<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "mag_1830_554058.txt-80-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDr Franklin was the first \u003cb\u003echairman\u003c/b\u003e of this\u003cbr\u003ecommittee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554058.txt-80-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.6, "y": 522.85}, {"color": "#377eb8", "id": "nf_1839_747920.txt-959-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The Committee on the State of the Church rejlorted, by their\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, Dr. Alexander, that they had not been able to agree,\u003cbr\u003eand asked to be discharged. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747920.txt-959-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.05, "y": 803.95}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1247-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the time when, by the order of the assembly, the report is\u003cbr\u003eto be received, the \u003cb\u003echairman\u003c/b\u003e reads it in his place, and then\u003cbr\u003eProceedings of Committees, 167 delivers it, together with all the\u003cbr\u003epapers connected with it, to the clerk at the table; where it is again\u003cbr\u003eread, and then lies on the table until the time assigned, or until it\u003cbr\u003esuits the convenience of the assembly to take it up for\u003cbr\u003econsideration.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1247-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.7, "y": 456.13}, {"color": "#377eb8", "id": "mag_1842_586820.txt-11-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Report of the select committee to which the subject was\u003cbr\u003ereferred in the Mississippi Legislature, drawn by its \u003cb\u003echairman\u003c/b\u003e,\u003cbr\u003eJames E. Matthews, Esq.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_586820.txt-11-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.55, "y": 650.1}, {"color": "#377eb8", "id": "mag_1852_526185.txt-226-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was again a member of the Legislature in 1833-4, and, as\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e of the Committee on Internal Improvements, reported a\u003cbr\u003evolume of bills, under whose salutary infiuei * e that noble State has\u003cbr\u003eever since been rapidly rising in wealth, comfort, and power.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_526185.txt-226-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.6, "y": 583.35}, {"color": "#377eb8", "id": "nf_1846_747633.txt-75-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eChairman\u003c/b\u003e will receive the resolutions and say, \" the\u003cbr\u003ecommittee appointed to prepare resolutions report the following they\u003cbr\u003ewill be read, \" and then direct the Secretary to read them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-75-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.15, "y": 33.3585}, {"color": "#377eb8", "id": "fic_1833_7321.txt-439-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof Nobleborough, the present Marshal of Maine, called them to\u003cbr\u003eorder, and nominated Mr White of Monmouth, \u003cb\u003eChairman\u003c/b\u003e, who was\u003cbr\u003edeclared elected without ceremony, and took the chair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-439-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.2, "y": 9.0}, {"color": "#377eb8", "id": "mag_1858_556624.txt-331-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSamuel Adams was the \u003cb\u003echairman\u003c/b\u003e of the committee, and the\u003cbr\u003etown treasurer, David Jeifries, had charge of the funds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556624.txt-331-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.915, "y": 901.2}, {"color": "#377eb8", "id": "nf_1846_747633.txt-767-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe may do so, however, if he prefers, and may appoint a\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e pro tempore, or ihe meeting may appoint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-767-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.6, "y": 676.1}, {"color": "#377eb8", "id": "fic_1833_7321.txt-1255-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter the enthusiastic applause elicited by these remarks, the\u003cbr\u003eold gentleman called for the nomination of a \u003cb\u003echairman\u003c/b\u003e, and\u003cbr\u003eJoshua Downing, Esquire was unanimously called to the chair, and Mr\u003cbr\u003eEphraim Downing appointed Secretary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-1255-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.25, "y": 884.15}, {"color": "#377eb8", "id": "fic_1858_9768.txt-4436-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile these lofty and appropriate words and sentiments were\u003cbr\u003eaddressed to him, the \u003cb\u003echairman\u003c/b\u003e gazed in admiration at the\u003cbr\u003eutterer, and from him cast glances, to either side, at the audience,\u003cbr\u003eof whom some of the women were a good deal amused, as if it were fun.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-4436-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.7, "y": 49.185}, {"color": "#377eb8", "id": "mag_1850_589514.txt-129-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs \u003cb\u003echairman\u003c/b\u003e of the Committee on the Geological Survey,\u003cbr\u003eMr. Buel made an able and scientific report, setting forth its\u003cbr\u003eprobable benefits; and amongst these, the manufacture of salt, in\u003cbr\u003ewhich his predictions and arguments have been verified.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589514.txt-129-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.65, "y": 365.93}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1293-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe statement in 298, that, where a \u003cb\u003echairman\u003c/b\u003e is to be\u003cbr\u003eappointed by vote, the question is to be put by some member in the\u003cbr\u003ecommittee, though laid down by Mr. Jefferson on the authority of an\u003cbr\u003eold writer on parliamentary proceedings, is not sanctioned by Hatsell,\u003cbr\u003eor borne out by the modern practice in the British Parliament, in both\u003cbr\u003ehouses of which the practice as above stated prevails.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1293-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 215.9, "y": 698.55}, {"color": "#377eb8", "id": "mag_1824_553556.txt-78-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbating the chapters, which bear hard on the tariff policy, we\u003cbr\u003eassure the \u003cb\u003echairman\u003c/b\u003e of the committee, that the greater part of\u003cbr\u003ethe work will appear to him sound and judicious; the production of a\u003cbr\u003estrong and richly furnished mind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553556.txt-78-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.0, "y": 273.95}, {"color": "#377eb8", "id": "nf_1846_747633.txt-496-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe chair be taken the power of the \u003cb\u003eChairman\u003c/b\u003e, on points\u003cbr\u003eof order, being absolute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-496-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.1, "y": 321.37}, {"color": "#377eb8", "id": "fic_1849_7167.txt-2790-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e, and of course every person present, not\u003cbr\u003eexcepting myself,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-2790-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.05, "y": 516.25}, {"color": "#377eb8", "id": "nf_1845_747632.txt-4-117", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emode of organizing a deliberative assembly is the following:\u003cbr\u003eThe members being assembled together, in the place, and at the time\u003cbr\u003eappointed for their meeting, one of them addressing himself to the\u003cbr\u003eothers, requests them to come to order; the members thereupon seating\u003cbr\u003ethemselves, and giving their attention to him, he suggests the\u003cbr\u003epropriety and necessity of their being organized, before proceeding to\u003cbr\u003ebusiness, and requests the members to nominate some person to act as\u003cbr\u003echairman of the meeting; a name or names being thereupon mention 3d,\u003cbr\u003ehe declares that such a person (whose name was first heard by him) is\u003cbr\u003enominated for \u003cb\u003echairman\u003c/b\u003e, and puts a question that the person so\u003cbr\u003enamed be requested to take the chair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-4-117\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.9, "y": 739.4}, {"color": "#377eb8", "id": "mag_1850_589430.txt-153-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e300 for two years The committee meets every alternate Monday,\u003cbr\u003eat one o\u0027clock; but a special meeting may at any time be called by the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e and deputychairman, or by any five members.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589430.txt-153-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.5, "y": 896.25}, {"color": "#377eb8", "id": "fic_1834_2652.txt-1061-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e had long since seemingly given up all hope\u003cbr\u003eof exercising, in their true spirit, the duties of the station which\u003cbr\u003ehe held.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-1061-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.85, "y": 272.735}, {"color": "#377eb8", "id": "nf_1845_747580.txt-134-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere but one presiding officer is appointed in the first\u003cbr\u003einstance, his place can only be supplied, in case of his absence, by\u003cbr\u003ethe appointment of a president or \u003cb\u003echairman\u003c/b\u003e pro tempore; and in\u003cbr\u003ethe choice of this officer, 28 Parliamentary Practice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-134-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.05, "y": 149.345}, {"color": "#377eb8", "id": "mag_1854_566429.txt-99-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof Virginia was \u003cb\u003echairman\u003c/b\u003e, and Nathan Dane of\u003cbr\u003eMassachusetts a member.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566429.txt-99-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.2, "y": 925.45}, {"color": "#377eb8", "id": "nf_1845_747632.txt-109-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere but one presiding officer is appointed, in the first\u003cbr\u003einstance, his place can only be supplied, in case of his absence, by\u003cbr\u003ethe appointment of a president or \u003cb\u003echairman\u003c/b\u003e pro tempore; and, in\u003cbr\u003ethe choice of this officer, who ought to be elected before any\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-109-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.865, "y": 758.95}, {"color": "#377eb8", "id": "nf_1845_747884.txt-906-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI. Ferguson, Jr., \u003cb\u003eChairman\u003c/b\u003e of the House Committee, The\u003cbr\u003ereader has already seen that I have repeatedly been stigmatized with\u003cbr\u003ethe epithet of \" slave-stealer; \" to which charge I. did, and do still\u003cbr\u003eplead not guilty - - although punished for that offence; neither was\u003cbr\u003eit ever my intention to commit it, and God forbid it ever should\u003cbr\u003ebe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747884.txt-906-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.14, "y": 431.56}, {"color": "#377eb8", "id": "fic_1833_7321.txt-1272-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eResolved, That the proceedings of this convention, signed by\u003cbr\u003ethe \u003cb\u003eChairman\u003c/b\u003e and Secretary, be published in the Portland Daily\u003cbr\u003eCourier, and the Family Reader, the official organs of the Hon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-1272-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.3, "y": 142.305}, {"color": "#377eb8", "id": "nf_1833_747716.txt-1046-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStorrs of New York, McDuffie, Spencer and Wickliffe, appeared\u003cbr\u003eand were admitted: and VI r Buchanan their \u003cb\u003echairman\u003c/b\u003e having\u003cbr\u003eannounced that they were the managers instructed by the House of\u003cbr\u003eRepresentatives to exhibit a certain article of impeachment against\u003cbr\u003eJames H. Peck, Judge of the District Court of the United States\u003cbr\u003el\u0027orthe District of Missouri, They were requested by the Vice\u003cbr\u003ePresident to take seats assigned them within the bar; and the Serjeant\u003cbr\u003eat arms was directed to make proclamation, which he did in the words\u003cbr\u003eheretofore prescribed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-1046-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.7, "y": 706.4}, {"color": "#377eb8", "id": "fic_1851_9819.txt-784-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBart, then, mostly in the way of answers to a series of rapid\u003cbr\u003equestions, put by the \u003cb\u003echairman\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_9819.txt-784-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 259.05, "y": 782.7}, {"color": "#377eb8", "id": "fic_1850_7171.txt-2896-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You know I had the honor to be appointed \u003cb\u003echairman\u003c/b\u003e of a\u003cbr\u003eCommittee to investigate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-2896-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.4, "y": 619.5}, {"color": "#377eb8", "id": "mag_1856_590756.txt-169-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the midst of the canvass, two self-created armies were seen\u003cbr\u003eentering the square, at different points; the one headed by a son of\u003cbr\u003eLord Hood, (a captain in the navy,) consisting of sailors, and armed\u003cbr\u003ewith bludgeons; the other led by a champion of Fox, composed\u003cbr\u003eprincipally of hardy Irish \u003cb\u003echairmen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_590756.txt-169-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.3, "y": 356.745}, {"color": "#377eb8", "id": "fic_1843_7208.txt-9877-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e of the committee gave a low whistle --\u003cbr\u003ethere was a burst of music from the orchestra, who swarmed in a box\u003cbr\u003emidway among the trees like so many robin-redbreasts, and Puffer found\u003cbr\u003ehimself upon a platform, his hat in his hand, his hand upon his\u003cbr\u003ewaistcoat where his heart lay, bowing to a large assemblage of both\u003cbr\u003esexes, who stood gathered upon the floor waving handkerchiefs and\u003cbr\u003eshouting, shrieking, and hallooing, a whole menagerie of\u003cbr\u003ewelcomes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-9877-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.8, "y": 521.15}, {"color": "#377eb8", "id": "mag_1852_555768.txt-52-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Mayor, from his first induction in 1823, had taken the\u003cbr\u003eplace of \u003cb\u003echairman\u003c/b\u003e of every Committee of the Board of Ald *\u003cbr\u003eer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555768.txt-52-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.845, "y": 107.33}, {"color": "#377eb8", "id": "mag_1859_506498.txt-318-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePending the discussion of these resolutions the \u003cb\u003echairman\u003c/b\u003e\u003cbr\u003eof the Committee on Territories prepared and reported to the Senate,\u003cbr\u003eon the 25th of March, two bills-one for the admission of California\u003cbr\u003einto the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506498.txt-318-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.15, "y": 518.8}, {"color": "#377eb8", "id": "mag_1850_589167.txt-101-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe surveys of the canal routes were referred to the canal\u003cbr\u003ecommittee, of which Mr. Wright was \u003cb\u003echairman\u003c/b\u003e, and he made a\u003cbr\u003ereport on them generally, in which he said the state is now largely in\u003cbr\u003edebt for works of internal improvements, and an increase of the debt,\u003cbr\u003eat the present time, might be dangerous to its credit and hazardous to\u003cbr\u003eits citizens. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589167.txt-101-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.48, "y": 566.5}, {"color": "#377eb8", "id": "fic_1847_2352.txt-1025-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWithout an instant in which to slacken our pulses, the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e rushed in upon the stage, and introduced the lecturer\u003cbr\u003eof the evening.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_2352.txt-1025-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.9, "y": 197.02}, {"color": "#377eb8", "id": "fic_1858_1282.txt-4667-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot to keep the reader longer in suspense, I will here inform\u003cbr\u003ehim, whether gentle or simple, that no such banquet had ever before\u003cbr\u003ebeen given in Buzabub, and that General Potter took his seat on the\u003cbr\u003eright of the \u003cb\u003echairman\u003c/b\u003e, (who was no less a person than the\u003cbr\u003ecommander!)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-4667-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.055, "y": 691.75}, {"color": "#377eb8", "id": "mag_1825_553683.txt-56-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first speaker was a short, jolly many who seemed mu (h more\u003cbr\u003elikely to please a dinner party by acting as their \u003cb\u003echairman\u003c/b\u003e,\u003cbr\u003ethan to throw light on an abstract question.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553683.txt-56-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.5, "y": 294.605}, {"color": "#377eb8", "id": "nf_1845_747414.txt-37-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is proper to say, that the \u003cb\u003eChairman\u003c/b\u003e of the Committee\u003cbr\u003ewhich reported this very able address, and by whom the same was\u003cbr\u003ewritten, was S. P. Chase, Esq.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747414.txt-37-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.15, "y": 484.74}, {"color": "#377eb8", "id": "fic_1855_2416.txt-2961-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeveral of the principal citizens, unwilling that their guests\u003cbr\u003eshould depart unwelcomed, got up an impromptu reception, and the clubs\u003cbr\u003ewere invited to the Town Hall, where some very pretty speeches were\u003cbr\u003emade by the \u003cb\u003echairman\u003c/b\u003e of the Selectmen, of the School Committee,\u003cbr\u003ethe representative to the General Court, and other distinguished\u003cbr\u003eindividuals; to whom the commodore replied with a great deal of\u003cbr\u003edignity and self-possession.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2416.txt-2961-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.75, "y": 722.4}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1310-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e175 rises, the presiding oflScer resumes the chair of the\u003cbr\u003eassembly, and the \u003cb\u003echairman\u003c/b\u003e of the committee informs him that\u003cbr\u003ethe committee of the whole have, according to order, had under their\u003cbr\u003econsideration such a matter, and have made some progress therein, but,\u003cbr\u003enot having had time to go through with the same, have directed him to\u003cbr\u003eask leave for the committee to sit again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1310-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.91, "y": 834.2}, {"color": "#377eb8", "id": "fic_1834_2652.txt-1112-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe desired pitch -- fearing, also, lest his station might\u003cbr\u003esomewhat involve himself in the meshes he was weaving around others,\u003cbr\u003ethe sagacious \u003cb\u003echairman\u003c/b\u003e, upon the first show of violence, roared\u003cbr\u003eout his resignation, and descended from his place.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-1112-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.5, "y": 372.215}, {"color": "#377eb8", "id": "mag_1844_587318.txt-1023-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA resolution affirming the expediency of passing those laws was\u003cbr\u003ebefore the committee of the whole House, of which Mr. Muhlenberg was\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_587318.txt-1023-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1163.9, "y": 746.05}, {"color": "#377eb8", "id": "fic_1858_1282.txt-4682-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e rose as soon as they were gone and made a\u003cbr\u003espeech, which he addressed to our hero, and with such clever irony\u003cbr\u003ethat he sent the whole company into a titter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-4682-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.45, "y": 861.95}, {"color": "#377eb8", "id": "nf_1845_747632.txt-946-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe person first named on a commitmittee acts as its\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, or presiding officer, so far as relates to the\u003cbr\u003epreliminary steps to be taken, and is usually permitted to do so,\u003cbr\u003ethrough the whole proceedings; but this is a matter of courtesy; every\u003cbr\u003ecommittee having a right to elect its own chairman, who presides over\u003cbr\u003eit, and makes the report of its proceedings to the assembly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-946-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.35, "y": 423.68}, {"color": "#377eb8", "id": "nf_1846_747633.txt-73-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe moment he ceases, the \u003cb\u003echairman\u003c/b\u003e of the committee will\u003cbr\u003eaddress the presiding officer of the meeting, and say: \" Mr. Chairman\u003cbr\u003ethe committee appointed to prepare resolutions, have instructed me to\u003cbr\u003ereport the following, \" and then hand\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-73-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.675, "y": 198.94}, {"color": "#377eb8", "id": "mag_1842_554993.txt-83-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eChairman\u003c/b\u003e of the select Committee, to whom the\u003cbr\u003esubject was referred by the Overseers, gives a brief but able argument\u003cbr\u003ein favor of the plan, considered from a somewhat different point of\u003cbr\u003eview.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_554993.txt-83-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.2, "y": 414.275}, {"color": "#377eb8", "id": "nf_1846_747633.txt-500-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the committee have gone through the resolution or\u003cbr\u003eresolutions referred to them, the Chairman will say, \" the resolution\u003cbr\u003eis gone through; the committee will /z/ rise, \" whereupon the\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e will leave the chair, and the President resume his\u003cbr\u003eseat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-500-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.05, "y": 533.3}, {"color": "#377eb8", "id": "fic_1842_7206.txt-2159-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003echairman\u003c/b\u003e cried \" order, \" and there was a general shout\u003cbr\u003eof disapprobation at the line of questioning adopted by the young\u003cbr\u003egentleman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-2159-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.7, "y": 601.7}, {"color": "#377eb8", "id": "fic_1859_9192.txt-5103-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if startled from a dream, the member sprang to his feet, and\u003cbr\u003eput the question to the \u003cb\u003echairman\u003c/b\u003e of the committee, who had the\u003cbr\u003efloor, and was urging a prompt adoption of his resolutions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-5103-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.75, "y": 263.605}, {"color": "#377eb8", "id": "mag_1845_565481.txt-169-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eright to pass laws like the one in question is asserted by\u003cbr\u003esouthern legislatures and southern men; that the claim has been urged\u003cbr\u003ewith pertinacity and eloquence, and in some instances with apparent\u003cbr\u003eforce of argument, on the floors of Congress: that even so eminent a\u003cbr\u003elawyer as Judge Berrien, in his place in the Senate, and as\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e of the judiciary committee, has avowed \" so clear\u003cbr\u003econviction of the perfect constitutionality of such laws, that he\u003cbr\u003eshould rejoice to see the question put into any form by which it might\u003cbr\u003ebe brought before the Supreme Court of the United States: \" and that\u003cbr\u003ethe claim has been indirectly sanctioned by Congress, by the passage\u003cbr\u003ethrough both Houses of the bill for the admission of Florida into the\u003cbr\u003eUnion, no objection being made to a clause in her Constitution,\u003cbr\u003eauthorizing the legislature of the future state to pass laws for the\u003cbr\u003eexclusion of free persons of color.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565481.txt-169-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 186.71, "y": 278.96}, {"color": "#377eb8", "id": "mag_1859_506498.txt-320-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the 19th of April a select committee of thirteen was\u003cbr\u003eappointed, on motion of Mr. Foote, of Mississippi, of which Mr. Clay\u003cbr\u003ewas made \u003cb\u003echairman\u003c/b\u003e, and to which were referred all pending\u003cbr\u003epropositions relating to the slavery question.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506498.txt-320-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1200.55, "y": 143.64}, {"color": "#377eb8", "id": "nf_1845_747632.txt-952-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecomes to order after an adjournment, it is the duty of the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e to rise, instantly, on being certified of it, and,\u003cbr\u003ewith the other members, to attend the service of the assembly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-952-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.05, "y": 482.14}, {"color": "#377eb8", "id": "mag_1859_567143.txt-164-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is remarkable how all through his arduous labors as\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e of the committee, his zealous activity was nufailing,\u003cbr\u003eand his admirable common sense unerring.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_567143.txt-164-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.45, "y": 306.325}, {"color": "#377eb8", "id": "mag_1858_556507.txt-26-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs \u003cb\u003echairman\u003c/b\u003e of a committee he was the first to take\u003cbr\u003eground against the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556507.txt-26-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.565, "y": 501.8}, {"color": "#377eb8", "id": "nf_1857_767292.txt-2104-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. C., the \u003cb\u003echairman\u003c/b\u003e, said, \" Brethren, there is strong\u003cbr\u003eauthority in favor of the sermon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-2104-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.465, "y": 436.375}, {"color": "#377eb8", "id": "mag_1833_564465.txt-407-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring Mr. Adams\u0027s administration, he filled with great ability\u003cbr\u003ethe place of \u003cb\u003eChairman\u003c/b\u003e of the Committee on Cornmerce, in which\u003cbr\u003ecapacity he made a very instructive report on the British colonial\u003cbr\u003etrade question, which he also\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_564465.txt-407-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.05, "y": 735.2}, {"color": "#377eb8", "id": "nf_1846_747633.txt-83-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShould a division be called for any time previous to the result\u003cbr\u003ebeing declared by the /z/ \u003cb\u003eChairman\u003c/b\u003e, he will say \" a division is\u003cbr\u003ecalled for gentleman in the affirmative will please rise. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-83-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.55, "y": 794.45}, {"color": "#377eb8", "id": "nf_1833_747716.txt-103-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese gentlemen took up the subject with earnestness, and on\u003cbr\u003ethe 7th of January ensuing, their \u003cb\u003echairman\u003c/b\u003e, Mr. Buchanan, moved\u003cbr\u003ethat they be authorized to send for persons and papers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-103-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.85, "y": 115.05}, {"color": "#377eb8", "id": "mag_1850_589167.txt-57-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe war suspended operations, but soon after it ended,\u003cbr\u003einvitations were addressed to a hundred persons in the city of New-\u003cbr\u003eYork, to meet at the City Hotel, and at this meeting, William Bayard\u003cbr\u003ewas \u003cb\u003echairman\u003c/b\u003e, and John Pintard, secretary, and Judge Platt made\u003cbr\u003ean address, pointing out the advantages of the canal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589167.txt-57-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.7, "y": 794.9}, {"color": "#377eb8", "id": "fic_1843_7208.txt-326-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn immense crowd had assembled; the meeting was called to\u003cbr\u003eorder; a \u003cb\u003eChairman\u003c/b\u003e and seventeen Assistant Chairmen (to help the\u003cbr\u003epresiding officer look grave) were appointed, and five or six\u003cbr\u003espeakers, ranging from three feet and a half to six feet high, and\u003cbr\u003efrom twenty years of age to seventy, with every variety of voice, from\u003cbr\u003ethe kettle-drum to the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-326-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.7, "y": 783.75}, {"color": "#377eb8", "id": "nf_1851_758845.txt-292-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeorge Clinton, the \u003cb\u003eChairman\u003c/b\u003e of the Committee of Safety\u003cbr\u003eat Albany.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-292-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.935, "y": 687.85}, {"color": "#377eb8", "id": "fic_1849_7167.txt-2573-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e being called upon for his decision, paused,\u003cbr\u003eand with a smile turned to one of the company who had not hitherto\u003cbr\u003euttered a word, and demanded, as he had a right to do by the rules,\u003cbr\u003ethat he should first express himself on the subject.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-2573-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.05, "y": 897.7}, {"color": "#377eb8", "id": "mag_1832_564427.txt-252-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Judiciary branch of the Constitution was submitted directly\u003cbr\u003eto his revision, as \u003cb\u003echairman\u003c/b\u003e * of the committee, to whom that\u003cbr\u003esubject was given in trust; and on all the other important questions,\u003cbr\u003ewhich were considered and debated, his voice was heard with that\u003cbr\u003erespect, which belonged equally to his station in the country, his\u003cbr\u003efamiliarity with all its great interests, the soundness of his\u003cbr\u003eprinciples, and his rare powers of impressing the mind of a\u003cbr\u003edeliberative assembly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564427.txt-252-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.065, "y": 367.59}, {"color": "#377eb8", "id": "nf_1851_758845.txt-449-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom 1828 to 1832, he was an efficient member of the\u003cbr\u003eTerritorial Legislature, where he introduced a system of township and\u003cbr\u003ecounty names, formed on the basis of the aboriginal vocabulary, and\u003cbr\u003ealso procured the incorporation of a historical society, and, besides\u003cbr\u003emanaging the finances, as \u003cb\u003echairman\u003c/b\u003e of an appropriate committee,\u003cbr\u003ehe introduced and secured the passage of several laws respecting the\u003cbr\u003etreatment of the native tribes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-449-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 231.455, "y": 639.85}, {"color": "#377eb8", "id": "mag_1830_554072.txt-20-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe report, which forms the immediate subject of this article,\u003cbr\u003eis attributed to Colonel Johnson of Kentucky, who acted as\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e of the committee, and who had previously, when acting\u003cbr\u003ein the same capacity in the Senate, made a report on the same subject\u003cbr\u003eto that body, corresponding\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554072.txt-20-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.7, "y": 570.85}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1236-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the report of a committee is to be made, the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, or member appointed to make the report, standing in\u003cbr\u003ehis place, informs the assembly that the committee to Proceedings of\u003cbr\u003eCommittees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1236-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.1, "y": 703.75}, {"color": "#377eb8", "id": "mag_1844_587318.txt-1139-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs \u003cb\u003echairman\u003c/b\u003e of the standing * In a letter of 9th May,\u003cbr\u003e1834, which was made public at the time, Mr. Buchanan says: - \" I have\u003cbr\u003emore than once heard Geneial Jackson himself speak in the strongest\u003cbr\u003eterms of the support which he had received thioughout this conflict\u003cbr\u003efrom General Ivluhlenberg, as he always called him; and when, on one\u003cbr\u003eoccasion, I told him that Mr Muhlenberg was no General, his repy was-\u003cbr\u003e\u0027 no matter, he ought to have been General. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_587318.txt-1139-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.84, "y": 484.715}, {"color": "#377eb8", "id": "nf_1846_747633.txt-113-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs soon as the resolution is adopted, and so announced, the\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e, if no other business immediately offers, should say,\u003cbr\u003e\" There is no business before the meeting. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-113-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.95, "y": 421.685}, {"color": "#377eb8", "id": "mag_1824_553556.txt-388-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is with pain that we see the \u003cb\u003eChairman\u003c/b\u003e of the\u003cbr\u003eCommittee reasserting that no proof was found of this proposition,\u003cbr\u003ebeyond a few detached.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553556.txt-388-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.25, "y": 367.975}, {"color": "#377eb8", "id": "nf_1846_747633.txt-505-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen a committee wish to rise before they have gone through\u003cbr\u003ewith their business, they can do so upon a motion to that effect being\u003cbr\u003eseconded and carried whereupon the \u003cb\u003eChairman\u003c/b\u003e will report \"\u003cbr\u003eprogress, and ask leave to sit again. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-505-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.6, "y": 99.215}, {"color": "#377eb8", "id": "fic_1834_2652.txt-971-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor a moment the company ceased its clamor, out of respect to\u003cbr\u003ethe \u003cb\u003echairman\u003c/b\u003e\u0027s cough; and, having cleared his throat with the\u003cbr\u003econtents of a tumbler of Monongahela which seemed to stand permanently\u003cbr\u003efull by his side, he recommenced the proceedings; the offender, in the\u003cbr\u003emeantime, standing mute and motionless, now almost stupified with\u003cbr\u003eterror, conscious of repeated offences, knowing perfectly the reckless\u003cbr\u003espirit of those who judged him, and hopeless of escape from their\u003cbr\u003ehands, without, in the country phrase, the loss at least of \" wing and\u003cbr\u003etail feathers. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-971-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.45, "y": 298.565}, {"color": "#377eb8", "id": "mag_1859_567143.txt-95-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e of the committee, the late Professor\u003cbr\u003eOlmsted, referred to Mr. Skinner in the following graceful tribute,\u003cbr\u003ewhich is taken from an address delivered at the laying of the corner\u003cbr\u003estone of the burying-ground gateway: \" Although the direction of this\u003cbr\u003eenterprise has required of all and each of the committee much time and\u003cbr\u003epains, yet it is due to truth and justice to state that to the\u003cbr\u003ecultivated taste, sound judgment and untiring assiduity of one of its\u003cbr\u003emembers, (whose name needs no formal mention,) the accomplishment of\u003cbr\u003ethe work is peculiarly and emphatically indebted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_567143.txt-95-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.15, "y": 101.74}, {"color": "#377eb8", "id": "nf_1837_755525.txt-1851-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe procession moved through several streets to Franklin Hall:\u003cbr\u003eand here, when General Lafayette alighted, the \u003cb\u003echairman\u003c/b\u003e of the\u003cbr\u003eselectmen addressed him thus: -- \" SIR, \" The selectmen of Portsmouth,\u003cbr\u003ein behalf of their fellow citizens, most respectfully and\u003cbr\u003eheartily\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_755525.txt-1851-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.75, "y": 354.46}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1296-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eofficer thereupon resumes the chair; and the \u003cb\u003echairman\u003c/b\u003e\u003cbr\u003einforms the assembly (he can make no other report) of the cause of the\u003cbr\u003edissolution of the committee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1296-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.6, "y": 183.475}, {"color": "#377eb8", "id": "nf_1843_747797.txt-712-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWho is the \u003cb\u003echairman\u003c/b\u003e of the meeting of the board of\u003cbr\u003einspectors?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747797.txt-712-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.1, "y": 784.0}, {"color": "#377eb8", "id": "mag_1831_554131.txt-132-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the absence of the secret history of the day, it is out of\u003cbr\u003eour power to indicate the particular circumstance, which led to the\u003cbr\u003echoice of Mr. Harrison, as the \u003cb\u003echairman\u003c/b\u003e of this Corn-.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554131.txt-132-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.35, "y": 255.03}, {"color": "#377eb8", "id": "nf_1845_747632.txt-11-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenom- /z/ inated the president, and the recording officer, the\u003cbr\u003esecretary; though, sometimes, these officers are designated,\u003cbr\u003erespectively, as the \u003cb\u003echairman\u003c/b\u003e and cleric.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-11-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.8, "y": 238.04}, {"color": "#377eb8", "id": "nf_1833_747716.txt-1047-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter which the managers rose, and Mr. Buchanan, their\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, read the article of impeachment, as follows: /z/\u003cbr\u003eExhibited by the House of Representatives of the United States, in the\u003cbr\u003ename of themselves, and of all the People of the United States,\u003cbr\u003eagainst James H. Peck Judge of the District Court of the United Stales\u003cbr\u003efor the District of Missouri, in maintenance and support of their\u003cbr\u003eimpeachment against him for high misdemeanors in office.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-1047-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.26, "y": 417.24}, {"color": "#377eb8", "id": "mag_1829_553987.txt-7-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH. BROUGHAM, Esquire, M. P. F. R. S. \u003cb\u003eChairman\u003c/b\u003e of the\u003cbr\u003eCommittee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553987.txt-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.5, "y": 436.635}, {"color": "#377eb8", "id": "nf_1843_747797.txt-819-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo organize by choosing one of their number as\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747797.txt-819-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.8, "y": 567.3}, {"color": "#377eb8", "id": "mag_1832_554198.txt-46-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if to leave no doubt in regard to its character, the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e entered a statement on the minutes of the committee,\u003cbr\u003ein which he declares that he had sought privately from one of the\u003cbr\u003ewitnesses under examination, and from every one else likely to furnish\u003cbr\u003eit, information respecting the misconduct of the Bank.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_554198.txt-46-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.5, "y": 803.75}, {"color": "#377eb8", "id": "mag_1841_554918.txt-179-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had a favorable opportunity to do this, as \u003cb\u003echairman\u003c/b\u003e\u003cbr\u003eof the School Committee of Boston, and he never relaxed his efforts,\u003cbr\u003etill, in\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554918.txt-179-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.7, "y": 293.52}, {"color": "#377eb8", "id": "nf_1843_747536.txt-2722-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Vice-President shall preside at the meetings of the Board\u003cbr\u003eof Directors, except in case of acting as President, when a\u003cbr\u003e\u003cb\u003eChairman\u003c/b\u003e pro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-2722-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.95, "y": 802.45}, {"color": "#377eb8", "id": "mag_1841_554975.txt-32-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe brought the subject before Parliament, and was appointed\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e of a committee of the House of Commons to make an\u003cbr\u003einquiry into the state of the jails in the metropolis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554975.txt-32-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.57, "y": 637.15}, {"color": "#377eb8", "id": "mag_1838_586203.txt-22-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was placed second on the Committee on Foreign Affairs; of\u003cbr\u003ewhich he soon became \u003cb\u003echairman\u003c/b\u003e, on the retirement from Congress\u003cbr\u003eof Gen. Porter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_586203.txt-22-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.85, "y": 695.2}, {"color": "#377eb8", "id": "nf_1846_747633.txt-231-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eChairman\u003c/b\u003e of that committee, or in his absence, one\u003cbr\u003eof the members, will then rise and say: \" Mr. President, the Committee\u003cbr\u003eon have instructed me to make the following report, \" handing it to\u003cbr\u003ethe President.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-231-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.75, "y": 171.84}, {"color": "#377eb8", "id": "nf_1845_747580.txt-5-120", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eusual and convenient mode of organizing a deliberative assembly\u003cbr\u003eis the following: The members being assembled together, in the place,\u003cbr\u003eand at the time, appointed for their meeting, one of them, addressing\u003cbr\u003ehimself to the others, requests them to come to order; the members\u003cbr\u003ethereupon seating themselves, and giving their attention to him, he\u003cbr\u003esuggests the propriety and necessity of their being organized before\u003cbr\u003eproceeding to business, and requests the members to nominate some\u003cbr\u003eperson to act as chairman of the meeting; a name or names being\u003cbr\u003ethereupon mentioned, he declares that such a person (whose name was\u003cbr\u003efirst heard by him) is nominated for \u003cb\u003echairman\u003c/b\u003e, and puts a\u003cbr\u003equestion that the person so named be requested to take the\u003cbr\u003echair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-5-120\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.85, "y": 303.285}, {"color": "#377eb8", "id": "fic_1843_7208.txt-13644-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom the beginning, it furnished evidences of a sure and\u003cbr\u003eultimate triumph; first a speak no larger than a man\u0027s -- no, not so\u003cbr\u003elarge -- no larger than a clerk\u0027s hand, appeared in one of the public\u003cbr\u003eprints, a mere paragraph; then the anonymous call of a public meeting;\u003cbr\u003ethen the proceedings thereat, with a brief reference to several\u003cbr\u003eeloquent and masterly speeches delivered; a \u003cb\u003echairman\u003c/b\u003e\u0027s name\u003cbr\u003eappended at full length, in large, and two secretaries, in small type;\u003cbr\u003ethen a petition drawn up, a delegation of clerks appointed to bear it\u003cbr\u003ebefore the masters -- the mighty retailers themselves; and then, it\u003cbr\u003esounded like a report of cannon throughout all clerkdom, four\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-13644-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.87, "y": 371.81}, {"color": "#377eb8", "id": "mag_1824_553556.txt-71-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the worthy \u003cb\u003echairman\u003c/b\u003e will but read the Wealth of\u003cbr\u003eNations, we assure him he will find it a perpetual feast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553556.txt-71-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.0, "y": 228.715}, {"color": "#377eb8", "id": "fic_1857_9075.txt-6225-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarry, have you the address of the gentleman who was the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e of your committee yesterday?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-6225-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.2, "y": 818.35}, {"color": "#377eb8", "id": "mag_1842_586832.txt-236-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the convention held at Baltimore at the close of the year\u003cbr\u003e1831, for the purpose of nominating a candidate for the Presidency, he\u003cbr\u003eattended as one of the delegates from Massachusetts; and in that body,\u003cbr\u003eas \u003cb\u003echairman\u003c/b\u003e of a committee, wrote the address which was issued\u003cbr\u003ein their name, recommending Mr. Clay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_586832.txt-236-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 93.64, "y": 428.465}, {"color": "#377eb8", "id": "nf_1825_747603.txt-402-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis new committee, of which Mr John Lowell, long one of the\u003cbr\u003emost active and valuable members of the corporation, but now an\u003cbr\u003eOverseer, was \u003cb\u003echairman\u003c/b\u003e, made a report on the 6th of January,\u003cbr\u003e1825, in which they laid before the board, with\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1825_747603.txt-402-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.565, "y": 742.4}, {"color": "#377eb8", "id": "nf_1845_747580.txt-1286-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe naming of the \u003cb\u003echairman\u003c/b\u003e of a committee of 172\u003cbr\u003eParliamentary Practice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-1286-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 582.65, "y": 871.5}, {"color": "#377eb8", "id": "fic_1843_7208.txt-8636-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut how many copies do you take, Mr, \u003cb\u003eChairman\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-8636-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.4, "y": 198.955}, {"color": "#377eb8", "id": "nf_1845_747632.txt-981-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the report of a committee is to be made, the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, or member appointed to make the report, standing in\u003cbr\u003ehis place, informs the assembly, that the committee, to whom was\u003cbr\u003ereferred such a subject or paper, have, according to order, had the\u003cbr\u003esame under\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747632.txt-981-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.7, "y": 38.099}, {"color": "#377eb8", "id": "nf_1846_747633.txt-134-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the conclusion of his remarks, the President will say, \" The\u003cbr\u003efollowing resolution has been moved and seconded, it will be read by\u003cbr\u003ethe Secretary, \" and being so read, the \u003cb\u003eChairman\u003c/b\u003e, finding the\u003cbr\u003emeeting prepared for a vote, proceeds to put the question.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_747633.txt-134-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.85, "y": 801.5}, {"color": "#377eb8", "id": "fic_1837_7395.txt-3831-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn behalf of the Prudential Committee of the Literary\u003cbr\u003eFraternity of Waterville College, R. GIDDINGS, \u003cb\u003eChairman\u003c/b\u003e EMERSON\u003cbr\u003e\u0027S SPELLING BOOKS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-3831-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.35, "y": 557.8}, {"color": "#377eb8", "id": "fic_1842_7206.txt-2172-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen there\u0027s you, Ikey Larkins, \" continued the\u003cbr\u003e\u003cb\u003echairman\u003c/b\u003e, addressing a lumbering, over-grown fellow, that stood\u003cbr\u003eshouldering a post in the corner: \" Haven\u0027t I told you more nor twenty\u003cbr\u003etimes that you\u0027r beyond the news-boy age.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-2172-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1338.35, "y": 635.15}, {"color": "#377eb8", "id": "nf_1842_747583.txt-1570-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYour memorialists earnestly but with due deference to your\u003cbr\u003ehonorable body, express their great dissatisfaction at the appointment\u003cbr\u003eof any bank officer as \u003cb\u003echairman\u003c/b\u003e, or of any man\u003cbr\u003einterested\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747583.txt-1570-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.45, "y": 749.6}, {"color": "#377eb8", "id": "mag_1821_553357.txt-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaxcy, \u003cb\u003echairman\u003c/b\u003e of the committee on Education and Public\u003cbr\u003einstruction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1821_553357.txt-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.1, "y": 268.545}, {"color": "#377eb8", "id": "fic_1851_9819.txt-810-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I am not wholly unprepared to believe the story myself, \"\u003cbr\u003ereplied the \u003cb\u003echairman\u003c/b\u003e; \" our young friend here may have his\u003cbr\u003epeculiarities; but I consider him a thousand times more honest and\u003cbr\u003ehonorable, than some of those whose sly hints and treacherous conduct\u003cbr\u003ehe has so well described. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_9819.txt-810-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.2, "y": 658.35}, {"color": "#377eb8", "id": "fic_1842_7206.txt-1936-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echairman\u003c/b\u003e was constantly up shouting order; and\u003cbr\u003ewhenever a pause occurred some member or other would spring to his\u003cbr\u003elegs,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-1936-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.95, "y": 389.78}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1830_554058.txt-80-5", "label": 4, "to": "nf_1845_747580.txt-1247-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747632.txt-981-12", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_755525.txt-1851-19", "label": 4, "to": "mag_1829_553987.txt-7-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-83-17", "label": 4, "to": "fic_1850_7171.txt-2896-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747580.txt-1236-12", "label": 4, "to": "mag_1842_586820.txt-11-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1850_589167.txt-57-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "fic_1858_1282.txt-4682-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1830_554072.txt-20-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1850_589430.txt-153-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1821_553357.txt-5-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1852_526185.txt-226-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "mag_1824_553556.txt-78-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "fic_1851_9819.txt-810-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_586820.txt-11-20", "label": 4, "to": "fic_1843_7208.txt-9877-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-5-2", "label": 3.5, "to": "fic_1843_7208.txt-8636-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-5-2", "label": 4, "to": "fic_1858_9768.txt-4436-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-5-2", "label": 4, "to": "mag_1852_555768.txt-52-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-5-2", "label": 4, "to": "fic_1834_2652.txt-1112-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-5-2", "label": 4, "to": "fic_1847_2352.txt-1025-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747797.txt-819-9", "label": 4, "to": "fic_1850_7171.txt-2896-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747797.txt-819-9", "label": 4, "to": "mag_1842_554993.txt-83-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_506498.txt-318-7", "label": 4, "to": "fic_1843_7208.txt-9877-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1829_553987.txt-7-10", "label": 4, "to": "mag_1856_590756.txt-169-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_554993.txt-83-1", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_554993.txt-83-1", "label": 4, "to": "nf_1846_747633.txt-113-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747580.txt-5-120", "label": 4, "to": "mag_1841_554918.txt-179-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_590756.txt-169-61", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1841_554975.txt-32-10", "label": 4, "to": "mag_1852_526185.txt-226-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747632.txt-11-27", "label": 4, "to": "fic_1834_2652.txt-1112-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1824_553556.txt-78-15", "label": 3.5, "to": "fic_1833_7321.txt-439-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1824_553556.txt-78-15", "label": 4, "to": "nf_1845_747580.txt-1296-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1112-26", "label": 4, "to": "nf_1845_747580.txt-1247-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1112-26", "label": 4, "to": "fic_1833_7321.txt-1272-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1112-26", "label": 4, "to": "fic_1847_2352.txt-1025-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1112-26", "label": 4, "to": "fic_1834_2652.txt-1061-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_589167.txt-101-18", "label": 4, "to": "mag_1852_526185.txt-226-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-2159-0", "label": 4, "to": "fic_1843_7208.txt-9877-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-134-37", "label": 4, "to": "fic_1851_9819.txt-810-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2416.txt-2961-39", "label": 3.5, "to": "mag_1852_526185.txt-226-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1844_587318.txt-1139-1", "label": 4, "to": "nf_1845_747884.txt-906-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-767-15", "label": 4, "to": "fic_1843_7208.txt-9877-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-767-15", "label": 4, "to": "nf_1833_747716.txt-1046-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747920.txt-959-13", "label": 4, "to": "fic_1850_7171.txt-2896-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-500-35", "label": 4, "to": "fic_1842_7206.txt-1936-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_9768.txt-4436-14", "label": 4, "to": "mag_1859_567143.txt-95-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7321.txt-1255-18", "label": 4, "to": "fic_1851_9819.txt-810-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-326-14", "label": 4, "to": "fic_1850_7171.txt-2896-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-326-14", "label": 4, "to": "fic_1857_9075.txt-6225-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747632.txt-4-117", "label": 4, "to": "fic_1850_7171.txt-2896-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-75-1", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_526185.txt-226-14", "label": 4, "to": "mag_1858_556507.txt-26-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_526185.txt-226-14", "label": 4, "to": "fic_1858_1282.txt-4667-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_526185.txt-226-14", "label": 3.5, "to": "fic_1843_7208.txt-9877-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747580.txt-134-32", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553683.txt-56-25", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747632.txt-952-13", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_747633.txt-505-31", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_9819.txt-810-15", "label": 4, "to": "fic_1849_7167.txt-2573-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_9819.txt-810-15", "label": 4, "to": "fic_1859_9192.txt-5103-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-5103-20", "label": 4, "to": "mag_1859_506498.txt-320-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-5103-20", "label": 4, "to": "mag_1859_567143.txt-95-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-9877-1", "label": 4, "to": "nf_1846_747633.txt-113-13", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>