<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "nf_1852_771569.txt-1053-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs we rattled along the \u003cb\u003elane\u003c/b\u003e of blue water which wound\u003cbr\u003egracefully ahead to the westward, the shores of Cornwallis Island\u003cbr\u003erapidly revealed themselves, and offered little that was striking or\u003cbr\u003epicturesque.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-1053-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.755, "y": 533.6}, {"color": "#377eb8", "id": "fic_1853_2454.txt-325-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt this moment the sleigh was seen coming up the \u003cb\u003elane\u003c/b\u003e,\u003cbr\u003eand Mrs. Wharton hastened to get ready to accompany the doctor to the\u003cbr\u003eHemlocks. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-325-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.6, "y": 871.65}, {"color": "#377eb8", "id": "fic_1835_7133.txt-1751-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand turning the corner of a narrow, fenced \u003cb\u003elane\u003c/b\u003e which\u003cbr\u003eextended from the river to the forest-covered marshes -- \" there it\u003cbr\u003eis, gentlemen, \" -- and at the same time extended his arm in the\u003cbr\u003edirection of the peaceful plain, which we had before observed, --\u003cbr\u003espread out like a carpet, it was so very level -- till it terminated\u003cbr\u003ein the distant forests, by which and the river it was nearly\u003cbr\u003eenclosed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-1751-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.3, "y": 1050.2}, {"color": "#377eb8", "id": "fic_1849_2605.txt-945-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe captain was esteemed one of the kindest and best-natured\u003cbr\u003eneighbors in Willow \u003cb\u003eLane\u003c/b\u003e, where my father lived; and Julian,\u003cbr\u003ethe captain\u0027s eldest son, very near my own age, was, among all the\u003cbr\u003eboys at school, my favorite play-fellow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_2605.txt-945-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.375, "y": 317.625}, {"color": "#377eb8", "id": "fic_1860_9188.txt-5205-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, I have a race with a deer or stag, which, caught browsing in\u003cbr\u003ethe green \u003cb\u003elane\u003c/b\u003e, and seeing me coming, darts off like an arrow,\u003cbr\u003ea challenge which \" Buccleugh, \" the name of my handsome brown horse,\u003cbr\u003e(though called \" Buck \" for short,) never refuses to accept, nor his\u003cbr\u003emistress either; but we are always beaten, of course, for the stag\u003cbr\u003eseems fairly to fly, and soon loses himself to sight in the shady\u003cbr\u003erecesses of his native woodland!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9188.txt-5205-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.6, "y": 122.675}, {"color": "#377eb8", "id": "fic_1855_602.txt-888-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esuspicion was directed toward Von Kempelen, on account of his\u003cbr\u003ehaving purchased a considerable property in Gasperitch \u003cb\u003eLane\u003c/b\u003e,\u003cbr\u003eand his refusing, when questioned, to explain how he became possessed\u003cbr\u003eof the purchase money.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-888-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.9, "y": 1002.45}, {"color": "#377eb8", "id": "fic_1849_583.txt-2611-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the end of a \u003cb\u003elane\u003c/b\u003e there was an old sober-looking\u003cbr\u003eservant in livery waiting for them; he was accompanied by a\u003cbr\u003esuperannuated pointer and by the redoubtable Bantam, a little old rat\u003cbr\u003eof a pony with a shaggy mane and long rusty tail, who stood dozing\u003cbr\u003equietly by the roadside, little dreaming of the bustling times that\u003cbr\u003eawaited him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-2611-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.1, "y": 974.2}, {"color": "#377eb8", "id": "mag_1844_587318.txt-562-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaudreds of them toilsomely lived, and obscurely perished, in\u003cbr\u003ethe same dark \u003cb\u003elanes\u003c/b\u003e and alleys where they first saw the light;\u003cbr\u003eand these two alone of them all, children of fortune, favorites of\u003cbr\u003eblind accident, are raised aloft as symbols of a destiny which all\u003cbr\u003emight have reached!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_587318.txt-562-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 908.9, "y": 326.49}, {"color": "#377eb8", "id": "fic_1854_9160.txt-2935-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003elane\u003c/b\u003e by which I was wont to reach the demesne of\u003cbr\u003eDitton, partook in an eminent degree of this character, being very\u003cbr\u003enarrow, winding about continually without any apparent cause, almost\u003cbr\u003ecompletely embowered by the tall hawthorn hedges, and the yet taller\u003cbr\u003eoaks and ashes which grew along their lines, making, when in full\u003cbr\u003everdure, twilight of noon itself, and commanding no view whatever of\u003cbr\u003ethe country through which it ran, except when a field-gate or cart-\u003cbr\u003etrack opened into it, affording a glimpse of a lonely meadow, bounded,\u003cbr\u003eperhaps, by a deep wood-side.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9160.txt-2935-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.5, "y": 579.15}, {"color": "#377eb8", "id": "fic_1850_2310.txt-1424-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMary and Bella walked on across the barn-yard until they got to\u003cbr\u003ethe back side of the barn, when they found Thomas turning the cows\u003cbr\u003einto a little green \u003cb\u003elane\u003c/b\u003e which led to the pasture\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2310.txt-1424-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.45, "y": 203.685}, {"color": "#377eb8", "id": "fic_1827_9757.txt-3901-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAny garret or cellar in the dirtiest \u003cb\u003elane\u003c/b\u003e or darkest\u003cbr\u003ealley, will be good enough for me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9757.txt-3901-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.03, "y": 953.2}, {"color": "#377eb8", "id": "fic_1835_7327.txt-3215-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy this time, a great crowd had gathered; the bells were\u003cbr\u003eringing; the cry of fire sounded through the city; and the noise of\u003cbr\u003ethe engine bells and wheels was heard in the \u003cb\u003elane\u003c/b\u003e, as the hose-\u003cbr\u003emen ran to and fro, unreeling the hose.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-3215-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.15, "y": 1089.55}, {"color": "#377eb8", "id": "nf_1840_768793.txt-692-82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eyour well-willer, T. G. Passing the gate, Wifflers17: 1 (such\u003cbr\u003eOfficers as were appointed by the Mayor) to make me way through the\u003cbr\u003ethrong of the people which prest so mightily vpon me, with great\u003cbr\u003elabour I got thorow that narrow preaze17: 4 into the open market\u003cbr\u003eplace; where on the crosse, ready prepared, stood the Citty Waytes,\u003cbr\u003ewhich not a little refreshed my wearines with toyling thorow so narrow\u003cbr\u003ea \u003cb\u003elane\u003c/b\u003e as the people left me: such Waytes (under Benedicite be\u003cbr\u003eit spoken) fewe Citties in our Realme haue the like, none better; who,\u003cbr\u003ebesides\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1840_768793.txt-692-82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.6, "y": 380.89}, {"color": "#377eb8", "id": "fic_1856_1281.txt-5817-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewretch began to pick up, as I said before, and in three days\u003cbr\u003ewas such another woman that nobody could have told that she was the\u003cbr\u003epoor crazy thing that ran about the \u003cb\u003elanes\u003c/b\u003e and alleys of the\u003cbr\u003ePoints.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-5817-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.8, "y": 66.035}, {"color": "#377eb8", "id": "fic_1838_7145.txt-243-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn they went, quickening still their pace, and, as they passed\u003cbr\u003ethe \u003cb\u003elane\u003c/b\u003e, the troop appointed to the duty wheeled off,\u003cbr\u003esteadily, but without slackening\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7145.txt-243-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.35, "y": 145.305}, {"color": "#377eb8", "id": "fic_1835_7327.txt-1794-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe heard footfalls, as he thought, approaching in the\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e, and, as he was about crossing it, he saw a person start\u003cbr\u003efrom under a door-way, as if he had\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-1794-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.1, "y": 423.755}, {"color": "#377eb8", "id": "fic_1850_7171.txt-150-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" There are rum-shops hereabouts, and there is the foot of\u003cbr\u003eKnuckle \u003cb\u003eLane\u003c/b\u003e, \" said a young man. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-150-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.8, "y": 580.1}, {"color": "#377eb8", "id": "mag_1850_555617.txt-87-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe shot, hunted, and fished, and \" when no active amusement\u003cbr\u003epresented itself, would sometimes spend whole days in riding about the\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e on his old pony, with an amusing book in his hand.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555617.txt-87-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.55, "y": 207.57}, {"color": "#377eb8", "id": "nf_1846_748061.txt-170-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the extraordinary situation in whiqh the proprietors of this\u003cbr\u003e/z/ theatre are placed by the license assumed by the present Committee\u003cbr\u003eof Drury \u003cb\u003eLane\u003c/b\u003e Theatre to disavow the acts of their\u003cbr\u003epredecessors, they are compelled to state to the public in\u003cbr\u003ecorroboration of the direct and honorable confirmation their statement\u003cbr\u003eof Tuesday has received from a gentleman, who notoriously stood\u003cbr\u003eforemost in the confidence and in the active service of the\u003cbr\u003eproprietors of that theatre, that they are ready to prove that the\u003cbr\u003elate Mr. Sheridan entered into the agreement in question, whilst the\u003cbr\u003elate patent theatres were standing; and that Mr. Whitbread adopted the\u003cbr\u003esame in the first year of his superintending the management of the\u003cbr\u003epresent theatre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-170-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.0, "y": 521.15}, {"color": "#377eb8", "id": "mag_1836_554391.txt-337-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWho taught him to thread his way through the barberry-bush\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e, and across the beaver-meadows, to find out the true\u003cbr\u003ecentre of population for their sun-burnt and flaxen-headed little\u003cbr\u003etenantry?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554391.txt-337-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.3, "y": 270.015}, {"color": "#377eb8", "id": "fic_1859_9037.txt-623-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe smoke curled upward from the chimneys of the suburban\u003cbr\u003edistricts, and little rustic girls and boys were seen in all\u003cbr\u003edirections, hurrying homeward with their arms full of shavings -- old\u003cbr\u003ewomen, too, with their bags of rags, betook themselves somewhere --\u003cbr\u003eHeaven only knows whether they had any homes, or where they went -- at\u003cbr\u003eany rate, with backs bent under their awful burdens, they turned into\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e and alleys, and disappeared.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-623-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.1, "y": 299.5}, {"color": "#377eb8", "id": "fic_1843_7208.txt-2712-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003escreamed the amiable female bearing that name, standing in the\u003cbr\u003edoor and directing a withering glance towards Mr. Drudge, who was\u003cbr\u003eslowly shambling up the \u003cb\u003elane\u003c/b\u003e completely exhausted and toil-\u003cbr\u003eworn. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-2712-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1063.65, "y": 658.8}, {"color": "#377eb8", "id": "nf_1846_748061.txt-558-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the same year, 1820, he was engaged at Drury \u003cb\u003eLane\u003c/b\u003e,\u003cbr\u003eand on the fifteenth of August appeared as Richmond to Kean\u0027s Richard,\u003cbr\u003eit being among the last performances of the latter actor, previous to\u003cbr\u003ehis departure for America.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-558-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.775, "y": 306.21}, {"color": "#377eb8", "id": "fic_1860_9791.txt-498-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebegan to caper from side to side, dashed into a \u003cb\u003elane\u003c/b\u003e,\u003cbr\u003eand then through a broken hedge, racing over the moor like hounds till\u003cbr\u003ethey pulled up near another highway, and to-day that road took us to\u003cbr\u003ethe village below here, where we had not intended to stop, and which\u003cbr\u003ewas, you know, quite out of our way.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-498-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.75, "y": 40.436}, {"color": "#377eb8", "id": "nf_1851_771607.txt-830-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI presume it will be decreed that no more than Forty, Fifty or\u003cbr\u003eat most Sixty Thousand single admissions shall be sold in one day, and\u003cbr\u003ethat each apartment, \u003cb\u003elane\u003c/b\u003e or avenue in the building shall be\u003cbr\u003eentered from one prescribed end only and vacated from the\u003cbr\u003eother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_771607.txt-830-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.05, "y": 677.25}, {"color": "#377eb8", "id": "fic_1837_7395.txt-3027-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the corner where the narrow \u003cb\u003elane\u003c/b\u003e enters into the\u003cbr\u003estreet, they come plump against the old merchant, whose tortoise\u003cbr\u003emotion has just brought him to that point.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-3027-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.9, "y": 783.0}, {"color": "#377eb8", "id": "fic_1839_7088.txt-2105-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe path she took was a green \u003cb\u003elane\u003c/b\u003e, famous for lover\u0027s\u003cbr\u003erambles, that led towards the East River.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7088.txt-2105-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 180.36, "y": 806.05}, {"color": "#377eb8", "id": "fic_1854_9230.txt-132-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, as we were saying, -- Schools were not so common at that\u003cbr\u003etime as now, and as there was none nearer the Trotters than\u003cbr\u003eHuckleberry \u003cb\u003eLane\u003c/b\u003e, in the Upper Parish, and as there was a\u003cbr\u003equarrel between the Upper and the Lower parishes, old Trotter, who\u003cbr\u003ebelonged with the Lower, felt bound to stand by that section, --\u003cbr\u003ethough he knew nothing about the quarrel, -- and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-132-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1158.65, "y": 659.6}, {"color": "#377eb8", "id": "fic_1847_7194.txt-480-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" At twelve o\u0027clock to-night, the carriage is to be waiting, in\u003cbr\u003ethe narrow \u003cb\u003elane\u003c/b\u003e, beyond the Wissahikon, about half a mile from\u003cbr\u003ethis place. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7194.txt-480-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.8, "y": 365.75}, {"color": "#377eb8", "id": "fic_1850_7171.txt-5228-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShall the Redferns, and the Tillingtons, and the Tissingtons,\u003cbr\u003eof Victoria Square, -- shall Governor Dennington, and Mayor Langreen,\u003cbr\u003eand Judge Burp, of the city generally, -- be doing and acting, --\u003cbr\u003esending bread, and sympathy, and encouragement, to the Fuzzles, and\u003cbr\u003eWhimps, and Slavers, of Knuckle \u003cb\u003eLane\u003c/b\u003e, and these parties never\u003cbr\u003esee each other?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-5228-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.95, "y": 411.375}, {"color": "#377eb8", "id": "fic_1848_7193.txt-351-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the end of the \u003cb\u003elane\u003c/b\u003e, our travellers stood, gazing in\u003cbr\u003esilence upon the prospect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-351-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.2, "y": 486.56}, {"color": "#377eb8", "id": "fic_1840_7057.txt-1737-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile pursuing these thoughts he had penetrated into the most\u003cbr\u003esolitary and unfrequented recesses, where indeed there was no regular\u003cbr\u003efootpath, but only green \u003cb\u003elanes\u003c/b\u003e winding through thick shrubbery,\u003cbr\u003eand lofty trees for the accommodation of single horsemen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7057.txt-1737-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.91, "y": 50.445}, {"color": "#377eb8", "id": "fic_1854_9160.txt-2372-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the two gentlemen came into sight, or rather as soon as the\u003cbr\u003esound of their quick, light footsteps -- so unlike the hobnailed tramp\u003cbr\u003eof the customary foot travellers -- was heard, it was observed that\u003cbr\u003ethe three ruffians who had lingered about the tap, gambling and\u003cbr\u003eaffecting to drink, though eschewing deep potations, slunk away into\u003cbr\u003ethe darkness, and hurried off in the direction of Hyde Park, up the\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e by which their intended prey must pass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9160.txt-2372-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.35, "y": 648.45}, {"color": "#377eb8", "id": "mag_1850_525614.txt-579-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the 15th of August a \u003cb\u003elane\u003c/b\u003e of water appearing, they\u003cbr\u003elaunched their\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525614.txt-579-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.34, "y": 216.18}, {"color": "#377eb8", "id": "nf_1843_747536.txt-2573-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA City at present is a heterogeneous mass of small and separate\u003cbr\u003ehouses of all sizes, shapes, colors, styles and materials, which are\u003cbr\u003ecrowded together without regard to architectural unity or design,\u003cbr\u003econvenience or elegance; it is cut up with irregular and narrow\u003cbr\u003estreets, dark \u003cb\u003elanes\u003c/b\u003e, confined courts, and cramped yards and\u003cbr\u003ealleys; it has its dirty and muddy streets, that annoy the\u003cbr\u003einhabitants; its filthy gutters that fill the atmosphere with noxious\u003cbr\u003eexhalations which are injurious to health, and presents a scene of\u003cbr\u003econfusion, incoherence, waste and disorder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-2573-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.35, "y": 258.915}, {"color": "#377eb8", "id": "fic_1835_7064.txt-3003-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePausing in a narrow \u003cb\u003elane\u003c/b\u003e, he held up the scroll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7064.txt-3003-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.35, "y": 672.6}, {"color": "#377eb8", "id": "fic_1838_7145.txt-612-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith admirable foresight, Fairfax resolved to suffer them to\u003cbr\u003eclear the broken country ere he should attack them; seeing that, if\u003cbr\u003edefeated, the enemy must be cut off among the \u003cb\u003elanes\u003c/b\u003e and passes,\u003cbr\u003ewhich would be choked with fugitives the instant that the battle\u003cbr\u003eshould be turned into a rout.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7145.txt-612-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.35, "y": 944.7}, {"color": "#377eb8", "id": "fic_1848_7193.txt-9529-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eToward the west, the \u003cb\u003elane\u003c/b\u003e descending, a hill was lost in\u003cbr\u003ethe mazes of the woods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-9529-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.45, "y": 561.1}, {"color": "#377eb8", "id": "fic_1860_9817.txt-4328-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etheir distant prey -- some along the open spaces near the lines\u003cbr\u003eof the palisades, and the rest along the narrow \u003cb\u003elanes\u003c/b\u003e winding\u003cbr\u003ethrough the thickly clustered masses of the intervening wigwams, each\u003cbr\u003etoo intent on reaching his destination, to heed the startled looks of\u003cbr\u003ethe swarms of women, children, and disabled old men, everywhere\u003cbr\u003eencountered on the way, they had all, almost before the minutes could\u003cbr\u003ebe counted, reached their appointed stations, and, still undiscovered,\u003cbr\u003enow stood eagerly awaiting the promised order, within fifty yards of\u003cbr\u003ethe crowding lines of the multitudinous foemen all too deeply\u003cbr\u003eengrossed with the dangers in front, to have a thought to spare for\u003cbr\u003eany that might arise behind them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-4328-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.905, "y": 354.49}, {"color": "#377eb8", "id": "fic_1840_8770.txt-357-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMrs. Gudgeon Come, come, children, you have been long enough in\u003cbr\u003ethe orchard -- the paradise orchard, as I call it: When Robert courted\u003cbr\u003eme by the well or the big walnut tree in the \u003cb\u003elane\u003c/b\u003e, it was\u003cbr\u003ealways \" Margery, Margery, you are awhile foddering the turkeys -- is\u003cbr\u003ethe Muscovy gander got among them agin and troubling you? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_8770.txt-357-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 72.02, "y": 793.2}, {"color": "#377eb8", "id": "nf_1834_747481.txt-601-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe moment a boat\u0027s crew get ashore, a half a dozen of these\u003cbr\u003eHog \u003cb\u003elane\u003c/b\u003e men surround them, entice them into their shops, and,\u003cbr\u003ewith the aid of spirituous liquors, seldom fail of obtaining all their\u003cbr\u003ecash. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747481.txt-601-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.0, "y": 800.6}, {"color": "#377eb8", "id": "fic_1853_2454.txt-331-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYes, if Kitty will wrap him up well, \" was the answer, and the\u003cbr\u003esleigh flew down the \u003cb\u003elane\u003c/b\u003e, and was soon out of sight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-331-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.05, "y": 89.96}, {"color": "#377eb8", "id": "nf_1833_747463.txt-3388-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe entered Couycar \u003cb\u003eLane\u003c/b\u003e, and perceived at the end of /q/\u003cbr\u003ethat passage the Backwater, which he took for the ocean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-3388-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.85, "y": 1116.7}, {"color": "#377eb8", "id": "fic_1850_7171.txt-5239-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a contribution of the Church, Victoria Square, and other\u003cbr\u003eparts of the city, or of various individuals in the city, -- or, more\u003cbr\u003esystematically, of Religion, Wealth, and Common Sense, -- to Knuckle\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-5239-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.9, "y": 536.8}, {"color": "#377eb8", "id": "fic_1860_1171.txt-2878-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few days afterwards, in passing along Cedar \u003cb\u003eLane\u003c/b\u003e, I\u003cbr\u003enoticed a carpenter at work in the pretty cottage above referred to;\u003cbr\u003eand also a gardener who was trimming the shrubbery.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1171.txt-2878-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.95, "y": 487.045}, {"color": "#377eb8", "id": "fic_1839_1484.txt-1094-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn their way homeward, Flemming and the Baron passed through a\u003cbr\u003enarrow \u003cb\u003elane\u003c/b\u003e, in\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_1484.txt-1094-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.6, "y": 783.3}, {"color": "#377eb8", "id": "fic_1848_7193.txt-171-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is the view toward the east, but in the north, the course\u003cbr\u003eof the \u003cb\u003elane\u003c/b\u003e is lost to view, amid the dark mass of rocks and\u003cbr\u003ewoods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-171-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.95, "y": 691.2}, {"color": "#377eb8", "id": "fic_1829_7072.txt-420-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile I was indulging in one of these paroxysms of feeling, a\u003cbr\u003eboy who lived with Mr. Saunders appeared at the end of the \u003cb\u003elane\u003c/b\u003e\u003cbr\u003eleading to our house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1829_7072.txt-420-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.75, "y": 851.9}, {"color": "#377eb8", "id": "fic_1835_7327.txt-1814-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003elane\u003c/b\u003e and the surrounding neighbourhood were filled\u003cbr\u003ewith persons of the lowest order, and of the most depraved\u003cbr\u003ehabits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-1814-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.0, "y": 552.55}, {"color": "#377eb8", "id": "fic_1850_2310.txt-1422-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey passed through a gate, then across a little \u003cb\u003elane\u003c/b\u003e,\u003cbr\u003ethen through a gate on the other side of the lane, which led into the\u003cbr\u003ebarn-yards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2310.txt-1422-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.8, "y": 260.8}, {"color": "#377eb8", "id": "fic_1848_7193.txt-6563-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a strip of wood to be passed, a \u003cb\u003elane\u003c/b\u003e to be\u003cbr\u003ecrossed, a gentle hill to be ascended, and then his feet would press\u003cbr\u003ethe wild grass of the winding road which led to the gate of the\u003cbr\u003eMonastery.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-6563-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.975, "y": 934.25}, {"color": "#377eb8", "id": "fic_1835_7134.txt-2170-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDescending the hill, we passed through a gate, opening into a\u003cbr\u003enarrow \u003cb\u003elane\u003c/b\u003e, bordered on either side with thick clumps of\u003cbr\u003etrees, and the luxuriant wild shrubbery which grows by the streams and\u003cbr\u003ealong the roads throughout the south; and after winding through\u003cbr\u003eravines and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7134.txt-2170-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.59, "y": 630.2}, {"color": "#377eb8", "id": "nf_1829_747740.txt-1710-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI beg most kind remembrance to her, and ever am, \" My very dear\u003cbr\u003efriend, most cordially yours, /z/ \" Grove \u003cb\u003eLane\u003c/b\u003e, Sept. 25th,\u003cbr\u003e182$. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_747740.txt-1710-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.865, "y": 268.36}, {"color": "#377eb8", "id": "fic_1856_5515.txt-880-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe walk was rural and quiet, through green \u003cb\u003elanes\u003c/b\u003e that\u003cbr\u003ewere seldom disturbed except when the house of God was open.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_5515.txt-880-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.65, "y": 346.075}, {"color": "#377eb8", "id": "fic_1856_2749.txt-2796-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOver the ways of the city, and in the suburban \u003cb\u003elanes\u003c/b\u003e; in\u003cbr\u003ethe glens and dells of the forest, and the distant slopes of the blue\u003cbr\u003ehills; over the mounds of the silent dead, where the germs of infinite\u003cbr\u003elife are planted, - - where, like pearls, lying beneath the earth-\u003cbr\u003ebillows, they will sleep in their sealed shells until, from the\u003cbr\u003eeastern gates of heaven, springs the eternal dawn, which shall gather\u003cbr\u003ethem in, clothed with new light, to be set amongst the crown-jewels of\u003cbr\u003eGod, - - the sweet clover, the tender grass, and wild flowers were\u003cbr\u003espringing together.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2749.txt-2796-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.65, "y": 145.0}, {"color": "#377eb8", "id": "fic_1853_2454.txt-1153-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was soon observed, that as the young clergyman rode from the\u003cbr\u003eHemlocks back to the village, it seemed a difficult matter for him to\u003cbr\u003epass Mr. Wharton\u0027s lane, but he often, and then oftener, and at length\u003cbr\u003eevery day, turned his horse\u0027s head up the \u003cb\u003elane\u003c/b\u003e, and stopped to\u003cbr\u003emake a call.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-1153-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.8, "y": 973.55}, {"color": "#377eb8", "id": "fic_1847_7190.txt-1076-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStill, with that sternly compressed lip and eagle eye, he\u003cbr\u003ewatched the effect of each discharge, nor hesitated, when he saw\u003cbr\u003eglimpses of the clear sky, through the \u003cb\u003elanes\u003c/b\u003e which he made in\u003cbr\u003ethe Mexican ranks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7190.txt-1076-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.75, "y": 713.4}, {"color": "#377eb8", "id": "nf_1841_747926.txt-253-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese lanes are clothed with a profusion of trees and wild\u003cbr\u003eshrubbery, often almost to the carriage tracks, and curve and wind\u003cbr\u003eabout, in a manner quite bewildering to the stranger who attempts to\u003cbr\u003ethread them alone; and there are more hints here for the lover of the\u003cbr\u003epicturesque in \u003cb\u003elanes\u003c/b\u003e, than /z/ we ever saw assembled together\u003cbr\u003ein so\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-253-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.25, "y": 623.15}, {"color": "#377eb8", "id": "fic_1856_2470.txt-2926-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had crossed the bridge, passed up the hill, and traversed\u003cbr\u003ethe road along the margin of the Yaupaae, and were now just entering\u003cbr\u003ethe \u003cb\u003elane\u003c/b\u003e that runs down to the house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-2926-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.85, "y": 802.4}, {"color": "#377eb8", "id": "fic_1849_583.txt-1636-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI can not but turn aside, while thus speaking of illustrious\u003cbr\u003emen, to observe that St. Michael\u0027s, Crooked \u003cb\u003eLane\u003c/b\u003e, contains also\u003cbr\u003ethe ashes of that doughty champion, William Walworth, Knight, who so\u003cbr\u003emanfully clove down the sturdy wight, Wat Tyler, in Smithfield -- a\u003cbr\u003ehero worthy of honorable blazon, as almost the only Lord Mayor on\u003cbr\u003erecord famous for deeds of arms, the sovereigns of Cockney being\u003cbr\u003egenerally renowned as the most pacific of all potentates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-1636-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.85, "y": 446.74}, {"color": "#377eb8", "id": "fic_1848_7193.txt-6564-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePaul hurried through the strip of wood, and descended the steep\u003cbr\u003ebank into the \u003cb\u003elane\u003c/b\u003e, which led from the Wissahikon to the\u003cbr\u003eSchuylkill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-6564-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.35, "y": 456.62}, {"color": "#377eb8", "id": "fic_1855_602.txt-3576-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe stones that once obstructed the way had been carefully\u003cbr\u003eplaced -- not thrown-along the sides of the \u003cb\u003elane\u003c/b\u003e, so as\u003cbr\u003eto\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-3576-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.5, "y": 362.005}, {"color": "#377eb8", "id": "fic_1835_7143.txt-1845-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ponderous vehicle stopped short; the guard closed up,\u003cbr\u003eforming a \u003cb\u003elane\u003c/b\u003e from\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7143.txt-1845-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.3, "y": 923.35}, {"color": "#377eb8", "id": "fic_1835_7327.txt-2481-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBadly, Squire, badly, -- we went up the \u003cb\u003elane\u003c/b\u003e, to the\u003cbr\u003ehouse you told me of.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-2481-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.85, "y": 869.35}, {"color": "#377eb8", "id": "fic_1856_5515.txt-1094-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSix years have passed, and beneath the old maples sits Nurse\u003cbr\u003eNannie, wrinkled and bent, with a wee babe upon her lap, while a girl\u003cbr\u003eof two years and a half plays with her doll upon the lawn, now and\u003cbr\u003ethen looking up to catch mamma\u0027s smile, or to wonder why dear papa\u003cbr\u003elooks so grave when Grandmamma Dunmore tells him about the sick man in\u003cbr\u003ethe cottage at the end of the \u003cb\u003elane\u003c/b\u003e, and his motherless\u003cbr\u003echildren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_5515.txt-1094-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.2, "y": 824.35}, {"color": "#377eb8", "id": "fic_1849_7218.txt-2815-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs I daily passed through this \u003cb\u003elane\u003c/b\u003e of beggars, who\u003cbr\u003ethronged the docks as the Hebrew cripples did the Pool of Bethesda,\u003cbr\u003eand as I thought of my utter inability in any way to help them, I\u003cbr\u003ecould not but offer up a prayer, that some angel might descend, and\u003cbr\u003eturn the waters of the docks into an elixir, that would heal all their\u003cbr\u003ewoes, and make them, man and woman, healthy and whole as their\u003cbr\u003eancestors, Adam and Eve, in the garden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2815-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.3, "y": 33.382}, {"color": "#377eb8", "id": "nf_1846_748061.txt-309-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe characters that we have already enumerated, were sustained\u003cbr\u003eby Mr. Booth, during the season, to large and admiring audiences,\u003cbr\u003enotwithstanding John Philip Kemble was very attractive at the same\u003cbr\u003ehouse, and Kean was equally successful at Drury \u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-309-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.65, "y": 373.73}, {"color": "#377eb8", "id": "fic_1827_7169.txt-1167-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe path they had now taken was called by the Dutch sleyk\u003cbr\u003esteeg.or mire \u003cb\u003elane\u003c/b\u003e, and led in the rear of the stadt huis, and\u003cbr\u003epassing by that building, opened on Coenties slip, whereon the\u003cbr\u003estadthuis fronted; ere entering on the slip, however, they paused a\u003cbr\u003emoment to take breath from their hasty flight, and gave a quick glance\u003cbr\u003eon the scene before them, while the puissant burgomasters sought to\u003cbr\u003erenovate their wearied frames and recover their lost wind, ere they\u003cbr\u003eushered\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7169.txt-1167-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.45, "y": 77.49}, {"color": "#377eb8", "id": "mag_1855_505324.txt-133-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThrough and through the solid Mexican masses the round balls\u003cbr\u003ecut \u003cb\u003elanes\u003c/b\u003e, and as the serried ranks closed over the bodies of\u003cbr\u003etheir fallen comrades, fresh discharges mowed them down in their\u003cbr\u003eturn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505324.txt-133-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1190.3, "y": 598.1}, {"color": "#377eb8", "id": "fic_1827_7168.txt-711-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and mighty in some nominal distinction which he hath himself\u003cbr\u003etaken without cause, and which courtesy merely allows him, or that he\u003cbr\u003emay have by chance obtained by hard service as a veteran, by marching\u003cbr\u003eand countermarching a ragged train of levies through \u003cb\u003elane\u003c/b\u003e and\u003cbr\u003estreet under a destructive and heavy fire from that enemy of citizen\u003cbr\u003esoldiers, a raging sun; (whose power affords him an opportunity of\u003cbr\u003eboasting of the severity of his discipline, though in reality he may\u003cbr\u003ehave a mortal antipathy to that villanous saltpetre that is dug from\u003cbr\u003eout the bowels of the earth; \u0027 and loveth no kind of smoke except the\u003cbr\u003esmoke of his segar; for that bears resemblance to his own bravery --\u003cbr\u003ebeing a great deal of smoke to a little fire, and is alone kept alive\u003cbr\u003eby repeated puffings;) -- yet fear, the very reverse of courage, hath\u003cbr\u003eoftentimes called it forth: many cowards, driven to desperation, have\u003cbr\u003eacted like brave men -- dastards in their whole lives, have, when\u003cbr\u003ethrust forth\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-711-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.735, "y": 583.85}, {"color": "#377eb8", "id": "mag_1816_552728.txt-70-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA mile below, is Bridgwater and the ruins of some large mills,\u003cbr\u003ewhich were destroyed by the Americans after the battle of Lundy\u0027s\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1816_552728.txt-70-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.9, "y": 155.355}, {"color": "#377eb8", "id": "fic_1847_7149.txt-2767-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA second postern, at a short distance up the \u003cb\u003elane\u003c/b\u003e, gave\u003cbr\u003eaccess to the deer-park -- a wild tract of barren broken land, with\u003cbr\u003emany gulleys and ravines, each watered by its gushing streamlet, each\u003cbr\u003eclothed with feathery brushwood and tall fern, among which the grey\u003cbr\u003eburrowers they came in pursuit of squatted by hundreds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-2767-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.85, "y": 786.05}, {"color": "#377eb8", "id": "fic_1839_7088.txt-1960-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen Robert Lester, now Kyd the pirate, left the presence of\u003cbr\u003eKate Bellamont, without seeking the stone steps that descended to the\u003cbr\u003elawn, he leaped from the low balcony to the ground, and strode, at a\u003cbr\u003epace made quick and firm by the strength of his feelings, towards a\u003cbr\u003egate that opened into the \u003cb\u003elane\u003c/b\u003e in which the inn of Jost Stoll\u003cbr\u003ewas situated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7088.txt-1960-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.46, "y": 83.87}, {"color": "#377eb8", "id": "fic_1839_7001.txt-2701-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGo, look from the window, Janette, down the \u003cb\u003elane\u003c/b\u003e to the\u003cbr\u003ewoods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7001.txt-2701-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.55, "y": 9.0}, {"color": "#377eb8", "id": "fic_1849_583.txt-456-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter turning from the main road up a narrow \u003cb\u003elane\u003c/b\u003e, so\u003cbr\u003ethickly shaded with forest-trees as to give it a complete air of\u003cbr\u003eseclusion, we came in sight of the cottage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-456-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.36, "y": 649.6}, {"color": "#377eb8", "id": "nf_1834_755185.txt-2416-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowever, it is a long \u003cb\u003elane\u003c/b\u003e that has no turning, and so\u003cbr\u003eit proves in my case.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_755185.txt-2416-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.3, "y": 380.825}, {"color": "#377eb8", "id": "nf_1852_752548.txt-1489-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhenever I saw her coming down the \u003cb\u003elane\u003c/b\u003e, I used\u003cbr\u003einvoluntarily to exclaim, \" Betty Fye!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-1489-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.65, "y": 384.83}, {"color": "#377eb8", "id": "fic_1844_7187.txt-252-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad you seen Captain Herbert Tracy\u0027s mind as he then rode along\u003cbr\u003ethe sequestered \u003cb\u003elane\u003c/b\u003e, at the head of his gallant band, you\u003cbr\u003ewould have discovered many a bitter\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7187.txt-252-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 233.895, "y": 252.155}, {"color": "#377eb8", "id": "fic_1856_9779.txt-1894-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe walked out to the kitchen, and off to the stables; and, as\u003cbr\u003ewe turned down a \u003cb\u003elane\u003c/b\u003e behind the stables, we seed father, plain\u003cbr\u003eenough, a-walking by himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-1894-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.1, "y": 75.11}, {"color": "#377eb8", "id": "fic_1848_7193.txt-215-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo roads meet beside the bridge; one, the continuation of the\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e, winds around yonder cluster of cottages and skirts the\u003cbr\u003emill-dam, which, framed in woods, sparkles before us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-215-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.85, "y": 619.4}, {"color": "#377eb8", "id": "fic_1835_7327.txt-3084-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe described the place pretty exact, and I knew it must be in\u003cbr\u003ethis \u003cb\u003elane\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-3084-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.9, "y": 185.76}, {"color": "#377eb8", "id": "fic_1832_7054.txt-348-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the wild flamens of Cybele, stained By the red vintage, and\u003cbr\u003ethe countless crowd Of magi, augurs, senators and slaves, Paphians and\u003cbr\u003evestals, through the marble streets, From dusky \u003cb\u003elanes\u003c/b\u003e and\u003cbr\u003esculptured palaces, Temple and forum and Cimmerian den, Outpoured in\u003cbr\u003epageantry or squalid want, Like Scylla\u0027s whirlpool floods, to feast on\u003cbr\u003edeath. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7054.txt-348-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.95, "y": 141.915}, {"color": "#377eb8", "id": "fic_1849_7218.txt-3145-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext, I came to a hawthorn \u003cb\u003elane\u003c/b\u003e, leading down very\u003cbr\u003eprettily to a nice little church; a mossy little church; a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-3145-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.955, "y": 416.56}, {"color": "#ff7f00", "id": "nf_1852_771569.txt-625-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe 16th of July showed more favourable symptoms, and Captain\u003cbr\u003ePenny was seen working for a \u003cb\u003elane\u003c/b\u003e of water, a long way in-shore\u003cbr\u003eof us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-625-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.39, "y": 686.2}, {"color": "#4daf4a", "id": "fic_1817_8809.txt-8-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esources in Paris whence Covent Garden and Drury \u003cb\u003eLane\u003c/b\u003e\u003cbr\u003eborrow), -- without great and studied alteration, -- the adaptor of a\u003cbr\u003eFrench production becomes liable to all the labour of an original\u003cbr\u003ewriter without entitling himself to equal fame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1817_8809.txt-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 534.55, "y": 586.15}, {"color": "#f781bf", "id": "fic_1847_7190.txt-1403-45", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBack, over the mangled forms and shattered instruments of their\u003cbr\u003eown musicians, he hurled the formidable lancers, back, over the faces\u003cbr\u003eof their slaughtered infantry, back, with that iron shower tearing\u003cbr\u003etheir pennons, splintering their spears, cutting \u003cb\u003elanes\u003c/b\u003e into\u003cbr\u003etheir woven ranks, he hurled the chivalry of Mexico, until the shadows\u003cbr\u003eof the chaparral alone, saved the wreck of their glittering\u003cbr\u003earray.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7190.txt-1403-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.945, "y": 1155.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1839_1484.txt-1094-13", "label": 3.5, "to": "fic_1843_7208.txt-2712-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-711-47", "label": 4, "to": "fic_1849_7218.txt-3145-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_747740.txt-1710-25", "label": 4, "to": "fic_1849_7218.txt-3145-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-325-10", "label": 4, "to": "fic_1854_9230.txt-132-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-325-10", "label": 3, "to": "fic_1848_7193.txt-171-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-325-10", "label": 4, "to": "fic_1849_583.txt-2611-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-325-10", "label": 4, "to": "fic_1853_2454.txt-1153-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-325-10", "label": 4, "to": "fic_1843_7208.txt-2712-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-1636-22", "label": 3.5, "to": "fic_1859_9037.txt-623-77", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-1636-22", "label": 4, "to": "fic_1850_7171.txt-5228-62", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "nf_1833_747463.txt-3388-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1835_7133.txt-1751-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 3, "to": "fic_1838_7145.txt-612-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1848_7193.txt-6563-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 3, "to": "fic_1855_602.txt-888-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1827_9757.txt-3901-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1835_7327.txt-3215-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1837_7395.txt-3027-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 3.5, "to": "fic_1848_7193.txt-9529-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1835_7327.txt-1814-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 3.5, "to": "fic_1856_5515.txt-880-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 3, "to": "nf_1852_771569.txt-625-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-420-25", "label": 4, "to": "fic_1856_5515.txt-1094-80", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-6564-15", "label": 4, "to": "fic_1859_9037.txt-623-77", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-5205-18", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747481.txt-601-16", "label": 4, "to": "fic_1843_7208.txt-2712-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747481.txt-601-16", "label": 3, "to": "fic_1838_7145.txt-612-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747481.txt-601-16", "label": 3, "to": "nf_1851_771607.txt-830-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-215-13", "label": 4, "to": "fic_1848_7193.txt-351-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-1489-7", "label": 4, "to": "fic_1835_7327.txt-1814-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-1489-7", "label": 4, "to": "mag_1836_554391.txt-337-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 3.5, "to": "fic_1817_8809.txt-8-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 3.5, "to": "fic_1849_583.txt-456-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 3, "to": "nf_1841_747926.txt-253-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 3, "to": "nf_1852_771569.txt-1053-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 4, "to": "nf_1851_771607.txt-830-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 4, "to": "fic_1849_7218.txt-3145-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 4, "to": "fic_1848_7193.txt-9529-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1814-1", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9791.txt-498-11", "label": 4, "to": "fic_1859_9037.txt-623-77", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-331-21", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1424-30", "label": 3.5, "to": "fic_1859_9037.txt-623-77", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1424-30", "label": 4, "to": "mag_1844_587318.txt-562-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-2573-52", "label": 4, "to": "fic_1835_7327.txt-1794-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-2573-52", "label": 4, "to": "fic_1855_602.txt-3576-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-2573-52", "label": 3, "to": "mag_1816_552728.txt-70-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-5228-62", "label": 4, "to": "fic_1850_7171.txt-5239-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-5228-62", "label": 4, "to": "nf_1846_748061.txt-170-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-5228-62", "label": 3, "to": "mag_1844_587318.txt-562-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_9817.txt-4328-22", "label": 4, "to": "fic_1849_7218.txt-3145-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1794-11", "label": 4, "to": "fic_1843_7208.txt-2712-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-3576-18", "label": 4, "to": "fic_1848_7193.txt-351-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7064.txt-3003-4", "label": 4, "to": "fic_1843_7208.txt-2712-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9529-5", "label": 3, "to": "fic_1850_7171.txt-150-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9529-5", "label": 4, "to": "nf_1834_755185.txt-2416-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9529-5", "label": 4, "to": "fic_1847_7190.txt-1076-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9529-5", "label": 4, "to": "fic_1849_7218.txt-3145-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9529-5", "label": 3.5, "to": "fic_1856_5515.txt-880-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-3084-15", "label": 3.5, "to": "fic_1856_5515.txt-880-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-2878-9", "label": 3, "to": "fic_1848_7193.txt-171-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-2878-9", "label": 3.5, "to": "fic_1859_9037.txt-623-77", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 3, "to": "fic_1849_2605.txt-945-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 3.5, "to": "mag_1850_525614.txt-579-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 4, "to": "nf_1840_768793.txt-692-82", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 4, "to": "fic_1847_7194.txt-480-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 4, "to": "nf_1834_755185.txt-2416-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 4, "to": "fic_1840_7057.txt-1737-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 4, "to": "fic_1839_7088.txt-1960-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-623-77", "label": 3, "to": "fic_1856_5515.txt-880-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_2749.txt-2796-11", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7194.txt-480-16", "label": 4, "to": "fic_1848_7193.txt-351-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_555617.txt-87-26", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-351-5", "label": 4, "to": "fic_1850_7171.txt-5239-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-351-5", "label": 4, "to": "nf_1846_748061.txt-309-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-351-5", "label": 4, "to": "mag_1844_587318.txt-562-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-3145-7", "label": 4, "to": "fic_1844_7187.txt-252-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-3145-7", "label": 4, "to": "fic_1849_2605.txt-945-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-3145-7", "label": 4, "to": "nf_1846_748061.txt-558-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-3145-7", "label": 3, "to": "fic_1856_5515.txt-880-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-3145-7", "label": 3, "to": "nf_1852_771569.txt-625-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-253-54", "label": 3, "to": "fic_1850_7171.txt-150-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1840_768793.txt-692-82", "label": 3, "to": "nf_1846_748061.txt-558-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_9779.txt-1894-20", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1817_8809.txt-8-8", "label": 4, "to": "nf_1846_748061.txt-170-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1817_8809.txt-8-8", "label": 4, "to": "fic_1854_9160.txt-2372-79", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1281.txt-5817-35", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_7054.txt-348-37", "label": 4, "to": "fic_1856_5515.txt-880-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_505324.txt-133-11", "label": 4, "to": "fic_1843_7208.txt-2712-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-2712-27", "label": 4, "to": "fic_1856_5515.txt-1094-80", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1853_2454.txt-325-10", "label": 1, "to": "fic_1850_7171.txt-5228-62", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_583.txt-1636-22", "label": 1.5, "to": "fic_1860_9188.txt-5205-18", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1850_7171.txt-5228-62", "label": 2, "to": "fic_1847_7190.txt-1403-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7327.txt-3084-15", "label": 2, "to": "fic_1817_8809.txt-8-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-351-5", "label": 1, "to": "fic_1817_8809.txt-8-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1817_8809.txt-8-8", "label": 1, "to": "fic_1843_7208.txt-2712-27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1817_8809.txt-8-8", "label": 2, "to": "mag_1855_505324.txt-133-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1817_8809.txt-8-8", "label": 2, "to": "fic_1847_7190.txt-1403-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7208.txt-2712-27", "label": 2, "to": "fic_1847_7190.txt-1403-45", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>