<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1836_7111.txt-1857-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe barge all at once emerged from the narrow and gloomy pass\u003cbr\u003ewhich it had been threading during the \u003cb\u003eafternoon\u003c/b\u003e, into a\u003cbr\u003ebroader sheet of water, and at the same moment, the setting sun shone\u003cbr\u003ebright upon the summit of \" The Temple, \" which stood on an angle at\u003cbr\u003ethe intersection of three bayous, two of which led by various routes\u003cbr\u003einto the bay of Barritaria; the third, was that which they had just\u003cbr\u003edescended.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7111.txt-1857-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.2, "y": 790.2}, {"color": "blue", "id": "fic_1845_7103.txt-562-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile wondering at the happiness his presence occasioned, and\u003cbr\u003econgratulating himself upon his good fortune in getting into such\u003cbr\u003eagreeable companionship, a woman came in, and asked in rather an angry\u003cbr\u003etone, why the piece of linen she had purchased there the previous\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e had not been sent to her house as she had\u003cbr\u003erequested.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7103.txt-562-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.55, "y": 914.25}, {"color": "blue", "id": "fic_1855_1273.txt-734-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccordingly, Lilias and Phyllis set out with Alethea and\u003cbr\u003eMarianne one \u003cb\u003eafternoon\u003c/b\u003e to Mrs. Eden\u0027s cottage, which stood at\u003cbr\u003ethe edge of a long field at the top of the hill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1273.txt-734-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.2, "y": 259.07}, {"color": "blue", "id": "nf_1854_747477.txt-3338-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt directs the opening and closing of the schools with prayers;\u003cbr\u003efixes the hours of daily attendance at from eight to eleven, or seven\u003cbr\u003eto tenin the morning, and one to three in the \u003cb\u003eafternoon\u003c/b\u003e;\u003cbr\u003eprescribes instruction in spelling\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_747477.txt-3338-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.95, "y": 354.775}, {"color": "blue", "id": "fic_1860_615.txt-1132-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOwing, it may be, to this moral estrangement, - - this chill\u003cbr\u003eremoteness of their position, - - there have come to us but a few\u003cbr\u003evague whisperings of what passed in Miriam\u0027s interview that\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e with the sinister personage who had dogged her\u003cbr\u003efootsteps ever since the visit to the catacomb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-1132-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 143.18, "y": 821.75}, {"color": "blue", "id": "fic_1860_9817.txt-1654-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving returned their salutations with graceful dignity, he\u003cbr\u003efollowed them into the camp, when they all sat down to a plentiful\u003cbr\u003erepast, consisting of fresh fish and venison, which had that\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e been taken from pond and surrounding forest by the\u003cbr\u003edevoted band, and prepared and kept in readiness, untasted, for the\u003cbr\u003eexpected reception of their royal leader.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-1654-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.385, "y": 151.69}, {"color": "blue", "id": "fic_1835_7203.txt-689-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbout four o\u0027clock in the \u003cb\u003eafternoon\u003c/b\u003e, while he was\u003cbr\u003estanding at the tavern, door a funeral procession passed by, at the\u003cbr\u003efoot of which, and singly, walked one of the smallest men I ever\u003cbr\u003esaw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7203.txt-689-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.85, "y": 487.9}, {"color": "blue", "id": "fic_1855_2965.txt-1882-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the latter felt too tired to walk about a great deal, and\u003cbr\u003espent most of the \u003cb\u003eafternoon\u003c/b\u003e in the hotel, while his uncle was\u003cbr\u003eoff attending to some business.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-1882-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.2, "y": 179.45}, {"color": "blue", "id": "fic_1853_7732.txt-4-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand the hollow moan Of the fitful breeze had a plaintive tone;\u003cbr\u003eAnd it seemed, though in the heart of June, Like the year\u0027s autumnal\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_7732.txt-4-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.3, "y": 741.5}, {"color": "blue", "id": "fic_1860_2807.txt-3507-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter the meal the party dispersed -- most of them taking a\u003cbr\u003esiesta in order to get rid of two or three hot hours of the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e before they set out on their way back to\u003cbr\u003eElvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-3507-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.65, "y": 406.185}, {"color": "blue", "id": "fic_1827_9758.txt-5747-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeing obliged to leave Solebury the next day, I resolved to set\u003cbr\u003eout the same \u003cb\u003eafternoon\u003c/b\u003e, and stopping in Chetasco, for the\u003cbr\u003enight, seek his habitation at the hour when he had probably retired to\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9758.txt-5747-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1479.95, "y": 368.69}, {"color": "blue", "id": "mag_1859_506406.txt-108-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow climbing up the precipitous rocks, and now cutting their\u003cbr\u003eway through the tangled woods, they toiled courageously forward, but\u003cbr\u003edid not reach the castle till two o\u0027clock in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506406.txt-108-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.965, "y": 807.4}, {"color": "blue", "id": "fic_1852_9232.txt-4688-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe remembered her round, well-proportioned figure, the sweet\u003cbr\u003esmile upon her face, the pleasant sparkle in her eye, and the grateful\u003cbr\u003ebeverage in her hand; and he so earnestly pressed his ruminations and\u003cbr\u003econvictions on his friend Nettles, that the latter posted off one\u003cbr\u003epleasant \u003cb\u003eafternoon\u003c/b\u003e to the \" Lodge, \" and did not return home\u003cbr\u003euntil the next day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-4688-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.45, "y": 642.45}, {"color": "blue", "id": "fic_1850_2310.txt-1321-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe remained in company with the cows all the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2310.txt-1321-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 499.845, "y": 588.25}, {"color": "blue", "id": "fic_1853_1170.txt-1796-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the \u003cb\u003eafternoon\u003c/b\u003e waned, the broker\u0027s mind grew\u003cbr\u003ecalmer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_1170.txt-1796-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.845, "y": 603.3}, {"color": "blue", "id": "fic_1852_9832.txt-3009-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewe may send for these things this \u003cb\u003eafternoon\u003c/b\u003e, but perhaps\u003cbr\u003enot till to-morrow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-3009-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.75, "y": 680.0}, {"color": "blue", "id": "nf_1834_755185.txt-2925-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeach not to proceed up the river until the \u003cb\u003eafternoon\u003c/b\u003e of\u003cbr\u003ethe next day, as the sight of troops by the miners might make them\u003cbr\u003ehard to manage; otherwise, I assured the Major, he would have no\u003cbr\u003etrouble.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_755185.txt-2925-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.8, "y": 355.635}, {"color": "blue", "id": "fic_1825_7041.txt-1647-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the \u003cb\u003eafternoon\u003c/b\u003e of the same day that Wilson commenced\u003cbr\u003ehis journey to Quebec, Grace was seated at her father\u0027s table, busily\u003cbr\u003eengaged in painting glass, -- a fashionable amusement at that\u003cbr\u003eperiod.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7041.txt-1647-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 267.7, "y": 673.35}, {"color": "blue", "id": "fic_1848_7193.txt-3809-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBehold -- \" said a Reverend man, one Sabbath-day, as he\u003cbr\u003esurveyed the thousand faces, mellowed by the mild beams of an\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e sun -- \" Behold the sands that stretch beside the\u003cbr\u003ewaves of the Ocean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-3809-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.35, "y": 881.0}, {"color": "blue", "id": "fic_1859_1191.txt-2358-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was very anxious to see his mother; but Doctor R --,\u003cbr\u003edesirous of making as great a change in the child\u0027s appearance and\u003cbr\u003emanner as possible, kept him at his house all night, and until the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e of the next day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_1191.txt-2358-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.075, "y": 724.8}, {"color": "blue", "id": "fic_1846_200.txt-3364-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn a warm \u003cb\u003eafternoon\u003c/b\u003e of spring, as the artist sat among\u003cbr\u003ehis riotous companions with a glass of wine before him, a splendid\u003cbr\u003ebutterfly flew in at the open window and fluttered about his head.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_200.txt-3364-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.41, "y": 418.025}, {"color": "blue", "id": "fic_1843_7208.txt-10502-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had caught, one \u003cb\u003eafternoon\u003c/b\u003e, in company with a crew of\u003cbr\u003epolitical cronies, a small carful of striped-bass and Lafayette fish,\u003cbr\u003ein the East river, and was declared the \" Hero of Kipp\u0027s bay. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-10502-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 66.945, "y": 701.65}, {"color": "blue", "id": "nf_1841_768644.txt-2525-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe remainder of time not necessarily thus employed, might be\u003cbr\u003edivided somewhat in this manner: The leisure of two \u003cb\u003eafternoons\u003c/b\u003e\u003cbr\u003eand evenings, could be devoted to religious and benevolent objects,\u003cbr\u003esuch as religious meetings, charitable associations, school visiting,\u003cbr\u003eand attention to the sick and poor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_768644.txt-2525-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.7, "y": 934.95}, {"color": "blue", "id": "fic_1858_9768.txt-412-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbout four o\u0027clock in the \u003cb\u003eafternoon\u003c/b\u003e, after refreshment\u003cbr\u003eat the hospitable Mr. Oldhame\u0027s, they started to go home; and as they\u003cbr\u003etrode, again, the same road through the woods, toward the wide, weary\u003cbr\u003eBarrens, the way seemed wearier than before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-412-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.5, "y": 557.5}, {"color": "blue", "id": "fic_1852_9832.txt-2197-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" He said he calculated to plough this \u003cb\u003eafternoon\u003c/b\u003e, \" said\u003cbr\u003eMrs. Barrington, as if that held out some slight hope of Ezra\u0027s coming\u003cbr\u003ehome before night. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-2197-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.75, "y": 348.88}, {"color": "blue", "id": "fic_1835_7271.txt-1595-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the \u003cb\u003eafternoon\u003c/b\u003e Kisel asked leave to avail himself of a\u003cbr\u003epermit which Eliot had obtained for him, to go on the opposite side of\u003cbr\u003ethe river to a little brook, whence he had often brought a mess of\u003cbr\u003etrout for the officers \u0027 table; for our friend Kisel was skilled in\u003cbr\u003ethe craft of angling, and might have served Cruikshank for an\u003cbr\u003eillustration of Johnson\u0027s definition of the word, \" a fishing-rod,\u003cbr\u003ewith a bait at one end and a fool at the other; \" but happily, as it\u003cbr\u003eproved, our fool had some \" subtlety in his simplicity. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7271.txt-1595-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.65, "y": 822.45}, {"color": "blue", "id": "fic_1853_9040.txt-516-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt length, one of the young men who had been in communication\u003cbr\u003ewith the bottles, mentioned as lying cool among the ivy during the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, protested that he would bring a rail to serve as a\u003cbr\u003epry, unless his companions desisted from further eating of their own\u003cbr\u003efree will. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-516-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1314.1, "y": 667.65}, {"color": "blue", "id": "fic_1843_7116.txt-1728-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir marriage was settled to take place in six weeks at\u003cbr\u003eBoston; and Captain Ellis had left New York the \u003cb\u003eafternoon\u003c/b\u003e of\u003cbr\u003ethe cutting out of the schooner to proceed to Boston to have her\u003cbr\u003erefitted for a voyage to England, whither he intended to take his\u003cbr\u003ebride as soon as they were wedded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7116.txt-1728-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.6, "y": 571.1}, {"color": "blue", "id": "fic_1822_7275.txt-216-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMrs. Daggett, nettled by her sister\u0027s hint, rose and said, \"\u003cbr\u003ethat, as she was going in the \u003cb\u003eafternoon\u003c/b\u003e to attend a meeting in\u003cbr\u003ea distant part of the town, (for, \" said she, \" no one can say that\u003cbr\u003edistance or weather ever keeps me from my duties,) she had no more\u003cbr\u003etime to waste. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7275.txt-216-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.9, "y": 750.65}, {"color": "blue", "id": "nf_1854_750816.txt-2503-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003eafternoon\u003c/b\u003e the Dissenters crowded to a simpler\u003cbr\u003eworship, 204 James had waited twenty-four hours, expecting, as it\u003cbr\u003eshould seem, the performance of Lundy\u0027s promises; and in twenty-four\u003cbr\u003ehours the arrangements for the defence of Londonderry were\u003cbr\u003ecomplete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750816.txt-2503-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.3, "y": 768.0}, {"color": "blue", "id": "mag_1822_553391.txt-14-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mundane element is entirely absent; there is nothing in\u003cbr\u003ethose silent assemblages of men and women in street clothes, packed\u003cbr\u003einto a dirty, stuffy theatre of a winter \u003cb\u003eafternoon\u003c/b\u003e, to recall\u003cbr\u003eor replace the aspect of the auditorium of the Italiens or Grand Op *\u003cbr\u003era in former days.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553391.txt-14-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.7, "y": 769.25}, {"color": "blue", "id": "nf_1857_753133.txt-1759-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne little incident in our \u003cb\u003eafternoon\u003c/b\u003e travel I will\u003cbr\u003emention, as it appeared to afford more pleasure to the rest of the\u003cbr\u003epassengers than it did to me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-1759-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.4, "y": 550.65}, {"color": "blue", "id": "fic_1849_7218.txt-2196-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn imagination, as I lay in my berth on ship-board, I used to\u003cbr\u003etake pleasant \u003cb\u003eafternoon\u003c/b\u003e rambles through the town; down St.\u003cbr\u003eJames-street and up Great George\u0027s, stopping at various places of\u003cbr\u003einterest and attraction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2196-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.75, "y": 479.43}, {"color": "blue", "id": "fic_1854_9826.txt-2830-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was both authority and persuasion in it, -- an influence\u003cbr\u003esuch as only men of strong magnetic powers know how to use\u003cbr\u003esuccessfully; and, before they parted, the young man, contrary to his\u003cbr\u003einclinations and his pride, had promised to meet his uncle at the\u003cbr\u003eTremont House in the \u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-2830-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.4, "y": 285.02}, {"color": "blue", "id": "fic_1849_7167.txt-1658-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was then pretty late in the \u003cb\u003eafternoon\u003c/b\u003e of a short day,\u003cbr\u003eand I felt a little uneasy about the chances of missing my way, should\u003cbr\u003ethe night overtake me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-1658-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.65, "y": 377.14}, {"color": "blue", "id": "fic_1845_7170.txt-9891-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReports unfavorable to the reputation of Mrs. Wiswall, who has\u003cbr\u003etaken a house in town, and of Bertha, and also of Rose, have reached\u003cbr\u003ehere, and we are called a harboring place of unprincipled persons, a\u003cbr\u003ecommunity of -- Deacon Ramsdill was here this \u003cb\u003eafternoon\u003c/b\u003e; he has\u003cbr\u003enot been deprived of his good cheer. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-9891-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.8, "y": 524.15}, {"color": "blue", "id": "nf_1849_749269.txt-3206-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt noon we stopped by some pools of rain-water, and in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e again set forward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-3206-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.37, "y": 845.75}, {"color": "blue", "id": "fic_1849_5295.txt-962-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next day I had occasion to go away at an early hour, and\u003cbr\u003edid not return until late in the \u003cb\u003eafternoon\u003c/b\u003e, and on entering my\u003cbr\u003elittle parlor, I was surprised at beholding a lady, handsomely\u003cbr\u003edressed, who advanced towards me with an air of dignified\u003cbr\u003epoliteness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5295.txt-962-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.45, "y": 9.0}, {"color": "blue", "id": "nf_1849_749269.txt-111-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen we were at St. Louis, several gentlemen of the Fur Company\u003cbr\u003ehad kindly offered to procure for us a hunter and guide suited for our\u003cbr\u003epurposes, and on coming one \u003cb\u003eafternoon\u003c/b\u003e to the office, we found\u003cbr\u003ethere a tall and exceedingly well-dressed man with a face so open and\u003cbr\u003efrank that it attracted our notice at once.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-111-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.95, "y": 438.625}, {"color": "blue", "id": "fic_1835_7268.txt-820-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eschool here Sunday \u003cb\u003eafternoons\u003c/b\u003e, ten children, sometimes\u003cbr\u003emore, from father\u0027s families \" -- \" Father\u0027s families! \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7268.txt-820-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1429.15, "y": 338.36}, {"color": "blue", "id": "nf_1820_753470.txt-1268-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI sent Byrne up the stream to endeavour to find a better Place;\u003cbr\u003ebut he returned in the \u003cb\u003eafternoon\u003c/b\u003e without any success: he\u003cbr\u003ereported that about three or four miles above the tent a branch joined\u003cbr\u003ethe stream, that he had travelled up it six or seven miles, but not\u003cbr\u003efar enough to say where it quitted the main stream; the low plains\u003cbr\u003ewere several inches under water from the present rain; and the ground\u003cbr\u003ethat appeared the driest was the worst to travel on, being a wet,\u003cbr\u003eloose, sandy bog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1820_753470.txt-1268-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.55, "y": 726.5}, {"color": "blue", "id": "fic_1854_5388.txt-1142-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the evening, having supped, we went to the theatre, where I\u003cbr\u003erevenged myself upon the \" heavy man, \" and the \" light comedian, \"\u003cbr\u003ewho had in the \u003cb\u003eafternoon\u003c/b\u003e made merry at my expense for carrying\u003cbr\u003ethe harp, by getting up a hiss for the former gentleman, who knew not\u003cbr\u003eone single word of his part, and by hitting the latter individual upon\u003cbr\u003ethe nose with an apple, for which latter feat (as the actor was a\u003cbr\u003egreat favorite,) I was hounded out of the theatre, and narrowly\u003cbr\u003eescaped being carried to the watch-house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_5388.txt-1142-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.75, "y": 366.975}, {"color": "blue", "id": "fic_1839_8698.txt-603-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, my son intends going a step further this \u003cb\u003eafternoon\u003c/b\u003e,\u003cbr\u003ebut I shall myself remain under your comfortable roof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_8698.txt-603-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.5, "y": 419.935}, {"color": "blue", "id": "fic_1849_7218.txt-2032-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eo\u0027clock in the \u003cb\u003eafternoon\u003c/b\u003e, unless something particular\u003cbr\u003ewas in hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2032-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.0, "y": 826.45}, {"color": "blue", "id": "fic_1853_9142.txt-2690-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI would sometimes be sick in the morning and well in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9142.txt-2690-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.6, "y": 435.645}, {"color": "blue", "id": "fic_1851_3300.txt-1083-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe last part of Louis \u0027 speech was nearly inaudible, and no\u003cbr\u003emore was said until the \u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-1083-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.15, "y": 209.495}, {"color": "blue", "id": "fic_1846_7036.txt-2381-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy some accident, Big Elk became separated from his hunting\u003cbr\u003ecompanions, late in the \u003cb\u003eafternoon\u003c/b\u003e of a winter\u0027s day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7036.txt-2381-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.4, "y": 459.62}, {"color": "blue", "id": "fic_1852_69.txt-6782-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was towards the middle of the \u003cb\u003eafternoon\u003c/b\u003e, as she was\u003cbr\u003eso reclining, -- her Bible half open, her little transparent fingers\u003cbr\u003elying listlessly between the leaves, -- suddenly she heard her\u003cbr\u003emother\u0027s voice, in sharp tones, in the verandah. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-6782-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.4, "y": 837.3}, {"color": "blue", "id": "fic_1833_7321.txt-162-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf one of the neighbors came in to chat awhile in an evening,\u003cbr\u003emy grandfather was always sure to go through with the fatigue of\u003cbr\u003eBurgwine; and if a stranger was travelling through Downingville and\u003cbr\u003estopt at my grandfather\u0027s in a warm \u003cb\u003eafternoon\u003c/b\u003e to get a drink of\u003cbr\u003ewater, it was ten chances to one if he could get away till my\u003cbr\u003egrandfather had been through the whole story of the fatigue of\u003cbr\u003eBurgwine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-162-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.6, "y": 1019.2}, {"color": "blue", "id": "fic_1851_3300.txt-3160-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLouis looked at Dr. Wilkinson; and Reginald answered for\u003cbr\u003ehimself -- \" I am much obliged, ma\u0027am; and, if you please, thank Mrs.\u003cbr\u003ePaget for me, but as it is not a half-holiday, I shall not be able to\u003cbr\u003ecome this \u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-3160-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.95, "y": 227.135}, {"color": "blue", "id": "fic_1845_7262.txt-903-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I left my inn, \" said Fleetwood, \" it was with the\u003cbr\u003eintention of bidding you farewell, Miss Adelaide, and quitting this\u003cbr\u003eplace for the city this \u003cb\u003eafternoon\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7262.txt-903-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.295, "y": 781.85}, {"color": "blue", "id": "fic_1852_593.txt-3856-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is an absurd thing for a man in his \u003cb\u003eafternoon\u003c/b\u003e, - - a\u003cbr\u003eman of the world, moreover, with these three white hairs in his brown\u003cbr\u003emustache and that deepening track of a crow\u0027s-foot on each temple, an\u003cbr\u003eabsurd thing ever to have happened, and quite the absurdest for an old\u003cbr\u003ebachelor, like me, to talk about.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_593.txt-3856-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.31, "y": 303.3}, {"color": "blue", "id": "fic_1855_2965.txt-316-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is only wasting time to half learn a thing, as you did your\u003cbr\u003egeography lesson this \u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-316-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.755, "y": 287.25}, {"color": "blue", "id": "fic_1848_7341.txt-1820-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a pleasant \u003cb\u003eafternoon\u003c/b\u003e, and as we walked along on\u003cbr\u003ethe bank of the canal what carries the water from the river to\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-1820-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.8, "y": 76.175}, {"color": "blue", "id": "fic_1831_7210.txt-510-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had passed the \u003cb\u003eafternoon\u003c/b\u003e in his favourite recreation,\u003cbr\u003ethat of fowling in the woods, and was returning home with about twenty\u003cbr\u003ewild pigeons, as the trophies of his success, when, late in the\u003cbr\u003eevening, in the vicinity of his mother\u0027s residence, he overheard some\u003cbr\u003evoices in a thick wood through which he was passing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-510-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1357.7, "y": 375.345}, {"color": "blue", "id": "fic_1839_7352.txt-2123-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn one occasion they started on their \u003cb\u003eafternoon\u003c/b\u003e\u003cbr\u003eexpedition in an unusually cheerful mood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7352.txt-2123-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.35, "y": 211.225}, {"color": "blue", "id": "mag_1854_555969.txt-139-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShortly after, an officer looked into his cell one Sunday\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, and found him lying on his bed, which he had\u003cbr\u003eunrolled contrary to orders, reading his Bible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555969.txt-139-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.43, "y": 211.54}, {"color": "blue", "id": "fic_1844_7135.txt-185-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut towards \u003cb\u003eafternoon\u003c/b\u003e the pirate, having repaired\u003cbr\u003edamages, overhauled him for the eighth time, and getting within range\u003cbr\u003ebegan to open his fire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7135.txt-185-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.75, "y": 578.15}, {"color": "blue", "id": "fic_1853_4303.txt-2902-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt noon where they halted the face of the country was much as\u003cbr\u003eit was when they set out in the morning; but, after a rapid ride in\u003cbr\u003ethe \u003cb\u003eafternoon\u003c/b\u003e, the vegetation entirely disappeared except the\u003cbr\u003erank grass, leaving a broad prairie before them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-2902-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.1, "y": 769.0}, {"color": "blue", "id": "fic_1843_7325.txt-1640-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccordingly, the late sunshine of that \u003cb\u003eafternoon\u003c/b\u003e shone\u003cbr\u003efull on the yellow buttons of James as he proceeded to the place of\u003cbr\u003econflict.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-1640-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.0, "y": 725.55}, {"color": "blue", "id": "fic_1832_7176.txt-2021-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNed and myself had put him, in the course of the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, to some\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-2021-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.245, "y": 382.51}, {"color": "blue", "id": "fic_1847_1094.txt-4528-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough early in the \u003cb\u003eafternoon\u003c/b\u003e, everything was quiet; but\u003cbr\u003eupon mounting the side we found four or five sailors lounging about\u003cbr\u003ethe forecastle, under an awning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_1094.txt-4528-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.9, "y": 383.48}, {"color": "blue", "id": "fic_1848_7193.txt-9645-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA wide and grassy lawn, seperated from the road by a stone\u003cbr\u003ewall, and dotted with elms and oaks, with a gray old mansion in the\u003cbr\u003ebackground, slept in the beams of the \u003cb\u003eafternoon\u003c/b\u003e sun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-9645-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.25, "y": 937.9}, {"color": "blue", "id": "fic_1850_7171.txt-326-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I heard the crackling of it in their stove, this\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, \" said Melicent, \" and saw the joyous glow of it in\u003cbr\u003ethe faces of the family. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-326-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.6, "y": 188.985}, {"color": "blue", "id": "fic_1844_7148.txt-178-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus did the time pass onward; \u0027 till, on on a close and sultry\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, in the latter part of autumn, when the thunderclouds\u003cbr\u003ewere mustering thick over the azure vault, and now and then a pale\u003cbr\u003eflash on the far horizon succeeded by a distant rumble, told of the\u003cbr\u003ecoming hurricane, that three or four horsemen, whose dress and\u003cbr\u003eaccoutrements proclaimed them at once to be Spaniards from the\u003cbr\u003efortress, were seen to issue from the forest, and ride rapidly across\u003cbr\u003ethe little plain toward Guarica\u0027s dwelling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-178-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.0, "y": 201.37}, {"color": "blue", "id": "nf_1838_747585.txt-609-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a fine \u003cb\u003eafternoon\u003c/b\u003e; there was no wind, and I hoped,\u003cbr\u003eby walking, to have a view of the great temple before night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-609-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.1, "y": 669.35}, {"color": "blue", "id": "fic_1857_3100.txt-1597-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis \u003cb\u003eafternoon\u003c/b\u003e, sir, I took some money from Mr. Wilkins\u003cbr\u003eto deposit in the bank. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_3100.txt-1597-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.16, "y": 953.3}, {"color": "blue", "id": "fic_1834_7323.txt-604-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe national republicans said they\u0027d heard thunder before now,\u003cbr\u003eand seen dreadful black clouds all over the sky, and they\u0027d seen a\u003cbr\u003efair \u003cb\u003eafternoon\u003c/b\u003e and a bright rainbow after all that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7323.txt-604-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.445, "y": 705.3}, {"color": "blue", "id": "fic_1822_7275.txt-530-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElvira had just got possession, by stealth, of a new novel;\u003cbr\u003ethat species of reading being absolutely prohibited in Mrs. Wilson\u0027s\u003cbr\u003ehouse, she had crept up to the garret, and was promising herself a\u003cbr\u003elong \u003cb\u003eafternoon\u003c/b\u003e of stolen pleasure. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7275.txt-530-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.83, "y": 208.455}, {"color": "blue", "id": "mag_1845_587596.txt-153-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you walk or drive among them in the \u003cb\u003eafternoon\u003c/b\u003e, they\u003cbr\u003eare panting like gourminds after a turtle dinner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587596.txt-153-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.35, "y": 137.56}, {"color": "blue", "id": "fic_1835_7272.txt-2343-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou understood the intimation in the Italian stanza I gave you\u003cbr\u003efrom the carriage this \u003cb\u003eafternoon\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7272.txt-2343-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.05, "y": 839.75}, {"color": "blue", "id": "fic_1852_3671.txt-470-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI wish we had a pack of cards here, \" said one of the boys, one\u003cbr\u003eweary \u003cb\u003eafternoon\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3671.txt-470-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.005, "y": 1005.25}, {"color": "blue", "id": "fic_1852_9832.txt-757-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe were out walking one \u003cb\u003eafternoon\u003c/b\u003e, and the two boys had\u003cbr\u003ebeen excursionizing to their heart\u0027s content, when Archie came up\u003cbr\u003ewith, \" O Miss Kate!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-757-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.25, "y": 717.5}, {"color": "blue", "id": "fic_1860_616.txt-3119-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd now, in the sunny \u003cb\u003eafternoon\u003c/b\u003e, there could hardly be a\u003cbr\u003espectacle more picturesque than the vista of that noble street,\u003cbr\u003estretching into the interminable distance between two rows of lofty\u003cbr\u003eedifices, from every window of which, and many a balcony, flaunted gay\u003cbr\u003eand gorgeous carpets, bright silks, scarlet cloths with rich golden\u003cbr\u003efringes, and Gobelin tapestry, still lustrous with varied hues, though\u003cbr\u003ethe product of antique looms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-3119-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.05, "y": 270.61}, {"color": "blue", "id": "nf_1839_747920.txt-1978-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the forenoon Mr. Ewing offered his resolution; and, in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747920.txt-1978-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.775, "y": 436.99}, {"color": "blue", "id": "nf_1854_750816.txt-2159-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe very foremast men of the Saint Michael had already heard\u003cbr\u003ehim say things which ought to have been reserved for the ears of his\u003cbr\u003econfidential advisers, 170 The voyage was safely and quietly\u003cbr\u003eperformed; and, on the \u003cb\u003eafternoon\u003c/b\u003e of the twelfth of March, James\u003cbr\u003elanded in the harbour of Kinsale.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750816.txt-2159-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.4, "y": 638.5}, {"color": "blue", "id": "fic_1849_7218.txt-3369-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt might have been a week after our glimpse of Lord Lovely,\u003cbr\u003ethat Harry, who had been expecting a letter, which, he told me, might\u003cbr\u003epossibly alter his plans; one \u003cb\u003eafternoon\u003c/b\u003e came bounding on board\u003cbr\u003ethe ship, and sprang down the hatchway into the between-decks, where,\u003cbr\u003ein perfect solitude,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-3369-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.755, "y": 708.65}, {"color": "blue", "id": "fic_1838_7174.txt-193-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI doubt the brow of our brave dame hath been cloudy this\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7174.txt-193-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.05, "y": 623.2}, {"color": "blue", "id": "nf_1849_762578.txt-1803-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eafternoon\u003c/b\u003e that the Indian bought me, he started with me\u003cbr\u003eto his residence, which was fifty or sixty miles distant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_762578.txt-1803-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.7, "y": 450.275}, {"color": "blue", "id": "fic_1834_7252.txt-206-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbout two of the \u003cb\u003eafternoon\u003c/b\u003e they reached the river,\u003cbr\u003ealmost exhausted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7252.txt-206-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.15, "y": 288.34}, {"color": "blue", "id": "fic_1835_7353.txt-1190-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt Terni, which we reached in the \u003cb\u003eafternoon\u003c/b\u003e, we found a\u003cbr\u003eguide, and made exertions to reach the celebrated cascade in the\u003cbr\u003evicinity, before sunset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7353.txt-1190-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.5, "y": 195.405}, {"color": "blue", "id": "fic_1845_7170.txt-10380-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe go to Church, forenoon and \u003cb\u003eafternoon\u003c/b\u003e, and sometimes\u003cbr\u003edine in the Village, at Frank\u0027s, or elsewhere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-10380-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.145, "y": 141.96}, {"color": "blue", "id": "nf_1851_771607.txt-2494-73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, having reached Bologna, I tried to gain time, or at least\u003cbr\u003eavoid another night-ride, by taking a private carriage (vetturino)\u003cbr\u003ethis afternoon for Ferrara, thirty miles further on, sleep there to-\u003cbr\u003enight, and catch a Diligence or Mail-Coach to-morrow morning, so as to\u003cbr\u003ereach Padua in the evening: but no -- there is no coach out of Padua\u003cbr\u003eVenice-ward till 4 to-morrow \u003cb\u003eafternoon\u003c/b\u003e, and I should gain\u003cbr\u003enothing\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_771607.txt-2494-73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.95, "y": 337.74}, {"color": "blue", "id": "fic_1851_3300.txt-1085-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. James Wilkinson was with the boys the whole\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, as well as his father, to whose utmost endeavors he\u003cbr\u003ejoined his own, that the day might not be wholly unprofitable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-1085-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.51, "y": 345.51}, {"color": "blue", "id": "fic_1850_184.txt-1498-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen a ride Sunday \u003cb\u003eafternoon\u003c/b\u003e costs me three\u003cbr\u003edollars.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_184.txt-1498-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.5, "y": 508.75}, {"color": "blue", "id": "mag_1834_564768.txt-217-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI wish my brother was here to ride with me this\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564768.txt-217-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.0, "y": 499.685}, {"color": "blue", "id": "fic_1849_2605.txt-1007-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe resolved ourselves into a sort of committee of the whole,\u003cbr\u003eone \u003cb\u003eafternoon\u003c/b\u003e; and after a long and somewhat spirited debate,\u003cbr\u003ecame to the unanimous conclusion that, in the course of human events,\u003cbr\u003eit became necessary to employ the most effective measures to procure\u003cbr\u003eadditional supplies from the cellar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_2605.txt-1007-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.7, "y": 54.64}, {"color": "blue", "id": "mag_1855_556005.txt-194-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne Sabbath \u003cb\u003eafternoon\u003c/b\u003e, in the winter of 1753, as he lay\u003cbr\u003eon a couch, in the full possession of those noble faculties he had\u003cbr\u003eborne so meekly, listening to one of Sherlock\u0027s Sermons, his wife\u003cbr\u003ebeside and his children around him, the gentle and exalted spirit\u003cbr\u003eof\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_556005.txt-194-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.05, "y": 366.4}, {"color": "blue", "id": "fic_1849_7192.txt-7848-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTerrible are they with brick-bats on a Sunday \u003cb\u003eafternoon\u003c/b\u003e:\u003cbr\u003eformidable are they,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-7848-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.05, "y": 410.59}, {"color": "blue", "id": "mag_1848_565759.txt-119-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt Hudson, in Ohio, at half past three o\u0027clock, in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, full intelligence is received of all the\u003cbr\u003etransactions of business, and of all iraportaut events that have\u003cbr\u003etranspired in the city of New York up to three o\u0027clock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565759.txt-119-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.8, "y": 775.25}, {"color": "blue", "id": "fic_1845_7071.txt-62-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou know your wages are high, and my demands upon your time are\u003cbr\u003eproportionately so; if, therefore, you can give up your weekly\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e visit and your visit yearly, and be content to take\u003cbr\u003ecare of little Johnny and do the work when I am out, always laying the\u003cbr\u003etable with one extra plate -- provided husband brings somebody home to\u003cbr\u003edine -- and do the other duties about the house\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7071.txt-62-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.73, "y": 466.895}, {"color": "blue", "id": "mag_1850_565942.txt-396-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003errhe next day in the \u003cb\u003eafternoon\u003c/b\u003e, \" he exercised, \" as\u003cbr\u003eGov.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_565942.txt-396-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.15, "y": 452.89}, {"color": "blue", "id": "fic_1839_7011.txt-1239-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was the seventh day of my flight, in the \u003cb\u003eafternoon\u003c/b\u003e,\u003cbr\u003eand I had thrown myself upon the ground, as I almost hoped, to die;\u003cbr\u003ewhen I heard at a distance a sudden firing of guns, at first a volley,\u003cbr\u003eand then an irregular succession of discharges, which convinced me\u003cbr\u003ethere was a battle waging nigh at hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7011.txt-1239-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.9, "y": 569.0}, {"color": "blue", "id": "nf_1832_758144.txt-2520-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe reached Philadelphia at four o\u0027clock in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-2520-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 176.2, "y": 713.55}, {"color": "blue", "id": "nf_1849_749269.txt-547-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last, toward evening, the old familiar black heads of\u003cbr\u003ethunderclouds rose fast above the horizon, and the same deep muttering\u003cbr\u003eof distant thunder that had become the ordinary accompaniment of our\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e\u0027s journey began to roll hoarsely over the\u003cbr\u003eprairie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-547-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.1, "y": 955.0}, {"color": "blue", "id": "fic_1860_8118.txt-1759-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Some of the younger men dance to the sound of the banjo or\u003cbr\u003efiddle -- others sit on the gunwale, smoking and talking; Late in the\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e, the mocking-bird, the American mimic, singing in the\u003cbr\u003eGreat Dismal Swamp -- there are the greenish waters, the resinous\u003cbr\u003eodor, the plenteous moss, the cypress tree, and the juniper tree;\u003cbr\u003eNorthward, young men of Mannahatta -- the target company from an\u003cbr\u003eexcursion returning home at evening -- the musket-muzzles all bear\u003cbr\u003ebunches of flowers presented by women; Children at play -- or on his\u003cbr\u003efather\u0027s lap a young boy fallen asleep, (how his lips move!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-1759-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.65, "y": 392.2}, {"color": "blue", "id": "fic_1855_2965.txt-1490-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSubstituting it for the gold ring, he wore it to school that\u003cbr\u003e\u003cb\u003eafternoon\u003c/b\u003e; and a little negotiation, after school was\u003cbr\u003edismissed, settled the business -- the coveted dog-collar was\u003cbr\u003ehis!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-1490-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.3, "y": 318.785}, {"color": "blue", "id": "fic_1855_9098.txt-10134-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the \u003cb\u003eafternoon\u003c/b\u003e, as Walter was sitting in his room\u003cbr\u003epondering over the events of the morning, he was startled by the\u003cbr\u003eabrupt entrance of Mr. Bell, who held in his hand a large envelope,\u003cbr\u003ebearing the broad seal of the government. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-10134-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1371.85, "y": 316.12}, {"color": "blue", "id": "fic_1842_7206.txt-3926-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had caught, one \u003cb\u003eafternoon\u003c/b\u003e, in company with a crew of\u003cbr\u003epolitical cronies, a small car-full of striped bass and Lafayette\u003cbr\u003efish, in the East river, and was declared the Hero of Kipp\u0027s\u003cbr\u003eBay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-3926-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.3, "y": 511.9}, {"color": "blue", "id": "nf_1852_752548.txt-186-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe officer who commands the station sent a note to me by an\u003cbr\u003eorderly, inviting us to spend the \u003cb\u003eafternoon\u003c/b\u003e with him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-186-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.35, "y": 821.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "fic_1839_8698.txt-603-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "nf_1849_749269.txt-111-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "fic_1845_7170.txt-9891-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "fic_1853_9142.txt-2690-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "fic_1850_184.txt-1498-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "fic_1852_9832.txt-757-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-1759-5", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2965.txt-1490-13", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7352.txt-2123-7", "label": 3, "to": "mag_1855_556005.txt-194-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-3206-13", "label": 4, "to": "fic_1825_7041.txt-1647-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_593.txt-3856-10", "label": 4, "to": "fic_1851_3300.txt-1083-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_615.txt-1132-40", "label": 4, "to": "fic_1825_7041.txt-1647-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3926-5", "label": 4, "to": "fic_1845_7170.txt-9891-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_5295.txt-962-22", "label": 4, "to": "fic_1851_3300.txt-1083-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-2343-15", "label": 4, "to": "fic_1852_9832.txt-757-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-1190-8", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 3.5, "to": "fic_1848_7193.txt-3809-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "nf_1841_768644.txt-2525-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 3.5, "to": "fic_1848_7193.txt-9645-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 3, "to": "fic_1853_4303.txt-2902-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "fic_1845_7103.txt-562-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "fic_1836_7111.txt-1857-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "nf_1849_762578.txt-1803-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "fic_1854_5388.txt-1142-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-757-5", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10502-5", "label": 4, "to": "fic_1825_7041.txt-1647-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-3507-26", "label": 4, "to": "nf_1849_762578.txt-1803-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-3507-26", "label": 4, "to": "fic_1853_9142.txt-2690-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_762578.txt-1803-0", "label": 4, "to": "fic_1849_7192.txt-7848-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_762578.txt-1803-0", "label": 4, "to": "fic_1834_7252.txt-206-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_762578.txt-1803-0", "label": 4, "to": "nf_1851_771607.txt-2494-73", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_762578.txt-1803-0", "label": 4, "to": "nf_1834_755185.txt-2925-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_755185.txt-2925-9", "label": 4, "to": "fic_1855_1273.txt-734-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_755185.txt-2925-9", "label": 3.5, "to": "fic_1854_5388.txt-1142-35", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1834_755185.txt-2925-9", "label": 4, "to": "fic_1851_3300.txt-1083-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_755185.txt-2925-9", "label": 3.5, "to": "fic_1850_2310.txt-1321-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1834_755185.txt-2925-9", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-2197-8", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-10134-2", "label": 4, "to": "fic_1846_7036.txt-2381-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7341.txt-1820-4", "label": 4, "to": "fic_1851_3300.txt-1083-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1321-9", "label": 4, "to": "fic_1849_7218.txt-3369-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1321-9", "label": 4, "to": "fic_1822_7275.txt-216-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1321-9", "label": 4, "to": "nf_1820_753470.txt-1268-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1321-9", "label": 4, "to": "fic_1834_7323.txt-604-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2310.txt-1321-9", "label": 3.5, "to": "fic_1825_7041.txt-1647-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1834_7252.txt-206-4", "label": 4, "to": "mag_1845_587596.txt-153-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-1083-18", "label": 4, "to": "fic_1849_2605.txt-1007-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-1083-18", "label": 4, "to": "fic_1854_5388.txt-1142-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-1083-18", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-2830-56", "label": 4, "to": "mag_1855_556005.txt-194-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1647-2", "label": 4, "to": "fic_1859_1191.txt-2358-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1647-2", "label": 4, "to": "fic_1853_7732.txt-4-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1647-2", "label": 4, "to": "nf_1832_758144.txt-2520-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1647-2", "label": 4, "to": "fic_1853_1170.txt-1796-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-326-12", "label": 4, "to": "fic_1854_5388.txt-1142-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9758.txt-5747-16", "label": 4, "to": "fic_1846_7036.txt-2381-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7268.txt-820-3", "label": 4, "to": "fic_1846_7036.txt-2381-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 4, "to": "mag_1850_565942.txt-396-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 3.5, "to": "fic_1860_616.txt-3119-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 3.5, "to": "nf_1854_747477.txt-3338-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 4, "to": "fic_1844_7148.txt-178-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 3, "to": "fic_1851_3300.txt-3160-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 3, "to": "fic_1847_1094.txt-4528-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-194-2", "label": 4, "to": "fic_1846_7036.txt-2381-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_9768.txt-412-5", "label": 4, "to": "mag_1850_565942.txt-396-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2965.txt-1882-18", "label": 4, "to": "fic_1854_5388.txt-1142-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_7732.txt-4-29", "label": 4, "to": "fic_1853_4303.txt-2902-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_5388.txt-1142-35", "label": 4, "to": "fic_1839_8698.txt-603-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_7210.txt-510-4", "label": 3, "to": "fic_1846_7036.txt-2381-16", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "mag_1855_556005.txt-194-2", "label": 2, "to": "mag_1845_587596.txt-153-9", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>