<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1856_2470.txt-4333-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter alluding to the gratitude his hearers ought to feel at\u003cbr\u003enot being thus hurried, like poor Sill, without time for preparation,\u003cbr\u003ebefore the \u003cb\u003ebar\u003c/b\u003e of Judgment, who, however, he hoped\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-4333-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 215.055, "y": 844.4}, {"color": "blue", "id": "fic_1845_7170.txt-5850-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You are taking the pegs out of the \u003cb\u003ebars\u003c/b\u003e, but I will\u003cbr\u003enot run wild -- I am impatient to know about Christ; what will you say\u003cbr\u003eof him?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-5850-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.8, "y": 979.55}, {"color": "blue", "id": "mag_1833_564484.txt-71-112", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuch, my dear sir, are our sentiments on the subject of\u003cbr\u003eemancipation; and, although we can not admit of one word of argument\u003cbr\u003ein favor of a system which violates the laws of God, and the natural\u003cbr\u003erights of man-which makes him, who was born our equal, live our slave;\u003cbr\u003estill, our abhorrence of the system is qualified by a consideration of\u003cbr\u003ethe peculiar circumstances of the case: we recognize that first law of\u003cbr\u003enature, which enjoins self-preservation, at any hazard; and we should\u003cbr\u003eas soon think of enjoining upon the keeper of a caravan, to break the\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e of his cages, and unchain his tigers, as to bid the\u003cbr\u003eplanters restore the blacks to liberty at once.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_564484.txt-71-112\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.4, "y": 982.3}, {"color": "blue", "id": "fic_1853_9069.txt-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tree stands on a base of gray and black intertwined\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e, referred to as a wreath in heraldic terms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9069.txt-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.15, "y": 1115.4}, {"color": "blue", "id": "nf_1833_747716.txt-118-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ebar\u003c/b\u003e of the House, against the matter of the charges\u003cbr\u003eexhibited against him, and praying, also, for a copy of the charges;\u003cbr\u003eboth of which were granted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-118-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.3, "y": 119.0}, {"color": "blue", "id": "fic_1857_2618.txt-704-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat made you, Sam \u003cb\u003eBars\u003c/b\u003e, take all the ornaments off\u003cbr\u003ePhilip but the bracelets, without saying anything to me? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-704-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 215.095, "y": 537.0}, {"color": "blue", "id": "fic_1836_7330.txt-1145-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlazeaway walked up to the \u003cb\u003ebar\u003c/b\u003e, exclaiming -- \" The\u003cbr\u003ething was well done and justly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7330.txt-1145-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.6, "y": 555.45}, {"color": "blue", "id": "fic_1856_1562.txt-1235-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer voluminous discourse involved her opinions of her\u003cbr\u003eneighbors, friends, and relatives; and, one day, a few weeks after, I\u003cbr\u003ewas suddenly surprised by a visit from a gentleman -- one of the\u003cbr\u003emembers of the \u003cb\u003ebar\u003c/b\u003e -- who placed a letter in my hands from Mr.\u003cbr\u003ePerkins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1562.txt-1235-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.65, "y": 680.15}, {"color": "blue", "id": "mag_1854_590346.txt-70-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe dry, severe, and technical learning of the law, and\u003cbr\u003eaccordingly upon the completion of the customary term * f legal study,\u003cbr\u003ehe was not admitted to the \u003cb\u003ebar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_590346.txt-70-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 140.73, "y": 394.79}, {"color": "blue", "id": "fic_1827_9763.txt-5322-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI will meet thee, but it must be at the \u003cb\u003ebar\u003c/b\u003e of thy\u003cbr\u003eMaker.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9763.txt-5322-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.02, "y": 496.755}, {"color": "blue", "id": "fic_1857_2618.txt-5976-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" A pretty figure, \" grunted \u003cb\u003eBars\u003c/b\u003e, \" my red crop would\u003cbr\u003emake on the top of one of them salvages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-5976-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.02, "y": 97.0}, {"color": "blue", "id": "mag_1828_553911.txt-101-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides, nothing was more common in America, than for young men\u003cbr\u003ewho were intended for the \u003cb\u003ebar\u003c/b\u003e to enter in the first instance\u003cbr\u003eupon a course of theology, as it also was for ecclesiastics, to devote\u003cbr\u003ethemselves to the profession of the law.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553911.txt-101-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.75, "y": 867.0}, {"color": "blue", "id": "mag_1854_555965.txt-99-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore a legal tribunal, the want of conclusive testimony of\u003cbr\u003eguilt justifies an assumption of innocence; but at the \u003cb\u003ebar\u003c/b\u003e of\u003cbr\u003epublic opinion, a man who fails to repel suspicion and reproach\u003cbr\u003evirtually indorses the correctness of the popular verdict.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555965.txt-99-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.235, "y": 832.85}, {"color": "blue", "id": "fic_1835_7133.txt-535-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence the expense is very great for vessels of large burthen;\u003cbr\u003eand rather than incur it, many ships, after being towed over the\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e, which, at this season, can not be crossed otherwise, work\u003cbr\u003etheir own way up to town, which, with a fair wind, may be effected in\u003cbr\u003etwenty-four hours, the distance being but one hundred and five miles;\u003cbr\u003ebut it not unfrequently takes them ten or fifteen days.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-535-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1318.0, "y": 75.0}, {"color": "blue", "id": "fic_1859_9192.txt-7101-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ebars\u003c/b\u003e and bolts are just as I left them, \" said Bim,\u003cbr\u003e\" black and rusty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-7101-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1878.4, "y": 750.85}, {"color": "blue", "id": "fic_1843_7208.txt-8758-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe speeded swiftly into the hall; unfastened the door -- the\u003cbr\u003eold \u003cb\u003ebar\u003c/b\u003e crumbled as he pulled it down -- and was in the open\u003cbr\u003eair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-8758-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.95, "y": 53.0}, {"color": "blue", "id": "mag_1835_554346.txt-252-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCopley went to law with him; and his son, (now Lord Lyndhurst,)\u003cbr\u003ewho was just admitted to the \u003cb\u003ebar\u003c/b\u003e, gained his father\u0027s\u003cbr\u003ecause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554346.txt-252-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.69, "y": 185.0}, {"color": "blue", "id": "mag_1840_586555.txt-209-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuch, we may safely venture to say, is now the settled judgment\u003cbr\u003eof the \u003cb\u003ebar\u003c/b\u003e and the country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586555.txt-209-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.05, "y": 658.65}, {"color": "blue", "id": "fic_1839_7068.txt-800-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI view thy lattice -- \u003cb\u003ebars\u003c/b\u003e unfold -- Thy footstep\u003cbr\u003elingers near: Fond trembler lull those feverish throbs, No ill can\u003cbr\u003ereach thee here.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7068.txt-800-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.9, "y": 1098.9}, {"color": "blue", "id": "fic_1847_8919.txt-1065-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eExit, leaning on William, D. R. H. Landlord retires behind\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8919.txt-1065-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.95, "y": 567.85}, {"color": "blue", "id": "mag_1827_553811.txt-127-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt length, in the year 1789, he was called to the Irish\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e; but he declares with his usual na * vet6, that though he\u003cbr\u003ewent circuit three times, and dressed himself in a foolish wig and\u003cbr\u003egown, yet he was modestly speaking, one of the most ignorant\u003cbr\u003ebarristers in the Four Courts. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553811.txt-127-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.25, "y": 938.65}, {"color": "blue", "id": "nf_1833_747463.txt-185-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Commons, who are the people, when ordered to the \u003cb\u003ebar\u003c/b\u003e\u003cbr\u003eof the Lords, humbly present themselves bareheaded before the peers,\u003cbr\u003ewho remain covered.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-185-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.65, "y": 415.98}, {"color": "blue", "id": "fic_1856_1281.txt-3974-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis Honor\u0027s blushes seem somewhat overtaxed; Madame, on the\u003cbr\u003eother hand, is not at all disconcerted; indeed, she claims an\u003cbr\u003eextensive acquaintance with the most distinguished of the\u003cbr\u003e\u003cb\u003eBar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-3974-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.69, "y": 257.855}, {"color": "blue", "id": "nf_1844_747607.txt-6839-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO how wortliless, how contemptible will all the kingdoms of the\u003cbr\u003eworld, and all the glory of them seem to a man on a bed of pain, in\u003cbr\u003ethe gate of death, at the \u003cb\u003ebar\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747607.txt-6839-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.95, "y": 618.3}, {"color": "blue", "id": "fic_1852_9832.txt-5278-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the lake whitened, and the trees threw themselves across\u003cbr\u003ethe lawn, and Wolfgang came out from what had hitherto been but a dark\u003cbr\u003espot on the gravel walk; and then -- \" The rising moon has hid the\u003cbr\u003estars; Her level rays, like golden \u003cb\u003ebars\u003c/b\u003e, Lie on the landscape\u003cbr\u003egreen, With shadows brown between. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-5278-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.95, "y": 999.0}, {"color": "blue", "id": "nf_1843_747536.txt-1320-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder this system of individual property, there is no\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e to the right of Usufruct, and the fields, gardens,\u003cbr\u003eworkshops and manuikctories, with the use of tools, implements and\u003cbr\u003emachinery, can be thrown open to all the mernlvcrs of the Association,\u003cbr\u003eand the fullest right of cultivating and working in them is extended\u003cbr\u003eto every person without restriction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-1320-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.15, "y": 75.0}, {"color": "blue", "id": "fic_1854_9193.txt-1299-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Ned, still brandishing the iron \u003cb\u003ebar\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9193.txt-1299-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.02, "y": 163.0}, {"color": "blue", "id": "fic_1845_7342.txt-275-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the way his eyes flashed -- why the fire of them would\u003cbr\u003ehave singed a cat\u0027s hair; in fact that \u003cb\u003ebar\u003c/b\u003e was in a wrath all\u003cbr\u003eover.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7342.txt-275-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.02, "y": 1087.0}, {"color": "blue", "id": "nf_1834_747938.txt-891-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese were composed of a box 9, feet long, and about the same\u003cbr\u003ewidth and depth, formed by light bars, with stronger \u003cb\u003ebars\u003c/b\u003e at\u003cbr\u003ethe corners.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-891-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2100.55, "y": 1375.05}, {"color": "blue", "id": "fic_1840_8565.txt-260-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut as for you, you damned skulking scoundrel, know that\u003cbr\u003eneither \u003cb\u003ebars\u003c/b\u003e, bolts nor red coats can detain a true American\u003cbr\u003esoldier against his will, even at the head quarters of General Clinton\u003cbr\u003ehimself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_8565.txt-260-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1691.4, "y": 1002.35}, {"color": "blue", "id": "nf_1859_747504.txt-1852-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Rising Sun was lost on the \u003cb\u003ebar\u003c/b\u003e of Charlestown; and\u003cbr\u003eof the colony, not more than thirty\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747504.txt-1852-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 144.09, "y": 250.33}, {"color": "blue", "id": "fic_1845_7342.txt-280-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile in this predicament, I turned round to my fool friend --\u003cbr\u003esays I, Bill, \u0027 says I, you\u0027re an ass -- you\u0027re a fool -- you might as\u003cbr\u003ewell have tried to kill that \u003cb\u003ebar\u003c/b\u003e by barking the tree under his\u003cbr\u003ebelly, as to have done it by hitting him in the head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7342.txt-280-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.0, "y": 185.0}, {"color": "blue", "id": "nf_1856_755595.txt-1034-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt another side of the hall is the \u003cb\u003ebar\u003c/b\u003e, a handsomely\u003cbr\u003edecorated apartment, where lovers of such beverages can procure \"\u003cbr\u003etoddy, \" \" night-caps, \" \" mint julep, \" \" gin sling, \" \u0026c.; On the\u003cbr\u003edoor of my very neat and comfortable bed-room was a printed statement\u003cbr\u003eof the rules, times of meals, and charge per diem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-1034-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.2, "y": 398.535}, {"color": "blue", "id": "nf_1834_747621.txt-461-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe necessary fittings-up of a gymnastic ground are as follow:\u003cbr\u003e-- a horizontal \u003cb\u003ebar\u003c/b\u003e, a vaulting horse, a leaping-stand, and\u003cbr\u003eladders of rope and wood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-461-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2137.55, "y": 1078.9}, {"color": "blue", "id": "mag_1843_555150.txt-426-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIs it desirable, that, in all the States, as is notoriously the\u003cbr\u003ecase in one or two already, such appointments should be made as to\u003cbr\u003erender the bench an object of contempt and derision to the\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555150.txt-426-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.145, "y": 757.4}, {"color": "blue", "id": "mag_1843_565272.txt-372-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last, on Monday the 3d of January, 1642, the first business\u003cbr\u003eday of that year, the king sent a sergeant at arms to the \u003cb\u003ebar\u003c/b\u003e\u003cbr\u003eof the house, to demand of the speaker five of the most distinguished\u003cbr\u003emembers\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565272.txt-372-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.75, "y": 361.0}, {"color": "blue", "id": "mag_1850_589456.txt-285-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the indictment, in the case at \u003cb\u003ebar\u003c/b\u003e, is bad, because\u003cbr\u003eeach of the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589456.txt-285-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.8, "y": 1131.0}, {"color": "blue", "id": "fic_1842_7158.txt-56-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, a distinguished member of the New-York \u003cb\u003ebar\u003c/b\u003e, and\u003cbr\u003esubsequently secretary of the Washington Insurance Company in this\u003cbr\u003ecity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7158.txt-56-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.15, "y": 361.0}, {"color": "blue", "id": "mag_1827_553832.txt-90-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat shall we say of this when done, not merely in the course\u003cbr\u003eof argument at \u003cb\u003ebar\u003c/b\u003e, in which, as already observed, counsel are\u003cbr\u003enot understood to speak in their individual capacity; but in an\u003cbr\u003eaddress to the public, through the columns of a newspaper, with the\u003cbr\u003esanction of a name; against a foreigner, partially acquainted with our\u003cbr\u003elanguage, and friendless, except so far as his cause has gained him\u003cbr\u003efriends; when done, in fine, by an individual, himself a foreigner,\u003cbr\u003ehimself an exile from a xvronged, oppressed, insulted, country;\u003cbr\u003ehimself obnoxious to the stale national sneers and the proverbial\u003cbr\u003esarcasms, of all who can find it in their hearts to indulge in this\u003cbr\u003especies of warfare?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553832.txt-90-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 96.47, "y": 786.4}, {"color": "blue", "id": "nf_1857_753133.txt-433-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy impression is, that in point of skill and professional\u003cbr\u003eability the Minnesota \u003cb\u003ebar\u003c/b\u003e is a little above the average of\u003cbr\u003eterritorial bars.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-433-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.465, "y": 692.2}, {"color": "blue", "id": "fic_1852_69.txt-7946-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe soft, earnest, quiet moonbeam looks in fixedly, marking the\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e of the grated windows on the prostrate, sleeping\u003cbr\u003eforms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-7946-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.1, "y": 97.0}, {"color": "blue", "id": "fic_1814_8563.txt-654-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou sire -- advance dis chair un peu \u003cb\u003eBar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1814_8563.txt-654-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.1, "y": 581.0}, {"color": "blue", "id": "nf_1841_747644.txt-1703-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis shrewd argument not being thought convincing, the\u003cbr\u003esecretary continued to read, that \u0027 the execution of the sentence,\u003cbr\u003einstead of an act of justice, would appear to all the world, and\u003cbr\u003eparticularly to their allies, the American States, as an act of\u003cbr\u003evengeance, and that if he were sufficiently master of the French\u003cbr\u003elanguage, he would, in the name of his brethren of America, present a\u003cbr\u003epetition at their \u003cb\u003ebar\u003c/b\u003e against the execution of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747644.txt-1703-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.15, "y": 229.0}, {"color": "blue", "id": "mag_1827_553785.txt-135-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ely assisted by gentlemen of the \u003cb\u003ebar\u003c/b\u003e, so called, (great\u003cbr\u003enumbers of xvhorn are always at hand, ready for such undertaking) when\u003cbr\u003eafter a few years constant attendance upon courts, and the lay.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553785.txt-135-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.925, "y": 540.15}, {"color": "blue", "id": "fic_1837_8325.txt-663-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Revenge may draw a subsidy from pain, Wringing stern usury\u003cbr\u003efrom woman\u0027s woe, And infancy\u0027s distress; but is it well For souls\u003cbr\u003ethat hasten to a dread account Of motive and of deed at Heaven\u0027s high\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e, To break their Saviour\u0027s law?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_8325.txt-663-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 64.02, "y": 725.85}, {"color": "blue", "id": "nf_1850_748019.txt-94-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMill \u003cb\u003ebars\u003c/b\u003e made in the bloomeries in Essex County cost\u003cbr\u003eforty-five dollars, delivered at Troy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_748019.txt-94-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1377.5, "y": 966.0}, {"color": "blue", "id": "nf_1827_748059.txt-780-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn another set of experiments upon \u003cb\u003ebars\u003c/b\u003e of willow 3 feet\u003cbr\u003elong and 1.5 inch square, the mean strength of 6 uncut bars was 525\u003cbr\u003elbs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-780-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1982.75, "y": 1106.9}, {"color": "blue", "id": "fic_1847_7094.txt-3878-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe strangled himself with his neckcloth, and thus rushed to a\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e where suitable judgment for crimes like his could alone be\u003cbr\u003edispensed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7094.txt-3878-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.83, "y": 321.035}, {"color": "blue", "id": "mag_1841_554917.txt-240-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fact, the \u003cb\u003ebar\u003c/b\u003e to beautiful structures does not exist\u003cbr\u003eso much in the incapacity of tl) e people, as in that of the artist\u003cbr\u003ehimself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554917.txt-240-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.8, "y": 163.0}, {"color": "blue", "id": "fic_1859_9192.txt-10215-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe left him in a boat on the river, having those evil plotters\u003cbr\u003ein custody -- but he was directed to release them on the island\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-10215-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.85, "y": 1043.0}, {"color": "blue", "id": "mag_1853_590222.txt-112-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, the United States, through the efforts of the Britisb press,\u003cbr\u003ehave been placed as criminals before the \u003cb\u003ebar\u003c/b\u003e of \u0027 the Christian\u003cbr\u003eworld, and almost ostracized from all community with civilized\u003cbr\u003enations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_590222.txt-112-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.56, "y": 685.2}, {"color": "blue", "id": "mag_1854_555974.txt-331-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePractically, we know that nine tenths either goes to the mint\u003cbr\u003eas soon as it is washed out of the earth, or is cast into stamped\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e which perform all the purposes of coin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555974.txt-331-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1384.9, "y": 1108.85}, {"color": "blue", "id": "nf_1837_747882.txt-1668-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this case a link of the same form had been before in use,\u003cbr\u003eand it had been strengthened by a bar across it, but a change of the\u003cbr\u003eform of this \u003cb\u003ebar\u003c/b\u003e, and the manner of attaching it to the link,\u003cbr\u003ewas considered, and as it should seem with very good reason, by Chief\u003cbr\u003eJustice Abbott and Mr. Justice Bayley, to be a good founda-\u003cbr\u003eBruoton?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-1668-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.15, "y": 933.0}, {"color": "blue", "id": "fic_1844_7081.txt-1707-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe noiselessty crossed the \u003cb\u003ebars\u003c/b\u003e and entered a little\u003cbr\u003epath that led through a grove to the door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7081.txt-1707-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.55, "y": 1215.8}, {"color": "blue", "id": "nf_1844_747607.txt-3721-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis the ancient Hebrew writers describe as in the central\u003cbr\u003eparts of the earth; a vast repository, surrounded by an impassable\u003cbr\u003ewall, and fortified with huge gates of brass, and massive \u003cb\u003ebars\u003c/b\u003e\u003cbr\u003eof iron, which our Saviour by his * Those who wish to see this subject\u003cbr\u003efully and learnedly discussed, I beg leave to refer to Dr. Horsely\u0027s\u003cbr\u003eCritical Notes on Ilosea, page 257, \u0026c.,; pages 200, 201; and page 46,\u003cbr\u003enote 7i; and also his sermon on Christ\u0027s Descent into Hell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747607.txt-3721-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1580.9, "y": 1192.05}, {"color": "blue", "id": "fic_1831_7002.txt-2243-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the little boy threw down the \u003cb\u003ebars\u003c/b\u003e which guarded the\u003cbr\u003eentrance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7002.txt-2243-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2001.3, "y": 1473.7}, {"color": "blue", "id": "mag_1841_554975.txt-467-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLosing sight of this ship in a storm, he sailed for the harbour\u003cbr\u003eof St. Augustine, passed over the \u003cb\u003ebar\u003c/b\u003e, and engaged two armed\u003cbr\u003evessels for an hour and a quarter, with the Intention to hoard them;\u003cbr\u003ebut they pushed towards the town and were rescued by six galleys,\u003cbr\u003ewhich came out and joined in the action.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554975.txt-467-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.75, "y": 801.0}, {"color": "blue", "id": "mag_1821_553342.txt-352-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA community provided with ample resources against an endless\u003cbr\u003eincrease of members, and enjoying a free \u003cb\u003ebar\u003c/b\u003e, a free senate,\u003cbr\u003eand a free press, if true to herself, must do great things.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1821_553342.txt-352-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.75, "y": 600.7}, {"color": "blue", "id": "nf_1833_747716.txt-865-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas it not calculated to have a salutary effeel, both upon the\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e and the bystanders, to show, that, throughout the world,\u003cbr\u003ewherever civilization has dawned, there was but one feeling and one\u003cbr\u003evoice with regard to an offence of this sort, and that a voice of\u003cbr\u003eunmingled reprobation?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-865-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.735, "y": 215.795}, {"color": "blue", "id": "mag_1820_553220.txt-63-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe frequently hear arguments at the \u003cb\u003ebar\u003c/b\u003e upon subjects\u003cbr\u003efully as perplexed, founded on the most hidden principles of human\u003cbr\u003enature or of civil society, composed too in a style of chaste and\u003cbr\u003eeven\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1820_553220.txt-63-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.45, "y": 829.45}, {"color": "blue", "id": "nf_1834_747634.txt-3663-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen he must understand the effect which the tannin, which is\u003cbr\u003econtained in oak bark, has upon the hide; what the substance called\u003cbr\u003etannin is, and whether it does not exist in greater quantities or\u003cbr\u003ebetter qualities ir other barks or woods, or in some substances which\u003cbr\u003eare not \u003cb\u003ebar\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747634.txt-3663-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.145, "y": 471.0}, {"color": "blue", "id": "fic_1853_9158.txt-3216-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOverlooking from its Gothic bartizan, the market-place of the\u003cbr\u003eold city, stood one of those gloomy dwellings, with its turretted\u003cbr\u003egable to the street, its oaken portal clenched with many a massive\u003cbr\u003espike and \u003cb\u003ebar\u003c/b\u003e, and its narrow casements subdivided by stone\u003cbr\u003etransoms, which are yet to be seen in several of the Scottish\u003cbr\u003eboroughs, presenting evident traces of having been erected in that\u003cbr\u003eiron time, when every man\u0027s house was in truth his castle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-3216-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.45, "y": 1271.65}, {"color": "blue", "id": "mag_1860_556997.txt-31-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving determined to apply himself to the mysteries of Coke and\u003cbr\u003eBlackstone, he commenced his legal studies in the office of William\u003cbr\u003eLewis, of whom a graphic portrait was presented by Mr. Horace Binney,\u003cbr\u003ein his reminiscences of \" The Leaders of the Old \u003cb\u003eBar\u003c/b\u003e of\u003cbr\u003ePhiladelphia, \" a work reviewed in our pages for January of this\u003cbr\u003eyear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_556997.txt-31-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 130.715, "y": 683.45}, {"color": "blue", "id": "mag_1825_553587.txt-287-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd upon questions involving the lex loci, he has triumphantly\u003cbr\u003eshown, that he can master the results of foreign jurisprudence, and,\u003cbr\u003eas in the very interesting case of Dalryrnpie v. Dalrymple, compose\u003cbr\u003ethe strifes of the learned advocates of the Scottish \u003cb\u003ebar\u003c/b\u003e, and\u003cbr\u003efix forever upon an immovable basis a question, which had vexed\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553587.txt-287-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.175, "y": 621.75}, {"color": "blue", "id": "fic_1860_7915.txt-320-87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe threw The pale, cold corse in scorn away, And yet more dark\u003cbr\u003eher features grew, As death had robbed her of her prey; And still she\u003cbr\u003estood, with fiend-like eye, Revelling in hatred\u0027s demon feast, And\u003cbr\u003ewith low curse and muttered cry Banning e\u0027en Him who had released The\u003cbr\u003evestal from her deadly power And raised the soul to Eden\u0027s bower, When\u003cbr\u003ea loud crash rose high -- and far The echo as of bolt and \u003cb\u003ebar\u003c/b\u003e\u003cbr\u003eShooting, went forth!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_7915.txt-320-87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.0, "y": 229.0}, {"color": "blue", "id": "nf_1832_758144.txt-1047-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor was this all: his nephew was at the time preparing for the\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e, and soon after the above circumstance occurred his\u003cbr\u003ecertificates were presented, and refused, with this declaration, \"\u003cbr\u003ethat no man of the name and family of F. should be admitted. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-1047-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.115, "y": 318.5}, {"color": "blue", "id": "fic_1857_2618.txt-6013-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe disconsolate soldier accordingly wended on his way, to tell\u003cbr\u003ethe best story he could to save himself from blame; while \u003cb\u003eBars\u003c/b\u003e,\u003cbr\u003eafter relocking his empty prison, and barring his door, snuggled\u003cbr\u003ehimself alongside his partner to busy his rather obtuse brain with\u003cbr\u003eschemes of a like nature on his own behalf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-6013-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.95, "y": 75.0}, {"color": "blue", "id": "fic_1849_9494.txt-213-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNecessity Makes bold to ope the door which fashion\u0027s portress\u003cbr\u003eWould bolt and \u003cb\u003ebar\u003c/b\u003e against him. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_9494.txt-213-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1766.9, "y": 735.0}, {"color": "blue", "id": "fic_1824_7022.txt-122-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDu Quesne, with whom we must at present continue, repaired to\u003cbr\u003eNew-York, where, upon his being admitted to the \u003cb\u003ebar\u003c/b\u003e, as in due\u003cbr\u003etime he was, his mysterious supply of money was withheld, and he was\u003cbr\u003eleft without relatives or connexions, to make the usual slow and\u003cbr\u003euncertain progress in the business of his profession.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7022.txt-122-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.895, "y": 342.59}, {"color": "blue", "id": "fic_1843_7074.txt-2687-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe animals manifestly enjoyed the affair; hens of maternal\u003cbr\u003echaracter clucked mid late broods, and some wallowed in dust; geese\u003cbr\u003ehissed; ducks quacked; and dogs, in all quarters, ran, barked, and\u003cbr\u003ewagged their very tails for gladness; while shaggy horses peeped in\u003cbr\u003ewonder over \u003cb\u003ebars\u003c/b\u003e, or hung tenderly about the barn and corn\u003cbr\u003ecribs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-2687-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1582.5, "y": 750.6}, {"color": "blue", "id": "fic_1820_7562.txt-1590-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore the awful \u003cb\u003ebar\u003c/b\u003e, th \u0027 almighty throne, In dread\u003cbr\u003eI\u0027ve stood th \u0027 Eternal Judge to see; And fix\u0027d in bliss, or doom\u0027d to\u003cbr\u003eceaseless moan, Have heard the long, the unreversed decree: \" Nor\u003cbr\u003eearth must know the rest. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1820_7562.txt-1590-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.565, "y": 726.7}, {"color": "blue", "id": "mag_1848_555562.txt-529-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e35 // come Lord Chancellor, for as that splendid office is not\u003cbr\u003ehanded down by hereditary descent, some member of the \u003cb\u003ebar\u003c/b\u003e must\u003cbr\u003eobtain it; and this hope, slight as it is, is one of the springs which\u003cbr\u003ekeep up the activity and learning of the profession.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_555562.txt-529-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.905, "y": 971.3}, {"color": "blue", "id": "nf_1852_771569.txt-558-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Seven of the most enterprising whalers still hung on our\u003cbr\u003eheels, and to-day found us all at a \u003cb\u003ebar\u003c/b\u003e beyond which there was\u003cbr\u003ea sea of water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-558-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.2, "y": 999.0}, {"color": "blue", "id": "nf_1834_747938.txt-892-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore and behind these boxes was a screw, and there was a\u003cbr\u003espout to convey to a vessel, placed below, the must which would flow\u003cbr\u003ethrough the \u003cb\u003ebars\u003c/b\u003e to the bottom on the pressure being\u003cbr\u003eapplied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-892-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.22, "y": 1021.0}, {"color": "blue", "id": "nf_1836_749613.txt-826-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mouth of the Columbia is upwards of four miles wide with a\u003cbr\u003epeninsula and promontory on one side, and a long low spit of land on\u003cbr\u003ethe other; between which a sand \u003cb\u003ebar\u003c/b\u003e and chain of breakers\u003cbr\u003ealmost block the entrance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-826-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.2, "y": 141.0}, {"color": "blue", "id": "fic_1860_8118.txt-4019-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOr, coming in, to avoid the \u003cb\u003ebars\u003c/b\u003e, and follow the\u003cbr\u003echannel, a perfect pilot needs?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-4019-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.0, "y": 1087.0}, {"color": "blue", "id": "fic_1850_7171.txt-3724-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egainsay, and a virtue that he dare not revile; and he stood\u003cbr\u003ebehind the \u003cb\u003ebar\u003c/b\u003e, looking like one who had just seen his\u003cbr\u003egrandmother\u0027s ghost.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-3724-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.75, "y": 917.9}, {"color": "blue", "id": "fic_1845_7342.txt-259-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, stranger, that bar finally got so sassy, that he used to\u003cbr\u003ehelp himself to a hog off my premises whenever he wanted one; the\u003cbr\u003ebuzzards followed after what he left, and so, between \u003cb\u003ebar\u003c/b\u003e and\u003cbr\u003ebuzzard, I rather think I was out of pork. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7342.txt-259-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.5, "y": 490.005}, {"color": "blue", "id": "fic_1843_7208.txt-479-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext, the windows were enlarged in length and breadth, the\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e removed, and a noisy pair of shutters given to\u003cbr\u003eeach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-479-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.1, "y": 778.6}, {"color": "blue", "id": "mag_1835_565085.txt-133-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethat is, with the parallel lines, the divisions of \u003cb\u003ebars\u003c/b\u003e\u003cbr\u003eor measures, and the characters which represent let * ters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565085.txt-133-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.75, "y": 735.0}, {"color": "blue", "id": "fic_1840_7256.txt-3046-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ebar\u003c/b\u003e had buried itself two inches in my neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7256.txt-3046-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1913.15, "y": 1222.25}, {"color": "blue", "id": "fic_1849_7333.txt-947-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor a long time, Mr. Wirt\u0027s chief opponent at the Baltimore\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e, was Mr. Taney, the present Chief Justice of the United\u003cbr\u003eStates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7333.txt-947-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.46, "y": 302.98}, {"color": "blue", "id": "fic_1856_1281.txt-1476-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the cellar of this woman, whose trade was the fostering of\u003cbr\u003ecrime in children as destitute as myself, there was a \u003cb\u003ebar\u003c/b\u003e and a\u003cbr\u003eback cellar, where as many as twenty boys and girls slept on straw and\u003cbr\u003ewere educated in vice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-1476-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.85, "y": 445.765}, {"color": "blue", "id": "nf_1834_747938.txt-891-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese were composed of a box 9, feet long, and about the same\u003cbr\u003ewidth and depth, formed by light \u003cb\u003ebars\u003c/b\u003e, with stronger bars at\u003cbr\u003ethe corners.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-891-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.2, "y": 295.0}, {"color": "blue", "id": "mag_1828_553927.txt-412-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter this he studied law, and was a contemporary at the\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e with General Hamilton, Mr Harrison, Judge Benson, Mr Troup,\u003cbr\u003eMr Burr, and others, all of whom were very eminent lawyers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553927.txt-412-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 227.07, "y": 411.705}, {"color": "blue", "id": "fic_1848_7107.txt-993-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I determined, by following at a distance, to learn where\u003cbr\u003eshe resided, for I had given my happiness into her keeping, and I made\u003cbr\u003eup my mind on the spot that if her poverty should prove the only\u003cbr\u003e\u003cb\u003ebar\u003c/b\u003e to an honorable union with her, I would offer my\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7107.txt-993-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1032.0, "y": 141.0}, {"color": "blue", "id": "mag_1851_525821.txt-154-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCrossing the Takhoma branch, here thirty yards wide, we kept up\u003cbr\u003ethe main river, crossing and recrossing the stream frequently, and\u003cbr\u003etoiling over rocky \u003cb\u003ebars\u003c/b\u003e for four miles, a distance which\u003cbr\u003econsumed five hours, owing to the difficulties of the way.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_525821.txt-154-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.75, "y": 867.0}, {"color": "blue", "id": "fic_1857_2618.txt-5968-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI made no promise, \" said \u003cb\u003eBars\u003c/b\u003e, as soon as he was set at\u003cbr\u003eliberty, \" though I will behave as if I had.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-5968-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.0, "y": 1065.0}, {"color": "blue", "id": "fic_1833_7058.txt-473-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- you who have created an insuperable barrier to our union, --\u003cbr\u003eyou who have placed a chasm between us that can never be overleapt --\u003cbr\u003ea \u003cb\u003ebar\u003c/b\u003e that can never be taken down -- a -- \u0027 \" Good\u003cbr\u003eheavens!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7058.txt-473-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.0, "y": 933.0}, {"color": "blue", "id": "mag_1819_553205.txt-172-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is difficult to draw a just parallel between the American\u003cbr\u003eand English \u003cb\u003ebars\u003c/b\u003e, for two reasons; first, because in the\u003cbr\u003eformer, the various departments of legal business are united in the\u003cbr\u003esame individual; and, secondly, because their period of preparatory\u003cbr\u003estudy is much shorter, and their means and system of education greatly\u003cbr\u003einferior; if proper allowance be made for these disadvantages\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1819_553205.txt-172-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.05, "y": 465.77}, {"color": "blue", "id": "fic_1848_7193.txt-12821-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHusband of my soul, to rank and power; aye with your gold, I\u003cbr\u003ewill unloose the prison \u003cb\u003ebars\u003c/b\u003e of Poverty, and let Genius spread\u003cbr\u003eits wings, and seek the Sun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-12821-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.85, "y": 207.0}, {"color": "blue", "id": "nf_1846_748061.txt-1284-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne of the \u003cb\u003ebars\u003c/b\u003e of the prison- window had become\u003cbr\u003edetached, so that it could be removed without any difficulty, allowing\u003cbr\u003eany one of moderate dimensions to get through the aperture.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-1284-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.2, "y": 1129.5}, {"color": "blue", "id": "fic_1847_7343.txt-75-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThar may be such a thing as narvious, stranger, but nothin \u0027\u003cbr\u003ebut a yarthquake, or the agee, can shake me; and still \u003cb\u003ebar\u003c/b\u003e\u003cbr\u003ehunting ain\u0027t as easy as scearing a wild turkey, by a long\u003cbr\u003eshot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7343.txt-75-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.095, "y": 427.0}, {"color": "blue", "id": "mag_1846_524077.txt-140-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// swollen salary or rich perquisites had nourished-too late in\u003cbr\u003elife to return to the \u003cb\u003ebar\u003c/b\u003e, too early to retire to private life,\u003cbr\u003eeven if able to do it; but destined to languish out ten or fifteen\u003cbr\u003eyears in poverty and ennui, which might have been the most useful,\u003cbr\u003erespectable, and satisfactory portion of their lives!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_524077.txt-140-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.25, "y": 501.05}, {"color": "blue", "id": "mag_1827_553787.txt-80-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003ebar\u003c/b\u003e, with unwearied assiduity, till the growing\u003cbr\u003edifferences of this country with Great Britain, on the subjec.t of\u003cbr\u003eneutral trade, brought him again on the theatre of diplomacy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553787.txt-80-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.9, "y": 295.0}, {"color": "blue", "id": "fic_1859_9220.txt-7735-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow, as I have said before, while I am satisfied -- satisfied,\u003cbr\u003ebeyond the possibility of a doubt, as we say at the \u003cb\u003ebar\u003c/b\u003e -- that\u003cbr\u003eyou have long entertained feelings toward me, tenderer than mere\u003cbr\u003efriendship -- forgive me, Julia, for speaking so very plainly -- I\u003cbr\u003ehave not been satisfied that they were such as you would certainly\u003cbr\u003efeel for the man you should choose out of all the world for\u003cbr\u003eeverlasting companionship -- no, no, Julia -- however presumptuous I\u003cbr\u003emay have been up to the point I have mentioned --\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-7735-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.43, "y": 901.15}, {"color": "blue", "id": "fic_1853_9158.txt-1083-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecried the count, his eyes seeming to flash fire through the\u003cbr\u003e\u003cb\u003ebars\u003c/b\u003e of his vizor, and he stamped violently on the ground as he\u003cbr\u003espoke -- \" Splendor of God!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-1083-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.945, "y": 97.0}, {"color": "blue", "id": "fic_1856_1562.txt-456-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I was admitted to the \u003cb\u003ebar\u003c/b\u003e at twenty-one, she was\u003cbr\u003esixteen -- the age in our southern country when a maiden looks her\u003cbr\u003eloveliest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1562.txt-456-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 264.035, "y": 990.65}, {"color": "blue", "id": "fic_1845_7262.txt-1101-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey passed an island -- a narrow \u003cb\u003ebar\u003c/b\u003e of sand with a few\u003cbr\u003estray blades of grass scattered along its centre, as if to set off the\u003cbr\u003ebaldness of the remaining portions, while a stunted poplar marked the\u003cbr\u003espot where stood a small hut nearly dismantled by the tempests and the\u003cbr\u003edroughts of successive seasons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7262.txt-1101-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.0, "y": 1065.0}, {"color": "blue", "id": "mag_1825_553676.txt-2-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEdited by THOMAS SERGEANT and JOHN C. LOWBER, Esqrs, of the\u003cbr\u003ePhiladelphia \u003cb\u003eBar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553676.txt-2-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.85, "y": 533.7}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1825_553676.txt-2-14", "label": 3.5, "to": "mag_1821_553342.txt-352-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1825_553676.txt-2-14", "label": 4, "to": "nf_1833_747463.txt-185-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553676.txt-2-14", "label": 4, "to": "mag_1846_524077.txt-140-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553676.txt-2-14", "label": 4, "to": "fic_1856_1562.txt-1235-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553676.txt-2-14", "label": 4, "to": "mag_1819_553205.txt-172-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1820_7562.txt-1590-3", "label": 3, "to": "mag_1821_553342.txt-352-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9220.txt-7735-27", "label": 2.5, "to": "mag_1854_555965.txt-99-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1849_7333.txt-947-13", "label": 4, "to": "fic_1824_7022.txt-122-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_586555.txt-209-16", "label": 4, "to": "mag_1821_553342.txt-352-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-3721-35", "label": 3.5, "to": "mag_1854_555974.txt-331-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "fic_1847_7094.txt-3878-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "nf_1832_758144.txt-1047-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "fic_1856_1281.txt-3974-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 2.5, "to": "nf_1859_747504.txt-1852-7", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 3, "to": "nf_1833_747716.txt-865-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "mag_1828_553927.txt-412-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "mag_1835_554346.txt-252-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "mag_1854_590346.txt-70-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7022.txt-122-23", "label": 4, "to": "mag_1821_553342.txt-352-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-780-6", "label": 3, "to": "nf_1834_747621.txt-461-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1833_564484.txt-71-112", "label": 4, "to": "nf_1846_748061.txt-1284-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_555150.txt-426-40", "label": 3.5, "to": "nf_1857_753133.txt-433-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1837_8325.txt-663-43", "label": 3, "to": "nf_1857_753133.txt-433-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-3216-38", "label": 2.5, "to": "mag_1854_555974.txt-331-28", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1856_1281.txt-1476-24", "label": 4, "to": "fic_1847_8919.txt-1065-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553587.txt-287-46", "label": 4, "to": "mag_1821_553342.txt-352-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-6839-38", "label": 2.5, "to": "mag_1821_553342.txt-352-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-5850-9", "label": 2.5, "to": "mag_1854_555974.txt-331-28", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1839_7068.txt-800-5", "label": 3, "to": "mag_1854_555974.txt-331-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_555974.txt-331-28", "label": 4, "to": "nf_1850_748019.txt-94-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_555974.txt-331-28", "label": 3, "to": "nf_1846_748061.txt-1284-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-4333-27", "label": 3.5, "to": "mag_1854_555965.txt-99-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1844_7081.txt-1707-4", "label": 3, "to": "nf_1846_748061.txt-1284-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_590222.txt-112-20", "label": 4, "to": "mag_1821_553342.txt-352-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1848_555562.txt-529-23", "label": 3, "to": "mag_1854_555965.txt-99-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9069.txt-3-11", "label": 3, "to": "nf_1846_748061.txt-1284-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553785.txt-135-6", "label": 4, "to": "mag_1821_553342.txt-352-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_556997.txt-31-47", "label": 4, "to": "nf_1857_753133.txt-433-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9763.txt-5322-11", "label": 2.5, "to": "mag_1821_553342.txt-352-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1856_1562.txt-456-6", "label": 4, "to": "mag_1854_555965.txt-99-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553342.txt-352-17", "label": 4, "to": "nf_1857_753133.txt-433-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553342.txt-352-17", "label": 4, "to": "mag_1854_555965.txt-99-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_555965.txt-99-21", "label": 3, "to": "nf_1857_753133.txt-433-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-433-14", "label": 4, "to": "mag_1827_553832.txt-90-17", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "nf_1852_771569.txt-558-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "fic_1839_7068.txt-800-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "fic_1859_9192.txt-7101-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "fic_1848_7193.txt-12821-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "fic_1843_7208.txt-479-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "nf_1843_747536.txt-1320-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553676.txt-2-14", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1820_7562.txt-1590-3", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553787.txt-80-1", "label": 2, "to": "mag_1821_553342.txt-352-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553787.txt-80-1", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_9220.txt-7735-27", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-891-22", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-891-22", "label": 1.5, "to": "mag_1854_555974.txt-331-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1833_7058.txt-473-28", "label": 1.5, "to": "mag_1821_553342.txt-352-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1844_747607.txt-3721-35", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747607.txt-3721-35", "label": 1.5, "to": "fic_1847_8919.txt-1065-12", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1837_747882.txt-1668-34", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1837_747882.txt-1668-34", "label": 1, "to": "fic_1824_7022.txt-122-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "fic_1835_7133.txt-535-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "nf_1856_755595.txt-1034-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "fic_1852_9832.txt-5278-50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "mag_1843_565272.txt-372-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "fic_1860_8118.txt-4019-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "fic_1853_9158.txt-3216-38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "fic_1845_7170.txt-5850-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7022.txt-122-23", "label": 1, "to": "mag_1833_564484.txt-71-112", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_7915.txt-320-87", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_7915.txt-320-87", "label": 2, "to": "mag_1854_555974.txt-331-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_7915.txt-320-87", "label": 2, "to": "fic_1847_8919.txt-1065-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1841_747644.txt-1703-81", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1841_747644.txt-1703-81", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-12821-20", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-12821-20", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7330.txt-1145-5", "label": 1, "to": "mag_1853_590222.txt-112-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7330.txt-1145-5", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1827_748059.txt-780-6", "label": 1, "to": "fic_1856_1562.txt-456-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1827_748059.txt-780-6", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-426-40", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-426-40", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9832.txt-5278-50", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9832.txt-5278-50", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1828_553927.txt-412-12", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1828_553927.txt-412-12", "label": 1.5, "to": "fic_1847_8919.txt-1065-12", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-558-20", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-558-20", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-558-20", "label": 1, "to": "mag_1850_589456.txt-285-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-558-20", "label": 1, "to": "fic_1843_7208.txt-479-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-558-20", "label": 1, "to": "mag_1835_565085.txt-133-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1837_8325.txt-663-43", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-892-30", "label": 1.5, "to": "mag_1854_555974.txt-331-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-892-30", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_1281.txt-3974-34", "label": 1, "to": "nf_1846_748061.txt-1284-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553587.txt-287-46", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747716.txt-865-13", "label": 1, "to": "fic_1835_7133.txt-535-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747716.txt-865-13", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747716.txt-865-13", "label": 2, "to": "fic_1847_8919.txt-1065-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_9192.txt-10215-27", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_9192.txt-10215-27", "label": 1.5, "to": "mag_1854_555974.txt-331-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-891-26", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-891-26", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1835_565085.txt-133-11", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1835_565085.txt-133-11", "label": 1, "to": "fic_1835_7133.txt-535-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1835_554346.txt-252-23", "label": 1, "to": "fic_1840_7256.txt-3046-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1835_554346.txt-252-23", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1842_7158.txt-56-7", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1842_7158.txt-56-7", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9193.txt-1299-7", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9193.txt-1299-7", "label": 2, "to": "fic_1847_8919.txt-1065-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1831_7002.txt-2243-7", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1831_7002.txt-2243-7", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1831_7002.txt-2243-7", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747607.txt-6839-38", "label": 2, "to": "mag_1854_555974.txt-331-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_554917.txt-240-4", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_554917.txt-240-4", "label": 2, "to": "nf_1846_748061.txt-1284-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_7343.txt-75-28", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_7343.txt-75-28", "label": 1.5, "to": "mag_1854_555974.txt-331-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1856_755595.txt-1034-8", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_7094.txt-3878-12", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_8565.txt-260-13", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_8565.txt-260-13", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7068.txt-800-5", "label": 1.5, "to": "fic_1847_8919.txt-1065-12", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1859_747504.txt-1852-7", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7107.txt-993-43", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7107.txt-993-43", "label": 1, "to": "mag_1854_555974.txt-331-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_9494.txt-213-14", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_9494.txt-213-14", "label": 1.5, "to": "mag_1854_555974.txt-331-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1859_9192.txt-7101-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1850_7171.txt-3724-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1827_553811.txt-127-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1827_9763.txt-5322-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "nf_1834_747621.txt-461-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1853_590222.txt-112-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1846_524077.txt-140-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1827_553785.txt-135-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1852_69.txt-7946-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1857_2618.txt-5976-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1845_7342.txt-259-40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1854_590346.txt-70-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "nf_1833_747716.txt-118-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1856_1562.txt-456-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1860_556997.txt-31-47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 2, "to": "mag_1843_565272.txt-372-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 2, "to": "fic_1845_7262.txt-1101-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1.5, "to": "mag_1851_525821.txt-154-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 1, "to": "fic_1835_7133.txt-535-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555974.txt-331-28", "label": 2, "to": "mag_1850_589456.txt-285-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_69.txt-7946-13", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_69.txt-7946-13", "label": 1, "to": "fic_1850_7171.txt-3724-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7074.txt-2687-54", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_749613.txt-826-35", "label": 1, "to": "nf_1846_748061.txt-1284-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_749613.txt-826-35", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_7081.txt-1707-4", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553811.txt-127-14", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_524077.txt-140-15", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9069.txt-3-11", "label": 1, "to": "fic_1847_8919.txt-1065-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7262.txt-1101-7", "label": 1, "to": "mag_1821_553342.txt-352-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1.5, "to": "fic_1845_7342.txt-259-40", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "nf_1833_747716.txt-118-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1.5, "to": "mag_1841_554975.txt-467-21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "mag_1819_553205.txt-172-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "mag_1860_556997.txt-31-47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "mag_1827_553832.txt-90-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "mag_1828_553911.txt-101-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 1, "to": "nf_1843_747536.txt-1320-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_8919.txt-1065-12", "label": 2, "to": "fic_1835_7133.txt-535-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_8118.txt-4019-8", "label": 1, "to": "nf_1846_748061.txt-1284-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1819_553205.txt-172-13", "label": 1, "to": "nf_1846_748061.txt-1284-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_554975.txt-467-21", "label": 1, "to": "mag_1854_555965.txt-99-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_565272.txt-372-29", "label": 1, "to": "fic_1840_7256.txt-3046-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9158.txt-1083-12", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "fic_1843_7208.txt-8758-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "fic_1845_7342.txt-259-40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "fic_1850_7171.txt-3724-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "nf_1834_747621.txt-461-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "fic_1857_2618.txt-6013-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1821_553342.txt-352-17", "label": 1, "to": "mag_1850_589456.txt-285-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555965.txt-99-21", "label": 2, "to": "mag_1828_553911.txt-101-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_555965.txt-99-21", "label": 1, "to": "mag_1851_525821.txt-154-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1846_748061.txt-1284-3", "label": 1, "to": "nf_1857_753133.txt-433-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1846_748061.txt-1284-3", "label": 1, "to": "mag_1827_553832.txt-90-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7133.txt-535-26", "label": 1.5, "to": "mag_1850_589456.txt-285-8", "weight": 1.5, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>