<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "nf_1833_747531.txt-2651-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed what can be so gratifying as the contemplation of so\u003cbr\u003emany \u003cb\u003echef\u003c/b\u003e d\u0027oBuvres of genius or of mind?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-2651-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 186.99, "y": 583.1}, {"color": "blue", "id": "fic_1835_7142.txt-1357-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarry Mornington, \u003cb\u003echef\u003c/b\u003e d\u0027escardron, et commandant des\u003cbr\u003echevaux lgers. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7142.txt-1357-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 243.785, "y": 335.095}, {"color": "blue", "id": "mag_1850_555680.txt-297-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLouis Philippe was deposed and set aside as easily and quietly\u003cbr\u003eas any \u003cb\u003echef\u003c/b\u003e de bureau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555680.txt-297-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 74.745, "y": 444.07}, {"color": "blue", "id": "fic_1848_1108.txt-907-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid the \u003cb\u003echef\u003c/b\u003e, and as if he had now at last scored a\u003cbr\u003epoint, he threw back his head and laughed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-907-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.95, "y": 753.85}, {"color": "blue", "id": "fic_1848_1108.txt-888-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe girls cried out for joy, and the \u003cb\u003echef\u003c/b\u003e bore their\u003cbr\u003emirth stoically, but not without a personal relish of the shoeman\u0027s\u003cbr\u003eup-and-comingness. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-888-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.55, "y": 587.3}, {"color": "blue", "id": "fic_1848_1108.txt-882-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe came and stood beside the \u003cb\u003echef\u003c/b\u003e, who listened to the\u003cbr\u003eshoeman\u0027s flow of banter with a longing to take his chances with him.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-882-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.75, "y": 304.38}, {"color": "blue", "id": "fic_1848_1108.txt-1267-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echef\u003c/b\u003e smiled with a peculiar droop of one eye\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1267-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.3, "y": 192.075}, {"color": "blue", "id": "mag_1827_553813.txt-223-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA Pierre Guoin, Ecuyer, LA confiance particuliere que J\u0027ai de\u003cbr\u003evotre integrihi \u0026 attachement a Sa Majeshi Le Roy George, et en verta\u003cbr\u003edii Pouvoir \u0026 Authorihi qui ma ehi donn * par Messire Guy Carleton,\u003cbr\u003eChevalier des ordres du I3ain, Capitaine General et Gouverneur en\u003cbr\u003e\u003cb\u003eChef\u003c/b\u003e de Ia Province de Quebec \u0026 Territoires en dependans en\u003cbr\u003eAmerique, Vice Admiral d\u0027icelle, \u0026c. \u0026c. \u0026c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553813.txt-223-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.745, "y": 36.0}, {"color": "blue", "id": "fic_1827_7168.txt-1724-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, mellowness of finish, for it is coloured the very counterpart\u003cbr\u003eof the original, which brought five hundred louis at the auction of\u003cbr\u003ethe famous collection of the Duc de Montmorenci, and is now one of the\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e d\u0027oeuvres in the gallery of the Luxemburgh --\u003cbr\u003ebauble!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-1724-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.645, "y": 551.55}, {"color": "blue", "id": "mag_1831_563844.txt-522-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a room, eight feet by six, which is entered by a door not\u003cbr\u003efour feet high, and is lighted by a window of about two feet square,\u003cbr\u003ethe \u003cb\u003echef\u003c/b\u003e d\u0027a?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_563844.txt-522-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.75, "y": 927.0}, {"color": "blue", "id": "fic_1848_1108.txt-1284-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut if I was in youa place, and I really wanted to know whe\u0027e\u003cbr\u003ethem slippas come from -- \" \" I do -- I do indeed -- \" The \u003cb\u003echef\u003c/b\u003e\u003cbr\u003epaused before he added, \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1284-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.55, "y": 182.64}, {"color": "blue", "id": "mag_1827_553813.txt-226-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe vous nomme et etablis Lieutenant des Sauvages pour le\u003cbr\u003eDistrict du Detroit pour en faire les fonctions en la ditte qualihi,\u003cbr\u003evous obeinls et suivhis les ordres \u0026 instructions que vous recevnls de\u003cbr\u003eson Excellence le Commandant en \u003cb\u003eChef\u003c/b\u003e du Surintendant des\u003cbr\u003eSauvages, de son Depuhi on de tous autres officiers Superieurs en\u003cbr\u003emenant \u0026 conduisant les partie des fidelles nations sauvages, alies *\u003cbr\u003ei sa Majestk qui seront sons vos ordres.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553813.txt-226-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.75, "y": 9.0}, {"color": "blue", "id": "fic_1835_7064.txt-946-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome dozen rooms were completely crowded with paintings, each\u003cbr\u003eone by a master, and many \u003cb\u003echefs\u003c/b\u003e d\u0027oeuvres of the immortal\u003cbr\u003eauthors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7064.txt-946-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.52, "y": 304.585}, {"color": "blue", "id": "fic_1848_1108.txt-1271-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eClementina stood expectant, but the \u003cb\u003echef\u003c/b\u003e smoked on as if\u003cbr\u003ethat were all there was to say, and seemed to have forgotten her.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1271-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.85, "y": 250.855}, {"color": "blue", "id": "fic_1835_7143.txt-1888-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmelie Menard; that the witness immediately drew rein, and\u003cbr\u003egalloped back, with a view to bringing up the relay to the rescue; but\u003cbr\u003enot before he saw a person, whom he has since ascertained to be one\u003cbr\u003eHarry Mornington, major-general and \u003cb\u003echef\u003c/b\u003e d\u0027escadron in the\u003cbr\u003eroyal service, rush out and strike down the aforesaid Charles de\u003cbr\u003eChateaufort by a thrust of his rapier; that, before the witness lost\u003cbr\u003esight of the group, Franois de Chateaufort had leaped out of the\u003cbr\u003ecarriage, and was fighting hand to hand with the murderer; that,\u003cbr\u003ehaving succeeded in overtaking the escort, the witness brought them up\u003cbr\u003eby the forest-roads, and nearly intercepted the prisoner; who got off,\u003cbr\u003ehowever, after a desperate resistance, in which he slew Jean Dumas by\u003cbr\u003ea pistol-shot, bearing with him the said Isabel de Chateaufort; and\u003cbr\u003emaking good his retreat, by swimming the Marne, then in wintry\u003cbr\u003eflood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7143.txt-1888-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.95, "y": 927.0}, {"color": "blue", "id": "nf_1859_748120.txt-1635-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePougaud s \u003cb\u003echef\u003c/b\u003e d oeuvre was the incanta tion scene in \"\u003cbr\u003eRobert le Diable; the enchantments of the wicked abbess, the unearthly\u003cbr\u003ewiles to lead a man to ruin, were the very ones her talent was fitted\u003cbr\u003eto portray.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748120.txt-1635-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.22, "y": 927.0}, {"color": "blue", "id": "fic_1848_1108.txt-892-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I\u0027ll give you thutty-seven dollas and a half, \" said the\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-892-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1253.1, "y": 592.45}, {"color": "blue", "id": "fic_1844_3928.txt-1406-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMorrel has received a regiment, and Joliette is \u003cb\u003eChef\u003c/b\u003e\u003cbr\u003ed\u0027Escadron of Spahis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-1406-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.755, "y": 505.4}, {"color": "blue", "id": "fic_1846_556.txt-613-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epetit-maitre a la Parisienne \" = a ridiculously pretentious\u003cbr\u003edandy, Parisian-style; \" poulets a la Marengo \" = chicken Marengo, a\u003cbr\u003erecipe supposedly invented by Napoleon\u0027s \u003cb\u003echef\u003c/b\u003e after the Battle\u003cbr\u003eof Marengo in 1800; \" ortolans a la Provencale \" = ortolans (a variety\u003cbr\u003eof bunting) in the style of southern France (Provence) (French) This\u003cbr\u003ewas the last letter Elinor received in Philadelphia, for early in the\u003cbr\u003espring the family returned to the country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_556.txt-613-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.0, "y": 89.535}, {"color": "blue", "id": "mag_1836_554393.txt-176-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe boasted of having been a \u003cb\u003echef\u003c/b\u003e de brigade in the\u003cbr\u003erepublican armies of France; but, such was his ardor in the cause,\u003cbr\u003ethat he accepted the humble rank of chef de cuisine in the service of\u003cbr\u003eToledo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554393.txt-176-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.055, "y": 445.01}, {"color": "blue", "id": "mag_1827_553811.txt-241-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat brave general added to his rank of \u003cb\u003echef\u003c/b\u003e de brigade\u003cbr\u003ethat of adjutant general, and made him one of his family during the\u003cbr\u003etime he was at Rennes, the head quarters of the army destined for the\u003cbr\u003einvasion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553811.txt-241-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.04, "y": 739.1}, {"color": "blue", "id": "mag_1835_554346.txt-89-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cardinal being satisfied that the painter was as white as\u003cbr\u003ehimself, (that being his next inquiry,) received him graciously,\u003cbr\u003eexamined his face and head, with his fingers, expressed his\u003cbr\u003eadmiration, and made up a party to witness the impression which the\u003cbr\u003esight of the \u003cb\u003echef\u003c/b\u003e d\u0027muvres of antiquity, would make upon a\u003cbr\u003enative of the new world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554346.txt-89-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.8, "y": 981.0}, {"color": "blue", "id": "fic_1848_1108.txt-658-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe did not mind that in him, and let the \u003cb\u003echef\u003c/b\u003e have his\u003cbr\u003ejoke as if it were not one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-658-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.95, "y": 729.45}, {"color": "blue", "id": "fic_1848_1108.txt-660-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was a young man who much preferred a state of self-\u003cbr\u003esatisfaction to humiliation of any sort, and after he had endured\u003cbr\u003eClementina\u0027s gaze as long as he could, he said, \" Perhaps you don\u0027t\u003cbr\u003eallow anybody but the \u003cb\u003echef\u003c/b\u003e to call you that? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-660-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.05, "y": 415.07}, {"color": "blue", "id": "mag_1836_554393.txt-176-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe boasted of having been a chef de brigade in the republican\u003cbr\u003earmies of France; but, such was his ardor in the cause, that he\u003cbr\u003eaccepted the humble rank of \u003cb\u003echef\u003c/b\u003e de cuisine in the service of\u003cbr\u003eToledo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554393.txt-176-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.0, "y": 425.015}, {"color": "blue", "id": "fic_1843_7026.txt-476-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese praises were not lost on the Canadian; though born and\u003cbr\u003eeducated amidst the snows and forests of the St. Lawrence, he had\u003cbr\u003ewandered through the galleries of the Louvre, where all those\u003cbr\u003e\u003cb\u003echefs\u003c/b\u003e d\u0027oeuvre were assembled, which, after the fall of\u003cbr\u003eNapoleon, were restored to the cities that bemoaned\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7026.txt-476-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.75, "y": 90.0}, {"color": "blue", "id": "fic_1844_3928.txt-2149-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The young man who, by his decorations, seems a \u003cb\u003echef\u003c/b\u003e de\u003cbr\u003ebataillon of the Spahis, \" replied Debray, \" I can not make\u003cbr\u003eout.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-2149-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 88.965, "y": 374.49}, {"color": "blue", "id": "fic_1844_3928.txt-3841-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe gate was immediately opened, and Lieutenant Roche,\u003cbr\u003eaccompanied by M. Leseur, \u003cb\u003echef\u003c/b\u003e de bataillon, bearing a flag of\u003cbr\u003etruce, followed the commandant to the Pavillon de l\u0027Horloge, where\u003cbr\u003estood the Duke of Nemours, pale with excitement, surrounded by\u003cbr\u003egenerals. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-3841-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.945, "y": 90.0}, {"color": "blue", "id": "fic_1830_7266.txt-2405-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne of the happy effects of our law of entail, is that it\u003cbr\u003efosters genius by preserving in families the \u003cb\u003echef\u003c/b\u003e d\u0027oeuvres of\u003cbr\u003ethe arts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7266.txt-2405-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.97, "y": 687.0}, {"color": "blue", "id": "fic_1852_9031.txt-1189-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf I do succeed, and you ever write that book you were speaking\u003cbr\u003eof, I bespeak a prominent place in it for my \u003cb\u003echef\u003c/b\u003e d \u0027 oeuvre of\u003cbr\u003estratagem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9031.txt-1189-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.945, "y": 873.0}, {"color": "blue", "id": "fic_1844_3928.txt-2022-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn \u0027 28 he was first lieutenant in France; in \u0027 29 he was\u003cbr\u003ecaptain; in \u0027 34 he was in Algeria; and, in \u0027 39, his cool, bold,\u003cbr\u003edecided but discreet conduct had made him \u003cb\u003echef\u003c/b\u003e de bataillon,\u003cbr\u003edespite the fact that he had incurred the Royal displeasure some years\u003cbr\u003ebefore by a disloyal toast at a banquet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-2022-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.95, "y": 63.0}, {"color": "blue", "id": "nf_1838_747482.txt-609-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had an ancestor who was -- \u003cb\u003echef\u003c/b\u003e de cuisine \" of the\u003cbr\u003eVatican, and invented a soupe maigre for his Holiness; and another,\u003cbr\u003ewho was cook to the Autocratrixof all the Russias.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747482.txt-609-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.55, "y": 637.95}, {"color": "blue", "id": "fic_1855_602.txt-2563-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere, too, are some \u003cb\u003echefs\u003c/b\u003e d\u0027oeuvre of the unknown great;\u003cbr\u003eand here, unfinished designs by men, celebrated in their day, whose\u003cbr\u003every names the perspicacity of the academies has left to silence and\u003cbr\u003eto me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-2563-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.31, "y": 494.4}, {"color": "blue", "id": "mag_1858_556623.txt-365-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eremains the best of his historical series, and we do not\u003cbr\u003eanticipate that this new work upon the famous Cardinal will eclipse\u003cbr\u003ethe admirable fantasia dedicated to the lover of la belle Gabrielle,\u003cbr\u003ewhich even Michelet\u0027s enemies were obliged to admire, and to admit as\u003cbr\u003ea \u003cb\u003echef\u003c/b\u003e d\u0027oeuvre of a portrait.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556623.txt-365-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.745, "y": 819.0}, {"color": "blue", "id": "fic_1848_1108.txt-1273-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echef\u003c/b\u003e looked up as if surprised to find her still\u003cbr\u003ethere. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1273-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.8, "y": 72.79}, {"color": "blue", "id": "fic_1819_8988.txt-1529-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- If, during the night, no force appear, in the direction of\u003cbr\u003e\u003cb\u003eChef\u003c/b\u003e Menteur; require that he join me with his whole\u003cbr\u003ecommand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8988.txt-1529-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.485, "y": 666.35}, {"color": "blue", "id": "fic_1843_7026.txt-1111-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven you, my friend, educated, as you have been, amid the\u003cbr\u003epaintings and statues of Europe, you who have wandcred through the\u003cbr\u003eLouvre and Vatican, and seen the \u003cb\u003echefs\u003c/b\u003e d\u0027oeuvre of Florence, --\u003cbr\u003eeven you, my friend, expressed wonder, when you looked upon him first\u003cbr\u003eat P -- d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7026.txt-1111-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 145.03, "y": 550.45}, {"color": "blue", "id": "mag_1845_565442.txt-141-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe feel as does an artist, when he sees rude hands marring a\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e d\u0027xuvre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565442.txt-141-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.54, "y": 653.6}, {"color": "blue", "id": "fic_1835_7133.txt-2558-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eExtensive fortifications of brick have been erected at Petits\u003cbr\u003eCoquilles, \u003cb\u003eChef\u003c/b\u003e Menteur, and Bayou Bienvenu, the two former\u003cbr\u003eguarding the passes of the Rigolet, between lake Borgne and lake\u003cbr\u003ePontchartrain, and the latter the approach from lake Borgne toward\u003cbr\u003eNew-Orleans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-2558-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.95, "y": 981.0}, {"color": "blue", "id": "fic_1848_1108.txt-1752-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Mahtin, the \u003cb\u003echef\u003c/b\u003e, is gone, and newly all the help is\u003cbr\u003edifferent. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1752-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.6, "y": 597.4}, {"color": "blue", "id": "mag_1843_565236.txt-728-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet in conformity with this estimate of the nature and rank of\u003cbr\u003eour author\u0027s genius, we are much inclined to regard the \" Posthumous\u003cbr\u003ePapers of the Pickwick Club, \" as his \u003cb\u003echef\u003c/b\u003e d\u0027wuvre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565236.txt-728-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 93.96, "y": 659.75}, {"color": "blue", "id": "mag_1832_564353.txt-125-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCompare the conduct of the mob who rushed through the\u003cbr\u003emagnificent gallery of the Louvre in July, and wrote on the walls, \"\u003cbr\u003erespect awe \u003cb\u003echefs\u003c/b\u003e d\u0027oeuvres d \u0027 art, \" with that of the howling\u003cbr\u003emass of human brutes who brought the unfortunate Louis a prisoner into\u003cbr\u003eParis, and you\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564353.txt-125-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 147.06, "y": 626.4}, {"color": "blue", "id": "mag_1860_567343.txt-87-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003echef\u003c/b\u003e d\u0027oeuvre of ancient eloquence, and by a very\u003cbr\u003einteresting course of lectures on English Oratory.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_567343.txt-87-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.08, "y": 636.2}, {"color": "blue", "id": "nf_1843_748690.txt-2460-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy dear Monsieur W., turning to his companion (an English\u003cbr\u003egentleman from whom and from his family I subsequently experienced\u003cbr\u003eunbounded kindness and hospitality on various occasions, and at\u003cbr\u003edifferent periods at Seville), allow me to introduce to you my most\u003cbr\u003echerished and respectable friend, one who is better acquainted with\u003cbr\u003eGypsy ways than the \u003cb\u003eChef\u003c/b\u003e des Bohemiens a Triana, one who is an\u003cbr\u003eexpert whisperer and horse-sorcerer, and who, to his honour I say it,\u003cbr\u003ecan wield hammer and tongs, and handle a horse-shoe with the best of\u003cbr\u003ethe smiths amongst the Alpujarras of Granada.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-2460-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.15, "y": 9.0}, {"color": "blue", "id": "fic_1819_8988.txt-1465-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCol. Arthur P. Hayne Governor Claiborne and General Carroll,\u003cbr\u003eguarding against attack, by way of \u003cb\u003eChef\u003c/b\u003e Menteur, lie posted, by\u003cbr\u003eyour order, on the Gentilly road.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8988.txt-1465-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.95, "y": 9.0}, {"color": "blue", "id": "fic_1838_7250.txt-1671-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe effect of this insinuating query had scarcely time to\u003cbr\u003emanifest itself, before Monsieur le directeur en \u003cb\u003echef\u003c/b\u003e, a\u003cbr\u003echoleric Frenchman, who made a profitable mixture of theatricals, ice\u003cbr\u003ecream, and other refreshments, suddenly appeared in the flat, foaming\u003cbr\u003ewith natural anger at the results of the young gentleman\u0027s\u003cbr\u003edebut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7250.txt-1671-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.53, "y": 389.405}, {"color": "blue", "id": "fic_1848_1108.txt-704-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou know how the \u003cb\u003echef\u003c/b\u003e always calls her the Boss?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-704-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.55, "y": 542.0}, {"color": "blue", "id": "mag_1827_553811.txt-58-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was calculated to wring the heart of his aged and sorrowing\u003cbr\u003eparent, to give a triumph to a malignant faction, and to wound his\u003cbr\u003ehonor as a soldier, for he held the commission of a \u003cb\u003echef\u003c/b\u003e de\u003cbr\u003ebrigade, and of adjutant general in the French army, and had served as\u003cbr\u003esuch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553811.txt-58-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 159.115, "y": 340.355}, {"color": "blue", "id": "fic_1848_1108.txt-1288-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat the \u003cb\u003echef\u003c/b\u003e said was of a piece with what had been\u003cbr\u003emore than once in Clementina\u0027s mind; but she had driven it out, not\u003cbr\u003ebecause it might not be true, but because she would not have it\u003cbr\u003etrue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1288-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.35, "y": 815.95}, {"color": "blue", "id": "fic_1848_1108.txt-880-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tumult of talk and laughter grew till the \u003cb\u003echef\u003c/b\u003e put\u003cbr\u003ehis head out of the kitchen door, and then came sauntering across the\u003cbr\u003egrass to the helps \u0027 piazza.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-880-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1340.6, "y": 511.05}, {"color": "blue", "id": "fic_1850_7304.txt-1678-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIl fallut songer ensuite lui donner un successeur, et le choix\u003cbr\u003eque l\u0027on fit, fut plus sage, qu\u0027on ne devoit l\u0027attendre de gens, do nt\u003cbr\u003eles mains fumoient encore du sang de leur \u003cb\u003eChef\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-1678-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.945, "y": 36.0}, {"color": "blue", "id": "nf_1844_747533.txt-1857-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003et And among these \u003cb\u003echef\u003c/b\u003e d\u0027auvres I hesitate not to name\u003cbr\u003ethe \" Camp-Meeting Hymn, \" commencing, \" O Thou in whose presence, \"\u003cbr\u003ethe authorship of which is unknown to me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747533.txt-1857-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 172.165, "y": 660.05}, {"color": "blue", "id": "fic_1848_1108.txt-902-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis man, \" said the \u003cb\u003echef\u003c/b\u003e, indicating Fane, \" says you\u003cbr\u003ecan tell moa lies to the square inch than any man out o \u0027 Boston.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-902-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.9, "y": 895.9}, {"color": "blue", "id": "fic_1840_7057.txt-1784-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn arriving at the house, he entered the comtoir, and found\u003cbr\u003ehimself, after passing an antechamber, in a large apartment filled\u003cbr\u003ewith clerks behind high desks and counters; he inquired for Mr. Khl,\u003cbr\u003eand was asked for his card, which the young man, after reading, not\u003cbr\u003ewithout marks of interest, carried into his \u003cb\u003echef\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7057.txt-1784-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.945, "y": 144.0}, {"color": "blue", "id": "fic_1846_544.txt-2808-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA curious evidence of this was given in a remarkable ceremony\u003cbr\u003ein which I frequently saw Mehevi and several other \u003cb\u003echefs\u003c/b\u003e and\u003cbr\u003ewarriors of note take part; but never a single female.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-2808-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.455, "y": 609.55}, {"color": "blue", "id": "fic_1848_1108.txt-1251-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRumor of the fact could not fail to go through the house, and\u003cbr\u003elong before his day\u0027s work was done it reached the \u003cb\u003echef\u003c/b\u003e, and\u003cbr\u003eamused him as a piece of the Boss\u0027s luck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-1251-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.25, "y": 849.85}, {"color": "blue", "id": "fic_1844_3928.txt-3319-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003echef\u003c/b\u003e de bataillon of the 34th was slain by a shot from\u003cbr\u003ea window, and some offices of the Octroi have been burned.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-3319-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.02, "y": 873.0}, {"color": "blue", "id": "nf_1838_747482.txt-728-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e- The \" Decrotteur en \u003cb\u003echef\u003c/b\u003e, \" at the Palais Royal, and\u003cbr\u003eother places of fashion, has his assistants, and serves a dozen or two\u003cbr\u003eof customers at a time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747482.txt-728-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.9, "y": 121.375}, {"color": "blue", "id": "mag_1834_564675.txt-91-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe poets of Rome sang her praises; the name of Athens was ever\u003cbr\u003ein the mouths of Horace and Virgil; and Cicero followed the crowd to\u003cbr\u003elearn the lessons of wisdom and taste, in the birth-place of genius,\u003cbr\u003eand among the \u003cb\u003echef\u003c/b\u003e d\u0027euvres of art.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564675.txt-91-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.46, "y": 575.0}, {"color": "blue", "id": "fic_1848_1108.txt-895-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Well, \" said the \u003cb\u003echef\u003c/b\u003e, \" I\u0027ll raise you a dolla and a\u003cbr\u003equahta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-895-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.3, "y": 795.55}, {"color": "blue", "id": "fic_1848_1108.txt-886-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid the shoeman, with an eye that dwelt upon the \u003cb\u003echef\u003c/b\u003e\u0027s\u003cbr\u003eofficial white cap and apron, \" You talk English,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-886-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.65, "y": 382.575}, {"color": "blue", "id": "fic_1835_7142.txt-815-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the same time, that you may not remain ignorant of him who\u003cbr\u003enow addresses you, I shall -- although it be not absolutely called for\u003cbr\u003e-- display to you my commission, from the same hand, as major-general\u003cbr\u003eand \u003cb\u003echef\u003c/b\u003e d\u0027escadron, during the pleasure of our glorious\u003cbr\u003emonarch Louis le Grand. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7142.txt-815-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 380.115, "y": 406.925}, {"color": "blue", "id": "fic_1827_7168.txt-915-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehis tour, for his return was accompanied by sundry \u003cb\u003echef\u003c/b\u003e\u003cbr\u003ed\u0027oeuvres of the Dutch artists, as is remembered to this day, from his\u003cbr\u003eunbounded liberality -- for in the generosity of his heart he bestowed\u003cbr\u003eon the Stadt one Amsterdam Apollo without a nose, moulded at the lime\u003cbr\u003ekilns in Overyssel; a Venus, cut by Edric Vanderkunderspuke, without a\u003cbr\u003eleg; and a Cupid and Psyche without heads but of admirable form, the\u003cbr\u003eone being dressed in a field marshal\u0027s uniform and the other in a hoop\u003cbr\u003eand stomacher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-915-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.775, "y": 507.1}, {"color": "blue", "id": "nf_1856_755595.txt-1039-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" is served in profusion; the daily bill of fare would do\u003cbr\u003ecredit to a banquet at the Mansion House; the \u003cb\u003echef\u003c/b\u003e de cuisine\u003cbr\u003eis generally French, and an epicure would find ample scope for the\u003cbr\u003egratification of his palate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-1039-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.7, "y": 256.99}, {"color": "blue", "id": "fic_1851_1184.txt-1851-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou ought to have been a \u003cb\u003echef\u003c/b\u003e, Uncle William.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-1851-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.4, "y": 116.875}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1827_553811.txt-241-8", "label": 3.5, "to": "fic_1846_544.txt-2808-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1819_8988.txt-1529-15", "label": 4, "to": "fic_1846_544.txt-2808-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1819_8988.txt-1529-15", "label": 3, "to": "fic_1830_7266.txt-2405-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1819_8988.txt-1529-15", "label": 2.5, "to": "mag_1834_564675.txt-91-45", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1843_7026.txt-476-36", "label": 3, "to": "fic_1844_3928.txt-3841-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_747533.txt-1857-4", "label": 4, "to": "mag_1860_567343.txt-87-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747533.txt-1857-4", "label": 4, "to": "fic_1843_7026.txt-1111-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747533.txt-1857-4", "label": 4, "to": "fic_1830_7266.txt-2405-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747533.txt-1857-4", "label": 4, "to": "nf_1833_747531.txt-2651-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-1724-40", "label": 4, "to": "fic_1827_7168.txt-915-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-1724-40", "label": 4, "to": "nf_1833_747531.txt-2651-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-1724-40", "label": 4, "to": "mag_1860_567343.txt-87-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564675.txt-91-45", "label": 4, "to": "mag_1832_564353.txt-125-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564675.txt-91-45", "label": 4, "to": "mag_1860_567343.txt-87-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564675.txt-91-45", "label": 4, "to": "fic_1835_7142.txt-815-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564675.txt-91-45", "label": 4, "to": "fic_1827_7168.txt-915-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564675.txt-91-45", "label": 4, "to": "nf_1833_747531.txt-2651-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2651-12", "label": 4, "to": "fic_1827_7168.txt-915-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2651-12", "label": 4, "to": "mag_1843_565236.txt-728-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_3928.txt-1406-9", "label": 4, "to": "mag_1836_554393.txt-176-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_3928.txt-1406-9", "label": 4, "to": "fic_1846_544.txt-2808-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_567343.txt-87-1", "label": 4, "to": "mag_1843_565236.txt-728-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_567343.txt-87-1", "label": 4, "to": "mag_1832_564353.txt-125-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_567343.txt-87-1", "label": 4, "to": "fic_1830_7266.txt-2405-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_567343.txt-87-1", "label": 4, "to": "mag_1845_565442.txt-141-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553811.txt-58-39", "label": 4, "to": "mag_1836_554393.txt-176-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553811.txt-58-39", "label": 4, "to": "fic_1835_7142.txt-1357-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-915-10", "label": 4, "to": "mag_1845_565442.txt-141-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-915-10", "label": 4, "to": "fic_1843_7026.txt-1111-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554393.txt-176-33", "label": 4, "to": "fic_1855_602.txt-2563-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565442.txt-141-14", "label": 4, "to": "fic_1830_7266.txt-2405-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565442.txt-141-14", "label": 4, "to": "mag_1832_564353.txt-125-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_565236.txt-728-35", "label": 4, "to": "mag_1832_564353.txt-125-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564353.txt-125-27", "label": 4, "to": "fic_1843_7026.txt-1111-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_555680.txt-297-13", "label": 4, "to": "mag_1836_554393.txt-176-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-882-6", "label": 4, "to": "fic_1848_1108.txt-660-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7142.txt-815-43", "label": 4, "to": "mag_1836_554393.txt-176-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7142.txt-815-43", "label": 4, "to": "fic_1835_7142.txt-1357-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_3928.txt-2149-12", "label": 4, "to": "mag_1836_554393.txt-176-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554393.txt-176-6", "label": 3, "to": "fic_1846_544.txt-2808-20", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "mag_1827_553811.txt-241-8", "label": 1, "to": "mag_1832_564353.txt-125-27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1819_8988.txt-1529-15", "label": 2, "to": "mag_1860_567343.txt-87-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1819_8988.txt-1529-15", "label": 1, "to": "fic_1835_7142.txt-1357-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1819_8988.txt-1529-15", "label": 1, "to": "nf_1833_747531.txt-2651-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9031.txt-1189-25", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9031.txt-1189-25", "label": 1, "to": "fic_1850_7304.txt-1678-37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9031.txt-1189-25", "label": 1, "to": "fic_1848_1108.txt-660-44", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747533.txt-1857-4", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747533.txt-1857-4", "label": 2, "to": "mag_1834_564675.txt-91-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-1724-40", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_3928.txt-2022-43", "label": 2, "to": "fic_1848_1108.txt-660-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_3928.txt-3841-15", "label": 2, "to": "fic_1848_1108.txt-660-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_564675.txt-91-45", "label": 2, "to": "fic_1846_544.txt-2808-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_564675.txt-91-45", "label": 1, "to": "nf_1838_747482.txt-609-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_564675.txt-91-45", "label": 1, "to": "fic_1848_1108.txt-660-44", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747531.txt-2651-12", "label": 1, "to": "fic_1843_7026.txt-1111-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747531.txt-2651-12", "label": 2, "to": "fic_1835_7142.txt-815-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_3928.txt-1406-9", "label": 1, "to": "mag_1843_565236.txt-728-35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1860_567343.txt-87-1", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553811.txt-58-39", "label": 2, "to": "fic_1848_1108.txt-1752-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-915-10", "label": 1, "to": "fic_1846_544.txt-2808-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-915-10", "label": 1, "to": "fic_1848_1108.txt-660-44", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1845_565442.txt-141-14", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_565236.txt-728-35", "label": 1, "to": "mag_1836_554393.txt-176-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_565236.txt-728-35", "label": 2, "to": "mag_1850_555680.txt-297-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564353.txt-125-27", "label": 2, "to": "mag_1836_554393.txt-176-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564353.txt-125-27", "label": 2, "to": "fic_1848_1108.txt-660-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1830_7266.txt-2405-21", "label": 2, "to": "fic_1846_544.txt-2808-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1830_7266.txt-2405-21", "label": 1.5, "to": "fic_1835_7142.txt-1357-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1844_3928.txt-2149-12", "label": 2, "to": "fic_1848_1108.txt-660-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7026.txt-1111-34", "label": 2, "to": "fic_1846_544.txt-2808-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7026.txt-1111-34", "label": 2, "to": "fic_1848_1108.txt-660-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1846_544.txt-2808-20", "label": 2, "to": "mag_1835_554346.txt-89-53", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>