<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "mag_1838_554612.txt-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot a penny is received or expended, without a memorial; not an\u003cbr\u003eounce of sugar, not a \u003cb\u003egrain\u003c/b\u003e of coffee is imported, but the\u003cbr\u003ehistory is preserved of the harbour where it was freighted, of the\u003cbr\u003eship in which it sailed, of the port where it came to hand; and should\u003cbr\u003ea millionaire who has kept his files of papers amuse himself with\u003cbr\u003econsidering the sources of his wealth, he might trace it back to its\u003cbr\u003efeeblest springs; might know what sums he had derived from lending,\u003cbr\u003eand what from profits in exchanges; might follow his operations not\u003cbr\u003emerely into the bank or the counting-house, but to those primary\u003cbr\u003eelements of increase, the workshop and the field.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554612.txt-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.0, "y": 203.025}, {"color": "blue", "id": "mag_1852_526392.txt-250-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe European consumer will not pay them; the exporting merchant\u003cbr\u003ewill not pay them; the broker, the jobber, the speculator, the miller,\u003cbr\u003ewill not pay them; and therefore the farmer will pay them, or he will\u003cbr\u003enot sell his \u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_526392.txt-250-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.0, "y": 942.25}, {"color": "blue", "id": "fic_1838_7145.txt-337-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Lord hath borne it in upon our hearts, that we shall purge\u003cbr\u003ethe field -- that we shall purify the threshing-floor, setting apart\u003cbr\u003ethe good \u003cb\u003egrain\u003c/b\u003e from the sinful weeds -- that so we may not die,\u003cbr\u003ebut live! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7145.txt-337-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.45, "y": 834.15}, {"color": "blue", "id": "nf_1856_769051.txt-3443-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old body in which he had disguised himself was well-nigh\u003cbr\u003eshaken in pieces, for he had, as Monedowa expected, swallowed a\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e of the birch-bud, and this, which relished to himself as\u003cbr\u003ebeing of the bird nature, greatly distressed the old manito, who\u003cbr\u003epartook of the character of an animal, or four-footed thing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769051.txt-3443-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.55, "y": 718.8}, {"color": "blue", "id": "nf_1855_750257.txt-1133-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn such a case you must keep your eyes on the animal when\u003cbr\u003eloading, and should the passage of the powder-flask be stopped by a\u003cbr\u003elump, you may fancy the gun is loaded when in fact not a \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eof powder has entered it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-1133-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 864.65, "y": 820.55}, {"color": "blue", "id": "nf_1855_748479.txt-565-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhether with a view of guarding against the escape of its\u003cbr\u003esecrets, I know not, but it is a fact, the every leaf and \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eof the produce of this plantation, and those of the neighboring farms\u003cbr\u003ebelonging to Col. Lloyd, are transported to Baltimore in Col. Lloyd\u0027s\u003cbr\u003eown vessels; every man and boy on board of which -- except the captain\u003cbr\u003e-- are owned by him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748479.txt-565-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.45, "y": 729.25}, {"color": "blue", "id": "fic_1851_2538.txt-506-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn many places the English found the wigwams deserted, and the\u003cbr\u003ecorn-fields growing to waste, with none to harvest the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_2538.txt-506-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.065, "y": 454.535}, {"color": "blue", "id": "mag_1853_555823.txt-255-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy law, as in equity, the Government is bound to do nothing\u003cbr\u003emore than to provide, every year, twenty-eight millions sterling; or,\u003cbr\u003ein other terms, twenty-eight million times 113 \u003cb\u003egrains\u003c/b\u003e Troy, of\u003cbr\u003efine gold, which is equal to 549,314 pounds Troy; to be divided, pro\u003cbr\u003erata, among the holders of stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_555823.txt-255-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.75, "y": 877.45}, {"color": "blue", "id": "nf_1843_747536.txt-1808-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efruits and vegetables the heavier branches of agriculture, such\u003cbr\u003eas the cultivation of \u003cb\u003egrain\u003c/b\u003e, should receive but little\u003cbr\u003eattention.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-1808-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.725, "y": 826.25}, {"color": "blue", "id": "nf_1843_752682.txt-1186-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enecessary mineral elements of the soil are present in a\u003cbr\u003esuitable state, and to which no carbonaceous matter whatever is\u003cbr\u003efurnished in manures, an amount of carbon, in the shape of wood and\u003cbr\u003ehay, quite equal, and oftimes more than is produced by our fields, in\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, roots, and straw, upon which abundance of manure has\u003cbr\u003ebeen heaped.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-1186-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.25, "y": 202.35}, {"color": "blue", "id": "mag_1851_555704.txt-420-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer export of cereal \u003cb\u003egrains\u003c/b\u003e, chiefly oats, and of other\u003cbr\u003eedible products of the soil, steadily increased, from less than eight\u003cbr\u003emillions of bushels in 1817, to twenty eight millions of bushels in\u003cbr\u003e1838.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_555704.txt-420-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.355, "y": 466.475}, {"color": "blue", "id": "nf_1843_747536.txt-331-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere one family makes a meadow of a sloping piece of land,\u003cbr\u003ewhich Nature destined to the vine; there another sows wheat where\u003cbr\u003egrass should grow; a third, to avoid buying \u003cb\u003egrain\u003c/b\u003e, clears a\u003cbr\u003edeclivity which the rains will strip of its soil the following year;\u003cbr\u003ewhile a fourth and a fifth misapply the \" soil in some other\u003cbr\u003eway.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-331-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.5, "y": 295.61}, {"color": "blue", "id": "mag_1849_525407.txt-112-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmerica, who have engaged in the production of \u003cb\u003egrain\u003c/b\u003e for\u003cbr\u003ethe European markets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525407.txt-112-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.85, "y": 891.45}, {"color": "blue", "id": "nf_1837_747786.txt-311-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCanada has a very fertile soil, especially in its upper colony;\u003cbr\u003eand though it be free from snow only during five months of the year,\u003cbr\u003ethe heat of that period is sufficient to ripen the most valuable kinds\u003cbr\u003eof \u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747786.txt-311-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.15, "y": 594.15}, {"color": "blue", "id": "nf_1833_747941.txt-471-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe leaves, as they fall off, destroy the heath and other hard\u003cbr\u003eplants, which are succeeded by mosses and grasses, the remains of\u003cbr\u003ewhich, when ploughed into the soil, make it susceptible of bearing\u003cbr\u003ecrops either of \u003cb\u003egrain\u003c/b\u003e or of green vegetables; and the timber at\u003cbr\u003elast, after paying all its expenses by the repeated thinnings,\u003cbr\u003efurnishes a better rent than could be obtained by any other\u003cbr\u003emeans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-471-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.05, "y": 457.99}, {"color": "blue", "id": "fic_1848_8541.txt-1342-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- That Love comes, like the flowers, over night; That Love \u0027 s\u003cbr\u003ea fire, that kindles to fierce light From a soft glance; that dreams\u003cbr\u003eand fancies feed; That Love\u0027s a star, to Heav \u0027 n our steps to lead; A\u003cbr\u003egreen spot in a parch\u0027d and barren land, A little \u003cb\u003egrain\u003c/b\u003e of gold\u003cbr\u003ein Life\u0027s dull sand, And that the gods, when weary of this earth, They\u003cbr\u003efled to yonder skies that gave them birth, And with them took all else\u003cbr\u003ethat charm\u0027d our sphere, Forgot celestial Love and left it\u003cbr\u003ehere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8541.txt-1342-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.76, "y": 199.46}, {"color": "blue", "id": "mag_1850_525559.txt-145-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn regard to the cultivation of \u003cb\u003egrains\u003c/b\u003e, Mr. King argues\u003cbr\u003efrom evidence which he considers sufficient, that in the rich alluvial\u003cbr\u003evalues of California, every species of vege.. table food may be\u003cbr\u003eproduced, excepting perhaps, the maize, or Indian Corn; and without\u003cbr\u003ethat irrigation which is essential // upon plains subject to the\u003cbr\u003econtinued heats of summer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525559.txt-145-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.05, "y": 593.25}, {"color": "blue", "id": "mag_1827_553836.txt-489-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a nation chooses to limit its consumption to the quantity of\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, that can be raised on a limited territory abroad or at\u003cbr\u003ehome, its opulation will be limited of course to the number of\u003cbr\u003epersons, which this territory will nourish; and when it has reached\u003cbr\u003ethis point, if emigration be also prohibited, provisions will be sold\u003cbr\u003eat a famine price.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553836.txt-489-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.5, "y": 277.085}, {"color": "blue", "id": "nf_1847_754437.txt-1669-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe gold is in minute \u003cb\u003egrains\u003c/b\u003e, and generally distributed\u003cbr\u003eloosely amongst the quartz\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_754437.txt-1669-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.2, "y": 619.0}, {"color": "blue", "id": "nf_1848_747893.txt-2743-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe holes should be in the direction of the \u003cb\u003egrain\u003c/b\u003e of the\u003cbr\u003ewood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2743-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.2, "y": 344.5}, {"color": "blue", "id": "mag_1849_525201.txt-329-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf we can not find any other and better things to love than our\u003cbr\u003eopinions, the Lord help us, and send us at least a \u003cb\u003egrain\u003c/b\u003e of\u003cbr\u003esense!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525201.txt-329-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.25, "y": 959.95}, {"color": "blue", "id": "nf_1843_747536.txt-118-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe portion which has been brought under cultivation is but\u003cbr\u003emiserably cultivated, and parts are devoted to the worst of purposes;\u003cbr\u003ehere we see regions exhausted in the production of noxious plants,\u003cbr\u003elike the poppy and tobacco, which are grown to furnish mental vacuity\u003cbr\u003eand idleness with the means of a momentary occupation and excitement:\u003cbr\u003ethere districts planted with \u003cb\u003egrain\u003c/b\u003e not to sustain life but to\u003cbr\u003ebe converted into a poisonous liquid, which may afford to degraded\u003cbr\u003emasses a brutal exhilaration with its attendants, folly, disease and\u003cbr\u003edeath.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-118-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.7, "y": 582.0}, {"color": "blue", "id": "fic_1833_7046.txt-1469-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe double strips of silvery sand unite Above, below, each\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e distinct and bright.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7046.txt-1469-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.45, "y": 1076.5}, {"color": "blue", "id": "nf_1834_747938.txt-930-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn general, the ground underneath was cultivated with\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e crops; the trees are benefited by the manure, and the\u003cbr\u003ecrop suffers only partially from the shade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-930-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.25, "y": 225.485}, {"color": "blue", "id": "nf_1837_757476.txt-3347-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfterwards set the sauce-pan in the chimney-corner with the lid\u003cbr\u003eoff, while you are dishing your dinner, to allow the rice to dry, and\u003cbr\u003ethe \u003cb\u003egrains\u003c/b\u003e to separate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-3347-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.75, "y": 1028.65}, {"color": "blue", "id": "nf_1847_748116.txt-1358-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the early summer morning he would be loitering around the\u003cbr\u003estage-office to get a glimpse of the passengers who had lodged for the\u003cbr\u003enight; perhaps to snatch up a \u003cb\u003egrain\u003c/b\u003e of news.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-1358-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.15, "y": 1076.5}, {"color": "blue", "id": "nf_1853_748464.txt-945-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith respect to chloride of platinum, 4 \u003cb\u003egrains\u003c/b\u003e must be\u003cbr\u003edissolved in 3 quarts of distilled water; these two solutions are\u003cbr\u003emixed in equal quantities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-945-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.4, "y": 772.1}, {"color": "blue", "id": "fic_1852_69.txt-673-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowsomever, I\u0027ll do the very best I can in gettin \u0027 Tom a good\u003cbr\u003eberth; as to my treatin \u0027 on him bad, you needn\u0027t be a \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eafeard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-673-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1465.0, "y": 536.2}, {"color": "blue", "id": "nf_1852_748165.txt-261-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImproved agricultural utensils, a better knowledge of the\u003cbr\u003enature of soils, and of the different kinds of \u003cb\u003egrain\u003c/b\u003e and edible\u003cbr\u003evegetables, and of manures have added considerably to the quantity of\u003cbr\u003eproduct.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_748165.txt-261-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 91.715, "y": 675.25}, {"color": "blue", "id": "nf_1843_747536.txt-1982-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet us suppose that in an Association of four hundred persons,\u003cbr\u003efruits, \u003cb\u003egrains\u003c/b\u003e and vegetables have been grown, animals raised\u003cbr\u003eand articles manufactured, which have sold for $400,000.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-1982-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.8, "y": 995.8}, {"color": "blue", "id": "fic_1845_622.txt-1234-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOpposite to these stood a smaller table, formed from a lighter-\u003cbr\u003ecolored wood, through the \u003cb\u003egrains\u003c/b\u003e of which the wavy lines of the\u003cbr\u003ecurled maple of the mountains were beautifully undulating.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-1234-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1406.0, "y": 1137.5}, {"color": "blue", "id": "mag_1832_564149.txt-248-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe may get trees in Oregon without crossing the // continent;\u003cbr\u003ebut if he goes thither any time within a dozen years to come, in the\u003cbr\u003eexpectation of loading with \u003cb\u003egrain\u003c/b\u003e, we fear that his\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564149.txt-248-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.7, "y": 297.77}, {"color": "blue", "id": "fic_1855_9053.txt-7324-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd Wide-Awake covers his eye and dashes away what he pretends\u003cbr\u003eis a \u003cb\u003egrain\u003c/b\u003e of dust. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-7324-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1629.5, "y": 527.4}, {"color": "blue", "id": "fic_1851_201.txt-1081-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps, now, you won\u0027t believe that I could have put more\u003cbr\u003evalue on a little piece of paper, no bigger than the palm of your\u003cbr\u003ehand, than all these solid acres of \u003cb\u003egrain\u003c/b\u003e, grass, and pasture-\u003cbr\u003eland would sell for? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_201.txt-1081-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.3, "y": 632.45}, {"color": "blue", "id": "nf_1839_747507.txt-497-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, or 264 grains, then 216 \u003cb\u003egrains\u003c/b\u003e, is now required to\u003cbr\u003econtain 168 grains; so that a pound avoirdupois is coined into 41f\u003cbr\u003ecents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-497-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.55, "y": 561.85}, {"color": "blue", "id": "fic_1860_2807.txt-1871-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the afternoon, the commissary going out in search of the\u003cbr\u003eobjects of his journey, \u003cb\u003egrain\u003c/b\u003e and bullocks for the troops,\u003cbr\u003eL\u0027Isle strolled out with the ladies to survey the curiosities of\u003cbr\u003eEvora, and Moodie followed closely Lady Mabel\u0027s steps. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-1871-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.45, "y": 434.835}, {"color": "blue", "id": "fic_1855_7489.txt-298-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA thrill, like a thrill of joy, Ran through the fields of\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e; And they bowed their heads beneath The blessing of the\u003cbr\u003erain!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_7489.txt-298-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.05, "y": 224.615}, {"color": "blue", "id": "fic_1844_8085.txt-407-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat though the summer\u0027s genial warmth shall bless the ripening\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, And bounteous harvest-fields repay the labors of the\u003cbr\u003eswain, Still must her proud, free farmers think upon the debt they\u003cbr\u003ebear, And wheresoe\u0027er their duties\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_8085.txt-407-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.435, "y": 906.65}, {"color": "blue", "id": "fic_1844_800.txt-2376-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was in vain urged by the housewife that God made yeast, as\u003cbr\u003ewell as dough, and loves fermentation just as dearly as he loves\u003cbr\u003evegetation; that fermentation develops the saccharine element in the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, and makes it more palatable and more digestible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_800.txt-2376-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.95, "y": 142.96}, {"color": "blue", "id": "fic_1852_9232.txt-3311-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was at the last weighing; two hundred and forty-five, and the\u003cbr\u003estillyard on a perfect level -- not a \u003cb\u003egrain\u003c/b\u003e more.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-3311-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1596.6, "y": 373.37}, {"color": "blue", "id": "mag_1846_565491.txt-419-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// \u003cb\u003egrains\u003c/b\u003e, fruits, vegetables, or flowers; the center\u003cbr\u003ewill be occupied with the most elegant branch or variety; and the\u003cbr\u003edescending, with the lightest and smallest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565491.txt-419-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.455, "y": 439.225}, {"color": "blue", "id": "fic_1855_8110.txt-9-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere, when that hour of mellow light was come, And mountain\u003cbr\u003eshadows cooled the ripened \u003cb\u003egrain\u003c/b\u003e, I watched the weary yeoman\u003cbr\u003eplodding home In the lone path that winds across the plain, To rest\u003cbr\u003ehis limbs, and watch his child at play, And tell him o\u0027er the labors\u003cbr\u003eof the day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_8110.txt-9-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.295, "y": 430.19}, {"color": "blue", "id": "mag_1839_554700.txt-188-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the varieties of \u003cb\u003egrain\u003c/b\u003e and grasses yield abundant\u003cbr\u003ecrops.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_554700.txt-188-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.97, "y": 412.25}, {"color": "blue", "id": "nf_1833_747531.txt-2068-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Neapolitan lives upon everything which is eatable;\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of maize, chestnuts, pompion seeds, gourds, and melons,\u003cbr\u003ewith a few suffice to appease his hunger, and with this slender food\u003cbr\u003ehe becomes stout and fat, although he never attains any considerable\u003cbr\u003eheight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-2068-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.2, "y": 721.2}, {"color": "blue", "id": "fic_1853_9040.txt-415-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid the old lady, \" every bit and \u003cb\u003egrain\u003c/b\u003e of my comfort \u0027\u003cbr\u003es gone, \" and removing her spectacles she continued silently rubbing\u003cbr\u003ethem with her apron\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-415-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1234.6, "y": 553.2}, {"color": "blue", "id": "mag_1852_555790.txt-362-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e23.22 \u003cb\u003egrain\u003c/b\u003e of pure gold will no longer purchase so many\u003cbr\u003ecommodities as before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555790.txt-362-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.3, "y": 1137.5}, {"color": "blue", "id": "fic_1845_7183.txt-1102-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeighbour Feckless has of course no barn; (in the new country\u003cbr\u003ebetter farmers can not always afford one;) and being obliged to put up\u003cbr\u003ehis \u003cb\u003egrain\u003c/b\u003e in a hurry, it is perhaps not sufficiently dried, or\u003cbr\u003enot well stacked; in which case every grain will sprout and grow in\u003cbr\u003esuch a way that the entire mass becomes one body of shoots, so that it\u003cbr\u003emust be torn apart, and is only fit to feed the cattle with. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-1102-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.25, "y": 478.46}, {"color": "blue", "id": "fic_1849_7218.txt-1464-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebottom of the sea; but the sailors did not seem to be much\u003cbr\u003einterested by it, calling me a fool for wanting to preserve a few\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of the sand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-1464-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1392.4, "y": 674.85}, {"color": "blue", "id": "nf_1829_751465.txt-3059-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the centre of his camp were two great mounds, one of sacks\u003cbr\u003eof flour, the other of \u003cb\u003egrain\u003c/b\u003e, which were called the royal\u003cbr\u003egranary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_751465.txt-3059-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.13, "y": 921.3}, {"color": "blue", "id": "nf_1837_747786.txt-11-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn June the fields and forests are covered with luxuriant\u003cbr\u003everdure; \u003cb\u003egrain\u003c/b\u003e is abundant and in some portions is cultivated\u003cbr\u003ewith success.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747786.txt-11-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.1, "y": 422.0}, {"color": "blue", "id": "nf_1851_771607.txt-2498-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the \u003cb\u003eGrains\u003c/b\u003e grow luxuriantly throughout Italy, though\u003cbr\u003eIndian Corn is so thickly planted and so viciously cultivated that it\u003cbr\u003ehas no chance to ear or fill well.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_771607.txt-2498-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.35, "y": 307.7}, {"color": "blue", "id": "mag_1849_525090.txt-0-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@525090 txt \" Paradoxical as it may appear, I think Great\u003cbr\u003eBritain the largest grain-exporting country in the world, although it\u003cbr\u003eis impossible to calculate accurately what quantity of \u003cb\u003egrain\u003c/b\u003e,\u003cbr\u003eand other farming productions, is consumed in preparing fifty millions\u003cbr\u003eof exports by which she so greatly benefits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525090.txt-0-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 230.725, "y": 769.8}, {"color": "blue", "id": "nf_1853_747976.txt-1131-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is of a granular structure, that is, con * sisting of\u003cbr\u003eseparate \u003cb\u003egrains\u003c/b\u003e of different substances, united,\u003cbr\u003eapparently,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-1131-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.09, "y": 643.0}, {"color": "blue", "id": "nf_1832_771858.txt-179-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving few medicines, he resorted to tobacco, and found six\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of snuff as effectual in exciting vomiting, as two of\u003cbr\u003eTartar emetic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_771858.txt-179-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.35, "y": 320.765}, {"color": "blue", "id": "mag_1852_555790.txt-561-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe has simply bound himself to pay as many times 23.22\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of pure gold as he owes dollars, be the worth of that\u003cbr\u003egold more or less.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555790.txt-561-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1294.75, "y": 1015.5}, {"color": "blue", "id": "mag_1839_554726.txt-181-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ground is then removed, the plate carefully cleaned, and\u003cbr\u003ethe aqua-tinta \u003cb\u003egrain\u003c/b\u003e, as it is called, is applied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_554726.txt-181-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1356.0, "y": 237.03}, {"color": "blue", "id": "mag_1852_555753.txt-288-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf this family consisted of but five persons, we may suppose\u003cbr\u003ethat one acre would furnish them \u003cb\u003egrain\u003c/b\u003e enough, and, of course,\u003cbr\u003ethey would choose the most productive land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555753.txt-288-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.785, "y": 575.0}, {"color": "blue", "id": "mag_1850_555680.txt-182-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese establishments would also take off the surplus of the\u003cbr\u003eagricultural population, and the price of \u003cb\u003egrain\u003c/b\u003e would not be\u003cbr\u003eunduly depressed by the excessive number of those engaged in its\u003cbr\u003eproduction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555680.txt-182-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 131.69, "y": 748.3}, {"color": "blue", "id": "mag_1852_566234.txt-182-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShow him that it is not an idle errand, on which the whispering\u003cbr\u003ebreeze is sent, as it fans the heated brow of the weary husbandman,\u003cbr\u003etoiling in the hot sun, or resting beneath the shade of the green oak,\u003cbr\u003ethus wafting the fragrance of the ripening \u003cb\u003egrain\u003c/b\u003e to its owner,\u003cbr\u003eand cheering him on to continued labor by the promise of approaching\u003cbr\u003eharvest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566234.txt-182-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.0, "y": 779.95}, {"color": "blue", "id": "fic_1851_746.txt-9185-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThou canst not tell where one drop of water or one \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eof sand will be to-morrow noon; and yet with thy impotence thou\u003cbr\u003einsultest the sun!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-9185-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.95, "y": 93.785}, {"color": "blue", "id": "mag_1859_567209.txt-186-76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProductive farms tYonting on the river and extending back for\u003cbr\u003emiles into the country; the neat white dwellings, embowered with trees\u003cbr\u003eand shrubbery and trailing vines, and surrounded with opulent gardens;\u003cbr\u003ethe capacious barns and out-buildings; occasional school-houses;\u003cbr\u003esteepled churches and a massive cathedral stone fortresses; the showy\u003cbr\u003eseats of retired officers of the old Fur Company amidst smooth lawns;\u003cbr\u003eherds of horses and cattle and the ripening \u003cb\u003egrains\u003c/b\u003e in\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_567209.txt-186-76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.15, "y": 1021.45}, {"color": "blue", "id": "fic_1835_7133.txt-220-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery one who is a parent, takes his sons, one after another,\u003cbr\u003eas they doff their petticoats, if the freedom of their limbs was ever\u003cbr\u003erestrained by such unnecessary appendages, and places them on the deck\u003cbr\u003eof his fishing smack; teaches them to call the ropes by their names,\u003cbr\u003ebait, fling, and patiently watch the deceptive hook, and dart the\u003cbr\u003eharpoon, or plunge the \u003cb\u003egrains\u003c/b\u003e -- just as the Indian is\u003cbr\u003eaccustomed to lead his warrior-boys forth to the hunting grounds, and\u003cbr\u003eteach them to track the lightfooted game, or heavier-heeled foe --\u003cbr\u003ewing, with unerring aim, the fatal arrow, or launch the deadly\u003cbr\u003espear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-220-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.05, "y": 545.9}, {"color": "blue", "id": "nf_1833_747505.txt-2334-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the third year of Q, ueen Anne, an attempt was made to put\u003cbr\u003ean end to this confusion, by a Royal Proclamation and act of\u003cbr\u003eParliament, fixing the plantation pound at two ounces sixteen\u003cbr\u003epennyweights sixteen \u003cb\u003egrains\u003c/b\u003e of silver, of the fineness of\u003cbr\u003ecommon pieces of eight, at six shillings and ten pence half-penny per\u003cbr\u003eounce; but, from various causes, the act proved effective in Barbadoes\u003cbr\u003eonly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-2334-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1526.1, "y": 756.3}, {"color": "blue", "id": "mag_1824_553512.txt-160-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI may be allowed, however, to say that the cotton gin has been\u003cbr\u003eof more profit to the United States, than ten times all they ever\u003cbr\u003ereceived by internal taxation; that our \u003cb\u003egrain\u003c/b\u003e mill\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553512.txt-160-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.135, "y": 651.2}, {"color": "blue", "id": "nf_1834_747938.txt-457-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe crop of maize appeared, from the quality of the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, to have been a fine one, and one of the persons told me\u003cbr\u003ethat it had yielded at the rate of about 50 bushels an acre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-457-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.25, "y": 400.02}, {"color": "blue", "id": "mag_1855_505432.txt-474-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe love the thought that our prairies, waving with \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003e-- the feeding lands of Europe in their days of adversity-will thus\u003cbr\u003ehave a voice in the Palace of the Nations; and for ourselves, we can\u003cbr\u003erest satisfied\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505432.txt-474-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.55, "y": 861.8}, {"color": "blue", "id": "fic_1844_800.txt-1208-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe point of distinction in all this class of names, as\u003cbr\u003ecourtesy, chivalry, fashion, and the like, is that the flower and\u003cbr\u003efruit, not the \u003cb\u003egrain\u003c/b\u003e of the tree, are contemplated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_800.txt-1208-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.0, "y": 192.0}, {"color": "blue", "id": "nf_1847_749455.txt-378-83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eone channel or another, into the hands of the people.33 These\u003cbr\u003emagazines were found by the Spaniards, on their arrival, stored with\u003cbr\u003eall the various products and manufactures of the country, -- with\u003cbr\u003emaize, coca, quinua, woolen and cotton stuffs of the finest quality,\u003cbr\u003ewith vases and utensils of gold, silver, and copper, in short, with\u003cbr\u003eevery article of luxury or use within the compass of Peruvian skill.34\u003cbr\u003eThe magazines of \u003cb\u003egrain\u003c/b\u003e, in particular, would frequently have\u003cbr\u003esufficed for the consumption of the adjoining district for several\u003cbr\u003eyears.35 An inventory of the various products of the country, and the\u003cbr\u003equarters whence they were obtained, was every year taken by the royal\u003cbr\u003eofficers, and recorded by the quipucamayus on their registers, with\u003cbr\u003esurprising regularity and precision.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_749455.txt-378-83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.05, "y": 820.3}, {"color": "blue", "id": "mag_1827_553836.txt-437-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would drain the interminable marshes, that form the interior\u003cbr\u003eof New Holland, and convert the last acre of them into a wheat field,\u003cbr\u003ebefore a bushel of \u003cb\u003egrain\u003c/b\u003e would be wanted in the United States\u003cbr\u003eby any citizen, who had the money to pay for it at a fair market\u003cbr\u003eprice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553836.txt-437-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.85, "y": 1002.05}, {"color": "blue", "id": "fic_1854_9218.txt-3406-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUncle Horace reaped the waving \u003cb\u003egrain\u003c/b\u003e, proud man as he\u003cbr\u003ewas, with secret tears falling upon the sheaves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9218.txt-3406-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.95, "y": 915.6}, {"color": "blue", "id": "mag_1831_554106.txt-122-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt great expense of labor in blasting // rocks, or covering\u003cbr\u003ethem with earth, the least useful pastures were turned into arable\u003cbr\u003eground, and the cattle stalled, by which means the quantity of\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, as well as of milk and butter, was greatly\u003cbr\u003eincreased.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554106.txt-122-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 238.845, "y": 496.235}, {"color": "blue", "id": "nf_1855_750257.txt-717-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe continual repairs of temporary dams, which are nightly\u003cbr\u003etrodden down and destroyed by elephants; the filling up of the water-\u003cbr\u003ecourses from the same cause; the nocturnal attacks upon the crops by\u003cbr\u003eelephants and hogs; the devastating attacks of birds as the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e becomes ripe; a scarcity of water at the exact moment it\u003cbr\u003eis required; and other numerous difficulties which are scarcely felt\u003cbr\u003eby a large population.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-717-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.35, "y": 703.65}, {"color": "blue", "id": "nf_1836_747959.txt-1006-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich the Peak of Piterboth, in the Isle of France, is\u003cbr\u003ecomposed, and perceived on its surface small \u003cb\u003egrains\u003c/b\u003e of\u003cbr\u003ecopper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747959.txt-1006-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.35, "y": 403.29}, {"color": "blue", "id": "nf_1826_747833.txt-3001-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe plants, he waters, he removes carefully the young weeds\u003cbr\u003ewhich appear and endanger the growth of the \u003cb\u003egrain\u003c/b\u003e; and,\u003cbr\u003eusually, he does not labour in vain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-3001-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.8, "y": 789.95}, {"color": "blue", "id": "nf_1834_747938.txt-932-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emuch, that \u003cb\u003egrain\u003c/b\u003e crops could not be cultivated under\u003cbr\u003ethem with advantage, After a drive of about an hour and a quarter, we\u003cbr\u003earrived at the first of Messrs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-932-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.55, "y": 408.49}, {"color": "blue", "id": "mag_1857_556477.txt-126-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethem value its treasures more fondly than Southern people do,\u003cbr\u003ewho live amidst ever-blooming vegetation, too familiar to be prized;\u003cbr\u003eand the New England wiuters gather up not merely \u003cb\u003egrain\u003c/b\u003e and\u003cbr\u003eapples for the table, but pleasant visions from summer fields and\u003cbr\u003eautumn groves for the inward chambers of imagery.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556477.txt-126-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.25, "y": 536.95}, {"color": "blue", "id": "nf_1837_747786.txt-21-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein /z/ The vegetable kingdom is in the highest degree rich and\u003cbr\u003evaried, many of the trees are amongst the most ornamental and useful,\u003cbr\u003ethe fruits are rich and in great profusion, the plants and flowering\u003cbr\u003eshrubs exceedingly diversified and beautiful, and almost all the\u003cbr\u003evarious species of \u003cb\u003egrain\u003c/b\u003e necessary to sustain life are\u003cbr\u003ecultivated and afford abundant crops.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747786.txt-21-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.9, "y": 728.6}, {"color": "blue", "id": "mag_1854_555972.txt-236-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile it is true that Upper Canada, or Canada West, produces a\u003cbr\u003esurplus of \u003cb\u003egrains\u003c/b\u003e, it is not so with Lower Canada and the coast\u003cbr\u003eColonies, as a whole; but, on the contrary, they must constitute, in\u003cbr\u003eproportion to their growth in population and wealth, a continually\u003cbr\u003emore and more profitable and extensive customer and consumer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555972.txt-236-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.0, "y": 259.34}, {"color": "blue", "id": "nf_1832_758144.txt-732-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou must take care of yourself, Doctor, \" said the patient; \" I\u003cbr\u003edo so, \" he replied, \" I took forty \u003cb\u003egrains\u003c/b\u003e of calomel\u003cbr\u003eyesterday, and I feel better than I did. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-732-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.125, "y": 637.8}, {"color": "blue", "id": "mag_1835_565135.txt-40-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe dogwood, with its fine, close \u003cb\u003egrain\u003c/b\u003e, and its\u003cbr\u003emultitudinous red blossoms; the hackberry, similar to the beech, the\u003cbr\u003ehoney and black locust, and that splendid evergreen, the holly\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565135.txt-40-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.1, "y": 70.685}, {"color": "blue", "id": "fic_1860_1818.txt-109-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich were of very large \u003cb\u003egrain\u003c/b\u003e, and so loose that they\u003cbr\u003ehad to wade nearly knee deep through them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1818.txt-109-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.6, "y": 327.07}, {"color": "blue", "id": "nf_1833_747463.txt-2837-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had spent their last \u003cb\u003egrain\u003c/b\u003e of hope on the direction\u003cbr\u003eof life; hence they turned in the other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-2837-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.8, "y": 740.65}, {"color": "blue", "id": "fic_1845_622.txt-6627-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRemember, my child, it was in our very infancy; we had neither\u003cbr\u003emills, nor \u003cb\u003egrain\u003c/b\u003e, nor roads, nor often clearings; we had\u003cbr\u003enothing of increase but the mouths that were to be fed: for even at\u003cbr\u003ethat inauspicious moment the restless spirit of emigration was not\u003cbr\u003eidle; nay, the general scarcity which extended to the East tended to\u003cbr\u003eincrease the number of adventurers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-6627-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.8, "y": 85.12}, {"color": "blue", "id": "mag_1852_555753.txt-306-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the second application of capital will not be made till\u003cbr\u003ethe increase of population has caused the price of \u003cb\u003egrain\u003c/b\u003e to\u003cbr\u003erise so high, that this second thousand dollars will produce as large\u003cbr\u003eprofits as capital applied in other ways.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555753.txt-306-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.5, "y": 754.7}, {"color": "blue", "id": "fic_1857_7468.txt-39-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe orchards ripen fast Beneath the dogday rain, And August\u003cbr\u003ebeams at last To gold will turn the \u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_7468.txt-39-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.8, "y": 304.62}, {"color": "blue", "id": "fic_1843_7051.txt-65-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Mrs. Martin\u0027s was not a mind to quail; she had not spoken\u003cbr\u003ehastily, nor without thought, when she had so solemnly promised her\u003cbr\u003edying friend; she saw the difficulties of her situation, but should\u003cbr\u003eshe desert the helpless orphans in their sore need, -- should she let\u003cbr\u003ethem be cast forth to the cold mercy of the world, while a\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e of meal was in her barrel, or a drop of oil in her\u003cbr\u003ecruse?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7051.txt-65-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.22, "y": 44.711}, {"color": "blue", "id": "fic_1828_8204.txt-554-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSweet to the pensive is departing day When only one small cloud\u003cbr\u003eso still and thin, So thoroughly imbued with amber light, And so\u003cbr\u003etransparent, that it seems a spot Of brighter sky, beyond the farthest\u003cbr\u003emount Hangs o\u0027er the hidden orb; or where a few Long narrow stripes of\u003cbr\u003edenser, darker \u003cb\u003egrain\u003c/b\u003e, At each end sharpened to a needle\u0027s point\u003cbr\u003eWith golden borders, sometimes straight and smooth And\u003cbr\u003esometimes\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_8204.txt-554-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.74, "y": 204.605}, {"color": "blue", "id": "fic_1840_7681.txt-690-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe humbly hope, that not in vain We \u0027 ve borne the trials of\u003cbr\u003eour trust; And that thy truth will rise, like \u003cb\u003egrain\u003c/b\u003e, The\u003cbr\u003estronger for its sleep in dust.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7681.txt-690-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.06, "y": 736.9}, {"color": "blue", "id": "nf_1837_747946.txt-186-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe beet following in both these rotations a \u003cb\u003egrain\u003c/b\u003e crop,\u003cbr\u003ethe ground will require a thorough preparation; that is, two or three\u003cbr\u003eplowings, harrowing and rolling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747946.txt-186-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.9, "y": 569.6}, {"color": "blue", "id": "nf_1839_747507.txt-486-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy the act of 1792, which established the mint, the gold eagle,\u003cbr\u003eof the value of ten dollars, was required to contain 247 2\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of pure gold in 270 grains of standard gold: that is,\u003cbr\u003eone twelfth of alloy, which was required to be partly silver, to\u003cbr\u003eprevent the copper from giving too deep a hue to the gold; but,\u003cbr\u003eaccording to Dr. Seybert, * it not being found necessary, it was\u003cbr\u003evirtually disregarded at the mint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-486-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.7, "y": 1137.5}, {"color": "blue", "id": "nf_1834_747634.txt-3591-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the farmer should be well acquainted with the mode of\u003cbr\u003egrowth, and the diseases, of the different kinds of vegetables,\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e and fruits which he cultivates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747634.txt-3591-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.05, "y": 514.25}, {"color": "blue", "id": "nf_1847_749455.txt-221-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong them the Indian corn, the most beautiful of American\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e, is particularly commemorated, and the curious\u003cbr\u003eworkmanship is noticed with which the golden ear was half disclosed\u003cbr\u003eamidst the broad leaves of silver, and the light tassel of the same\u003cbr\u003ematerial that floated gracefully from its top.44 If this dazzling\u003cbr\u003epicture staggers the faith of the reader, he may reflect that the\u003cbr\u003ePeruvian mountains teemed with gold; that the natives understood the\u003cbr\u003eart of working the mines, to a considerable extent; that none of the\u003cbr\u003eore, as we shall see hereafter, was converted into coin, and that the\u003cbr\u003ewhole of it passed into\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_749455.txt-221-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.495, "y": 834.45}, {"color": "blue", "id": "fic_1849_7167.txt-1046-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd I have no doubt I have seen seventy \u003cb\u003egrains\u003c/b\u003e\u003cbr\u003eadministered thus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-1046-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.85, "y": 64.37}, {"color": "blue", "id": "nf_1839_747610.txt-367-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 That we ma y kave an * m P ress i n f the comparative cost,\u003cbr\u003ewhich occurred in the transporting of the \u003cb\u003egrain\u003c/b\u003e currency to the\u003cbr\u003eplace of its deposit, the succeeding charge is exhibited.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747610.txt-367-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.35, "y": 867.1}, {"color": "blue", "id": "fic_1849_7216.txt-1751-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor there be \u003cb\u003egrains\u003c/b\u003e of sense in a simpleton, so long as\u003cbr\u003ehe be natural.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7216.txt-1751-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.8, "y": 932.95}, {"color": "blue", "id": "nf_1843_752682.txt-733-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese important products of vegetation are especially abundant\u003cbr\u003ein the seeds of the different kinds of \u003cb\u003egrain\u003c/b\u003e, and of peas,\u003cbr\u003ebeans, and lentils; in the roots and the juices of what are commonly\u003cbr\u003ecalled vegetables.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-733-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.1, "y": 300.045}, {"color": "blue", "id": "mag_1832_564149.txt-231-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe advertisements before mentioned inform the colonists that\u003cbr\u003ethey can vend their surplus \u003cb\u003egrain\u003c/b\u003e in the Asiatic ports; among\u003cbr\u003eothers, in Japan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564149.txt-231-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.74, "y": 842.75}, {"color": "blue", "id": "fic_1853_2454.txt-891-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eis there was no door now; the only other room I could perceive\u003cbr\u003ein the upper part of the house, was a sort of a granary filled with\u003cbr\u003ebins to hold different kinds of \u003cb\u003egrain\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-891-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.2, "y": 578.35}, {"color": "blue", "id": "fic_1839_7352.txt-785-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer uncle\u0027s attempt to extract a \u003cb\u003egrain\u003c/b\u003e or two of\u003cbr\u003eknowledge about the crops proved vain, as there was but one topic upon\u003cbr\u003ewhich they seemed inclined to enlarge, and this was the miracles of\u003cbr\u003ethe patron Saint of their\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7352.txt-785-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1495.05, "y": 845.7}, {"color": "blue", "id": "nf_1857_767292.txt-2546-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere always seemed to me, \" she said, \" to be a \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eof truth in every great error.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-2546-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.7, "y": 675.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1847_749455.txt-378-83", "label": 4, "to": "nf_1855_750257.txt-717-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_555704.txt-420-4", "label": 4, "to": "fic_1851_2538.txt-506-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7352.txt-785-7", "label": 4, "to": "nf_1833_747463.txt-2837-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-673-32", "label": 3, "to": "fic_1855_9053.txt-7324-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-673-32", "label": 4, "to": "fic_1853_9040.txt-415-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_622.txt-6627-18", "label": 4, "to": "mag_1832_564149.txt-248-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-1186-52", "label": 4, "to": "mag_1832_564149.txt-248-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_747786.txt-21-52", "label": 4, "to": "nf_1839_747507.txt-497-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_750257.txt-1133-40", "label": 3, "to": "mag_1849_525201.txt-329-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1855_750257.txt-1133-40", "label": 4, "to": "nf_1853_748464.txt-945-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_750257.txt-1133-40", "label": 3, "to": "mag_1853_555823.txt-255-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 4, "to": "nf_1834_747938.txt-457-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 3, "to": "fic_1851_2538.txt-506-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 4, "to": "mag_1852_555753.txt-288-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 4, "to": "nf_1832_758144.txt-732-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 4, "to": "fic_1840_7681.txt-690-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 4, "to": "fic_1835_7133.txt-220-75", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-497-7", "label": 3, "to": "nf_1853_747976.txt-1131-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-9185-11", "label": 3, "to": "nf_1832_771858.txt-179-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1838_554612.txt-2-20", "label": 3, "to": "nf_1832_771858.txt-179-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1838_554612.txt-2-20", "label": 3, "to": "fic_1860_1818.txt-109-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1856_769051.txt-3443-25", "label": 3, "to": "nf_1855_750257.txt-717-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_7489.txt-298-14", "label": 4, "to": "mag_1832_564149.txt-248-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525090.txt-0-31", "label": 4, "to": "fic_1840_7681.txt-690-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-891-36", "label": 4, "to": "mag_1839_554700.txt-188-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_8110.txt-9-17", "label": 4, "to": "fic_1851_2538.txt-506-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-118-64", "label": 3, "to": "fic_1851_2538.txt-506-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-690-26", "label": 4, "to": "nf_1829_751465.txt-3059-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-690-26", "label": 3, "to": "mag_1839_554700.txt-188-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1837_747786.txt-311-42", "label": 4, "to": "fic_1851_2538.txt-506-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_7468.txt-39-19", "label": 2.5, "to": "fic_1860_1818.txt-109-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1857_7468.txt-39-19", "label": 4, "to": "mag_1839_554700.txt-188-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-415-9", "label": 3, "to": "nf_1836_747959.txt-1006-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-415-9", "label": 4, "to": "nf_1833_747463.txt-2837-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7216.txt-1751-3", "label": 4, "to": "mag_1849_525201.txt-329-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7216.txt-1751-3", "label": 4, "to": "nf_1833_747463.txt-2837-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_565135.txt-40-8", "label": 3.5, "to": "fic_1860_1818.txt-109-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1832_564149.txt-248-32", "label": 2.5, "to": "nf_1832_771858.txt-179-12", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1832_564149.txt-248-32", "label": 4, "to": "nf_1834_747938.txt-930-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564149.txt-248-32", "label": 4, "to": "fic_1849_7167.txt-1046-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564149.txt-248-32", "label": 3.5, "to": "mag_1839_554700.txt-188-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1857_556477.txt-126-32", "label": 4, "to": "fic_1860_2807.txt-1871-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1857_556477.txt-126-32", "label": 3.5, "to": "nf_1855_750257.txt-717-46", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1851_2538.txt-506-22", "label": 4, "to": "mag_1846_565491.txt-419-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_2538.txt-506-22", "label": 4, "to": "nf_1843_747536.txt-331-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_2538.txt-506-22", "label": 4, "to": "mag_1831_554106.txt-122-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_2538.txt-506-22", "label": 4, "to": "mag_1839_554700.txt-188-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-932-3", "label": 3, "to": "fic_1860_1818.txt-109-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-1342-63", "label": 3.5, "to": "mag_1839_554700.txt-188-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1833_747463.txt-2837-5", "label": 3, "to": "nf_1833_747505.txt-2334-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747463.txt-2837-5", "label": 4, "to": "nf_1857_767292.txt-2546-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747463.txt-2837-5", "label": 3, "to": "fic_1849_7218.txt-1464-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1828_8204.txt-554-58", "label": 4, "to": "mag_1839_554700.txt-188-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_767292.txt-2546-14", "label": 3, "to": "fic_1849_7218.txt-1464-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_771858.txt-179-12", "label": 3, "to": "nf_1843_747536.txt-331-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1852_555753.txt-306-20", "label": 3, "to": "mag_1855_505432.txt-474-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1852_555753.txt-306-20", "label": 4, "to": "nf_1855_750257.txt-717-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1839_554700.txt-188-4", "label": 4, "to": "mag_1854_555972.txt-236-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-457-11", "label": 3, "to": "fic_1860_1818.txt-109-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1837_747946.txt-186-8", "label": 3, "to": "fic_1860_1818.txt-109-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553836.txt-489-12", "label": 2.5, "to": "fic_1860_1818.txt-109-5", "weight": 2.5, "width": 4}, {"color": "lightgray", "from": "fic_1838_7145.txt-337-28", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1847_749455.txt-378-83", "label": 1.5, "to": "nf_1833_747463.txt-2837-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1851_555704.txt-420-4", "label": 1, "to": "fic_1853_9040.txt-415-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1847_748116.txt-1358-31", "label": 1.5, "to": "fic_1840_7681.txt-690-26", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1847_748116.txt-1358-31", "label": 2, "to": "fic_1849_7218.txt-1464-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1847_748116.txt-1358-31", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7352.txt-785-7", "label": 1.5, "to": "fic_1860_1818.txt-109-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1851_201.txt-1081-37", "label": 1.5, "to": "fic_1853_9040.txt-415-9", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1852_69.txt-673-32", "label": 2, "to": "fic_1840_7681.txt-690-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1833_7046.txt-1469-12", "label": 1, "to": "fic_1860_1818.txt-109-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1833_7046.txt-1469-12", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_800.txt-1208-31", "label": 1, "to": "mag_1838_554612.txt-2-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_800.txt-1208-31", "label": 1, "to": "nf_1833_747463.txt-2837-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_622.txt-6627-18", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1843_752682.txt-1186-52", "label": 1.5, "to": "fic_1860_1818.txt-109-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1851_771607.txt-2498-2", "label": 1.5, "to": "nf_1833_747463.txt-2837-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1837_747786.txt-21-52", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1855_750257.txt-1133-40", "label": 2, "to": "fic_1845_7183.txt-1102-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1855_750257.txt-1133-40", "label": 2, "to": "fic_1851_2538.txt-506-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_9232.txt-3311-22", "label": 1, "to": "nf_1855_750257.txt-717-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747507.txt-497-7", "label": 2, "to": "nf_1855_750257.txt-717-46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747507.txt-497-7", "label": 2, "to": "mag_1838_554612.txt-2-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747507.txt-497-7", "label": 2, "to": "mag_1835_565135.txt-40-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1850_555680.txt-182-17", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_746.txt-9185-11", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1838_554612.txt-2-20", "label": 2, "to": "fic_1849_7216.txt-1751-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1853_748464.txt-945-8", "label": 1.5, "to": "mag_1835_565135.txt-40-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1853_748464.txt-945-8", "label": 2, "to": "nf_1857_767292.txt-2546-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1853_748464.txt-945-8", "label": 2, "to": "fic_1854_9218.txt-3406-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1853_748464.txt-945-8", "label": 2, "to": "fic_1851_2538.txt-506-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_7489.txt-298-14", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747634.txt-3591-24", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1832_758144.txt-732-27", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_8085.txt-407-11", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_8110.txt-9-17", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1848_747893.txt-2743-9", "label": 1.5, "to": "fic_1853_9040.txt-415-9", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1845_622.txt-1234-16", "label": 1, "to": "fic_1853_9040.txt-415-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_622.txt-1234-16", "label": 1, "to": "fic_1851_2538.txt-506-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_622.txt-1234-16", "label": 1, "to": "fic_1860_1818.txt-109-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7183.txt-1102-29", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_7681.txt-690-26", "label": 2, "to": "fic_1855_9053.txt-7324-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_7681.txt-690-26", "label": 2, "to": "mag_1852_555790.txt-362-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_7681.txt-690-26", "label": 2, "to": "fic_1853_9040.txt-415-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1837_757476.txt-3347-28", "label": 1, "to": "nf_1833_747463.txt-2837-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1859_567209.txt-186-76", "label": 1.5, "to": "fic_1853_9040.txt-415-9", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1857_7468.txt-39-19", "label": 1, "to": "fic_1855_9053.txt-7324-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "nf_1839_747507.txt-486-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 1.5, "to": "fic_1848_8541.txt-1342-63", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "nf_1843_747536.txt-1808-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "nf_1852_748165.txt-261-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 1, "to": "mag_1852_555790.txt-561-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "mag_1854_555972.txt-236-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 2, "to": "mag_1855_505432.txt-474-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-415-9", "label": 1.5, "to": "mag_1839_554700.txt-188-4", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1849_7216.txt-1751-3", "label": 2, "to": "mag_1839_554700.txt-188-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564149.txt-248-32", "label": 2, "to": "mag_1853_555823.txt-255-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564149.txt-248-32", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564149.txt-248-32", "label": 1.5, "to": "nf_1857_767292.txt-2546-14", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1844_800.txt-2376-37", "label": 1, "to": "nf_1833_747463.txt-2837-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_2538.txt-506-22", "label": 2, "to": "fic_1849_7218.txt-1464-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_2538.txt-506-22", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1843_752682.txt-733-16", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-930-9", "label": 1, "to": "fic_1860_1818.txt-109-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_747959.txt-1006-21", "label": 2, "to": "mag_1839_554700.txt-188-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564149.txt-231-13", "label": 1.5, "to": "nf_1833_747463.txt-2837-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1843_747536.txt-1982-14", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1852_526392.txt-250-47", "label": 2, "to": "nf_1833_747463.txt-2837-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1829_751465.txt-3059-20", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747941.txt-471-43", "label": 1.5, "to": "nf_1833_747463.txt-2837-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1849_525201.txt-329-27", "label": 1, "to": "fic_1860_1818.txt-109-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "fic_1855_9053.txt-7324-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "mag_1852_555753.txt-288-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 1.5, "to": "nf_1826_747833.txt-3001-20", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 1.5, "to": "nf_1853_747976.txt-1131-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "mag_1850_525559.txt-145-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "nf_1843_747536.txt-331-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 1.5, "to": "nf_1837_747786.txt-11-12", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "nf_1839_747610.txt-367-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 2, "to": "mag_1846_565491.txt-419-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 1.5, "to": "fic_1854_9218.txt-3406-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1833_747463.txt-2837-5", "label": 1, "to": "mag_1839_554700.txt-188-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7167.txt-1046-9", "label": 2, "to": "nf_1857_767292.txt-2546-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747505.txt-2334-41", "label": 1.5, "to": "fic_1860_1818.txt-109-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1853_555823.txt-255-36", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1839_554726.txt-181-14", "label": 1.5, "to": "fic_1860_1818.txt-109-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1855_750257.txt-717-46", "label": 1, "to": "fic_1860_1818.txt-109-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1831_554106.txt-122-37", "label": 2, "to": "fic_1860_1818.txt-109-5", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>