<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1822_7243.txt-1775-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eContradiction led me to scorn and defy all the \u003cb\u003emaxims\u003c/b\u003e of\u003cbr\u003ereligion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-1775-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.65, "y": 996.3}, {"color": "blue", "id": "mag_1848_524833.txt-206-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom books, also, Polonius has gleaned \u003cb\u003emaxims\u003c/b\u003e, but not\u003cbr\u003egained development; can repeat, but not reproduce, their contents;\u003cbr\u003eequips, not feeds his mind out of them; uses them, in short, not as\u003cbr\u003espectacles to read nature with, but only as blinds or goggles to\u003cbr\u003eprotect his own eyes with.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_524833.txt-206-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.63, "y": 477.055}, {"color": "blue", "id": "mag_1825_553652.txt-78-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a \u003cb\u003emaxim\u003c/b\u003e of English jurisprudence, that though\u003cbr\u003eacts of parliament did not extend beyond the empire, nor operate upon\u003cbr\u003eits dependencies proprio vigore, yet they applied to, and bound them,\u003cbr\u003ewhen they were expressly comprehended in the purview of the\u003cbr\u003eact.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553652.txt-78-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.285, "y": 606.35}, {"color": "blue", "id": "nf_1832_747819.txt-1454-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving in vain entreated her mother to exert her influence,\u003cbr\u003ebefore her father\u0027s return, Mademoiselle de la Motte resolved to act\u003cbr\u003eupon the Jesuitical \u003cb\u003emaxim\u003c/b\u003e, that wrong actions may be done for a\u003cbr\u003egood purpose; she wrote a letter in her mother\u0027s hand-writing,\u003cbr\u003ebeseeching the nuns to receive her, and stated that illness prevented\u003cbr\u003eher from accompanying her daughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_747819.txt-1454-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.185, "y": 478.12}, {"color": "blue", "id": "mag_1846_555400.txt-553-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe understood the truth of the \u003cb\u003emaxim\u003c/b\u003e, that a man, in\u003cbr\u003eorder to make himself respectable, must try to be employed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555400.txt-553-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.1, "y": 71.14}, {"color": "blue", "id": "mag_1823_553475.txt-129-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe have established, as a \u003cb\u003emaxim\u003c/b\u003e, that the sole end of\u003cbr\u003epunishment is to prevent the commission of crime; the only means of\u003cbr\u003eeffecting this, in the present case, must be by the force of\u003cbr\u003eexample.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553475.txt-129-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.35, "y": 67.125}, {"color": "blue", "id": "mag_1843_565314.txt-184-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe readiness with which the Episcopalian gains the ear of some\u003cbr\u003epeople, and makes such excellent churchmen of the gay and thoughtless,\u003cbr\u003eis easily and truly explained, when the argument is known to be, not a\u003cbr\u003emusty and learned discourse of the Fathers, but the pithy\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, that \" Episcopacy is the only religion fit\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565314.txt-184-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 134.755, "y": 563.75}, {"color": "blue", "id": "fic_1857_9075.txt-2130-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe had recently been trained in another school, and had\u003cbr\u003eunconsciously imbibed other \u003cb\u003emaxims\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-2130-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 130.17, "y": 666.55}, {"color": "blue", "id": "fic_1835_7014.txt-782-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor us, we do approve the Roman \u003cb\u003emaxim\u003c/b\u003e, To save\u003cbr\u003eone\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-782-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.0, "y": 627.1}, {"color": "blue", "id": "mag_1822_553406.txt-9-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTear away, brother Martin, never mind, so you do but tear away,\u003cbr\u003e\u0027 is the \u003cb\u003emaxim\u003c/b\u003e on which they often proceed; and the consequence\u003cbr\u003eis, that when the excitement is diminished and they begin to review\u003cbr\u003etheir labor, they find that they tore the old coat in pieces before\u003cbr\u003ethey had made another-that they have still much to do before they can\u003cbr\u003eappear in a decent dress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553406.txt-9-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 358.875, "y": 656.8}, {"color": "blue", "id": "nf_1858_753804.txt-799-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emaxim\u003c/b\u003e is grounded not only on the most essential\u003cbr\u003eprinciples of good government, but on those of the successful conduct\u003cbr\u003eof business of any description.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_753804.txt-799-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.01, "y": 787.0}, {"color": "blue", "id": "nf_1848_747893.txt-3127-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis was the \u003cb\u003emaxim\u003c/b\u003e of Virgil, and all theory and\u003cbr\u003eexperience prove its value.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-3127-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.1, "y": 323.875}, {"color": "blue", "id": "fic_1856_1281.txt-5028-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fine, he follows the \u003cb\u003emaxims\u003c/b\u003e of our politicians,\u003cbr\u003erecapitulating a dozen or more things (wiping the sweat from his brow\u003cbr\u003ethe while) that have no earthly connection with the subject. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-5028-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.45, "y": 562.55}, {"color": "blue", "id": "fic_1842_7158.txt-1050-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRemember now, my son, \u0027 continued the old gentleman, and then\u003cbr\u003ehe read me a lecture containing the essence of all that Solomon ever\u003cbr\u003esaid to Rehoboam, with the addition of a digest of the more modern\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e of parental wisdom, down to the date of the\u003cbr\u003ediscourse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7158.txt-1050-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.55, "y": 605.2}, {"color": "blue", "id": "nf_1847_748116.txt-940-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne of my maxims about every thing is, Never despair: another\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e is, Never stand still; that is, never, in youth or age,\u003cbr\u003eallow yourself to think you have reached the ne plus ultra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-940-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.08, "y": 343.45}, {"color": "blue", "id": "fic_1827_7269.txt-2252-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Why, then, if I must answer truly -- perhaps, I have, \"\u003cbr\u003ereplied Hope, looking, in spite of herself, as archly as the\u003cbr\u003emischievous little god, when he sees one of his own arrows trembling\u003cbr\u003ein the heart; \" set a thief to catch a thief, \u0027 dear Esther, is an old\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e; and though I have never felt this nervous malady, yet,\u003cbr\u003eyou know, I am skilled in the books that describe the symptoms, thanks\u003cbr\u003eto aunt Grafton\u0027s plentiful stock of romances and plays. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7269.txt-2252-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.315, "y": 636.35}, {"color": "blue", "id": "mag_1831_554103.txt-195-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seemed like a new world revealed on purpose for him to\u003cbr\u003econquer; and if the \u003cb\u003emaxim\u003c/b\u003e of the law with respect to right to\u003cbr\u003eproperty be true, he has made the whole realm of Scotland his\u003cbr\u003eown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554103.txt-195-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.45, "y": 308.515}, {"color": "blue", "id": "nf_1854_750818.txt-1415-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eadministered according to certain \u003cb\u003emaxims\u003c/b\u003e which they held\u003cbr\u003esacred; and of those maxims they held none more sacred than this, that\u003cbr\u003eevery increase of the power of France ought to be viewed with extreme\u003cbr\u003ejealousy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750818.txt-1415-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.95, "y": 512.2}, {"color": "blue", "id": "mag_1838_586189.txt-339-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey themselves pretend to xplain it by quoting that stale\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e about honesty being the best policy; but for my part I\u003cbr\u003enever saw honesty achieve such wonders,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_586189.txt-339-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.25, "y": 279.165}, {"color": "blue", "id": "nf_1858_753804.txt-144-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the \u003cb\u003emaxim\u003c/b\u003e, that the government of a country is what\u003cbr\u003ethe social forces in existence compel it to be, is true only in the\u003cbr\u003esense in which it favors, instead of discouraging, the attempt to\u003cbr\u003eexercise, among all forms of government practicable in the existing\u003cbr\u003econdition of society, a rational choice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_753804.txt-144-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.9, "y": 107.675}, {"color": "blue", "id": "fic_1839_7088.txt-718-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf we believe we can do a thing, we can do it; that\u0027s my\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, my lord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7088.txt-718-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.85, "y": 771.25}, {"color": "blue", "id": "fic_1860_9168.txt-210-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCertainly, two cups if you like; I should have proposed it\u003cbr\u003emyself only I knew old Hannah would have dinner in readiness for us,\u003cbr\u003eand \u0027 t is a \u003cb\u003emaxim\u003c/b\u003e of mine, that fasting provokes an appetite.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9168.txt-210-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.4, "y": 871.15}, {"color": "blue", "id": "fic_1860_9072.txt-25-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlways worship the rising sun, \" was the worldlywise\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e of an old nurse, who exercised a vast influence upon my\u003cbr\u003echildhood; and recalling this favorite proverb of my early oracle, I\u003cbr\u003eset myself diligently to the study and comprehension of that mystical\u003cbr\u003esecret which makes the Orient a charmed land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-25-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.25, "y": 843.45}, {"color": "blue", "id": "mag_1852_555751.txt-62-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence the \u003cb\u003emaxims\u003c/b\u003e of practical wisdom vary widely in\u003cbr\u003eterms from the principles of abstract science, though identical with\u003cbr\u003ethem in the last analysis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555751.txt-62-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 150.555, "y": 793.65}, {"color": "blue", "id": "mag_1853_590163.txt-235-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmerica; or that, acting on the \u003cb\u003emaxim\u003c/b\u003e, that revolutions\u003cbr\u003edo not go backward, he had the sagacity to foresee, earlier than\u003cbr\u003eothers, the successful termination of those struggles; if thus\u003cbr\u003efeeling, and thus perceiving, it fell to him to lead the wil1in * or\u003cbr\u003eunwilling councils of his country, in her manifestation * of kindness\u003cbr\u003eto the new governments, and in her seasonable recognition of their\u003cbr\u003eindependence; if it be this, which the honorable member imputes to\u003cbr\u003ehim; if it be this course of public conduct, that he has identified\u003cbr\u003ehis name with the cause of South American liberty, he ought to be\u003cbr\u003eesteemed one of the most fortunate men of the age.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_590163.txt-235-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.1, "y": 835.8}, {"color": "blue", "id": "nf_1837_772749.txt-855-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are no occasions when this \u003cb\u003emaxim\u003c/b\u003e is more needed,\u003cbr\u003ethan when we wish to modify the opinions, or alter the practices of\u003cbr\u003eour fellow-men.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_772749.txt-855-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.4, "y": 548.85}, {"color": "blue", "id": "mag_1835_554330.txt-442-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn addition to sensation, perception, and practical judgment\u003cbr\u003e(instinctive or acquirable) concerning the notices furnished by the\u003cbr\u003eorgans of perception, all which, in kind at least, the dog possesses\u003cbr\u003ein common with his master; in addition to these God gave us REASON,\u003cbr\u003eand with reason he gave us reflective SELF-cONSCIOUSNESS; gave us\u003cbr\u003ePRINCIPLES, distinguished from the \u003cb\u003emaxims\u003c/b\u003e and generalizations\u003cbr\u003eof outward experience, by their absolute and essential universality\u003cbr\u003eand necessity; and above all\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554330.txt-442-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.15, "y": 80.0}, {"color": "blue", "id": "mag_1859_556713.txt-167-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf ever any skilful writer among us shall think it worth his\u003cbr\u003ewhile to revive and rehearse a full presentment of the matters then\u003cbr\u003ediscussed in the newspapers under sundry classical and patriotic noms\u003cbr\u003ede plume, he will doubtless find in them, or elaborate from them,\u003cbr\u003eillustrations of some of the profoundest truths of the largest human\u003cbr\u003escience, while he traces through them the inchoate principles of the\u003cbr\u003ebest assured economical and political \u003cb\u003emaxims\u003c/b\u003e of our day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_556713.txt-167-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.95, "y": 828.65}, {"color": "blue", "id": "fic_1815_8679.txt-336-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThy mind, superior to all sordid objects, towers ore the\u003cbr\u003egroveling \u003cb\u003emaxims\u003c/b\u003e of the world, and aims a flight beyond its\u003cbr\u003elittle views; here let me ratify again, that faith which was pledged\u003cbr\u003eby honor to my bosom\u0027s queen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8679.txt-336-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.45, "y": 671.0}, {"color": "blue", "id": "nf_1859_747415.txt-2224-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut now comes the application of a \u003cb\u003emaxim\u003c/b\u003e:\u003cbr\u003ePonderanda\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-2224-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.67, "y": 428.055}, {"color": "blue", "id": "mag_1849_525201.txt-349-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd instead of laying so much stress on opinion, as if this\u003cbr\u003ewere the only matter of unity, how much better would it be to remember\u003cbr\u003ethe \u003cb\u003emaxim\u003c/b\u003e acted upon of old, by different parties in the\u003cbr\u003eChurch, that \" Catholics, as Catholics, agree always in matters of\u003cbr\u003efaith, and good Catholics never break charity, but the best Catholics,\u003cbr\u003eas men, may vary in their opinions\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525201.txt-349-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.85, "y": 339.25}, {"color": "blue", "id": "mag_1828_553913.txt-218-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Strike, but hear, \u0027 not only reads as well in English as in\u003cbr\u003eGreek, but seems no more out of place in a modern than a classical\u003cbr\u003erepublic; besides according with a christian \u003cb\u003emaxim\u003c/b\u003e which may be\u003cbr\u003eknown to some readers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553913.txt-218-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.85, "y": 931.2}, {"color": "blue", "id": "mag_1840_586555.txt-2-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would be worth while, too, for that most estimable class of\u003cbr\u003emen whose \u003cb\u003emaxim\u003c/b\u003e is to walk in the old footsteps -- to let well\u003cbr\u003eenough alone - who see fearful revolutions in all change\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586555.txt-2-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.6, "y": 106.26}, {"color": "blue", "id": "nf_1858_753804.txt-772-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf, therefore, the legal provisions of the British\u003cbr\u003eConstitution, together with the unwritten \u003cb\u003emaxims\u003c/b\u003e by which the\u003cbr\u003econduct of the different political authorities is in fact regulated,\u003cbr\u003edid not give to the popular element in the Constitution that\u003cbr\u003esubstantial supremacy over every department of the government which\u003cbr\u003ecorresponds to its real power in the country, the Constitution would\u003cbr\u003enot possess the stability which characterizes it; either the laws or\u003cbr\u003ethe unwritten maxims would soon have to be changed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_753804.txt-772-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.3, "y": 526.65}, {"color": "blue", "id": "fic_1839_7088.txt-629-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn introduction before an intimate acquaintance, is my\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, my lord. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7088.txt-629-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 303.655, "y": 771.6}, {"color": "blue", "id": "nf_1829_748004.txt-1962-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emay counteract her unchristian policy by another \u003cb\u003emaxim\u003c/b\u003e\u003cbr\u003eequally simple and decisive - \u0027 \u0027 Do not evil, that good may come.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_748004.txt-1962-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.65, "y": 799.45}, {"color": "blue", "id": "mag_1839_586383.txt-284-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etheir decisions and regulations they would be guided by any\u003cbr\u003eother \u003cb\u003emaxims\u003c/b\u003e than those which arc // maintained by their\u003cbr\u003econstituents-that is, the maxims of the Moiy Alliance, which was\u003cbr\u003eformed expressly for the purpose of establishing peace and the\u003cbr\u003eprinciples of Christianity in Europe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_586383.txt-284-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.5, "y": 607.25}, {"color": "blue", "id": "mag_1835_554346.txt-327-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis disregard for the \u003cb\u003emaxims\u003c/b\u003e of prudence often entangled\u003cbr\u003ehim in pecuniary difficulties, and threw a shadow over the uprightness\u003cbr\u003eof his character, which never dims the lustre of dull minds, protected\u003cbr\u003eby\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554346.txt-327-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.95, "y": 342.285}, {"color": "blue", "id": "nf_1843_747650.txt-1240-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe several states are not even mentioned by name in any part,\u003cbr\u003eas if it was intended to impress the \u003cb\u003emaxim\u003c/b\u003e on America, that our\u003cbr\u003efreedom and independence arose from our union, and that without it we\u003cbr\u003ecould never be free or independent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747650.txt-1240-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.9, "y": 522.0}, {"color": "blue", "id": "nf_1824_747685.txt-3087-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe citizen who serves as a soldier, has for his object the\u003cbr\u003edefence of his family and his property; and hence the \u003cb\u003emaxim\u003c/b\u003e in\u003cbr\u003estates, where the army is composed of citizens, that he who has the\u003cbr\u003emost to lose, will make the best soldier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747685.txt-3087-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.205, "y": 703.7}, {"color": "blue", "id": "mag_1830_554012.txt-55-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe very \u003cb\u003emaxim\u003c/b\u003e upon which the British writers found\u003cbr\u003etheir reasoning against the protecting system is, that every man\u003cbr\u003eunderstands his own interest best, and will take better care of\u003cbr\u003ehimself, than any\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554012.txt-55-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.6, "y": 1013.35}, {"color": "blue", "id": "mag_1850_565905.txt-123-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is much to be regretted that one, so little predisposed by\u003cbr\u003etaste or constitutional temperament to the grossness and reckless\u003cbr\u003emalignity of vulgar skepticism, should yet be led by mere caprice, to\u003cbr\u003eaffirm at times the truth of many of its most monstrous and pernicious\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_565905.txt-123-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.9, "y": 599.2}, {"color": "blue", "id": "nf_1847_748116.txt-3039-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe has told me that he was induced to do /z/ this by a\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e of an ancient king: \" Prepare thy work without, and make\u003cbr\u003eit fit for thyself in the field, and afterwards build thy house.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-3039-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.925, "y": 1097.7}, {"color": "blue", "id": "fic_1836_7111.txt-2338-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo the contempt by the one, and the adoption by the other, of\u003cbr\u003ethis \u003cb\u003emaxim\u003c/b\u003e, in relation to a young heart as yet neutral in its\u003cbr\u003epartialities, is to be, perhaps, attributed the success of Henri, and\u003cbr\u003ethe failure of his brother. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7111.txt-2338-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.8, "y": 870.8}, {"color": "blue", "id": "nf_1856_747626.txt-1689-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe constitutional \u003cb\u003emaxim\u003c/b\u003e, that \" the king can do no\u003cbr\u003ewrong, \" in his official capacity, is founded upon an assumption that\u003cbr\u003ehe acts under the advice of his ministers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_747626.txt-1689-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.25, "y": 864.6}, {"color": "blue", "id": "mag_1852_566154.txt-16-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRESPECT yourself, if you wish to be respected by others, \" is a\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e well understood in its application to individuals, and it\u003cbr\u003eis no less true when applied to communities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566154.txt-16-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.85, "y": 92.195}, {"color": "blue", "id": "nf_1844_749098.txt-2508-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetter live upon foes than upon friends, was his \u003cb\u003emaxim\u003c/b\u003e;\u003cbr\u003eand this practice of living amongst foes was the great school by which\u003cbr\u003ehis people were taught vigilance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_749098.txt-2508-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.55, "y": 861.9}, {"color": "blue", "id": "nf_1844_772692.txt-399-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe principles of the Gospel have always been at variance with\u003cbr\u003ethe \u003cb\u003emaxims\u003c/b\u003e and customs of the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772692.txt-399-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1163.85, "y": 811.15}, {"color": "blue", "id": "mag_1825_553649.txt-536-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough, as we before intimated, our author\u0027s style is the\u003cbr\u003every opposite to the sententious, yet the vastness of his philosophy,\u003cbr\u003eand acuteness of his mind, have caused him to scatter several weighty\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e throughout these Lectures.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553649.txt-536-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.55, "y": 401.63}, {"color": "blue", "id": "fic_1844_3928.txt-816-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf Plato\u0027s \u003cb\u003emaxim\u003c/b\u003e, \u0027 that oratory must be estimated by\u003cbr\u003eits effects, \u0027 is at all correct, then is M. Dantes the greatest\u003cbr\u003eorator in France, for the effect of his oratory is miraculous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-816-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.85, "y": 471.855}, {"color": "blue", "id": "fic_1827_9759.txt-295-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo rob himself, and spend the spoil upon another is thy sage\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, it seems, for which, thou deservest to be dubbed a she\u003cbr\u003eSolomon, but let\u0027s see if thou art as cunning in defending as in\u003cbr\u003ecoining maxims.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9759.txt-295-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.2, "y": 228.23}, {"color": "blue", "id": "mag_1820_553223.txt-23-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhilst our most solemn declarations, those constitutions which\u003cbr\u003eform the basis of our civil and social institutions, have set forth in\u003cbr\u003elanguage sufficiently strong, explicit, and comprehensive, the purest\u003cbr\u003eprin * ciples of natural and civil liberty, and the soundest\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e of universal right and justice, the institutions\u003cbr\u003ethemselves seem destined, in practice, by a sort of uncontrollable\u003cbr\u003efatality to allow a state of slavery, by which a large portion of\u003cbr\u003ehuman beings are utterly deprived of all their rights.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1820_553223.txt-23-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.55, "y": 213.025}, {"color": "blue", "id": "fic_1836_7052.txt-1630-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emaxims\u003c/b\u003e of the Koran, the Vedah and the Shastah are\u003cbr\u003emingled in the intercourse of every-day life, among their followers,\u003cbr\u003eas well as quoted from the desk or the pulpit; and the same or greater\u003cbr\u003eeffect is produced by the Hebrew and Greek scriptures.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-1630-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.7, "y": 686.8}, {"color": "blue", "id": "nf_1859_747415.txt-1257-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* Unless, therefore, he now attaches more weight to slight\u003cbr\u003ephysical differences in the discrimination of species than to\u003cbr\u003eintellectual and moral characteristics, in direct contravention of the\u003cbr\u003eprinciples so eloquently expounded in the passages just cited, and\u003cbr\u003eequally in conflict, as it appears to us, with the spirit and true\u003cbr\u003emeaning of the \u003cb\u003emaxim\u003c/b\u003e announced in the chapter of his \"\u003cbr\u003ePrinciples of Zoology, \" headed \" Intelligence and Instinct,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-1257-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.345, "y": 537.9}, {"color": "blue", "id": "nf_1845_747928.txt-3719-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA dry soil for the cherry is the universal \u003cb\u003emaxim\u003c/b\u003e, arid\u003cbr\u003ealthough it is so hardy a tree that it will thrive in a great variety\u003cbr\u003eof soils, yet a good, sandy, or gravelly loam is its favourite\u003cbr\u003eplace.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-3719-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.2, "y": 471.315}, {"color": "blue", "id": "mag_1844_565352.txt-293-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is no proposition that can be announced, the belief of\u003cbr\u003eWhich can not be traced back to one or the other of these\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e as the basis on which it rests.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_565352.txt-293-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.75, "y": 901.95}, {"color": "blue", "id": "nf_1851_758845.txt-2313-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt does seem that, according to the oriental \u003cb\u003emaxim\u003c/b\u003e, 21 a\u003cbr\u003epresent is the readiest door to an Indian\u0027s heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-2313-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.45, "y": 504.65}, {"color": "blue", "id": "fic_1860_9168.txt-1867-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe doctor was quite too much confounded to think of a single\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, for his wife\u0027s effrontery took him wholly by\u003cbr\u003esurprise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9168.txt-1867-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.195, "y": 554.6}, {"color": "blue", "id": "fic_1815_8679.txt-207-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThy \u003cb\u003emaxims\u003c/b\u003e, Fabius, and thy cautious conduct, thy\u003cbr\u003eprudence, coolness and forbearing temper, hadst thou commanded in a\u003cbr\u003ewar like this, would well entitle thee, to praise more loud, than yet,\u003cbr\u003ethe world has lauded to thy fame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8679.txt-207-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.45, "y": 461.8}, {"color": "blue", "id": "mag_1843_555101.txt-376-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, to show the direction in which it leads, and to comment on a\u003cbr\u003efew of the pregnant and instructive \u003cb\u003emaxims\u003c/b\u003e, which are found in\u003cbr\u003eits details.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555101.txt-376-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.25, "y": 234.885}, {"color": "blue", "id": "nf_1852_748165.txt-3024-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV. And hence, we may judge of the truth of that oft-repeated,\u003cbr\u003ebut worse than puerile \u003cb\u003emaxim\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_748165.txt-3024-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.57, "y": 717.3}, {"color": "blue", "id": "fic_1860_9168.txt-1845-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, \" gasped the doctor, \" the one in the back parlor is bran\u003cbr\u003enew -- has scarcely been used at all, and it is a \u003cb\u003emaxim\u003c/b\u003e of mine\u003cbr\u003e\" -- \" Your maxim is good, undoubtedly, \" interrupted the lady, \" but\u003cbr\u003ethe chambers all need recarpeting, and this will exactly fit Maude\u0027s\u003cbr\u003eroom, which I intend fixing beautifully before she returns. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9168.txt-1845-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.0, "y": 401.225}, {"color": "blue", "id": "mag_1855_555998.txt-22-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEternal vigilance * \u0027 is the price which we must still pay for\u003cbr\u003esuch privileges; and in a constitutional republic not less than under\u003cbr\u003ea monarchy the great \u003cb\u003emaxims\u003c/b\u003e and safeguards of free and equal\u003cbr\u003egovernment are to be cherished, applied, and enforced with a jealousy\u003cbr\u003eas sensitive as that with which female purity or a man\u0027s personal\u003cbr\u003eintegrity and honor should be guarded and preserved.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_555998.txt-22-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.45, "y": 561.75}, {"color": "blue", "id": "mag_1828_553902.txt-254-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNowhere is to be found such a series of beautiful ideas,\u003cbr\u003eadmirable moral \u003cb\u003emaxims\u003c/b\u003e, which pass before us like the\u003cbr\u003ebattalions of a celestial army, and which produce in our soul the same\u003cbr\u003eemotion which one experiences in contemplating the infinite expanse of\u003cbr\u003ethe skies, resplendent in a summer\u0027s night, with all the brilliance of\u003cbr\u003ethe stars.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553902.txt-254-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.8, "y": 650.15}, {"color": "blue", "id": "fic_1823_7213.txt-1345-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet philosophers prate, and discuss as they will, The\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e of knowledge, the sources ofbliss; The true fount of\u003cbr\u003eknowledge and pleasure is still To be found in a free-flowing bottle\u003cbr\u003elike this.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-1345-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.95, "y": 420.045}, {"color": "blue", "id": "nf_1829_748004.txt-1355-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/q/ however much it might have been once naturally loved and\u003cbr\u003eadmired, and however consistent it may still remain with the customs\u003cbr\u003eand the \u003cb\u003emaxims\u003c/b\u003e of the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_748004.txt-1355-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.75, "y": 772.05}, {"color": "blue", "id": "fic_1838_7359.txt-3306-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is wisdom, princess, in the \u003cb\u003emaxim\u003c/b\u003e of thy prophet,\u003cbr\u003eand its spirit is found in many of the sayings of truer prophets who\u003cbr\u003ewent before him, and whose words are familiar to thy royal mother,\u003cbr\u003ethough I fear they are not to thee; a misfortune wholly to be traced\u003cbr\u003eto that misadventure of thine, Piso, in being thrown into the company\u003cbr\u003eof the Christian Probus on board the Mediterranean trader.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7359.txt-3306-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.15, "y": 1041.9}, {"color": "blue", "id": "fic_1858_1282.txt-245-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy mother also exercised a wise discretion in the selection of\u003cbr\u003esuch books as she thought would afford me \" \u003cb\u003emaxims\u003c/b\u003e of guidance,\u003cbr\u003e\" as she called it, through the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-245-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.15, "y": 722.65}, {"color": "blue", "id": "mag_1834_564662.txt-160-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll men felt ready to act upon the \u003cb\u003emaxims\u003c/b\u003e and motto of a\u003cbr\u003epatriotic society, which assumed for its title side toi, le Cici\u003cbr\u003et\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564662.txt-160-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.0, "y": 662.35}, {"color": "blue", "id": "nf_1836_755436.txt-64-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is a \u003cb\u003emaxim\u003c/b\u003e no less venerable for its antiquity than\u003cbr\u003eits truth -- a maxim admitted and illustrated by all writers on\u003cbr\u003epolitical economy -- and one that has been corroborated by experience\u003cbr\u003ein every corner of the earth, that miserable is the servitude and\u003cbr\u003ehorrible the condition of that people whose laws are either uncertain\u003cbr\u003eor unknown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_755436.txt-64-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.335, "y": 790.8}, {"color": "blue", "id": "fic_1860_9168.txt-360-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis oft repeated \u003cb\u003emaxim\u003c/b\u003e that if the first were not a boy\u003cbr\u003ethe second ought to be, had prevailed at last, and Dombey had a\u003cbr\u003eson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9168.txt-360-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.0, "y": 325.36}, {"color": "blue", "id": "fic_1828_7034.txt-76-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is true the \u003cb\u003emaxims\u003c/b\u003e of the Jesuits had given something\u003cbr\u003eof sternness and cunning to a character naturally mild and frank; but\u003cbr\u003ehe verily thought he was doing God\u0027s service, and he did it with a\u003cbr\u003econcentration\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7034.txt-76-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.0, "y": 1024.45}, {"color": "blue", "id": "mag_1837_554480.txt-499-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt will be all in vain, at present, to commend to his attention\u003cbr\u003ethe universal concurrence in the truth of the homely \u003cb\u003emaxim\u003c/b\u003e,\u003cbr\u003ethat \" it is an ill bird that defiles its own nest. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554480.txt-499-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.25, "y": 152.325}, {"color": "blue", "id": "mag_1828_553935.txt-15-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut his ignorance or carelessness of the art of writing, is\u003cbr\u003eamply compensated by his knowledge of nature and of policy; the wisdom\u003cbr\u003eof his \u003cb\u003emaxims\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553935.txt-15-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.75, "y": 790.8}, {"color": "blue", "id": "nf_1832_747409.txt-255-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e43 which, in a state of nature, we were under no such\u003cbr\u003eobligation to do, and which, from the general \u003cb\u003emaxim\u003c/b\u003e of the\u003cbr\u003enatural equality of all mankind as to their rights, no man or body of\u003cbr\u003emen could have any right to compel us to do, without some previous\u003cbr\u003econsent or other act of our own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_747409.txt-255-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.95, "y": 647.3}, {"color": "blue", "id": "mag_1860_556848.txt-673-141", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot, we fear, of Lord Palmerston; for we remember that, in\u003cbr\u003e1856, he publicly proclaimed that, \" in dealing with Eastern nations,\u003cbr\u003ewe are not bound by the same laws of right and wrong as in treating\u003cbr\u003ewith Christian nations \"; * - but of others, less unscrupulous,\u003cbr\u003eperhaps even of some of his colleagues; for we see that as recently as\u003cbr\u003eOctober last, about the time the news of Mr. Bruce\u0027s repulse reached\u003cbr\u003eEngland, Lord John IRussell, in a speech at Aberdeen, said \" that, in\u003cbr\u003ehis opinion, foreign affairs should always be conducted with due\u003cbr\u003eregard to the rights and independence of foreign nations, and that the\u003cbr\u003erule of doing as you would be done by is not only a \u003cb\u003emaxim\u003c/b\u003e of\u003cbr\u003eChristian morality,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_556848.txt-673-141\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1390.8, "y": 706.3}, {"color": "blue", "id": "nf_1844_749098.txt-1424-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir \u003cb\u003emaxim\u003c/b\u003e was that of habitual tyranny -- \" might is\u003cbr\u003eright \".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_749098.txt-1424-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.55, "y": 713.8}, {"color": "blue", "id": "mag_1829_553970.txt-221-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeoften * repeated the following \u003cb\u003emaxims\u003c/b\u003e; \" With.. out\u003cbr\u003ethe freedom of the seas there is no happiness th.v the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553970.txt-221-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.75, "y": 1030.5}, {"color": "blue", "id": "fic_1860_2807.txt-342-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had, moreover, violated one of his own \u003cb\u003emaxims\u003c/b\u003e, in\u003cbr\u003etalking incessantly while imbibing his liquor; so she took advantage\u003cbr\u003eof the next pause in his conversation to leave the table.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-342-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.5, "y": 556.0}, {"color": "blue", "id": "mag_1826_553699.txt-30-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and coinmotion from within; to secure peace and prosperity at\u003cbr\u003ehome, and importance and respect abroad; to settle on definite grounds\u003cbr\u003ethose political \u003cb\u003emaxims\u003c/b\u003e, which for ages unnumbered will regulate\u003cbr\u003ethe intercourse of nations, whose infancy will soon grow into a\u003cbr\u003epowerful manhood; to concert all the plans, in short, which wisdom can\u003cbr\u003edevise, and union execute, for increasing the strength and prosperity\u003cbr\u003eof every branch of the confederacy; these are some of the points to be\u003cbr\u003econsidered at the Congress of Panam * m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1826_553699.txt-30-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.6, "y": 651.6}, {"color": "blue", "id": "fic_1824_7285.txt-1102-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emaxim\u003c/b\u003e; then enforced, both by the parent and\u003cbr\u003epedagogue, that it was shameful to deface and destroy them, heightened\u003cbr\u003ethe estimation of their contents; as, in monarchical governments, the\u003cbr\u003esacredness of the person of the King gives weight to his\u003cbr\u003eprerogative.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7285.txt-1102-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 175.165, "y": 618.3}, {"color": "blue", "id": "nf_1816_747562.txt-469-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe began by observing that it was fixed as one of their\u003cbr\u003eindisputable \u003cb\u003emaxims\u003c/b\u003e, that things merely ornamental were not\u003cbr\u003enecessary to the well-being of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1816_747562.txt-469-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1306.3, "y": 783.9}, {"color": "blue", "id": "fic_1852_9832.txt-4659-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome people undertake certain business only because they must;\u003cbr\u003eand though that is not generally the case, yet in this country the\u003cbr\u003esafest \u003cb\u003emaxim\u003c/b\u003e is men and not things. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-4659-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.9, "y": 170.32}, {"color": "blue", "id": "mag_1827_553785.txt-125-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, as Mr Justice Blackstone says, the \u003cb\u003emaxims\u003c/b\u003e and\u003cbr\u003ecustoms so collected are of higher antiquity than memory or history\u003cbr\u003ecan reach, nothing being more difficult than // to ascertain the\u003cbr\u003eprecise beginning, and first spring, of an ancient and long\u003cbr\u003eestablished custom. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553785.txt-125-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.1, "y": 358.82}, {"color": "blue", "id": "fic_1860_8044.txt-776-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV. The spoils of Thought require Such courage as will brave\u003cbr\u003eWorn saws of ancient sire, Dull \u003cb\u003emaxims\u003c/b\u003e of the slave; And he who\u003cbr\u003ehopes to forage In realms of Fancy still, Must arm himself with\u003cbr\u003ecourage To wander where he will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8044.txt-776-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.55, "y": 535.3}, {"color": "blue", "id": "nf_1837_772749.txt-870-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese are the \u003cb\u003emaxims\u003c/b\u003e of peace and charity, which it is\u003cbr\u003ein the power of the females of our country to advocate, both by\u003cbr\u003eexample and by entreaties.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_772749.txt-870-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.42, "y": 884.9}, {"color": "blue", "id": "fic_1835_7133.txt-1935-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einquired a young Bostonian, forgetful of his orthodox habits --\u003cbr\u003elast Sabbath evening, twirling while he spoke a ticket in his fingers\u003cbr\u003e-- \" you know the \u003cb\u003emaxim\u003c/b\u003e -- when one is in Rome \" -- \" I have\u003cbr\u003enot been here quite long enough yet to apply the rule, \" said I; \" is\u003cbr\u003enot the theatre open on other evenings of the week? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-1935-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.95, "y": 298.48}, {"color": "blue", "id": "mag_1855_566529.txt-63-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey seem to act upon the principle that \" knowledge is power,\u003cbr\u003e** but not in the sense of the great author of this \u003cb\u003emaxim\u003c/b\u003e, who\u003cbr\u003ealso tells us that \" knowledge is the concoction of reading into\u003cbr\u003ejudgment. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_566529.txt-63-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.35, "y": 94.87}, {"color": "blue", "id": "mag_1837_554558.txt-238-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this country, where people, when they announce their\u003cbr\u003epolitical maxims, are apt to consider what those \u003cb\u003emaxims\u003c/b\u003e mean,\u003cbr\u003ewe suppose it to be the prevailing opinion, and therefore (Miss\u003cbr\u003eMartineau being the judge) the right one, that no human administration\u003cbr\u003ecan be depended on to do \" always that which is right. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554558.txt-238-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.2, "y": 1053.8}, {"color": "blue", "id": "nf_1817_747651.txt-1503-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts operation contradicts that fundamental \u003cb\u003emaxim\u003c/b\u003e of\u003cbr\u003erepublican government, which requires that the sense of the majority\u003cbr\u003eshould prevail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1817_747651.txt-1503-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.8, "y": 837.5}, {"color": "blue", "id": "fic_1832_7176.txt-1664-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was filled with discussions upon reversionary interests,\u003cbr\u003eresulting uses, and all the jargon of the books, plentifully\u003cbr\u003eembellished with a prodigious array of learning, contained in pithy\u003cbr\u003eLatin \u003cb\u003emaxims\u003c/b\u003e, in which the lawyers are wont to invest meagre\u003cbr\u003eand common thoughts with the veil of science.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-1664-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.5, "y": 239.285}, {"color": "blue", "id": "nf_1841_747644.txt-1130-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe writings of Quisne, Turgot, and the friends of those\u003cbr\u003eauthors, are of a serious kind; but they labored under the same\u003cbr\u003edisadvantage with Montesquieu; their writings abound with moral\u003cbr\u003e\u003cb\u003emaxims\u003c/b\u003e of government, but are rather directed to economize and\u003cbr\u003ereform the administration of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747644.txt-1130-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.4, "y": 838.4}, {"color": "blue", "id": "fic_1856_3677.txt-178-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he is swallowed by a great fish, with his canoe, he\u003cbr\u003eescapes by the exertion of these powers, but always, as much as\u003cbr\u003epossible, in accordance with Indian \u003cb\u003emaxims\u003c/b\u003e and means.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3677.txt-178-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.9, "y": 468.025}, {"color": "blue", "id": "nf_1847_748116.txt-2272-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is more value than all believe, in the simple\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e, Let family enjoyments be common to all.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-2272-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.8, "y": 1028.0}, {"color": "blue", "id": "fic_1836_7350.txt-1634-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI am not only sure that, in resigning, your nephew will do what\u003cbr\u003ebest becomes him as a gentleman, but that he will make a fortunate\u003cbr\u003eescape from the service of one whose \u003cb\u003emaxim\u003c/b\u003e it is to reward none\u003cbr\u003ebut the mercenary. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7350.txt-1634-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.76, "y": 1012.05}, {"color": "blue", "id": "nf_1815_747659.txt-872-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad our Lord added to these words the \u003cb\u003emaxim\u003c/b\u003e of the\u003cbr\u003eworld, \" If any man assaults you with deathly weapons, you may repel\u003cbr\u003ehim with deathly weapons, \" it would have directly contradicted the\u003cbr\u003espirit of this command and made his sayings like a house divided\u003cbr\u003eagainst itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1815_747659.txt-872-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.35, "y": 967.2}, {"color": "blue", "id": "nf_1850_747423.txt-38-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not in the mt of man to frame a more profligate and fatal\u003cbr\u003e\u003cb\u003emaxim\u003c/b\u003e of legislation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747423.txt-38-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.45, "y": 642.45}, {"color": "blue", "id": "fic_1856_2470.txt-5680-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emaxim\u003c/b\u003e of Horace: \" Quo semel est imbuta recens\u003cbr\u003eservabit odorem Testa diu, \" is of universal application, nor has it\u003cbr\u003eever greater force than when reference is had to ideas, connected with\u003cbr\u003ethe terrors of an unseen world, and where the mind that entertains\u003cbr\u003ethem is destitute of the advantages of education.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-5680-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.9, "y": 153.89}, {"color": "blue", "id": "nf_1845_747928.txt-793-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is, however, a \u003cb\u003emaxim\u003c/b\u003e equally well settled, both among\u003cbr\u003etheorists and the best practical men, that health, immediate\u003cbr\u003evigour,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-793-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.36, "y": 1103.3}, {"color": "blue", "id": "mag_1833_564563.txt-169-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEDucATIoN, as we should naturally expect, has been a subject of\u003cbr\u003ediscussion from the earliest periods; from those rigorous times, when\u003cbr\u003ethe severe and much perverted \u003cb\u003emaxim\u003c/b\u003e, Spare the rod and spoil\u003cbr\u003ethe child, \u0027 was the law of instructers, to the more lax period of\u003cbr\u003emodern days, in which the opposite doctrine has been\u003cbr\u003einculcated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_564563.txt-169-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.535, "y": 947.25}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1852_9832.txt-4659-25", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553913.txt-218-38", "label": 4, "to": "nf_1841_747644.txt-1130-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553913.txt-218-38", "label": 4, "to": "nf_1829_748004.txt-1962-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554346.txt-327-4", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554346.txt-327-4", "label": 4, "to": "fic_1860_2807.txt-342-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554346.txt-327-4", "label": 4, "to": "mag_1843_555101.txt-376-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7350.txt-1634-36", "label": 3.5, "to": "nf_1837_772749.txt-870-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1630-1", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1281.txt-5028-6", "label": 3.5, "to": "fic_1860_2807.txt-342-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1844_3928.txt-816-3", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_3928.txt-816-3", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_555101.txt-376-21", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_772692.txt-399-12", "label": 4, "to": "fic_1858_1282.txt-245-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_3677.txt-178-34", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_3677.txt-178-34", "label": 4, "to": "mag_1850_565905.txt-123-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_758845.txt-2313-9", "label": 3, "to": "fic_1860_2807.txt-342-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 3.5, "to": "fic_1860_9072.txt-25-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "mag_1860_556848.txt-673-141", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "fic_1839_7088.txt-718-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "fic_1860_8044.txt-776-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "nf_1817_747651.txt-1503-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "mag_1839_586383.txt-284-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "fic_1835_7014.txt-782-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "mag_1850_565905.txt-123-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "fic_1836_7111.txt-2338-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "nf_1816_747562.txt-469-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-245-20", "label": 4, "to": "nf_1841_747644.txt-1130-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7014.txt-782-8", "label": 4, "to": "fic_1823_7213.txt-1345-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1833_564563.txt-169-30", "label": 4, "to": "nf_1837_772749.txt-870-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-5680-1", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-5680-1", "label": 4, "to": "mag_1837_554480.txt-499-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1823_553475.txt-129-6", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8044.txt-776-18", "label": 4, "to": "fic_1815_8679.txt-207-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-1415-4", "label": 4, "to": "fic_1860_2807.txt-342-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553649.txt-536-39", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553649.txt-536-39", "label": 4, "to": "mag_1825_553652.txt-78-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 4, "to": "nf_1858_753804.txt-772-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 3.5, "to": "fic_1815_8679.txt-207-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 4, "to": "mag_1827_553785.txt-125-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 4, "to": "mag_1834_564662.txt-160-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-342-10", "label": 4, "to": "nf_1841_747644.txt-1130-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7213.txt-1345-11", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1820_553223.txt-23-46", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9759.txt-295-13", "label": 4, "to": "mag_1838_586189.txt-339-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7269.txt-2252-64", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_753804.txt-144-2", "label": 4, "to": "mag_1838_586189.txt-339-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554558.txt-238-20", "label": 3, "to": "nf_1841_747644.txt-1130-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553785.txt-125-9", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553785.txt-125-9", "label": 4, "to": "mag_1831_554103.txt-195-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7359.txt-3306-8", "label": 4, "to": "nf_1837_772749.txt-870-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7359.txt-3306-8", "label": 4, "to": "mag_1844_565352.txt-293-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-3719-9", "label": 4, "to": "mag_1834_564662.txt-160-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-3719-9", "label": 4, "to": "nf_1848_747893.txt-3127-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553652.txt-78-3", "label": 3, "to": "nf_1837_772749.txt-870-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1825_553652.txt-78-3", "label": 4, "to": "nf_1859_747415.txt-2224-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1817_747651.txt-1503-5", "label": 4, "to": "mag_1844_565352.txt-293-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1817_747651.txt-1503-5", "label": 4, "to": "nf_1856_747626.txt-1689-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1831_554103.txt-195-17", "label": 4, "to": "nf_1847_748116.txt-940-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1831_554103.txt-195-17", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_747626.txt-1689-2", "label": 4, "to": "mag_1844_565352.txt-293-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_747626.txt-1689-2", "label": 4, "to": "nf_1844_749098.txt-2508-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_747626.txt-1689-2", "label": 4, "to": "nf_1858_753804.txt-799-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553935.txt-15-27", "label": 4, "to": "mag_1834_564662.txt-160-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554480.txt-499-24", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747423.txt-38-15", "label": 4, "to": "mag_1834_564662.txt-160-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1822_553406.txt-9-19", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-3039-14", "label": 4, "to": "nf_1837_772749.txt-870-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-3039-14", "label": 4, "to": "nf_1845_747928.txt-793-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_772749.txt-855-6", "label": 4, "to": "nf_1841_747644.txt-1130-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_772749.txt-855-6", "label": 4, "to": "mag_1838_586189.txt-339-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_748004.txt-1962-7", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_555998.txt-22-29", "label": 3.5, "to": "fic_1835_7133.txt-1935-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1829_748004.txt-1355-25", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_747415.txt-1257-60", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_747415.txt-1257-60", "label": 4, "to": "nf_1832_747819.txt-1454-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747644.txt-1130-35", "label": 4, "to": "nf_1832_747409.txt-255-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747644.txt-1130-35", "label": 4, "to": "nf_1815_747659.txt-872-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747644.txt-1130-35", "label": 3.5, "to": "mag_1829_553970.txt-221-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1841_747644.txt-1130-35", "label": 4, "to": "fic_1828_7034.txt-76-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747644.txt-1130-35", "label": 3.5, "to": "nf_1837_772749.txt-870-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1832_7176.txt-1664-33", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3127-3", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-940-13", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-940-13", "label": 4, "to": "nf_1832_747819.txt-1454-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1838_586189.txt-339-10", "label": 4, "to": "fic_1860_9168.txt-360-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1838_586189.txt-339-10", "label": 4, "to": "mag_1840_586555.txt-2-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1838_586189.txt-339-10", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1838_586189.txt-339-10", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_747415.txt-2224-7", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566529.txt-63-25", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564662.txt-160-8", "label": 4, "to": "nf_1843_747650.txt-1240-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564662.txt-160-8", "label": 4, "to": "fic_1842_7158.txt-1050-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564662.txt-160-8", "label": 4, "to": "nf_1844_749098.txt-2508-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564662.txt-160-8", "label": 4, "to": "nf_1844_749098.txt-1424-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564662.txt-160-8", "label": 4, "to": "mag_1849_525201.txt-349-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553902.txt-254-14", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_772749.txt-870-3", "label": 4, "to": "nf_1845_747928.txt-793-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_772749.txt-870-3", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9168.txt-360-3", "label": 4, "to": "fic_1815_8679.txt-207-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9168.txt-1845-29", "label": 3.5, "to": "mag_1849_525201.txt-349-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1824_747685.txt-3087-24", "label": 4, "to": "mag_1826_553699.txt-30-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_747409.txt-255-24", "label": 4, "to": "mag_1850_565905.txt-123-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1826_553699.txt-30-27", "label": 4, "to": "fic_1835_7133.txt-1935-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_753804.txt-772-16", "label": 4, "to": "fic_1860_9168.txt-1867-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7133.txt-1935-29", "label": 4, "to": "mag_1835_554330.txt-442-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7133.txt-1935-29", "label": 4, "to": "mag_1846_555400.txt-553-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7133.txt-1935-29", "label": 4, "to": "mag_1852_566154.txt-16-15", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>