<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1830_7238.txt-3382-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etheir \u003cb\u003erelationship\u003c/b\u003e was discovered -- By a picture I\u003cbr\u003esuppose, or a mole or a scar -- Precisely -- What a pity there was no\u003cbr\u003emoral, Sir George.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7238.txt-3382-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.45, "y": 681.5}, {"color": "blue", "id": "fic_1859_9220.txt-7959-95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou do not wish me to go into particulars nor to give reasons;\u003cbr\u003ebut as our friend Mr. Fay has not called for two or three weeks, and\u003cbr\u003emay be comparatively a stranger to us hereafter -- though not for a\u003cbr\u003elong time, we hope -- and you are constantly meeting him, as you say,\u003cbr\u003eit seems to be but fair that you should be advised to treat him,\u003cbr\u003ealways, and everywhere, and under all circumstances, just as if\u003cbr\u003enothing had happened here to change the \u003cb\u003erelationship\u003c/b\u003e we have\u003cbr\u003ealways found so pleasant and so profitable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-7959-95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.17, "y": 489.425}, {"color": "blue", "id": "fic_1839_7182.txt-3278-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI told all about it, as I thought, but left room for a dozen\u003cbr\u003equestions at least, as to her \u003cb\u003erelationship\u003c/b\u003e -- whether by father\u003cbr\u003eor mother\u0027s side -- her age when the picture was taken, \u0026c.; \u0026c.; \u0026c.;\u003cbr\u003eand Mr. Whicher\u0027s concluding remark, as he doubled up to sit down, was\u003cbr\u003e-- \" Well!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7182.txt-3278-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.9, "y": 824.4}, {"color": "blue", "id": "mag_1838_586207.txt-214-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere A owes B, and B owes C, and C owes A, it is evident that\u003cbr\u003eall that is wanted to effect a satisfactory adjustment, is, a\u003cbr\u003eknowledge of the \u003cb\u003erelationship\u003c/b\u003e of the parties to one another:\u003cbr\u003eand without\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_586207.txt-214-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.3, "y": 559.1}, {"color": "blue", "id": "fic_1855_9053.txt-5231-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI informed Mr. Fantish, \" he said, calmly, \" that I had called\u003cbr\u003ein right of my \u003cb\u003erelationship\u003c/b\u003e, and in further right of my charge\u003cbr\u003efrom your father, to say that the continuance of the jest in relation\u003cbr\u003eto yourself, Silvia, would make it necessary for you to abandon the\u003cbr\u003ecity. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-5231-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.75, "y": 274.295}, {"color": "blue", "id": "fic_1833_7240.txt-2347-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI had begun to love man; and to feel toward woman what Jehovah\u003cbr\u003emeant we should feel, by establishing a mutual dependence and a holy\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e forever and ever between us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7240.txt-2347-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.25, "y": 249.185}, {"color": "blue", "id": "mag_1840_586586.txt-358-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus war and wo have been multiplied; thus the estrangement\u003cbr\u003ebetween nations has widened so that long ages will // hardly close the\u003cbr\u003egap; arid thus the spirit of implacable enmity has been fostered,\u003cbr\u003euntil it has become almost a matter for the sternest moral courage to\u003cbr\u003eassert the original \u003cb\u003erelationship\u003c/b\u003e of men, to proclaim the duty\u003cbr\u003eof mutual respect, or to insist upon the supreme obligation of\u003cbr\u003echerishing peace.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586586.txt-358-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.65, "y": 532.4}, {"color": "blue", "id": "fic_1823_7247.txt-2581-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe are proud of our \u003cb\u003erelationship\u003c/b\u003e to such men.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7247.txt-2581-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.05, "y": 1078.45}, {"color": "blue", "id": "mag_1846_565585.txt-11-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor it makes all members of one family, and binds them to the\u003cbr\u003eacts and affections which grow out of that common and intimate\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565585.txt-11-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.05, "y": 325.2}, {"color": "blue", "id": "fic_1834_2652.txt-3385-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt involves no impropriety; it stands in the way of no other\u003cbr\u003eduty, since, I trust, the \u003cb\u003erelationship\u003c/b\u003e between us is as binding\u003cbr\u003eas any other which may call for your regard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-3385-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.475, "y": 615.8}, {"color": "blue", "id": "fic_1831_7210.txt-1111-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not to be wondered at, that, with such companionable\u003cbr\u003equalities added to his claim of \u003cb\u003erelationship\u003c/b\u003e, this agreeable\u003cbr\u003eyoung man should soon be permitted to enjoy much intimacy and favour\u003cbr\u003ewith Harriet Lewis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-1111-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.2, "y": 426.785}, {"color": "blue", "id": "fic_1852_593.txt-2624-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRemembering old Moodie, and his \u003cb\u003erelationship\u003c/b\u003e with\u003cbr\u003ePriscilla, I determined to seek an interview, for the purpose of\u003cbr\u003eascertaining whether the knot of affairs was as inextricable on that\u003cbr\u003eside as I found it on all others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_593.txt-2624-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.35, "y": 744.2}, {"color": "blue", "id": "nf_1852_771217.txt-1894-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe radical difference indeed of this mental refinement from\u003cbr\u003egenuine religion, in spite of its seeming \u003cb\u003erelationship\u003c/b\u003e, is the\u003cbr\u003every cardinal point on which my present discussion turns; yet, on the\u003cbr\u003eother hand, such refinement may readily be assigned to a Christian\u003cbr\u003eorigin by hasty or distant observers, or by those who view it in a\u003cbr\u003eparticular light.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771217.txt-1894-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.2, "y": 686.85}, {"color": "blue", "id": "mag_1848_565738.txt-197-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe instant that he reaches out beyond his earthly\u003cbr\u003e\u003cb\u003erelationships\u003c/b\u003e, he finds himself caught into those which connect\u003cbr\u003ehim with the noral administration of God.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565738.txt-197-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.35, "y": 212.83}, {"color": "blue", "id": "fic_1845_7170.txt-4641-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhom and herself some \u003cb\u003erelationship\u003c/b\u003e was claimed, and work\u003cbr\u003esilently with Obed in his herb-beds, despite the most urgent\u003cbr\u003esolicitations of Margaret; she resorted alone to the thickest parts of\u003cbr\u003ethe forest; and sometimes she would break away from Margaret when they\u003cbr\u003ewere on the Pond together, take the canoe and wander alone over the\u003cbr\u003edeep dark waters, or spend hours by herself on a solitary\u003cbr\u003eisland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-4641-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.3, "y": 968.95}, {"color": "blue", "id": "nf_1837_747960.txt-438-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edignity of person, \u003cb\u003erelationship\u003c/b\u003e to the offender, worth\u003cbr\u003eof character, voluntary substitution, and appointment by the authority\u003cbr\u003eof the government.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747960.txt-438-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.65, "y": 56.835}, {"color": "blue", "id": "fic_1843_7039.txt-2792-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe close \u003cb\u003erelationship\u003c/b\u003e between light and music has been\u003cbr\u003emore or less dimly perceived by the human mind everywhere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7039.txt-2792-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.1, "y": 195.82}, {"color": "blue", "id": "fic_1834_2652.txt-456-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebut no matter -- it has taught me that, now, when a few months\u003cbr\u003ewill carry us both into the world, it is improper that our\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e should continue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-456-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.3, "y": 421.27}, {"color": "blue", "id": "mag_1855_505293.txt-298-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet now, so far had the work of ruin gone on in the minds of\u003cbr\u003ethese young girls, that they not only had forgotten many of their\u003cbr\u003eearly friends and associates, but, strange to say, they had forgotten\u003cbr\u003ethe \u003cb\u003erelationship\u003c/b\u003e between themselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505293.txt-298-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.42, "y": 596.0}, {"color": "blue", "id": "nf_1859_747415.txt-2377-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor while comparative philology is adequate to trace the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e of languages, and thus to trace all languages to\u003cbr\u003eone primeval stock, or at least, when considered in connection with\u003cbr\u003eother criteria of the alliance of races, to demonstrate a community of\u003cbr\u003eorigin for all, it does not \" by ITSELF decide \" that the entire human\u003cbr\u003egenus have descended from \" a single pair, \" inasmuch as a primeval\u003cbr\u003etongue might have been communicated to any number of individuals as\u003cbr\u003ewell as to two.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-2377-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.7, "y": 682.95}, {"color": "blue", "id": "fic_1846_200.txt-1183-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emournful, and not without tenderness, of the intimate and\u003cbr\u003epeculiar \u003cb\u003erelationship\u003c/b\u003e between Beatrice and himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_200.txt-1183-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 261.315, "y": 395.53}, {"color": "blue", "id": "fic_1852_9232.txt-4293-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParson Bindwell placed himself along-side of her, and the\u003cbr\u003eseveral groups, according to \u003cb\u003erelationship\u003c/b\u003e or intimacy, ranged\u003cbr\u003ethemselves in near neighborhood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-4293-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.85, "y": 50.025}, {"color": "blue", "id": "mag_1857_576628.txt-547-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter her writings became known in Germany, it was supposed\u003cbr\u003ethat the name implied a \u003cb\u003erelationship\u003c/b\u003e to Carl Sand, the\u003cbr\u003epolitical enthusiast, and the assassin of Kotzebue- -- and she often\u003cbr\u003ereceived letters from persons in that country requesting an\u003cbr\u003eexplanation of the affinity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_576628.txt-547-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.9, "y": 306.05}, {"color": "blue", "id": "fic_1859_270.txt-2863-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThirst belongs to humanity, everywhere, in all ages; but that\u003cbr\u003ewhite-pine pail, and that brown mug belong to me in particular; and\u003cbr\u003ejust so of my special \u003cb\u003erelationships\u003c/b\u003e with other things and with\u003cbr\u003emy rice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-2863-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.35, "y": 980.15}, {"color": "blue", "id": "fic_1840_7292.txt-3752-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had just formed a new and responsible \u003cb\u003erelationship\u003c/b\u003e in\u003cbr\u003elife; and when he heard from Vernon that there was no doubt that he\u003cbr\u003eshould be hurried off that very evening on his way to prison, and that\u003cbr\u003eany attempt to rescue him, to be successful, must be made that very\u003cbr\u003enight,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-3752-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.25, "y": 446.26}, {"color": "blue", "id": "fic_1840_7256.txt-439-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, in truth, I had no reason to believe that (with the\u003cbr\u003eexception of the matter of \u003cb\u003erelationship\u003c/b\u003e, and in the case of\u003cbr\u003eWilson himself), this similarity had ever been made a subject of\u003cbr\u003ecomment, or even observed at all by our schoolfellows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7256.txt-439-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.85, "y": 872.65}, {"color": "blue", "id": "fic_1859_9220.txt-7957-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Hear me through, Cousin Arthur -- almost improper, I said,\u003cbr\u003ebut now I think otherwise; and I acknowledge the question to be both\u003cbr\u003ereasonable and proper, and I freely concede, that, as a member of the\u003cbr\u003efamily -- as a dear friend -- to say nothing of our\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e as cousins -- or as brother and sister by\u003cbr\u003eadoption\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-7957-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.6, "y": 993.0}, {"color": "blue", "id": "nf_1817_747573.txt-2005-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer birth-place, her home, her connections, all were\u003cbr\u003erelinquished for the privileges of her new \u003cb\u003erelationship\u003c/b\u003e and\u003cbr\u003eadopted country, although to her eye nothing was presented but poverty\u003cbr\u003eand want.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1817_747573.txt-2005-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.7, "y": 638.4}, {"color": "blue", "id": "fic_1823_7213.txt-531-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaria grasped her hand; she looked in her countenance and saw\u003cbr\u003ethat her heart was full, and she could not resolve to increase its\u003cbr\u003esorrow by disclaiming that tender \u003cb\u003erelationship\u003c/b\u003e she had hitherto\u003cbr\u003econceived herself to bear to the affectionate guardian and cherisher\u003cbr\u003eof her childhood. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-531-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.05, "y": 407.37}, {"color": "blue", "id": "fic_1840_7332.txt-524-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLangdale staid to dinner; he was every now and then, whatever\u003cbr\u003ewas the topic of conversation, quoting Miss Atherton, or alluding to\u003cbr\u003eher beauty, and the prize he had found in her\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7332.txt-524-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1294.9, "y": 554.4}, {"color": "blue", "id": "fic_1834_7032.txt-1797-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI did not, indeed, know of our \u003cb\u003erelationship\u003c/b\u003e till the\u003cbr\u003enight of his death; when he revealed to me his name; how he had been\u003cbr\u003epicked up at sea\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7032.txt-1797-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.9, "y": 546.85}, {"color": "blue", "id": "fic_1839_7011.txt-1995-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI know not whether it was from an impulse of humanity infused\u003cbr\u003einto his breast by his warm hearted wife, of whom he was excessively\u003cbr\u003efond, or from a a coarser motive of gain, or from the two feelings\u003cbr\u003ecombined, that Captain Galley upon learning in what\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e Isabel stood to the rich Governor of Pensacola,\u003cbr\u003ebegan to express his regrets that that port was so very far out of his\u003cbr\u003eway; hinting that, if it were the Havanna, from which, he said, having\u003cbr\u003ea fair wind, we were scarce distant twenty-four hours \u0027 sail, he would\u003cbr\u003enot hesitate to carry her thither to her friends, without asking of\u003cbr\u003ethem any thing further in recompense than the payment of his\u003cbr\u003eexpenses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7011.txt-1995-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 76.36, "y": 671.3}, {"color": "blue", "id": "fic_1859_9220.txt-3536-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowever, notwithstanding the \u003cb\u003erelationship\u003c/b\u003e I spoke of\u003cbr\u003ebetween the witness and the accused, \" he\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-3536-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.95, "y": 492.555}, {"color": "blue", "id": "mag_1834_554246.txt-77-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInasmuch as traits of consanguinity between different men may\u003cbr\u003ebe discerned in their moral and intellectual resemblance, when their\u003cbr\u003efeatures and complexion would never betray the fact, so to discern the\u003cbr\u003eaffinities of plants and animals, we must often go beneath the\u003cbr\u003esurface, // and find, in more important parts of their structure,\u003cbr\u003emarks of \u003cb\u003erelationship\u003c/b\u003e of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554246.txt-77-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.0, "y": 869.55}, {"color": "blue", "id": "mag_1828_553912.txt-37-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Seminoles and Creeks, therefore, having a common origin and\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e, it was natural they should unite for mutual\u003cbr\u003esupport and assistance against any European enemy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553912.txt-37-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.8, "y": 877.5}, {"color": "blue", "id": "nf_1849_772497.txt-1039-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seems that, notwithstanding William\u0027s negotiations with the\u003cbr\u003epope to obtain a dispensation, the affair was not fully settled at\u003cbr\u003eRome before the marriage; and very soon after the celebration of the\u003cbr\u003enuptials, Mauger fulminated an edict of excommunication against both\u003cbr\u003eWilliam and Matilda, for intermarrying within the degrees of\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e which the canons of the Church proscribed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_772497.txt-1039-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.4, "y": 949.85}, {"color": "blue", "id": "fic_1824_7279.txt-1554-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is my wish that our \u003cb\u003erelationship\u003c/b\u003e should remain a\u003cbr\u003esecret for the present. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7279.txt-1554-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.35, "y": 705.35}, {"color": "blue", "id": "fic_1845_7262.txt-1368-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd is it possible -- can it be that there is any\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e between -- \" \" Yes; this\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7262.txt-1368-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.35, "y": 949.65}, {"color": "blue", "id": "fic_1856_2470.txt-7240-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not until the health of Armstrong seemed completely\u003cbr\u003erestored that his brother, in the presence of his son and of Faith,\u003cbr\u003edisclosed his \u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-7240-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.65, "y": 879.2}, {"color": "blue", "id": "fic_1856_2470.txt-5238-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first few days after the return of the Pownals was spent by\u003cbr\u003ethem in gathering up those threads of \u003cb\u003erelationship\u003c/b\u003e by which\u003cbr\u003epeople are connected with society.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-5238-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.6, "y": 549.9}, {"color": "blue", "id": "mag_1854_555891.txt-48-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethose around him, however qualified they might seem, by age,\u003cbr\u003estation, or \u003cb\u003erelationship\u003c/b\u003e, to guide his conduct.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555891.txt-48-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.5, "y": 493.68}, {"color": "blue", "id": "fic_1822_7244.txt-856-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethink -- but after an endless voyage, over the lonely and\u003cbr\u003eunfrequented solitudes of the ocean, every animate and inanimate thing\u003cbr\u003eis pleasant; every thing that reminds you of your \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003eto other human beings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7244.txt-856-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.795, "y": 337.44}, {"color": "blue", "id": "fic_1839_7068.txt-1489-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHelen\u0027s recent arrival in London had prevented her from before\u003cbr\u003elearning ought of the infamy belonging to our hero\u0027s parentage; nor\u003cbr\u003ewas she prepared by any previous knowledge of the circumstances,\u003cbr\u003econnected with Glenthorne\u0027s history, or his \u003cb\u003erelationship\u003c/b\u003e to\u003cbr\u003eClifton, to anticipate the disgrace thus reflected on the\u003cbr\u003elatter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7068.txt-1489-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.25, "y": 665.05}, {"color": "blue", "id": "fic_1835_7014.txt-120-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow far the kindly feelings of \u003cb\u003erelationship\u003c/b\u003e, or how far\u003cbr\u003ethe influence of his daughter\u0027s growing beauty, had contributed to\u003cbr\u003esecure him the benevolence of this friend\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-120-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.15, "y": 362.605}, {"color": "blue", "id": "fic_1855_2494.txt-2071-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAppeal not to ties of \u003cb\u003erelationship\u003c/b\u003e: we repudiate them,\u003cbr\u003eand pity is unknown among us. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2494.txt-2071-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.35, "y": 466.15}, {"color": "blue", "id": "nf_1859_747415.txt-1206-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe then argues that these facts \" go far to prove \" the\u003cbr\u003edoctrine of the \u003cb\u003erelationship\u003c/b\u003e of all the individuals composing a\u003cbr\u003especies, and their consequent descent from a single progenitor, or\u003cbr\u003efrom two, according as the sexes might be united or distinct.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-1206-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.55, "y": 1094.8}, {"color": "blue", "id": "fic_1857_290.txt-464-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI could plead none of the rights of \u003cb\u003erelationship\u003c/b\u003e; yet I\u003cbr\u003eenjoyed the privileges of a son.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_290.txt-464-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.05, "y": 726.85}, {"color": "blue", "id": "mag_1843_565258.txt-43-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe connection of the native American races, with those of the\u003cbr\u003erest of the world, and their \u003cb\u003erelationship\u003c/b\u003e to each other, if\u003cbr\u003eever to be made out, must be ascertained by careful study of the\u003cbr\u003eusages, civil and religious, and the language of each tribe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565258.txt-43-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.17, "y": 242.47}, {"color": "blue", "id": "fic_1855_1209.txt-1423-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy object is rather to let you know that any further attempt to\u003cbr\u003earraign me before the court will lead at once to a public declaration\u003cbr\u003eof the fact that your are my brother, a \u003cb\u003erelationship\u003c/b\u003e which\u003cbr\u003enecessity alone will compel me to publish to the people of Sierra\u003cbr\u003eLeone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1209.txt-1423-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.3, "y": 21.625}, {"color": "blue", "id": "nf_1837_747960.txt-2020-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe same fashion has represented the kingdom of grace alone, as\u003cbr\u003econnected wiHi the atonement of Jesus Christ; supposing the kingdom of\u003cbr\u003enature and the kingdom of providence to sustain no \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003eto his mediation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747960.txt-2020-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.05, "y": 1035.2}, {"color": "blue", "id": "nf_1847_750187.txt-1633-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe follow some tiny thread a little way, and hold it secure,\u003cbr\u003ebut it is connected with another ligament, and this branches out into\u003cbr\u003ea third; and instead of exhausting the matter, we find ourselves at\u003cbr\u003ethe root of an infinite series, of an immense \u003cb\u003erelationship\u003c/b\u003e,\u003cbr\u003eupon which we have only just opened; and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_750187.txt-1633-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.15, "y": 309.77}, {"color": "blue", "id": "nf_1847_750187.txt-101-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, once more, I remark, that there are those who may say, \"\u003cbr\u003eWe do not ask for any permanence in the conditions of life; we do not\u003cbr\u003eask that even its dearest \u003cb\u003erelationships\u003c/b\u003e should be retained; but\u003cbr\u003egive, O!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_750187.txt-101-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.6, "y": 461.97}, {"color": "blue", "id": "mag_1856_590818.txt-165-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIs there a sane man from Maine to San Francisco; is there a\u003cbr\u003elover of the Constitution of the United States; is there one who has\u003cbr\u003eany stake in the country, who has any thing to lose by the disturbance\u003cbr\u003eof those happy \u003cb\u003erelationships\u003c/b\u003e which now subsist between the\u003cbr\u003edifferent States; is there one who reveres the wisdom and goodness of\u003cbr\u003eour fathers, the wise and patriotic framers of our system of\u003cbr\u003eGovernment-is there, in short, any good citizen who, in this crisis1\u003cbr\u003ewill refuse to vote for JAMES BUCHANAN and JOHN C.\u003cbr\u003eBRECKENRIDGE?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_590818.txt-165-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.65, "y": 524.7}, {"color": "blue", "id": "fic_1831_7210.txt-1106-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarris\u0027s claims to \u003cb\u003erelationship\u003c/b\u003e being in fact well\u003cbr\u003efounded, were easily admitted by Mr. Lewis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-1106-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.0, "y": 591.3}, {"color": "blue", "id": "nf_1855_748479.txt-650-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese mechanics were called \" uncles \" by all the younger\u003cbr\u003eslaves, not because they really sustained that \u003cb\u003erelationship\u003c/b\u003e to\u003cbr\u003eany, but according to plantation etiquette, as a mark of respect,\u003cbr\u003edue54 from the younger to the older slaves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748479.txt-650-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.65, "y": 358.04}, {"color": "blue", "id": "nf_1857_767292.txt-633-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and that it is surrounded with special and peculiar\u003cbr\u003eprivileges, opportunities, promises, and hopes, with regard to its\u003cbr\u003ebeing brought to repentance and saving faith in Christ; and by baptism\u003cbr\u003eit is initiated into special \u003cb\u003erelationship\u003c/b\u003e to the people of\u003cbr\u003eGod.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-633-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.65, "y": 580.7}, {"color": "blue", "id": "fic_1834_2652.txt-1534-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was a trembling, timid body, thin, pale, and emaciated, who\u003cbr\u003eappeared to have suffered much, and certainly stood in as much awe of\u003cbr\u003ethe man whose name she bore as it was well fitting in such a\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e to permit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-1534-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.25, "y": 151.425}, {"color": "blue", "id": "nf_1817_747573.txt-2052-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebut she did not arrogantly assume her right to what she had\u003cbr\u003ereceived, or, presuming upon the dignity of her \u003cb\u003erelationship\u003c/b\u003e,\u003cbr\u003epropose to make immediate application for that support which he was so\u003cbr\u003ewell able to afford: this would have been the first thought of an\u003cbr\u003eordinary or a selfish mind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1817_747573.txt-2052-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.1, "y": 289.405}, {"color": "blue", "id": "nf_1859_747415.txt-953-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere the \u003cb\u003erelationship\u003c/b\u003e of blood has ceased, do we cease\u003cbr\u003eto acknowledge that general bond which unites all men of every\u003cbr\u003enation?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-953-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1205.65, "y": 745.15}, {"color": "blue", "id": "fic_1855_9053.txt-1513-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Sansoucy inwardly reflected that any respectable scare-crow\u003cbr\u003ein a cornfield would indignantly have repelled the idea of\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e to Charley.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-1513-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.6, "y": 893.0}, {"color": "blue", "id": "fic_1827_9757.txt-3992-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI believe it would be more rational to wish that the world\u003cbr\u003ewould suffer me to act the fatherly or brotherly part, without the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9757.txt-3992-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 145.5, "y": 649.0}, {"color": "blue", "id": "nf_1859_747415.txt-1418-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf ever we venture on the testimony of such \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ebetween languages as giving proof of ancient kindred between nations,\u003cbr\u003eit must be when historical considerations render the conclusion in\u003cbr\u003eitself probable, or indicate that it affords the most natural\u003cbr\u003eexplanation of the phenomena observed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747415.txt-1418-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.75, "y": 673.45}, {"color": "blue", "id": "mag_1843_555146.txt-509-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Mother and the Children have had conflicting interests from\u003cbr\u003ethe earliest hour of this \u003cb\u003erelationship\u003c/b\u003e, and it is their\u003cbr\u003edestiny, probably, that this rivalry shall endure to the end of their\u003cbr\u003enational existence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555146.txt-509-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.3, "y": 123.705}, {"color": "blue", "id": "fic_1815_9352.txt-1202-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEmmy My heart needs no \u003cb\u003erelationship\u003c/b\u003e to strengthen its\u003cbr\u003elove to you.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_9352.txt-1202-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.95, "y": 423.775}, {"color": "blue", "id": "fic_1838_7086.txt-142-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis naturally florid Saxon complexion was browned by Indian\u003cbr\u003esuns and exposure to the hardships of the camp; his blue eye, which\u003cbr\u003ewas of that peculiar triangular shape sometimes found in men of\u003cbr\u003edetermined courage, expressed coolness, deliberation, and resolution;\u003cbr\u003ehis mouth, the only feature that betrayed the \u003cb\u003erelationship\u003c/b\u003e of\u003cbr\u003efather and daughter, was remarkably flexible, with a thin upper lip,\u003cbr\u003ewhich curved with an expression of hauteur, while it was closely\u003cbr\u003epressed by the under, as if firmness predominated in his\u003cbr\u003echaracter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7086.txt-142-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.7, "y": 813.0}, {"color": "blue", "id": "fic_1842_7158.txt-65-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot of \u003cb\u003erelationship\u003c/b\u003e alone, but of affectionate and\u003cbr\u003eearnest solicitude.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7158.txt-65-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.35, "y": 159.45}, {"color": "blue", "id": "fic_1835_7339.txt-62-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom a small child, are not my father and mother by\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e, and I am sorry to say they are not more so by\u003cbr\u003etheir treatment -- often, too often, have they made me to feel that I\u003cbr\u003eam the child of other parents. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7339.txt-62-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.9, "y": 478.635}, {"color": "blue", "id": "fic_1847_7194.txt-1243-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStrange words these, when you remember that Reginald is yet\u003cbr\u003eignorant of the \u003cb\u003erelationship\u003c/b\u003e of this poor peasant maid to a\u003cbr\u003ewealthy planter, unconscious of the dear tie which binds her to the\u003cbr\u003eheart of Martin Landsdowne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7194.txt-1243-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.35, "y": 661.75}, {"color": "blue", "id": "mag_1853_575130.txt-147-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I identify it with the sum of my sensible experience, or\u003cbr\u003ewith the total contents of my senses, and hence know myself as\u003cbr\u003eorganically defined only by my various \u003cb\u003erelationship\u003c/b\u003e to the\u003cbr\u003euniverse of natj * re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_575130.txt-147-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.45, "y": 71.38}, {"color": "blue", "id": "nf_1848_754438.txt-2164-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is true that a few Canarian families boast of their\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e to the last shepherd-king of Guimar, but these\u003cbr\u003epretensions do not rest on very solid foundations, and are only\u003cbr\u003erenewed from time to time when some Canarian of more dusky hue than\u003cbr\u003ehis countrymen is prompted to solicit a commission in the service of\u003cbr\u003ethe king of Spain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754438.txt-2164-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.35, "y": 219.025}, {"color": "blue", "id": "fic_1859_9220.txt-7847-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehuman being might be to her, and however decided her admiration\u003cbr\u003efor him, nothing would induce her to enter into the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e of marriage with him, not only so long as he might\u003cbr\u003ebe a man of the world -- a self-righteous man -- a careless unbeliever\u003cbr\u003e-- but so long as there was any great essential difference in their\u003cbr\u003ereligious views; and on the whole, therefore, said she to Edith, as I\u003cbr\u003edo not believe in marriage, as a necessity -- nor even as a \"\u003cbr\u003econsummation devoutly to be wished \" or greatly desired; as I do not\u003cbr\u003ebelieve that the unmarried are obliged to be unhappy, while I know the\u003cbr\u003emarried often are -- I have about made up my mind never to marry.\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-7847-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.25, "y": 313.47}, {"color": "blue", "id": "fic_1835_1103.txt-1283-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Well, if a hog is an animal, I am willing to allow the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e; for in the course of my experience, which is not\u003cbr\u003esmall, I have met with men that you might have mistaken for hogs, in\u003cbr\u003eeverything but the bristles, the snout, and the tail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-1283-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.05, "y": 848.75}, {"color": "blue", "id": "mag_1849_525201.txt-755-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBe this, however, as it may, the officers, whether of the Union\u003cbr\u003eor the States, represent, in philosophical truth of\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e, just those for whom they act.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525201.txt-755-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.15, "y": 341.21}, {"color": "blue", "id": "fic_1849_7230.txt-1570-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRebuke my impetuosity, if you like, but you can not wonder that\u003cbr\u003eI should be desirous of learning the name of one who appeared to stand\u003cbr\u003etoward you in such near and dear \u003cb\u003erelationship\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1570-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.325, "y": 315.48}, {"color": "blue", "id": "nf_1845_747909.txt-507-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eepochs, the broad hand of an overruling Providence is to be-\u003cbr\u003ediscovered, fashioning and framing each class of created forms,\u003cbr\u003eirrespective of external physical forces or agents, and giving birth\u003cbr\u003espontaneously to unconnected tribes of animals and plants, which bear\u003cbr\u003eno sort of \u003cb\u003erelationship\u003c/b\u003e to one another, and are not parts of\u003cbr\u003eone common plan in which there is a unity of design?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-507-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.9, "y": 463.02}, {"color": "blue", "id": "fic_1823_7248.txt-3955-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebecause the impress of \u003cb\u003erelationship\u003c/b\u003e -- the hand of\u003cbr\u003enature, never yet operated upon the countenance of man, and never\u003cbr\u003ewill, with aught of that terrible distinctness, with which political\u003cbr\u003econvulsion chissels out the head and the face of her chosen\u003cbr\u003eones.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7248.txt-3955-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.45, "y": 996.2}, {"color": "blue", "id": "fic_1856_5515.txt-130-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had married, and in their new \u003cb\u003erelationships\u003c/b\u003e lost\u003cbr\u003esight of each other, until, by a mysterious Providence, they were now\u003cbr\u003eunited.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_5515.txt-130-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.25, "y": 811.2}, {"color": "blue", "id": "nf_1845_748321.txt-43-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNothing has been left undone to cripple their intellects,\u003cbr\u003edarken their minds, debase their moral nature, obliterate all traces\u003cbr\u003eof their \u003cb\u003erelationship\u003c/b\u003e to mankind;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_748321.txt-43-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.65, "y": 517.65}, {"color": "blue", "id": "fic_1834_2652.txt-1432-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut your service to me, and your Carolina birth, deserves that\u003cbr\u003eI should be more free in my disclosures; and to account for the\u003cbr\u003esullenness of my temper, which you may regard as something\u003cbr\u003einconsistent with our \u003cb\u003erelationship\u003c/b\u003e, let me say, that whatever\u003cbr\u003emy prospects might have been, and whatever my history may be, I am at\u003cbr\u003ethis moment altogether indifferent as to the course which I shall\u003cbr\u003epursue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-1432-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.65, "y": 688.0}, {"color": "blue", "id": "fic_1822_7243.txt-3802-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhatever he found was in the wrong place -- all\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e was confounded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-3802-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.74, "y": 553.5}, {"color": "blue", "id": "mag_1856_590818.txt-60-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn all these \u003cb\u003erelationships\u003c/b\u003e his admirable manners, weight\u003cbr\u003eof character, and unsullied reputation gave him great influence with\u003cbr\u003eall parties.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_590818.txt-60-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.3, "y": 170.5}, {"color": "blue", "id": "mag_1846_524059.txt-137-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA species of king\u0027s evidence is permitted in some cases, and\u003cbr\u003ethere are ten privileged classes who can not be tried and punished,\u003cbr\u003ewithout a special reference to the Emperor -- the exemption being\u003cbr\u003ebased upon public station, or upon \u003cb\u003erelationship\u003c/b\u003e to the imperial\u003cbr\u003eline.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_524059.txt-137-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.75, "y": 792.8}, {"color": "blue", "id": "fic_1853_9040.txt-2057-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe following day I related to Jane the incidents of the\u003cbr\u003eevening: how Mr. Widdleton had mended a tub, and his wife had darned\u003cbr\u003eand mended; in fact, whatever had been done or said that could\u003cbr\u003einterest her, not omitting the conversation about Edward and Delia --\u003cbr\u003efor I was determined to find out something in reference to the affair,\u003cbr\u003eas I persuaded myself I had a perfect right to do, considering our\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e; and Delia\u0027s pale face haunted me; her\u003cbr\u003esupplicating appeal for permission to remain at home I felt assured\u003cbr\u003ewas not on my account; I saw pots of her flowers standing about, dying\u003cbr\u003efrom neglect, and I could not help thinking her thoughts had been\u003cbr\u003eotherwhere\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-2057-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.2, "y": 337.865}, {"color": "blue", "id": "fic_1831_7210.txt-1209-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI think, \" said she, \" that the \u003cb\u003erelationship\u003c/b\u003e existing\u003cbr\u003ebetween Harris and me, fully sanctions the intimacy of which you\u003cbr\u003ecomplain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-1209-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.5, "y": 1027.5}, {"color": "blue", "id": "fic_1855_1209.txt-1435-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCharles Bramble still hesitated as to revealing his\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e to Captain Robert Bramble, from real feelings of\u003cbr\u003edelicacy, even to Mrs. Huntington, whom he felt he could trust, partly\u003cbr\u003ebecause he had reason to know that the mother had favored the suit of\u003cbr\u003ehis brother whom Helen had rejected in India, and partly because at\u003cbr\u003epresent of his own equivocal situation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1209.txt-1435-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.9, "y": 268.35}, {"color": "blue", "id": "fic_1838_7085.txt-2402-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm I to understand that such was the \u003cb\u003erelationship\u003c/b\u003e you\u003cbr\u003eassumed in your wild journey, on which both Mars and Venus appear to\u003cbr\u003ehave smiled? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-2402-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.0, "y": 215.23}, {"color": "blue", "id": "mag_1823_553477.txt-279-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is a close, a vital connection; the perception that the\u003cbr\u003echild had divine \u003cb\u003erelationships\u003c/b\u003e was one form of the new\u003cbr\u003econsciousness of the worth and dignity of man; the sense of the\u003cbr\u003echild\u0027s need was a part of that new cry for the rights of man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553477.txt-279-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.9, "y": 410.425}, {"color": "blue", "id": "mag_1854_566446.txt-141-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne good point is gained, viz, the mutuality, the reciprocal\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e of God; but with that everything necessary to the\u003cbr\u003egrandeur, the transcendent wonder, the immeasurable vastness of God,\u003cbr\u003eis lost or left behind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566446.txt-141-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.39, "y": 458.3}, {"color": "blue", "id": "fic_1834_2652.txt-7731-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYes, Edith -- Edith Colleton, Lucy, is the name of my cousin,\u003cbr\u003eand the \u003cb\u003erelationship\u003c/b\u003e will soon be something closer between\u003cbr\u003eus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-7731-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.675, "y": 586.45}, {"color": "blue", "id": "fic_1856_1562.txt-564-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey shall neither blush for nor lose by their\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e with Edward Clifford. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1562.txt-564-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.35, "y": 304.365}, {"color": "blue", "id": "fic_1844_2105.txt-69-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe collection of them, by different observers, seems\u003cbr\u003esufficiently abundant, and strictly harmonizes with itself, yet never\u003cbr\u003ebrings us into intimate \u003cb\u003erelationship\u003c/b\u003e with the hero, nor makes\u003cbr\u003eus feel the warmth and the human throb of his heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_2105.txt-69-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.9, "y": 157.43}, {"color": "blue", "id": "fic_1848_7009.txt-2768-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- He would have known their \u003cb\u003erelationship\u003c/b\u003e to Coquese at\u003cbr\u003eonce, from their resemblance to her, had she not before told him of\u003cbr\u003ethem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-2768-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.05, "y": 534.25}, {"color": "blue", "id": "nf_1833_747941.txt-1578-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edescription, though they have no botanical \u003cb\u003erelationship\u003c/b\u003e;\u003cbr\u003ethough they are natives of different countries; and though some are\u003cbr\u003edeciduous, and others evergreens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-1578-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.2, "y": 841.0}, {"color": "blue", "id": "fic_1838_7085.txt-2404-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eif I ask if the \u003cb\u003erelationship\u003c/b\u003e was sacredly regarded by\u003cbr\u003eyou? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-2404-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.8, "y": 709.2}, {"color": "blue", "id": "fic_1855_9053.txt-5216-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I informed Mr. Fantish of our \u003cb\u003erelationship\u003c/b\u003e -- \" \"\u003cbr\u003eWhich he knew already. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-5216-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.45, "y": 417.14}, {"color": "blue", "id": "fic_1843_7039.txt-3975-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the squaws is No-Nos-See, the She Wolf, a niece of the\u003cbr\u003efamous Black Hawk, and very proud of the \u003cb\u003erelationship\u003c/b\u003e; and Do-\u003cbr\u003eHumMe, the Productive Pumpkin, a very handsome woman, with a great\u003cbr\u003edeal of heart and happiness in her countenance. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7039.txt-3975-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.1, "y": 430.66}, {"color": "blue", "id": "fic_1830_7266.txt-1061-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMrs. Clarence \u0027 \u003cb\u003erelationship\u003c/b\u003e with some of the most\u003cbr\u003edistinguished families in the city, was, at the dawn of her\u003cbr\u003eprosperity, remembered, and the cause became a topic in fashionable\u003cbr\u003ecircles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7266.txt-1061-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.4, "y": 507.0}, {"color": "blue", "id": "mag_1847_565706.txt-269-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erespect of painful surrender, between his giving up another,\u003cbr\u003emore distantly, as it were, connected with him, and his giving up one\u003cbr\u003ewho stood to him in such close and affecting\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_565706.txt-269-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.0, "y": 345.085}, {"color": "blue", "id": "fic_1830_7209.txt-1087-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efoul conspiracy against their lives and properties, had been\u003cbr\u003ethe welcome partakers of their bounty, many of them the confidants of\u003cbr\u003etheir secrets, and some of them bound to their affections by the\u003cbr\u003eclosest ties of \u003cb\u003erelationship\u003c/b\u003e or marriage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7209.txt-1087-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.8, "y": 928.35}, {"color": "blue", "id": "fic_1839_7011.txt-1985-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein so extraordinary a manner brought us together and revealed\u003cbr\u003ethe secret of our \u003cb\u003erelationship\u003c/b\u003e, could not have done so only to\u003cbr\u003elet us perish in each other\u0027s arms on the broad deep; and her\u003cbr\u003econfidence restored me in part to mine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7011.txt-1985-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.55, "y": 250.82}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1848_7009.txt-2768-6", "label": 4, "to": "mag_1823_553477.txt-279-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-3802-10", "label": 3.5, "to": "fic_1834_2652.txt-3385-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-7240-27", "label": 3, "to": "nf_1833_747941.txt-1578-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1817_747573.txt-2052-22", "label": 4, "to": "mag_1823_553477.txt-279-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-2057-80", "label": 4, "to": "nf_1847_750187.txt-101-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_747960.txt-2020-33", "label": 3, "to": "nf_1833_747941.txt-1578-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9220.txt-7957-56", "label": 4, "to": "fic_1845_7170.txt-4641-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_748321.txt-43-24", "label": 3, "to": "fic_1835_7339.txt-62-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-7731-18", "label": 3.5, "to": "fic_1834_2652.txt-3385-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-507-48", "label": 3.5, "to": "mag_1854_566446.txt-141-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-507-48", "label": 4, "to": "fic_1859_9220.txt-3536-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-507-48", "label": 3, "to": "mag_1847_565706.txt-269-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-507-48", "label": 3, "to": "mag_1823_553477.txt-279-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-507-48", "label": 4, "to": "nf_1847_750187.txt-1633-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525201.txt-755-26", "label": 3, "to": "nf_1855_748479.txt-650-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 4, "to": "nf_1817_747573.txt-2005-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 4, "to": "fic_1840_7332.txt-524-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 3.5, "to": "fic_1843_7039.txt-3975-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 4, "to": "mag_1854_555891.txt-48-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 3, "to": "mag_1840_586586.txt-358-53", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-101-38", "label": 4, "to": "mag_1823_553477.txt-279-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_590818.txt-165-46", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 4, "to": "fic_1831_7210.txt-1209-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 3.5, "to": "fic_1845_7262.txt-1368-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 3.5, "to": "fic_1830_7238.txt-3382-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 3, "to": "fic_1859_270.txt-2863-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 4, "to": "fic_1823_7247.txt-2581-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 4, "to": "nf_1859_747415.txt-1206-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 4, "to": "mag_1840_586586.txt-358-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554246.txt-77-61", "label": 2.5, "to": "fic_1839_7068.txt-1489-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1847_565706.txt-269-36", "label": 3.5, "to": "mag_1840_586586.txt-358-53", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_565585.txt-11-25", "label": 3, "to": "fic_1831_7210.txt-1111-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 3, "to": "mag_1838_586207.txt-214-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 3.5, "to": "fic_1838_7085.txt-2402-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 3.5, "to": "fic_1855_9053.txt-5216-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 4, "to": "nf_1848_754438.txt-2164-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 3.5, "to": "mag_1840_586586.txt-358-53", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 4, "to": "fic_1840_7292.txt-3752-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-279-16", "label": 3.5, "to": "fic_1831_7210.txt-1106-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1839_7011.txt-1995-51", "label": 4, "to": "fic_1834_2652.txt-3385-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9757.txt-3992-25", "label": 4, "to": "fic_1834_2652.txt-3385-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-5238-20", "label": 3, "to": "fic_1830_7238.txt-3382-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_593.txt-2624-6", "label": 4, "to": "fic_1831_7210.txt-1106-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1830_7266.txt-1061-3", "label": 4, "to": "fic_1859_9220.txt-3536-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_750187.txt-1633-51", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9232.txt-4293-15", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1815_9352.txt-1202-5", "label": 3, "to": "fic_1855_2494.txt-2071-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1815_9352.txt-1202-5", "label": 3.5, "to": "fic_1831_7210.txt-1106-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1815_9352.txt-1202-5", "label": 3.5, "to": "mag_1857_576628.txt-547-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1842_7158.txt-65-2", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7158.txt-65-2", "label": 3, "to": "fic_1855_9053.txt-5231-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_7210.txt-1106-4", "label": 3, "to": "fic_1847_7194.txt-1243-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_7210.txt-1106-4", "label": 3.5, "to": "mag_1840_586586.txt-358-53", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7262.txt-1368-12", "label": 4, "to": "mag_1846_524059.txt-137-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2494.txt-2071-5", "label": 3.5, "to": "mag_1840_586586.txt-358-53", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-456-29", "label": 3, "to": "mag_1840_586586.txt-358-53", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1824_7279.txt-1554-6", "label": 4, "to": "mag_1840_586586.txt-358-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7279.txt-1554-6", "label": 4, "to": "fic_1847_7194.txt-1243-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_7210.txt-1111-19", "label": 3, "to": "nf_1857_767292.txt-633-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_7210.txt-1111-19", "label": 4, "to": "fic_1835_7339.txt-62-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_767292.txt-633-41", "label": 3.5, "to": "fic_1859_9220.txt-3536-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1830_7238.txt-3382-1", "label": 3, "to": "nf_1817_747573.txt-2005-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1534-44", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9053.txt-5216-7", "label": 3, "to": "fic_1859_9220.txt-7959-95", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_9053.txt-5231-20", "label": 3, "to": "mag_1840_586586.txt-358-53", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9220.txt-7959-95", "label": 4, "to": "fic_1834_2652.txt-3385-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7213.txt-531-31", "label": 4, "to": "fic_1856_1562.txt-564-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1562.txt-564-9", "label": 4, "to": "mag_1840_586586.txt-358-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1562.txt-564-9", "label": 4, "to": "fic_1835_7014.txt-120-6", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1837_747960.txt-2020-33", "label": 2, "to": "nf_1845_747909.txt-507-48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_9053.txt-1513-18", "label": 2, "to": "nf_1833_747941.txt-1578-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1847_750187.txt-1633-51", "label": 2, "to": "fic_1833_7240.txt-2347-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747941.txt-1578-7", "label": 2, "to": "mag_1853_575130.txt-147-32", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>