<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1851_746.txt-4145-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike some poor devils ashore that happen to know an irascible\u003cbr\u003egreat man, they make distant unobtrusive salutations to him in the\u003cbr\u003estreet, lest if they pursued the acquaintance further, they might\u003cbr\u003ereceive a summary \u003cb\u003ethump\u003c/b\u003e for their presumption.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-4145-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.95, "y": 934.45}, {"color": "blue", "id": "fic_1835_7203.txt-1285-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe consequence is obvious -- Michael\u0027s head first took the\u003cbr\u003edesk, then the seat, and finally the ground, (for the house was not\u003cbr\u003efloored,) with three sonorous \u003cb\u003ethumps\u003c/b\u003e, of most doleful\u003cbr\u003eportent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7203.txt-1285-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.175, "y": 855.15}, {"color": "blue", "id": "fic_1849_7230.txt-2350-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe luckless Orson gained nothing by his stratagem, but a\u003cbr\u003euseless \u003cb\u003ethump\u003c/b\u003e of his own hairy carcass against the tree, the\u003cbr\u003eforce of which brought him again upon the ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2350-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.08, "y": 167.1}, {"color": "blue", "id": "fic_1849_583.txt-3296-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI would observe that the whole club always join in the chorus\u003cbr\u003ewith a fearful \u003cb\u003ethumping\u003c/b\u003e on the table and clattering of pewter\u003cbr\u003epots.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-3296-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.25, "y": 717.4}, {"color": "blue", "id": "fic_1834_7047.txt-813-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat New-Orleans; if I hadn\u0027t gone down and gin the English a\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e on 23d December, they might have licked me on 8th\u003cbr\u003eJanuary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7047.txt-813-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.4, "y": 601.65}, {"color": "blue", "id": "fic_1849_7218.txt-850-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next thing I knew, was the loud \u003cb\u003ethumping\u003c/b\u003e of a\u003cbr\u003ehandspike on deck as the watch was called again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-850-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.25, "y": 1070.9}, {"color": "blue", "id": "nf_1856_769051.txt-335-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose within saw something pass over the opening in the roof;\u003cbr\u003ethey thought from the shadow it cast that it must have been some huge\u003cbr\u003ebird -- and then they heard a \u003cb\u003ethump\u003c/b\u003e upon the ground. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769051.txt-335-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.25, "y": 1037.05}, {"color": "blue", "id": "fic_1835_8114.txt-1994-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWho dancest in heaven to the song of the trump, To the fife\u0027s\u003cbr\u003eacclaim, and bass-drum\u0027s \u003cb\u003ethump\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_8114.txt-1994-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.795, "y": 632.65}, {"color": "blue", "id": "fic_1858_9768.txt-1536-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe occasional clink or \u003cb\u003ethump\u003c/b\u003e of something on board a\u003cbr\u003evessel, or the steady plying of some patient oars, falls pleasantly on\u003cbr\u003ethe ear in this calm night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-1536-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.05, "y": 128.75}, {"color": "blue", "id": "mag_1852_504502.txt-333-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esufficient to keel) them in the channel, and in such cases, at\u003cbr\u003ea command from the officer, the crews would leap // qwq The metallic\u003cbr\u003eboats, it was found, endured the \u003cb\u003ethumps\u003c/b\u003e and contusions which\u003cbr\u003ethey received, with very little damage; but the wooden boat, though\u003cbr\u003eheavy and strong, was found wholly incapable of sustaining such\u003cbr\u003eservice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504502.txt-333-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 118.855, "y": 999.8}, {"color": "blue", "id": "fic_1856_2470.txt-2425-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut unfortunately he had made some miscalculation or slip, for\u003cbr\u003einstead of alighting square upon the skates, his heels flew up, and\u003cbr\u003ewith a tremendous \u003cb\u003ethump\u003c/b\u003e, down came poor Bill upon his back.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-2425-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.5, "y": 518.0}, {"color": "blue", "id": "fic_1855_2301.txt-3680-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd as she closed the door the commodore turned to Thurston,\u003cbr\u003eand with another emphatic \u003cb\u003ethump\u003c/b\u003e of his cane, said: \" Well,\u003cbr\u003esir!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2301.txt-3680-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.05, "y": 268.135}, {"color": "blue", "id": "fic_1851_746.txt-2628-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd there\u0027s a mighty difference between a living \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eand a dead thump.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2628-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.35, "y": 822.75}, {"color": "blue", "id": "fic_1845_7183.txt-1647-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCowper sings with homely truth -- Thump after \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eresounds the constant flail, That seems to swing uncertain, and yet\u003cbr\u003efalls Full on the destin\u0027d ear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-1647-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.5, "y": 383.505}, {"color": "blue", "id": "fic_1834_7029.txt-806-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn, by the five crasses, if it wasn\u0027t for the wapon you\u0027ve got\u003cbr\u003ein your hand -- and poor Jamie that I brought here on my back -- and\u003cbr\u003ethis \u003cb\u003ethump\u003c/b\u003e upon my head, I should say it was all a dhrame clane\u003cbr\u003eout. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7029.txt-806-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.65, "y": 936.45}, {"color": "blue", "id": "fic_1849_7192.txt-4800-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRalph felt his heart beat quicker, with \u003cb\u003ethump\u003c/b\u003e upon thump\u003cbr\u003eas the figure came from the shadow into the moonlight. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-4800-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.2, "y": 394.65}, {"color": "blue", "id": "fic_1852_69.txt-1581-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow, Tom\u0027s roarer when there\u0027s any \u003cb\u003ethumping\u003c/b\u003e or fighting\u003cbr\u003eto be done; but at lying he an\u0027t good, Tom an\u0027t, -- ye see it don\u0027t\u003cbr\u003ecome natural to him; but, Lord, if thar\u0027s a feller in the country that\u003cbr\u003ecan swear to anything and everything, and put in all the circumstances\u003cbr\u003eand flourishes with a long face, and carry \u0027 t through better\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-1581-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.3, "y": 25.561}, {"color": "blue", "id": "fic_1835_5605.txt-2166-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand one of the watch on deck, after a preliminary\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e with the large end of a handspike upon the forecastle,\u003cbr\u003evociferated down the fore scuttle, \" All the starboard watch,\u003cbr\u003eahoy!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_5605.txt-2166-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.795, "y": 456.255}, {"color": "blue", "id": "fic_1823_7213.txt-3612-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe received a heavy \u003cb\u003ethump\u003c/b\u003e upon the shoulder, which made\u003cbr\u003ehim exclaim -- \" Blood and thunder!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-3612-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.0, "y": 975.05}, {"color": "blue", "id": "mag_1850_555635.txt-181-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is a naturalness and a continuous flow of expression in\u003cbr\u003eMr. Hawthorne\u0027s books, that makes them delightful to read, especially\u003cbr\u003ein this our day, when the fear of triteness drives some writers, (even\u003cbr\u003ethose who might otherwise avoid that reproach,) to adopt an abrupt and\u003cbr\u003edislocated style, administering to our jaded attention frequent\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e and twitches, by means of outlandish idioms and forced\u003cbr\u003einversions, and now and then flinging at our heads an\u003cbr\u003eincomprehensible, break-jaw word, which uncivilized missile stuns us\u003cbr\u003eto a full stop, and an appeal to authority.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555635.txt-181-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.685, "y": 53.495}, {"color": "blue", "id": "fic_1853_3819.txt-1598-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo his great surprise, therefore, a few minutes afterwards, he\u003cbr\u003eheard a \u003cb\u003ethumping\u003c/b\u003e sound, and, on turning over to see what the\u003cbr\u003ecause of it was, he found that the little door was loose again, and\u003cbr\u003ewas swinging backward and forward as before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3819.txt-1598-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.05, "y": 849.35}, {"color": "blue", "id": "fic_1811_8637.txt-501-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow the tang-tang \u003cb\u003ethump\u003c/b\u003e; big tabala beat; While the\u003cbr\u003eflute and the bells make music sweet; And the negro girl on the\u003cbr\u003esimbing play, For this be missy\u0027s wedding day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1811_8637.txt-501-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.1, "y": 271.1}, {"color": "blue", "id": "fic_1860_616.txt-3268-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne, we are ashamed to say, was a cauliflower, which, flung by\u003cbr\u003ea young man from a passing carriage, came with a prodigious\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e against his shoulder; the other was a single rosebud, so\u003cbr\u003efresh that it seemed that moment gathered.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-3268-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.2, "y": 690.4}, {"color": "blue", "id": "fic_1838_7250.txt-1406-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe boldest, having approached the door to listen, applied\u003cbr\u003etheir ears to the keyhole, and heard as follows: \" Turn out your toes\u003cbr\u003e-- forward two -- tol-de-rol-tiddle (\u003cb\u003ethump\u003c/b\u003e) -- tiddle (bump) --\u003cbr\u003etwiddle (bang!)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7250.txt-1406-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.45, "y": 516.2}, {"color": "blue", "id": "fic_1853_3465.txt-1986-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresently I asked her if she would like some ginger beer; of\u003cbr\u003ecourse she said yes, and of course I had to go into the kitchen to get\u003cbr\u003eit, and of course I found Jim there, and telling him my story in a\u003cbr\u003edozen words, he brought his hand down with a \u003cb\u003ethump\u003c/b\u003e on his\u003cbr\u003ewaistband, exclaiming, \" Je-ru-sa-lem! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-1986-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.9, "y": 537.25}, {"color": "blue", "id": "fic_1814_8564.txt-320-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3 Four wives requiring that Ali should bestir, Why he soon fell\u003cbr\u003eto work as before, With his hammer, Making as much noise as ever; Yet\u003cbr\u003ethe neighbours heard it never, The ladies contrived to make a little\u003cbr\u003emore Than the hammer: All the \u003cb\u003ethumping\u003c/b\u003e, all the knocking\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1814_8564.txt-320-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.63, "y": 535.55}, {"color": "blue", "id": "fic_1835_7014.txt-885-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tell you what, goody, I would have taken a \u003cb\u003ethumping\u003c/b\u003e\u003cbr\u003efor a drink of water!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-885-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.6, "y": 733.25}, {"color": "blue", "id": "fic_1832_9478.txt-978-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother gives me a diamond as big as a fist, and you, it\u0027s a\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e of the fist you give me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_9478.txt-978-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.29, "y": 180.185}, {"color": "blue", "id": "fic_1847_7123.txt-1078-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had no sooner fairly got it to his eye than he brought his\u003cbr\u003efoot down upon the deck with a stout \u003cb\u003ethump\u003c/b\u003e and opened his\u003cbr\u003ecountenance with a broad grin of satisfaction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7123.txt-1078-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.6, "y": 544.85}, {"color": "blue", "id": "nf_1855_750257.txt-923-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the whole of this time the bellowing of the cow, the\u003cbr\u003eroars of the leopard and the \u003cb\u003ethumping\u003c/b\u003e, trampling and shuffling\u003cbr\u003ewhich proceeded from the cattle-shed, explained the savage nature of\u003cbr\u003ethe fight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-923-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 296.315, "y": 964.25}, {"color": "blue", "id": "fic_1838_7250.txt-1404-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emake tremendous efforts at a Page image - Page 109. performance\u003cbr\u003eof the \" pigeon-wing, \" each \u003cb\u003ethump\u003c/b\u003e resounding like the report\u003cbr\u003eof a cannon, and causing all the glasses in the row to rattle as if\u003cbr\u003eunder the influence of an earthquake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7250.txt-1404-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.05, "y": 65.475}, {"color": "blue", "id": "fic_1854_3384.txt-44-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA feeble, struggling light from within showed the inmates were\u003cbr\u003estirring as the man in the overcoat gave a loud, careless \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eon the trembling door, which was opened by a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-44-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.195, "y": 503.35}, {"color": "blue", "id": "fic_1820_7562.txt-335-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEach listening ear was set on torture, Each Tory bellowing, \"\u003cbr\u003eOrder, Order; \" And some, with tongue not low or weak, Were clam\u0027ring\u003cbr\u003efast, for leave to speak; The Moderator, with great vi\u0027lence, The\u003cbr\u003ecushion \u003cb\u003ethump\u003c/b\u003e\u0027d with, \" Silence, Silence! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1820_7562.txt-335-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.35, "y": 309.94}, {"color": "blue", "id": "nf_1851_758845.txt-1861-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ealso the monotonous \u003cb\u003ethump\u003c/b\u003e of the distant Indian wabeno\u003cbr\u003edrum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-1861-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.25, "y": 599.35}, {"color": "blue", "id": "fic_1858_9768.txt-3748-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust that little \u003cb\u003ethump\u003c/b\u003e, whatever it was, \" said the\u003cbr\u003eteller of the story.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-3748-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.25, "y": 791.2}, {"color": "blue", "id": "fic_1849_7230.txt-495-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe carries a two-fisted rapier, would split your skull as easy\u003cbr\u003eas I could crack a cocoanut with my sledge-hammer, and he wears an\u003cbr\u003eiron pot on his head -- I know it, for I have had the tinkering of the\u003cbr\u003esame -- would take a swinging \u003cb\u003ethump\u003c/b\u003e as easy as my anvil, and\u003cbr\u003enever the worse. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-495-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.5, "y": 238.785}, {"color": "blue", "id": "fic_1835_7203.txt-1302-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe struggle seemed to wax hotter and hotter, for a short time\u003cbr\u003eafter Michael came to the ground, and he threw the children about in\u003cbr\u003eall directions and postures, giving some of them \u003cb\u003ethumps\u003c/b\u003e which\u003cbr\u003ewould have placed the ruffle-shirted little darlings of the present\u003cbr\u003eday, under the discipline of paregoric and opodeldoc for a week; but\u003cbr\u003ethese hardy sons of the forest, seemed not to feel them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7203.txt-1302-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.42, "y": 742.15}, {"color": "blue", "id": "fic_1842_7206.txt-3234-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein the cisterns -- there was a \u003cb\u003ethumping\u003c/b\u003e of engine arms\u003cbr\u003e-- a thin jet of muddy water rose against the flame, and the fire\u003cbr\u003ebounded up livelier than ever.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-3234-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 419.62, "y": 645.0}, {"color": "blue", "id": "fic_1845_7183.txt-1694-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd not a little consoling is required by the infant heroes\u003cbr\u003eupon whom the bounties of autumn descend too copiously, administering\u003cbr\u003emore and harder \u003cb\u003ethumps\u003c/b\u003e than their green philosophy has yet been\u003cbr\u003etrained to endure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-1694-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.025, "y": 323.725}, {"color": "blue", "id": "nf_1856_755595.txt-739-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was roused early by a general \u003cb\u003ethumping\u003c/b\u003e and clattering,\u003cbr\u003eand, making the hasty toilette which one is compelled to do when\u003cbr\u003edestitute of appliances, I found the stage at the early hour of six\u003cbr\u003eready at the door; and, to my surprise, the coachman was muffled up in\u003cbr\u003efurs, and the morning was intensely cold.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-739-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 132.36, "y": 927.4}, {"color": "blue", "id": "fic_1849_7230.txt-2413-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe rest of the company thronged around him in his triumphal\u003cbr\u003eprogress, marching in unison to the braying of trumpets and the\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e of drums, whose rude music sounded strangely\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2413-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.5, "y": 334.19}, {"color": "blue", "id": "fic_1849_583.txt-4164-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInstead of strutting about as formerly with his three-cornered\u003cbr\u003ehat on one side, flourishing his cudgel, and bringing it down every\u003cbr\u003emoment with a hearty \u003cb\u003ethump\u003c/b\u003e upon the ground, looking every one\u003cbr\u003esturdily in the face, and trolling out a stave of a catch or a\u003cbr\u003edrinking-song, he now goes about whistling thoughtfully to himself,\u003cbr\u003ewith his head drooping down\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-4164-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.405, "y": 734.75}, {"color": "blue", "id": "fic_1852_593.txt-2223-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen ensued the applause of the spectators, with clap of hands\u003cbr\u003eand \u003cb\u003ethump\u003c/b\u003e of sticks, and the energetic pounding of their\u003cbr\u003eheels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_593.txt-2223-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.35, "y": 492.53}, {"color": "blue", "id": "fic_1852_593.txt-2998-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe audience now began to be impatient; they signified their\u003cbr\u003edesire for the entertainment to commence by \u003cb\u003ethump\u003c/b\u003e of sticks and\u003cbr\u003estamp of boot-heels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_593.txt-2998-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.0, "y": 637.9}, {"color": "blue", "id": "fic_1855_604.txt-3117-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhy, you know he\u0027s the man \" -- \" Man, \" here broke in Doctor\u003cbr\u003eDrummummupp, at the top of his voice, and with a \u003cb\u003ethump\u003c/b\u003e that\u003cbr\u003ecame near knocking the pulpit about our ears; \" man that is born of a\u003cbr\u003ewoman hath but a short\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-3117-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.4, "y": 962.35}, {"color": "blue", "id": "fic_1840_7256.txt-738-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- why, you know he\u0027s the man \" -- \" Man, \" here broke in\u003cbr\u003eDoctor Drummummupp, at the top of his voice, and with a \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003ethat came\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7256.txt-738-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.25, "y": 787.5}, {"color": "blue", "id": "fic_1845_7170.txt-7510-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePluck sings, accompanied with a violent \u003cb\u003ethumping\u003c/b\u003e of his\u003cbr\u003efists on the table, \" We have a sister scarcely growne, For she is\u003cbr\u003esuch a little one That yet no breaste hath she, What thing shall we\u003cbr\u003enow undertake To doe for thys our sister\u0027s sake If spoken for\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-7510-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.7, "y": 644.3}, {"color": "blue", "id": "fic_1837_7273.txt-1910-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" It is a good lesson to learn, \" thought Lucy, but learned\u003cbr\u003enext door at too great an expense of \u003cb\u003ethumps\u003c/b\u003e on the head, raps\u003cbr\u003eover the hand, and aching hearts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7273.txt-1910-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.0, "y": 701.25}, {"color": "blue", "id": "fic_1838_7250.txt-1414-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- tiddle (bump) -- tiddle (\u003cb\u003ethump\u003c/b\u003e) -- tiddle\u003cbr\u003e(bang!)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7250.txt-1414-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.5, "y": 513.15}, {"color": "blue", "id": "fic_1855_9773.txt-1916-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe remembered a long walk to Fulton Ferry, a sort of holiday\u003cbr\u003efor him; he remembered a considerable practice in capitals, and\u003cbr\u003ewriting generally, afterwards; he remembered still more clearly a\u003cbr\u003esevere \u003cb\u003ethump\u003c/b\u003e upon his head, given by Mr. Blimmer, very\u003cbr\u003egratuitously (as Jerry thought), later in the day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9773.txt-1916-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1198.05, "y": 468.85}, {"color": "blue", "id": "fic_1811_8637.txt-1168-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy skin is lily white, and the color here is new, So the first\u003cbr\u003eman they sold me to, he \u003cb\u003ethump\u003c/b\u003e\u0027d me black and blue: The Priest\u003cbr\u003ewho bought me from him, in a tenderhearted tone, Said, come from that\u003cbr\u003egreat blackguard\u0027s house, and walk into my own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1811_8637.txt-1168-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.5, "y": 424.49}, {"color": "blue", "id": "fic_1851_3300.txt-2778-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLouis pleaded as much as he dared, in dread of a few\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e, friendly in intent, but vigorous in execution, from\u003cbr\u003eSalisbury, and a second shaking from Hamilton, but all in vain, and\u003cbr\u003ethey sallied forth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-2778-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 321.56, "y": 833.45}, {"color": "blue", "id": "fic_1852_69.txt-1060-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eingeniously disentangled from all pretensions to braid, as\u003cbr\u003erespects its brim; and the slivers starting apart, and standing\u003cbr\u003eupright, gave it a blazing air of freedom and defiance, quite equal to\u003cbr\u003ethat of any Fejee chief; while the whole brim of Andy\u0027s being departed\u003cbr\u003ebodily, he rapped the crown on his head with a dexterous \u003cb\u003ethump\u003c/b\u003e,\u003cbr\u003eand looked about well pleased, as if to say, \" Who says I haven\u0027t got\u003cbr\u003ea hat? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-1060-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.305, "y": 636.75}, {"color": "blue", "id": "fic_1854_2820.txt-3349-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have hoped on till I am tired on\u0027t, and by spells I have\u003cbr\u003edreams in which it seems like my brother was alive and had come back,\u003cbr\u003eand then my old gourd shell of a heart gives a thunderin \u0027\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e, and fetches me up wide awake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_2820.txt-3349-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.555, "y": 959.8}, {"color": "blue", "id": "fic_1847_1094.txt-3248-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter loosening the hard soil, by dint of much \u003cb\u003ethumping\u003c/b\u003e\u003cbr\u003eand pounding, the Yankee jerked one of the roots this way and that,\u003cbr\u003etwisting it round and round, and then tugging at it horizontally.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_1094.txt-3248-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.75, "y": 344.95}, {"color": "blue", "id": "fic_1843_7208.txt-4449-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy, Crowder, you are one of those fellows, in every party, who\u003cbr\u003eare allowed to make a noise in proportion to their real want of\u003cbr\u003econfidence and information; in the same way as poor Bill Baffin, the\u003cbr\u003estevedore, \u003cb\u003ethumps\u003c/b\u003e and whistles and plies his mallet on the\u003cbr\u003eoutside of the ship on the stocks, without getting so much as a peep\u003cbr\u003ein at the cabin-window.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-4449-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.45, "y": 133.88}, {"color": "blue", "id": "fic_1860_615.txt-2332-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the dead \u003cb\u003ethump\u003c/b\u003e upon the stones below had come an\u003cbr\u003eunutterable horror. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-2332-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.1, "y": 174.97}, {"color": "blue", "id": "fic_1834_7032.txt-2020-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe large branching silver candlesticks, which stood at each\u003cbr\u003eside of a full-length picture of General Washington, on the mantel-\u003cbr\u003epiece, were richly fringed with white bridal ornaments, after the good\u003cbr\u003eold fashion; and as lively a set of lads and lasses as ever moved\u003cbr\u003ethrough the figures of a cotillion, were keeping time to the impetuous\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e of their own hearts, and the long-sweeping bow-hands\u003cbr\u003eof two hereditary fiddlers stationed behind the door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7032.txt-2020-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 104.085, "y": 845.9}, {"color": "blue", "id": "fic_1834_8947.txt-332-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003ethump\u003c/b\u003e here -- a wound there -- a knock down blow on\u003cbr\u003ethis side, another on that!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_8947.txt-332-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.085, "y": 499.85}, {"color": "blue", "id": "fic_1854_70.txt-3450-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne had her form under my house all winter, separated from me\u003cbr\u003eonly by the flooring, and she startled me each morning by her hasty\u003cbr\u003edeparture when I began to stir -- \u003cb\u003ethump\u003c/b\u003e, thump, thump, striking\u003cbr\u003eher head against the floor timbers in her hurry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_70.txt-3450-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.0, "y": 1113.4}, {"color": "blue", "id": "fic_1845_7183.txt-2859-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last, with the crowning threat, up went the spear for an\u003cbr\u003eastounding \u003cb\u003ethump\u003c/b\u003e, and down came a large piece of the ceiling,\u003cbr\u003eand with it -- a shower of letters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2859-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.765, "y": 514.35}, {"color": "blue", "id": "fic_1847_2352.txt-2257-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith what pains, and \u003cb\u003ethumps\u003c/b\u003e, and whacks at school we\u003cbr\u003efirst learned the way to put words together!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_2352.txt-2257-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.4, "y": 300.19}, {"color": "blue", "id": "nf_1856_755595.txt-1476-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003easked another man, bringing down a brawny paw, with a\u003cbr\u003eresounding \u003cb\u003ethump\u003c/b\u003e, upon the Herculean shoulders of the first\u003cbr\u003equerist, thereby giving me the information that in the West alligator\u003cbr\u003eis a designation of the genus homo; in fact, that it is customary for\u003cbr\u003ea man to address his fellow-man as \" old alligator, \" instead of \" old\u003cbr\u003efellow. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-1476-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.15, "y": 489.385}, {"color": "blue", "id": "fic_1851_3300.txt-3435-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrank and Salisbury were both of them seated on the top of a\u003cbr\u003edesk; the former, generally silent, relieved himself by sundry twists\u003cbr\u003eand contortions, smacking of the lips, sighs, and turnings of the\u003cbr\u003eeyes, varied by a few occasional \u003cb\u003ethumps\u003c/b\u003e administered to\u003cbr\u003eSalisbury, who sat by him, apparently unconscious of the bellicose\u003cbr\u003eattitude of his neighbor, listening\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-3435-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.25, "y": 775.4}, {"color": "blue", "id": "nf_1844_772139.txt-734-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe red blood dashed up to Somers \u0027 very forehead, and he could\u003cbr\u003escarcely breathe for the \u003cb\u003ethumping\u003c/b\u003e of his heart, as the idea\u003cbr\u003ecrossed him that now was the time to ask for Kate; nor was his\u003cbr\u003eagitation at all diminished by casting a glance at her, and seeing her\u003cbr\u003echeeks crimson and her eyes downcast, as if she anticipated what was\u003cbr\u003egoing on in his mind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772139.txt-734-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.85, "y": 151.73}, {"color": "blue", "id": "nf_1855_748479.txt-489-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll this I43 did at the risk of getting a brutual\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e, for Aunt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748479.txt-489-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.335, "y": 574.3}, {"color": "blue", "id": "fic_1849_7218.txt-189-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe walked on in silence till I saw that his strength was giving\u003cbr\u003eout, -- he was in ill health then, -- and with a mute grasp of the\u003cbr\u003ehand, and a loud \u003cb\u003ethump\u003c/b\u003e at the heart, we parted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-189-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.5, "y": 841.1}, {"color": "blue", "id": "fic_1835_7014.txt-1532-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo, sir; the violence of the operation would do his business as\u003cbr\u003eexpeditiously as a \u003cb\u003ethump\u003c/b\u003e over the head with a tomahawk, which I\u003cbr\u003ethink, as you are an Indian trader and fighter, you know something\u003cbr\u003eabout.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-1532-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.435, "y": 982.1}, {"color": "blue", "id": "fic_1845_7183.txt-1647-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCowper sings with homely truth -- \u003cb\u003eThump\u003c/b\u003e after thump\u003cbr\u003eresounds the constant flail, That seems to swing uncertain, and yet\u003cbr\u003efalls Full on the destin\u0027d ear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-1647-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.35, "y": 975.7}, {"color": "blue", "id": "fic_1848_7341.txt-1750-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJest then \u003cb\u003ethump\u003c/b\u003e went the old bote agin something, and\u003cbr\u003eevry woman squalled, and the men stood on ther tip-toes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-1750-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.25, "y": 746.05}, {"color": "blue", "id": "fic_1849_7192.txt-4800-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRalph felt his heart beat quicker, with thump upon \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eas the figure came from the shadow into the moonlight. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-4800-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.8, "y": 439.03}, {"color": "blue", "id": "fic_1852_69.txt-8025-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTom stepped upon the block, gave a few anxious looks round; all\u003cbr\u003eseemed mingled in a common, indistinct noise, -- the clatter of the\u003cbr\u003esalesman crying off his qualifications in French and English, the\u003cbr\u003equick fire of French and English bids; and almost in a moment came the\u003cbr\u003efinal \u003cb\u003ethump\u003c/b\u003e of the hammer, and the clear ring on the last\u003cbr\u003esyllable of the word \" dollars, \" as the auctioneer announced his\u003cbr\u003eprice, and Tom was made over.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-8025-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.85, "y": 355.95}, {"color": "blue", "id": "fic_1856_7698.txt-65-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eenchants the slopes Of the barren plains, as youthful hopes\u003cbr\u003eTurn the dreariest day to rhyme; But when the night of our chill\u003cbr\u003eDecembers Shuts in at the close of a lowering day, And the winds roar\u003cbr\u003edown from the distance grey, And rattle the shutters, and scatter the\u003cbr\u003eembers, As they howl down the chimney\u0027s blackened throat, And over the\u003cbr\u003eold sea-wall, and under Those ruined arches with \u003cb\u003ethump\u003c/b\u003e and\u003cbr\u003ethunder, Whitens the surf in the stormy night; And the cold owl hoots\u003cbr\u003ein the mouldering moat, And the wild gull screams as he hurries by,\u003cbr\u003eAnd the dog sneaks close by the blaze to snore, And starts from his\u003cbr\u003esleep to answer again The desolate long-drawn howl of pain Of the\u003cbr\u003ewolf-dog, prowling afar on the moor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7698.txt-65-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.55, "y": 437.775}, {"color": "blue", "id": "fic_1852_69.txt-1523-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI makes \u0027 em as whist as fishes; and if one on \u0027 em begins and\u003cbr\u003egives a yelp, why, -- \" and Mr. Loker brought down his fist with a\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e that fully explained the hiatus. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-1523-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.7, "y": 427.615}, {"color": "blue", "id": "fic_1851_746.txt-2628-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd there\u0027s a mighty difference between a living thump and a\u003cbr\u003edead \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2628-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.985, "y": 792.75}, {"color": "blue", "id": "fic_1846_544.txt-1419-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThinking that I was as capable of making an application of\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e and pinches to the part as any one else, I endeavoured\u003cbr\u003eto resist this species of medical treatment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-1419-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 117.91, "y": 344.075}, {"color": "blue", "id": "fic_1835_7073.txt-924-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuppose yourself, my friend, in a room of tolerable size, but\u003cbr\u003ein height hardly exceeding eight feet; the ceiling is pine boards, and\u003cbr\u003ethe bare beams are seen above, seemingly ready to enforce on any high-\u003cbr\u003eheaded wight the practical application of that pithy sentence -- \"\u003cbr\u003eStoop as you go through the world, and you will miss many hard\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e; \" -- a stone fire-place, rudely constructed, must\u003cbr\u003eoccupy almost one whole side\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7073.txt-924-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.005, "y": 457.11}, {"color": "blue", "id": "fic_1836_7053.txt-1160-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLinstock hit general Alcort three times without bringing him\u003cbr\u003edown, and these rude \u003cb\u003ethumps\u003c/b\u003e, -- (although the general did not\u003cbr\u003emind a pistol ball more than the proboscis of a musquito,) prevented\u003cbr\u003ehis steady aim -- he couldn\u0027t touch his mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-1160-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.7, "y": 541.75}, {"color": "blue", "id": "fic_1835_5605.txt-2329-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was silence for a few seconds, interrupted only, on board\u003cbr\u003ethe Albatross, by the punching and \u003cb\u003ethumping\u003c/b\u003e of rammers, as her\u003cbr\u003ecrew were busily reloading their guns.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_5605.txt-2329-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.6, "y": 686.45}, {"color": "blue", "id": "fic_1851_201.txt-1325-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was nothing now but uproar, above, beneath, and around\u003cbr\u003eus; footsteps stumbling pell-mell up the public staircase, eager\u003cbr\u003eshouts and heavy \u003cb\u003ethumps\u003c/b\u003e at the door, the whiz and dash of water\u003cbr\u003efrom the engines, and the crash of furniture thrown upon the\u003cbr\u003epavement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_201.txt-1325-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.55, "y": 354.3}, {"color": "blue", "id": "fic_1850_7171.txt-7180-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA VIOLENT \u003cb\u003ethumping\u003c/b\u003e was heard at the door of Willow\u003cbr\u003eCroft, which, before it could be properly noticed, answered itself,\u003cbr\u003eand burst into the house in the obese and burly shape of Climper, of\u003cbr\u003eClimper\u0027s, or rather of Merrywater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-7180-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.05, "y": 540.8}, {"color": "blue", "id": "fic_1856_2655.txt-7488-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the second \u003cb\u003ethump\u003c/b\u003e, a hole was broken in her side, the\u003cbr\u003eseas poured through and over her, and she began going to\u003cbr\u003epieces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2655.txt-7488-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.85, "y": 785.75}, {"color": "blue", "id": "fic_1835_7014.txt-850-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI gave him a \u003cb\u003ethumping\u003c/b\u003e for being such a fool; but that\u003cbr\u003eonly made him cry harder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-850-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.935, "y": 642.65}, {"color": "blue", "id": "fic_1834_7032.txt-1907-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnly reflect what a \u003cb\u003ethumping\u003c/b\u003e there is against my ribs,\u003cbr\u003ewhenever I think of the subject with which I commenced this epistle: a\u003cbr\u003epretty story I made of it, indeed; but then it is natural that it\u003cbr\u003eshould be so, after all.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7032.txt-1907-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.05, "y": 849.35}, {"color": "blue", "id": "fic_1811_8637.txt-503-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI too kate boo kou la, \u0026c.; So the tang-tang \u003cb\u003ethump\u003c/b\u003e, \u0026c.;\u003cbr\u003eEnter Berissa, -- Slaves bow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1811_8637.txt-503-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.2, "y": 624.6}, {"color": "blue", "id": "fic_1843_7208.txt-9786-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe hoarse trumpets of the engineers sounded -- the hose had\u003cbr\u003ebeen dropped in the cisterns -- there was a \u003cb\u003ethumping\u003c/b\u003e of engine-\u003cbr\u003earms, a thin jet of muddy water rose against the flame, and the fire\u003cbr\u003ebounded up, livelier than ever\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-9786-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.35, "y": 1099.6}, {"color": "blue", "id": "fic_1855_604.txt-2870-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeeing that I remained motionless (all my limbs were dislocated\u003cbr\u003eand my head twisted on one side), his apprehensions began to be\u003cbr\u003eexcited; and arousing the rest of the passengers, he communicated, in\u003cbr\u003ea very decided manner, his opinion that a dead man had been palmed\u003cbr\u003eupon them during the night for a living and responsible fellow-\u003cbr\u003etraveller; here giving me a \u003cb\u003ethump\u003c/b\u003e on the right eye, by way of\u003cbr\u003edemonstrating the truth of his suggestion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-2870-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.5, "y": 160.0}, {"color": "blue", "id": "fic_1856_3677.txt-1083-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose within saw something pass over the opening, and then\u003cbr\u003eheard a \u003cb\u003ethump\u003c/b\u003e on the ground. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3677.txt-1083-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.05, "y": 519.9}, {"color": "blue", "id": "fic_1840_8770.txt-155-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy, Crowder, you are one of those fellows in every party, who\u003cbr\u003eare allowed to make a noise in proportion to their real want of\u003cbr\u003econfidence and information; in the same way as poor Bill Baffin the\u003cbr\u003estevedore \u003cb\u003ethumps\u003c/b\u003e and whistles and plies his mallet on the\u003cbr\u003eoutside of a ship on the stocks,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_8770.txt-155-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.25, "y": 893.85}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1852_69.txt-1523-34", "label": 4, "to": "fic_1838_7250.txt-1414-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1523-34", "label": 4, "to": "fic_1849_7192.txt-4800-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1523-34", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1523-34", "label": 4, "to": "fic_1820_7562.txt-335-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-4800-10", "label": 4, "to": "fic_1811_8637.txt-503-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-4800-10", "label": 3, "to": "fic_1852_593.txt-2223-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-189-36", "label": 3, "to": "fic_1845_7170.txt-7510-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1855_750257.txt-923-19", "label": 4, "to": "fic_1851_3300.txt-2778-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-2628-13", "label": 4, "to": "fic_1854_2820.txt-3349-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-2628-13", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3, "to": "fic_1835_7014.txt-850-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3, "to": "fic_1834_8947.txt-332-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3.5, "to": "fic_1849_583.txt-4164-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3.5, "to": "fic_1850_7171.txt-7180-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3, "to": "fic_1851_3300.txt-2778-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3, "to": "fic_1860_616.txt-3268-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-503-12", "label": 3, "to": "fic_1845_7170.txt-7510-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-1160-14", "label": 3, "to": "fic_1848_7341.txt-1750-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-1160-14", "label": 4, "to": "fic_1838_7250.txt-1406-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-1160-14", "label": 3, "to": "fic_1849_7230.txt-2413-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-9786-20", "label": 4, "to": "fic_1853_3819.txt-1598-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 3, "to": "nf_1844_772139.txt-734-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 3.5, "to": "fic_1843_7208.txt-4449-45", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 3.5, "to": "fic_1852_69.txt-1581-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 4, "to": "fic_1838_7250.txt-1404-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 4, "to": "fic_1858_9768.txt-1536-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 3, "to": "fic_1814_8564.txt-320-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 4, "to": "fic_1838_7250.txt-1406-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-501-3", "label": 3, "to": "nf_1856_755595.txt-1476-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7014.txt-850-4", "label": 3, "to": "fic_1842_7206.txt-3234-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-1647-8", "label": 4, "to": "fic_1850_7171.txt-7180-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 4, "to": "fic_1856_2655.txt-7488-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 4, "to": "fic_1851_746.txt-2628-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 3, "to": "fic_1835_7014.txt-885-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 3, "to": "fic_1852_593.txt-2223-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 3, "to": "fic_1838_7250.txt-1406-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 4, "to": "fic_1834_7029.txt-806-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3268-28", "label": 4, "to": "nf_1856_755595.txt-1476-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-1647-6", "label": 4, "to": "fic_1851_3300.txt-3435-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-1647-6", "label": 3, "to": "fic_1835_7014.txt-1532-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7014.txt-1532-17", "label": 4, "to": "fic_1851_3300.txt-2778-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-4145-38", "label": 3.5, "to": "fic_1834_7029.txt-806-34", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_8114.txt-1994-20", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1302-36", "label": 4, "to": "fic_1851_3300.txt-2778-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1302-36", "label": 4, "to": "nf_1855_748479.txt-489-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_9768.txt-3748-3", "label": 3, "to": "fic_1845_7170.txt-7510-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-44-23", "label": 4, "to": "fic_1850_7171.txt-7180-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_8947.txt-332-1", "label": 3, "to": "fic_1814_8564.txt-320-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 4, "to": "fic_1854_70.txt-3450-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 4, "to": "fic_1854_2820.txt-3349-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 3, "to": "fic_1848_7341.txt-1750-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 3, "to": "fic_1834_7029.txt-806-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 4, "to": "fic_1850_7171.txt-7180-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3819.txt-1598-15", "label": 3, "to": "fic_1845_7170.txt-7510-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1078-22", "label": 4, "to": "fic_1856_2470.txt-2425-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1078-22", "label": 4, "to": "fic_1845_7170.txt-7510-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_7029.txt-806-34", "label": 3, "to": "fic_1849_7218.txt-850-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1834_7029.txt-806-34", "label": 3, "to": "fic_1851_3300.txt-3435-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-1694-25", "label": 3.5, "to": "fic_1850_7171.txt-7180-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-1694-25", "label": 3, "to": "fic_1849_7230.txt-495-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-4800-8", "label": 4, "to": "fic_1850_7171.txt-7180-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_555635.txt-181-63", "label": 4, "to": "fic_1847_2352.txt-2257-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-2859-15", "label": 3.5, "to": "fic_1814_8564.txt-320-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1285-34", "label": 3, "to": "fic_1851_3300.txt-2778-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-2778-13", "label": 4, "to": "fic_1834_7032.txt-2020-62", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-2778-13", "label": 4, "to": "nf_1856_755595.txt-739-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-2778-13", "label": 4, "to": "mag_1852_504502.txt-333-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-2778-13", "label": 3.5, "to": "fic_1851_3300.txt-3435-47", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7073.txt-924-66", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-1986-57", "label": 4, "to": "fic_1856_7698.txt-65-78", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_604.txt-3117-30", "label": 4, "to": "fic_1851_3300.txt-3435-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7250.txt-1406-33", "label": 3.5, "to": "fic_1855_9773.txt-1916-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1838_7250.txt-1406-33", "label": 4, "to": "fic_1851_201.txt-1325-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7250.txt-1406-33", "label": 3, "to": "fic_1851_3300.txt-3435-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1838_7250.txt-1406-33", "label": 4, "to": "fic_1856_7698.txt-65-78", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7250.txt-1406-33", "label": 4, "to": "fic_1845_7170.txt-7510-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-2425-28", "label": 3, "to": "fic_1814_8564.txt-320-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1060-63", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7698.txt-65-78", "label": 4, "to": "fic_1852_69.txt-8025-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_7032.txt-1907-4", "label": 4, "to": "fic_1845_7170.txt-7510-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-7180-2", "label": 4, "to": "fic_1835_5605.txt-2166-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-7180-2", "label": 3, "to": "fic_1851_3300.txt-3435-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7213.txt-3612-4", "label": 4, "to": "fic_1851_3300.txt-3435-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2301.txt-3680-16", "label": 4, "to": "nf_1856_755595.txt-1476-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_5605.txt-2166-11", "label": 3.5, "to": "fic_1814_8564.txt-320-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-7510-7", "label": 3, "to": "fic_1852_593.txt-2998-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-7510-7", "label": 3.5, "to": "fic_1847_2352.txt-2257-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-7510-7", "label": 3, "to": "fic_1851_3300.txt-3435-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_593.txt-2998-18", "label": 3, "to": "fic_1834_7047.txt-813-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1837_7273.txt-1910-23", "label": 4, "to": "fic_1814_8564.txt-320-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-3435-47", "label": 3.5, "to": "nf_1856_769051.txt-335-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-3435-47", "label": 3, "to": "fic_1840_8770.txt-155-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-3435-47", "label": 3, "to": "nf_1856_755595.txt-1476-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1856_755595.txt-1476-13", "label": 4, "to": "fic_1834_7047.txt-813-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_755595.txt-1476-13", "label": 4, "to": "fic_1852_69.txt-8025-55", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1832_9478.txt-978-17", "label": 2, "to": "fic_1853_3819.txt-1598-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_604.txt-2870-69", "label": 1, "to": "fic_1834_7029.txt-806-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_604.txt-2870-69", "label": 2, "to": "mag_1850_555635.txt-181-63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1850_555635.txt-181-63", "label": 2, "to": "fic_1851_3300.txt-3435-47", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>