<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1843_7155.txt-1549-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter this task was ended, disencumbering himself of the watch\u003cbr\u003ecloak, he crept down to the water\u0027s \u003cb\u003eedge\u003c/b\u003e, and plunging into the\u003cbr\u003ecalm basin swam\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7155.txt-1549-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.1, "y": 905.0}, {"color": "blue", "id": "fic_1844_7189.txt-791-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seemed to Aldarin as though the universe, with all the\u003cbr\u003eboundless fields of space, was comprised in the sweep of the awful\u003cbr\u003erocks of bitumen and red-hot ore of lead, extending for miles and\u003cbr\u003emiles innumerable, on either side, with the waves of fire -- each wave\u003cbr\u003ebearing its awful burden of a damned soul -- surging and foaming over\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e of the precipice, while a hissing and crackling sound,\u003cbr\u003elike the noise of ten thousand forests, ravaged by flame, startled the\u003cbr\u003every air of hell, and mingled with the shrieks of the ******.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-791-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.785, "y": 463.91}, {"color": "blue", "id": "fic_1860_616.txt-2903-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the sculptor sat listlessly gazing at it, there was a\u003cbr\u003esound of small hoofs, clumsily galloping on the Campagna; and soon his\u003cbr\u003efrisky acquaintance, the buffalo-calf, came and peeped over the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the excavation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-2903-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.14, "y": 905.45}, {"color": "blue", "id": "fic_1851_746.txt-6372-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eedges\u003c/b\u003e of these bones are fringed with hairy fibres,\u003cbr\u003ethrough which the Right Whale strains the water, and in whose\u003cbr\u003eintricacies he retains the small\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-6372-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.35, "y": 711.75}, {"color": "blue", "id": "fic_1835_7271.txt-1540-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey sprang forward to the very \u003cb\u003eedge\u003c/b\u003e of the sloping\u003cbr\u003eground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7271.txt-1540-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.85, "y": 473.045}, {"color": "blue", "id": "fic_1843_7208.txt-9885-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSometimes a gentleman in the furor of his zeal, came spanking\u003cbr\u003eupon the floor; sometimes a lady, losing balance in the heat of her\u003cbr\u003emotion, dashed headlong into the ruffles of one of the stationary\u003cbr\u003eyoung gentlemen off duty, who were gathered in groups about the\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e of the dance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-9885-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 328.525, "y": 891.5}, {"color": "blue", "id": "fic_1853_9142.txt-3541-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e18mo, Muslin, 75 cents; Muslin, gilt \u003cb\u003eedges\u003c/b\u003e, $1\u003cbr\u003e00.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9142.txt-3541-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.7, "y": 769.4}, {"color": "blue", "id": "mag_1858_566917.txt-85-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides the distinctive common faith \u0027 of evangelical\u003cbr\u003eChristians, Spurgeon preaches Calvinism too, sometimes ultra\u003cbr\u003eCalvinism, as it will be called, with all its \u003cb\u003eedges\u003c/b\u003e and points,\u003cbr\u003ebut in his use it has so much vitality that it may be accepted for the\u003cbr\u003etheology of the feelings \u0027 by many who would question it\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_566917.txt-85-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1198.3, "y": 743.6}, {"color": "blue", "id": "fic_1850_7171.txt-5345-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere will be great bunches of shadow in one corner of a man\u0027s\u003cbr\u003eheart, and right over against them, and looking down upon them, and\u003cbr\u003egilding, it may be, their \u003cb\u003eedges\u003c/b\u003e, will be great expanses of\u003cbr\u003ebrightness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-5345-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.7, "y": 1209.7}, {"color": "blue", "id": "nf_1841_747926.txt-651-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrees of medium and smaller size should be so interspersed with\u003cbr\u003ethose of larger growth, as to break up all formal sweeps in the line\u003cbr\u003eproduced by the tops of their summits, and occasionally, low trees\u003cbr\u003eshould be planted on the outer \u003cb\u003eedge\u003c/b\u003e of the mass, to connect it\u003cbr\u003ewith the humble verdure of the surrounding sward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-651-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.7, "y": 349.645}, {"color": "blue", "id": "fic_1856_1552.txt-7346-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had only to stimulate her mind into bolder exercise -- to\u003cbr\u003econduct it to topics of the utmost hardihood -- to inspire that sort\u003cbr\u003eof moral recklessness which some people call courage -- which delights\u003cbr\u003eto sport along the \u003cb\u003eedge\u003c/b\u003e of the precipice, and to summon\u003cbr\u003eaudacious spirits from the great yawning gulfs which lie below.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1552.txt-7346-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.46, "y": 747.15}, {"color": "blue", "id": "fic_1827_9756.txt-1119-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe rest of his face forcibly suggested the idea of a convex\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9756.txt-1119-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.1, "y": 307.36}, {"color": "blue", "id": "fic_1844_7148.txt-70-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer beautiful arms, bare to the shoulder, were adorned with\u003cbr\u003emassy rings of virgin gold, so flexible, from the purity of the metal,\u003cbr\u003ethat they were twisted and untwistod with as much ease as though they\u003cbr\u003ehad been silken cords; the right hung over the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003ehammock, its small and graceful hand resting upon a little stand or\u003cbr\u003etable at her side -- while the left, folded beneath her head, was half\u003cbr\u003eveiled beneath her abundant hair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-70-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.75, "y": 558.25}, {"color": "blue", "id": "nf_1855_750257.txt-1424-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe hewed out a spacious arbor at the \u003cb\u003eedge\u003c/b\u003e of the jungle,\u003cbr\u003eand in this I had the tent pitched to protect it from the wind, which\u003cbr\u003eit did effectually, as well as the kennel, which was near the same\u003cbr\u003espot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-1424-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.2, "y": 322.425}, {"color": "blue", "id": "fic_1842_7206.txt-3813-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eletting their feet rest a moment on the graveyard\u0027s\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e, they escaped into the road, and scampered to their homes,\u003cbr\u003eleaving a sound of cheerful young voices far behind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-3813-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.7, "y": 617.55}, {"color": "blue", "id": "nf_1848_754438.txt-774-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe stem, of a brownish colour and three inches long, has\u003cbr\u003ecircular leaves with lobes, and indented at the \u003cb\u003eedges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754438.txt-774-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1178.85, "y": 558.7}, {"color": "blue", "id": "fic_1822_7243.txt-5662-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The brightness is dimmed, discoloured; and upon its ragged\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e, gouts of palpitating bloody flesh, are yet adhering --\u003cbr\u003eCan it be that?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-5662-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.85, "y": 771.9}, {"color": "blue", "id": "nf_1836_748113.txt-2066-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich shade will be lightest on that \u003cb\u003eedge\u003c/b\u003e which is next\u003cbr\u003eto the wall and to the luminary, and darkest at that edge next to the\u003cbr\u003emiddle of the column.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_748113.txt-2066-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.2, "y": 675.7}, {"color": "blue", "id": "fic_1835_7172.txt-9351-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese meddling youngsters, too -- however, I can\u0027t blame them,\u003cbr\u003ethey had provocation, I confess -- and this war gives an \u003cb\u003eedge\u003c/b\u003e\u003cbr\u003eto all the metal of the country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7172.txt-9351-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.25, "y": 958.4}, {"color": "blue", "id": "fic_1849_7230.txt-2372-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZephyr, still loosely clinging to his foe, allowed himself to\u003cbr\u003ebe dragged to the \u003cb\u003eedge\u003c/b\u003e of the cliff, the opposite column\u003cbr\u003eshouting all the while their yells of triumph, when suddenly he\u003cbr\u003euntwisted his legs, threw a back somerset, wrenched himself free from\u003cbr\u003eOrson\u0027s clutches as he did so, and then stood on his feet at the head\u003cbr\u003eof his column, while his antagonist, who, with his whole party, had\u003cbr\u003ebeen tugging with might and main to drag their enemies to the brow of\u003cbr\u003ethe precipice, now suddenly released from the opposing pressure,\u003cbr\u003etoppled backwards upon his men, who all fell one upon another, heels\u003cbr\u003eover head, down the steep side of the mount, rolling helter-skelter on\u003cbr\u003eeach other, till they reached the marsh below, some of them even\u003cbr\u003esousing themselves in the creek at the base of the hill, before the\u003cbr\u003eimpetus of their descent\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2372-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.65, "y": 778.65}, {"color": "blue", "id": "fic_1835_7015.txt-3838-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt some distance from the huts, on the \u003cb\u003eedge\u003c/b\u003e of the lake,\u003cbr\u003ethey fell upon the bones of a human being, scattered about among the\u003cbr\u003estones and bushes, as if rent asunder by wild beasts; and near them\u003cbr\u003ewas discovered a rusted rifle, which, being taken to the valley, was\u003cbr\u003erecognised as the weapon of Potts, the raftsman\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7015.txt-3838-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.4, "y": 455.785}, {"color": "blue", "id": "nf_1844_772139.txt-317-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis reward was advertised in the summer of 1832; and the next\u003cbr\u003espring a fisherman, at a distant, unfrequented part of the island, saw\u003cbr\u003eon a pleasant afternoon a young female Indian, laving at the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772139.txt-317-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.9, "y": 1049.95}, {"color": "blue", "id": "fic_1855_9053.txt-7570-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot a simple aria, my dear Miss Ashton, \" said Heartsease,\u003cbr\u003esmoothing the fringed \u003cb\u003eedge\u003c/b\u003e of his cravat, and adjusting his\u003cbr\u003ecollar with a gentle hand, \" not some simple morceau! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-7570-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.3, "y": 409.635}, {"color": "blue", "id": "nf_1854_750818.txt-2813-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoon, all along the now desolate shores of the Forth and Clyde,\u003cbr\u003evillas and pleasure grounds would be as thick as along the\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e of the Dutch canals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750818.txt-2813-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.35, "y": 779.9}, {"color": "blue", "id": "nf_1836_748113.txt-1250-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a thread, equal m length to B G, be fixed at C, the end of a\u003cbr\u003esquare, ABC, and the other end fixed at F; and if the side A B, of the\u003cbr\u003esquare be moved along the right line A D, and if the point E, be\u003cbr\u003ealways kept close to the \u003cb\u003eedge\u003c/b\u003e B C, of the square, keeping the\u003cbr\u003estring tight, the point or pin E, will describe a curve E G I H,\u003cbr\u003ecalled a parabola.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_748113.txt-1250-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.565, "y": 495.94}, {"color": "blue", "id": "fic_1842_7158.txt-2975-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and when sombre clouds and interwoven branches of tall trees\u003cbr\u003eshut out even the light of the flashing torch of the lightning, except\u003cbr\u003ewhen once it shivered, ten yards before us, an enormous oak, to whose\u003cbr\u003ehypocritical welcome of towery leaves we were hastening for protection\u003cbr\u003efrom the beginning hail storm, and when the thunderbolt that burst\u003cbr\u003eupon the stricken giant, stunned our fearful ears, and threw us\u003cbr\u003etrembling back upon a sharp rock which quivered in its tottering\u003cbr\u003etenancy of the \u003cb\u003eedge\u003c/b\u003e of a deep ravine, and then plunged down the\u003cbr\u003eprecipice, leaving us clinging and climbing with desperate strength\u003cbr\u003eupon the uncertain sand and crumbling clay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7158.txt-2975-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.85, "y": 250.14}, {"color": "blue", "id": "nf_1820_753470.txt-2701-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe therefore continued along the \u003cb\u003eedge\u003c/b\u003e of those valleys,\u003cbr\u003eour progress much impeded by the vast trunks of fallen trees in a\u003cbr\u003estate of decay, some of which were upwards of one hundred and fifty\u003cbr\u003efeet long, without a branch, as straight as an arrow, and from three\u003cbr\u003eto eight and ten feet in diameter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1820_753470.txt-2701-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.0, "y": 652.5}, {"color": "blue", "id": "fic_1825_8713.txt-685-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere never was a couple went into the new countries with\u003cbr\u003efairer prospects; Rufus had tugged every way to save enough to buy him\u003cbr\u003ea small farm; and when we got to Buffalo, we struck down south, and\u003cbr\u003esettled just on the \u003cb\u003eedge\u003c/b\u003e of Lake Erie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_8713.txt-685-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.965, "y": 588.2}, {"color": "blue", "id": "fic_1844_7189.txt-450-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe monk Albertine made a solemn inclination of his head, and\u003cbr\u003ekneeling on the marble floor in the centre of the group, he struck the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the goblet upon the tesselated stone with a quick and\u003cbr\u003esudden motion of his hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-450-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.35, "y": 565.2}, {"color": "blue", "id": "nf_1847_754437.txt-3006-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir plantations of maize were always some miles distant, and\u003cbr\u003ethey never seem to think of moving their houses nearer to their\u003cbr\u003eclearings on the \u003cb\u003eedge\u003c/b\u003e of the forest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_754437.txt-3006-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.85, "y": 87.085}, {"color": "blue", "id": "fic_1844_7148.txt-1167-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese preparations had been made about an hour, when two or\u003cbr\u003ethree Indians were seen lurking about the \u003cb\u003eedge\u003c/b\u003e of the nearest\u003cbr\u003ewoodland, and their appearance being hailed by a flourish of trumpets,\u003cbr\u003eand a show of soldiers manoeuvering upon the esplanade above the\u003cbr\u003egates, they instantly retired, and nothing was heard or seen that day\u003cbr\u003efrom the walls of Isabella to justify the suddenness of Alonzo de\u003cbr\u003eOjeda\u0027s arrival, and the alarm he had occasioned.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-1167-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.935, "y": 838.65}, {"color": "blue", "id": "nf_1853_747976.txt-869-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLarge cisterns or tanks for the supply of breweries,\u003cbr\u003emanufactories, \u0026c,; are usually made of castiron plates, screwed\u003cbr\u003etogether by means of flanges all round their \u003cb\u003eedges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-869-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.75, "y": 519.75}, {"color": "blue", "id": "fic_1856_2470.txt-6171-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn rolling over the \u003cb\u003eedge\u003c/b\u003e of the rock, his moccasined\u003cbr\u003efeet had come into contact with a slight projection where his toes had\u003cbr\u003ecaught\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-6171-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.735, "y": 780.15}, {"color": "blue", "id": "nf_1853_771274.txt-2899-127", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf he can give each hive that needs it, an unhatched queen,\u003cbr\u003ewithout removing her from her frame, so much the better; but if he has\u003cbr\u003enot enough frames with sealed queens, while some of them contain two\u003cbr\u003eor more queens, he must proceed as follows: With a very sharp knife,\u003cbr\u003ecarefully cut out a queen cell, on a piece of comb an inch or more\u003cbr\u003esquare; cut a place in one of the combs of the hive to which this cell\u003cbr\u003eis to be given, just about large enough to receive it in a natural\u003cbr\u003eposition, and if it is not secure, put a little melted wax with a\u003cbr\u003efeather, where the \u003cb\u003eedges\u003c/b\u003e meet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_771274.txt-2899-127\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.85, "y": 1016.3}, {"color": "blue", "id": "mag_1851_525821.txt-323-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eedge\u003c/b\u003e of a steep slope of this rubbish, sending the\u003cbr\u003estones at every step rolling and bounding into the depth below.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_525821.txt-323-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.2, "y": 580.25}, {"color": "blue", "id": "nf_1821_749178.txt-2092-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe proceeded very well till he got to the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003epond, where an inclination to the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_749178.txt-2092-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.7, "y": 517.55}, {"color": "blue", "id": "fic_1852_2751.txt-5921-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I s\u0027pose I\u0027d get dinner reglar, \" said the little black girl,\u003cbr\u003estill fingering the \u003cb\u003eedge\u003c/b\u003e of her basket. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-5921-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.0, "y": 517.4}, {"color": "blue", "id": "fic_1823_7242.txt-911-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid he -- taking the cigar from his mouth, and knocking the\u003cbr\u003eashes from it, over the \u003cb\u003eedge\u003c/b\u003e of a wine glass, half full of old\u003cbr\u003eMadeira (for these things were\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-911-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.415, "y": 873.05}, {"color": "blue", "id": "fic_1823_7249.txt-942-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI looked a moment though I was hotly engaged with two good\u003cbr\u003eswordsmen, in the expectation of seeing him fall; but, in a twinkling,\u003cbr\u003ehe was out of sight, his blade rattling like hail, about the bayonets\u003cbr\u003ethat hedged him in, as he passed in a circle of incessant fire, giving\u003cbr\u003epoint and \u003cb\u003eedge\u003c/b\u003e, at the same moment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7249.txt-942-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.15, "y": 699.75}, {"color": "blue", "id": "fic_1834_7252.txt-779-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe separated, accordingly, three to the sand-hills on the left,\u003cbr\u003eand the others of us to those which lay to the right, along on the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of a large dry salt lake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7252.txt-779-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.55, "y": 448.74}, {"color": "blue", "id": "fic_1837_7358.txt-2123-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDespair lent vigor and swiftness to the horse and foot of\u003cbr\u003ePalmyra -- rage at the long continued contest -- revenge for all they\u003cbr\u003ehad lost and endured, nerved the Roman arm, and gave a double\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e to its sword.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7358.txt-2123-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.95, "y": 789.75}, {"color": "blue", "id": "fic_1853_4303.txt-4461-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRussia, marbled edges, $6.00; half calf, gilt, marbled\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e, $12.00.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-4461-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.5, "y": 878.5}, {"color": "blue", "id": "mag_1828_553921.txt-240-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// \u003cb\u003eedge\u003c/b\u003e of herbs, roots, and waters, in any of the\u003cbr\u003eking\u0027s dominions, to minister in and to any outward sore, uncome,\u003cbr\u003ewound, apostemation, outward swellings or disease, any herbs,\u003cbr\u003eointments, baths, pultess and emplasters, according to their cunning,\u003cbr\u003e\u0027 or drinks for the stone, strangury, or agues, without suit,\u003cbr\u003evexation, trouble, penalty, or loss of their goods. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553921.txt-240-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.55, "y": 504.8}, {"color": "blue", "id": "mag_1857_556336.txt-410-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA close fence for a few years will secure the most tender\u003cbr\u003efruit-trees on the very \u003cb\u003eedge\u003c/b\u003e of an ocean cliff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556336.txt-410-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.25, "y": 792.95}, {"color": "blue", "id": "fic_1826_314.txt-1522-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome ran furiously to the water\u0027s \u003cb\u003eedge\u003c/b\u003e, beating the air\u003cbr\u003ewith frantic gestures, while others spat upon the element, to resent\u003cbr\u003ethe supposed treason it had committed against their acknowledged\u003cbr\u003erights as conquerors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-1522-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.5, "y": 607.95}, {"color": "blue", "id": "nf_1827_747521.txt-918-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eedges\u003c/b\u003e of the falling mould, and it will give the form of\u003cbr\u003ethe upper and under edges of the rail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_747521.txt-918-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 135.165, "y": 642.0}, {"color": "blue", "id": "fic_1845_7103.txt-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@104 Covers, \u003cb\u003eEdges\u003c/b\u003e and Spine Main text HARRY\u003cbr\u003eHAREFOOT.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7103.txt-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.75, "y": 1055.8}, {"color": "blue", "id": "mag_1848_565770.txt-45-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eare now in what may be called the paradise of that part of the\u003cbr\u003ecountry between Bent\u0027s Fort and San Miguel; and yet he who leaves the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the Canadian, or its tributaries, must make a good\u003cbr\u003eday\u0027s march to find food, water, or grass. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565770.txt-45-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.55, "y": 9.0}, {"color": "blue", "id": "fic_1855_2965.txt-2059-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey now walked along the \u003cb\u003eedge\u003c/b\u003e of the pond, some\u003cbr\u003edistance, and after wandering some time in the woods, they returned\u003cbr\u003ehome by a circuitous route.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-2059-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.62, "y": 665.2}, {"color": "blue", "id": "nf_1823_747803.txt-436-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey took this oppor tunity to rob the tombs; and with loud\u003cbr\u003einfernal laughter, to strip the dead of their habiliments of death;\u003cbr\u003eand would try the \u003cb\u003eedge\u003c/b\u003e of their swords on dead bodies; and on\u003cbr\u003esome while yet breath ing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1823_747803.txt-436-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.55, "y": 769.45}, {"color": "blue", "id": "fic_1843_7039.txt-432-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrees bent over the very \u003cb\u003eedge\u003c/b\u003e of the summit, and their\u003cbr\u003eunearthed roots twisted among the rocks like huge serpents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7039.txt-432-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.615, "y": 666.1}, {"color": "blue", "id": "fic_1844_7148.txt-854-103", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a little while, as is sometimes the case with all of us,\u003cbr\u003ewhen our spirits are enkindled and our sensibilities aroused far\u003cbr\u003ebeyond their wont, the atmosphere of the airy room in which the lovers\u003cbr\u003esat appeared to them confined and oppressive, their souls seemed to\u003cbr\u003ewant scope to expand -- they panted for the free air of the wide,\u003cbr\u003estarry heavens, and forth they strolled, arm-inarm, through the quiet\u003cbr\u003emoonlight, across the beautiful savannah -- across the little brook,\u003cbr\u003edry-shod upon the snow-white stepping-stones -- and thence along the\u003cbr\u003eforest\u0027s \u003cb\u003eedge\u003c/b\u003e whence first Hernando had beheld her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-854-103\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.4, "y": 1140.0}, {"color": "blue", "id": "fic_1848_7341.txt-2277-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJest before we got to the \u003cb\u003eedge\u003c/b\u003e of the fall we all got a\u003cbr\u003eterrible shower-bath from a spring of water what falls in the path\u003cbr\u003efrom the rock above.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-2277-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.45, "y": 541.7}, {"color": "blue", "id": "fic_1855_2965.txt-2160-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeaving the road, and turning into a footpath through the\u003cbr\u003efields, they passed close by the upper \u003cb\u003eedge\u003c/b\u003e of the pond.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-2160-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.3, "y": 358.945}, {"color": "blue", "id": "nf_1836_749613.txt-2120-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn one of these they killed three buffaloes and two elks, and\u003cbr\u003ehalting on the \u003cb\u003eedge\u003c/b\u003e of a beautiful prairie, made a sumptuous\u003cbr\u003ehunter\u0027s repast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-2120-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.4, "y": 508.65}, {"color": "blue", "id": "fic_1835_7281.txt-3780-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMine could not, and I very soon left behind me all of terra\u003cbr\u003efirma that intervened between me and the siren, and ensconced myself\u003cbr\u003ein a deeply shaded nook at the very water\u0027s \u003cb\u003eedge\u003c/b\u003e, where I could\u003cbr\u003esee and hear without being observed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7281.txt-3780-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.65, "y": 759.9}, {"color": "blue", "id": "fic_1841_7302.txt-197-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand made his way towards the foot of the heights, that,\u003cbr\u003eskirting the northern \u003cb\u003eedges\u003c/b\u003e of the Wateree, conduct the eye of\u003cbr\u003ethe spectator to tke lofty summits of the Santee hills beyond.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7302.txt-197-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.25, "y": 898.2}, {"color": "blue", "id": "fic_1852_593.txt-3124-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurious to ascertain this point, I let myself down out of the\u003cbr\u003etree, and going to the \u003cb\u003eedge\u003c/b\u003e of the wood, was glad to perceive\u003cbr\u003eour herd of cows chewing the cud or grazing not far off.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_593.txt-3124-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.85, "y": 554.0}, {"color": "blue", "id": "fic_1845_7170.txt-8285-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey sat down together upon the \u003cb\u003eedge\u003c/b\u003e of the bed.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-8285-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.2, "y": 441.145}, {"color": "blue", "id": "nf_1837_757476.txt-4640-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are various ways of notching; one of the neatest is to\u003cbr\u003efold over one corner of each notch; or you may arrange the notches to\u003cbr\u003estand upright and lie flat, alternately, all round the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-4640-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.9, "y": 696.4}, {"color": "blue", "id": "mag_1857_556336.txt-377-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of the finest peach-trees we have ever known were nurtured\u003cbr\u003ebeneath the shadow of a tall sycamore; and in walking along the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of woods, we have often stopped to admire the sturdy limbs\u003cbr\u003eand luscious crop of some ancient apple-tree.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556336.txt-377-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.05, "y": 724.45}, {"color": "blue", "id": "nf_1837_757476.txt-3416-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake them out carefully with an egg-slice, and trim off all the\u003cbr\u003eragged \u003cb\u003eedges\u003c/b\u003e from the white, which should thinly cover the\u003cbr\u003eyolk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-3416-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.05, "y": 971.9}, {"color": "blue", "id": "fic_1845_7342.txt-2-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis can not be regarded as an uncut copy since the\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e have been trimmed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7342.txt-2-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.45, "y": 447.195}, {"color": "blue", "id": "fic_1845_622.txt-3438-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore the door stood two lofty posts, connected at the top by\u003cbr\u003ea beam, from which was suspended an enormous sign, ornamented around\u003cbr\u003eits \u003cb\u003eedges\u003c/b\u003e with certain curious carvings in pine boards, and on\u003cbr\u003eits faces loaded with Masonic emblems.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-3438-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.9, "y": 163.875}, {"color": "blue", "id": "nf_1851_747930.txt-1007-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the petals should have perfectly entire \u003cb\u003eedges\u003c/b\u003e, free\u003cbr\u003efrom notch of serrature.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-1007-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.0, "y": 657.95}, {"color": "blue", "id": "fic_1853_4303.txt-4574-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCloth, extra, black and gold, plain edges, $3.00; cloth, red,\u003cbr\u003eblack and gold, gilt edges, $4.50; sheep, marbled \u003cb\u003eedges\u003c/b\u003e, $3.50;\u003cbr\u003eTurkey morocco, gilt edges, $8.00.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-4574-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.2, "y": 585.55}, {"color": "blue", "id": "nf_1827_747521.txt-195-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eit; whereas the upper and under \u003cb\u003eedges\u003c/b\u003e of the Roman ogee,\u003cbr\u003ebeing perpendicular to the horizon, the lightest place on its surface\u003cbr\u003ewill not be lighter than a perpendicular j) lanc surface; nor will it\u003cbr\u003ebe better relieved in shadow than perpendicular plane surfaces, also\u003cbr\u003ein shadow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_747521.txt-195-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.115, "y": 983.65}, {"color": "blue", "id": "fic_1827_7270.txt-1682-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCradock, when she began, had laid aside a little Greek book,\u003cbr\u003eover which he was conning, and had at every new period of her relation\u003cbr\u003egiven his chair a hitch towards her, till he sat directly before her,\u003cbr\u003eon the \u003cb\u003eedge\u003c/b\u003e of his chair, his knees pressed close together, and\u003cbr\u003ehis palms resting upright on them, his head stooped forward, so as to\u003cbr\u003ebe at right angles with his body, and his parting lips creeping round\u003cbr\u003eto his ears, with an expression of complacent wonder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7270.txt-1682-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.75, "y": 254.315}, {"color": "blue", "id": "nf_1853_747976.txt-1622-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDowelling is far superior to grooving and tonguing, because the\u003cbr\u003ecutting away the stuff to receive the tongue greatly weakens the\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e of the joint, which are apt to curl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-1622-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.815, "y": 866.0}, {"color": "blue", "id": "fic_1836_7052.txt-121-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esquare, yet sharp, having an \u003cb\u003eedge\u003c/b\u003e though no point: in\u003cbr\u003eshort, such a combination of feature and limb in face and person, was\u003cbr\u003enever seen before nor since.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-121-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.9, "y": 739.3}, {"color": "blue", "id": "nf_1827_748059.txt-794-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ It is inferred, e. g. from such speculations, that a\u003cbr\u003etriangular beam supported at both ends, will support a greater load\u003cbr\u003ewith the \u003cb\u003eedge\u003c/b\u003e uppermost, than with the base uppermost, because\u003cbr\u003ethe fibres of the lower surface being farther from the fulcrum, exert\u003cbr\u003ea greater influence than the others, and the more there are of them,\u003cbr\u003eor the wider the under surface, the stronger the beam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-794-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.22, "y": 977.8}, {"color": "blue", "id": "fic_1845_7316.txt-2581-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelonee came within sight of their back settlements, and seated\u003cbr\u003ehimself upon a log at the \u003cb\u003eedge\u003c/b\u003e of the forest with his back\u003cbr\u003ecarefully turned towards the smoke of the camp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7316.txt-2581-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.15, "y": 625.5}, {"color": "blue", "id": "fic_1854_70.txt-2299-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is no rawness nor imperfection in its \u003cb\u003eedge\u003c/b\u003e there,\u003cbr\u003eas where the axe has cleared a part, or a cultivated field abuts on\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_70.txt-2299-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.4, "y": 1033.35}, {"color": "blue", "id": "fic_1851_3300.txt-5756-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein 1, $3; cloth, $1.50; gilt \u003cb\u003eedges\u003c/b\u003e, $2.50.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-5756-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.54, "y": 792.35}, {"color": "blue", "id": "fic_1860_9817.txt-2372-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCreeping cautiously along to the \u003cb\u003eedge\u003c/b\u003e of the thicket on\u003cbr\u003ethe brow of the elevation, he fell to inspecting, one after\u003cbr\u003eanother\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-2372-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.82, "y": 730.85}, {"color": "blue", "id": "fic_1830_7238.txt-3583-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI turned it up and held the \u003cb\u003eedge\u003c/b\u003e upon the tip of my\u003cbr\u003etongue, till that one thick drop had slowly trickled out -- O, the\u003cbr\u003eflavor and fragrance of that one drop!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7238.txt-3583-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.75, "y": 666.3}, {"color": "blue", "id": "fic_1835_7281.txt-1358-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe waning moon had just risen above the horizon, but was\u003cbr\u003eveiled by a mass of dense clouds, their silvered \u003cb\u003eedges\u003c/b\u003e just\u003cbr\u003egiving the intimation of her sweet presence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7281.txt-1358-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.98, "y": 691.2}, {"color": "blue", "id": "nf_1820_753470.txt-2608-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe continued along the \u003cb\u003eedge\u003c/b\u003e of this ravine southerly for\u003cbr\u003eabout four miles, when we halted for the day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1820_753470.txt-2608-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.45, "y": 542.25}, {"color": "blue", "id": "fic_1849_7218.txt-2409-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewalls; and along the \u003cb\u003eedge\u003c/b\u003e of the quays are ranges of\u003cbr\u003eiron sheds, intended as a temporary shelter for the goods unladed from\u003cbr\u003ethe shipping.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2409-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.18, "y": 420.125}, {"color": "blue", "id": "fic_1847_7194.txt-110-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is built in the space between two colossal rocks; above it,\u003cbr\u003efar, far into the sky towers that wall of leaves; from its narrow door\u003cbr\u003eto the water\u0027s \u003cb\u003eedge\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7194.txt-110-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 698.7, "y": 175.685}, {"color": "blue", "id": "fic_1849_7216.txt-7668-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e8vo, Morocco, gilt \u003cb\u003eedges\u003c/b\u003e, $5 00; Imitation Morocco, gilt\u003cbr\u003eedges, $4 25;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7216.txt-7668-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.45, "y": 916.45}, {"color": "blue", "id": "fic_1839_7088.txt-70-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sun was shining redly in the west, his broad, flaming disk\u003cbr\u003eon a level with the ocean, the top of every leaping wave of which he\u003cbr\u003etouched with fire: a dark cloud hung just above it, with lurid\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e; and the whole aspect of the heavens was to her eye angry\u003cbr\u003eand menacing, and betokened a tempest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7088.txt-70-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.2, "y": 362.905}, {"color": "blue", "id": "nf_1827_747521.txt-883-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e; then join A F, F G, and G H, and describe the pa-abohcal\u003cbr\u003eparts A I, and K H, and the under \u003cb\u003eedge\u003c/b\u003e of the falling mould\u003cbr\u003ewill be completed; the upper edge will be formed by drawing a line\u003cbr\u003eparallel to it, equal to the thickness of the rail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_747521.txt-883-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.65, "y": 527.0}, {"color": "blue", "id": "fic_1846_544.txt-1958-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe leaves of the bread-fruit are of great size, and their\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e are cut and scolloped as fantastically as those of a\u003cbr\u003elady\u0027s lace collar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-1958-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.55, "y": 1219.9}, {"color": "blue", "id": "fic_1845_7317.txt-4325-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe clouds grew banked in solid columns, like the gathering\u003cbr\u003ewings of an invading army, on the \u003cb\u003eedges\u003c/b\u003e of the southern and\u003cbr\u003esoutheastern horizon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7317.txt-4325-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.65, "y": 585.1}, {"color": "blue", "id": "nf_1838_747585.txt-1283-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn about four hours we saw, crossing the valley and stopping on\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e of the desert, a single Arab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1283-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.55, "y": 690.8}, {"color": "blue", "id": "fic_1851_1184.txt-816-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA look of soft happiness filled it; the thin \u003cb\u003eedges\u003c/b\u003e of\u003cbr\u003eresolve melted before it. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-816-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.6, "y": 797.1}, {"color": "blue", "id": "fic_1860_8118.txt-2020-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRemembering Kanada -- Remembering what \u003cb\u003eedges\u003c/b\u003e the vast\u003cbr\u003eround edge of the Mexican Sea?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-2020-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.645, "y": 436.72}, {"color": "blue", "id": "mag_1832_564345.txt-20-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust opposite to this, is Breakneck, which rises, almost\u003cbr\u003eperpendicularly, from the \u003cb\u003eedge\u003c/b\u003e of the water, and seems the\u003cbr\u003efrowning guardian of the pass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564345.txt-20-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.15, "y": 753.1}, {"color": "blue", "id": "fic_1856_3447.txt-6732-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was as far away from them as if pillowed on the clouds, whose\u003cbr\u003esilver \u003cb\u003eedges\u003c/b\u003e crinkled round the moon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3447.txt-6732-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.95, "y": 644.3}, {"color": "blue", "id": "mag_1855_505267.txt-245-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof the way during the conflict, but they now all hastened to\u003cbr\u003ethe spot where the tiger lay, carried him to the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003ejungle, and laid him on the grass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505267.txt-245-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.65, "y": 823.0}, {"color": "blue", "id": "fic_1854_7764.txt-737-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdonais, The bound Prometheus, will become great lamps Lit on\u003cbr\u003ethe \u003cb\u003eedges\u003c/b\u003e of thick darkness, blazing Over broad lands and out\u003cbr\u003eon weltering seas, Like glorious suns that midnight change to noon:\u003cbr\u003eGreat beacons on the fringes of the sea, Speaking the glories of the\u003cbr\u003ehoary Past To future ages, far in the womb of Time, And flashing\u003cbr\u003einspiration on that sea, And all the earnest souls that journey\u003cbr\u003ethere\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_7764.txt-737-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.05, "y": 833.55}, {"color": "blue", "id": "fic_1857_9075.txt-6296-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a quick beating of the heart, which she found it\u003cbr\u003eimpossible to subdue; and her instinctive retreat, beyond the\u003cbr\u003eoutermost \u003cb\u003eedge\u003c/b\u003e of the little circle, was but the natural\u003cbr\u003eimpulse of a sensitive mind, which shrank from betraying its own\u003cbr\u003eunseasonable and vexatious embarrassment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-6296-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.7, "y": 188.55}, {"color": "blue", "id": "fic_1856_3677.txt-3100-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe went into the \u003cb\u003eedge\u003c/b\u003e of the woods one day, and saw a\u003cbr\u003erabbit; but not knowing what it was, he ran home and described it to\u003cbr\u003ehis grandfather.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3677.txt-3100-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.25, "y": 421.53}, {"color": "blue", "id": "fic_1853_4303.txt-4467-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCloth, extra, per set, $7.50; half calf, gilt, marbled\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e, per set, $18.00; half Russia, gilt top, $21.00;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-4467-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.15, "y": 710.15}, {"color": "blue", "id": "fic_1855_2965.txt-2805-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a wonder that both did not tumble out of bed that night;\u003cbr\u003efor each slept upon the extreme \u003cb\u003eedge\u003c/b\u003e of the mattress, as far as\u003cbr\u003epossible from the other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-2805-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.6, "y": 793.45}, {"color": "blue", "id": "fic_1840_7292.txt-1929-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe emerged from the \u003cb\u003eedge\u003c/b\u003e of the little nook, near which\u003cbr\u003ethe revel had been carried on, and stood, without speaking a syllable,\u003cbr\u003efor several seconds, looking upon the circle with an expression of\u003cbr\u003ehigh-raised scorn in her\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-1929-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.85, "y": 684.95}, {"color": "blue", "id": "mag_1827_553853.txt-237-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen within fifty yards of this cavern, on looking up, he found\u003cbr\u003ehimself under the drop from the \u003cb\u003eedges\u003c/b\u003e above. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553853.txt-237-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.4, "y": 739.55}, {"color": "blue", "id": "nf_1851_747930.txt-141-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the \u003cb\u003eedging\u003c/b\u003e is planted, let any inequalities of the\u003cbr\u003etop be cut as even and neat as possible, with a pair of shears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-141-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.8, "y": 492.03}, {"color": "blue", "id": "mag_1835_565203.txt-109-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe had proceeded a mile or two with our fresh team, when the\u003cbr\u003etow-rope got entangled in a fallen branch on the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003ecanal, and caused a momentary delay, during which I went to examine\u003cbr\u003ethe phosphoric light of an old tree, a little within the\u003cbr\u003eforest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565203.txt-109-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.45, "y": 443.6}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1847_754437.txt-3006-26", "label": "4/-/-/-/3/3/-/-/-", "to": "fic_1842_7158.txt-2975-90", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7148.txt-70-51", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1845_7317.txt-4325-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_754438.txt-774-22", "label": "-/-/-/-/-/-/-/0/3", "to": "mag_1828_553921.txt-240-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_2965.txt-2160-19", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1827_747521.txt-883-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-6171-4", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1832_564345.txt-20-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8118.txt-2020-5", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7316.txt-2581-17", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7316.txt-2581-17", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1836_748113.txt-2066-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7270.txt-1682-46", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1835_7271.txt-1540-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7271.txt-1540-6", "label": "-/-/4/-/4/4/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_7764.txt-737-13", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_1843_7155.txt-1549-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_7764.txt-737-13", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1832_564345.txt-20-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_7764.txt-737-13", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1851_1184.txt-816-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1826_314.txt-1522-7", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1849_7230.txt-2372-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3813-10", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1853_4303.txt-4467-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3813-10", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1827_553853.txt-237-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1832_564345.txt-20-16", "label": "-/-/2/-/-/3/3/-/-", "to": "fic_1835_7281.txt-1358-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1832_564345.txt-20-16", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1844_7189.txt-450-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1832_564345.txt-20-16", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1830_7238.txt-3583-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564345.txt-20-16", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1854_750818.txt-2813-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564345.txt-20-16", "label": "4/-/-/4/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7292.txt-1929-4", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1836_749613.txt-2120-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7342.txt-2-11", "label": "-/-/3/-/3/-/-/-/-", "to": "nf_1841_747926.txt-651-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7342.txt-2-11", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1856_3447.txt-6732-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1823_747803.txt-436-30", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1853_4303.txt-4467-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553853.txt-237-20", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1836_748113.txt-2066-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553853.txt-237-20", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_4303.txt-4467-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7039.txt-432-5", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-2066-7", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1856_3447.txt-6732-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-2066-7", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1827_747521.txt-883-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-2066-7", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1853_4303.txt-4467-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-8285-6", "label": "-/-/-/-/-/-/3/-/-", "to": "nf_1821_749178.txt-2092-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-8285-6", "label": "3/-/3/-/-/-/-/-/-", "to": "nf_1827_747521.txt-883-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9142.txt-3541-10", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1849_7216.txt-7668-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7281.txt-3780-36", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1854_750818.txt-2813-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7281.txt-3780-36", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1853_4303.txt-4467-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7189.txt-791-67", "label": "-/-/4/-/4/3/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_4303.txt-4574-29", "label": "4/-/-/-/2/3/-/-/-", "to": "nf_1827_747521.txt-883-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1827_747521.txt-883-28", "label": "-/-/3/-/3/-/-/-/-", "to": "fic_1852_2751.txt-5921-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1827_747521.txt-883-28", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1839_7088.txt-70-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_747521.txt-883-28", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1853_747976.txt-869-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_747521.txt-883-28", "label": "4/-/2/3/2/3/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1827_747521.txt-883-28", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1820_753470.txt-2608-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-2409-5", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-5662-12", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1835_7172.txt-9351-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-5662-12", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1856_3447.txt-6732-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-5662-12", "label": "4/-/-/-/-/-/-/-/1", "to": "fic_1848_7341.txt-2277-6", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-5662-12", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1853_4303.txt-4461-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-3416-14", "label": "4/-/-/-/-/-/-/-/3", "to": "fic_1849_7230.txt-2372-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-3416-14", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1835_7172.txt-9351-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1851_3300.txt-5756-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1841_7302.txt-197-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "4/-/4/-/3/-/-/-/-", "to": "nf_1851_747930.txt-1007-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1823_7242.txt-911-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/-/-/3/3/-/-/-", "to": "fic_1844_7148.txt-1167-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "4/-/-/-/4/2/-/-/-", "to": "fic_1860_616.txt-2903-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2372-16", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1856_3447.txt-6732-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2372-16", "label": "4/-/-/-/-/-/-/3/-", "to": "fic_1836_7052.txt-121-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2372-16", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1853_4303.txt-4461-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_622.txt-3438-27", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1841_747926.txt-651-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1549-20", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1851_1184.txt-816-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7189.txt-450-27", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1835_7015.txt-3838-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-7346-40", "label": "-/-/4/-/-/3/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1857_9075.txt-6296-25", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1841_747926.txt-651-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_4303.txt-4467-15", "label": "-/-/-/-/-/-/-/3/3", "to": "fic_1823_7249.txt-942-61", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_4303.txt-4467-15", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1855_2965.txt-2805-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_3677.txt-3100-4", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_505267.txt-245-24", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_747930.txt-141-2", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1828_553921.txt-240-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2751.txt-5921-19", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1856_3447.txt-6732-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-6372-1", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1838_747585.txt-1283-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7249.txt-942-61", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1856_3447.txt-6732-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7249.txt-942-61", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1820_753470.txt-2608-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_7194.txt-110-34", "label": "-/-/-/-/2/3/4/-/-", "to": "nf_1841_747926.txt-651-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1837_7358.txt-2123-38", "label": "-/-/-/-/-/-/-/3/3", "to": "fic_1836_7052.txt-121-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1858_566917.txt-85-28", "label": "2/-/-/-/-/-/-/4/-", "to": "fic_1836_7052.txt-121-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-651-45", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1848_7341.txt-2277-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-651-45", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1820_753470.txt-2608-4", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1821_749178.txt-2092-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1283-14", "label": "-/-/1/-/-/3/3/-/-", "to": "nf_1853_747976.txt-1622-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1283-14", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1825_8713.txt-685-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1283-14", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1857_556336.txt-410-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1283-14", "label": "-/-/-/3/-/-/-/-/-", "to": "mag_1851_525821.txt-323-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1851_747930.txt-1007-7", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1856_3447.txt-6732-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_3447.txt-6732-16", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1836_7052.txt-121-7", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "nf_1827_748059.txt-794-27", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_7148.txt-70-51", "label": "-/-/-/-/-/-/-/-/1", "to": "nf_1836_748113.txt-1250-63", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1848_754438.txt-774-22", "label": "1/-/-/-/-/-/-/-/-", "to": "nf_1823_747803.txt-436-30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1848_754438.txt-774-22", "label": "-/-/-/-/-/-/-/3/1", "to": "nf_1851_747930.txt-141-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7316.txt-2581-17", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1823_747803.txt-436-30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7316.txt-2581-17", "label": "2/-/-/-/-/-/-/3/1", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7316.txt-2581-17", "label": "2/-/-/-/-/-/-/-/1", "to": "mag_1858_566917.txt-85-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1845_7316.txt-2581-17", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1827_553853.txt-237-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564345.txt-20-16", "label": "1/-/-/-/-/-/-/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1823_747803.txt-436-30", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1827_553853.txt-237-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1823_747803.txt-436-30", "label": "1/-/-/-/-/-/-/3/-", "to": "mag_1828_553921.txt-240-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1823_747803.txt-436-30", "label": "-/-/-/-/-/-/-/2/1", "to": "nf_1851_747930.txt-141-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1823_747803.txt-436-30", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1836_7052.txt-121-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553853.txt-237-20", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553853.txt-237-20", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1835_7172.txt-9351-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553853.txt-237-20", "label": "1/-/-/-/-/3/-/-/-", "to": "fic_1836_7052.txt-121-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_748113.txt-2066-7", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1828_553921.txt-240-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_748113.txt-2066-7", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1849_7230.txt-2372-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1827_747521.txt-883-28", "label": "-/-/4/-/1/2/-/-/-", "to": "fic_1836_7052.txt-121-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-9351-26", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1856_3447.txt-6732-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-9351-26", "label": "1/-/-/-/-/-/-/-/-", "to": "fic_1853_4303.txt-4467-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-9351-26", "label": "-/-/-/-/-/-/-/-/2", "to": "mag_1858_566917.txt-85-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1854_750818.txt-2813-25", "label": "-/-/2/-/2/-/-/-/-", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1854_750818.txt-2813-25", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1858_566917.txt-85-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1854_750818.txt-2813-25", "label": "1/-/2/-/-/-/-/-/-", "to": "fic_1837_7358.txt-2123-38", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2372-16", "label": "-/-/1/-/-/-/-/-/-", "to": "nf_1851_747930.txt-141-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2372-16", "label": "1/-/-/-/-/-/2/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2372-16", "label": "1/-/-/-/-/-/-/3/-", "to": "fic_1837_7358.txt-2123-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2372-16", "label": "2/-/-/-/-/-/-/2/-", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_4303.txt-4467-15", "label": "-/-/-/-/-/-/-/3/1", "to": "nf_1820_753470.txt-2701-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_4303.txt-4467-15", "label": "-/-/-/-/-/-/-/-/2", "to": "nf_1851_747930.txt-141-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_3677.txt-3100-4", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1836_7052.txt-121-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1851_747930.txt-141-2", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1823_7249.txt-942-61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1851_747930.txt-141-2", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1823_7249.txt-942-61", "label": "-/-/-/-/-/-/2/-/-", "to": "mag_1828_553921.txt-240-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1823_7249.txt-942-61", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1823_7249.txt-942-61", "label": "-/-/-/2/-/-/-/-/-", "to": "fic_1837_7358.txt-2123-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1837_7358.txt-2123-38", "label": "1/-/-/-/-/-/-/-/-", "to": "fic_1856_3447.txt-6732-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1837_7358.txt-2123-38", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1851_1184.txt-816-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1858_566917.txt-85-28", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1856_3447.txt-6732-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1858_566917.txt-85-28", "label": "-/-/-/-/-/-/-/2/2", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1850_7171.txt-5345-36", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1836_7052.txt-121-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1828_553921.txt-240-1", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1836_7052.txt-121-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7052.txt-121-7", "label": "2/-/-/-/-/-/-/-/2", "to": "fic_1851_1184.txt-816-10", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>