<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1848_7235.txt-1759-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer beautiful \u003cb\u003eface\u003c/b\u003e, of course, lost nothing by contrast\u003cbr\u003ewith the coarser features with which she was surrounded; and a fat\u003cbr\u003ebachelor lieutenant devoted every breath of time that he could\u003cbr\u003epossibly spare from his very eager deglutition, to staring at\u003cbr\u003eher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7235.txt-1759-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.29, "y": 528.1}, {"color": "blue", "id": "fic_1851_3300.txt-2877-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had pulled the curls over his eyes, and tied up his\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e with a great handkerchief over the cap, as Gruffy has been\u003cbr\u003edoing lately when she had the face-ache, and he went about among the\u003cbr\u003elittle chaps in such a motherly, bustling way, it was quite\u003cbr\u003eaffecting.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-2877-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.05, "y": 924.55}, {"color": "blue", "id": "fic_1848_1108.txt-3120-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe laughed, for answer to her own question, and then with\u003cbr\u003eanother sudden diversion she demanded of a look in Clementina\u0027s\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e which would not be laughed away, \" Well\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-3120-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.8, "y": 424.02}, {"color": "blue", "id": "fic_1848_7193.txt-5670-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou may therefore imagine the amazement, the indignation\u003cbr\u003estruggling into life on Peter\u0027s \u003cb\u003eface\u003c/b\u003e, when he beheld himself\u003cbr\u003edefied and insulted by the sublime impertinence of Jacopo. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-5670-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.75, "y": 224.38}, {"color": "blue", "id": "fic_1851_2538.txt-4146-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this strange dress, and, I suppose, without washing her\u003cbr\u003ehands or \u003cb\u003eface\u003c/b\u003e, she visited the magnificent court of Louis the\u003cbr\u003eFourteenth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_2538.txt-4146-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.3, "y": 131.905}, {"color": "blue", "id": "nf_1856_747626.txt-1392-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA person accused ought always to be brought face to \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ewith his accuser, and all trials should take place in the presence of\u003cbr\u003eindifferent bystanders.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_747626.txt-1392-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.95, "y": 138.625}, {"color": "blue", "id": "fic_1856_2749.txt-73-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the wind howled; the leafless branches of the old trees\u003cbr\u003ewithout were crushed up, shivering and creaking against the house; the\u003cbr\u003efrozen snow beat a wild reville on the windows, and May\u0027s \u003cb\u003eface\u003c/b\u003e\u003cbr\u003egrew very sad and thoughtful.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2749.txt-73-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.115, "y": 351.265}, {"color": "blue", "id": "mag_1823_553455.txt-174-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut this law, as appears on the \u003cb\u003eface\u003c/b\u003e of it, must be\u003cbr\u003ewholly inoperative.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553455.txt-174-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.8, "y": 87.5}, {"color": "blue", "id": "nf_1853_748464.txt-1799-76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA quantity of blue window glass was next obtained, and holes\u003cbr\u003edrilled through the corners of it, and several sheets were wired\u003cbr\u003etogether to increase the size, and, when complete, was suspended from\u003cbr\u003ethe ceiling in its proper place, and so arranged that when a person\u003cbr\u003ewas sitting, this sheet of glass could be moved to and from, the\u003cbr\u003eobject of which was to prevent shadows on the \u003cb\u003eface\u003c/b\u003e of the\u003cbr\u003esitter produced from the uneven surface of the glass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1799-76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.7, "y": 868.2}, {"color": "blue", "id": "fic_1843_7051.txt-1043-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe brilliant lights shed their glare on the smiling\u003cbr\u003e\u003cb\u003efaces\u003c/b\u003e, and the gorgeous dresses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7051.txt-1043-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.7, "y": 596.75}, {"color": "blue", "id": "fic_1845_7317.txt-2419-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe gives them the same ornament which he so judiciously\u003cbr\u003edistributes over his own \u003cb\u003eface\u003c/b\u003e, and the price of the article is\u003cbr\u003enecessarily enhanced to the citizen, by the employment of materials\u003cbr\u003ewhich the latter would much rather not have at all upon his\u003cbr\u003epurchases.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7317.txt-2419-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1217.35, "y": 607.6}, {"color": "blue", "id": "fic_1827_7169.txt-1862-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe gazed on the furrowed \u003cb\u003eface\u003c/b\u003e of his parent; but the\u003cbr\u003eorbs of the old man were hot, burning, and dry as a fountain channel\u003cbr\u003ein the desert when the Simoon had passed -- a stern and melancholy\u003cbr\u003edarkness of mind was on them unbroken by a glimmer of light.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7169.txt-1862-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.65, "y": 633.3}, {"color": "blue", "id": "mag_1848_524903.txt-319-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow, in the \u003cb\u003eface\u003c/b\u003e of this doleful strain of complaint,\u003cbr\u003eand show of suffering virtue, there is likely, we think, to be found\u003cbr\u003edwelling in the public mind, and finding a voice, too, in public\u003cbr\u003espeech, certain significant, and it may be awkward queries, which it\u003cbr\u003ewere well, perhaps, if the Secretary would prepare himself to answer,\u003cbr\u003ethat is to say, if he expects to gain much credit for his Popular\u003cbr\u003eAppeal against General Scott beyond that of having the ability to\u003cbr\u003emaintain a desperate cause with desperate and reckless cunning and\u003cbr\u003eingenuity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_524903.txt-319-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.4, "y": 883.45}, {"color": "blue", "id": "fic_1854_9826.txt-2758-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eechoed the other, smiling still, but with a darkening of the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e the while. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-2758-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.75, "y": 256.93}, {"color": "blue", "id": "fic_1841_7355.txt-2847-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he had ceased, the \u003cb\u003efaces\u003c/b\u003e of the congregation were\u003cbr\u003eturned to where the Tanner of Enon sat on one of the chief seats of\u003cbr\u003ethe synagogue, as if desiring that he would say somewhat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7355.txt-2847-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.5, "y": 328.27}, {"color": "blue", "id": "fic_1844_8869.txt-920-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDo we not see the trace of bitter tears upon the \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ethat used to glow with smiles?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_8869.txt-920-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.15, "y": 357.32}, {"color": "blue", "id": "fic_1844_7135.txt-1091-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFather Eustaquio followed her into a low ceiled chamber, where\u003cbr\u003eseated in a cane chair, with her \u003cb\u003eface\u003c/b\u003e leaning upon her hand sat\u003cbr\u003ethe lovely\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7135.txt-1091-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.95, "y": 479.225}, {"color": "blue", "id": "nf_1826_747833.txt-2074-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe /z/ can not now bear her weight ten minutes, without\u003cbr\u003ereddening in her little \u003cb\u003eface\u003c/b\u003e with fatigue, and sinking down\u003cbr\u003einto the lap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-2074-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.5, "y": 796.15}, {"color": "blue", "id": "fic_1853_3465.txt-99-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou saw her fine dress and pretty pale \u003cb\u003eface\u003c/b\u003e, but you\u003cbr\u003edidn\u0027t see her little shrunken foot, dangling helplessly beneath the\u003cbr\u003esilken robe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-99-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.935, "y": 125.39}, {"color": "blue", "id": "fic_1835_7328.txt-2745-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe installed himself in his great arm-chair, and looked around,\u003cbr\u003emusingly, upon his books and papers, as we gaze upon the \u003cb\u003efaces\u003c/b\u003e\u003cbr\u003eof familiar friends after a long absence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7328.txt-2745-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.45, "y": 866.3}, {"color": "blue", "id": "fic_1849_7230.txt-1248-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the left, as the pilgrim sat with his \u003cb\u003eface\u003c/b\u003e to the\u003cbr\u003eeast, the outlines of the coast were comparatively low, but broken\u003cbr\u003einto gentle\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1248-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.75, "y": 1014.95}, {"color": "blue", "id": "fic_1853_9040.txt-3170-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was amiable and good in all ways; the everlasting smile on\u003cbr\u003eher \u003cb\u003eface\u003c/b\u003e did not belie her heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-3170-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.45, "y": 591.8}, {"color": "blue", "id": "fic_1849_583.txt-3415-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a gentle tap at the door, and a pretty chambermaid,\u003cbr\u003eputting in her smiling \u003cb\u003eface\u003c/b\u003e, inquired, with a hesitating air,\u003cbr\u003ewhether I had rung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-3415-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1205.45, "y": 811.25}, {"color": "blue", "id": "fic_1853_9158.txt-1194-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut for once the routiers kept faith -- the din ceased in the\u003cbr\u003eencampment, the lights went out one by one, and silence of dewy night\u003cbr\u003efell over tent and bivouac as peacefully as if the deadliest of foes\u003cbr\u003ewere not almost arrayed beneath it \u003cb\u003eface\u003c/b\u003e to face.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-1194-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.9, "y": 381.76}, {"color": "blue", "id": "fic_1851_3336.txt-728-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNone who had seen her before could fail now to observe the\u003cbr\u003esoftened character of her beauty, and those who saw \" A thousand\u003cbr\u003eblushing apparitions start Into her \u003cb\u003eface\u003c/b\u003e \" -- whenever his eyes\u003cbr\u003erested on her, could scarcely doubt his influence over her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3336.txt-728-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.165, "y": 187.825}, {"color": "blue", "id": "nf_1842_747950.txt-1382-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ \" Swift over twilight\u0027s lovely \u003cb\u003eface\u003c/b\u003e, Those changing\u003cbr\u003ehues each other chase; Trembles from snowy depths afar The dawning of\u003cbr\u003eher earliest star, And glows the crescent\u0027s subtle horn, From the\u003cbr\u003eexpiring sunset born A gem upon her mantle worn, And binding night to\u003cbr\u003eday, Where evening hangs on day\u0027s retreat, Where bounds of light and\u003cbr\u003edarkness meet, And each, on heaven\u0027s azure sheet, In\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747950.txt-1382-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.85, "y": 665.75}, {"color": "blue", "id": "fic_1839_7297.txt-448-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVasco Nunez surveyed the \u003cb\u003eface\u003c/b\u003e of the speaker with a look\u003cbr\u003eof inquiry, that truly indicated the feeling of doubt in his mind.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7297.txt-448-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.4, "y": 320.23}, {"color": "blue", "id": "fic_1854_3384.txt-2618-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT was his \u003cb\u003eface\u003c/b\u003e; the high, colorless brow, surrounded by\u003cbr\u003ethick, short auburn curls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-2618-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.535, "y": 772.6}, {"color": "blue", "id": "fic_1848_1108.txt-2103-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe had a kind of tender dignity in her dance, and the delicate\u003cbr\u003ebeauty of her \u003cb\u003eface\u003c/b\u003e translated itself into the grace of her\u003cbr\u003emovements.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-2103-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.45, "y": 726.55}, {"color": "blue", "id": "fic_1826_314.txt-909-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUncas raised the blanket for their passage, and as the sisters\u003cbr\u003eturned to thank him for this act of attention, they saw the scout\u003cbr\u003eseated again before the dying embers, with his \u003cb\u003eface\u003c/b\u003e resting on\u003cbr\u003ehis hands, in a manner which showed how deeply he brooded on the\u003cbr\u003eunaccountable interruption which had broken up their evening\u003cbr\u003edevotions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-909-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.03, "y": 343.515}, {"color": "blue", "id": "fic_1854_9826.txt-2819-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMartin fixed his burning eyes once more upon his uncle\u0027s, and\u003cbr\u003ekept them there, until the latter passed his hand before his\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, to veil his feelings and collect his thoughts. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-2819-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.1, "y": 795.1}, {"color": "blue", "id": "fic_1840_7681.txt-333-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I \u0027m tired Of the false smile, that lightens up the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e Of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7681.txt-333-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.35, "y": 1089.1}, {"color": "blue", "id": "fic_1848_7193.txt-7477-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd yet the day comes -- \" he staggered to his feet again, and\u003cbr\u003eheld the light near the sad, sullen \u003cb\u003eface\u003c/b\u003e of the Image, -- \" And\u003cbr\u003eyet the day comes, O Lord, when thy Spirit, no longer imprisoned by\u003cbr\u003ecreeds, shall walk freely once more into the homes and hearts of\u003cbr\u003eMen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-7477-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 296.935, "y": 170.4}, {"color": "blue", "id": "fic_1857_9075.txt-2983-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMabel and the boys gazed in silent satisfaction at the rapt and\u003cbr\u003eexcited child, as, lost in the contemplation of this panorama of\u003cbr\u003eocean, earth, and sky, she manifested in her \u003cb\u003eface\u003c/b\u003e and gestures\u003cbr\u003ean extasy of delight such as words would have been powerless to\u003cbr\u003eexpress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-2983-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.545, "y": 688.1}, {"color": "blue", "id": "fic_1853_9040.txt-1783-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd further, I had some notion of a dozen or more trimly\u003cbr\u003edressed youths, with bronzed \u003cb\u003efaces\u003c/b\u003e newly shaved, and shining\u003cbr\u003ewith their late ablutions -- all this I faintly apprehended, before\u003cbr\u003ethe cavalcade disappeared, in a cloud of dust.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1783-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 174.545, "y": 596.65}, {"color": "blue", "id": "fic_1849_7167.txt-1530-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe held a wax candle in the other hand, (bees-wax was\u003cbr\u003efrequently used by the inhabitants,) which threw a brilliant glare in\u003cbr\u003emy \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-1530-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 176.06, "y": 667.95}, {"color": "blue", "id": "mag_1834_564610.txt-140-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe last rays of the sun streamed through a break in the\u003cbr\u003emountains and fell on her flushed features: her full blue eyes\u003cbr\u003eglistened with a tear as she turned her \u003cb\u003eface\u003c/b\u003e from me, and her\u003cbr\u003egraceful figure shook with the conflict of emotions swelling in her\u003cbr\u003ebreast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564610.txt-140-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.85, "y": 323.645}, {"color": "blue", "id": "fic_1839_7068.txt-947-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith this advice he turned from the counsel and earnestly gazed\u003cbr\u003ein Clifton\u0027s \u003cb\u003eface\u003c/b\u003e, as if life and death awaited the\u003cbr\u003ereply.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7068.txt-947-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.95, "y": 90.44}, {"color": "blue", "id": "fic_1841_7000.txt-850-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer voice died on her lips, and her \u003cb\u003eface\u003c/b\u003e became\u003cbr\u003ecolorless\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7000.txt-850-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.75, "y": 468.26}, {"color": "blue", "id": "fic_1834_8313.txt-1752-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe slain Greeks Do lie with \u003cb\u003efaces\u003c/b\u003e heavenward, as\u003cbr\u003ebecomes Sons of Miltiades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_8313.txt-1752-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.48, "y": 990.3}, {"color": "blue", "id": "fic_1832_7176.txt-284-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI think he prides himself on his personal appearance, for he\u003cbr\u003ehas a handsome \u003cb\u003eface\u003c/b\u003e, with a dark blue eye, and a high forehead\u003cbr\u003ethat is scantily embellished with some silver-tipped locks, that, I\u003cbr\u003eobserve,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-284-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.135, "y": 611.2}, {"color": "blue", "id": "fic_1852_69.txt-8877-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTom drank the water, and looked earnestly and pitifully into\u003cbr\u003eher \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-8877-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.75, "y": 346.575}, {"color": "blue", "id": "fic_1860_2807.txt-4950-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis proud, scornful air, vanished like a snow-flake in the fire\u003cbr\u003e-- and forgetting all that had passed, he was seizing her hands to\u003cbr\u003edraw them away from her \u003cb\u003eface\u003c/b\u003e, when old Moodie abruptly entered\u003cbr\u003ethe room, and called out, \" Colonel L\u0027Isle, you are wanted in Elvas?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-4950-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.55, "y": 589.3}, {"color": "blue", "id": "fic_1835_7073.txt-390-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArabella was playing with enthusiasm; it was evident she was\u003cbr\u003echarmed with her own performance; and her noble teacher sat beside\u003cbr\u003eher, the music book open in his hand, his small keen eyes cast partly\u003cbr\u003eupward in admiration; but as his glance could rest on the \u003cb\u003eface\u003c/b\u003e\u003cbr\u003eof his fair pupil, it was not certain whether her beauty or her music\u003cbr\u003ecaused his raptures. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7073.txt-390-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.5, "y": 251.345}, {"color": "blue", "id": "fic_1859_9220.txt-4741-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the carriage drew up, they saw several \u003cb\u003efaces\u003c/b\u003e at the\u003cbr\u003ewindow, and a pocket handkerchief waving at the end of the piazza; and\u003cbr\u003eas they alighted, they were welcomed by\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-4741-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.35, "y": 427.28}, {"color": "blue", "id": "fic_1847_7077.txt-172-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last some fellers hearn the jolts at the house, and they cum\u003cbr\u003eand dug us out, for we had fit into a hole whar a big pine stump had\u003cbr\u003eburnt out, and thar we was, up to our girths a peggin away, face to\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, and no dodgin!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7077.txt-172-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.8, "y": 672.3}, {"color": "blue", "id": "mag_1838_554656.txt-83-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen Fronto, the priest of the temple, when the crier had\u003cbr\u003eproclaimed that the hour of worship and sacrifice had come, and had\u003cbr\u003ecommanded silence to be observed, - standing at the altar, glittering\u003cbr\u003ein his white and golden robes, like a messenger of light, - bared his\u003cbr\u003ehead, and, lifting his \u003cb\u003eface\u003c/b\u003e up toward the sun, offered in clear\u003cbr\u003eand sounding tones the prayer of dedication. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554656.txt-83-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.3, "y": 75.285}, {"color": "blue", "id": "fic_1859_9216.txt-5974-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou will see me ever beside you -- at nightfall, in the quiet\u003cbr\u003enoonday, ay, even in your pulpit, you will look down and see my\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e in the old familiar pew, and memory will overmaster\u003cbr\u003eyou.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9216.txt-5974-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.6, "y": 63.86}, {"color": "blue", "id": "nf_1844_762654.txt-1773-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery holding becomes subdivided when the cultivating\u003cbr\u003eproprietor dies and leaves more than one child; and, as the whole\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e of the country is open and without hedges, the division is\u003cbr\u003eeasily and speedily made.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_762654.txt-1773-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.8, "y": 653.15}, {"color": "blue", "id": "fic_1844_7114.txt-1101-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was wrapped in a cloak, as if to conceal his features and\u003cbr\u003eperson, for the night was not cool, but the front was now dropped from\u003cbr\u003ehis \u003cb\u003eface\u003c/b\u003e upon his breast, across which his arms were\u003cbr\u003efolded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7114.txt-1101-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.9, "y": 320.655}, {"color": "blue", "id": "fic_1827_9757.txt-1804-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLizzy, if I remember right, has a pretty \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9757.txt-1804-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.135, "y": 744.75}, {"color": "blue", "id": "mag_1842_555050.txt-595-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the hope of preventing their firing, we caused the guard in\u003cbr\u003etheir uniforms to stand along in the most exposed and conspicuous\u003cbr\u003estation; but it had no effect, not even when so near the fort, that\u003cbr\u003ethey must have been heard imploring them to desist firing, and seen to\u003cbr\u003efall with their \u003cb\u003efaces\u003c/b\u003e to the deck, at every renewed discharge\u003cbr\u003eof the cannon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_555050.txt-595-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.4, "y": 765.85}, {"color": "blue", "id": "fic_1848_7193.txt-10499-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI had escaped the grave -- I knew no more -- \" After a troubled\u003cbr\u003esleep, broken by a frightful dream, -- in which I saw his \u003cb\u003eface\u003c/b\u003e\u003cbr\u003eand the uplifted knife -- I woke once more, and became conscious that\u003cbr\u003ea woman\u0027s form was slumbering at my side.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-10499-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.6, "y": 747.95}, {"color": "blue", "id": "fic_1831_8376.txt-661-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eupon the ground: Myriads of happy \u003cb\u003efaces\u003c/b\u003e throng me round,\u003cbr\u003eFamiliar to my eye; yet heart and mind In vain would now the old\u003cbr\u003ecommunion find.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_8376.txt-661-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.055, "y": 274.485}, {"color": "blue", "id": "fic_1844_7189.txt-3758-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere, grouped along the steps of stone, stood the stout\u003cbr\u003eyeoman, his brow wearing one fixed and steady frown, as, with his\u003cbr\u003esword half drawn from the scabbard, he gazed upon the \u003cb\u003eface\u003c/b\u003e of\u003cbr\u003eAldarin; there stood two figures veiled in robes of sweeping sable,\u003cbr\u003ewhile the erect form and venerable face of the knight o \u0027 th \u0027\u003cbr\u003eLongsword confronted the scholar, standing on the slab of stone.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-3758-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.535, "y": 449.995}, {"color": "blue", "id": "fic_1856_2749.txt-2266-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe lifted his eyes to Father Fabian\u0027s \u003cb\u003eface\u003c/b\u003e -- then\u003cbr\u003eturned them in search of May.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2749.txt-2266-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.8, "y": 419.455}, {"color": "blue", "id": "fic_1853_2454.txt-548-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCousin Betty was a little bit of a woman, with a face as full\u003cbr\u003eof wrinkles as a frozen apple, and a pair of the busiest and most\u003cbr\u003etwinkling little black eyes you ever saw, a prominent and parrot like\u003cbr\u003enose, with a chin formed on the very same pattern, only that it turned\u003cbr\u003eup instead of down, the two so very nearly meeting that the children\u003cbr\u003esaid they had \" to turn their \u003cb\u003efaces\u003c/b\u003e sideways to kiss her.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-548-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 232.59, "y": 420.465}, {"color": "blue", "id": "fic_1855_9053.txt-5315-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eheaven knows, Silvia, I would see your \u003cb\u003eface\u003c/b\u003e covered with\u003cbr\u003esmiles of joy and happiness, not full of gloom as it is now.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-5315-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.94, "y": 742.0}, {"color": "blue", "id": "fic_1820_7562.txt-1507-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo catch the beau\u0027s unthinking heart, To check th \u0027 assuming\u003cbr\u003efopling\u0027s vows, The bridling frown of wrinkled brows; Those haughty\u003cbr\u003eairs of \u003cb\u003eface\u003c/b\u003e and mind, Departed beauty leaves behind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1820_7562.txt-1507-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1265.8, "y": 826.7}, {"color": "blue", "id": "fic_1844_7189.txt-2347-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy his side walked his slender-shaped attendant, to all\u003cbr\u003eappearance a youth of some twenty winters, yet his tawny face, marked\u003cbr\u003eby bold and regular features, half-concealed by masses of jet black\u003cbr\u003ehair, falling aside from his forehead, in elf-like curls, was marked\u003cbr\u003eby a deep wrinkle between the brows, a stern compression of the lip,\u003cbr\u003eand a wild and wandering eye, that glanced from side to side with a\u003cbr\u003erestless and nervous glance, that seemed to peruse the \u003cb\u003eface\u003c/b\u003e of\u003cbr\u003eevery man who came within its gaze, and read the characters and\u003cbr\u003emotives of all who journeyed onward to the castle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-2347-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 151.84, "y": 529.7}, {"color": "blue", "id": "fic_1848_7193.txt-1204-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake her to her room -- she is out of her head \" -- the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e of Uncle Peter grew crimson, as he waved his hand, and\u003cbr\u003ewith that emphatic gesture, and angry voice, bade the country damsels\u003cbr\u003eremove the bewildered girl. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-1204-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.15, "y": 691.85}, {"color": "blue", "id": "nf_1851_747495.txt-565-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom the bottom of the breast to the navel, one \u003cb\u003eface\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747495.txt-565-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.95, "y": 925.8}, {"color": "blue", "id": "fic_1849_7192.txt-1998-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor a moment he caught a glimpse of Fanny\u0027s \u003cb\u003eface\u003c/b\u003e, and\u003cbr\u003ethen she was gone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1998-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1226.95, "y": 319.495}, {"color": "blue", "id": "fic_1856_1281.txt-2405-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe walks through the debtors \u0027 floor, startles as he hears the\u003cbr\u003estifled cry for bread, and contemplates with pained feelings the\u003cbr\u003ewasting forms and sickly \u003cb\u003efaces\u003c/b\u003e that everywhere meet his\u003cbr\u003eeye.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-2405-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.35, "y": 674.25}, {"color": "blue", "id": "fic_1850_4498.txt-2068-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was witchcraft in little Pearl\u0027s eyes, and her\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, as she glanced upward at the minister, wore that naughty\u003cbr\u003esmile which made its expression frequently so elvish.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_4498.txt-2068-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.91, "y": 351.82}, {"color": "blue", "id": "fic_1835_7309.txt-3591-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving thoroughly defeated the American left, he was now free\u003cbr\u003eto turn his \u003cb\u003eface\u003c/b\u003e upon the isolated continentals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7309.txt-3591-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.2, "y": 597.7}, {"color": "blue", "id": "fic_1850_7171.txt-7910-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlease, \" said Weasand, \" stand out of my light, the next time\u003cbr\u003eit comes; I want to get a look at Helskill\u0027s \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-7910-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.2, "y": 28.1115}, {"color": "blue", "id": "fic_1846_200.txt-2614-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" This is strange, \" cried Copley, looking him in the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, which now, as the painter fancied, had a singular depth\u003cbr\u003eof intelligence, though hitherto it had not\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_200.txt-2614-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1179.65, "y": 916.95}, {"color": "blue", "id": "fic_1847_7149.txt-787-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand anxious Marian stood by the side of the couch gazing upon\u003cbr\u003ethe \u003cb\u003eface\u003c/b\u003e of that once beloved sister -- alas!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-787-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.85, "y": 521.9}, {"color": "blue", "id": "fic_1836_7053.txt-2406-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sick lady hastily drew the curtains of her bed between her\u003cbr\u003eand the group at the fire, and then throwing herself with her\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e on the pillow, murmured wildly, \" Save me!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-2406-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.3, "y": 489.015}, {"color": "blue", "id": "fic_1842_9749.txt-2398-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI hate thy \u003cb\u003eface\u003c/b\u003e -- hate it as I do hell!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_9749.txt-2398-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.15, "y": 604.15}, {"color": "blue", "id": "fic_1849_7192.txt-1482-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor no sooner did the gaze of Israel rest upon the uncovered\u003cbr\u003eface, than his own \u003cb\u003eface\u003c/b\u003e, so ruddy and well-preserved, assumed\u003cbr\u003ean unhealthy and chalky color.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1482-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.7, "y": 369.005}, {"color": "blue", "id": "mag_1857_556470.txt-179-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, of which we have spoken, is of such // marvellous beauty, its\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e is so weak in its expression, that some have seriously\u003cbr\u003edoubted whether the head was chiselled by the same artist, and was\u003cbr\u003epart of the same work.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556470.txt-179-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.5, "y": 532.35}, {"color": "blue", "id": "mag_1834_554263.txt-165-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had stolen two days \u0027 march upon the English army, before\u003cbr\u003ethe Duke of Cumberland knew any thing of their movements: but when it\u003cbr\u003ewas ascertained that they had aclually commenced their retreat, his\u003cbr\u003ecourage and that of his army began to rise; it seemed to be the first\u003cbr\u003etime they had breathed freely for six weeks, during which a small and\u003cbr\u003eill appointed force had carried the standard of Glenfinnin a hundred\u003cbr\u003eand fifty miles into the heart of England, in the \u003cb\u003eface\u003c/b\u003e of a\u003cbr\u003ehostile people, and of an army which immeasurably exceeded theirs in\u003cbr\u003ediscipline and numbers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554263.txt-165-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.85, "y": 792.5}, {"color": "blue", "id": "fic_1846_4464.txt-2452-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUncertain as he had been at the first who were the men, whom he\u003cbr\u003ethus recklessly attacked, Aulus Fulvius had not well turned the angle\u003cbr\u003eof the wood, before he recognized the \u003cb\u003efaces\u003c/b\u003e of almost all the\u003cbr\u003eleading men of the opposite party.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-2452-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.4, "y": 469.3}, {"color": "blue", "id": "fic_1851_3300.txt-667-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was agony to look on the motionless form, and blood-streaked\u003cbr\u003ecountenance before him -- to watch the cloud of anxiety that seemed to\u003cbr\u003edeepen on his master\u0027s \u003cb\u003eface\u003c/b\u003e as each new restorative failed its\u003cbr\u003eaccustomed virtue, to listen to the subdued murmurs and fearful\u003cbr\u003ewhispers, and to note the blanched faces of his school-fellows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-667-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 127.83, "y": 877.7}, {"color": "blue", "id": "fic_1848_7193.txt-930-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Doctor arranged his flowing wig, with a somewhat nervous\u003cbr\u003emovement, and the lank \u003cb\u003eface\u003c/b\u003e of the lawyer was lengthened out,\u003cbr\u003eby an expression of apathetic wonder, most ludicrous to behold.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-930-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.65, "y": 743.4}, {"color": "blue", "id": "fic_1849_7192.txt-391-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he raised his \u003cb\u003eface\u003c/b\u003e to the light again, his eyes\u003cbr\u003ewere wet with tears, his face distorted with agony.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-391-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.35, "y": 180.15}, {"color": "blue", "id": "fic_1860_1171.txt-873-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoon after breakfast I started out, and was going in the\u003cbr\u003edirection of Judge Bigelow\u0027s office, when, hearing a step behind me\u003cbr\u003ethat had in it a familiar sound, I turned to find myself face to\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e with Henry Wallingford!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1171.txt-873-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.45, "y": 611.1}, {"color": "blue", "id": "fic_1851_2538.txt-3533-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, when they looked into the venerable stranger\u0027s\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, not the most thoughtless among them dared to offer him\u003cbr\u003ethe least impertinence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_2538.txt-3533-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 66.945, "y": 415.425}, {"color": "blue", "id": "fic_1856_2880.txt-3663-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe eye, as it roamed around the brilliant circle, encountered\u003cbr\u003efew of those vapid \u003cb\u003efaces\u003c/b\u003e which make the staple of the\u003cbr\u003esurroundings of an hereditary throne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2880.txt-3663-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.71, "y": 624.9}, {"color": "blue", "id": "fic_1826_314.txt-5736-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe arrow of Tamenund would not frighten the fawn; his arm is\u003cbr\u003ewithered like the branch of a dead oak; the snail would be swifter in\u003cbr\u003ethe race; yet is Uncas before him as they went to battle against the\u003cbr\u003epale \u003cb\u003efaces\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-5736-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.05, "y": 257.955}, {"color": "blue", "id": "fic_1852_9832.txt-3371-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eother, -- silently saying that the sight of a friendly\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e had more nearly unnerved us than had all the rough\u003cbr\u003eencounters of the past week; and then we went down to give at least\u003cbr\u003ethe brightening effect of our presence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-3371-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.22, "y": 481.07}, {"color": "blue", "id": "fic_1849_7347.txt-456-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe looked full into his \u003cb\u003eface\u003c/b\u003e, and scrutinized his\u003cbr\u003efeatures closely, still failing to recognize them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7347.txt-456-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.4, "y": 787.25}, {"color": "blue", "id": "mag_1835_565216.txt-146-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eface\u003c/b\u003e, too, is not that of a common child; the\u003cbr\u003eproportions are perfectly developed and of great beauty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565216.txt-146-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.725, "y": 791.95}, {"color": "blue", "id": "fic_1849_7192.txt-1706-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eit was that the Unkown bent forward with parted lips and\u003cbr\u003eflashing eyes -- perusing the Preacher\u0027s \u003cb\u003eface\u003c/b\u003e with an intense\u003cbr\u003egaze, and awaiting the first word from his lips, with every faculty of\u003cbr\u003ehis soul. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1706-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.25, "y": 222.96}, {"color": "blue", "id": "fic_1844_3928.txt-2731-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt this mention of his bitter foe, a frown lowered on the fine\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e of Lamoriciere, as he briefly and sternly replied: \" With\u003cbr\u003ethe King, Monsieur -- General Bugeaud is with the King.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_3928.txt-2731-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.1, "y": 375.34}, {"color": "blue", "id": "fic_1845_7170.txt-1246-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome fell away, some foamed at the mouth, some lay on the\u003cbr\u003eground in spasms, the \u003cb\u003efaces\u003c/b\u003e of several grew white, others\u003cbr\u003epurple and black, one appeared to be strangling and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-1246-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.4, "y": 439.44}, {"color": "blue", "id": "nf_1849_749269.txt-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had a ruddy \u003cb\u003eface\u003c/b\u003e, garnished with the stumps of a\u003cbr\u003ebristly red beard and mustache; on one side of his head was a round\u003cbr\u003ecap with a knob at the top, such as Scottish laborers sometimes wear;\u003cbr\u003ehis coat was of a nondescript form, and made of a gray Scotch plaid,\u003cbr\u003ewith the fringes hanging all about it; he wore pantaloons of coarse\u003cbr\u003ehomespun, and hob-nailed shoes; and to complete his equipment, a\u003cbr\u003elittle black pipe was stuck in one corner of his mouth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 105.525, "y": 475.915}, {"color": "blue", "id": "fic_1856_3447.txt-7930-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI saw a \u003cb\u003eface\u003c/b\u003e, - - my God!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3447.txt-7930-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.55, "y": 1109.55}, {"color": "blue", "id": "fic_1830_7238.txt-135-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe were close to the door, and I observed that instead of\u003cbr\u003eturning to look at me as she did, the man drew up, as if collecting\u003cbr\u003ehimself, and put his hand upon hers with a strong, though gentle\u003cbr\u003epressure, as it lay upon his arm, and then as I made my bow and passed\u003cbr\u003eout of the door, he turned slowly toward me, so that I had full view\u003cbr\u003eof his \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7238.txt-135-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.35, "y": 353.13}, {"color": "blue", "id": "fic_1860_9165.txt-2744-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Yes, to me the human \u003cb\u003eface\u003c/b\u003e divine is the most\u003cbr\u003einteresting vision of nature.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9165.txt-2744-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.195, "y": 716.1}, {"color": "blue", "id": "fic_1860_9791.txt-2328-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat absorbed smile seems to part and float across the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, these colors to change with a quick pulsation; you fancy,\u003cbr\u003eif released from the frame and scales, it would soar up and away; you\u003cbr\u003efeel uncomfortably, as if the eyes saw you.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-2328-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.3, "y": 964.3}, {"color": "blue", "id": "nf_1855_747674.txt-193-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe malaria of their rum and tobacco was an offence in my\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_747674.txt-193-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.4, "y": 516.8}, {"color": "blue", "id": "fic_1848_1108.txt-618-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe went out, and shortly after Lander came in with a sort of\u003cbr\u003ehopeful apathy in his \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-618-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.9, "y": 290.295}, {"color": "blue", "id": "nf_1857_767292.txt-711-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efor, many a \u003cb\u003eface\u003c/b\u003e did I see bathed in tears, and others\u003cbr\u003ebeaming with smiles and love, as, with respectful, half-turned looks,\u003cbr\u003ethey seemed to give us their blessing. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-711-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.85, "y": 430.03}, {"color": "blue", "id": "fic_1849_7192.txt-2073-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epale, haggard and convulsed, as with sympathy or Remorse --\u003cbr\u003ethis face came with the \u003cb\u003eface\u003c/b\u003e of the Poor Girl, and floated\u003cbr\u003ebefore the mental eye of the Unknown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-2073-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.15, "y": 674.3}, {"color": "blue", "id": "fic_1836_4118.txt-1043-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe pawn-broker was yet examining the offered pledge, when a\u003cbr\u003ewoman, whose pale \u003cb\u003eface\u003c/b\u003e and attenuated form bespoke long and\u003cbr\u003eintimate acquaintance with sorrow, came hastily into the shop, and\u003cbr\u003ewith the single exclamation, \" O Robert! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_4118.txt-1043-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.15, "y": 732.8}, {"color": "blue", "id": "fic_1848_7193.txt-1418-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe hunter imagined that he felt the intense light of his eyes,\u003cbr\u003eshining into his \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-1418-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.85, "y": 525.0}, {"color": "blue", "id": "fic_1833_7058.txt-620-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat interest in the action and contrast in the faces, and\u003cbr\u003eexpression of the \u003cb\u003efaces\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7058.txt-620-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 159.72, "y": 919.7}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1859_9220.txt-4741-9", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1836_7053.txt-2406-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-3415-18", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1848_7193.txt-10499-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9216.txt-5974-30", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1842_747950.txt-1382-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1857_767292.txt-711-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/-/4/-/3/-/-/-/-", "to": "mag_1857_556470.txt-179-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1849_7192.txt-1998-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1830_7238.txt-135-81", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/4/4/-/-/-/-/-/-", "to": "fic_1853_9040.txt-3170-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7000.txt-850-9", "label": "-/2/-/3/-/-/-/-/-", "to": "fic_1853_9158.txt-1194-47", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-1204-15", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1853_9040.txt-3170-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1820_7562.txt-1507-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1851_3300.txt-2877-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1846_200.txt-2614-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1845_7317.txt-2419-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1854_9826.txt-2819-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10499-29", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1853_9040.txt-3170-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-2073-17", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1836_7053.txt-2406-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-3120-24", "label": "4/-/-/-/-/-/4/-/-", "to": "fic_1845_7317.txt-2419-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-3120-24", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1853_9158.txt-1194-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7309.txt-3591-14", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1853_9040.txt-3170-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_762654.txt-1773-21", "label": "3/-/4/-/-/-/2/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_7149.txt-787-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1853_9040.txt-3170-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3170-14", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1848_7193.txt-930-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3170-14", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1835_7328.txt-2745-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3170-14", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3170-14", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1853_9158.txt-1194-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-873-41", "label": "-/-/3/-/3/-/-/3/-", "to": "mag_1834_554263.txt-165-90", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-448-4", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_9158.txt-1194-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-448-4", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1836_7053.txt-2406-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7051.txt-1043-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1836_7053.txt-2406-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-2103-17", "label": "-/-/4/-/-/2/4/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-1248-10", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1835_7328.txt-2745-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-2819-25", "label": "-/-/3/-/-/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-1194-47", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1848_7193.txt-5670-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-1194-47", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1844_7135.txt-1091-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-930-16", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1826_747833.txt-2074-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_747674.txt-193-12", "label": "3/-/3/-/2/3/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1855_747674.txt-193-12", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_8869.txt-920-11", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_8869.txt-920-11", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1836_7053.txt-2406-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2452-35", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1836_7053.txt-2406-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1835_7073.txt-390-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1847_7077.txt-172-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1845_7170.txt-1246-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1844_7114.txt-1101-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1841_7355.txt-2847-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1856_2749.txt-2266-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2406-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1783-18", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1849_749269.txt-17-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1783-18", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1853_2454.txt-548-80", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554263.txt-165-90", "label": "-/-/3/-/3/-/-/3/-", "to": "fic_1847_7077.txt-172-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1834_554263.txt-165-90", "label": "3/-/3/-/-/-/2/2/-", "to": "nf_1842_747950.txt-1382-7", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/-/3/-/2/-", "to": "fic_1849_7347.txt-456-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1834_554263.txt-165-90", "label": "4/-/-/-/-/-/-/4/-", "to": "mag_1848_524903.txt-319-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7135.txt-1091-19", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1850_4498.txt-2068-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7135.txt-1091-19", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-2074-16", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1860_9791.txt-2328-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-3371-11", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7347.txt-456-5", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-7910-28", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1855_9053.txt-5315-9", "label": "-/-/4/-/4/3/-/-/-", "to": "fic_1827_7169.txt-1862-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-1101-31", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1849_7192.txt-1706-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-618-18", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_1108.txt-618-18", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1849_7192.txt-1706-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7073.txt-390-51", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1851_2538.txt-4146-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-548-80", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1844_7189.txt-3758-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-1862-5", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1856_2880.txt-3663-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-1862-5", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1854_3384.txt-2618-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-8877-12", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-1418-16", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1854_9826.txt-2758-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-2758-13", "label": "4/-/4/-/3/-/-/-/-", "to": "mag_1838_554656.txt-83-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-2758-13", "label": "-/-/4/-/3/4/-/-/-", "to": "fic_1839_7068.txt-947-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-2758-13", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1851_2538.txt-4146-15", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1849_583.txt-3415-18", "label": "2/-/3/-/-/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1841_7000.txt-850-9", "label": "-/-/-/-/2/-/-/-/-", "to": "mag_1848_524903.txt-319-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1841_7000.txt-850-9", "label": "2/2/1/2/-/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-1204-15", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1857_9075.txt-2983-36", "label": "-/-/3/-/-/2/2/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1853_748464.txt-1799-76", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7192.txt-2073-17", "label": "2/-/3/-/-/-/2/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_762654.txt-1773-21", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1847_7149.txt-787-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_7149.txt-787-13", "label": "2/-/-/-/2/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7297.txt-448-4", "label": "2/-/-/-/2/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-1248-10", "label": "2/-/3/-/2/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_8869.txt-920-11", "label": "2/-/-/-/2/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1846_4464.txt-2452-35", "label": "-/-/3/-/-/2/2/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1842_555050.txt-595-58", "label": "-/-/3/-/2/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_564610.txt-140-32", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_9165.txt-2744-7", "label": "2/-/-/-/-/2/-/-/-", "to": "mag_1834_554263.txt-165-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/2/2/2/-/-", "to": "fic_1851_2538.txt-4146-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/-/-/2/-/-", "to": "fic_1850_7171.txt-7910-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/2/2/-/-/-", "to": "fic_1844_7189.txt-3758-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/2/-/2/-/-/-/-", "to": "fic_1860_2807.txt-4950-32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/1/2/-/-/-", "to": "mag_1857_556470.txt-179-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/4/-/-/2/-/-/-", "to": "fic_1844_7189.txt-2347-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/2/2/-/-/-", "to": "fic_1856_2749.txt-73-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/2/2/-/-/-", "to": "mag_1838_554656.txt-83-61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/2/-/-/-/-", "to": "fic_1848_7193.txt-1418-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/-/2/-/-/-", "to": "fic_1849_7192.txt-1706-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/2/-/2/-/-/-/-", "to": "fic_1845_7170.txt-1246-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/-/3/-/2/1", "to": "mag_1823_553455.txt-174-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1852_9832.txt-3371-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/2/-/-/-", "to": "fic_1834_8313.txt-1752-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/2/-/-/-", "to": "fic_1851_2538.txt-3533-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/2/2/-/-/-", "to": "fic_1856_2880.txt-3663-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/2/2/-/3/1", "to": "fic_1842_9749.txt-2398-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/2/2/-/-/-", "to": "fic_1830_7238.txt-135-81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1853_3465.txt-99-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/2/-/-/-/-", "to": "nf_1826_747833.txt-2074-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1826_314.txt-909-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1846_200.txt-2614-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1855_9053.txt-5315-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1831_8376.txt-661-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1848_1108.txt-618-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1851_3300.txt-667-30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/3/-/-/-/-/2/-", "to": "fic_1827_7169.txt-1862-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1848_7193.txt-5670-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554263.txt-165-90", "label": "-/-/-/2/-/-/-/-/-", "to": "fic_1844_7135.txt-1091-19", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>