<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "nf_1844_747892.txt-594-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet the graft be carefully held in it \u0026; due position, and\u003cbr\u003esecure it with cotton twist, Russia matting, or threads of worsted,\u003cbr\u003ewhichever is most convenient; then cover the bandage with well wrought\u003cbr\u003eclay, or grafting wax, which is made as follows: Two ounces beeswax,\u003cbr\u003eone \u003cb\u003eounce\u003c/b\u003e tallow, four ounces common pitch, twelve ounces\u003cbr\u003eBurgundy pitch, all melted together, and used when warm, with a\u003cbr\u003ebrush.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-594-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.1, "y": 867.1}, {"color": "blue", "id": "nf_1852_748165.txt-2839-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a barrel of flour in New York, be exchanged for seven\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e of silver, the cost and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_748165.txt-2839-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.3, "y": 231.66}, {"color": "blue", "id": "mag_1830_554014.txt-186-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first went round to the left side of the diligence, ai) d\u003cbr\u003ehaving unhooked the iron shoe and placed it under the wheel as an\u003cbr\u003eadditional security against escape, he opened the door of the\u003cbr\u003einterior, and, mounting on the steps, I could hear him distinctly\u003cbr\u003euttering a terrible threat in Spanish, and demanding an \u003cb\u003eounce\u003c/b\u003e\u003cbr\u003eof gold from each of the passengers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554014.txt-186-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1388.05, "y": 830.45}, {"color": "blue", "id": "mag_1845_565473.txt-197-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdmitting that the expense of transporting the four ounces at\u003cbr\u003eone conveyance is no less than the expense of transporting the four\u003cbr\u003eounces in four separate conveyances, -- which is certainly a liberal\u003cbr\u003econcesslon, -- every other expense on the four \u003cb\u003eounces\u003c/b\u003e is\u003cbr\u003ediminished three quarters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565473.txt-197-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 74.745, "y": 483.83}, {"color": "blue", "id": "nf_1853_748464.txt-1527-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter filling the cell, of common size, nearly full with water;\u003cbr\u003eadd about quarter of an \u003cb\u003eounce\u003c/b\u003e of sulphuric acid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1527-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.4, "y": 649.7}, {"color": "blue", "id": "nf_1830_754783.txt-605-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo \u003cb\u003eounces\u003c/b\u003e of blanched sweet almonds, pounded in a\u003cbr\u003emortar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-605-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.405, "y": 1113.4}, {"color": "blue", "id": "nf_1839_747610.txt-1318-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is, to hire 220,000 \u003cb\u003eounces\u003c/b\u003e of silver or gold\u003cbr\u003eequivalent, for ten years at four per cent, in England, on the credit\u003cbr\u003eof the Province.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747610.txt-1318-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.5, "y": 969.7}, {"color": "blue", "id": "mag_1845_522622.txt-197-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, all letters under half an ounce weight pay one penny; all\u003cbr\u003eletters above half an \u003cb\u003eounce\u003c/b\u003e, and not exceeding an ounce, pay\u003cbr\u003etwopence; all letters above an ounce, and not exceeding two\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522622.txt-197-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.9, "y": 381.94}, {"color": "blue", "id": "mag_1831_554110.txt-117-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Roman as or pondo, which, in the reign of Servius Tullius,\u003cbr\u003econtained twelve \u003cb\u003eounces\u003c/b\u003e, was, 175 years before Christ, reduced\u003cbr\u003eto half an ounce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554110.txt-117-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.15, "y": 264.415}, {"color": "blue", "id": "nf_1849_747900.txt-864-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe story is as follows: \" A poor Indian appeared before the\u003cbr\u003eviceroy, and stated that he had found in the street a bag full of\u003cbr\u003egolden ounces, which had been advertised, with the promise of a\u003cbr\u003ehandsome reward to the person who should restore them to the owner;\u003cbr\u003ethat upon carrying it to the Don he received the bag, counted the\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e, extracted two, which he had seen him slip into his\u003cbr\u003epocket; and had then reproached the poor man with having stolen part\u003cbr\u003eof the money, had called him a thief and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-864-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.09, "y": 216.625}, {"color": "blue", "id": "nf_1848_747893.txt-3340-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof Muscats, of two pounds, nine \u003cb\u003eounces\u003c/b\u003e, to one of the\u003cbr\u003esame kind weighing two pounds, three ounces, -- and such are the\u003cbr\u003edifferences between Mr. Hutchison\u0027s Castle Malgwjn grapes and those of\u003cbr\u003eEshton Hall, -- we must retain our opinion, that grapes are not\u003cbr\u003eimproved by being fed on carrion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-3340-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.75, "y": 826.1}, {"color": "blue", "id": "nf_1834_747938.txt-1181-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTiie large male, they said, yielded from five to six\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e, and the females only two ounces a piece.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-1181-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1447.2, "y": 176.945}, {"color": "blue", "id": "nf_1844_747892.txt-1232-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA recent writer says, he uses one \u003cb\u003eounce\u003c/b\u003e of nitre to one\u003cbr\u003egallon of water, with which he syringes the plants once in ten days,\u003cbr\u003eand finds it an effectual cure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-1232-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.25, "y": 1126.35}, {"color": "blue", "id": "nf_1839_747507.txt-922-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is, in short, but a nominal difference in the value of any\u003cbr\u003ecommodity, whether it will universally exchange for an \u003cb\u003eounce\u003c/b\u003e,\u003cbr\u003eor half ounce, of silver or - gold; but it is a real difference,\u003cbr\u003ewhether it exchange for a greater or less quantity of any other\u003cbr\u003ecommodity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-922-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.25, "y": 1081.25}, {"color": "blue", "id": "mag_1831_554110.txt-108-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, as an \u003cb\u003eounce\u003c/b\u003e of gold is really worth a little more\u003cbr\u003ethan fifteen and a half ounces of silver, payments are made in\u003cbr\u003epreference in the latter metal, which is generally employed in France\u003cbr\u003eas money.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554110.txt-108-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.3, "y": 596.35}, {"color": "blue", "id": "nf_1837_757476.txt-3509-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn proportioning the spice to the vinegar, allow to every two\u003cbr\u003equarts, an ounce of mace, two dozen cloves, and two \u003cb\u003eounces\u003c/b\u003e of\u003cbr\u003emustard seed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-3509-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1377.5, "y": 692.1}, {"color": "blue", "id": "fic_1833_7059.txt-366-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn my anxiously inquiring what was the matter, he seemed\u003cbr\u003esurprised at the question, and civilly stated \" that nothing was the\u003cbr\u003ematter -- that four o\u0027clock was his usual time for getting up -- that\u003cbr\u003ehe found it conducive to health -- that he had eaten three quarters of\u003cbr\u003ean \u003cb\u003eounce\u003c/b\u003e too much at supper -- that the rising sun was a\u003cbr\u003eglorious spectacle, and that nothing aided the digestive powers\u003cbr\u003eso\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7059.txt-366-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.8, "y": 887.05}, {"color": "blue", "id": "nf_1837_757476.txt-2144-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext mix together saltpetre and common salt, in the proportion\u003cbr\u003eof two \u003cb\u003eounces\u003c/b\u003e of saltpetre to a handful of salt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2144-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.65, "y": 759.3}, {"color": "blue", "id": "mag_1845_522622.txt-197-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, all letters under half an \u003cb\u003eounce\u003c/b\u003e weight pay one\u003cbr\u003epenny; all letters above half an ounce, and not exceeding an ounce,\u003cbr\u003epay twopence; all letters above an ounce, and not exceeding two\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522622.txt-197-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.625, "y": 216.285}, {"color": "blue", "id": "mag_1849_525380.txt-118-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIr the entire currency of the world consisted of gold and\u003cbr\u003esilver coin, if its quantity were, on a sudden, increased two-fold,\u003cbr\u003efor every ounce of coin a second \u003cb\u003eounce\u003c/b\u003e being called into\u003cbr\u003eexistence and put in circulation, there would be, as a consequence, a\u003cbr\u003every considerable rise in the price of all purchaseable\u003cbr\u003ecommodities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525380.txt-118-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.95, "y": 795.65}, {"color": "blue", "id": "fic_1848_8541.txt-550-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy, let me see: his ransom\u0027s thirty \u003cb\u003eounces\u003c/b\u003e; -- No, no!\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8541.txt-550-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.55, "y": 525.9}, {"color": "blue", "id": "nf_1830_754783.txt-1737-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne table-spoonful of sweet basil, / A quarter of an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e of mace, Half an ounce of cloves, powdered.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-1737-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.59, "y": 885.5}, {"color": "blue", "id": "nf_1821_747955.txt-469-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake of conserve of orange-peel, two ounces; of cinnabar of\u003cbr\u003eantimony levigated an \u003cb\u003eounce\u003c/b\u003e and a half; of gum guaiac in powder\u003cbr\u003ean ounce; of winter\u0027s bark in powder three drams; of syrup of orange\u003cbr\u003epeel a sufficient quantity; mix them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-469-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.3, "y": 511.55}, {"color": "blue", "id": "nf_1833_747505.txt-99-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ean half of an \u003cb\u003eounce\u003c/b\u003e of pure silver, worth as much as a\u003cbr\u003ecoin containing an ounce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-99-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1374.35, "y": 616.2}, {"color": "blue", "id": "nf_1830_754783.txt-1658-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo large nutmegs, Half an \u003cb\u003eounce\u003c/b\u003e of cloves beaten to a\u003cbr\u003epowder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-1658-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.85, "y": 733.25}, {"color": "blue", "id": "nf_1855_750257.txt-2426-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe essential oil of cinnamon is usually made from the refuse\u003cbr\u003eof the crop; but the quantity produced, in proportion to the weight of\u003cbr\u003ecinnamon, is exceedingly small, being about five \u003cb\u003eounces\u003c/b\u003e of oil\u003cbr\u003eto half a hundred-weight of the spice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-2426-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.5, "y": 847.45}, {"color": "blue", "id": "nf_1830_754783.txt-198-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHave ready a puff-paste made of five \u003cb\u003eounces\u003c/b\u003e of sifted\u003cbr\u003eflour, and a quarter of a pound of fresh butter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-198-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.925, "y": 453.89}, {"color": "blue", "id": "fic_1856_2655.txt-1899-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eassociation, and show beyond a doubt that \" an \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003eprevention is worth a pound of cure, \" a maxim of the \" wisdom of\u003cbr\u003enations \" which has proved of little practical efficacy as yet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2655.txt-1899-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.85, "y": 585.15}, {"color": "blue", "id": "fic_1856_9779.txt-8800-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, here comes the field-piece, of which such large\u003cbr\u003eexpectations are formed; and not an \u003cb\u003eounce\u003c/b\u003e of powder! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-8800-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.805, "y": 818.95}, {"color": "blue", "id": "nf_1833_747505.txt-2389-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eas not having a sufficiency in value in silver and all other\u003cbr\u003eexports to discharge the whole demand of their imports: it would then\u003cbr\u003ebe next to a miracle if silver did not rise to above five shillings\u003cbr\u003eand two pence per \u003cb\u003eounce\u003c/b\u003e in the market, in proportion to the\u003cbr\u003ebalance of debt against them; and their trading circumstances continue\u003cbr\u003eto decline, as ours have; their silver would be brought to twenty\u003cbr\u003eseven shillings per ounce, as ours is, and the current money of Great\u003cbr\u003eBritain be at the rate of twenty shillings per ounce, whatever the\u003cbr\u003elawful money might be. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-2389-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.655, "y": 264.945}, {"color": "blue", "id": "nf_1837_757476.txt-2960-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDissolve three ounces of salt in a quart of boiling vinegar,\u003cbr\u003eand pour it hot upon two \u003cb\u003eounces\u003c/b\u003e of scraped\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2960-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.0, "y": 45.0005}, {"color": "blue", "id": "nf_1853_748464.txt-1055-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis should be shook at intervals for twenty -- four hours;\u003cbr\u003ethen add one \u003cb\u003eounce\u003c/b\u003e of chloride of iodine and three fourths\u003cbr\u003eounce of bromine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1055-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.45, "y": 181.62}, {"color": "blue", "id": "mag_1846_555416.txt-45-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eburning at the Tate of four feet per hour, twenty-two ounces,\u003cbr\u003eor a pint and six \u003cb\u003eounces\u003c/b\u003e, of water, and four feet of carbonic\u003cbr\u003eacid, which will render four hundred cubic feet of atmospheric air\u003cbr\u003eunfit for respiration. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555416.txt-45-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.0, "y": 224.495}, {"color": "blue", "id": "nf_1821_747955.txt-493-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOr you may dissolve half an \u003cb\u003eounce\u003c/b\u003e of gum Senegal, or\u003cbr\u003eArabic, in half a pint of water; then put a penny-worth of vermillion\u003cbr\u003einto a small gallipot, and pour some of the gumwater to it, and stir\u003cbr\u003eit well, and mix it together with a hair pencil, to a proper\u003cbr\u003econsistency; but it will not incoporate presently, but by the next day\u003cbr\u003eit will; then having a clean pen, dip it into the ink, having first\u003cbr\u003ewell stirred it with a pencil, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-493-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.45, "y": 313.95}, {"color": "blue", "id": "nf_1821_747955.txt-297-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake sea stonewort an ounce sea onions one /z/ \u003cb\u003eounce\u003c/b\u003e,\u003cbr\u003emix together, and throw where eels come.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-297-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.1, "y": 514.5}, {"color": "blue", "id": "nf_1837_757476.txt-3610-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo a hundred walnuts allow a gallon of vinegar, an ounce of\u003cbr\u003ecloves, an \u003cb\u003eounce\u003c/b\u003e of allspice, an ounce of black pepper, half an\u003cbr\u003eounce of mace, and half an ounce of nutmeg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-3610-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1275.3, "y": 570.75}, {"color": "blue", "id": "nf_1853_748464.txt-824-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Mix half an ounce of slacked lime (hydrate of lime) with six\u003cbr\u003eounces of water, and conduct into this milk of lime, with frequent\u003cbr\u003eagitation, as much chlorine gas as will evolve from two \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eof muriatic acid and half an ounce of black oxide of manganese.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-824-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.55, "y": 538.45}, {"color": "blue", "id": "nf_1853_748464.txt-478-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdd about a teaspoonful to two \u003cb\u003eounces\u003c/b\u003e of the\u003cbr\u003egilding.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-478-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1294.65, "y": 494.265}, {"color": "blue", "id": "nf_1837_757476.txt-2982-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMix together two ounces of the best white ginger, an ounce of\u003cbr\u003eblack pepper, an \u003cb\u003eounce\u003c/b\u003e of white pepper, an ounce of cinnamon,\u003cbr\u003ean ounce of nutmeg, and two dozen cloves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2982-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.5, "y": 464.98}, {"color": "blue", "id": "nf_1837_757476.txt-2857-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePut all the walnut liquor together, and boil and skim it, then\u003cbr\u003eto every quart allow an ounce of bruised ginger, an ounce of black\u003cbr\u003epepper, half an \u003cb\u003eounce\u003c/b\u003e of cloves, and half\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2857-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.05, "y": 378.72}, {"color": "blue", "id": "nf_1849_747900.txt-880-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enever have brought back the bag, and stolen merely two\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-880-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.5, "y": 1016.2}, {"color": "blue", "id": "nf_1853_748464.txt-1176-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo one \u003cb\u003eounce\u003c/b\u003e of chloride of iodine add two ounces of\u003cbr\u003ewater; place this mixture in a coating-box, the same as quick stuff;\u003cbr\u003ecoat the plate with dry iodine to a light yellow, or lemon color; then\u003cbr\u003ebring the coating to a deep pink over the chloride.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1176-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.85, "y": 428.43}, {"color": "blue", "id": "mag_1853_555823.txt-95-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCorresponding official returns of the gold plate annually\u003cbr\u003emanufactured in England, on which duty was paid, show that the average\u003cbr\u003edid not exceed 7,000 \u003cb\u003eounces\u003c/b\u003e troy, or about?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_555823.txt-95-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.2, "y": 640.85}, {"color": "blue", "id": "nf_1849_748465.txt-1135-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe preparation of the wood is simply as follows: -- Place its\u003cbr\u003eface or smooth side downwards, in a plate containing twenty grains of\u003cbr\u003ecommon salt dissolved in an ounce of water; here let it remain for\u003cbr\u003efive minutes, take it out and dry it; then place it again face\u003cbr\u003edownwards in another plate containing sixty grains of nitrate of\u003cbr\u003esilver to an \u003cb\u003eounce\u003c/b\u003e of water; here let it rest one minute, when\u003cbr\u003etaken out and dried in the dark it will be fit for use, and will\u003cbr\u003ebecome, on exposure to the light, of a fine brown color.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748465.txt-1135-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1747.7, "y": 695.0}, {"color": "blue", "id": "fic_1848_7154.txt-819-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have half a mind to reward him with one \u003cb\u003eounce\u003c/b\u003e of lead\u003cbr\u003einstead of two of gold. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7154.txt-819-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.88, "y": 426.995}, {"color": "blue", "id": "nf_1853_748464.txt-1043-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor this purpose, take one and a half \u003cb\u003eounce\u003c/b\u003e of each, to\u003cbr\u003ewhich add ten ounces water, for warm weather, or from six to seven for\u003cbr\u003ecold.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1043-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.65, "y": 9.0}, {"color": "blue", "id": "nf_1843_752682.txt-1165-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof ashes, we can calculate that the daily excrements of the\u003cbr\u003ehorse will contain 21 \u003cb\u003eounces\u003c/b\u003e of inorganic matter which was\u003cbr\u003edrawn from the fields.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-1165-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.2, "y": 209.095}, {"color": "blue", "id": "nf_1843_752682.txt-309-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen used by the silversmith, or in coining, 16 \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003emust contain in Germany 13 ounces of silver, in England about 14\u003cbr\u003e1/2.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-309-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.8, "y": 87.685}, {"color": "blue", "id": "mag_1852_555790.txt-492-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eon the \u003cb\u003eounce\u003c/b\u003e, the Bank being required to pay?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555790.txt-492-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1487.8, "y": 1189.0}, {"color": "blue", "id": "nf_1833_747505.txt-2389-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eas not having a sufficiency in value in silver and all other\u003cbr\u003eexports to discharge the whole demand of their imports: it would then\u003cbr\u003ebe next to a miracle if silver did not rise to above five shillings\u003cbr\u003eand two pence per ounce in the market, in proportion to the balance of\u003cbr\u003edebt against them; and their trading circumstances continue to\u003cbr\u003edecline, as ours have; their silver would be brought to twenty seven\u003cbr\u003eshillings per \u003cb\u003eounce\u003c/b\u003e, as ours is, and the current money of Great\u003cbr\u003eBritain be at the rate of twenty shillings per ounce, whatever the\u003cbr\u003elawful money might be. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-2389-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.25, "y": 439.975}, {"color": "blue", "id": "nf_1821_747955.txt-469-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake of conserve of orange-peel, two ounces; of cinnabar of\u003cbr\u003eantimony levigated an ounce and a half; of gum guaiac in powder an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e; of winter\u0027s bark in powder three drams; of syrup of\u003cbr\u003eorange peel a sufficient quantity; mix them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-469-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.94, "y": 1125.05}, {"color": "blue", "id": "fic_1827_7168.txt-1308-148", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewrought on, considering that every story he had heard, was\u003cbr\u003estrongly attested; some of the narrators having gone so far as to say,\u003cbr\u003ethat if necessary, they would not mind swearing to what they had\u003cbr\u003ebeheld on the brass clasps of Dominie Van Gieson\u0027s great parchment\u003cbr\u003ecovered Bible, -- a folio, whose size and sacredness, was believed to\u003cbr\u003ebe hallowed: and further, as to the very manner and distinct dress of\u003cbr\u003ethe relations, the vividness of the Hollander\u0027s recollection, seemed\u003cbr\u003eto perfect itself nearly in a moment, as he looked about him midst the\u003cbr\u003edarkness of the forest; the groan of the tall pine tree, disturbed by\u003cbr\u003ethe blast, as it rushed with the wing of an eagle o\u0027er its towering\u003cbr\u003ecrest, the sudden and startling yell of the \u003cb\u003eounce\u003c/b\u003e, as it roamed\u003cbr\u003eabroad in the jungles of the mountain, were conjured up, and dressed\u003cbr\u003eout in the livery of dire and nameless phantasies of the woud gest \u0027\u003cbr\u003eand the koubold; -- and ever and anon,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-1308-148\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.6, "y": 726.7}, {"color": "blue", "id": "fic_1847_8805.txt-756-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd may be you find half an \u003cb\u003eounce\u003c/b\u003e o \u0027 lead lodged in\u003cbr\u003eyour phrenological developments.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8805.txt-756-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.15, "y": 930.4}, {"color": "blue", "id": "nf_1839_747507.txt-810-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eedition, in 1784, silver was underrated in proportion to gold,\u003cbr\u003eand that the market price of standard silver bullion was not five\u003cbr\u003eshillings and two pence an \u003cb\u003eounce\u003c/b\u003e, (the mint price,) but had\u003cbr\u003ebeen from five shillings and three pence to five shillings and five\u003cbr\u003epence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-810-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.54, "y": 374.98}, {"color": "blue", "id": "nf_1835_747966.txt-510-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTaking North America as the standard, and that the value in\u003cbr\u003esilver of the produce of a. year\u0027s labour of one man, his wages having\u003cbr\u003ebeen advanced for a year, is two hundred and eighty ounces of silver,\u003cbr\u003ethe value in silver in Hindostan and in England, of the produce of a\u003cbr\u003eyear\u0027s labour of one man, his wages having been advanced for a year,\u003cbr\u003ewould also be two hundred and eighty \u003cb\u003eounces\u003c/b\u003e, and as\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_747966.txt-510-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.9, "y": 477.12}, {"color": "blue", "id": "fic_1858_1282.txt-4291-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd when it did, a great excitement was got up against Leon,\u003cbr\u003ewho was charged with various crimes against the dignity of the family;\u003cbr\u003eindeed, so far was their indignation carried that several ambitious\u003cbr\u003emembers of the family threatened him with no few \u003cb\u003eounces\u003c/b\u003e of cold\u003cbr\u003elead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-4291-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.0, "y": 958.3}, {"color": "blue", "id": "nf_1833_747505.txt-2334-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the third year of Q, ueen Anne, an attempt was made to put\u003cbr\u003ean end to this confusion, by a Royal Proclamation and act of\u003cbr\u003eParliament, fixing the plantation pound at two ounces sixteen\u003cbr\u003epennyweights sixteen grains of silver, of the fineness of common\u003cbr\u003epieces of eight, at six shillings and ten pence half-penny per\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e; but, from various causes, the act proved effective in\u003cbr\u003eBarbadoes only.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-2334-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.05, "y": 856.6}, {"color": "blue", "id": "mag_1846_555416.txt-45-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eburning at the Tate of four feet per hour, twenty-two\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e, or a pint and six ounces, of water, and four feet of\u003cbr\u003ecarbonic acid, which will render four hundred cubic feet of\u003cbr\u003eatmospheric air unfit for respiration. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555416.txt-45-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.45, "y": 712.5}, {"color": "blue", "id": "nf_1837_757476.txt-2889-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrepare, by pounding them in a mortar, two ounces of mustard\u003cbr\u003eseed, half an ounce of black pepper, half an \u003cb\u003eounce\u003c/b\u003e of nutmeg, a\u003cbr\u003equarter of an ounce of mace, and a quarter of an ounce of\u003cbr\u003ecloves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2889-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.4, "y": 923.8}, {"color": "blue", "id": "nf_1833_747505.txt-2577-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003eounce\u003c/b\u003e, if payment should be made in bullion, or\u003cbr\u003eotherwise milled dollars at 65. each, should be the lawful money of\u003cbr\u003ethe province, and no person should receive or pay within the province,\u003cbr\u003ec c /z/ bills of credit of any of the other Governments of New\u003cbr\u003eEngland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-2577-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 161.905, "y": 917.1}, {"color": "blue", "id": "nf_1849_747900.txt-864-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe story is as follows: \" A poor Indian appeared before the\u003cbr\u003eviceroy, and stated that he had found in the street a bag full of\u003cbr\u003egolden \u003cb\u003eounces\u003c/b\u003e, which had been advertised, with the promise of a\u003cbr\u003ehandsome reward to the person who should restore them to the owner;\u003cbr\u003ethat upon carrying it to the Don he received the bag, counted the\u003cbr\u003eounces, extracted two, which he had seen him slip into his pocket; and\u003cbr\u003ehad then reproached the poor man with having stolen part of the money,\u003cbr\u003ehad called him a thief and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-864-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.9, "y": 1122.95}, {"color": "blue", "id": "mag_1850_525559.txt-183-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt can not be sent to China, gold in China being not used as\u003cbr\u003ecurrency, and valued at only $14 the \u003cb\u003eounce\u003c/b\u003e by the silver\u003cbr\u003estandard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525559.txt-183-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 967.5, "y": 196.035}, {"color": "blue", "id": "nf_1821_747955.txt-297-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake sea stonewort an \u003cb\u003eounce\u003c/b\u003e sea onions one /z/ ounce,\u003cbr\u003emix together, and throw where eels come.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-297-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.1, "y": 673.05}, {"color": "blue", "id": "mag_1849_525337.txt-223-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf any man is fortunate enough to find a few \u003cb\u003eounces\u003c/b\u003e at\u003cbr\u003ethe surface, it is heralded by the storekeepers and others interested\u003cbr\u003ein promoting emigration, to all parts of the world, while nothing is\u003cbr\u003eheard of the thousands who are daily undergoing extreme labor,\u003cbr\u003esickness, and privation, without a return sufficient to pay their\u003cbr\u003eexpenses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525337.txt-223-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.85, "y": 760.75}, {"color": "blue", "id": "nf_1853_748464.txt-481-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo a solution of three \u003cb\u003eounces\u003c/b\u003e of water, in which is\u003cbr\u003edissolved a quarter of an ounce of cyanide of potassium, add one\u003cbr\u003eteaspoonful of a solution containing six ounces of water and half an\u003cbr\u003eounce of each pure carbonate of potash, alum, common salt,\u003cbr\u003egallic\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-481-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.3, "y": 1121.55}, {"color": "blue", "id": "fic_1834_7252.txt-2156-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt length, with a promise on the part of the priest that he\u003cbr\u003ewould attend on the day appointed for the marriage, he rode off with\u003cbr\u003ehis three \u003cb\u003eounces\u003c/b\u003e of gold in his\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7252.txt-2156-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.0, "y": 212.455}, {"color": "blue", "id": "nf_1821_747955.txt-56-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake of bees wax an \u003cb\u003eounce\u003c/b\u003e, three ounces of \u0027 olive oil,\u003cbr\u003ethree drams of staves acre; of these\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-56-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.315, "y": 289.125}, {"color": "blue", "id": "fic_1843_7208.txt-2803-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esolitary confinement\u0027s dry work as the gad-fly thought when he\u003cbr\u003ewas corked in an \u003cb\u003eounce\u003c/b\u003e vial! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-2803-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.7, "y": 483.34}, {"color": "blue", "id": "nf_1843_752682.txt-548-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei. p.136), a horse consumes 79 1/10 \u003cb\u003eounces\u003c/b\u003e of carbon in\u003cbr\u003etwenty-four hours, a milch cow 70 3/4 ounces; so that the horse\u003cbr\u003erequires 13 pounds 3 1/2 ounces, and the cow 11 pounds 10 3/4 ounces\u003cbr\u003eof oxygen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-548-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.2, "y": 850.1}, {"color": "blue", "id": "nf_1853_748464.txt-1098-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- In preparing large quantities of this, we adopt the\u003cbr\u003efollowing method: Fill a four-quart bottle about two-thirds full of\u003cbr\u003ehydrate of lime; pour into this about one or two \u003cb\u003eounces\u003c/b\u003e of\u003cbr\u003ebromine; then shake well, add more of the bromine, shake well and let\u003cbr\u003eit stand for a few hours, adding sufficient bromine to give it a\u003cbr\u003efine\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1098-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.225, "y": 945.0}, {"color": "blue", "id": "nf_1830_754783.txt-935-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake two \u003cb\u003eounces\u003c/b\u003e of shelled bitter almonds or peach-\u003cbr\u003ekernels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-935-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.6, "y": 850.35}, {"color": "blue", "id": "fic_1854_8328.txt-1016-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThrow not an \u003cb\u003eounce\u003c/b\u003e of lead away -- God and St. Dennis be\u003cbr\u003eour stay! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-1016-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.1, "y": 340.25}, {"color": "blue", "id": "nf_1839_747610.txt-431-106", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNotwithstanding the obstructions thrown in the way of the mint\u003cbr\u003ehere by royal authority, it is leased again, in 167 5. accordance with\u003cbr\u003ethe subsequent report: \" That the forJul y mer masters of the mint,\u003cbr\u003eRobert Saunderson and John Hull, doe continue to mint what silver\u003cbr\u003ebullion shall come in for this seven yeares next to come, if either of\u003cbr\u003ethem liue so long, and doe receive of those that bring bullion to the\u003cbr\u003emint as a full reward for their pains twelve pence for every twenty\u003cbr\u003eshillings, and three pence for the waste of every three \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eof sterling silver\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747610.txt-431-106\u003cbr\u003etype: usage\u003c/p\u003e", "x": 196.86, "y": 1083.15}, {"color": "blue", "id": "fic_1850_7304.txt-6902-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt such banquets, my body methought did not weigh an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-6902-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.3, "y": 347.71}, {"color": "blue", "id": "nf_1850_747863.txt-2462-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEighteen Ounce, Twenty \u003cb\u003eOunce\u003c/b\u003e Pippin,\u003cbr\u003eerroneously.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-2462-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.375, "y": 350.03}, {"color": "blue", "id": "fic_1811_8637.txt-1910-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFour hundred \u003cb\u003eounces\u003c/b\u003e, paid to you in gold. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1811_8637.txt-1910-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1665.75, "y": 575.55}, {"color": "blue", "id": "nf_1821_747955.txt-485-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo six quarts of rain or river water, (but rain water is the\u003cbr\u003ebest) put one pound and a half of fresh blue galls of Alepoo, for\u003cbr\u003ethose of Smyrna are not strong enough, bruised pretty small, eight\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e of copperas, clean rocky and green; also eight ounces of\u003cbr\u003eclean, bright, and clear gum arabic, and two ounces of rock alum; let\u003cbr\u003ethese stand together in a large stone bottle, or clean stone-pot, with\u003cbr\u003ea narrow mouth to keep it free from dust; shake, roll or stir it well\u003cbr\u003eonce every day, and you will have excellent ink in about a month\u0027s\u003cbr\u003etime; and the older it grows the better it will be for use.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-485-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.93, "y": 226.795}, {"color": "blue", "id": "nf_1847_748116.txt-1506-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGive me an \u003cb\u003eounce\u003c/b\u003e of civet, good apothecary, to sweeten\u003cbr\u003emy imagination! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-1506-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.65, "y": 605.1}, {"color": "blue", "id": "nf_1853_748464.txt-1166-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdd to it about 40 \u003cb\u003eounces\u003c/b\u003e of common water (heated to 60\u003cbr\u003eor 70 degrees), by little and little, moving, the bottle to warm it,\u003cbr\u003efor fear of breaking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1166-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.63, "y": 668.35}, {"color": "blue", "id": "nf_1853_748464.txt-725-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis can be readily done by pouring one ounce and a half of\u003cbr\u003emuriatic acid upon a quarter of an \u003cb\u003eounce\u003c/b\u003e of powdered black\u003cbr\u003eoxide of manganese, and heat it gradually in a flask, to which is\u003cbr\u003eadapted a bent glass tube.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-725-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.035, "y": 843.15}, {"color": "blue", "id": "nf_1839_747610.txt-1995-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, the aforesaid sum of in coined silver of sterling alloy, at\u003cbr\u003esix shillings and eight pence per \u003cb\u003eounce\u003c/b\u003e, or in Spanish milled\u003cbr\u003edollars of full weight, at six shillings each, with interest annually,\u003cbr\u003eat the rate of six per cent, per annum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747610.txt-1995-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.1, "y": 381.145}, {"color": "blue", "id": "mag_1850_525559.txt-209-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe supposes that the average earnings of the gold diggers axe\u003cbr\u003eabout an \u003cb\u003eounce\u003c/b\u003e, or seventeen dollars the day; which will give\u003cbr\u003ean amount of $40,000,000, collected during the gold digging season of\u003cbr\u003e48, 49; one half of which was probably collected and carried out of\u003cbr\u003ethe country by foreigners.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525559.txt-209-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.95, "y": 956.35}, {"color": "blue", "id": "mag_1852_555790.txt-93-73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore Th70, a quarter (eight bushels) of wheat of middle\u003cbr\u003equality was sold in England, on an average of a long period of years,\u003cbr\u003efor about two ounces of pure silver; about 1600, (still taking an\u003cbr\u003eaverage of many years, so that the very good and very bad crops may\u003cbr\u003eoffset each other,) the price had advanced to a little over six\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e; about 1636, it had risen to nearly eight ounces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555790.txt-93-73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.8, "y": 1062.0}, {"color": "blue", "id": "mag_1850_525559.txt-174-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGold is worth a dollar more the ounce measured by the standard\u003cbr\u003eof silver, in New York than inSanFrancisco; if, therefore, a merchant\u003cbr\u003eof Valparaiso receives m payment for lumber, or other produce, ten\u003cbr\u003ethousand \u003cb\u003eounces\u003c/b\u003e of gold in San Francisco, and desires to\u003cbr\u003epurchase goods from the United States or Europe, he will gain $10,000\u003cbr\u003eby sending this gold to New York, and purchasing with it there.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525559.txt-174-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.15, "y": 452.57}, {"color": "blue", "id": "fic_1859_9192.txt-10844-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy heart is six \u003cb\u003eounces\u003c/b\u003e lighter than it was an hour ago.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-10844-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.5, "y": 564.35}, {"color": "blue", "id": "nf_1853_748464.txt-1893-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus: to a few grains of iodine, add an \u003cb\u003eounce\u003c/b\u003e of warm\u003cbr\u003ewater (which will become tinged with iodine); when cold, to half a\u003cbr\u003epint of pure water in a new and clean coating box, put, of the above,\u003cbr\u003efifty drops; stir and mix well this small quantity of iodine in with\u003cbr\u003ethe water; in ten minutes this box will be ready for use.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1893-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.7, "y": 930.65}, {"color": "blue", "id": "nf_1837_757476.txt-2900-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake a gallon of stale strong beer, a pound of anchovies washed\u003cbr\u003efrom the pickle, a pound of peeled shalots or small onions, half an\u003cbr\u003eounce of mace, half an ounce of cloves, a quarter of an \u003cb\u003eounce\u003c/b\u003e\u003cbr\u003eof whole pepper, three or four large pieces of ginger, and two quarts\u003cbr\u003eof large mushroom-flaps rubbed to pieces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2900-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.9, "y": 741.85}, {"color": "blue", "id": "nf_1824_747448.txt-3494-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetween the pericardium and the heart there was about an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e of lymph, and the heart itself was of greater size than\u003cbr\u003eusual; but its muscular substance was extremely flaccid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747448.txt-3494-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.4, "y": 1289.3}, {"color": "blue", "id": "nf_1853_748464.txt-1529-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePut one pound of sulphate of copper in one quart of water; stir\u003cbr\u003eit until the sulphate of copper is all dissolved, and then add one\u003cbr\u003ehalf ounce of sulphuric acid and a quarter of an \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003enitric acid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1529-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.2, "y": 705.65}, {"color": "blue", "id": "nf_1837_757476.txt-2889-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrepare, by pounding them in a mortar, two ounces of mustard\u003cbr\u003eseed, half an \u003cb\u003eounce\u003c/b\u003e of black pepper, half an ounce of nutmeg, a\u003cbr\u003equarter of an ounce of mace, and a quarter of an ounce of\u003cbr\u003ecloves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_757476.txt-2889-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.75, "y": 236.21}, {"color": "blue", "id": "nf_1849_748465.txt-1205-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- In order to fix the picture thus obtained, first dip it into\u003cbr\u003ewater; then partly dry it with bibulous paper, and wash it with a\u003cbr\u003esolution of bromide of potassium -- containing one hundred grains of\u003cbr\u003ethat salt dissolved in eight or ten \u003cb\u003eounces\u003c/b\u003e of distilled\u003cbr\u003ewater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748465.txt-1205-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1490.25, "y": 633.6}, {"color": "blue", "id": "mag_1850_525559.txt-166-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder the head of \" commercial resources, \" Mr. King takes\u003cbr\u003enotice that the precious metals are the only products of California; a\u003cbr\u003estate of things that must remain as long as the pursuit of gold\u003cbr\u003econtinues profitable The gold, as it is taken from the earth, weighed\u003cbr\u003ein \u003cb\u003eounces\u003c/b\u003e, is the medium of domestic and foreign exchange\u003cbr\u003eVessels departing from all other ports 1850.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525559.txt-166-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.8, "y": 239.515}, {"color": "blue", "id": "fic_1855_1280.txt-1010-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut you have promised me the fifty \u003cb\u003eounces\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1280.txt-1010-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.4, "y": 1135.3}, {"color": "blue", "id": "nf_1830_754783.txt-1737-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne table-spoonful of sweet basil, / A quarter of an ounce of\u003cbr\u003emace, Half an \u003cb\u003eounce\u003c/b\u003e of cloves, powdered.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1830_754783.txt-1737-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.95, "y": 912.2}, {"color": "blue", "id": "nf_1853_748464.txt-1522-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand over, one quarter of an \u003cb\u003eounce\u003c/b\u003e, or even less, will\u003cbr\u003ework to advantage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1522-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 156.215, "y": 748.6}, {"color": "blue", "id": "nf_1852_748165.txt-2923-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut suppose that a barrel of flour will purchase more wine in\u003cbr\u003eBordeaux, than four dollars or four \u003cb\u003eounces\u003c/b\u003e of silver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_748165.txt-2923-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.05, "y": 342.81}, {"color": "blue", "id": "mag_1853_566331.txt-172-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ingredients were, an \u003cb\u003eounce\u003c/b\u003e of the jaw-bone of a dog\u003cbr\u003eburned and pulverized, the false tongue of a newly foaled colt, dried\u003cbr\u003eand pulverized, and one scruple of verdigris, raised from the surface\u003cbr\u003eof old copper, by laying in moist earth -- the coppers of George I, or\u003cbr\u003eII, being preferred as most pure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566331.txt-172-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.895, "y": 601.05}, {"color": "blue", "id": "mag_1845_565473.txt-193-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFour times in a month, this sheet of one \u003cb\u003eounce\u003c/b\u003e weight is\u003cbr\u003etaken in at one post-office and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565473.txt-193-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1298.45, "y": 262.42}, {"color": "blue", "id": "nf_1849_748465.txt-1241-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003equite, dry, dip it into a solution of twenty-five grains of\u003cbr\u003eiodide of potassium to one \u003cb\u003eounce\u003c/b\u003e of distilled water, drain it,\u003cbr\u003ewash it in distilled water and again drain it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748465.txt-1241-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.2, "y": 292.29}, {"color": "blue", "id": "nf_1821_747955.txt-465-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake of julap in powder, two \u003cb\u003eounces\u003c/b\u003e; of ginger in\u003cbr\u003epowder, three drams; of syrup of oranges enough to make an\u003cbr\u003eelectuary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-465-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1520.5, "y": 225.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1833_747505.txt-2577-1", "label": "4/-/3/-/4/2/-/-/-", "to": "nf_1830_754783.txt-1737-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1834_7252.txt-2156-30", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1850_525559.txt-174-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525559.txt-183-23", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2982-17", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1850_525559.txt-174-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2982-17", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1848_8541.txt-550-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-1165-16", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2144-13", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1853_555823.txt-95-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2144-13", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747610.txt-1318-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1055-15", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_555790.txt-93-73", "label": "4/-/-/-/-/-/-/4/3", "to": "nf_1830_754783.txt-605-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1893-11", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1830_754783.txt-1658-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525380.txt-118-33", "label": "-/-/-/-/-/-/4/-/-", "to": "mag_1850_525559.txt-209-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525380.txt-118-33", "label": "-/-/-/-/-/-/4/-/-", "to": "mag_1853_555823.txt-95-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525380.txt-118-33", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1833_7059.txt-366-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1821_747955.txt-469-26", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1830_754783.txt-1737-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747505.txt-2389-80", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1837_757476.txt-2857-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-550-10", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-550-10", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1856_2655.txt-1899-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747610.txt-431-106", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1830_754783.txt-1737-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-1658-6", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_748165.txt-2839-13", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_748165.txt-2923-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-810-30", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747610.txt-1995-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-1737-11", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1830_754783.txt-605-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565473.txt-197-43", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1830_754783.txt-198-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_747900.txt-864-68", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1830_754783.txt-198-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_747900.txt-864-68", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1831_554110.txt-117-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-1737-17", "label": "-/-/-/-/-/-/-/-/3", "to": "mag_1849_525337.txt-223-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2960-18", "label": "-/-/4/-/4/2/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522622.txt-197-18", "label": "4/-/-/-/4/2/-/-/-", "to": "nf_1821_747955.txt-493-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522622.txt-197-18", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1821_747955.txt-465-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522622.txt-197-18", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1834_747938.txt-1181-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522622.txt-197-18", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1850_525559.txt-174-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1821_747955.txt-469-15", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1830_754783.txt-198-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565473.txt-193-10", "label": "4/-/4/-/-/4/-/-/-", "to": "mag_1850_525559.txt-174-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7154.txt-819-10", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1845_522622.txt-197-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2655.txt-1899-10", "label": "3/-/2/-/4/-/-/4/-", "to": "nf_1833_747505.txt-2334-62", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1856_2655.txt-1899-10", "label": "3/-/1/-/0/3/-/-/-", "to": "fic_1827_7168.txt-1308-148", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_2655.txt-1899-10", "label": "3/-/-/3/-/-/-/-/-", "to": "mag_1850_525559.txt-174-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_2655.txt-1899-10", "label": "3/-/-/-/-/-/-/-/-", "to": "nf_1830_754783.txt-198-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-309-11", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_748465.txt-1135-68", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1849_748465.txt-1205-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1831_554110.txt-117-17", "label": "4/-/2/-/-/3/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1833_7059.txt-366-53", "label": "4/-/-/-/-/1/-/-/-", "to": "mag_1853_555823.txt-95-26", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-198-7", "label": "4/-/2/-/-/4/-/-/-", "to": "mag_1831_554110.txt-108-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-198-7", "label": "-/-/-/-/4/3/-/-/-", "to": "nf_1833_747505.txt-2389-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1830_754783.txt-198-7", "label": "-/-/-/-/-/-/-/-/3", "to": "nf_1837_757476.txt-2857-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_747900.txt-880-11", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1843_752682.txt-548-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1821_747955.txt-56-5", "label": "4/-/-/-/4/3/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1529-38", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1853_748464.txt-1527-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1043-9", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525559.txt-174-41", "label": "4/4/4/4/-/-/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525559.txt-174-41", "label": "-/4/-/4/-/-/-/-/-", "to": "nf_1849_748465.txt-1205-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525559.txt-174-41", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1853_748464.txt-824-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_757476.txt-2889-24", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1848_747893.txt-3340-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522622.txt-197-7", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525559.txt-166-53", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1843_7208.txt-2803-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-2803-15", "label": "4/-/3/-/4/4/-/-/-", "to": "nf_1839_747610.txt-1995-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1811_8637.txt-1910-2", "label": "-/-/2/-/4/3/4/-/-", "to": "nf_1849_748465.txt-1205-47", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "nf_1837_757476.txt-3509-25", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1827_7168.txt-1308-148", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1837_757476.txt-2144-13", "label": "3/-/2/-/-/2/-/-/-", "to": "fic_1856_2655.txt-1899-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747610.txt-431-106", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1827_7168.txt-1308-148", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1852_555790.txt-492-2", "label": "-/-/-/-/0/2/-/-/-", "to": "nf_1849_748465.txt-1241-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_2655.txt-1899-10", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1858_1282.txt-4291-47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_2655.txt-1899-10", "label": "3/-/2/-/1/-/-/-/-", "to": "mag_1850_525559.txt-209-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1833_7059.txt-366-53", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1850_525559.txt-209-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1853_555823.txt-95-26", "label": "-/-/-/-/-/-/1/-/-", "to": "fic_1827_7168.txt-1308-148", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-1308-148", "label": "-/-/-/-/-/-/-/1/-", "to": "mag_1849_525337.txt-223-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7208.txt-2803-15", "label": "-/-/2/-/-/2/-/-/-", "to": "nf_1824_747448.txt-3494-10", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>