<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "nf_1852_752548.txt-119-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStiff breeze -- short sea, \" returned the bluff old seaman; \"\u003cbr\u003egreat \u003cb\u003erisk\u003c/b\u003e in making land -- boats heavily laden with women and\u003cbr\u003echildren will be swamped.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-119-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.55, "y": 118.93}, {"color": "blue", "id": "fic_1831_7210.txt-2737-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrancis also considered that there would be less \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003ethe grave being discovered, and suspicion thereby excited towards the\u003cbr\u003eawful catastrophe which had taken place, if the corpse should be\u003cbr\u003eelsewhere deposited.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-2737-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.275, "y": 68.3}, {"color": "blue", "id": "fic_1830_7238.txt-3387-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe discovered that the whole work was a stout and courageous\u003cbr\u003eassault upon romping grandmothers and flirtation; a warning to such as\u003cbr\u003erun the \u003cb\u003erisk\u003c/b\u003e of grandchildren without leave, a severe side-wind\u003cbr\u003eattack upon the profligacy of high life, hypocrisy, concealment,\u003cbr\u003epaint, patches, and coquetry with boys -- in old age; and best of all,\u003cbr\u003ehe discovered a defence of the church in it -- A defence of the\u003cbr\u003echurch!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7238.txt-3387-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 172.48, "y": 160.245}, {"color": "blue", "id": "fic_1836_9497.txt-695-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMourad Ha, ha, poor Alcouz, it goes hard with you since you\u003cbr\u003ewould pull your head out of the noose, even at the \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003echoking yourself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_9497.txt-695-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.15, "y": 562.25}, {"color": "blue", "id": "fic_1853_2486.txt-2828-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is to save bloodshed, and you all from a horrible fate, that\u003cbr\u003eI have ventured hither at the \u003cb\u003erisk\u003c/b\u003e of my life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-2828-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.4, "y": 970.85}, {"color": "blue", "id": "fic_1838_7253.txt-266-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter several ineffectual efforts, made during the lurches of\u003cbr\u003ethe ship, and at the imminent \u003cb\u003erisk\u003c/b\u003e of swamping the boat, I was\u003cbr\u003efinally disengaged from my perilous situation and taken on board --\u003cbr\u003efor the body proved to be my own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7253.txt-266-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.65, "y": 655.55}, {"color": "blue", "id": "fic_1853_9158.txt-3400-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNay, be it as it may, I have stood some \u003cb\u003erisks\u003c/b\u003e before,\u003cbr\u003eand I will bide the blast even now!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-3400-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.835, "y": 129.075}, {"color": "blue", "id": "fic_1835_1103.txt-26-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a minute we were joined by her husband, who grasped my hand\u003cbr\u003ewith warm feeling, or rather with the emotion one ought to feel who\u003cbr\u003ehad witnessed the \u003cb\u003erisk\u003c/b\u003e he had just run of losing an\u003cbr\u003eangel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-26-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.35, "y": 677.3}, {"color": "blue", "id": "fic_1847_7123.txt-1622-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Captain saw that he was running a great \u003cb\u003erisk\u003c/b\u003e in\u003cbr\u003estanding on, for if he was brought to his vessel might be seized for\u003cbr\u003einfringing the blockade; as he knew the Brazilians would advance any\u003cbr\u003epretext for the purpose of getting possession of his vessel and\u003cbr\u003ecargo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7123.txt-1622-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.55, "y": 273.07}, {"color": "blue", "id": "fic_1849_7167.txt-576-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn regard to the others, there is always more or less\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-576-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.35, "y": 122.165}, {"color": "blue", "id": "fic_1856_2367.txt-2709-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHunger tempted him to run the \u003cb\u003erisk\u003c/b\u003e of exposure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2367.txt-2709-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.0, "y": 688.45}, {"color": "blue", "id": "fic_1840_7292.txt-488-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey hemmed and hawed awhile -- muttered together as if in\u003cbr\u003econsultation -- spoke aloud of their duties and the great \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003eand responsibility, and, from their delay and reluctance, were rousing\u003cbr\u003eup the choler of the irritable Alabamian to a new outbreak of\u003cbr\u003eferocious friendship, when Saxon, to whom they looked entirely for\u003cbr\u003etheir cue, quietly remarked -- \" It appears to me that the officers\u003cbr\u003ecan not refuse so reasonable an arrangement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-488-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.35, "y": 337.635}, {"color": "blue", "id": "mag_1835_554293.txt-56-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo strike the enemy without \u003cb\u003erisk\u003c/b\u003e to his own person, and\u003cbr\u003eto Injure him in every possible manner, is the main object.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554293.txt-56-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.1, "y": 501.85}, {"color": "blue", "id": "fic_1857_3100.txt-4900-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe found that his frightful passenger had vanished, when or how\u003cbr\u003ehe knew not, but then and there he drew up his horse, and vowed never\u003cbr\u003eto take another cholera subject to the grave-yard, and so run the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of having the ghost ride home with him; and he kept his\u003cbr\u003evow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_3100.txt-4900-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.25, "y": 332.395}, {"color": "blue", "id": "fic_1845_8969.txt-446-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo effect it, only two ways offer -- we must learn from their\u003cbr\u003edeserters, or else run the painful \u003cb\u003erisk\u003c/b\u003e of sending ourselves an\u003cbr\u003eemissary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_8969.txt-446-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.65, "y": 772.4}, {"color": "blue", "id": "nf_1852_748165.txt-2307-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe who sends his capital to the East Indies, and receives in\u003cbr\u003ereturn a cargo of teas, must charge interest and \u003cb\u003erisk\u003c/b\u003e, for the\u003cbr\u003ewhole time consumed, from the day that he parts with his\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_748165.txt-2307-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.9, "y": 300.49}, {"color": "blue", "id": "fic_1839_7001.txt-1644-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe shall be off by to-morrow night, no doubt of it, -- if we\u003cbr\u003edon\u0027t chance to get cooked and eaten before that time, -- some little\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7001.txt-1644-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.75, "y": 352.08}, {"color": "blue", "id": "fic_1818_8861.txt-1255-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow could I suffer myself to be enticed to break my promise,\u003cbr\u003eeven at the \u003cb\u003erisk\u003c/b\u003e of never being received into her favour again\u003cbr\u003eif I attended the gaming table.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_8861.txt-1255-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.0, "y": 224.58}, {"color": "blue", "id": "fic_1841_7302.txt-1931-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf his purpose had been to save, his effort should have been\u003cbr\u003esooner made, and then it might have been effected without the more\u003cbr\u003eserious \u003cb\u003erisk\u003c/b\u003e which now threatened himself, in the probable\u003cbr\u003ediminution of his authority.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7302.txt-1931-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.05, "y": 766.35}, {"color": "blue", "id": "fic_1834_2652.txt-5083-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides, if we keep the look-out to-morrow, as we shall, we can\u003cbr\u003esettle the business without any such \u003cb\u003erisk\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-5083-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.9, "y": 190.845}, {"color": "blue", "id": "mag_1855_556005.txt-137-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs I take ingratitude to be a greater crime than impertinence,\u003cbr\u003eI choose rather to run the \u003cb\u003erisk\u003c/b\u003e of being thought guilty of the\u003cbr\u003elatter, than not to return you my thanks for a very agreeable\u003cbr\u003eentertainment you just now gave me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_556005.txt-137-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.46, "y": 635.75}, {"color": "blue", "id": "fic_1836_7052.txt-3921-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe frank and urbane manners of the governor led to ease and\u003cbr\u003echeerful chat, as was customary wherever he came; and a colloquy\u003cbr\u003eensued, of which we will endeavour to give the reader a part, at the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of holding him too long from the stirring incidents of our\u003cbr\u003estory.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-3921-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.9, "y": 809.9}, {"color": "blue", "id": "mag_1860_527283.txt-197-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is little \u003cb\u003erisk\u003c/b\u003e of overestimating the value of a\u003cbr\u003elife devoted to mastering that\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_527283.txt-197-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.95, "y": 270.72}, {"color": "blue", "id": "mag_1827_553793.txt-242-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003erisk\u003c/b\u003e, while those to whom he is indebted, may feel\u003cbr\u003ethe same doubts of him, have the same difficulty of transfer, and be\u003cbr\u003ealso in their turn exposed to the same troubles in their transactions\u003cbr\u003ewith others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553793.txt-242-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.45, "y": 10.892}, {"color": "blue", "id": "mag_1831_554100.txt-86-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen that record shall be made up, the mining mania of the\u003cbr\u003enineteenth century will be the appropriate successor of the South Sea\u003cbr\u003eand Mississippi delusions; and we may draw from all // one inference,\u003cbr\u003ethat nations, like individuals, will, when tempted, prefer lottery\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e to wholesome industry, and that ruin and disgrace are\u003cbr\u003emarked on the tickets which fall from the pernicious wheels of\u003cbr\u003echance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_554100.txt-86-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.3, "y": 510.6}, {"color": "blue", "id": "fic_1814_8564.txt-874-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdelaide Myself -- We are in a situation to run all\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1814_8564.txt-874-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.65, "y": 232.93}, {"color": "blue", "id": "fic_1827_7169.txt-1435-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow Jan, although he ought to have known of the \u003cb\u003erisk\u003c/b\u003e he\u003cbr\u003ewas at of certain punishment for his crime, for had he tasked his\u003cbr\u003ememory he would have recollected how Hendrick Jansen, in the days of\u003cbr\u003eWouter Van Twiller, was sentenced for scandalizing the governor to a\u003cbr\u003eheavy penalty, namely, to ride with face to the tail, behind the town\u003cbr\u003ecrier, on a jackass through the principal streets, the libeller having\u003cbr\u003ea bridle in his mouth, a bunch of rods under his arm, and an\u003cbr\u003eappropriate label on his breast, and acknowledge that he lied falsely\u003cbr\u003e\" dat de exegellenge did niet wears rood broeks nor was grate mit hish\u003cbr\u003eplack frouw. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7169.txt-1435-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.95, "y": 518.45}, {"color": "blue", "id": "fic_1828_7245.txt-2983-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you know when you are well off, said the boy -- make her go\u003cbr\u003e-- you may both stay, you and Elizabeth too, without half the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e; but as for aunt Rachel, why as sure as you\u0027re a breathin\u003cbr\u003e\u0027 the breath o \u0027 life now, if you don\u0027t get her away, they\u0027ll have her\u003cbr\u003eup with a short turn; and if you know\u0027d all, you\u0027d say so -- I said \u0027\u003cbr\u003et was you when I fuss come, for I didn\u0027t like to frighten her -- but\u003cbr\u003ethe fact is you are only one out o\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-2983-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.8, "y": 390.835}, {"color": "blue", "id": "fic_1839_7477.txt-6475-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, with blindfold eyes, To seal conspiracy, pass desperate\u003cbr\u003epledge With a mere stranger, sooth to say, whose name Bore not its old\u003cbr\u003erepute, whose fortunes seemed Given o\u0027er to ruin, had not less been\u003cbr\u003efrenzy Than \u003cb\u003erisk\u003c/b\u003e, for nought, my life on raging seas, Or, for\u003cbr\u003ethe fallen, leap a precipice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-6475-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 170.975, "y": 402.87}, {"color": "blue", "id": "nf_1829_751465.txt-2629-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cavaliers replied that there was no achievement without\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e, and that there would have been no great actions recorded\u003cbr\u003ein history had there not been daring spirits ready to peril life to\u003cbr\u003egain renown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_751465.txt-2629-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.69, "y": 824.6}, {"color": "blue", "id": "fic_1828_7370.txt-1021-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStand aside, -- I will take the \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7370.txt-1021-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.5, "y": 735.6}, {"color": "blue", "id": "mag_1845_555238.txt-144-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut by placing this point of divergence too early, though you\u003cbr\u003emay not, indeed, disqualify the student for success in any one\u003cbr\u003eprofession or calling, you incur the \u003cb\u003erisk\u003c/b\u003e of sending him forth\u003cbr\u003einto life with a disproportioned, one-sided, defective\u003cbr\u003eeducation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555238.txt-144-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.415, "y": 1002.35}, {"color": "blue", "id": "fic_1850_4498.txt-1146-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHester Prynne, nevertheless, the lonely mother of this one\u003cbr\u003echild, ran little \u003cb\u003erisk\u003c/b\u003e of erring on the side of undue\u003cbr\u003eseverity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_4498.txt-1146-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 226.33, "y": 357.465}, {"color": "blue", "id": "nf_1853_765349.txt-1705-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is uncertain how long this affair remained undecided; but a\u003cbr\u003ePortuguese Jesuit having warned Vieira that at home he ran the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of being punished by confiscation of his property, for\u003cbr\u003eobtaining a bull without the consent of the civil power, he prolonged\u003cbr\u003ehis residence at Rome to six years, that the affair might have time to\u003cbr\u003ebe forgotten at Lisbon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_765349.txt-1705-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.61, "y": 310.995}, {"color": "blue", "id": "fic_1848_3752.txt-6407-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCan no way be devised by which the professors of this faith\u003cbr\u003eshall be banished, for instance, the realm, and no new teachers of it\u003cbr\u003epermitted to enter it afterward but at the \u003cb\u003erisk\u003c/b\u003e of life, or\u003cbr\u003esome other appointed penalty?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_3752.txt-6407-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.44, "y": 586.8}, {"color": "blue", "id": "fic_1854_9160.txt-194-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir orders were, at all and every \u003cb\u003erisk\u003c/b\u003e, to gain\u003cbr\u003epermission to consign the corpse of their late king and founder to the\u003cbr\u003eearth, previously denied to him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9160.txt-194-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.45, "y": 840.5}, {"color": "blue", "id": "mag_1847_555447.txt-143-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot as pure as paradise before it was profaned by sin, and they\u003cbr\u003ewere ready to take the \u003cb\u003erisk\u003c/b\u003e of its evils, when no longer able\u003cbr\u003eto bear the hardships of their own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555447.txt-143-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.35, "y": 683.45}, {"color": "blue", "id": "fic_1839_7296.txt-600-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMicer, should the castillanos -- seven hundred and fifty -- \" \"\u003cbr\u003eFear thou nothing, \" replied the astrologer, interrupting him, \" thy\u003cbr\u003emoney is safe to thee, and at profitable \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7296.txt-600-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.5, "y": 467.865}, {"color": "blue", "id": "fic_1849_7006.txt-2733-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edescribed our first meeting with her and her tribe, and\u003cbr\u003esomething of their manners and customs, and recalled to mind how she\u003cbr\u003ehad, at the \u003cb\u003erisk\u003c/b\u003e of her life, appeared to warn the emigrants,\u003cbr\u003eon that memorable night before they crossed the Rocky\u003cbr\u003eMountains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7006.txt-2733-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.05, "y": 939.95}, {"color": "blue", "id": "nf_1849_762578.txt-1672-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emake any defence, and surrendered sooner than run the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of being killed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_762578.txt-1672-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.205, "y": 260.8}, {"color": "blue", "id": "mag_1859_556713.txt-217-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a \u003cb\u003erisk\u003c/b\u003e of centralization, and of an entail of\u003cbr\u003eoffices and privileges in our national government.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_556713.txt-217-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 163.795, "y": 638.2}, {"color": "blue", "id": "nf_1839_747507.txt-958-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose who have debts due to them can, on the faith of these\u003cbr\u003edebts, obtain credit; and some, /q/ who have neither money, goods, nor\u003cbr\u003edebts, occasionally obtain it, if they have any reasonable expectation\u003cbr\u003eof acquiring the means of payment in a short time; some additional\u003cbr\u003eprofit to the creditor, in such cases, compensating his \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003eloss.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-958-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.8, "y": 887.1}, {"color": "blue", "id": "fic_1860_2807.txt-3923-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey say that their property is plundered, their women\u003cbr\u003einsulted, and themselves at constant \u003cb\u003erisk\u003c/b\u003e in life and limb.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-3923-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.185, "y": 629.7}, {"color": "blue", "id": "fic_1838_7253.txt-2419-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen once properly cured, they can be kept in a dry place for\u003cbr\u003etwo or three years without any \u003cb\u003erisk\u003c/b\u003e; but they should be\u003cbr\u003eexamined once in every few months, say four times a year, to see if\u003cbr\u003eany dampness is likely to affect them. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7253.txt-2419-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.4, "y": 90.275}, {"color": "blue", "id": "fic_1855_1280.txt-2247-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The \u003cb\u003erisk\u003c/b\u003e is large; if he were but a private citizen,\u003cbr\u003enow-but the lieutenant-governor! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1280.txt-2247-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.1, "y": 406.085}, {"color": "blue", "id": "fic_1860_9072.txt-4162-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe adversary made but feeble endeavors to imitate the young\u003cbr\u003echief\u0027s daring, satisfied with acting on the defensive, and striving\u003cbr\u003eto take advantage of the \u003cb\u003erisks\u003c/b\u003e which Abdoul run.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-4162-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.75, "y": 925.65}, {"color": "blue", "id": "mag_1834_554274.txt-303-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the \u003cb\u003erisk\u003c/b\u003e of repeating what may be already quite\u003cbr\u003efamiliar, we will give another example, which is equalled, we think,\u003cbr\u003eby few // in the whole compass of English poetry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554274.txt-303-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 148.67, "y": 522.3}, {"color": "blue", "id": "fic_1839_7336.txt-2130-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 No, no, Neshobee, it is impossible, \u0027 replied Alma, after\u003cbr\u003ereflecting a moment on the proposal of her friend, who had run such\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e to rescue her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7336.txt-2130-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.35, "y": 469.37}, {"color": "blue", "id": "mag_1845_519376.txt-934-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe can not extend her territory without the \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003eweakening it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_519376.txt-934-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.825, "y": 709.5}, {"color": "blue", "id": "nf_1859_748098.txt-3007-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere never were more peaceful places than our citizen\u003cbr\u003earmories, where our citizen soldiers assemble to carry on the\u003cbr\u003epicturesque part of war, without \u003cb\u003erisk\u003c/b\u003e or peril.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748098.txt-3007-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.415, "y": 213.415}, {"color": "blue", "id": "fic_1860_9165.txt-3412-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe felt that he was running a great \u003cb\u003erisk\u003c/b\u003e in taking a\u003cbr\u003estranger to his breakfast-table, without first consulting \" the woman,\u003cbr\u003e\" as he always called his wife.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9165.txt-3412-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.85, "y": 289.615}, {"color": "blue", "id": "fic_1846_544.txt-719-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was willing to encounter some \u003cb\u003erisks\u003c/b\u003e in order to\u003cbr\u003eaccomplish my object, and counted much upon my\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-719-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.5, "y": 1001.4}, {"color": "blue", "id": "nf_1852_771569.txt-508-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough now advanced in years, with a large family, one of whom\u003cbr\u003ewas the commander of Her Majesty\u0027s brig the \" Sophia, \" then in\u003cbr\u003ecompany, still he spoke with enthusiasm of the excitement and\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e of his own profession; it had its charms for the old\u003cbr\u003esailor, whose skill and enterprise had been excited for so many years\u003cbr\u003ein braving the dangers of ice-encumbered seas, whether around\u003cbr\u003eSpitzbergen or in Baffin\u0027s Bay: he evidently felt a pride and\u003cbr\u003esatisfaction in his past career, and it had still sweet reminiscences\u003cbr\u003efor him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-508-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.2, "y": 584.25}, {"color": "blue", "id": "fic_1852_2477.txt-2210-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I know there is; and the \u003cb\u003erisk\u003c/b\u003e increases with every\u003cbr\u003emoment of delay. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2477.txt-2210-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.55, "y": 490.275}, {"color": "blue", "id": "nf_1855_772309.txt-369-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKnowledge is power, not only, but powder, putting the South in\u003cbr\u003ethe \u003cb\u003erisk\u003c/b\u003e of being blown up,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_772309.txt-369-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.095, "y": 771.85}, {"color": "blue", "id": "fic_1840_7332.txt-2602-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I \u0027m not certain of the \u003cb\u003erisk\u003c/b\u003e, \" said Elwood, but in a\u003cbr\u003etone that began to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7332.txt-2602-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.15, "y": 1070.55}, {"color": "blue", "id": "nf_1843_747536.txt-1077-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo \u003cb\u003erisk\u003c/b\u003e is run in making this advance, \" for it is known\u003cbr\u003ethat the product of the labor, which ach individual will perform by\u003cbr\u003eATTRACTION or PLEASURE, will exceed in amount the advances made to\u003cbr\u003ehim; and that the Association, on balancing its accounts at the yearly\u003cbr\u003esettlement, will be debtor to the members to whom it made the advance\u003cbr\u003eof a MINIMUM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-1077-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.95, "y": 555.55}, {"color": "blue", "id": "nf_1839_747507.txt-1930-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe process here described may be very slow in some countries;\u003cbr\u003ebut in those which, like the United States, have once been familiar\u003cbr\u003ewith a convertible paper currency, and by that familiarity have been\u003cbr\u003etaught to know all its convenience, and to disregard its \u003cb\u003erisks\u003c/b\u003e,\u003cbr\u003ethe paper of private bankers would obtain circulation immediately, if\u003cbr\u003eour banking corporations were abolished.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747507.txt-1930-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.8, "y": 725.4}, {"color": "blue", "id": "fic_1850_7171.txt-8092-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThirdly, as a matter of expediency, it is better to avail one\u0027s\u003cbr\u003eself of a favorable wind and general convoy to fame, than run the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of being becalmed, and perhaps devoured, on some private\u003cbr\u003eand unknown route.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-8092-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.0, "y": 181.525}, {"color": "blue", "id": "fic_1849_9495.txt-796-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo must it be; and yet, there is a tale That they do wed these\u003cbr\u003ecreatures; which have power, So to convert their nature, that they\u003cbr\u003emake, As to themselves, the sea their element; And have a life\u003cbr\u003erenew\u0027d, though at the \u003cb\u003erisk\u003c/b\u003e And grievous peril of their\u003cbr\u003eChristian souls, Doom\u0027d thence unto perdition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_9495.txt-796-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.2, "y": 816.25}, {"color": "blue", "id": "fic_1846_200.txt-71-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" If there be the remotest possibility of it, \" continued\u003cbr\u003eGeorgiana, \" let the attempt be made at whatever \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_200.txt-71-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.1, "y": 390.92}, {"color": "blue", "id": "fic_1854_9160.txt-1652-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe even stood at her window and watched to see him led forth\u003cbr\u003eto execution, when she waved to him a parting token, and then awaited\u003cbr\u003ecalmly the return of the cart with Guilford\u0027s headless body; for,\u003cbr\u003ethough it had been at first intended that both should suffer together\u003cbr\u003eon one scaffold on Tower Hill, it was deemed prudent to avoid the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of stimulating the compassion of the people for their\u003cbr\u003einnocence, and youth, and beauty, into fury for their unmerited\u003cbr\u003ejudicial murder, and it was resolved that they should suffer singly\u003cbr\u003ewithin the precinets of that bloody building.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9160.txt-1652-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.65, "y": 187.995}, {"color": "blue", "id": "mag_1856_566736.txt-216-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003earticles for the blockaded place were only transferred to a\u003cbr\u003eport communicating with it by railroad, if a small charge for freight\u003cbr\u003eand none for \u003cb\u003erisk\u003c/b\u003e were all the results of the presence of a\u003cbr\u003ehostile fleet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566736.txt-216-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.1, "y": 26.007}, {"color": "blue", "id": "fic_1835_1103.txt-4295-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etear away the walls at random, at the \u003cb\u003erisk\u003c/b\u003e of bringing\u003cbr\u003eall down about your ears? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-4295-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.85, "y": 504.85}, {"color": "blue", "id": "mag_1833_554209.txt-98-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy these institutions the earnings of the poor are saved from\u003cbr\u003ethe extreme \u003cb\u003erisk\u003c/b\u003e of being squandered in excess, as soon as\u003cbr\u003erealized.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_554209.txt-98-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.4, "y": 321.36}, {"color": "blue", "id": "fic_1853_3819.txt-1940-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eC You\u0027d better make sure of half a dollar than run the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of losing every thing on such a poor ticket as that.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3819.txt-1940-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 231.96, "y": 561.2}, {"color": "blue", "id": "fic_1853_3465.txt-1401-96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou will see these persons round the stores, looking for bits\u003cbr\u003eof paper, and silk, and calico, that are swept out by the clerks, upon\u003cbr\u003ethe pavement; you will see them watching round provision shops, for\u003cbr\u003edecayed vegetables, and fruits, and rinds of melons, which they sell\u003cbr\u003eto keepers of pigs; you will see them picking up peach stones to sell\u003cbr\u003eto confectioners, who crack them and use the kernels; you will see\u003cbr\u003ethem round old buildings, carrying off, at the \u003cb\u003erisk\u003c/b\u003e of cracked\u003cbr\u003eheads, pieces of decayed timber, and old nails; you will see them\u003cbr\u003eround new buildings, when the workmen are gone to meals, scampering\u003cbr\u003eoff with boards, shingles, and bits of scaffolding.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-1401-96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.35, "y": 254.24}, {"color": "blue", "id": "fic_1835_7142.txt-166-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith two swordsmen nearly equal, and such it was manifest were\u003cbr\u003ethese, the \u003cb\u003erisk\u003c/b\u003e is so great\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7142.txt-166-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.35, "y": 676.6}, {"color": "blue", "id": "fic_1834_2652.txt-4539-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" It was a rash and bloody deed, and I would we had made sure\u003cbr\u003eof your man before blindly rushing into these unnecessary\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-4539-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.175, "y": 416.865}, {"color": "blue", "id": "fic_1848_7154.txt-1300-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, in truth, although there were five hundred at the smallest\u003cbr\u003ecomputation in full view, within a couple of miles, on the open\u003cbr\u003echampaign, there was no real \u003cb\u003erisk\u003c/b\u003e in what he did.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7154.txt-1300-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.1, "y": 456.905}, {"color": "blue", "id": "nf_1841_768644.txt-2103-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn consequence of this, the last hours of daily labor are more\u003cbr\u003elikely to be those of \u003cb\u003erisk\u003c/b\u003e, especially to delicate\u003cbr\u003econstitutions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_768644.txt-2103-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.285, "y": 426.33}, {"color": "blue", "id": "fic_1848_7265.txt-2045-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen I can not buy it, and run the dreadful \u003cb\u003erisk\u003c/b\u003e of its\u003cbr\u003ebeing Miss Liston, the grocer\u0027s daughter, and not Miss Liston of the\u003cbr\u003eFifth Avenue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7265.txt-2045-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.0, "y": 427.535}, {"color": "blue", "id": "nf_1852_771569.txt-687-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSometimes a bear would come in sight, and then his \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003eof being shot was not small, for twenty keen hands were out after the\u003cbr\u003eskin: it had been promised as a gage d\u0027amour by one to his betrothed;\u003cbr\u003eto a sister by another; a third intended to open the purse-strings of\u003cbr\u003ea hard-hearted parent by such a proof of regard; and not a few were to\u003cbr\u003ego to the First Lord with it, in exchange for a piece of parchment, if\u003cbr\u003ehe would not object to the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-687-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.25, "y": 39.1325}, {"color": "blue", "id": "mag_1852_555766.txt-251-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf, through any form of patronage, or by the help of their own\u003cbr\u003elittle savings, they can establish their sons within the outposts of\u003cbr\u003ethe mercantile profession, they prefer for them the vague and doubtful\u003cbr\u003eprospect of success, and the imminent \u003cb\u003erisk\u003c/b\u003e of utter failure, to\u003cbr\u003ethe certainty of an honorable subsistence by the labor of their own\u003cbr\u003ebands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555766.txt-251-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.9, "y": 643.75}, {"color": "blue", "id": "fic_1835_7016.txt-184-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHave I not encountered as many \u003cb\u003erisks\u003c/b\u003e, and endured as\u003cbr\u003emany knocks?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7016.txt-184-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.75, "y": 1133.7}, {"color": "blue", "id": "nf_1852_771569.txt-554-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erisk\u003c/b\u003e of detention in such a region can be understood\u003cbr\u003eby all; but few, perhaps, will appreciate the feeling of mingled\u003cbr\u003epassion and regret with which the leading vessel in such a mission as\u003cbr\u003ewe had in hand found herself obliged to wait to close her consort,\u003cbr\u003ewhen all was water ahead, and the chances of it remaining so were but\u003cbr\u003eslight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-554-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.35, "y": 113.79}, {"color": "blue", "id": "fic_1823_7242.txt-1227-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe shall protect ourselves then, by enlarging the premium or\u003cbr\u003eprofit, a rate of interest, till it weigh down the \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-1227-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.8, "y": 882.2}, {"color": "blue", "id": "fic_1827_7168.txt-1497-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSirs, ye have prudence, and can well deem how rash these light,\u003cbr\u003eill judged sayings, come from the mouths of mariners -- men whose\u003cbr\u003elives are of the sea -- whose very breath is at the \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003estorm and steel -- and ye know we can not have more caution than is\u003cbr\u003ewanted -- for who marks what ear listens?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-1497-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.15, "y": 970.25}, {"color": "blue", "id": "fic_1841_7302.txt-1307-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven when this \u003cb\u003erisk\u003c/b\u003e had been taken, and the dangers\u003cbr\u003eincurred, he had either forborne that search after his superior, or\u003cbr\u003ehad so pursued it, as to render his efforts almost ineffectual.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7302.txt-1307-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.4, "y": 285.16}, {"color": "blue", "id": "mag_1857_523318.txt-260-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKing and my own, but that now I am come hither to enter into my\u003cbr\u003erest and to serve our Lord, so monstrous and insolent an abomination\u003cbr\u003eshould break forth in my presence and your own, when I well know what\u003cbr\u003etoils and grief I have endured on this account in Germany, to the not\u003cbr\u003esmall \u003cb\u003erisk\u003c/b\u003e of my salvation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_523318.txt-260-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.755, "y": 139.09}, {"color": "blue", "id": "mag_1823_553479.txt-35-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf Dr Miner, we declare, even at the \u003cb\u003erisk\u003c/b\u003e of arguing\u003cbr\u003eourselves unknown, that we know nothing except his book, nor ever saw\u003cbr\u003ehis name but on its pages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553479.txt-35-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.55, "y": 602.15}, {"color": "blue", "id": "fic_1823_7246.txt-5269-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou would stifle the thought, immediately, at the \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003eof suffocation; for in her sober senses, any rational woman would do\u003cbr\u003ethis, as a matter of religious duty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7246.txt-5269-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.55, "y": 729.55}, {"color": "blue", "id": "fic_1828_7245.txt-1427-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI shall endure the \u003cb\u003erisk\u003c/b\u003e whatever it be.... shall I\u003cbr\u003eproceed?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-1427-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.85, "y": 426.05}, {"color": "blue", "id": "fic_1856_9852.txt-4896-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd her threats they had learned to know generally meant\u003cbr\u003esomething; though it very often happened that, in the dispensation of\u003cbr\u003emost needed justice, Uncle Jack, if in an extra good humor, would rush\u003cbr\u003ebetween the culprit and his mistress, and bear him off in triumph, at\u003cbr\u003ethe \u003cb\u003erisk\u003c/b\u003e of most serious consequences to himself\u003cbr\u003eafterwards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9852.txt-4896-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1181.3, "y": 841.55}, {"color": "blue", "id": "fic_1839_7297.txt-2833-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tell thee, Quevedo, that but for the duty which I owe my\u003cbr\u003esovereign, which forbids that I should expose his subjects to\u003cbr\u003eunnecessary \u003cb\u003erisk\u003c/b\u003e of life, it were my pleasure to set this\u003cbr\u003etraitor free, to bid him bring on his hireling soldiers, and, foot to\u003cbr\u003efoot and face to face, challenge him to make good against me in mortal\u003cbr\u003estrife, the skill and prowess which it is the boast of his followers\u003cbr\u003eare so much beyond the possession of all other Spanish cavaliers.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7297.txt-2833-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.09, "y": 731.45}, {"color": "blue", "id": "fic_1834_2652.txt-6533-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003erisk\u003c/b\u003e -- I am prepared for every sacrifice -- I will save\u003cbr\u003ehim at all hazards from his doom, upon one condition! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-6533-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.45, "y": 353.33}, {"color": "blue", "id": "mag_1856_566709.txt-188-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot to have it at all, or even to have run any considerable\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of failing to receive it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566709.txt-188-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.55, "y": 683.7}, {"color": "blue", "id": "mag_1854_566406.txt-19-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe do this, as we are aware, at some risk of repeating what may\u003cbr\u003ehave been already more forcibly expressed-possibly at some \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003eof a seeming discrepancy among the collaborators in the New\u003cbr\u003eEnglander.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566406.txt-19-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.85, "y": 601.15}, {"color": "blue", "id": "mag_1844_565358.txt-33-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich, the government runs the fearful \u003cb\u003erisk\u003c/b\u003e of war, and\u003cbr\u003ethe still more fearful one of alienating from itself the attachment of\u003cbr\u003ea large portion of its citizens?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_565358.txt-33-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.1, "y": 680.1}, {"color": "blue", "id": "mag_1827_553832.txt-193-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn exchange for the \u003cb\u003erisk\u003c/b\u003e of building up a feeble\u003cbr\u003erepublic in Greece, the leading powers think it wise to recall into\u003cbr\u003ebeing, that power which once threw its legions within the walls of\u003cbr\u003eOtranto and knocked at the gates of Vienna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553832.txt-193-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.6, "y": 257.955}, {"color": "blue", "id": "nf_1835_748051.txt-829-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epersonages; while he who is a stranger to Phrenology runs a\u003cbr\u003econtinual \u003cb\u003erisk\u003c/b\u003e of falling into the grossest\u003cbr\u003einconsistencies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_748051.txt-829-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.8, "y": 241.85}, {"color": "blue", "id": "fic_1831_7210.txt-852-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a stronger man than myself attempts to force six-pence from\u003cbr\u003eme, would I not be foolish, if I were to grapple and fight with him,\u003cbr\u003eat the \u003cb\u003erisk\u003c/b\u003e of my life, in order to save it?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7210.txt-852-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.45, "y": 62.075}, {"color": "blue", "id": "fic_1857_9075.txt-774-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor did the \u003cb\u003erisk\u003c/b\u003e of injury to the mantle further engage\u003cbr\u003eher thoughts, but, passively yielding to the little conqueror, she\u003cbr\u003eresumed her seat, and continued the scarcely interrupted strain of her\u003cbr\u003ediscourse upon the music, dresses, and decorations of the evening\u0027s\u003cbr\u003eentertainment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-774-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.2, "y": 322.885}, {"color": "blue", "id": "mag_1853_555862.txt-450-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot exalt the human mind by recalling the names of Lord Bacon\u003cbr\u003eand of Robert Hall, but at the \u003cb\u003erisk\u003c/b\u003e of hearing bribery laid at\u003cbr\u003ethe door of the one, and opiumeating at that of the other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_555862.txt-450-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.7, "y": 318.655}, {"color": "blue", "id": "fic_1856_9797.txt-1080-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy dear madam, you run the \u003cb\u003erisk\u003c/b\u003e of being burned for a\u003cbr\u003ewitch! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9797.txt-1080-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.2, "y": 423.365}, {"color": "blue", "id": "mag_1833_554231.txt-975-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt will go bard with Mr. Fidler, if be do not attain the same\u003cbr\u003eeminence in physiology with the prettiest piece of flesh in Messina; \u0027\u003cbr\u003eand we think that, at all events, be runs no \u003cb\u003erisk\u003c/b\u003e of not being\u003cbr\u003ewritten down, in the way that seems to have been considered most\u003cbr\u003edesirable by that celebrated guardian of the night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_554231.txt-975-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1241.85, "y": 533.65}, {"color": "blue", "id": "fic_1856_1552.txt-5485-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe long, lonely rambles in the woods, by night as well as day,\u003cbr\u003ewere commented on, justly, but in an indulgent spirit; and the\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e of a young and unsuspecting maiden, under such\u003cbr\u003ecircumstances, were shown with sufficient distinctness for the\u003cbr\u003ecomprehension of the mother, had she been disposed to hear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1552.txt-5485-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.75, "y": 424.29}, {"color": "blue", "id": "fic_1839_7087.txt-897-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have obtained it for thee at the \u003cb\u003erisk\u003c/b\u003e of life and\u003cbr\u003elimb, valuing neither, so that I might do thee a service, and save\u003cbr\u003ewhat I know thou wilt be proud to preserve in remembrance of this day.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7087.txt-897-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.735, "y": 1068.8}, {"color": "blue", "id": "fic_1860_9817.txt-3467-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen it were my lesser \u003cb\u003erisk\u003c/b\u003e to anticipate their\u003cbr\u003eintention, by trying to break through their ring and escape to the\u003cbr\u003ewoods, \" promptly said Crocker.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-3467-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.8, "y": 614.0}, {"color": "blue", "id": "mag_1844_518559.txt-394-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm I obliged to prove juridically the virtues of all those I\u003cbr\u003eshall see suffering every kind of wrong, and contumely, and\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of life, before I endeavor to interest others in their\u003cbr\u003esufferings, -- and before I endeavor to excite horror against midnight\u003cbr\u003eassassins at back-stairs, and their more wicked abettors in\u003cbr\u003epulpits?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_518559.txt-394-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.755, "y": 674.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1836_9497.txt-695-27", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1823_7246.txt-5269-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2367.txt-2709-6", "label": "4/-/-/-/4/2/-/-/-", "to": "nf_1839_747507.txt-1930-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2367.txt-2709-6", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1843_747536.txt-1077-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_1103.txt-26-31", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-1435-11", "label": "-/-/3/-/4/-/-/-/-", "to": "fic_1852_2477.txt-2210-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-1435-11", "label": "4/-/-/-/-/-/-/3/-", "to": "mag_1831_554100.txt-86-51", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1852_771569.txt-554-1", "label": "4/-/-/-/4/2/-/-/-", "to": "fic_1847_7123.txt-1622-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553793.txt-242-1", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1853_3465.txt-1401-96", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_771569.txt-687-11", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1847_7123.txt-1622-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-5083-21", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1847_7123.txt-1622-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-5083-21", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1857_9075.txt-774-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1818_8861.txt-1255-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1835_554293.txt-56-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1856_566709.txt-188-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1835_1103.txt-4295-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1860_9817.txt-3467-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/-/-/-/2/4/-/-/-", "to": "mag_1831_554100.txt-86-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1857_3100.txt-4900-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/-/3/4/-/-/-/-/-", "to": "nf_1839_747507.txt-1930-49", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "-/4/-/4/-/-/-/-/-", "to": "fic_1847_7123.txt-1622-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_2477.txt-2210-8", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_3465.txt-1401-96", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-2419-20", "label": "-/-/4/-/3/-/-/-/-", "to": "fic_1847_7123.txt-1622-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1833_554231.txt-975-40", "label": "-/-/4/-/-/-/3/-/-", "to": "mag_1831_554100.txt-86-51", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1833_554231.txt-975-40", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1828_7245.txt-1427-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_200.txt-71-22", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1841_768644.txt-2103-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1814_8564.txt-874-11", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1856_1552.txt-5485-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_566736.txt-216-26", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1853_3465.txt-1401-96", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-5485-30", "label": "-/-/3/-/4/2/-/-/-", "to": "fic_1834_2652.txt-6533-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-5485-30", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1839_7296.txt-600-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-5485-30", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1839_7001.txt-1644-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-5485-30", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1848_7265.txt-2045-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-5485-30", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-6407-36", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1854_566406.txt-19-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-266-17", "label": "4/-/3/-/-/3/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1855_772309.txt-369-15", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554293.txt-56-5", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1852_748165.txt-2307-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1835_554293.txt-56-5", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1839_747507.txt-1930-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-1401-96", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1831_7210.txt-2737-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-1401-96", "label": "-/-/-/3/-/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1622-9", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1831_7210.txt-852-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1622-9", "label": "4/-/4/-/2/4/-/-/-", "to": "nf_1852_748165.txt-2307-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1622-9", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1835_748051.txt-829-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7123.txt-1622-9", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1833_554209.txt-98-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-2833-27", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2486.txt-2828-21", "label": "4/-/4/-/-/3/-/-/-", "to": "fic_1823_7246.txt-5269-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2486.txt-2828-21", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1840_7332.txt-2602-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-119-15", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1857_523318.txt-260-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_8969.txt-446-21", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_3819.txt-1940-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-1497-40", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1823_7246.txt-5269-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566406.txt-19-24", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1855_1280.txt-2247-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1833_554209.txt-98-13", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1827_553832.txt-193-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1833_554209.txt-98-13", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1855_1280.txt-2247-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1833_554209.txt-98-13", "label": "4/-/4/3/-/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1823_553479.txt-35-10", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1823_7246.txt-5269-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-1077-1", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1839_747507.txt-1930-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_751465.txt-2629-9", "label": "-/-/-/-/3/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-1930-49", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1856_9852.txt-4896-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-1930-49", "label": "-/-/-/-/3/2/4/-/-", "to": "nf_1839_747507.txt-958-67", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-1930-49", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1823_7242.txt-1227-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-1930-49", "label": "4/-/4/3/-/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747507.txt-1930-49", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1852_555766.txt-251-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9165.txt-3412-8", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1848_7154.txt-1300-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_527283.txt-197-3", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1854_9160.txt-1652-68", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_527283.txt-197-3", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1855_1280.txt-2247-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_9495.txt-796-52", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1823_7246.txt-5269-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_9495.txt-796-52", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1844_565358.txt-33-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7246.txt-5269-10", "label": "-/-/3/3/-/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7246.txt-5269-10", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-4896-55", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747507.txt-958-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556005.txt-137-18", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9797.txt-1080-7", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1852_771569.txt-508-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_771569.txt-508-40", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1847_555447.txt-143-19", "weight": 3.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>