<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1859_270.txt-2892-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI don\u0027t deny that there was a pang in it, yes, a \u003cb\u003estab\u003c/b\u003e;\u003cbr\u003ebut there was a prayer, too, - - the \" Amen \" belonged to that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-2892-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.95, "y": 589.4}, {"color": "blue", "id": "mag_1841_586607.txt-160-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efor ever damn your own good fame, you will have inflicted a\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e on \" the good old cause \" of the principles of Virginia,\u003cbr\u003ewith the treacherous hand of a false friend, far deeper than could\u003cbr\u003eever have been inflicted by an open foe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_586607.txt-160-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.5, "y": 757.0}, {"color": "blue", "id": "fic_1848_7154.txt-24-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had one white foot behind, and a broad white blaze on his\u003cbr\u003eface, across which there was a large seam, evidently the scar of a\u003cbr\u003elong and severe broadsword cut; in his fore-shoulder there was another\u003cbr\u003emark as of a \u003cb\u003estab\u003c/b\u003e with a lance or bayonet, and on his left\u003cbr\u003equarter the traces of three bullets or grape shot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7154.txt-24-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.85, "y": 851.55}, {"color": "blue", "id": "fic_1848_7193.txt-2409-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat\u0027s what my life \u0027 ill be -- \" the rifle dropped by his side\u003cbr\u003eagain -- \" A bullet for every man who has gold, which I would like to\u003cbr\u003ehave; a bullet or a knife, a shot or a \u003cb\u003estab\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-2409-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.9, "y": 976.4}, {"color": "blue", "id": "fic_1825_7041.txt-3242-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad I known it earlier, I would sooner have died than have\u003cbr\u003egiven such a \u003cb\u003estab\u003c/b\u003e to your peace; and you, in your disinterested\u003cbr\u003ekindness, would willingly have gone to your grave, and left me in\u003cbr\u003eignorance of it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7041.txt-3242-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.0, "y": 184.61}, {"color": "blue", "id": "fic_1844_7148.txt-1555-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand shot, and \u003cb\u003estab\u003c/b\u003e and stroke, till not an enemy\u003cbr\u003eremained alive upon the bank of the small stream, which late so pure\u003cbr\u003eand lucid, flowed now all dark, curdled, and thick with human\u003cbr\u003egore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-1555-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.2, "y": 609.55}, {"color": "blue", "id": "fic_1849_7218.txt-3615-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI don\u0027t mean to murder myself -- I \u0027m past that now -- give it\u003cbr\u003eme \" -- and snatching it from my hand, he flung down an empty purse,\u003cbr\u003eand with a terrific \u003cb\u003estab\u003c/b\u003e, nailed it fast with the dirk to the\u003cbr\u003etable. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-3615-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1517.85, "y": 750.25}, {"color": "blue", "id": "fic_1842_7289.txt-861-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea small process, which, whether by the name of \u003cb\u003estab\u003c/b\u003e or\u003cbr\u003eshot, was productive only of a momentary spasm, for, though as fully\u003cbr\u003epersuaded of the soul\u0027s immortality as the best of us, the unhappy\u003cbr\u003egirl, like all young free-thinkers, had persuaded herself that, in\u003cbr\u003edying by her own hands, she was simply exercising a discretionary\u003cbr\u003epower under the conviction that her act in doing so, was rendered by\u003cbr\u003ecircumstances a judicious one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7289.txt-861-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.0, "y": 370.945}, {"color": "blue", "id": "fic_1854_8328.txt-726-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor answering with \u003cb\u003estab\u003c/b\u003e and yell The challenge of the\u003cbr\u003esentinel Who from foul shame an Indian spared, End note: 1Kb Mad with\u003cbr\u003edeep draughts of liquid fire, When whip was raised, and back was\u003cbr\u003ebared, By calming Yonnondio\u0027s ire?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-726-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.6, "y": 829.55}, {"color": "blue", "id": "mag_1837_554453.txt-250-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was leaning, with folded arms, over a bale of blankets,\u003cbr\u003eengaged in bargaining, when he received a deadly \u003cb\u003estab\u003c/b\u003e in the\u003cbr\u003eback, and fell down the companionway. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554453.txt-250-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.7, "y": 620.65}, {"color": "blue", "id": "fic_1815_8708.txt-1575-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOfficer \u003cb\u003eStab\u003c/b\u003e, stab, again: but heaven supports my soul\u003cbr\u003eTo warn thee, O thou Upas of the world, Thou scourge of God -- that\u003cbr\u003esoon thy reign will end.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8708.txt-1575-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.0, "y": 199.5}, {"color": "blue", "id": "fic_1854_9826.txt-8462-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was confident, at the first, that he was at the bottom of\u003cbr\u003ethat confounded \u003cb\u003estabbing\u003c/b\u003e affair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-8462-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1365.8, "y": 321.075}, {"color": "blue", "id": "mag_1851_555737.txt-143-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrave as he is - and few of mankind are braver - he will vent\u003cbr\u003ehis passion by a secret \u003cb\u003estab\u003c/b\u003e rather than an open blow\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_555737.txt-143-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.4, "y": 9.0}, {"color": "blue", "id": "fic_1846_4464.txt-4612-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlood flowed like water; and so fierce was the hatred of the\u003cbr\u003ecombatants, so deadly the nature of the tremendous \u003cb\u003estabbing\u003c/b\u003e\u003cbr\u003ebroadswords of the Romans, that few wounds were inflicted, and few men\u003cbr\u003ewent down \u0027 till they were slain outright.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-4612-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1325.2, "y": 278.135}, {"color": "blue", "id": "mag_1853_504732.txt-881-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNapoleon hoped that he was now secure from a \u003cb\u003estab\u003c/b\u003e in the\u003cbr\u003eback.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_504732.txt-881-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.95, "y": 482.365}, {"color": "blue", "id": "nf_1824_747448.txt-2264-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI * \u0027 imagine that this dark hint took its origin from one of \"\u003cbr\u003emy Notes in \u0027 The Giaour, \u0027 in which I said that the coun \" tenance of\u003cbr\u003ea person dying by \u003cb\u003estabs\u003c/b\u003e retained the character \" of ferocity,\u003cbr\u003eor of the particular passion imprinted on it, \" at the moment of\u003cbr\u003edissolution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747448.txt-2264-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.85, "y": 729.55}, {"color": "blue", "id": "nf_1849_749269.txt-2196-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn arrow shot from a ravine, a \u003cb\u003estab\u003c/b\u003e given in the dark,\u003cbr\u003erequire no great valor, and are especially suited to the Indian\u003cbr\u003egenius; but Mahto-Tatonka had a strong protection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-2196-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.7, "y": 739.2}, {"color": "blue", "id": "fic_1819_8693.txt-536-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egive it utterance; -- though every word \u003cb\u003eStab\u003c/b\u003e to my\u003cbr\u003eheart, that were some ease, compar\u0027d To this dark horrible\u003cbr\u003euncertainty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8693.txt-536-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.0, "y": 605.8}, {"color": "blue", "id": "fic_1839_7477.txt-2827-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWere there in \u0027 t A face of justice -- But to see my rights\u003cbr\u003eSlighted and trampled by a \u003cb\u003estabbing\u003c/b\u003e ruffian, A father\u0027s favor\u003cbr\u003epoisoned by the breath Of an old visionary; be left blank, Because I\u003cbr\u003escorn to flatter, and protest My loyalty for favor, strips me bare Of\u003cbr\u003epatience; and I swear, ere brook such wrong, I\u0027ll give their\u003cbr\u003echronicles a bloodier leaf Than Amnon\u0027s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-2827-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1410.3, "y": 559.2}, {"color": "blue", "id": "fic_1846_4464.txt-4604-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe point was reached, from which it was customary to hurl the\u003cbr\u003etremendous volley of ponderous steel-headed pila, which invariably\u003cbr\u003epreceded the sword charge of the legions, and for the most part threw\u003cbr\u003ethe first rank of the enemy into confusion, and left them an easy\u003cbr\u003econquest to the short \u003cb\u003estabbing\u003c/b\u003e sword, and sturdy\u003cbr\u003ebuckler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-4604-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.15, "y": 663.1}, {"color": "blue", "id": "fic_1840_7292.txt-4202-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas the imprudent reply of the maiden -- her anxiety for the\u003cbr\u003ejustification of her lover, making her forgetful of the mortal\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e which such a suggestion must give to the old\u003cbr\u003egentleman\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-4202-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.95, "y": 398.72}, {"color": "blue", "id": "mag_1854_566434.txt-95-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA scene of confusion followed, the table was overturned, Rizzio\u003cbr\u003ereceived a \u003cb\u003estab\u003c/b\u003e, was seized, dragged out of the closet through\u003cbr\u003ethe bed-room into the anteroom, and then left near the outer door,\u003cbr\u003eweltering in his blood, having been dispatched by the infliction of\u003cbr\u003efifty-six wounds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566434.txt-95-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.8, "y": 753.3}, {"color": "blue", "id": "fic_1835_7172.txt-4108-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe man had fainted, but it was not ascertained whether the\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e was mortal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7172.txt-4108-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1517.85, "y": 692.7}, {"color": "blue", "id": "fic_1847_7194.txt-1078-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow his eyes flashed -- how his deep tones rung through the\u003cbr\u003echamber, as he uttered words like these: -- \" These facts -- (the long\u003cbr\u003erecital of galling wrongs) -- have given the last \u003cb\u003estab\u003c/b\u003e to\u003cbr\u003eagonizing affection, and manly spirit bids us renounce forever these\u003cbr\u003eunfeeling brethren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7194.txt-1078-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.85, "y": 953.6}, {"color": "blue", "id": "mag_1858_506207.txt-82-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe noble boy\u0027s courage, however, was greater than his\u003cbr\u003estrength, and he could not cut the animal\u0027s windpipe; nevertheless, he\u003cbr\u003equniled not, but dealt the brutal assailant of his father so many\u003cbr\u003e\u003cb\u003estabs\u003c/b\u003e that weakened with the loss of blood\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_506207.txt-82-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.45, "y": 1019.9}, {"color": "blue", "id": "fic_1843_7026.txt-1486-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- the thought was a \u003cb\u003estab\u003c/b\u003e to my heart; annihilation,\u003cbr\u003eeven, would at that moment, have been preferable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7026.txt-1486-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.7, "y": 315.135}, {"color": "blue", "id": "fic_1860_8585.txt-168-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerbert Waverly Wait; not long since, only a few months ago, it\u003cbr\u003esmote upon my heart like a sudden \u003cb\u003estab\u003c/b\u003e that there was a\u003cbr\u003esomething, I knew not what, wanting in our perfect understanding of\u003cbr\u003eeach other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8585.txt-168-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.7, "y": 668.45}, {"color": "blue", "id": "fic_1838_7253.txt-2575-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003estab\u003c/b\u003e with a Bowie knife, however, at length brought it\u003cbr\u003eto the ground, and we dragged it into the ravine, congratulating\u003cbr\u003eourselves that, at all events, we had thus obtained a supply of food\u003cbr\u003eenough to last us for a week.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7253.txt-2575-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.15, "y": 1147.2}, {"color": "blue", "id": "fic_1822_7244.txt-4195-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is true that, before I knew him here, your own hand had\u003cbr\u003egiven the deadly \u003cb\u003estab\u003c/b\u003e to your own reputation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7244.txt-4195-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.35, "y": 763.25}, {"color": "blue", "id": "fic_1835_7328.txt-554-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe\u0027s got two \u003cb\u003estabs\u003c/b\u003e in him, deep ones, and then, you see,\u003cbr\u003ehe laid\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7328.txt-554-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.8, "y": 559.0}, {"color": "blue", "id": "fic_1835_7016.txt-2912-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Villafana, with some such look as that which had appalled\u003cbr\u003eJuan, when he walked with him over the meadows beyond the city: \" For,\u003cbr\u003eif thou dost, know then, that I make my promise to the infernal fiend,\u003cbr\u003eto broil with him seven times seven thousand years, if I do not, with\u003cbr\u003ea \u003cb\u003estab\u003c/b\u003e for every lash, make up my reckoning with the man who\u003cbr\u003edegraded me!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7016.txt-2912-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.35, "y": 409.535}, {"color": "blue", "id": "nf_1853_747555.txt-1471-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose civil wars, by which the Spanish- American republics have\u003cbr\u003ebeen so much distracted, another severe \u003cb\u003estab\u003c/b\u003e, not merely at the\u003cbr\u003etheory of the equal rights of man, but at the idea of the capacity of\u003cbr\u003emankind for self-government, have been almost entirely occasioned by\u003cbr\u003ethe great inequalities of wealth\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747555.txt-1471-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.1, "y": 757.15}, {"color": "blue", "id": "fic_1858_7888.txt-80-176", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll grasp at gold to squander and abuse Its power, at once\u003cbr\u003erapacious and profuse, Bulls, bears, sneak off, like Schuyler in\u003cbr\u003edisgrace, But other swindlers fill the abandoned place; Extremes of\u003cbr\u003ewant and wasteful luxury meet, Banks fail, yet flourish, quacks delude\u003cbr\u003eand cheat, These trick with promises to cure and they Defraud, with\u003cbr\u003ebankrupt promises to pay; While fashion\u0027s thoughtless crew of idlers\u003cbr\u003enurse The growing ill, and swell the country\u0027s curse; For them the\u003cbr\u003emouthing player struts and prates, Lives the licentious life he\u003cbr\u003epersonates, And foreign dancers, with indecent arts, And fiddlers\u003cbr\u003ecome, while pristine worth departs; Athwart the glare of theatre or\u003cbr\u003eball, The shadowy forms of vice and misery fall, To drunken orgies,\u003cbr\u003egay saloons entice, Grey-headed seniors leer at flaunting vice, The\u003cbr\u003egambler\u0027s toils around his victim close, And crime unwhipt of justice\u003cbr\u003ebolder grows; No longer murder \u003cb\u003estabs\u003c/b\u003e and steals away, But\u003cbr\u003estalks defying in the light of day, Riot\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_7888.txt-80-176\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.05, "y": 1149.15}, {"color": "blue", "id": "mag_1855_556096.txt-212-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut in March, 1778, two years after its adoption, the new\u003cbr\u003econstitution received a number of violent legislative \u003cb\u003estabs\u003c/b\u003e,\u003cbr\u003eand a substitute for it was presented to him by\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_556096.txt-212-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.415, "y": 689.0}, {"color": "blue", "id": "fic_1840_7681.txt-544-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe trembled then, at the deep death-note Pealed from the\u003cbr\u003epanting bull-dog\u0027s throat, -- The flash, -- the echo and the smoke, --\u003cbr\u003eThe yell, -- the \u003cb\u003estab\u003c/b\u003e, -- the sabre stroke, -- The musket shot,\u003cbr\u003e-- the frenzied shriek, -- The death-groan of the hunted Greek, --\u003cbr\u003eTill our white feet with streams of gore were dyed, And mangled limbs\u003cbr\u003ewere strown on every side, -- With many a skull by Turkish sabre\u003cbr\u003ecleft; Our vultures finished what their blood-hounds left!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7681.txt-544-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.05, "y": 548.4}, {"color": "blue", "id": "fic_1856_1552.txt-7433-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe evils of the act to herself were reduced with equal\u003cbr\u003ereadiness to the transition from one state to another by a small\u003cbr\u003eprocess, which, whether by the name of \u003cb\u003estab\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1552.txt-7433-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.95, "y": 1152.0}, {"color": "blue", "id": "nf_1826_747833.txt-380-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe former gave the blow openly, the latter gives the deadly\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e in secret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-380-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.3, "y": 1255.95}, {"color": "blue", "id": "fic_1843_7026.txt-2497-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003estabs\u003c/b\u003e of scorn and contumely are given in the\u003cbr\u003ehighest halls of liberty, but none can look upon the heart which\u003cbr\u003ebleeds or gangrenes as it repels them!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7026.txt-2497-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1124.15, "y": 595.45}, {"color": "blue", "id": "fic_1846_4462.txt-3486-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNever heed polishing them very much, but give them right keen\u003cbr\u003eedges, and good \u003cb\u003estabbing\u003c/b\u003e points. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-3486-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.9, "y": 338.11}, {"color": "blue", "id": "fic_1848_7265.txt-2365-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe account of him concluded as follows: \" Thus, by a fatal\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e in the back, we lost the best man in the ship -- honest to\u003cbr\u003ehis last farthing; true to his last word; brave as Julius Csar; and\u003cbr\u003etender-hearted as a woman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7265.txt-2365-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.9, "y": 904.65}, {"color": "blue", "id": "fic_1859_9216.txt-1698-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYour deed of all your property to me was another \u003cb\u003estab\u003c/b\u003e,\u003cbr\u003epiercing my very heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9216.txt-1698-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 926.25, "y": 794.35}, {"color": "blue", "id": "mag_1851_589926.txt-96-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the burglar will enter the dwelling-when the assassin will\u003cbr\u003estabwhen the knave will defraud-when the dishonest will deny or evade\u003cbr\u003ethe obligations of his contract-neither can be foreseen nor foreknown;\u003cbr\u003efor if foreseen or foreknown, the entry of the burglar -- the\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_589926.txt-96-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.65, "y": 858.75}, {"color": "blue", "id": "fic_1860_1818.txt-240-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe then put her hand in again, but very cautiously, and Little\u003cbr\u003eJacket gave it another \u003cb\u003estab\u003c/b\u003e, which made her cry out more loudly\u003cbr\u003ethan before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1818.txt-240-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.0, "y": 1321.65}, {"color": "blue", "id": "fic_1846_4464.txt-4671-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, man to man, it was fought out, with those short\u003cbr\u003e\u003cb\u003estabbing\u003c/b\u003e blades, against which the stoutest corslet was but as\u003cbr\u003eparchment, the hardest shield of brass-bound bull\u0027s hide, but as a\u003cbr\u003estripling\u0027s wicker target.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-4671-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.25, "y": 681.5}, {"color": "blue", "id": "fic_1839_7477.txt-2881-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStill can he greet me with that brow of love, Radiant as Moses\u003cbr\u003e\u0027, yet in secret \u003cb\u003estab\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-2881-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.25, "y": 329.22}, {"color": "blue", "id": "fic_1852_69.txt-7613-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSt. Clare and one or two others made an effort to separate\u003cbr\u003ethem, and St. Clare received a fatal \u003cb\u003estab\u003c/b\u003e in the side with a\u003cbr\u003ebowie-knife, which he was attempting to wrest from one of them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-7613-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.95, "y": 386.085}, {"color": "blue", "id": "fic_1856_9779.txt-6643-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Henry persevered in his determination to do no murder, for\u003cbr\u003esuch he persuaded himself would be the \u003cb\u003estabbing\u003c/b\u003e of the sleeping\u003cbr\u003eand defenceless man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-6643-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.8, "y": 374.205}, {"color": "blue", "id": "fic_1842_7289.txt-3623-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seemed as if his sensibilities suffered a \u003cb\u003estab\u003c/b\u003e with\u003cbr\u003eevery syllable which he was called upon to answer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7289.txt-3623-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.45, "y": 402.545}, {"color": "blue", "id": "fic_1855_2301.txt-2091-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003estab\u003c/b\u003e of compunction pierced his bosom; he felt that he\u003cbr\u003eloved her more than ever, but passion was stronger than affection,\u003cbr\u003estronger than conscience, stronger than anything in nature, except\u003cbr\u003epride and ambition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2301.txt-2091-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.1, "y": 587.35}, {"color": "blue", "id": "fic_1849_7006.txt-1593-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf my party, not one was injured in this last affray; but\u003cbr\u003eseveral of the horsemen had received cuts and \u003cb\u003estabs\u003c/b\u003e, though\u003cbr\u003enone of a dangerous character.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7006.txt-1593-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.15, "y": 934.75}, {"color": "blue", "id": "fic_1846_4464.txt-2282-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArvina staggered back like a man who has received a mortal\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e, as he read those fatal words; and stared about him with a\u003cbr\u003ewild and wandering eye.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-2282-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.7, "y": 903.4}, {"color": "blue", "id": "mag_1853_566334.txt-489-87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Webster had now recovered his composure, and fixing his\u003cbr\u003ekeen eye on the Chief Justice, said, in that deep tone with which he\u003cbr\u003esometimes thrilled the heart of an audience \" Sir, I know not how\u003cbr\u003eothers may feel, \u0027 (glancing at the opponents of the College before\u003cbr\u003ehim,) but, for myself, when I see my alma mater surrounded, like C *\u003cbr\u003eesar in the senate house, by those who are reiterating stab upon\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e, I would not, for this right hand, have her turn to me,\u003cbr\u003eand say, Et tu quo que mi flu!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566334.txt-489-87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.95, "y": 11.6045}, {"color": "blue", "id": "mag_1848_565767.txt-261-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewith deadly passion, they rush together armed with long knives\u003cbr\u003eand loaded guns pointed with daggers, and after firing at each other\u0027s\u003cbr\u003ehearts, cut, hack and \u003cb\u003estab\u003c/b\u003e, until half of their number lie\u003cbr\u003egasping in the agonies of death -- to call this \" a splendid affair, \"\u003cbr\u003e\" a brilliant action, \" \" a glorious engagement, \" -- to say, as one\u003cbr\u003eof our generals, commanding in Mexico, said in his despatches, after\u003cbr\u003egiving an account of the storming of Chapultepec, in which a thousand\u003cbr\u003emen were laid in their blood on the slopes of that fortress, \" no\u003cbr\u003esight could be more animating or glorious, - seems to us, not only an\u003cbr\u003eabuse of language, but in this age of the world, unpardonable\u003cbr\u003einhumanity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565767.txt-261-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.65, "y": 331.735}, {"color": "blue", "id": "fic_1851_1184.txt-3020-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis long finger made swift \u003cb\u003estabs\u003c/b\u003e here and there at the\u003cbr\u003ecanvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-3020-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.85, "y": 1254.25}, {"color": "blue", "id": "fic_1835_8114.txt-1111-137", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, nor tastes of food, Till from his cheerless solitude, The\u003cbr\u003eexulting voice of balmy spring, The sullen hermit forth shall bring;\u003cbr\u003eBut can the soul, that slumbers never, Live on, when hope has fled for\u003cbr\u003eever; -- When homage, royalty, and power Have pass\u0027d, the pageant of\u003cbr\u003ean hour; -- Live on, through exile, want, and chains, When neither\u003cbr\u003efriend nor slave remains; -- Live on, the mark and theme of hate, To\u003cbr\u003ebide the smile of frowning fate, -- The single chance, -- not yet to\u003cbr\u003efall, As vulgar souls resign their breath; -- And bear, with gloomy\u003cbr\u003epatience, all, One trophy to erect in death; One \u003cb\u003estab\u003c/b\u003e, with\u003cbr\u003edying hand, to give, And know one foeman shall not live?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_8114.txt-1111-137\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.25, "y": 469.165}, {"color": "blue", "id": "fic_1839_7477.txt-5300-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Draws aside his vesture, and displays two bleeding\u003cbr\u003e\u003cb\u003estabs\u003c/b\u003e upon his breast.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-5300-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.3, "y": 892.1}, {"color": "blue", "id": "fic_1846_8891.txt-2979-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrederick Bramble I deprecate the cruel critic\u0027s\u003cbr\u003e\u003cb\u003estabs\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_8891.txt-2979-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.1, "y": 835.15}, {"color": "blue", "id": "fic_1839_7297.txt-548-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe would sooner forgive thee a \u003cb\u003estab\u003c/b\u003e at his throat than a\u003cbr\u003eflout upon his understanding, as indeed, would most men, those in\u003cbr\u003eespecial who have the ambition of greatness without its soul, and\u003cbr\u003ebetter love the attributes which follow achievement, than the\u003cbr\u003edifficult paths and chastening circumstances which attend it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7297.txt-548-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.25, "y": 991.4}, {"color": "blue", "id": "fic_1832_8862.txt-359-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethis is a \u003cb\u003estab\u003c/b\u003e to his peace of mind which he will never\u003cbr\u003erecover: he loved her to distraction, and she, the dissembling, artful\u003cbr\u003ejade, appeared to love him with equal ardour.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8862.txt-359-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.6, "y": 434.265}, {"color": "blue", "id": "fic_1846_4464.txt-4116-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd with the words he dealt her three \u003cb\u003estabs\u003c/b\u003e, the least\u003cbr\u003eof which was mortal; but, even in that moment of dread passion, with\u003cbr\u003efiendish ingenuity he endeavored\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-4116-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.4, "y": 980.5}, {"color": "blue", "id": "fic_1860_9791.txt-3571-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the \u003cb\u003estab\u003c/b\u003e proved to be merely a scratch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-3571-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1295.45, "y": 856.3}, {"color": "blue", "id": "fic_1846_4464.txt-4749-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn long ranks, like grass in the mower\u0027s swathes, the rebel\u003cbr\u003ewarriors lay, with their grim faces, and glazed eyes, set in that\u003cbr\u003eterrible expression of ferocity which is always observed on the\u003cbr\u003elineaments of those who have died from wounds inflicted by a\u003cbr\u003e\u003cb\u003estabbing\u003c/b\u003e weapon; and under them, or near them, in ghastly piles\u003cbr\u003ewere heaped, scarce less in number, the corpses of their slaughtered\u003cbr\u003econquerors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-4749-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.7, "y": 893.05}, {"color": "blue", "id": "mag_1853_566334.txt-489-85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Webster had now recovered his composure, and fixing his\u003cbr\u003ekeen eye on the Chief Justice, said, in that deep tone with which he\u003cbr\u003esometimes thrilled the heart of an audience \" Sir, I know not how\u003cbr\u003eothers may feel, \u0027 (glancing at the opponents of the College before\u003cbr\u003ehim,) but, for myself, when I see my alma mater surrounded, like C *\u003cbr\u003eesar in the senate house, by those who are reiterating \u003cb\u003estab\u003c/b\u003e\u003cbr\u003eupon stab, I would not, for this right hand, have her turn to me, and\u003cbr\u003esay, Et tu quo que mi flu!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566334.txt-489-85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.25, "y": 963.9}, {"color": "blue", "id": "fic_1839_7001.txt-67-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emake, must yet ere then Be acted here; ay, with the genuine\u003cbr\u003eclasp Of anguish, and fierce \u003cb\u003estabs\u003c/b\u003e, not buried in silk robes,\u003cbr\u003eBut in hot hearts, and sighs from wrung souls \u0027 depths.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7001.txt-67-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.7, "y": 1168.15}, {"color": "blue", "id": "fic_1827_9763.txt-5388-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehide thee from my view for a time; hide it from me that my\u003cbr\u003eheart was black enough to meditate the \u003cb\u003estabbing\u003c/b\u003e of a\u003cbr\u003ebrother!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9763.txt-5388-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.3, "y": 893.8}, {"color": "blue", "id": "mag_1833_564480.txt-184-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat \u0027 * fiend, who sits grinning on the window-seat, gave me a\u003cbr\u003emortal \u003cb\u003estab\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_564480.txt-184-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.85, "y": 833.9}, {"color": "blue", "id": "mag_1857_556291.txt-61-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edespair by making them feel too deeply the poverty of the first\u003cbr\u003eattempt; how to take down the vanity of these, by making them see how\u003cbr\u003efrothy is all that fine writing, without giving a deadly \u003cb\u003estab\u003c/b\u003e\u003cbr\u003eto their natural and rightful self-appreciation, - is aL * ays a\u003cbr\u003edifficult problem, which it requires great delicacy and sympathy to\u003cbr\u003esolve in a satisfactory manner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556291.txt-61-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.7, "y": 725.0}, {"color": "blue", "id": "fic_1858_1282.txt-4968-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe reading of this curious document afforded the senate no\u003cbr\u003elittle diversion, while to the government it was a fatal \u003cb\u003estab\u003c/b\u003e,\u003cbr\u003efor it discovered the queer order of intellects it had chosen to\u003cbr\u003eperform its offices abroad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-4968-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.1, "y": 805.1}, {"color": "blue", "id": "nf_1836_749613.txt-1271-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was leaning, with folded arms, over a bale of blankets,\u003cbr\u003eengaged in bargaining, when he received a deadly \u003cb\u003estab\u003c/b\u003e in the\u003cbr\u003eback, and fell down the companion-way.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-1271-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.5, "y": 577.15}, {"color": "blue", "id": "fic_1841_799.txt-2507-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery violation of truth is not only a sort of suicide in the\u003cbr\u003eliar, but is a \u003cb\u003estab\u003c/b\u003e at the health of human society.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_799.txt-2507-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.8, "y": 501.85}, {"color": "blue", "id": "fic_1850_4498.txt-670-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf an impulsive and passionate nature, she had fortified\u003cbr\u003eherself to encounter the stings and venomous \u003cb\u003estabs\u003c/b\u003e of public\u003cbr\u003econtumely, wreaking itself in every variety of insult; but there was a\u003cbr\u003equality so much more terrible in the solemn mood of the popular mind,\u003cbr\u003ethat she longed rather to behold all those rigid countenances\u003cbr\u003econtorted with scornful\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_4498.txt-670-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.3, "y": 817.4}, {"color": "blue", "id": "fic_1834_2652.txt-544-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis glance seemed meant to penetrate the bosom of the youth\u003cbr\u003ewith a mortal \u003cb\u003estab\u003c/b\u003e -- it was hate, rather than anger, that he\u003cbr\u003elooked.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-544-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.75, "y": 380.0}, {"color": "blue", "id": "fic_1833_7240.txt-509-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003estab\u003c/b\u003e from a real knife, might save you.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7240.txt-509-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.3, "y": 842.5}, {"color": "blue", "id": "fic_1846_4464.txt-2011-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir train, following closely after them, had all entered into\u003cbr\u003ethe defile, the last of them having already passed the abutment\u003cbr\u003enearest to Rome, when a loud shout arose from either side the bridge;\u003cbr\u003eand from the thickets and gardens at each extremity forth rushed a\u003cbr\u003eband of stout youths armed with casques and cuirasses of bronze, with\u003cbr\u003ethe oblong shields and Spanish \u003cb\u003estabbing\u003c/b\u003e swords of the\u003cbr\u003elegionaries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-2011-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.55, "y": 985.4}, {"color": "blue", "id": "fic_1859_9037.txt-94-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts indifference is not a \u003cb\u003estab\u003c/b\u003e in their bosom, the slow\u003cbr\u003ebleeding of which can only be stifled in the grave!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-94-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.1, "y": 486.945}, {"color": "blue", "id": "mag_1853_566332.txt-217-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* * * * And yet, melancholy to relate, we find this avowed\u003cbr\u003eChristian, the author of New Themes, \u0027 instead of sharing the\u003cbr\u003eindignation which we should suppose a Christian would feel at such an\u003cbr\u003einsult to Christians and such a \u003cb\u003estab\u003c/b\u003e to Christianity, we find\u003cbr\u003ehim actually triumphing over the insulted clergy as follows\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566332.txt-217-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.55, "y": 482.975}, {"color": "blue", "id": "mag_1850_555606.txt-84-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWit implies hatred or contempt of folly and crime, produces its\u003cbr\u003eeffects by brisk shocks of surprise, uses the whip of scorpions and\u003cbr\u003ethe branding-iron, \u003cb\u003estabs\u003c/b\u003e, stings, pinches, tortures, goads,\u003cbr\u003eteases, corrodes, undermines; Humor implies a sure conception of the\u003cbr\u003ebeautiful, the majestic,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555606.txt-84-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.5, "y": 833.95}, {"color": "blue", "id": "fic_1832_8751.txt-1487-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCol. Colonni A wounded man is hither brought, So much with\u003cbr\u003egaping \u003cb\u003estabs\u003c/b\u003e and blood disguised, By none around has he been\u003cbr\u003erecognised.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8751.txt-1487-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.15, "y": 848.75}, {"color": "blue", "id": "mag_1837_554503.txt-162-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, that in Parkhurst would probably be found under that word, as\u003cbr\u003ea derivative, the English word dagger, especially as the Hebrew verb\u003cbr\u003esignifies to pierce, or \u003cb\u003estab\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554503.txt-162-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.6, "y": 1200.65}, {"color": "blue", "id": "nf_1855_747674.txt-136-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlready a power of iniquity clutches at your children s throat;\u003cbr\u003e\u003cb\u003estabs\u003c/b\u003e at their life at their seal s life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_747674.txt-136-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.05, "y": 679.65}, {"color": "blue", "id": "fic_1850_4498.txt-907-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Thou knowest, \" said Hester, -- for, depressed as she was,\u003cbr\u003eshe could not endure this last quiet \u003cb\u003estab\u003c/b\u003e at the token of her\u003cbr\u003eshame, -- \" thou knowest that I was frank with thee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_4498.txt-907-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.525, "y": 738.4}, {"color": "blue", "id": "fic_1835_7063.txt-3842-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you acquit him upon the principle of doubt, future assassins\u003cbr\u003ehave only to \u003cb\u003estab\u003c/b\u003e in solitude, and they will stab in\u003cbr\u003esafety.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7063.txt-3842-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.85, "y": 530.35}, {"color": "blue", "id": "mag_1826_553767.txt-39-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe rashness to bethink them of a tour among the North American\u003cbr\u003eIndians; and may perhaps serve to explain how it happens, that a\u003cbr\u003ecountry where men gouge, and \u003cb\u003estab\u003c/b\u003e, and shoot, and play the\u003cbr\u003eregulator, \u0027 should have policed cities, and well dressed women, and\u003cbr\u003ehalls, and assemblies, and operas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1826_553767.txt-39-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.7, "y": 937.4}, {"color": "blue", "id": "mag_1850_525715.txt-224-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAssassination; murder; malicious \u003cb\u003estabbing\u003c/b\u003e or maiming;\u003cbr\u003erape; malicious assault and battery; robbery; theft; the wanton\u003cbr\u003edesecration of churches, cemeteries or other religious edifices and\u003cbr\u003efixtures, and the destruction, except by order of a superior officer,\u003cbr\u003eof public or private propcrty, are such offences.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525715.txt-224-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.75, "y": 792.65}, {"color": "blue", "id": "fic_1849_7347.txt-633-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThanks to you, I got but one \u003cb\u003estab\u003c/b\u003e, \u0027 replied the\u003cbr\u003etraveller.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7347.txt-633-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.55, "y": 23.11}, {"color": "blue", "id": "fic_1835_7327.txt-2564-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTell what you know about this \u003cb\u003estabbing\u003c/b\u003e, Moll, \" said the\u003cbr\u003emagistrate. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-2564-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.15, "y": 1096.6}, {"color": "blue", "id": "fic_1848_8147.txt-43-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet judge not harshly of mankind for this, It in the end gives\u003cbr\u003ejustly; but Fame\u0027s crown Can ill requite a life of cankering care; Can\u003cbr\u003eill requite the assassin\u0027s bloody \u003cb\u003estab\u003c/b\u003e; Or a long\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8147.txt-43-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.4, "y": 867.65}, {"color": "blue", "id": "fic_1828_7034.txt-317-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe English boy threw himself forward and received a\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e, aimed at the heart of his old friend; and the priest,\u003cbr\u003ewith one convulsive bound, and one loud shriek of agony, withdrew the\u003cbr\u003esword and plunged it deeply in his own breast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7034.txt-317-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.2, "y": 591.35}, {"color": "blue", "id": "fic_1848_1108.txt-802-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003estab\u003c/b\u003e to his pride with savage fortitude and he bore with\u003cbr\u003eself-scorn the pursuit of her innocent curiosity. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-802-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.45, "y": 627.6}, {"color": "blue", "id": "fic_1835_7172.txt-4168-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehis limbs were stiff, and the region of the \u003cb\u003estab\u003c/b\u003e sore\u003cbr\u003eand sensitive to the least touch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7172.txt-4168-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.8, "y": 494.675}, {"color": "blue", "id": "fic_1843_8699.txt-1306-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow \u003cb\u003estab\u003c/b\u003e with perfidy that noble heart Which gave thee\u003cbr\u003eall its wealth of love and trust?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_8699.txt-1306-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.9, "y": 663.4}, {"color": "blue", "id": "fic_1848_7193.txt-9328-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" For every name a seperate death, for every crime a\u003cbr\u003e\u003cb\u003estab\u003c/b\u003e, a pistol shot, and a Curse! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-9328-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.0, "y": 957.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1848_8147.txt-43-36", "label": "4/-/-/-/-/-/4/-/-", "to": "fic_1846_4464.txt-4116-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8147.txt-43-36", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1848_7154.txt-24-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1857_556291.txt-61-39", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1840_7681.txt-544-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1857_556291.txt-61-39", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1849_749269.txt-2196-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_270.txt-2892-15", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1833_7240.txt-509-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_270.txt-2892-15", "label": "3/-/-/-/-/-/-/-/-", "to": "nf_1855_747674.txt-136-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_8114.txt-1111-137", "label": "-/-/2/-/4/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_8114.txt-1111-137", "label": "-/-/4/-/4/3/-/-/-", "to": "nf_1824_747448.txt-2264-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-544-14", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1840_7681.txt-544-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1840_7292.txt-4202-23", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1835_7172.txt-4168-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1840_7292.txt-4202-23", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1848_565767.txt-261-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_566332.txt-217-46", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1822_7244.txt-4195-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-2196-8", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1855_2301.txt-2091-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1833_7240.txt-509-1", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1833_564480.txt-184-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1833_7240.txt-509-1", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1858_7888.txt-80-176", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7240.txt-509-1", "label": "-/-/-/-/-/-/-/-/3", "to": "mag_1850_555606.txt-84-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_9779.txt-6643-19", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1859_9037.txt-94-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_8862.txt-359-3", "label": "3/-/-/-/2/3/-/-/-", "to": "fic_1840_7681.txt-544-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_566434.txt-95-14", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1849_7006.txt-1593-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566434.txt-95-14", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1854_8328.txt-726-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_566434.txt-95-14", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1854_566434.txt-95-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1824_747448.txt-2264-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7328.txt-554-4", "label": "-/-/-/-/-/3/3/-/-", "to": "fic_1835_7063.txt-3842-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7328.txt-554-4", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1835_7172.txt-4168-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7328.txt-554-4", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1835_7016.txt-2912-63", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_589926.txt-96-45", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-544-33", "label": "-/-/0/-/-/3/4/-/-", "to": "fic_1854_8328.txt-726-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-544-33", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1844_7148.txt-1555-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-544-33", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1835_7172.txt-4168-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7681.txt-544-33", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9216.txt-1698-10", "label": "4/-/-/-/-/-/-/-/4", "to": "nf_1855_747674.txt-136-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9216.txt-1698-10", "label": "3/-/-/-/-/-/-/3/-", "to": "fic_1846_4464.txt-4671-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1271-23", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1850_4498.txt-670-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1271-23", "label": "4/-/-/-/-/-/4/-/-", "to": "mag_1848_565767.txt-261-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1271-23", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1271-23", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1859_9037.txt-94-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1271-23", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1833_564480.txt-184-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1841_586607.txt-160-13", "label": "2/-/3/-/-/3/2/-/-", "to": "fic_1835_7172.txt-4168-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1841_586607.txt-160-13", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1853_747555.txt-1471-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_566334.txt-489-87", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7063.txt-3842-15", "label": "4/-/2/-/4/-/-/-/-", "to": "nf_1824_747448.txt-2264-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_7888.txt-80-176", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1838_7253.txt-2575-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_8751.txt-1487-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1848_7193.txt-2409-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_8751.txt-1487-13", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1858_506207.txt-82-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_8751.txt-1487-13", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1843_8699.txt-1306-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1850_525715.txt-224-5", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_504732.txt-881-9", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1824_747448.txt-2264-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_504732.txt-881-9", "label": "-/-/-/-/-/-/-/3/3", "to": "fic_1839_7477.txt-2827-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4604-54", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4604-54", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-2409-45", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-380-12", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7172.txt-4168-10", "label": "4/-/1/-/4/-/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1819_8693.txt-536-8", "label": "4/-/-/-/-/-/2/-/-", "to": "mag_1855_556096.txt-212-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1837_554503.txt-162-31", "label": "-/-/-/-/3/-/-/-/-", "to": "mag_1853_566334.txt-489-85", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1837_554503.txt-162-31", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556096.txt-212-21", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1858_1282.txt-4968-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556096.txt-212-21", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1850_4498.txt-670-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_556096.txt-212-21", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1855_747674.txt-136-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_556096.txt-212-21", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1846_8891.txt-2979-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7001.txt-67-21", "label": "4/-/-/-/2/3/-/-/-", "to": "fic_1846_4464.txt-2011-69", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1855_747674.txt-136-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1822_7244.txt-4195-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-2575-1", "label": "4/-/-/-/-/-/4/-/-", "to": "fic_1849_7006.txt-1593-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-2575-1", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2011-69", "label": "-/-/3/-/-/-/4/-/-", "to": "mag_1858_506207.txt-82-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2011-69", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_555606.txt-84-28", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1850_4498.txt-907-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1850_555606.txt-84-28", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1850_4498.txt-670-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-7613-20", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1858_506207.txt-82-40", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1846_4464.txt-4116-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_506207.txt-82-40", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1854_8328.txt-726-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_506207.txt-82-40", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1835_7327.txt-2564-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7347.txt-633-8", "label": "-/-/-/-/0/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9328-12", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4116-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-9328-12", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554453.txt-250-23", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1828_7034.txt-317-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1824_747448.txt-2264-37", "label": "4/-/4/-/-/3/-/-/-", "to": "fic_1846_4464.txt-2282-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1824_747448.txt-2264-37", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4671-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1824_747448.txt-2264-37", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1860_9791.txt-3571-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-4968-21", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1835_7327.txt-2564-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-4968-21", "label": "4/-/2/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-4968-21", "label": "3/-/-/-/-/-/-/4/-", "to": "fic_1846_8891.txt-2979-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-4968-21", "label": "-/-/-/-/-/4/-/-/4", "to": "mag_1833_564480.txt-184-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2282-11", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1853_747555.txt-1471-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7016.txt-2912-63", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1847_7194.txt-1078-39", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1846_8891.txt-2979-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4671-13", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1848_1108.txt-802-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1853_747555.txt-1471-18", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1854_8328.txt-726-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4116-8", "label": "4/-/-/-/-/-/2/-/-", "to": "fic_1822_7244.txt-4195-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4116-8", "label": "4/-/2/-/4/3/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1850_4498.txt-670-17", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1846_8891.txt-2979-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7244.txt-4195-18", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1846_4464.txt-4749-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-4749-50", "label": "4/-/2/-/4/3/-/-/-", "to": "fic_1849_7006.txt-1593-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_8891.txt-2979-8", "label": "4/-/2/-/-/-/-/-/-", "to": "fic_1849_7006.txt-1593-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_8891.txt-2979-8", "label": "-/-/-/-/-/-/-/3/2", "to": "mag_1833_564480.txt-184-16", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1846_4462.txt-3486-16", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_1851_555737.txt-143-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_4462.txt-3486-16", "label": "3/-/2/-/-/3/-/-/-", "to": "fic_1843_7026.txt-1486-5", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_1851_1184.txt-3020-5", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1849_7006.txt-1593-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_270.txt-2892-15", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1856_9779.txt-6643-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_270.txt-2892-15", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1853_566334.txt-489-85", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_8114.txt-1111-137", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1855_556096.txt-212-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1853_566332.txt-217-46", "label": "-/-/-/-/1/2/-/-/-", "to": "fic_1835_7172.txt-4168-10", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1833_7240.txt-509-1", "label": "-/-/-/-/-/-/2/-/-", "to": "mag_1853_566334.txt-489-85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1833_7240.txt-509-1", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1846_8891.txt-2979-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1854_566434.txt-95-14", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1825_7041.txt-3242-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_7681.txt-544-33", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1825_7041.txt-3242-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_586607.txt-160-13", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1848_7193.txt-2409-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1832_8751.txt-1487-13", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1846_8891.txt-2979-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-4168-10", "label": "4/-/2/-/-/-/2/-/-", "to": "fic_1860_8585.txt-168-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-4168-10", "label": "-/-/2/-/2/-/-/-/-", "to": "fic_1819_8693.txt-536-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-4168-10", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1835_7327.txt-2564-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7172.txt-4168-10", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1822_7244.txt-4195-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1841_799.txt-2507-18", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1855_556096.txt-212-21", "label": "-/-/-/-/1/-/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1855_556096.txt-212-21", "label": "-/-/-/-/-/-/-/3/1", "to": "fic_1846_4464.txt-4749-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1855_556096.txt-212-21", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1850_555606.txt-84-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7001.txt-67-21", "label": "2/-/-/-/-/-/-/-/2", "to": "fic_1846_8891.txt-2979-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1855_747674.txt-136-12", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1855_747674.txt-136-12", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1846_8891.txt-2979-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1846_4464.txt-2011-69", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1815_8708.txt-1575-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1846_4464.txt-2011-69", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1842_7289.txt-3623-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1850_555606.txt-84-28", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1853_747555.txt-1471-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1850_555606.txt-84-28", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1853_566334.txt-489-85", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1825_7041.txt-3242-16", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1848_565767.txt-261-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1848_565767.txt-261-31", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1846_4464.txt-4116-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-9328-12", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1850_4498.txt-670-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7477.txt-2881-19", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_2301.txt-2091-1", "label": "2/-/2/-/2/-/-/-/-", "to": "fic_1846_4464.txt-4749-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1846_8891.txt-2979-8", "label": "-/-/2/-/2/3/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1853_566334.txt-489-85", "label": "-/-/1/-/2/-/-/-/-", "to": "fic_1846_4462.txt-3486-16", "weight": 1.5, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>