<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1835_7134.txt-934-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat a richness must clothe even the language of sermons\u003cbr\u003ecomposed in such pleasant shades -- the cool wind loaded with\u003cbr\u003efragrance, leaping from among the \u003cb\u003etrees\u003c/b\u003e upon the brow, and\u003cbr\u003eplaying refreshingly among the hair!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7134.txt-934-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.5, "y": 634.6}, {"color": "blue", "id": "fic_1844_7189.txt-2280-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eyou, Loretta, that last night, just about dark, as I was\u003cbr\u003ewalking near you cottage on the hill, with a beech \u003cb\u003etree\u003c/b\u003e on one\u003cbr\u003eside, and a chestnut on the other -- \" \" What! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-2280-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.9, "y": 502.0}, {"color": "blue", "id": "nf_1845_747928.txt-712-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe season best adapted for transplanting fruit \u003cb\u003etrees\u003c/b\u003e is\u003cbr\u003ea matter open to much difference of opinion among horticulturists; a\u003cbr\u003edifference founded mainly on experience, but without taking into\u003cbr\u003eaccount variation of climate and soils, two very important\u003cbr\u003ecircumstances in all operations of this kind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-712-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.8, "y": 520.35}, {"color": "blue", "id": "fic_1853_2409.txt-622-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are felling the nations like \u003cb\u003etrees\u003c/b\u003e on their way,\u003cbr\u003eAnd\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2409.txt-622-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.835, "y": 845.9}, {"color": "blue", "id": "fic_1833_7201.txt-717-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sighing of the wind, as the branches rise and fall upon it,\u003cbr\u003e-- the occasional note of a bird among the \u003cb\u003etrees\u003c/b\u003e, and the\u003cbr\u003eshifting of light and shade upon the tombs beneath, have a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7201.txt-717-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.665, "y": 536.25}, {"color": "blue", "id": "fic_1846_4462.txt-2507-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehouse of Autronius upon the Quirinal, whither I sent thee to\u003cbr\u003ebid him to dinner the next day -- he shall confirm the tale -- when\u003cbr\u003ethou didst hear a cry of murder from the Plebeian graveyard on the\u003cbr\u003eEsquiline; and hurrying to the spot, didst see Arvina, with his\u003cbr\u003efreedman Thrasea bearing a torch, conceal a fresh bleeding body in a\u003cbr\u003ebroken grave; and, hidden by the stem of a great \u003cb\u003etree\u003c/b\u003e thyself,\u003cbr\u003edidst hear him say, as he left the ground, \u0027 That dog will tell no\u003cbr\u003etales! \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-2507-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.215, "y": 683.4}, {"color": "blue", "id": "fic_1855_2965.txt-2197-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eforest, and the \u003cb\u003etrees\u003c/b\u003e were as straight as an arrow, and\u003cbr\u003eso tall that their tops almost seemed among the clouds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-2197-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.595, "y": 858.55}, {"color": "blue", "id": "nf_1833_747941.txt-1275-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ Of the Poplar (Populus) there are about fifteen species\u003cbr\u003edescribed; but it is necessary to mention only two as timber\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e: the white poplar, or spreading poplar (Populus\u003cbr\u003ecanescens); and the Lombardy poplar, or poplar of the valley of the Po\u003cbr\u003e(Populus dilatata), which is spire-shaped, has its branches at very\u003cbr\u003esmall angles with the trunk, and runs up to a great height.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-1275-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.95, "y": 363.785}, {"color": "blue", "id": "nf_1845_747909.txt-1201-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eXL), pass into one another with a force greater than the\u003cbr\u003epressure of a column of water seven hundred feet high; so that, to\u003cbr\u003eelevate the sap in a \u003cb\u003etree\u003c/b\u003e, or to drive the blood in an animal,\u003cbr\u003eis an insignificant demand on the energy which this force could put\u003cbr\u003eforth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-1201-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.05, "y": 705.3}, {"color": "blue", "id": "fic_1839_7335.txt-551-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeveral rods, or shoots of that thus oddly consecrated\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, were accordingly selected, cut and carefully trimmed for\u003cbr\u003ethe purpose.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7335.txt-551-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.85, "y": 491.655}, {"color": "blue", "id": "nf_1849_755107.txt-2709-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinding no \u003cb\u003etree\u003c/b\u003e on the strand, we stuck our oars in the\u003cbr\u003eground, and to these we fastened our hammocks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_755107.txt-2709-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.47, "y": 897.05}, {"color": "blue", "id": "fic_1856_7889.txt-218-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e; Around the fires of blazing pine, Through the dark wood that\u003cbr\u003enightly shine Before the wigwam doors, appear A thousand flitting\u003cbr\u003ehosts, that scorch Their rash wings in the dazzling torch; Wayward and\u003cbr\u003eglittering in its flight, The fire-fly, now its light revealing, And\u003cbr\u003enow the transient glow concealing, Sparkles amid the shades of night,\u003cbr\u003eAnd through the \u003cb\u003etrees\u003c/b\u003e, in fitful gleams, Of wandering mood, a\u003cbr\u003espirit seems; In deep morass, the croaking throats Of frogs their\u003cbr\u003edreary songs combine; From dismal swamps, the solemn notes Of owls in\u003cbr\u003egloomy hootings join, And heard around, the hamlet nigh, Are fox\u0027s\u003cbr\u003ebark and panther\u0027s cry. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7889.txt-218-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.23, "y": 566.65}, {"color": "blue", "id": "nf_1847_754437.txt-2309-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tops of the \u003cb\u003etrees\u003c/b\u003e are far below, and as one looking\u003cbr\u003edown upon them hears the various cries and whistles of the birds come\u003cbr\u003eup, and marks the vultures wheeling round in aerial circles over the\u003cbr\u003etrees far below one\u0027s feet, then it is that you realise that at last\u003cbr\u003ethe forest, with its world of foliage, has been surmounted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_754437.txt-2309-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.4, "y": 329.31}, {"color": "blue", "id": "fic_1860_615.txt-851-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn other portions of the grounds the stone-pines lifted their\u003cbr\u003edense clump of branches upon a slender length of stem, so high that\u003cbr\u003ethey looked like green islands in the air, flinging down a shadow upon\u003cbr\u003ethe turf so far off that you hardly knew which \u003cb\u003etree\u003c/b\u003e had made\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-851-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.15, "y": 177.565}, {"color": "blue", "id": "fic_1845_7170.txt-3107-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs she was going on, suddenly issuing from behind a\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, appeared to her in her dream, the same lady who had\u003cbr\u003etalked with her after meeting, Miss Amy. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-3107-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.05, "y": 119.54}, {"color": "blue", "id": "fic_1856_9779.txt-13013-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the pines, the scattered groups of our partisans were\u003cbr\u003ebivouacked, mostly without tent or covering, save that of the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e and the heavens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-13013-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.4, "y": 678.2}, {"color": "blue", "id": "fic_1846_4464.txt-1775-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBind me Hortensia, firmly, to yon chesnut \u003cb\u003etree\u003c/b\u003e, stout\u003cbr\u003esmith; but do not harm her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-1775-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.785, "y": 637.45}, {"color": "blue", "id": "mag_1859_506406.txt-218-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe air grew dark, the \u003cb\u003etrees\u003c/b\u003e swayed and roared in the\u003cbr\u003erising blast, and there was every appearance of a sudden and furious\u003cbr\u003estorm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506406.txt-218-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.85, "y": 956.3}, {"color": "blue", "id": "fic_1822_7243.txt-2784-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnward he toiled, sadly and doubtfully, frequently disturbed by\u003cbr\u003esome crackling above him, as the young panthers, snuffing his\u003cbr\u003eapproach, leaped along from tree to \u003cb\u003etree\u003c/b\u003e, and rock to rock: and\u003cbr\u003estarting ever and anon, as if some creature of the upward element were\u003cbr\u003eat his elbow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-2784-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.095, "y": 423.52}, {"color": "blue", "id": "fic_1835_7014.txt-3380-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe refugee laughed, and at that moment Herman heard a noise on\u003cbr\u003ethe bough of the oak \u003cb\u003etree\u003c/b\u003e, as of some animal rending away the\u003cbr\u003ebark; and looking up, he beheld what he had not before seen in the\u003cbr\u003egloom, -- the body of the dead traitor swinging with a sort of\u003cbr\u003ejerking, convulsive motion, as if still alive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-3380-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.04, "y": 185.065}, {"color": "blue", "id": "mag_1851_555720.txt-8-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the long, narrow, flat island, covered with a few ill kept\u003cbr\u003efarms, with one or two mean houses and straggling \u003cb\u003etrees\u003c/b\u003e, there\u003cbr\u003ecertainly is nothing to attract notice; yet not a steamer passes it\u003cbr\u003ebut that a group collects on the hurricane deck, to ask for the \"\u003cbr\u003eshrubbery which Shenstone might have envied, \" the \" music that might\u003cbr\u003ehave charmed Calypso and her nymphs, \" and the \" wife who was said to\u003cbr\u003ebe lovely even beyond her sex, and graced with\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_555720.txt-8-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.7, "y": 657.2}, {"color": "blue", "id": "nf_1853_771859.txt-1580-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eothers assert it to be a resinous gum, exuding from certain\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e, and collected by the bees like pollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_771859.txt-1580-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.05, "y": 708.3}, {"color": "blue", "id": "fic_1849_7006.txt-2460-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlower passed the \u003cb\u003etree\u003c/b\u003e a few feet, and rested her\u003cbr\u003edelicate foot upon a stone of singular appearance. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7006.txt-2460-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 251.425, "y": 358.29}, {"color": "blue", "id": "fic_1856_2470.txt-5940-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom hollows, in the butts of old \u003cb\u003etrees\u003c/b\u003e, and recesses\u003cbr\u003eunder projecting cliffs, he succeeded in finding enough dry fuel to\u003cbr\u003estart the fire anew, and soon it shot up a bright bold flame as\u003cbr\u003ebefore. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-5940-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.2, "y": 797.7}, {"color": "blue", "id": "nf_1841_747926.txt-2442-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe North American \u003cb\u003etrees\u003c/b\u003e composing the genus Magnolia\u003cbr\u003eire certainly among the most splendid productions of the forests in\u003cbr\u003eany temperate climate; and when we consider /z/ the size and fragrance\u003cbr\u003eof their blossoms, or the beauty of their large and noble foliage, we\u003cbr\u003emay be allowed to doubt whether there is a more magnificent and showy\u003cbr\u003egenus of deciduous trees in the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-2442-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1307.05, "y": 527.2}, {"color": "blue", "id": "nf_1851_758845.txt-1961-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eColonel Brady, who is active in daily perambulating the woods,\u003cbr\u003eto make himself acquainted with the environs, seeking, at the same\u003cbr\u003etime, the best places of finding wood and timber, for the purposes of\u003cbr\u003ehis command, brought me a twig of the Sorbus Americana, a new species\u003cbr\u003eof \u003cb\u003etree\u003c/b\u003e to him, in the American forest, of which he asked me\u003cbr\u003ethe name\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-1961-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.0, "y": 98.7}, {"color": "blue", "id": "fic_1850_2535.txt-108-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen he sits on a \u003cb\u003etree\u003c/b\u003e, and looks wise, as father\u003cbr\u003esays.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2535.txt-108-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.45, "y": 682.4}, {"color": "blue", "id": "fic_1859_270.txt-4005-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI did not speak to you of the great \u003cb\u003etree\u003c/b\u003e on what used to\u003cbr\u003ebe the Colman farm, in Deerfield, simply because I had not seen it for\u003cbr\u003emany years, and did not like to trust my recollection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-4005-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.85, "y": 980.95}, {"color": "blue", "id": "nf_1850_747863.txt-1002-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is an excellent protection against mid-summer drouths, which\u003cbr\u003eso often prove destructive to newly transplanted \u003cb\u003etrees\u003c/b\u003e, after\u003cbr\u003ethey have appeared in leaf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1002-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.05, "y": 637.3}, {"color": "blue", "id": "nf_1851_747930.txt-4010-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Emerson says of it: \" The American Holly is a handsome, low\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, with nearly horizontal branches, and thorny, evergreen\u003cbr\u003eleaves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-4010-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.4, "y": 448.72}, {"color": "blue", "id": "fic_1844_9118.txt-279-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt invites him to adorn his deformities, and not to cast them\u003cbr\u003eoff by expansion, as the \u003cb\u003etree\u003c/b\u003e its bark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_9118.txt-279-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.1, "y": 61.775}, {"color": "blue", "id": "nf_1848_747893.txt-2337-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLimestone, gravel, or coarse sand, with a small mixture of\u003cbr\u003eclay, /z/ forms a good soil for a vine; vegetable substances alone\u003cbr\u003eshould be used to enrich it, such as the leaves and tendrils of the\u003cbr\u003evine, the residue of the grape when pressed, and, failing these, the\u003cbr\u003eleaves of \u003cb\u003etrees\u003c/b\u003e collected when green and formed into a compost\u003cbr\u003ewith earth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2337-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.9, "y": 374.345}, {"color": "blue", "id": "nf_1858_747890.txt-1633-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e53 represents a \u003cb\u003etree\u003c/b\u003e, the lower part of which has ceased\u003cbr\u003eto grow, in consequence of over-fruiting.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1633-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.0, "y": 709.65}, {"color": "blue", "id": "mag_1838_554654.txt-295-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* We can not but think, therefore, that those, who would adorn\u003cbr\u003etheir grounds with magnificent \u003cb\u003etrees\u003c/b\u003e, should wait for the slow\u003cbr\u003ebut sure operation of Time, in place of resorting to an expedient,\u003cbr\u003ewhich, to say nothing of its expense, requires to be tried by a long\u003cbr\u003eand general experience, and of the success of which we have as yet\u003cbr\u003enone but imperfect, and apparently not very impartial,\u003cbr\u003estatements.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554654.txt-295-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.6, "y": 238.995}, {"color": "blue", "id": "nf_1858_747890.txt-902-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the \u003cb\u003etree\u003c/b\u003e increases in size, the roots near the body\u003cbr\u003eexhaust the soil of nutriment, and the absorbents, or fibrous\u003cbr\u003espongioles, become hardened by age, and incapable of action.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-902-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.45, "y": 608.1}, {"color": "blue", "id": "fic_1839_7336.txt-168-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eor two above that: the Red Coats need leveling a cursed sight\u003cbr\u003emore than the \u003cb\u003etrees\u003c/b\u003e, at this crisis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7336.txt-168-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.9, "y": 734.95}, {"color": "blue", "id": "fic_1836_7111.txt-1882-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf I was superstitious, \" said Thodore, as, emerging from the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e near the margin of the bayou, they came in full view of\u003cbr\u003ethe largest mound, \" I should believe that the sun -- which it is said\u003cbr\u003ethe Indians worshipped -- in reproof of our unbelief of his divinity,\u003cbr\u003eand detestation to the truth of their religion, has kindled a flame\u003cbr\u003eupon the summit of the Temple. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7111.txt-1882-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.45, "y": 809.95}, {"color": "blue", "id": "nf_1848_747893.txt-2604-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother runs thirty feet on scaffolding, and then ascends an\u003cbr\u003easpen \u003cb\u003etree\u003c/b\u003e, spreading over its branches to the height of about\u003cbr\u003eforty feet; the tree full of grapes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2604-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.15, "y": 531.3}, {"color": "blue", "id": "mag_1831_563912.txt-14-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext you will see what magnificent \u003cb\u003etrees\u003c/b\u003e may spring from\u003cbr\u003ean inconsiderable acorn, in a couple of live oaks, the emblems of\u003cbr\u003estrength and immortality.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_563912.txt-14-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.35, "y": 726.55}, {"color": "blue", "id": "fic_1855_2661.txt-1093-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe howling wind, like ten thousand furies, came crashing and\u003cbr\u003eroaring through the forest, bearing whole \u003cb\u003etrees\u003c/b\u003e on its driving\u003cbr\u003ewings, while others bent low before the blasting swoop of its leveling\u003cbr\u003emight!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2661.txt-1093-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.2, "y": 793.6}, {"color": "blue", "id": "mag_1851_504024.txt-369-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough he could not force me to fulfill // the contract, he\u003cbr\u003ecould blast my life in its bloom - wither the \u003cb\u003etree\u003c/b\u003e to the core-\u003cbr\u003emake a desert round it-poison the very atmosphere that gave it\u003cbr\u003enourishment and strength -- and wait patientto see it die, leaf by\u003cbr\u003eleaf; and branch by branch, This was his devilish project.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_504024.txt-369-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.9, "y": 795.8}, {"color": "blue", "id": "fic_1846_544.txt-3430-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis mode of walking the \u003cb\u003etree\u003c/b\u003e is only practicable where\u003cbr\u003ethe trunk declines considerably from the perpendicular.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-3430-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.9, "y": 859.8}, {"color": "blue", "id": "fic_1853_4303.txt-1570-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey dressed and broiled a few steaks of it, but hesitated to\u003cbr\u003ebuild a large fire, for fear that straggling Indians might see the\u003cbr\u003esmoke rising above the \u003cb\u003etree\u003c/b\u003e tops, which would direct them on\u003cbr\u003etheir trail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-1570-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1235.7, "y": 840.55}, {"color": "blue", "id": "fic_1847_8247.txt-115-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein these autumnal hours, When fairy colors deck the painted\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, When the vast woodlands seem a sea of flowers, Oh!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8247.txt-115-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 74.15, "y": 655.45}, {"color": "blue", "id": "nf_1844_762654.txt-2000-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tried to argue him out of this notion; but, unfortunately,\u003cbr\u003ecould find no tree without these characters -- some high up, and some\u003cbr\u003elower down in the trunk -- some large and others small -- but still to\u003cbr\u003ebe found on every \u003cb\u003etree\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_762654.txt-2000-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.9, "y": 633.25}, {"color": "blue", "id": "mag_1854_566452.txt-328-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere they dug, and enriched, and watered, just as every\u003cbr\u003ecultivator of \u003cb\u003etrees\u003c/b\u003e or grain gives his chief care\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566452.txt-328-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.3, "y": 15.916}, {"color": "blue", "id": "nf_1841_747926.txt-2077-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003etree\u003c/b\u003e is but little cultivated among us, though\u003cbr\u003ehighly deserving more extensive favor, both on account of its value\u003cbr\u003eand beauty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-2077-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.6, "y": 219.375}, {"color": "blue", "id": "fic_1860_8118.txt-263-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof arms, The play of shine and shade on the \u003cb\u003etrees\u003c/b\u003e as the\u003cbr\u003esupple boughs wag, The delight alone, or in the rush of the streets,\u003cbr\u003eor along the fields and hill-sides, The feeling of health, the full-\u003cbr\u003enoon trill, the song of me rising from bed and meeting the sun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-263-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.15, "y": 281.46}, {"color": "blue", "id": "nf_1834_747621.txt-729-73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a landscape be drawn, and all finished with common colors,\u003cbr\u003eexcept the leaves of the trees, the grass and the sky, and the latter\u003cbr\u003ebe finished with this sympathetic ink, and the two former with the\u003cbr\u003eadulterated solution just mentioned, the drawing will seem to be\u003cbr\u003eunfinished, and have a wintry appearance; but, upon being held to the\u003cbr\u003efire, the grass and \u003cb\u003etrees\u003c/b\u003e will become green, the sky blue, and\u003cbr\u003ethe whole assume a rich and beautiful appearance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-729-73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.74, "y": 718.8}, {"color": "blue", "id": "nf_1845_747928.txt-861-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA /z/ due south slope, is, south of New- York, frequently found\u003cbr\u003etoo warm for many fruit \u003cb\u003etrees\u003c/b\u003e, in soils that are light and\u003cbr\u003edry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-861-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.25, "y": 490.76}, {"color": "blue", "id": "fic_1832_7177.txt-2251-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis canine rabble surrounded the \u003cb\u003etree\u003c/b\u003e, and, with vain\u003cbr\u003eefforts, attempted to scale the trunk, or started towards\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7177.txt-2251-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.75, "y": 876.75}, {"color": "blue", "id": "nf_1856_769051.txt-3330-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe boy objected that his father was near, but he was at length\u003cbr\u003eprevailed on to go, and after they had fired the \u003cb\u003etree\u003c/b\u003e, and\u003cbr\u003ewhile they were busy killing or taking the squirrels, the hunter\u003cbr\u003esuddenly made his appearance, and clasped the strange boy in his\u003cbr\u003earms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769051.txt-3330-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.15, "y": 535.7}, {"color": "blue", "id": "fic_1848_7009.txt-3726-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a few minutes from the time they halted, they had finished\u003cbr\u003etheir preparations for passing the night here; the horses were loosed\u003cbr\u003eto graze and rest themselves, a hasty, rude shelter made from green\u003cbr\u003eboughs, which they cut from the \u003cb\u003etrees\u003c/b\u003e, was prepared for\u003cbr\u003eCoquese, and a bed of the same, arranged for her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-3726-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.55, "y": 261.355}, {"color": "blue", "id": "nf_1851_747930.txt-4018-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur \u003cb\u003etree\u003c/b\u003e is commonly found on a rather dry, sandy\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-4018-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.7, "y": 851.3}, {"color": "blue", "id": "fic_1824_7278.txt-989-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe low murmurs of the little stream along which we rode -- the\u003cbr\u003ewind that sighed through the naked branches of the \u003cb\u003etrees\u003c/b\u003e -- the\u003cbr\u003erustling of the fallen leaves over which we passed, all seemed to\u003cbr\u003espeak a voice of warning to my fearful spirit. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7278.txt-989-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.45, "y": 1018.5}, {"color": "blue", "id": "fic_1822_7243.txt-4765-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe last arrows, with scarlet plumage, flew upon the wind,\u003cbr\u003etoward the habitation of their enemy; and the circling \u003cb\u003etrees\u003c/b\u003e\u003cbr\u003earound, seared by the whirled tomahawks, gave terrifying evidence to\u003cbr\u003ethe kind of combat that was to follow -- no quarter?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-4765-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.9, "y": 807.9}, {"color": "blue", "id": "fic_1831_8376.txt-4942-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old trunks of \u003cb\u003etrees\u003c/b\u003e rise round Like pillars in a\u003cbr\u003echurch of old, And the wind fills them with a sound As if a bell were\u003cbr\u003etolled.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_8376.txt-4942-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.005, "y": 516.5}, {"color": "blue", "id": "nf_1833_747941.txt-896-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto the great chesnut \u003cb\u003etrees\u003c/b\u003e, through forests growing out\u003cbr\u003eof the lava, in several places almost impassable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-896-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.6, "y": 109.63}, {"color": "blue", "id": "fic_1848_7009.txt-3202-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHastening to a little knob, which gave them a wide prospect in\u003cbr\u003ethe direction of the sound, they looked carefully through the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e on each side of them, and great was their horror, when\u003cbr\u003ethey saw Shoonshoone standing close by a thicket, his gun, which he\u003cbr\u003ehad just discharged, by his side, and a huge bear with an angry howl\u003cbr\u003erushing upon him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-3202-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 163.73, "y": 755.8}, {"color": "blue", "id": "fic_1846_7121.txt-989-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeaving his faithful dog to guard his herd in the pass, the\u003cbr\u003eyoung mountaineer left the spot where they were collected together,\u003cbr\u003eand going a few steps along a ledge in the cliff-side, he came upon an\u003cbr\u003eopen space, about which grew several clumps of wild olive\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7121.txt-989-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.4, "y": 1073.05}, {"color": "blue", "id": "nf_1841_747926.txt-950-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the first case, suppose it is desired to form a group of\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-950-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.2, "y": 535.6}, {"color": "blue", "id": "fic_1856_9797.txt-6645-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bill of exception states: That the slave Sam, in the\u003cbr\u003eindictment mentioned, of getting drunk, and dealing, as the slave\u003cbr\u003econfessed and alleged, with Henry and Stone, two of the witnesses for\u003cbr\u003ethe Commonwealth, he caused him to be tied and punished in the\u003cbr\u003epresence of the said witnesses, with the exception of slight whipping\u003cbr\u003ewith peach or apple \u003cb\u003etree\u003c/b\u003e switches, before the said witnesses\u003cbr\u003earrived at the scene after they were sent for by the prisoner (who\u003cbr\u003ewere present by request from the defendant), and of several slaves of\u003cbr\u003ethe prisoner, in the manner and by the means charged in the\u003cbr\u003eindictment; and the said slave died under and from the infliction of\u003cbr\u003ethe said punishment, in the presence of the prisoner, one of his\u003cbr\u003eslaves, and of one of the witnesses for the Commonwealth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9797.txt-6645-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.175, "y": 881.35}, {"color": "blue", "id": "nf_1833_747941.txt-247-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emore to impede the current of the water; while the accumulating\u003cbr\u003emoss, as the bog earth is called in Scotland, went on increasing and\u003cbr\u003eheaving up, so as to bury the trunks of the \u003cb\u003etrees\u003c/b\u003e which it had\u003cbr\u003edestroyed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-247-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.75, "y": 663.8}, {"color": "blue", "id": "fic_1824_7037.txt-2407-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe foliage of the \u003cb\u003etrees\u003c/b\u003e was every where so thickly\u003cbr\u003einterlaced, excepting the narrow footpath which opened before him,\u003cbr\u003ethat scarcely a single ray of light could be discerned among the\u003cbr\u003ebranches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7037.txt-2407-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.0, "y": 944.25}, {"color": "blue", "id": "nf_1858_747890.txt-1017-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe borders should be deeply tilled and rich, and the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e may be planted quite closely.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1017-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.95, "y": 565.1}, {"color": "blue", "id": "mag_1848_555520.txt-129-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet any one, if he does not already know hy daily observation\u003cbr\u003eand can not see it the moment he looks, measure fifty trees, and he\u003cbr\u003ewill hardly find one that does not taper; not regularly, indeed,\u003cbr\u003ebecause many accidents give irregular and highly picturesque forms to\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e; but he will find the law of the natural growth of a tree\u003cbr\u003eto he, that from the time it leaves the ground it begins to taper, and\u003cbr\u003etapers out to its extremities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_555520.txt-129-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.25, "y": 122.8}, {"color": "blue", "id": "fic_1848_7341.txt-544-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe country ain\u0027t much else but one everlastin turpentine\u003cbr\u003eplantation; and all one can see for miles, is millions upon millions\u003cbr\u003eof pine \u003cb\u003etrees\u003c/b\u003e with the bark half off, and the white turpentine\u003cbr\u003erunnin down ther sides, and lookin like so many tall ghosts\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-544-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.355, "y": 133.41}, {"color": "blue", "id": "nf_1845_747928.txt-890-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ For practical purposes, the numerous insects infesting\u003cbr\u003efruit \u003cb\u003etrees\u003c/b\u003e may be divided into four classes; 1st, those which\u003cbr\u003efor a time harbour in the ground and may be attacked in the soil; 2d,\u003cbr\u003ewinged and other species, which may be attacked among\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-890-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.15, "y": 608.95}, {"color": "blue", "id": "fic_1837_8325.txt-1062-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDays of care Were meted to him, and long nights of grief\u003cbr\u003eWeigh\u0027d out, and then that little, wailing one Went to her mother\u0027s\u003cbr\u003ebosom, and slept sweet \u0027 Neath the cool branches of the Hopia-\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_8325.txt-1062-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.15, "y": 868.4}, {"color": "blue", "id": "fic_1852_2751.txt-15085-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe turned off from the road, and led her back into the woods a\u003cbr\u003elittle way, in the same path by which she had once gone hunting for a\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e to cut down. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-15085-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.7, "y": 189.8}, {"color": "blue", "id": "nf_1836_749613.txt-1908-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen they alight, if on the ground, they cover whole acres at a\u003cbr\u003etime; if upon \u003cb\u003etrees\u003c/b\u003e, the branches often break beneath their\u003cbr\u003eweight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-1908-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 166.225, "y": 433.96}, {"color": "blue", "id": "mag_1832_554167.txt-84-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy ascertaining the time when these eggs are laid, and tying\u003cbr\u003estraw or matting round the trunk of the \u003cb\u003etree\u003c/b\u003e, its injuries are\u003cbr\u003eeasily prevented.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_554167.txt-84-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.55, "y": 261.85}, {"color": "blue", "id": "fic_1849_7230.txt-2090-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe knight still leaned against the \u003cb\u003etree\u003c/b\u003e, lost in a\u003cbr\u003evague but delicious reverie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2090-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.65, "y": 639.85}, {"color": "blue", "id": "nf_1841_747926.txt-1510-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen large poplars of this kind are growing near a house of but\u003cbr\u003emoderate dimensions, they have a very bad effect by completely\u003cbr\u003eoverpowering the building, without imparting any of that grandeur of\u003cbr\u003echaracter conferred by an old oak, or other spreading\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-1510-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.45, "y": 25.5085}, {"color": "blue", "id": "mag_1858_566921.txt-158-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the Big \u003cb\u003eTrees\u003c/b\u003e, we enter a dell, quietly lapped in the\u003cbr\u003emountains, where the majestic vegetable minarets are crowded, as in\u003cbr\u003esonme city of pilgrimage; there to look up, for the first time, in\u003cbr\u003esilent awe of the mere life principle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_566921.txt-158-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.15, "y": 397.575}, {"color": "blue", "id": "nf_1833_747941.txt-1621-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003etree\u003c/b\u003e grows so very slowly after attaining some\u003cbr\u003esize.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-1621-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.865, "y": 596.1}, {"color": "blue", "id": "nf_1849_747900.txt-1005-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWielded in one hand it was useful in clearing away shrubs and\u003cbr\u003ebranches, but almost harmless upon large \u003cb\u003etrees\u003c/b\u003e, and the\u003cbr\u003eIndians,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-1005-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 134.425, "y": 691.75}, {"color": "blue", "id": "mag_1837_554445.txt-162-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand find that the sound of the wind in the \u003cb\u003etrees\u003c/b\u003e, and\u003cbr\u003ethe singing of birds, are much more agreeable to our ears than the\u003cbr\u003eincessant barking of dogs and screaming of children.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554445.txt-162-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 327.845, "y": 581.95}, {"color": "blue", "id": "nf_1841_747926.txt-1956-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003escenery; and the two latter are generally low spreading\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e, valued entirely for the excellency of the fruit, or the\u003cbr\u003esuitableness of the.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-1956-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.9, "y": 949.05}, {"color": "blue", "id": "fic_1849_7216.txt-4777-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the stars laugh, When upward she looks: All the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e chat In their woody nooks: All the brooks sing; All the\u003cbr\u003ecaves ring; All the buds blossom; All the boughs bound; All the birds\u003cbr\u003ecarol; And leaves turn round, Where Yillah looks!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7216.txt-4777-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.8, "y": 799.0}, {"color": "blue", "id": "fic_1854_8328.txt-2813-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDark caves, Worn by the foamy buffeting of waves; The blue\u003cbr\u003eabysses of the moaning sea, Where coral insects fashion dome and\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, And mermaids chant, by mortal eye unseen, And comb in\u003cbr\u003esparry halls their tresses green; The broad savannah, where the bison\u003cbr\u003estrays\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-2813-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.9, "y": 9.0}, {"color": "blue", "id": "mag_1851_525821.txt-26-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe intervening country is covered with dense fir forests,\u003cbr\u003ealmost impenetrable to the midday sun, and obstructed with fallen\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e, upturned roots and stumps, and a perfect jungle of\u003cbr\u003eundergrowth, through which the most energetic traveler can accomplish\u003cbr\u003ebut ei *, ht or nine miles a day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_525821.txt-26-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1181.05, "y": 643.2}, {"color": "blue", "id": "nf_1851_747930.txt-3604-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe great variety of rich colors, shades of scarlet, crimson,\u003cbr\u003eand purple, which the leaves and stems of this plant assume, and the\u003cbr\u003esituations in which we see it, climbing up the trunks and spreading\u003cbr\u003ealong the branches of trees, covering walls and heaps of stones,\u003cbr\u003eforming natural festoons from tree to \u003cb\u003etree\u003c/b\u003e, or trained on the\u003cbr\u003esides and along the piazzas of dwelling-houses, make it one of the\u003cbr\u003econspicuous ornaments of the autumnal months.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-3604-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.34, "y": 95.96}, {"color": "blue", "id": "nf_1844_747892.txt-285-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe new sorts \u0027 are all budded on the French Eglantine, and\u003cbr\u003eform small \u003cb\u003etrees\u003c/b\u003e, that require to be kept free from the suckers\u003cbr\u003ewhich push up from the roots, or the graft would be impoverished and\u003cbr\u003edie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-285-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.4, "y": 448.385}, {"color": "blue", "id": "fic_1851_3336.txt-2841-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe would have followed her, but stumbling against the root of a\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e, before he could recover himself she was at the outskirts\u003cbr\u003eof the wood, in sight of the farm-house, and though he might overtake\u003cbr\u003ehe could not detain her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3336.txt-2841-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.4, "y": 918.45}, {"color": "blue", "id": "fic_1827_7168.txt-303-74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethat at the grand festival of St. Nicholas, which might perhaps\u003cbr\u003eassimilate to a twenty-fifth of November dinner of our own modern\u003cbr\u003eCorporation, that not only the Chief Scout, but the lordly and\u003cbr\u003esubstantial burgomasters, and the well fed Schepens of the honest city\u003cbr\u003eof Nieuw Amsterdam, or New-York, all appeared arrayed in certain\u003cbr\u003ecalico morning gowns, which were adorned in lieu of bloemates, with\u003cbr\u003eorange \u003cb\u003etrees\u003c/b\u003e and singing birds: the which material, had formed\u003cbr\u003epart of the cargo of a Spanish galleon which Kid had lately captured,\u003cbr\u003eand openly sent into the bay, consigned, as usual in these cases to\u003cbr\u003esome respectable trading firm; much in a like manner as our late\u003cbr\u003euncommissioned privateer captures of the ships of a friendly nation;\u003cbr\u003eand for which an agent of the original owners had instituted a suit of\u003cbr\u003erecovery before the above mentioned Scout, who acted as Judge,\u003cbr\u003etogether with his other municipal capacities; and as might be\u003cbr\u003eexpected, the said suit shortly after the aforesaid festival of St.\u003cbr\u003eNicholas, was decided\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-303-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.695, "y": 429.91}, {"color": "blue", "id": "fic_1853_9040.txt-1302-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf course, prosperity mated herself with him, and the fields\u003cbr\u003egrew broader and wider, and the shadows of the orchard \u003cb\u003etrees\u003c/b\u003e\u003cbr\u003ecovered all the ground, while flocks of cattle and sheep dotted the\u003cbr\u003epastures.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1302-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.35, "y": 535.55}, {"color": "blue", "id": "nf_1858_747890.txt-177-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGuano affords an admirable liquid-dressing for trees\u003cbr\u003e(especially when exhibiting a languid growth) applied at the rate of\u003cbr\u003ean ounce or /z/ two in a pailful of water, distributed for a space of\u003cbr\u003ethree or four feet around the \u003cb\u003etree\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-177-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.8, "y": 645.35}, {"color": "blue", "id": "fic_1845_7170.txt-517-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe shadows of the forest vibrated and flickered on the yellow\u003cbr\u003eleaf-strewed earth and through the green underwood; the trunks of the\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e shot up, in straight, rough, tapering stems clear through\u003cbr\u003ethe branches into the sky.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-517-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.85, "y": 14.119}, {"color": "blue", "id": "nf_1858_747890.txt-792-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn selecting plants for pyramid \u003cb\u003etrees\u003c/b\u003e, choose those that\u003cbr\u003ehave branches or branch-spurs within a foot of the ground, and fairly\u003cbr\u003edistributed along the stem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-792-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.5, "y": 309.42}, {"color": "blue", "id": "fic_1858_9231.txt-2377-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere, you seat yourself, as friend with friend, in the shadow\u003cbr\u003eof green \u003cb\u003etrees\u003c/b\u003e, under the loving skies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9231.txt-2377-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.5, "y": 218.15}, {"color": "blue", "id": "nf_1845_747928.txt-48-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when a graft is taken from one of these trees, and placed\u003cbr\u003eupon another stock, this grafted tree is found to lose its singular\u003cbr\u003epower of producing the same by seed, and becomes like all other worked\u003cbr\u003e\u003cb\u003etrees\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-48-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.9, "y": 460.145}, {"color": "blue", "id": "fic_1850_7171.txt-5572-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere should be \u003cb\u003etrees\u003c/b\u003e in every street, without\u003cbr\u003eexception, -- trees about the Markets, trees in front of the shops,\u003cbr\u003eand on the docks, and shading the manufactories. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-5572-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.3, "y": 1056.35}, {"color": "blue", "id": "fic_1849_7230.txt-1758-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe retreated a little space to a \u003cb\u003etree\u003c/b\u003e, while the savage\u003cbr\u003estanding at about six yards \u0027 distance paused a moment with his\u003cbr\u003etomahawk brandished high in air, and apparently deliberating in his\u003cbr\u003eown mind, whether he would close with him at once, or assail him from\u003cbr\u003ethat distance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1758-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.585, "y": 819.9}, {"color": "blue", "id": "nf_1856_769051.txt-2612-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe took a delicate piece from the small of the back, and was\u003cbr\u003ejust on the point of putting it to his mouth, when a \u003cb\u003etree\u003c/b\u003e close\u003cbr\u003eby made a creaking noise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769051.txt-2612-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.6, "y": 523.6}, {"color": "blue", "id": "nf_1833_747941.txt-839-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eScraping, an inferior species of turpentine, is the deposite\u003cbr\u003emade by the sap on the bark of the \u003cb\u003etree\u003c/b\u003e, as it trickles down\u003cbr\u003einto the box.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747941.txt-839-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.9, "y": 421.465}, {"color": "blue", "id": "fic_1854_9218.txt-0-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@2219 Page image Hic Fructus Virtutis; Clifton Waller Barrett\u003cbr\u003e- Paste-Down Endpaper with Bookplate: heraldry figure with a green\u003cbr\u003e\u003cb\u003etree\u003c/b\u003e on top and shield below.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9218.txt-0-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.95, "y": 878.4}, {"color": "blue", "id": "fic_1853_9200.txt-1628-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs a simple-hearted clergyman read the service, the words\u003cbr\u003esighed mournfully among the withered branches; and through the\u003cbr\u003eintervals of the \u003cb\u003etrees\u003c/b\u003e came a glimpse of the broad Hudson,\u003cbr\u003erolling in long waves, each wave tinted with the last glow of the\u003cbr\u003edeparting day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9200.txt-1628-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.265, "y": 191.985}, {"color": "blue", "id": "fic_1837_7452.txt-1377-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe winds were then harmonious in the \u003cb\u003etrees\u003c/b\u003e, And jocund\u003cbr\u003ewere the spirits of the air, That all night long upon the passing\u003cbr\u003ebreeze Were wont to fondle with my tangled hair; And now, though still\u003cbr\u003emelodious, they are deep, And, like thy cadence, often make me\u003cbr\u003esleep!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7452.txt-1377-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.8, "y": 576.75}, {"color": "blue", "id": "fic_1836_7040.txt-2834-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt sounded like the voice of Paralus in his youth, when we used\u003cbr\u003eto sing together, to please my grandfather, as he sat by the side of\u003cbr\u003ethat little sheltered brook, over whose bright waters the \u003cb\u003etrees\u003c/b\u003e\u003cbr\u003eembrace each other in silent love.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7040.txt-2834-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.0, "y": 735.6}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1858_747890.txt-1633-3", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1844_7189.txt-2280-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1633-3", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1853_4303.txt-1570-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1633-3", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1845_747928.txt-861-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1633-3", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-792-5", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-989-22", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1822_7243.txt-4765-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4942-4", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1882-14", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1841_747926.txt-1956-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1882-14", "label": "-/4/4/-/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1882-14", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1858_747890.txt-902-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1882-14", "label": "-/4/4/-/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1882-14", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1822_7243.txt-4765-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1838_554654.txt-295-19", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-1775-9", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7889.txt-218-68", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1822_7243.txt-2784-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1831_563912.txt-14-6", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_506406.txt-218-6", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1822_7243.txt-4765-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_506406.txt-218-6", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_755107.txt-2709-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-5940-8", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1858_747890.txt-902-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2470.txt-5940-8", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1841_747926.txt-1956-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_504024.txt-369-23", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-2784-30", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1851_747930.txt-4010-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1844_9118.txt-279-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "3/-/-/-/-/3/-/-/-", "to": "fic_1854_8328.txt-2813-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1848_555520.txt-129-53", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1845_7170.txt-517-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1833_747941.txt-896-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1852_2751.txt-15085-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "-/-/3/4/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1858_747890.txt-902-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "-/3/-/-/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3726-46", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1853_9040.txt-1302-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-712-7", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1858_747890.txt-902-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-712-7", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-712-7", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1827_7168.txt-303-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-1201-33", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1841_747926.txt-950-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-48-41", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1853_9040.txt-1302-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1002-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1845_747928.txt-890-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1851_555720.txt-8-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/4/4/4/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1822_7243.txt-4765-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1841_747926.txt-950-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-902-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1845_747928.txt-861-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1302-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_525821.txt-26-21", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1841_747926.txt-950-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7040.txt-2834-40", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1837_7452.txt-1377-7", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7201.txt-717-24", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_270.txt-4005-9", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1822_7243.txt-4765-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747892.txt-285-15", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-2077-1", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747941.txt-1275-24", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1835_7134.txt-934-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1850_7171.txt-5572-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1846_7121.txt-989-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1824_7037.txt-2407-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "-/-/4/4/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1845_747928.txt-861-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-4765-23", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2535.txt-108-5", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1841_747926.txt-950-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566921.txt-158-3", "label": "4/-/-/-/0/-/-/-/-", "to": "nf_1845_747928.txt-861-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_762654.txt-2000-47", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1839_7336.txt-168-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1849_7216.txt-4777-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1833_747941.txt-247-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1855_2661.txt-1093-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-902-2", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-177-42", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-950-14", "label": "3/-/-/-/4/-/-/-/-", "to": "nf_1841_747926.txt-2442-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-950-14", "label": "4/-/4/3/-/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-950-14", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-729-73", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747926.txt-1510-45", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_758845.txt-1961-56", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566452.txt-328-15", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7335.txt-551-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1835_7134.txt-934-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-861-20", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1848_747893.txt-2604-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-861-20", "label": "4/-/4/4/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-861-20", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-861-20", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554445.txt-162-10", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-3107-11", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7014.txt-3380-18", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1848_747893.txt-2337-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_554167.txt-84-20", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2337-60", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2337-60", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_747930.txt-4018-1", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1849_7230.txt-2090-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2090-6", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1856_9779.txt-13013-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2090-6", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1853_771859.txt-1580-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2090-6", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1833_747941.txt-839-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2090-6", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1856_769051.txt-2612-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747941.txt-839-20", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1858_9231.txt-2377-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747941.txt-839-20", "label": "-/4/4/-/-/-/-/-/-", "to": "nf_1856_769051.txt-3330-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747941.txt-839-20", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-890-10", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1848_747893.txt-2604-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769051.txt-3330-25", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1846_4462.txt-2507-79", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1847_754437.txt-2309-4", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1860_8118.txt-263-11", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>