<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "mag_2003_407669.txt-21-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd because each child will end up with a box of gorgeous,\u003cbr\u003ehand-decorated stationery, there\u0027s no need to fuss over gift\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_407669.txt-21-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.675, "y": 410.015}, {"color": "blue", "id": "fic_2003_31846.txt-130-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile it was going on, Indigo got bored and went back to his\u003cbr\u003egold hunting, bashing a lump of coal so hard that pieces flew\u003cbr\u003eeverywhere, and the baby got a chunk to suck, and the hamster jumped\u003cbr\u003ein fright into the health visitor\u0027s \u003cb\u003ebag\u003c/b\u003e, and the health visitor\u003cbr\u003esaid, \" Thank goodness my twins...!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31846.txt-130-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.1, "y": 591.65}, {"color": "blue", "id": "nf_1992_773879.txt-525-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI said \u0027 Jesus Christ, man, \u0027 and I was so strung out, so sick,\u003cbr\u003eso my wife walked me to the hallway and we stood there with my bags\u003cbr\u003eand my horn and my children and this ambulance came and I went\u003cbr\u003edownstairs and put my \u003cb\u003ebags\u003c/b\u003e in the ambulance and two arms came\u003cbr\u003eout and helped me in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1992_773879.txt-525-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.7, "y": 398.905}, {"color": "blue", "id": "fic_1997_54621.txt-255-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI put my \u003cb\u003ebag\u003c/b\u003e on the bed and turned back to the mirror,\u003cbr\u003ethen stopped still, in shock-I had almost failed to recognize\u003cbr\u003emyself!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54621.txt-255-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.9, "y": 413.29}, {"color": "blue", "id": "news_2004_661054.txt-33-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erequired to wear professional clothes every day, but at least\u003cbr\u003eone brings his clothes in a \u003cb\u003ebag\u003c/b\u003e for fear of being beaten up on\u003cbr\u003ehis way to class. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_661054.txt-33-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.9, "y": 622.55}, {"color": "blue", "id": "fic_1993_1040076.txt-716-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ladder rattled and shook as Xucate climbed down, carrying a\u003cbr\u003ebasket of dried beans and a \u003cb\u003ebag\u003c/b\u003e of pinole, finely ground\u003cbr\u003ecorn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040076.txt-716-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.2, "y": 770.35}, {"color": "blue", "id": "fic_1996_13983.txt-1222-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003eBag\u003c/b\u003e Person enters, muttering to him/herself,\u003cbr\u003eferocious-looking.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_13983.txt-1222-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.34, "y": 752.35}, {"color": "blue", "id": "mag_2001_416301.txt-220-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esheets, pillows, quilts; with rolled-up rugs and sleeping\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e, with bicycles, skis, rucksacks, English and Western\u003cbr\u003esaddles, inflated rafts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_416301.txt-220-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.15, "y": 901.5}, {"color": "blue", "id": "fic_1998_28261.txt-115-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll show you the closet where we found the \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_28261.txt-115-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.85, "y": 974.7}, {"color": "blue", "id": "fic_1999_45403.txt-10-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027d gotten a fifty-pound \u003cb\u003ebag\u003c/b\u003e of dog food at the flea\u003cbr\u003emarket, too-that\u0027s the whole reason why I left my own driveway-when\u003cbr\u003eout of nowhere this bar popped up on the side of the road with only \"\u003cbr\u003eJ of N \" painted across the threshold.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45403.txt-10-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.55, "y": 777.95}, {"color": "blue", "id": "fic_1976_10607.txt-6044-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer blood was spurting down a tube and into a plastic\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e that was strapped to the side of the bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-6044-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.1, "y": 758.55}, {"color": "blue", "id": "fic_1974_780164.txt-3350-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFollowing the direction of my gaze, Donald said, \" Murdock has\u003cbr\u003ealways been afraid someone will steal that \u003cb\u003ebag\u003c/b\u003e of bones.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-3350-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.2, "y": 471.675}, {"color": "blue", "id": "fic_1993_25033.txt-4939-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter lifting weights, the last thing I needed was to lug a\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e of road salt up from the basement to make my steps safe fir\u003cbr\u003ethe world of journalism.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25033.txt-4939-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.7, "y": 960.05}, {"color": "blue", "id": "fic_2002_14561.txt-10-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn ancient boxer\u0027s heavy \u003cb\u003ebag\u003c/b\u003e leaning in one\u003cbr\u003ecorner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14561.txt-10-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1301.7, "y": 436.555}, {"color": "blue", "id": "fic_1982_23959.txt-415-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT HEIR VOICES woke him, and when they started up the stairs, he\u003cbr\u003eturned quietly onto his side, his back to the door, and heard the\u003cbr\u003egirls with soft-crackling shopping \u003cb\u003ebags\u003c/b\u003e going into their rooms\u003cbr\u003eand his mother coming to his; she stopped at the doorway and he\u003cbr\u003ebreathed as though asleep until she turned and went to her\u003cbr\u003eroom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_23959.txt-415-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 309.465, "y": 455.105}, {"color": "blue", "id": "mag_1976_290953.txt-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eApparently frustrated by resistance to his pet auto safety\u003cbr\u003edevice, the inflatable air \u003cb\u003ebag\u003c/b\u003e, Nader laced into Secretary of\u003cbr\u003eTransportation William T. Coleman Jr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_290953.txt-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.5, "y": 156.45}, {"color": "blue", "id": "fic_1999_30922.txt-196-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter the party, Sarina grinned and swayed like a punching\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e in the center of the kitchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30922.txt-196-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.315, "y": 426.95}, {"color": "blue", "id": "fic_1993_1040076.txt-1289-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey wanted \u003cb\u003ebags\u003c/b\u003e of water and any dried buffalo meat the\u003cbr\u003evillage could spare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040076.txt-1289-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.23, "y": 181.7}, {"color": "blue", "id": "fic_2000_28763.txt-111-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVending machines lined one wall, a cracked mirror ran the\u003cbr\u003elength of another; tables with linoleum chipping from their tops were\u003cbr\u003ehaphazardly pushed together or apart as the women arranged themselves,\u003cbr\u003espreading out their lunch \u003cb\u003ebags\u003c/b\u003e, their soda cans and ashtrays,\u003cbr\u003eunwrapping sandwiches from wax paper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_28763.txt-111-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.35, "y": 380.69}, {"color": "blue", "id": "fic_1998_43802.txt-21-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs she wrapped the tubes in a laboratory requisition form and\u003cbr\u003etucked the little package into a plastic \u003cb\u003ebag\u003c/b\u003e, Judy resolved to\u003cbr\u003ecome back and give Beatrice\u0027s hair a full one hundred strokes of\u003cbr\u003ebrushing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43802.txt-21-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.9, "y": 161.13}, {"color": "blue", "id": "fic_2002_47054.txt-385-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eON FINISHING my lunch, I wadded up the paper \u003cb\u003ebag\u003c/b\u003e and\u003cbr\u003ethrust it into my backpack.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47054.txt-385-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.555, "y": 491.83}, {"color": "blue", "id": "fic_2003_31346.txt-75-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few times, she had to stop, to rebalance her shopping\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31346.txt-75-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.65, "y": 461.93}, {"color": "blue", "id": "fic_2006_51066.txt-34-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe truck stopped in every little village between, and\u003cbr\u003epassengers climbed off and unloaded boxes and \u003cb\u003ebags\u003c/b\u003e, and\u003cbr\u003epassengers climbed on and loaded bags and boxes, and the driver was a\u003cbr\u003eladies \u0027 man who spoke to every woman he encountered in the small,\u003cbr\u003ethatched adobe villages where chickens pecked the barren earth before\u003cbr\u003ethe squalid huts of adobe and thatch that lined the road.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51066.txt-34-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.62, "y": 85.28}, {"color": "blue", "id": "fic_1995_39408.txt-194-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere she is, he sees now, in the downshore distance: a\u003cbr\u003efetchingly bikini\u0027d and sun-visored miss herself, stretched out on\u003cbr\u003eSenor Chacmool with the \u003cb\u003ebag\u003c/b\u003e beside her and reading a\u003cbr\u003ebook.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39408.txt-194-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.2, "y": 509.7}, {"color": "blue", "id": "fic_1997_54717.txt-262-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen a man tried to grab my purse in a parking lot one Friday\u003cbr\u003eevening and Seaboy was with me, I clobbered him in the head with my\u003cbr\u003eshoulder \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54717.txt-262-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.15, "y": 101.855}, {"color": "blue", "id": "fic_1992_53514.txt-218-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enight and turns away, walks down the rolling runway, slides\u003cbr\u003einto a lower bunk at the side of the bus where he has stored his\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53514.txt-218-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.95, "y": 960.55}, {"color": "blue", "id": "fic_1988_16794.txt-30-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe is carrying a small plastic \u003cb\u003ebag\u003c/b\u003e full of lemon\u003cbr\u003edrops.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_16794.txt-30-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.2, "y": 974.7}, {"color": "blue", "id": "mag_2005_417335.txt-110-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the \u003cb\u003ebags\u003c/b\u003e are hauled away in gasoline-powered trucks\u003cbr\u003eto a landfill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_417335.txt-110-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.965, "y": 914.55}, {"color": "blue", "id": "fic_1993_1040077.txt-3779-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe sat down and tore off the Sunday-comics wrapping on the\u003cbr\u003ebigger package, which turned out to be a \u003cb\u003ebag\u003c/b\u003e of leather scraps\u003cbr\u003ein several colors. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040077.txt-3779-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.95, "y": 344.155}, {"color": "blue", "id": "fic_1996_42182.txt-13-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe rifle butt came to rest firmly on the floor, the barrel\u003cbr\u003esticking up an inch or two above the counter\u0027s edge, and the two girls\u003cbr\u003eattending to customers suddenly looked nervous, even frightened, as\u003cbr\u003ethey filled their customers \u0027 \u003cb\u003ebags\u003c/b\u003e and cartons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_42182.txt-13-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.575, "y": 310.55}, {"color": "blue", "id": "fic_1997_54828.txt-6-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat the last of the evening\u0027s Perseids and burrowed down into\u003cbr\u003ethe twin sleeping \u003cb\u003ebag\u003c/b\u003e they shared in the cold Sierra night and\u003cbr\u003ebit Josh gently on the shoulder. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54828.txt-6-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.8, "y": 302.725}, {"color": "blue", "id": "fic_1993_53799.txt-447-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt never failed to amaze Fei Lo how boxes and \u003cb\u003ebags\u003c/b\u003e could\u003cbr\u003ebe knocked down to a flat piece of hard paper with notches and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_53799.txt-447-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.145, "y": 538.05}, {"color": "blue", "id": "mag_1995_397381.txt-83-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRoughly 98% of all \u003cb\u003ebags\u003c/b\u003e reported lost are eventually\u003cbr\u003ereturned to their owners, usually within 24 hours.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_397381.txt-83-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.0, "y": 114.215}, {"color": "blue", "id": "fic_2002_14561.txt-618-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSKRAM pulls a lollipop out of the paperboy \u003cb\u003ebag\u003c/b\u003e, removes\u003cbr\u003ethe wrapper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14561.txt-618-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.005, "y": 643.0}, {"color": "blue", "id": "fic_2006_51438.txt-95-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe takes the booth so\u0027s he can hide better, but he don\u0027t order\u003cbr\u003enothing \u0027 cause he got all that shit in him and he thinks maybe if the\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e get wet, if he drinks something, \u0027 cause it ain\u0027t the\u003cbr\u003eusual carry, it might, you know, really do some permanent\u003cbr\u003edamage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51438.txt-95-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.74, "y": 870.6}, {"color": "blue", "id": "fic_2009_36450.txt-87-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the porch steps, she pulled on her high-button shoes, then\u003cbr\u003egrabbed the heavy leather \u003cb\u003ebag\u003c/b\u003e from behind the porch\u003cbr\u003elatticework, where she\u0027d placed it the night before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36450.txt-87-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.345, "y": 1006.25}, {"color": "blue", "id": "fic_1992_40339.txt-79-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese silver dollars were large, thin fish, nearly identical in\u003cbr\u003eshape and shine to the coins after which they had been named, and once\u003cbr\u003eout of their plastic \u003cb\u003ebag\u003c/b\u003e from Sal\u0027s, they swam up on either\u003cbr\u003eside of my one lazy, boggle-eyed iridescent shark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40339.txt-79-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.7, "y": 377.58}, {"color": "blue", "id": "mag_2002_392308.txt-25-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMITCHELL REA, 7, EDEN PRAIRIE, MN \" Don\u0027t worry if you lose\u003cbr\u003eyour tooth at school, because you can take it home in a plastic\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e and the Tooth Fairy will still come to your house. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_392308.txt-25-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.05, "y": 990.35}, {"color": "blue", "id": "fic_1979_10650.txt-4490-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFanny had opened her \u003cb\u003ebag\u003c/b\u003e, found the trillium, and tossed\u003cbr\u003eit into the water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-4490-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.25, "y": 757.3}, {"color": "blue", "id": "fic_2000_32354.txt-80-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe knew what she had here: a plastic \u003cb\u003ebag\u003c/b\u003e containing the\u003cbr\u003ethree video tapes she\u0027d rented that afternoon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_32354.txt-80-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.1, "y": 56.565}, {"color": "blue", "id": "news_1973_731044.txt-11-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat was April 29, and Beachem was angry because Watts had left\u003cbr\u003esome plastic \u003cb\u003ebags\u003c/b\u003e filled with trash sitting in the kitchen when\u003cbr\u003ehe moved the night before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1973_731044.txt-11-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.25, "y": 621.85}, {"color": "blue", "id": "fic_2004_780503.txt-2051-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBERLIN TRAIN STATION MEN \u0027S ROOM -- NIGHT 251 \u003cb\u003eBag\u003c/b\u003e slung\u003cbr\u003e-- limping out -- BOURNE has changed clothes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780503.txt-2051-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.7, "y": 288.475}, {"color": "blue", "id": "fic_1970_753.txt-715-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLocket to begin stuffing the papers into his \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_753.txt-715-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.55, "y": 711.65}, {"color": "blue", "id": "fic_1995_53002.txt-569-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI preserve what I find in a small plastic \u003cb\u003ebag\u003c/b\u003e I keep\u003cbr\u003etied around my neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53002.txt-569-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.83, "y": 450.535}, {"color": "blue", "id": "mag_1998_400540.txt-41-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePhotograph Arthur Hills left nothing in the \u003cb\u003ebag\u003c/b\u003e at the\u003cbr\u003eHyatt Hill Country Resort, skillfully using the surroundings to craft\u003cbr\u003ean exacting, subtle gem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_400540.txt-41-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.505, "y": 777.1}, {"color": "blue", "id": "mag_1983_492317.txt-154-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll these women in their fur coats and $7,000 Gucci \u003cb\u003ebags\u003c/b\u003e\u003cbr\u003eand the guys with the dia -- mond pinky rings would be standing in\u003cbr\u003eline to get in on the deal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_492317.txt-154-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.7, "y": 476.345}, {"color": "blue", "id": "fic_1980_780048.txt-2137-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe opened her overnight \u003cb\u003ebag\u003c/b\u003e and took over the\u003cbr\u003ebathroom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_780048.txt-2137-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.0, "y": 241.325}, {"color": "blue", "id": "fic_2004_780513.txt-1938-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Pancake however is an ardent foe of the federal reserve and\u003cbr\u003eis in fact one of those eccentrics about whom one occasionally reads,\u003cbr\u003ehoarding his entire life savings either under the proverbial mattress\u003cbr\u003eor, as in Mr. Pancake\u0027s case, in a Hefty \u003cb\u003ebag\u003c/b\u003e that\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780513.txt-1938-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.35, "y": 891.6}, {"color": "blue", "id": "mag_1963_243808.txt-5-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHusband Philip, advertising promotion man for the Lima (Ohio)\u003cbr\u003eCitizen, was taking a nap when Barbara felt the \u003cb\u003ebag\u003c/b\u003e of waters\u003cbr\u003ebreak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_243808.txt-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.9, "y": 641.7}, {"color": "blue", "id": "mag_1989_480911.txt-315-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlim is smoking, lying stoically on his side on his sleeping\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e, gutting it out.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_480911.txt-315-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.275, "y": 578.0}, {"color": "blue", "id": "fic_1993_1040085.txt-3491-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile she had been otherwise occupied, he had put the\u003cbr\u003emotorcycle up on its center stand and was, as she returned, unhitching\u003cbr\u003ethe gym \u003cb\u003ebag\u003c/b\u003e from the back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040085.txt-3491-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.41, "y": 407.12}, {"color": "blue", "id": "fic_2005_28065.txt-108-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith one swift movement he gathers up the icy sleeping\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e, presses it close to him, and stands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_28065.txt-108-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.95, "y": 1069.1}, {"color": "blue", "id": "fic_1995_39362.txt-493-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTor put his \u003cb\u003ebag\u003c/b\u003e of laundry in the corner next to the\u003cbr\u003edoor. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39362.txt-493-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.665, "y": 518.0}, {"color": "blue", "id": "fic_1963_24513.txt-180-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMEDIUM SHOT - GRANT AND MASSEUSE She sets a \u003cb\u003ebag\u003c/b\u003e down\u003cbr\u003ethen turns away and unbuttons and removes her shirt, revealing large\u003cbr\u003ebreasts in a bra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_24513.txt-180-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.8, "y": 343.525}, {"color": "blue", "id": "fic_1962_16286.txt-1450-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSHOT FROM ABOVE The maid helps to put a \u003cb\u003ebag\u003c/b\u003e into the\u003cbr\u003ecar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_16286.txt-1450-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 156.0, "y": 523.85}, {"color": "blue", "id": "fic_1998_43332.txt-33-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe took it back to his bachelor pad bungalow off the Strip, put\u003cbr\u003eit on a copy of The Hollywood Reporter on a table between an empty\u003cbr\u003etequila bottle and a detritus of grease-sheened Jack-in-the-Box fries\u003cbr\u003e\u003cb\u003ebags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43332.txt-33-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 132.23, "y": 434.315}, {"color": "blue", "id": "fic_1971_782009.txt-495-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere, \" she said, accosting a stupefied middle-aged woman\u003cbr\u003eclutching a shopping \u003cb\u003ebag\u003c/b\u003e to her bosom. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782009.txt-495-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1472.85, "y": 359.87}, {"color": "blue", "id": "mag_1984_432191.txt-53-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eor to a battery-powered unit no bigger than a camera\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1984_432191.txt-53-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.55, "y": 562.8}, {"color": "blue", "id": "mag_1998_401802.txt-68-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose who are unbelted or not wearing a shoulder strap are in\u003cbr\u003edanger of getting hit by the dashboard cover as well as the air\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e as it deploys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_401802.txt-68-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.95, "y": 612.35}, {"color": "blue", "id": "fic_2002_31414.txt-252-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey were designed exactly the same; \u003cb\u003ebags\u003c/b\u003e with legs that\u003cbr\u003estarted at the knees and arms that started at the elbows, ending in\u003cbr\u003ebooties and four-fingered gloves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31414.txt-252-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.3, "y": 819.2}, {"color": "blue", "id": "fic_1995_39408.txt-174-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehefts the chair over the fence and slides it down the bank, and\u003cbr\u003ethen climbs over and down after it with their beach \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39408.txt-174-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.25, "y": 877.2}, {"color": "blue", "id": "fic_1989_14062.txt-112-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMILLY Who packs a \u003cb\u003ebag\u003c/b\u003e now, to run away with you?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_14062.txt-112-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.5, "y": 829.5}, {"color": "blue", "id": "fic_1976_782016.txt-4673-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll have this \u003cb\u003ebag\u003c/b\u003e emptied for you in a jiff; just want\u003cbr\u003eto stow the glass. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_782016.txt-4673-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.17, "y": 570.85}, {"color": "blue", "id": "fic_1961_10405.txt-133-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI looked down at the seat, at my \u003cb\u003ebag\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_10405.txt-133-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.155, "y": 866.7}, {"color": "blue", "id": "fic_1984_10723.txt-1360-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGuiliano shouldered the duffel \u003cb\u003ebag\u003c/b\u003e despite Pisciotta\u0027s\u003cbr\u003eprotest, and they walked through the monastery gate together.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-1360-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.55, "y": 619.9}, {"color": "blue", "id": "fic_2002_30623.txt-389-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI said, spinning on her and nearly knocking her over with my\u003cbr\u003ecarry-on \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_30623.txt-389-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.25, "y": 625.4}, {"color": "blue", "id": "fic_2007_52366.txt-849-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeveral aicon leaves floated in sealed plastic \u003cb\u003ebags\u003c/b\u003e on\u003cbr\u003ean old potting table.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52366.txt-849-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.55, "y": 409.975}, {"color": "blue", "id": "fic_1983_10710.txt-2126-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe could collect food for X, yes, lining her purse with that\u003cbr\u003eplastic \u003cb\u003ebag\u003c/b\u003e she carried and slipping food into it at the table,\u003cbr\u003ebut this meant that Peter would have to make still another trip out\u003cbr\u003einto the night when they returned to Urumchi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10710.txt-2126-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.5, "y": 800.05}, {"color": "blue", "id": "fic_1973_10568.txt-1650-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis time it held five girls, several paper \u003cb\u003ebags\u003c/b\u003e, three\u003cbr\u003edamp sacks, and a large wooden crate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10568.txt-1650-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 202.535, "y": 364.235}, {"color": "blue", "id": "fic_1979_16368.txt-854-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeparated from the rest of the cleaning articles and trash\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e, we SEE a bag full of Dianne\u0027s discards -- a long skirt,\u003cbr\u003eboots, scarf and poncho.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_16368.txt-854-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.95, "y": 599.0}, {"color": "blue", "id": "fic_2007_33740.txt-169-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMik tossed the \u003cb\u003ebag\u003c/b\u003e with the leftovers in the back of the\u003cbr\u003eSUV and hoped it wouldn\u0027t get lost amidst the piles of gear they were\u003cbr\u003ehauling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33740.txt-169-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.25, "y": 296.3}, {"color": "blue", "id": "mag_1973_491569.txt-183-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were four points at which the deception might have been\u003cbr\u003edetected, but thanks to the duplicity of the Lady Editor and the\u003cbr\u003emuscle of the Mr. Editor, the paintings made it all the way, and the\u003cbr\u003epeople who were bumped by the garment \u003cb\u003ebags\u003c/b\u003e will never be the\u003cbr\u003esame again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_491569.txt-183-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.9, "y": 1011.9}, {"color": "blue", "id": "fic_2003_48246.txt-1066-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eClimbing out, she pulled a heavy-duty trash \u003cb\u003ebag\u003c/b\u003e from the\u003cbr\u003eglove compartment and worked air into it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_48246.txt-1066-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.45, "y": 801.1}, {"color": "blue", "id": "fic_1963_13496.txt-829-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Opens the \u003cb\u003ebag\u003c/b\u003e, fumbling through its contents)\u003cbr\u003eHere!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_13496.txt-829-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.95, "y": 338.64}, {"color": "blue", "id": "fic_1988_780054.txt-731-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Cat\u0027s out of the \u003cb\u003ebag\u003c/b\u003e, so I hear. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_780054.txt-731-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.4, "y": 772.8}, {"color": "blue", "id": "mag_2006_385869.txt-220-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, I have been working so hard for 25 years-why can\u0027t I have\u003cbr\u003eanother pair of Manolo Blahnik shoes or that \u003cb\u003ebag\u003c/b\u003e that I love?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_385869.txt-220-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.05, "y": 739.4}, {"color": "blue", "id": "fic_1997_42270.txt-234-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy didn\u0027t you throw your own \u003cb\u003ebag\u003c/b\u003e out, you bitch!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42270.txt-234-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.45, "y": 225.865}, {"color": "blue", "id": "fic_2005_30446.txt-137-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe turned the \u003cb\u003ebag\u003c/b\u003e inside out and tied it off.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_30446.txt-137-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.25, "y": 655.6}, {"color": "blue", "id": "fic_1969_781999.txt-147-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKellog removed his copy of The Seven Minutes from the striped\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_781999.txt-147-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.3, "y": 896.25}, {"color": "blue", "id": "mag_1964_244311.txt-10-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeveral hundred dairies are now delivering milk in five, six-or\u003cbr\u003eten-quart containers, consisting of a cardboard box shaped to fit\u003cbr\u003eeasily into the refrigerator; inside is a plastic \u003cb\u003ebag\u003c/b\u003e with a\u003cbr\u003edispensing nozzle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_244311.txt-10-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.0, "y": 193.425}, {"color": "blue", "id": "fic_1995_39254.txt-27-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, anyway, I \u0027m behind the desk, lost in mindless thought trying\u003cbr\u003enot to think about Nick and, of course, thinking about nothing else,\u003cbr\u003eand the elevator door opens, and this guy walks into the room with the\u003cbr\u003egolf clubs in one hand, and he\u0027s got a shoulder \u003cb\u003ebag\u003c/b\u003e on the\u003cbr\u003eother side, sort of a Navajo tapestry thing with ratty fringe,\u003cbr\u003eoverflowing with papers and leaflets and God knows what.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39254.txt-27-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.75, "y": 971.95}, {"color": "blue", "id": "news_1972_730128.txt-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHolding the bag Suddenly they find themselves holding what may\u003cbr\u003ebe a fast-emptying \" Muskie-forpresident \" \u003cb\u003ebag\u003c/b\u003e here, while\u003cbr\u003etheir political hero continues his major primary campaign focus in the\u003cbr\u003ePennsylvania primary --\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730128.txt-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.65, "y": 401.02}, {"color": "blue", "id": "fic_1983_780038.txt-3933-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were plastic \u003cb\u003ebags\u003c/b\u003e full of garbage in the entryway\u003cbr\u003eto Benny\u0027s apartment and the light overhead was only a dirty bare\u003cbr\u003ebulb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_780038.txt-3933-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.25, "y": 805.75}, {"color": "blue", "id": "fic_1985_16058.txt-908-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePressing a folded bill on the man, COY LAHOOD steps down INTO\u003cbr\u003eVIEW, retrieves his \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_16058.txt-908-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.4, "y": 391.355}, {"color": "blue", "id": "mag_2001_417008.txt-19-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMargo keeps her SUV stocked with packing supplies: boxes,\u003cbr\u003eblankets, tote \u003cb\u003ebags\u003c/b\u003e, and newspapers for wrapping fragile\u003cbr\u003eitems.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417008.txt-19-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.875, "y": 692.2}, {"color": "blue", "id": "fic_2004_49844.txt-274-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe then withdrew a brown \u003cb\u003ebag\u003c/b\u003e from his coat and set it\u003cbr\u003edown atop the magazines. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49844.txt-274-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.6, "y": 683.55}, {"color": "blue", "id": "fic_1984_10714.txt-3154-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe\u0027re gon na finally get this big \u003cb\u003ebag\u003c/b\u003e of shit into the\u003cbr\u003evehicle. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10714.txt-3154-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.25, "y": 665.05}, {"color": "blue", "id": "fic_1980_16260.txt-1152-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf he thinks I \u0027m lookin \u0027 at somebody the wrong way, I get\u003cbr\u003eused as a punching \u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_16260.txt-1152-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.15, "y": 182.005}, {"color": "blue", "id": "fic_2001_29345.txt-626-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrank\u0027s brother was dead, stretched out under a \u003cb\u003ebag\u003c/b\u003e of\u003cbr\u003emoney.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_29345.txt-626-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.25, "y": 934.55}, {"color": "blue", "id": "news_2007_637100.txt-15-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe came to this war with a \u003cb\u003ebag\u003c/b\u003e full of medical\u003cbr\u003esupplies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637100.txt-15-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.45, "y": 931.85}, {"color": "blue", "id": "fic_2004_48968.txt-442-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he stood, she scooped up her book \u003cb\u003ebag\u003c/b\u003e and went out\u003cbr\u003ewith him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_48968.txt-442-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.2, "y": 732.4}, {"color": "blue", "id": "fic_1974_10584.txt-27-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile outlining his objections to this project Brian sat down\u003cbr\u003eat his desk, uncovered his container of coffee, and upended his paper\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10584.txt-27-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.05, "y": 607.2}, {"color": "blue", "id": "fic_1993_1040078.txt-5801-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut still, somehow, she felt hurt, and she shouldered her\u003cbr\u003e\u003cb\u003ebag\u003c/b\u003e abruptly and left without saying goodbye.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040078.txt-5801-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.55, "y": 883.05}, {"color": "blue", "id": "fic_1973_10566.txt-359-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaeve nodded down at the small straw \u003cb\u003ebag\u003c/b\u003e with the bone\u003cbr\u003eplaque on its lid, scratched with a picture of a whale.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10566.txt-359-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.4, "y": 861.6}, {"color": "blue", "id": "mag_1990_387445.txt-29-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf they\u0027re not -- if over months of fighting, as soldiers\u003cbr\u003estream home in body \u003cb\u003ebags\u003c/b\u003e, the will of the anti-Iraq alliance\u003cbr\u003eweakens, and support among American politicians dissolves into hand-\u003cbr\u003ewringing and recrimination -- then this whole exercise will add up\u003cbr\u003eonly to a sterling example of something the world is not willing to do\u003cbr\u003eagain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_387445.txt-29-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1492.0, "y": 420.425}, {"color": "blue", "id": "mag_1986_331864.txt-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInside his carry-on \u003cb\u003ebag\u003c/b\u003e, Koch had concealed a 9-mm\u003cbr\u003ehandgun that weighs only 23 oz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_331864.txt-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.85, "y": 999.35}, {"color": "blue", "id": "fic_1976_13997.txt-1693-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eELLA enters from down right carrying a \u003cb\u003ebag\u003c/b\u003e of\u003cbr\u003egroceries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_13997.txt-1693-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.4, "y": 412.785}, {"color": "blue", "id": "mag_1996_383822.txt-35-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few other considerations: Although charcoal is easy and light\u003cbr\u003eto carry in a zipped plastic \u003cb\u003ebag\u003c/b\u003e (you need four to six\u003cbr\u003ebriquettes per meal), I found it impossible to set up the stove\u003cbr\u003ewithout smudging soot all over my hands and clothes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_383822.txt-35-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.45, "y": 1126.15}, {"color": "blue", "id": "fic_2001_45723.txt-8-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esuffering the first class passengers as they stowed their\u003cbr\u003emountains of carry-on luggage: their enormous garment bags, their\u003cbr\u003emeticulously picked out yet casual underseat bags, the overhead\u003cbr\u003eshopping \u003cb\u003ebags\u003c/b\u003e from Bloomingdale\u0027s and F.A.O.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45723.txt-8-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.6, "y": 295.735}, {"color": "blue", "id": "fic_2002_28281.txt-49-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if in testimony to the peacefulness and regularity of small-\u003cbr\u003etown life, a red van with the words la riviere herald on its side\u003cbr\u003epanels drifts slowly down Third Street, pausing at nearly all of the\u003cbr\u003emailbox stands for its driver to insert copies of the day\u0027s newspaper,\u003cbr\u003ewrapped in a blue plastic \u003cb\u003ebag\u003c/b\u003e, into gray metal cylinders\u003cbr\u003ebearing the same words.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_28281.txt-49-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.45, "y": 1017.3}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1997_54621.txt-255-3", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54621.txt-255-3", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2002_14561.txt-10-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_24513.txt-180-9", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782009.txt-495-14", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_2002_14561.txt-10-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_416301.txt-220-11", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_2005_28065.txt-108-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_416301.txt-220-11", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1988_780054.txt-731-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_416301.txt-220-11", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1993_1040076.txt-716-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_480911.txt-315-12", "label": "3/-/3/-/-/-/-/-/-", "to": "fic_1984_10714.txt-3154-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1989_480911.txt-315-12", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_2003_407669.txt-21-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_782016.txt-4673-4", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1995_39408.txt-194-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_782016.txt-4673-4", "label": "4/-/-/-/-/-/-/4/4", "to": "mag_2001_417008.txt-19-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040076.txt-716-18", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1979_10650.txt-4490-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_780038.txt-3933-3", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1989_14062.txt-112-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040085.txt-3491-27", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1974_10584.txt-27-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1983_492317.txt-154-10", "label": "-/-/4/-/-/3/-/-/-", "to": "news_2004_661054.txt-33-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_30623.txt-389-14", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1979_16368.txt-854-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_28261.txt-115-10", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1979_10650.txt-4490-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_780048.txt-2137-4", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1995_397381.txt-83-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-174-24", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2001_29345.txt-626-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-174-24", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1979_10650.txt-4490-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1972_730128.txt-8-16", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040077.txt-3779-20", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1963_13496.txt-829-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_14561.txt-10-5", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1990_387445.txt-29-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14062.txt-112-4", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1979_10650.txt-4490-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_385869.txt-220-22", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1979_16368.txt-854-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2006_385869.txt-220-22", "label": "-/4/4/4/-/-/-/-/-", "to": "fic_1979_10650.txt-4490-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_10607.txt-6044-11", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1979_16368.txt-854-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1973_731044.txt-11-15", "label": "4/-/4/-/-/-/-/-/-", "to": "news_2004_661054.txt-33-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-4490-4", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_2001_29345.txt-626-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-4490-4", "label": "3/-/3/-/-/-/-/-/-", "to": "mag_1963_243808.txt-5-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-4490-4", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1979_16368.txt-854-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-4490-4", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1986_331864.txt-3-3", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1993_25033.txt-4939-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_16368.txt-854-10", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1360-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_16368.txt-854-10", "label": "3/4/1/-/4/4/-/-/-", "to": "mag_1963_243808.txt-5-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_16368.txt-854-10", "label": "4/-/-/-/-/-/-/-/-", "to": "news_2004_661054.txt-33-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_31846.txt-130-49", "label": "3/-/4/-/-/-/-/-/-", "to": "mag_1963_243808.txt-5-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1983_10710.txt-2126-15", "label": "3/-/4/-/-/-/-/-/-", "to": "mag_1963_243808.txt-5-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_14561.txt-618-8", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1995_39408.txt-194-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_491569.txt-183-47", "label": "3/-/-/-/-/-/-/3/-", "to": "fic_2005_28065.txt-108-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661054.txt-33-17", "label": "4/-/2/-/-/4/-/-/-", "to": "fic_1974_780164.txt-3350-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_661054.txt-33-17", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1988_780054.txt-731-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661054.txt-33-17", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1984_432191.txt-53-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661054.txt-33-17", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1995_39408.txt-194-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_780513.txt-1938-47", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1973_10566.txt-359-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-194-29", "label": "4/-/4/-/4/4/-/-/-", "to": "nf_1992_773879.txt-525-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-194-29", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1995_53002.txt-569-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-194-29", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2004_49844.txt-274-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-194-29", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1976_13997.txt-1693-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39408.txt-194-29", "label": "-/4/4/-/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_13496.txt-829-3", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_48246.txt-1066-8", "label": "3/-/-/-/4/4/-/-/-", "to": "mag_1963_243808.txt-5-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_243808.txt-5-22", "label": "3/-/4/-/-/-/-/-/-", "to": "fic_2002_31414.txt-252-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1963_243808.txt-5-22", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2005_30446.txt-137-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_243808.txt-5-22", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45723.txt-8-31", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2003_31346.txt-75-13", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_2001_416301.txt-220-11", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_2003_31346.txt-75-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_52366.txt-849-7", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_2005_28065.txt-108-10", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>