<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_1999_16181.txt-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt his \u003cb\u003eheels\u003c/b\u003e is a LITTLE BOY, eager to be helpful,\u003cbr\u003ecarrying a plastic sand shovel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_16181.txt-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.865, "y": 949.3}, {"color": "blue", "id": "fic_1989_10786.txt-4583-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen I thought I might as wellp223go inside and see if my\u003cbr\u003egrandmother had come home, or if Dan had persuaded her to kick up her\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e -- such as she was willing -- at the cast party.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10786.txt-4583-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.85, "y": 792.6}, {"color": "blue", "id": "news_2003_603960.txt-23-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt and rivals such as Timberland have turned to sandals on the\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e of successful upstarts such as Teva.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2003_603960.txt-23-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.4, "y": 1260.75}, {"color": "blue", "id": "fic_2006_51259.txt-1869-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI kid you not, a dyed-in-the-wool Spanish villa like where\u003cbr\u003eImperial era nobility cooled their \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51259.txt-1869-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.695, "y": 756.9}, {"color": "blue", "id": "fic_1989_24010.txt-238-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epearls was tied in a knot and she was wearing awfully high\u003cbr\u003eblack \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_24010.txt-238-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 136.435, "y": 1003.05}, {"color": "blue", "id": "fic_1995_39383.txt-279-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy the time the fish started running again I had braced myself\u003cbr\u003eagainst the railing in a V shape, the grip of the pole poking my\u003cbr\u003emidsection out into a point, my \u003cb\u003eheels\u003c/b\u003e on the deck and my toes\u003cbr\u003esmashed up against the side of the boat, my arms stretched to the\u003cbr\u003eutmost to keep from losing the tackle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39383.txt-279-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.77, "y": 945.45}, {"color": "blue", "id": "nf_1979_774342.txt-854-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the \u003cb\u003eheel\u003c/b\u003e touches the floor, it does not move until\u003cbr\u003eafter the foot has rotated flat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1979_774342.txt-854-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.1, "y": 524.3}, {"color": "blue", "id": "fic_1967_10489.txt-4087-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIntent on his act, he lay back and bridged from head to\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e, thrusting his skinny rib cage into the air.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-4087-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.15, "y": 1185.6}, {"color": "blue", "id": "fic_1974_10590.txt-1512-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" He squatted on his \u003cb\u003eheels\u003c/b\u003e near a rock. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10590.txt-1512-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 419.295, "y": 1079.65}, {"color": "blue", "id": "mag_1966_210443.txt-50-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emay end up crying aunt as Steed (Patrick Macnee) and his\u003cbr\u003epartner Mrs. Peel (Diana Rigg) kick up all kinds of \u003cb\u003eheels\u003c/b\u003e on\u003cbr\u003ethis fine British import series.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_210443.txt-50-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.09, "y": 1011.6}, {"color": "blue", "id": "news_1987_669609.txt-33-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOutside in the hall, someone \u0027 s \u003cb\u003eheels\u003c/b\u003e click by, and the\u003cbr\u003elow rumble from the men standing downstairs, crowded and jostling,\u003cbr\u003erises\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_669609.txt-33-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.44, "y": 816.3}, {"color": "blue", "id": "mag_2001_407931.txt-27-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt your seat, point your toes down (\u003cb\u003eheels\u003c/b\u003e up), then\u003cbr\u003eraise your toes up toward your knees so that you\u0027re flexing your calf\u003cbr\u003emuscles, suggests Rebecca W. Acosta, MPH, executive director of\u003cbr\u003eTraveler\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_407931.txt-27-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.275, "y": 946.5}, {"color": "blue", "id": "news_2001_627694.txt-1435-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmis had suffered from a weak heart, the Achilles \u0027 \u003cb\u003eheel\u003c/b\u003e\u003cbr\u003eof every man in his family.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_627694.txt-1435-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.35, "y": 574.45}, {"color": "blue", "id": "mag_1999_407852.txt-59-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlowly straighten right leg by contracting quadriceps, pressing\u003cbr\u003eyour right \u003cb\u003eheel\u003c/b\u003e toward the sky.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407852.txt-59-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.15, "y": 792.4}, {"color": "blue", "id": "mag_2007_387965.txt-24-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMAKE IT SEMI-WIDETake a balanced, shoulder-width stance using\u003cbr\u003eyour \u003cb\u003eheels\u003c/b\u003e -- not your toes -- as a guide.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_387965.txt-24-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 864.3, "y": 697.65}, {"color": "blue", "id": "mag_1994_62708.txt-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// Even before the \u003cb\u003eHeels\u003c/b\u003e played their first game, Smith\u003cbr\u003ewas complaining that he had too much talent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_62708.txt-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.05, "y": 1246.5}, {"color": "blue", "id": "mag_2006_112394.txt-21-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// North Carolina jumped to a 5-0 lead on Sunday, but in the\u003cbr\u003ebottom of the fourth inning Tar \u003cb\u003eHeels\u003c/b\u003e righthander Robert\u003cbr\u003eWoodard plunked leadoff hitter Tyler Graham. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_112394.txt-21-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1271.8, "y": 384.0}, {"color": "blue", "id": "fic_2003_30537.txt-215-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe heard his boot \u003cb\u003eheels\u003c/b\u003e on the tile again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_30537.txt-215-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1414.0, "y": 609.0}, {"color": "blue", "id": "fic_2005_31871.txt-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe didn\u0027t like Bee\u0027s wearing \u003cb\u003eheels\u003c/b\u003e for the second day\u003cbr\u003ein a row.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_31871.txt-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1408.15, "y": 1284.0}, {"color": "blue", "id": "fic_1972_23889.txt-204-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe turned on his \u003cb\u003eheel\u003c/b\u003e and starred to leave.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_23889.txt-204-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.9, "y": 824.7}, {"color": "blue", "id": "mag_2009_405414.txt-39-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCRAIGSLIST CHANGES On the \u003cb\u003eheels\u003c/b\u003e of the arrest of Philip\u003cbr\u003eMarkoff, the alleged Craigslist killer, the online classified site\u003cbr\u003eannounced May 13 that it was replacing its \" erotic services \" section\u003cbr\u003ewith a pre-screened \" adult services \" one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_405414.txt-39-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.145, "y": 691.9}, {"color": "blue", "id": "fic_1993_1040079.txt-2278-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e| The children she gave Isaac grew older, making friendships,\u003cbr\u003eriding bicycles, less at her \u003cb\u003eheels\u003c/b\u003e in her free hours home from\u003cbr\u003eschool.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040079.txt-2278-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.35, "y": 930.4}, {"color": "blue", "id": "news_1968_727533.txt-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt followed on the \u003cb\u003eheels\u003c/b\u003e of a 2 hour 40 minute meeting\u003cbr\u003ethe day before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_727533.txt-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.9, "y": 1447.2}, {"color": "blue", "id": "fic_1975_10605.txt-3654-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFather Willie went skidding across the floor, Spencer Van Moot\u003cbr\u003edragging him by the \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10605.txt-3654-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.95, "y": 802.65}, {"color": "blue", "id": "fic_2003_31973.txt-377-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf she closes her eyes and concentrates on the mural, she could\u003cbr\u003ebe transported back to that D \u0026D.; Holes in the stores should open up,\u003cbr\u003eand she should be able to move through them effortlessly, one to\u003cbr\u003eanother in a blink and a click of the \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31973.txt-377-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.2, "y": 747.8}, {"color": "blue", "id": "mag_1963_244008.txt-14-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein high \u003cb\u003eheels\u003c/b\u003e - who has kept her girlish grace though\u003cbr\u003eshe is the mother of four - Mme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_244008.txt-14-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.9, "y": 307.41}, {"color": "blue", "id": "fic_1973_10568.txt-1121-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNobody followed her to the kitchen, just the little ribbon of\u003cbr\u003esound from her high \u003cb\u003eheels\u003c/b\u003e on the bare boards and the\u003cbr\u003elinoleum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10568.txt-1121-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.35, "y": 1246.5}, {"color": "blue", "id": "news_1994_606820.txt-64-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the balls of the feet on the stair, lower the \u003cb\u003eheel\u003c/b\u003e\u003cbr\u003eof one foot over the stair edge, until a stretch is felt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_606820.txt-64-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.55, "y": 951.15}, {"color": "blue", "id": "nf_1985_774316.txt-437-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the motorcycle boot never made it to the next decade, and\u003cbr\u003eby the early 1960s there began an outbreak on college campuses across\u003cbr\u003ethe country of what may conveniently be thought of as Frye fever: a\u003cbr\u003epassion for this high-topped prairie style, usually in natural tan\u003cbr\u003eleather, with a moderately high \u003cb\u003eheel\u003c/b\u003e, thick sole, and small\u003cbr\u003esnub toe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1985_774316.txt-437-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.1, "y": 542.85}, {"color": "blue", "id": "fic_1983_10712.txt-335-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA Hindu holy man, his face decorated with vivid colored paste,\u003cbr\u003ehis hair drawn up into a topknot, crouched on his \u003cb\u003eheels\u003c/b\u003e and\u003cbr\u003ekeened, an endless, mournful, shrill whining, like the hum of\u003cbr\u003emosquitoes at night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10712.txt-335-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.85, "y": 592.5}, {"color": "blue", "id": "fic_2003_31457.txt-218-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe immediacy of his mission gave flight to his\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31457.txt-218-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.05, "y": 904.05}, {"color": "blue", "id": "fic_1996_30482.txt-7-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eicons from the twenties, together in one hunting party --\u003cbr\u003erocked me back on my \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_30482.txt-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.7, "y": 765.65}, {"color": "blue", "id": "fic_1980_780027.txt-3182-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was a solid, weighty man now, and came down hard on his\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_780027.txt-3182-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.95, "y": 887.25}, {"color": "blue", "id": "fic_1966_10481.txt-2797-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOver the months and years the \u003cb\u003eheel\u003c/b\u003e closes near to the\u003cbr\u003etoe and the instep arches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10481.txt-2797-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.585, "y": 1094.6}, {"color": "blue", "id": "fic_1993_25034.txt-123-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e| Lily\u0027s \u003cb\u003eheels\u003c/b\u003e sank into the soft dirt as she walked to\u003cbr\u003ea position behind the plate at the community center playing field and\u003cbr\u003elaced her fingers into the wire fence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25034.txt-123-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.3, "y": 608.35}, {"color": "blue", "id": "fic_1979_10650.txt-4408-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey went on in the grass, Fanny hop-walking on her\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e, and passed through the warm leaf-dappled mildewed oak\u003cbr\u003ewood; then ascended the sloping granite rock to look down at the green\u003cbr\u003ewater in the jagged deep basin. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-4408-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.7, "y": 763.95}, {"color": "blue", "id": "fic_1961_10411.txt-7836-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSince then I waited up every night, and tonight I missed her\u003cbr\u003egoing in but I heard her high \u003cb\u003eheels\u003c/b\u003e come down your\u003cbr\u003estairs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_10411.txt-7836-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.5, "y": 533.9}, {"color": "blue", "id": "fic_2009_36555.txt-338-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePainful to watch: hands resisting the desiccated ice,\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e dragging.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36555.txt-338-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.77, "y": 850.45}, {"color": "blue", "id": "fic_1993_1040075.txt-1567-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNevertheless, he dug in his \u003cb\u003eheels\u003c/b\u003e and braced for her\u003cbr\u003eattack.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040075.txt-1567-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.95, "y": 1137.15}, {"color": "blue", "id": "mag_1999_404191.txt-52-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStep diagonally backward with right foot; with right\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e lifted, bend both knees into a wide squat A. Straighten\u003cbr\u003elegs; then bend right knee up to hip height so you\u0027re balancing on\u003cbr\u003eyour left leg, left knee slightly bent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_404191.txt-52-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.85, "y": 943.85}, {"color": "blue", "id": "fic_2001_55630.txt-380-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebrick front stoop, about the strange things people did, and\u003cbr\u003ewhere pets went when they were dead, until she graduated into junior\u003cbr\u003ehigh and started to wear nylons and French \u003cb\u003eheels\u003c/b\u003e, and smelled\u003cbr\u003elike Campbell\u0027s soup when it was warm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_55630.txt-380-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.9, "y": 534.9}, {"color": "blue", "id": "fic_1995_39356.txt-46-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWomen, having lunch, wear nylons and high \u003cb\u003eheels\u003c/b\u003e and\u003cbr\u003eimitation pearl necklaces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39356.txt-46-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.1, "y": 164.055}, {"color": "blue", "id": "fic_1999_28854.txt-37-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCollins had become wedged in a tight passage; his attempts to\u003cbr\u003ewriggle free had brought down loose dirt and rock, entombing him from\u003cbr\u003eneck to \u003cb\u003eheels\u003c/b\u003e, his arms pinned at his sides.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_28854.txt-37-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 166.53, "y": 600.65}, {"color": "blue", "id": "mag_1992_394703.txt-189-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUse an underlayment-graded plywood, if you can find it, because\u003cbr\u003evoids between its plies have been filled, preventing shoe \u003cb\u003eheels\u003c/b\u003e\u003cbr\u003efrom punching holes in the floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394703.txt-189-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.5, "y": 909.75}, {"color": "blue", "id": "fic_1962_10427.txt-1041-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLyman tapped the bottom of his own glass, long since emptied of\u003cbr\u003ethe Scotch he\u0027d shared with Casey, on the \u003cb\u003eheel\u003c/b\u003e of his hand, but\u003cbr\u003eshook his head when Girard offered him the bottle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10427.txt-1041-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.45, "y": 817.05}, {"color": "blue", "id": "fic_1995_39735.txt-513-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut she\u0027s just plain head over \u003cb\u003eheels\u003c/b\u003e about it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39735.txt-513-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.75, "y": 1196.9}, {"color": "blue", "id": "fic_1991_53423.txt-712-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was wearing a black cassock down to his \u003cb\u003eheels\u003c/b\u003e and\u003cbr\u003eover his arm a long black cape -- the hood of it swept the tips of the\u003cbr\u003egrass -- and over the bush of his reddish locks a strange black hat\u003cbr\u003elike a sort of tam defiantly set with a black pompom. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_53423.txt-712-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.355, "y": 580.3}, {"color": "blue", "id": "fic_2007_34216.txt-23-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf she closed her eyes, Lorna could still picture her own small\u003cbr\u003efeet shoved into the toes of those shoes, the \u003cb\u003eheels\u003c/b\u003e clapping\u003cbr\u003etreacherously behind her as she traipsed across a faded Oriental\u003cbr\u003ecarpet in her parents \u0027 bedroom toward the fading blur of golden hair\u003cbr\u003eand big smile and the waft of Caron\u0027s Fleurs de Rocaille perfume that\u003cbr\u003ewas her memory of her mother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34216.txt-23-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.63, "y": 1176.15}, {"color": "blue", "id": "fic_2009_36395.txt-19-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe wore a blue-flowered summer skirt that hung to her knees,\u003cbr\u003ebaby blue \u003cb\u003eheels\u003c/b\u003e, a white blouse, and a lightweight tan leather\u003cbr\u003ejacket with a braided fringe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36395.txt-19-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.3, "y": 163.52}, {"color": "blue", "id": "fic_1993_53808.txt-660-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe half-coyote mongrel of their neighbors across the arroyo,\u003cbr\u003ethe Quintanas, leaped the footer, sat and whined, and Sam tossed him\u003cbr\u003ethe skin of his grilled chicken breast, gone in a snap, and then a\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e of French bread the dog trotted off with. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_53808.txt-660-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.95, "y": 234.0}, {"color": "blue", "id": "fic_1996_41638.txt-260-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWait for me, \" I called after him, digging my \u003cb\u003eheels\u003c/b\u003e into\u003cbr\u003eMadonna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41638.txt-260-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.95, "y": 1134.45}, {"color": "blue", "id": "fic_2006_51124.txt-508-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCan too many desserts cause a guy to hallucinated Is she really\u003cbr\u003ewaiting for him, cooling her \u003cb\u003eheels\u003c/b\u003e by his door?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51124.txt-508-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 100.735, "y": 901.3}, {"color": "blue", "id": "fic_1997_54603.txt-36-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiles and Grace were almost the exact same height, she in those\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e she always wore, and, in the new spring sunlight, their\u003cbr\u003ehair seemed about the same color, his shining white, hers the palest\u003cbr\u003eblond.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54603.txt-36-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.8, "y": 272.745}, {"color": "blue", "id": "fic_2006_32801.txt-71-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe never looked at them then, he\u0027d totally ignore them, but he\u003cbr\u003ecould tell by their hurried steps, quite often clicking away in their\u003cbr\u003ehigh \u003cb\u003eheels\u003c/b\u003e, how much he\u0027d frightened them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_32801.txt-71-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.32, "y": 499.87}, {"color": "blue", "id": "fic_1968_24505.txt-2499-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe digs his \u003cb\u003eheels\u003c/b\u003e into the horse\u0027s flanks and they move\u003cbr\u003eoff at a canter, riding toward the promontory that splits the\u003cbr\u003ebeach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_24505.txt-2499-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.25, "y": 908.45}, {"color": "blue", "id": "fic_1997_54621.txt-205-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinally, in some consternation, the women turn on their\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e and lurch off down the long walk, but not before noticing\u003cbr\u003ethat she\u0027s made a huge mess of the patio-why, it\u0027s got an old iron\u003cbr\u003egate and pieces from the junkyard piled in the middle of it, some of\u003cbr\u003ethem welded together into some kind of awful-looking construction that\u003cbr\u003eMama swears is a human figure but Jinx\u0027s mama says is no such thing-\u003cbr\u003eand not before seeing that she\u0027s had Billy Estep plow up all that\u003cbr\u003epretty grass in front of the house for a big vegetable garden, of all\u003cbr\u003ethings!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54621.txt-205-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.7, "y": 1170.45}, {"color": "blue", "id": "mag_1961_490586.txt-79-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe is a lithe, handsome man of thirty-six, with wavy black hair\u003cbr\u003eand large brown eyes; his height, of which he is boyishly proud, is an\u003cbr\u003einch over six feet, and he increases it onstage by wearing shoes with\u003cbr\u003etwo-inch \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_490586.txt-79-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.4, "y": 562.7}, {"color": "blue", "id": "fic_2008_36192.txt-52-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe believed that a voice, the \u003cb\u003eheel\u003c/b\u003e of a hand, a\u003cbr\u003ehesitation, the widening of a nostril, could furnish a stage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36192.txt-52-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.45, "y": 406.58}, {"color": "blue", "id": "fic_1972_780010.txt-462-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBelow me the window swung open noiselessly and I dropped, my\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e extended, aiming for the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780010.txt-462-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.7, "y": 826.7}, {"color": "blue", "id": "fic_2001_45868.txt-263-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI choked back a harsh reply, turned on my \u003cb\u003eheel\u003c/b\u003e and\u003cbr\u003ewalked through the little gallery down to the adjoining\u003cbr\u003ebathroom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45868.txt-263-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1416.95, "y": 684.0}, {"color": "blue", "id": "mag_1993_396023.txt-13-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe pressure for health-care reform comes on the \u003cb\u003eheels\u003c/b\u003e\u003cbr\u003eof a staggering surge in spending that threatens to swamp the federal\u003cbr\u003ebudget and distort our national purposes, not to mention the bottom\u003cbr\u003elines of America\u0027s corporations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_396023.txt-13-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.25, "y": 1179.6}, {"color": "blue", "id": "fic_1976_14235.txt-1923-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the space between the groups with their flags, a SPANISH\u003cbr\u003eSOLDIER of lithe and whiplash form is doing a flamenco dance, his\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e smacking the ground in rhythmic plops.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_14235.txt-1923-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.4, "y": 1189.35}, {"color": "blue", "id": "mag_2005_422872.txt-32-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe only difference: The toe and \u003cb\u003eheel\u003c/b\u003e are joined by a\u003cbr\u003evibrationdamping plate (consisting of plastic and a rubberlike\u003cbr\u003ematerial) and, for added carving leverage, the binding is stacked\u003cbr\u003eabout 5 mm higher than the Look.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_422872.txt-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1343.9, "y": 1209.0}, {"color": "blue", "id": "news_1969_727774.txt-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein apparent response to complaints f r om congressional leaders\u003cbr\u003ethat the administration was-dragging its \u003cb\u003eheels\u003c/b\u003e in submitting a\u003cbr\u003elegislative program?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1969_727774.txt-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.15, "y": 844.5}, {"color": "blue", "id": "fic_1999_44508.txt-233-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I save her, \" he said, and then turned on his\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44508.txt-233-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.7, "y": 1130.15}, {"color": "blue", "id": "fic_1972_780010.txt-1528-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI do believe that he had metal plates on his \u003cb\u003eheels\u003c/b\u003e to\u003cbr\u003eincrease the militaristic effect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780010.txt-1528-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 478.845, "y": 1102.6}, {"color": "blue", "id": "fic_1992_40270.txt-88-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat kept the breasts bobbing, then and for the rest of the\u003cbr\u003etrip, were the three-inch \u003cb\u003eheels\u003c/b\u003e of her sandals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40270.txt-88-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.52, "y": 271.5}, {"color": "blue", "id": "mag_1980_494008.txt-84-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut much as it would not be for us to counsel the Poles in\u003cbr\u003ebravery, it\u0027s not for us to counsel them in timidity or even in\u003cbr\u003erestraint, The struggle against the Soviet \u003cb\u003eheel\u003c/b\u003e is one we\u0027ve\u003cbr\u003edecided against, but they live under it and not us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_494008.txt-84-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.25, "y": 624.95}, {"color": "blue", "id": "fic_2009_36640.txt-13-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSweat ran in tiny rivulets down her back beneath her fitted\u003cbr\u003ecorset and slithered its way down her clinging stockings into her\u003cbr\u003esnug-fitting \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36640.txt-13-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.3, "y": 326.285}, {"color": "blue", "id": "nf_1990_774020.txt-1666-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe restaurant was always mobbed with diners (no surprise), but\u003cbr\u003eit never ceased to amaze me that no one seemed to notice it was run by\u003cbr\u003ea man in makeup and cha-cha \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-1666-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.65, "y": 384.0}, {"color": "blue", "id": "fic_1998_43802.txt-23-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe blood neatly and safely organized, and all her sharps-waste\u003cbr\u003edisposed of, Judy turned on her \u003cb\u003eheel\u003c/b\u003e and walked out of the\u003cbr\u003esemiprivate recess that Beatrice occupied in the first bay of the\u003cbr\u003eSICU.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43802.txt-23-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.65, "y": 1130.8}, {"color": "blue", "id": "nf_1965_773954.txt-883-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeformities and blemishes, such as distorted toes, bunions,\u003cbr\u003ecorns, callouses, ingrowing and thickened nails, lumps over the\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e tendon, and shortened calf muscles, often are attributable\u003cbr\u003eto continuous wearing of shoes that were too tight, too short or too\u003cbr\u003ehigh heeled. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1965_773954.txt-883-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.02, "y": 1145.85}, {"color": "blue", "id": "fic_1968_10508.txt-6594-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat\u0027s your -- \" A clatter of \u003cb\u003eheels\u003c/b\u003e down the hall and an\u003cbr\u003eenraged face exploding with the desire to kill: \" You want\u003cbr\u003etrouble?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10508.txt-6594-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.45, "y": 726.1}, {"color": "blue", "id": "fic_1993_25035.txt-2043-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" It\u0027s supposed to sell panty hose, not books, \" Nora said as\u003cbr\u003eshe slipped into her \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25035.txt-2043-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.85, "y": 1134.0}, {"color": "blue", "id": "news_1977_733054.txt-45-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen anything new comes out in the civilian market, high heels\u003cbr\u003eor negative \u003cb\u003eheels\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1977_733054.txt-45-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.55, "y": 89.995}, {"color": "blue", "id": "fic_1975_10595.txt-11281-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor the cries she stifled in the \u003cb\u003eheel\u003c/b\u003e of her hand, a\u003cbr\u003eblind fed puppy. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10595.txt-11281-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.5, "y": 9.0}, {"color": "blue", "id": "fic_1964_10452.txt-922-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMadeleine in her gray suit with the squirrel collar, her large\u003cbr\u003ehat, hurried forward on high \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10452.txt-922-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.65, "y": 720.65}, {"color": "blue", "id": "fic_1976_16789.txt-1227-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other man looks back from the \u003cb\u003eheel\u003c/b\u003e of the sled,\u003cbr\u003elaughing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_16789.txt-1227-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.45, "y": 823.7}, {"color": "blue", "id": "fic_1980_780027.txt-895-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe turned a corner where a man sat on the curb flicking out the\u003cbr\u003eblade of his knife, slamming it shut with the \u003cb\u003eheel\u003c/b\u003e of his hand,\u003cbr\u003eand flicking it out again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_780027.txt-895-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1307.35, "y": 309.0}, {"color": "blue", "id": "fic_2006_26313.txt-32-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe blast knocked him flat on his back but the birdshot picked\u003cbr\u003eoff one of the galloping hares in midair, flipping his thin gray\u003cbr\u003erabbit body head over \u003cb\u003eheels\u003c/b\u003e, leaving him to twitch and heave on\u003cbr\u003ethe ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26313.txt-32-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.035, "y": 1310.55}, {"color": "blue", "id": "mag_1983_480476.txt-75-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA heavy runner on hard surfaces can use extra \u003cb\u003eheel\u003c/b\u003e\u003cbr\u003eprotection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_480476.txt-75-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.0, "y": 1116.7}, {"color": "blue", "id": "fic_1961_10411.txt-447-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn another month he would be free to kick his \u003cb\u003eheels\u003c/b\u003e and\u003cbr\u003estart raisin \u0027 hell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_10411.txt-447-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.25, "y": 1219.25}, {"color": "blue", "id": "mag_2005_377098.txt-17-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd it\u0027s because Rumsfeld has dug in his \u003cb\u003eheels\u003c/b\u003e\u003cbr\u003eand\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_377098.txt-17-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.75, "y": 834.2}, {"color": "blue", "id": "fic_1998_44208.txt-485-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey sit in the darkening living room, listening to June\u0027s\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e clicking up the walk to the front door. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_44208.txt-485-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.15, "y": 426.26}, {"color": "blue", "id": "fic_1984_14568.txt-1281-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe\u0027s shoutin \u0027, \" Walk right into them flames in yer high\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_14568.txt-1281-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.65, "y": 746.4}, {"color": "blue", "id": "mag_2005_422872.txt-44-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlick a lever and you can easily remove toe and \u003cb\u003eheel\u003c/b\u003e; if\u003cbr\u003eyou have a few pairs of skis mounted with Speedlock plates, you\u0027ll\u003cbr\u003eonly need one set of toe- and heelpieces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_422872.txt-44-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.55, "y": 733.4}, {"color": "blue", "id": "mag_1999_407852.txt-26-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeeping your upper body supported on your forearms, slide your\u003cbr\u003efeet back while straightening your legs so that your body forms a\u003cbr\u003estraight line from head to \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407852.txt-26-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.55, "y": 515.8}, {"color": "blue", "id": "fic_1978_10634.txt-6656-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euncoveredstick-shift shaft dug sharply into the \u003cb\u003eheel\u003c/b\u003e of\u003cbr\u003eher hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10634.txt-6656-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.6, "y": 313.78}, {"color": "blue", "id": "fic_2009_36763.txt-107-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot that Steve suffered any qualms of conscience at following\u003cbr\u003eon the fixer\u0027s \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36763.txt-107-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.5, "y": 916.7}, {"color": "blue", "id": "fic_1976_10612.txt-3153-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe looked like one of those Milles ghosts, running on her\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e toward eternity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10612.txt-3153-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.2, "y": 626.9}, {"color": "blue", "id": "mag_1990_388655.txt-38-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir Committee on Media Integrity (Comint) is off to a\u003cbr\u003epromising start in life, nipping at the \u003cb\u003eheels\u003c/b\u003e of the Los\u003cbr\u003eAngeles public-TV giant KCET.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_388655.txt-38-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.85, "y": 1118.75}, {"color": "blue", "id": "mag_2000_369092.txt-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eComing on the \u003cb\u003eheels\u003c/b\u003e of Pepsi\u0027s recent $370 million\u003cbr\u003epurchase of SoBe, the hottest of the New Age tonics, the Gatorade deal\u003cbr\u003ewas Enrico\u0027s crowning achievement, effectively solidifying Pepsi\u0027s\u003cbr\u003edominance in the fastest-growing segment of the drinks business.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_369092.txt-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.7, "y": 648.95}, {"color": "blue", "id": "fic_1960_5311.txt-1415-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I don\u0027t know what you mean talking about \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_5311.txt-1415-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1379.45, "y": 234.0}, {"color": "blue", "id": "fic_1962_781986.txt-779-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeft alone, the little group engaged hand to hand attempted to\u003cbr\u003ebreak off their engagement and escape also, leaping and jumping and\u003cbr\u003etumbling head over \u003cb\u003eheels\u003c/b\u003e down the slope after their\u003cbr\u003emates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_781986.txt-779-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.6, "y": 1162.35}, {"color": "blue", "id": "mag_2000_412570.txt-48-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRoll your weight forward from the outside \u003cb\u003eheel\u003c/b\u003e to the\u003cbr\u003ebig toe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_412570.txt-48-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.4, "y": 234.0}, {"color": "blue", "id": "mag_1960_204866.txt-23-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIs Billy trying to say something serious about men and women,\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e and heroes?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_204866.txt-23-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.8, "y": 459.0}, {"color": "blue", "id": "fic_1965_23823.txt-512-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einto the bus, her \u003cb\u003eheels\u003c/b\u003e ringing tinnily against the\u003cbr\u003emetal steps, and the door folded shut behind her and the driver\u003cbr\u003ewheezed off again. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_23823.txt-512-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.9, "y": 785.3}, {"color": "blue", "id": "fic_2006_50943.txt-754-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Principal moved past him on shaky but determined legs and\u003cbr\u003eraised a foot to plant one boot \u003cb\u003eheel\u003c/b\u003e square between the horns\u003cbr\u003eof the enemy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_50943.txt-754-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.6, "y": 318.295}, {"color": "blue", "id": "fic_2006_29091.txt-101-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe said, as he turned on his \u003cb\u003eheels\u003c/b\u003e and strode off.\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_29091.txt-101-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.7, "y": 834.05}, {"color": "blue", "id": "fic_1992_53585.txt-527-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresently he drew the shoe, glowing, out of the coals and,\u003cbr\u003elaying it on the horn of the anvil, narrowed the \u003cb\u003eheel\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53585.txt-527-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.7, "y": 480.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1989_24010.txt-238-13", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_2001_407931.txt-27-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2009_36640.txt-13-23", "label": "-/-/-/-/-/4/4/-/-", "to": "fic_1961_10411.txt-7836-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36763.txt-107-14", "label": "-/-/4/-/2/4/-/-/-", "to": "fic_2006_29091.txt-101-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51124.txt-508-18", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_2001_407931.txt-27-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1983_10712.txt-335-24", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2007_387965.txt-24-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_16789.txt-1227-7", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1962_10427.txt-1041-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_16789.txt-1227-7", "label": "-/-/3/-/2/4/-/-/-", "to": "fic_2006_29091.txt-101-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "4/-/4/-/4/4/-/-/-", "to": "mag_2005_422872.txt-44-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "3/-/3/-/-/2/-/-/-", "to": "fic_1984_14568.txt-1281-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1972_780010.txt-462-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "3/-/-/-/2/-/-/-/-", "to": "nf_1985_774316.txt-437-56", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1999_407852.txt-26-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "3/4/4/-/-/-/-/-/-", "to": "fic_1993_25034.txt-123-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_387965.txt-24-10", "label": "3/-/4/-/-/-/-/-/-", "to": "mag_2005_377098.txt-17-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1976_14235.txt-1923-25", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_2007_34216.txt-23-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1977_733054.txt-45-14", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1997_54603.txt-36-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1961_490586.txt-79-46", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2005_377098.txt-17-9", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2003_31973.txt-377-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_377098.txt-17-9", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1968_24505.txt-2499-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_377098.txt-17-9", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1996_30482.txt-7-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_377098.txt-17-9", "label": "3/-/-/3/-/-/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_407931.txt-27-9", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_2003_31457.txt-218-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_407931.txt-27-9", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1995_39383.txt-279-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_407931.txt-27-9", "label": "4/-/-/-/4/3/-/-/-", "to": "fic_1966_10481.txt-2797-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36192.txt-52-7", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1978_10634.txt-6656-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_10595.txt-11281-7", "label": "3/-/-/-/-/2/-/-/-", "to": "fic_1995_39356.txt-46-9", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1995_39356.txt-46-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2009_36395.txt-19-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1961_10411.txt-7836-20", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1997_54603.txt-36-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_26313.txt-32-29", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_2007_34216.txt-23-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_54603.txt-36-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2009_36395.txt-19-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54603.txt-36-13", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2006_50943.txt-754-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10634.txt-6656-6", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2009_36395.txt-19-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1961_10411.txt-447-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2007_34216.txt-23-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_10452.txt-922-18", "label": "3/-/3/-/-/2/-/-/-", "to": "fic_1972_23889.txt-204-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1964_10452.txt-922-18", "label": "3/-/4/-/-/2/-/-/-", "to": "nf_1979_774342.txt-854-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1964_10452.txt-922-18", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2001_55630.txt-380-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_10452.txt-922-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1965_23823.txt-512-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_10786.txt-4583-27", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2006_29091.txt-101-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_210443.txt-50-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2003_31457.txt-218-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34216.txt-23-23", "label": "-/-/3/-/2/-/-/-/-", "to": "fic_1997_54621.txt-205-11", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1995_39735.txt-513-7", "label": "-/-/2/-/-/3/-/-/-", "to": "news_2003_603960.txt-23-12", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_1968_727533.txt-17-4", "label": "-/-/4/-/-/-/-/-/-", "to": "news_2003_603960.txt-23-12", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1967_10489.txt-4087-13", "label": "-/-/-/-/2/2/3/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2000_369092.txt-9-3", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1980_780027.txt-895-24", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2009_36763.txt-107-14", "label": "-/-/2/-/-/-/-/-/-", "to": "nf_1965_773954.txt-883-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2007_387965.txt-24-10", "label": "-/-/2/-/1/-/-/-/-", "to": "fic_1978_10634.txt-6656-6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2007_387965.txt-24-10", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1966_210443.txt-50-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2007_387965.txt-24-10", "label": "3/-/2/-/1/2/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_10568.txt-1121-16", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2003_31457.txt-218-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1977_733054.txt-45-14", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1995_39356.txt-46-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1977_733054.txt-45-14", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1961_10411.txt-7836-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1977_733054.txt-45-14", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1978_10634.txt-6656-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1977_733054.txt-45-14", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_2008_36192.txt-52-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1977_733054.txt-45-14", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_2007_34216.txt-23-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_377098.txt-17-9", "label": "4/-/-/-/1/2/-/-/-", "to": "mag_1993_396023.txt-13-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_377098.txt-17-9", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_1993_53808.txt-660-41", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2001_407931.txt-27-9", "label": "3/-/2/-/-/-/2/-/-", "to": "nf_1990_774020.txt-1666-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_407931.txt-27-9", "label": "2/-/1/-/-/-/-/-/-", "to": "news_1968_727533.txt-17-4", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2001_407931.txt-27-9", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1995_39735.txt-513-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_407931.txt-27-9", "label": "2/-/-/-/-/-/-/-/-", "to": "news_2003_603960.txt-23-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_10595.txt-11281-7", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1964_10452.txt-922-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1961_10411.txt-7836-20", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1978_10634.txt-6656-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1963_244008.txt-14-2", "label": "-/-/1/-/-/-/2/-/-", "to": "fic_1978_10634.txt-6656-6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1978_10634.txt-6656-6", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2006_50943.txt-754-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_10452.txt-922-18", "label": "4/-/-/-/2/2/2/-/-", "to": "fic_1974_10590.txt-1512-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_10452.txt-922-18", "label": "4/-/-/-/2/-/2/-/-", "to": "fic_2001_45868.txt-263-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_10452.txt-922-18", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1998_43802.txt-23-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_10452.txt-922-18", "label": "0/-/1/-/-/-/-/-/-", "to": "mag_2006_112394.txt-21-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_53808.txt-660-41", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_2007_34216.txt-23-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1968_727533.txt-17-4", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2003_31457.txt-218-9", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>