<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "mag_2001_413995.txt-26-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe James Collection became the core of the university\u0027s\u003cbr\u003eInternational \u003cb\u003eQuilt\u003c/b\u003e Study Center.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_413995.txt-26-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.7, "y": 474.505}, {"color": "blue", "id": "mag_2003_400888.txt-5-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, but also a great source for everyday tableware OUR PICKS\u003cbr\u003e(right, from top of stack) Luigi Bormioli Michelangelo goblets, $17,\u003cbr\u003eset of four; Sango Nova Green 16-piece tableware, settings for four,\u003cbr\u003e$50; Handmade by Gourmet Settings Exotique 20-piece flatware service\u003cbr\u003efor four, $80; Dining Essentials napkin, $12, set of four; B. Smith\u003cbr\u003eWith Style Tunisian Nights cotton-and-silk \u003cb\u003equilt\u003c/b\u003e, $140; sage\u003cbr\u003eBerkshire Fleece Blanket for Two, $15; B. Smith With Style Lotus\u003cbr\u003eGarden cotton-and-silk quilt, $140; sage Brentwood Originals Classic\u003cbr\u003echenille throw, $20; (draped in foreground) queen-size Wamsutta\u003cbr\u003e300-count Pima Sateen flat sheet, $45.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_400888.txt-5-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.0, "y": 564.05}, {"color": "blue", "id": "fic_1972_10558.txt-5772-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe sought to fling the sodden \u003cb\u003equilt\u003c/b\u003e aside but it was\u003cbr\u003ecaught beneath her and her arms began to tremble at the effort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10558.txt-5772-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.71, "y": 1133.75}, {"color": "blue", "id": "fic_1997_43068.txt-391-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI sat up in bed and pulled the \u003cb\u003equilt\u003c/b\u003e around me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_43068.txt-391-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.185, "y": 539.35}, {"color": "blue", "id": "mag_1980_491735.txt-71-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpecial features: Included in this category might be necklaces\u003cbr\u003eor bracelets with a certain type of clasp, plates with butterflies on\u003cbr\u003ethem or paisley-print \u003cb\u003equilts\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_491735.txt-71-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.665, "y": 139.15}, {"color": "blue", "id": "fic_2003_29829.txt-309-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnly the arrangement of the individual blocks on the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e top differed; whereas the blocks in Margaret\u0027s quilt were\u003cbr\u003eplaced on the diagonal, this quilt used a straight setting, with the\u003cbr\u003esquares arranged in neat horizontal rows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-309-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.5, "y": 633.95}, {"color": "blue", "id": "fic_1960_23758.txt-244-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDid you put the goosefeather \u003cb\u003equilt\u003c/b\u003e on your bed?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_23758.txt-244-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.45, "y": 831.6}, {"color": "blue", "id": "fic_1994_41330.txt-132-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003equilt\u003c/b\u003e by Irene Bettit, which was selected for the\u003cbr\u003eVermont exhibit of the Gatherings project, resulted in her receiving\u003cbr\u003egreat recognition for its quality.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-132-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.55, "y": 486.195}, {"color": "blue", "id": "fic_1996_41636.txt-253-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egathered the \u003cb\u003equilt\u003c/b\u003e so the darts folded against her\u003cbr\u003ebreasts and grazed her neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41636.txt-253-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.7, "y": 412.14}, {"color": "blue", "id": "fic_1994_41309.txt-527-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI feel a... connection.... Like, \" she said, speaking slowly,\u003cbr\u003eeach word taking its own good time, \" right now I \u0027m feeling like\u003cbr\u003eeverything is a kind of moving \u003cb\u003equilt\u003c/b\u003e, and I \u0027m one piece of the\u003cbr\u003equilt over here, and you\u0027re another piece over there. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41309.txt-527-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.3, "y": 156.255}, {"color": "blue", "id": "fic_2003_29829.txt-394-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps the Log Cabin and Birds in the Air \u003cb\u003equilts\u003c/b\u003e had\u003cbr\u003ebeen made earlier, and the third years later, after the quiltmaker had\u003cbr\u003eimproved her skills.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-394-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.75, "y": 516.45}, {"color": "blue", "id": "fic_2003_29829.txt-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow she wondered if they had overlooked something, a familial\u003cbr\u003econnection lost to memory but documented in a threadbare antique\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.25, "y": 32.6065}, {"color": "blue", "id": "fic_1980_10661.txt-2769-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey walked in the woods ablaze with fall colors, played golf\u003cbr\u003eon a famous and sportive old links, went shopping for \u003cb\u003equilts\u003c/b\u003e or\u003cbr\u003ejellies or antiques, or simply sat about their patios having a\u003cbr\u003esociable drink or two against a backdrop of Sourwood Mountain, gorges,\u003cbr\u003eand the faint blue hulk of the Great Smokies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10661.txt-2769-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.15, "y": 533.4}, {"color": "blue", "id": "fic_2001_45724.txt-441-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m covered with a \u003cb\u003equilt\u003c/b\u003e the likes of which I\u0027ve never\u003cbr\u003eseen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45724.txt-441-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.15, "y": 465.53}, {"color": "blue", "id": "mag_2003_402116.txt-22-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethen sewn and carefully hand-finished by Yan Lan, whose\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e often follows the gentle lines of the fabric\u0027s\u003cbr\u003epattern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_402116.txt-22-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.1, "y": 468.7}, {"color": "blue", "id": "nf_1987_773961.txt-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSince your \u003cb\u003equilt\u003c/b\u003e will be four blocks wide and five long,\u003cbr\u003eyou may make either four rows of five blocks each or five rows of four\u003cbr\u003eblocks each.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773961.txt-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.25, "y": 788.7}, {"color": "blue", "id": "nf_1987_773961.txt-0-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@773961 txt // Crazy \u003cb\u003eQuilt\u003c/b\u003e To make a crazy quilt, empty\u003cbr\u003eall the fabric scraps from your ragbag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773961.txt-0-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.6, "y": 463.615}, {"color": "blue", "id": "fic_2006_32227.txt-58-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehim on the \u003cb\u003equilt\u003c/b\u003e, and the little fellow had finally\u003cbr\u003estuck his head out of his shell and taken a couple of steps, before\u003cbr\u003epooping quite impressively right there on the bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_32227.txt-58-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.9, "y": 958.45}, {"color": "blue", "id": "fic_2003_29829.txt-97-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would have been the only part standing at the time this\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e was made. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-97-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.02, "y": 798.8}, {"color": "blue", "id": "mag_1979_490819.txt-62-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou just missed him.... Over here, everything from old shawls\u003cbr\u003eto umbrellas, including old plates.... \u003cb\u003eQuilts\u003c/b\u003e here....\u003cbr\u003ePorcelain to Chinese pots....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_490819.txt-62-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.5, "y": 428.61}, {"color": "blue", "id": "fic_1992_53593.txt-135-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe two big males, trailing their tail feathers like\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e tied around their necks, were following a bare little\u003cbr\u003epeahen along the ground,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53593.txt-135-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.85, "y": 486.42}, {"color": "blue", "id": "mag_1976_290955.txt-20-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethat forms a patchwork \u003cb\u003equilt\u003c/b\u003e of territory from the\u003cbr\u003eMozambique border in the north to southern Natal and the Transkei in\u003cbr\u003ethe south.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_290955.txt-20-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.55, "y": 169.83}, {"color": "blue", "id": "fic_1988_24000.txt-228-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir \u003cb\u003equilt\u003c/b\u003e will be made from Grade A, non-fading\u003cbr\u003efabrics to offset weather and the ravages of aging.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_24000.txt-228-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.285, "y": 1019.55}, {"color": "blue", "id": "fic_1966_10470.txt-484-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe asked if they could lie on a \u003cb\u003equilt\u003c/b\u003e on the\u003cbr\u003efloor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10470.txt-484-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.715, "y": 816.6}, {"color": "blue", "id": "mag_1997_398797.txt-19-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN Bright \u003cb\u003eQuilt\u003c/b\u003e both nurtures and stimulates vision and\u003cbr\u003eother sensory skills with bright colors and images-an excellent choice\u003cbr\u003efor children who are deaf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_398797.txt-19-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.6, "y": 520.9}, {"color": "blue", "id": "fic_1967_10489.txt-833-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis commanded a central position, and covered now with a\u003cbr\u003ehandsome flower-embroidered \u003cb\u003equilt\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-833-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.85, "y": 271.085}, {"color": "blue", "id": "mag_2002_393038.txt-8-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eQUILT\u003c/b\u003e: ELSA C. SEE SHOPPING GUIDE FOR DETAILS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_393038.txt-8-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.8, "y": 651.3}, {"color": "blue", "id": "mag_2003_400051.txt-51-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHE TRUTH ABOUT QUILTING Many women I know, who by choice or\u003cbr\u003ecircumstance have never married, have woven \u003cb\u003equilts\u003c/b\u003e of their\u003cbr\u003eown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_400051.txt-51-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.38, "y": 66.555}, {"color": "blue", "id": "fic_1994_41330.txt-139-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy goal, when I \u0027m working with an exhibition, is to make very\u003cbr\u003eapparent to the viewer all of the wonderful things in each\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-139-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.05, "y": 12.6685}, {"color": "blue", "id": "fic_2008_36221.txt-155-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis mother and sisters laid out on the floor, covered with a\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36221.txt-155-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.8, "y": 854.65}, {"color": "blue", "id": "fic_1965_10457.txt-2456-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThree hundred slaves, or more, some in the uniformsof\u003cbr\u003eprosperous masters, others, like us, in threadbare \u003cb\u003equilts\u003c/b\u003e, were\u003cbr\u003eassembled in the open space, and there was much raucous shouting and\u003cbr\u003euncouth loud laughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_10457.txt-2456-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.1, "y": 494.825}, {"color": "blue", "id": "fic_1999_55557.txt-360-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cars and country houses and charming hand-painted, three-\u003cbr\u003efooted teapots bought at the Paris flea market, the first edition of\u003cbr\u003eTo the Lighthouse, the old Billie Holiday 78s, the antique\u003cbr\u003eweathervane, the \u003cb\u003equilt\u003c/b\u003e my great-great-grandmother\u003cbr\u003esewed....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_55557.txt-360-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 947.1, "y": 779.3}, {"color": "blue", "id": "fic_1972_10558.txt-6041-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn confusion she wrung the \u003cb\u003equilt\u003c/b\u003e in her hands, not\u003cbr\u003ewishing to broach the subject, fearing his reaction, yet knowing she\u003cbr\u003emust.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10558.txt-6041-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.6, "y": 210.385}, {"color": "blue", "id": "fic_1993_1040085.txt-1649-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurled into a fetal position not far from the fire -- or Frank-\u003cbr\u003eenstein\u0027s feet with a wad of \u003cb\u003equilt\u003c/b\u003e for a pillow, Summer tried\u003cbr\u003eeverything to make herself drowsy, from counting sheep to imagining\u003cbr\u003ethe flowers she would plant in next summer\u0027s garden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040085.txt-1649-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.6, "y": 948.05}, {"color": "blue", "id": "fic_2003_29829.txt-42-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut my mother says it was just one of many \u003cb\u003equilts\u003c/b\u003e her\u003cbr\u003egrandmother had around the house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-42-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.25, "y": 325.365}, {"color": "blue", "id": "fic_1995_39389.txt-467-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other room featured an unmade bed, a \u003cb\u003equilt\u003c/b\u003e thrown\u003cbr\u003eback like an invitation. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39389.txt-467-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.2, "y": 286.835}, {"color": "blue", "id": "fic_1994_41330.txt-97-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe said that she included a couple of flecks of gold in it,\u003cbr\u003eand it\u0027s her little secret - that he always wanted to find his gold\u003cbr\u003eand couldn\u0027t and now he\u0027s got it - in this \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-97-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.25, "y": 1126.35}, {"color": "blue", "id": "fic_2006_28357.txt-52-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were also two stuffed bears, which she\u0027d named Alphonse\u003cbr\u003eand Gaston, and a frayed \u003cb\u003equilt\u003c/b\u003e, which had been given her when\u003cbr\u003eshe was born.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28357.txt-52-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.1, "y": 663.45}, {"color": "blue", "id": "fic_2006_27838.txt-31-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fabric was a violet velvet \u003cb\u003equilt\u003c/b\u003e, covered by a\u003cbr\u003esleeveless brocade\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_27838.txt-31-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.6, "y": 367.11}, {"color": "blue", "id": "fic_1967_10486.txt-1986-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRainey pulled one of the chairs to Mrs. Breaux\u0027s bedside and\u003cbr\u003esat with his hand on her forehead watching the \u003cb\u003equilt\u003c/b\u003e rise and\u003cbr\u003efall with her breathing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10486.txt-1986-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.17, "y": 582.35}, {"color": "blue", "id": "fic_2003_29829.txt-301-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fabrics resembled those Sylvia had seen in other quilts of\u003cbr\u003ethat period, but until a knowledgeable appraiser inspected the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, she had no more proof than before she opened the\u003cbr\u003etrunk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-301-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.25, "y": 801.95}, {"color": "blue", "id": "news_2000_627649.txt-1752-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir \u003cb\u003equilt\u003c/b\u003e, \" Power of Houston \" was entered in the\u003cbr\u003eInternational Quilt Association\u0027s annual judged show \" Quilts: A World\u003cbr\u003eof Beauty, \" and was one of 350 finalists in the competition that\u003cbr\u003eattracted hundreds of entries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_627649.txt-1752-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.98, "y": 925.15}, {"color": "blue", "id": "mag_1994_425352.txt-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe once-lustrous green carpet has become a patchwork\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e of green, yellow, and brown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_425352.txt-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.9, "y": 63.24}, {"color": "blue", "id": "fic_1993_53808.txt-495-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou could see, though not far, into the dim interior, the wide\u003cbr\u003eplanks of the floor, the corner of a bed, the crosshatching that was a\u003cbr\u003enine-patch \u003cb\u003equilt\u003c/b\u003e, and, scarcely there, merest suggestion, the\u003cbr\u003eintertwined legs of a couple.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_53808.txt-495-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.5, "y": 498.99}, {"color": "blue", "id": "fic_2002_46910.txt-345-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWHAT REALLY FROSTED Monica, she told us later, was the way\u003cbr\u003eBoots hadn\u0027t even folded back the family \u003cb\u003equilt\u003c/b\u003e (an heirloom in\u003cbr\u003ecolorful interlocking circles, the classic \" wedding ring \"\u003cbr\u003epattern).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_46910.txt-345-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 192.325, "y": 258.54}, {"color": "blue", "id": "mag_2002_395216.txt-152-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrees and vines around the buildings create a \u003cb\u003equilt\u003c/b\u003e in\u003cbr\u003eshades of green that expands out to the end of visibility.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_395216.txt-152-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.25, "y": 939.2}, {"color": "blue", "id": "fic_2003_29829.txt-68-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I told my mother I had attended quilt camp at Elm Creek\u003cbr\u003eManor, she told me that she had an old family \u003cb\u003equilt\u003c/b\u003e her\u003cbr\u003egrandmother had called the Elm Creek Quilt. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-68-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1058.0, "y": 627.9}, {"color": "blue", "id": "fic_1994_41330.txt-80-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt some point, she decided that she would \u003cb\u003equilt\u003c/b\u003e\u003cbr\u003eagain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-80-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.25, "y": 785.15}, {"color": "blue", "id": "mag_2002_427156.txt-37-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVictoire painted turquoise and strawberry red-colors that\u003cbr\u003eappear again in the trim, drapes, and folded \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_427156.txt-37-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1355.4, "y": 646.3}, {"color": "blue", "id": "fic_1994_54045.txt-357-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer head was pillowed on the sick woman\u0027s thigh and the wash\u003cbr\u003ecloth made a damp spot on the \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_54045.txt-357-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.4, "y": 807.75}, {"color": "blue", "id": "mag_2006_384882.txt-68-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUniversity of Kentucky Art Museum: \" The Art of Comfort:\u003cbr\u003eAntique \u003cb\u003eQuilts\u003c/b\u003e and Bed Coverings from the Pilgrim/Roy\u003cbr\u003eCollection \"; to August 13.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_384882.txt-68-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.3, "y": 689.8}, {"color": "blue", "id": "fic_1996_41636.txt-17-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe\u0027d been interrupted by the telephone as she\u0027d been taking a\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e from its shipping package.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41636.txt-17-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.25, "y": 721.55}, {"color": "blue", "id": "fic_2006_51071.txt-56-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003equilt\u003c/b\u003e on the bed was made of goose feathers; there\u003cbr\u003ewas a vase of fresh lilies on an antique vanity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51071.txt-56-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.67, "y": 471.785}, {"color": "blue", "id": "fic_1984_14628.txt-3-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe furniture includes four bentwood chairs, a small but\u003cbr\u003eattractive country side-table, a delicate antique armchair, an iron\u003cbr\u003eand brass single bed covered by a country \u003cb\u003equilt\u003c/b\u003e, and two filled\u003cbr\u003efeed sacks that together act as a sitable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_14628.txt-3-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.34, "y": 725.25}, {"color": "blue", "id": "mag_1968_490663.txt-60-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe financing that he was finally able to piece together is a\u003cbr\u003ecrazy \u003cb\u003equilt\u003c/b\u003e of small foundation grants and gifts and subsidies\u003cbr\u003efrom various public\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_490663.txt-60-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.295, "y": 908.55}, {"color": "blue", "id": "mag_1987_487710.txt-71-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mental health system, then, is a crazy \u003cb\u003equilt\u003c/b\u003e of\u003cbr\u003econflicting regulations and responsibilities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_487710.txt-71-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.255, "y": 862.9}, {"color": "blue", "id": "fic_2007_34349.txt-7-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was always a \u003cb\u003equilt\u003c/b\u003e on the front wooden fence to\u003cbr\u003eshow we were a safe house for runaways.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34349.txt-7-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.0, "y": 752.7}, {"color": "blue", "id": "mag_2001_419629.txt-54-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePAGE 74: White cotton blankets and floral \u003cb\u003equilt\u003c/b\u003e: Laura\u003cbr\u003eFisher/Antique Quilts \u0026; Americana.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_419629.txt-54-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.0, "y": 613.1}, {"color": "blue", "id": "fic_1995_39238.txt-29-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTucked under a \u003cb\u003equilt\u003c/b\u003e, I fall asleep on Dad\u0027s lap just as\u003cbr\u003eHop Sing is serving the Cartwright boys a huge breakfast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39238.txt-29-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.65, "y": 601.4}, {"color": "blue", "id": "news_1998_615318.txt-26-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd then there\u0027s Martin, the woman who came up with the idea of\u003cbr\u003ecreating suicide memorial \u003cb\u003equilts\u003c/b\u003e like those for AIDS\u003cbr\u003ecasualties.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615318.txt-26-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.1, "y": 432.025}, {"color": "blue", "id": "fic_2002_31835.txt-147-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePa was carrying Davy, my four-year-old brother, wrapped in a\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e and still asleep. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31835.txt-147-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.05, "y": 281.025}, {"color": "blue", "id": "mag_2001_419629.txt-54-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePAGE 74: White cotton blankets and floral quilt: Laura\u003cbr\u003eFisher/Antique \u003cb\u003eQuilts\u003c/b\u003e \u0026; Americana.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_419629.txt-54-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.8, "y": 561.1}, {"color": "blue", "id": "fic_2003_29829.txt-20-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndrew and Sylvia were eager to begin the first leg of their\u003cbr\u003elong drive back to central Pennsylvania, but Sylvia rarely passed up\u003cbr\u003ethe opportunity to see a \u003cb\u003equilt\u003c/b\u003e, and certainly couldn\u0027t resist\u003cbr\u003eseeing one so intriguingly described.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29829.txt-20-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.0, "y": 851.0}, {"color": "blue", "id": "fic_1980_10661.txt-1624-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were four empty shells, three the guide had picked up and\u003cbr\u003eput on the \u003cb\u003equilt\u003c/b\u003e beside me in the Negro cabin, and one in the\u003cbr\u003ebreech of the Greener. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10661.txt-1624-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.85, "y": 514.95}, {"color": "blue", "id": "nf_1987_773961.txt-32-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// Puffed Quilt Making a puffed \u003cb\u003equilt\u003c/b\u003e is simple.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773961.txt-32-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.3, "y": 473.585}, {"color": "blue", "id": "fic_1994_41309.txt-527-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI feel a... connection.... Like, \" she said, speaking slowly,\u003cbr\u003eeach word taking its own good time, \" right now I \u0027m feeling like\u003cbr\u003eeverything is a kind of moving quilt, and I \u0027m one piece of the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e over here, and you\u0027re another piece over there. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41309.txt-527-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1319.45, "y": 684.15}, {"color": "blue", "id": "fic_1995_39362.txt-547-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll take the quilt cover, sheet, and \u003cb\u003equilt\u003c/b\u003e with me and\u003cbr\u003ewash them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39362.txt-547-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.505, "y": 997.15}, {"color": "blue", "id": "fic_1976_10607.txt-6502-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur only heat was an aging kerosene space heater in the living\u003cbr\u003eroom, and the only really cozy spot was our bed with its endless\u003cbr\u003elayers of ratty \u003cb\u003equilts\u003c/b\u003e salvaged from trash cans and\u003cbr\u003einstitutional blankets ripped off from Worthley as our parting\u003cbr\u003egesture.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-6502-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.35, "y": 707.3}, {"color": "blue", "id": "fic_1994_41330.txt-150-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eQuilt historian Virginia Gunn estimates that in the course of\u003cbr\u003ethe Civil War, women in soldiers \u0027 aid societies donated as many as\u003cbr\u003e150,000 \u003cb\u003equilts\u003c/b\u003e and comforters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-150-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.93, "y": 738.35}, {"color": "blue", "id": "fic_1970_23869.txt-164-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeside the \u003cb\u003equilt\u003c/b\u003e box there was a fruit basket full of\u003cbr\u003eold phonograph records, and he lifted them out hurriedly one at a\u003cbr\u003etime, looking for the one his grandfather had liked.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_23869.txt-164-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.9, "y": 378.56}, {"color": "blue", "id": "fic_1994_14635.txt-86-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI would lay, wrapped in a tartan \u003cb\u003equilt\u003c/b\u003e, curled up in\u003cbr\u003eapparent ease, on the sundeck, occasionally playing checkers with\u003cbr\u003eWilliams, chess with Wu, or faro with Father Wallace of the Roman\u003cbr\u003eCatholic Church.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_14635.txt-86-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.65, "y": 588.9}, {"color": "blue", "id": "nf_1983_774380.txt-687-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut David used one of his family\u0027s \u003cb\u003equilts\u003c/b\u003e because of the\u003cbr\u003ecolors. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1983_774380.txt-687-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.655, "y": 520.55}, {"color": "blue", "id": "fic_1972_10558.txt-6068-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was just tucking the \u003cb\u003equilt\u003c/b\u003e about her when George\u003cbr\u003eknocked on the door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10558.txt-6068-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.5, "y": 238.96}, {"color": "blue", "id": "fic_1964_10443.txt-6397-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethroats and general aches, and spend long lazy days in bed,\u003cbr\u003eplaying tent with the \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10443.txt-6397-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.34, "y": 324.455}, {"color": "blue", "id": "fic_1996_41838.txt-907-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbove the \u003cb\u003equilt\u003c/b\u003e her shoulders were bare, face blinking,\u003cbr\u003erapturous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41838.txt-907-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.6, "y": 343.595}, {"color": "blue", "id": "fic_1982_10695.txt-1606-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esheets and a \u003cb\u003equilt\u003c/b\u003e and down pillows, but that was his\u003cbr\u003eonly change. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10695.txt-1606-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.7, "y": 593.9}, {"color": "blue", "id": "fic_1991_53496.txt-38-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe liked to sit on a \u003cb\u003equilt\u003c/b\u003e in the sun, playing cards\u003cbr\u003ewith me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_53496.txt-38-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.165, "y": 146.205}, {"color": "blue", "id": "fic_1988_16142.txt-474-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn old couch with a ratty \u003cb\u003equilt\u003c/b\u003e thrown over it, a few\u003cbr\u003echairs,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_16142.txt-474-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.295, "y": 682.7}, {"color": "blue", "id": "fic_1993_1040095.txt-3725-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWait \u0027 til m\u0027friends under th \u0027 \u003cb\u003equilt\u003c/b\u003e hears about this!\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040095.txt-3725-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.7, "y": 299.275}, {"color": "blue", "id": "fic_1973_23893.txt-190-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI did something I never had done before: hugged Maggie to me,\u003cbr\u003ethen dragged her on into the room, snatched the \u003cb\u003equilts\u003c/b\u003e out of\u003cbr\u003eMiss Wangero\u0027s hands and dumped them into Maggie\u0027s lap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_23893.txt-190-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.85, "y": 404.85}, {"color": "blue", "id": "fic_2009_36595.txt-134-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext thing I knew, I was sitting in a room with six other\u003cbr\u003estudents, listening to Evelyn Dixon explain the techniques for\u003cbr\u003econstructing our first project, a log cabin \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36595.txt-134-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.35, "y": 368.425}, {"color": "blue", "id": "fic_2009_36450.txt-72-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer sister settled back under the \u003cb\u003equilt\u003c/b\u003e, and Jessie\u003cbr\u003epicked up her shoe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36450.txt-72-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.95, "y": 799.5}, {"color": "blue", "id": "fic_1980_10672.txt-2071-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe shopwindow was filled with Easter items now -- hand-\u003cbr\u003edecorated eggs and stuffed rabbits, a patchwork \u003cb\u003equilt\u003c/b\u003e like an\u003cbr\u003eearly spring garden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10672.txt-2071-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.0, "y": 663.9}, {"color": "blue", "id": "fic_1976_10607.txt-5327-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI spread the \u003cb\u003equilt\u003c/b\u003e and removed my clothes and lay down\u003cbr\u003eon my stomach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-5327-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.9, "y": 405.525}, {"color": "blue", "id": "fic_1982_10699.txt-405-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the \u003cb\u003equilt\u003c/b\u003e turn out perfect, maybe I give it to her,\u003cbr\u003eif it not perfect, maybe I keep.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10699.txt-405-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.27, "y": 776.1}, {"color": "blue", "id": "fic_1982_10699.txt-2288-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Celie, try to imagine a city full of these shining,\u003cbr\u003eblueblack people wearing brilliant blue robes with designs like fancy\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e patterns.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10699.txt-2288-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1058.75, "y": 712.45}, {"color": "blue", "id": "fic_1966_23832.txt-501-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebut in the morning a bird doesn\u0027t lie under a \u003cb\u003equilt\u003c/b\u003e and\u003cbr\u003esnore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_23832.txt-501-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.65, "y": 391.93}, {"color": "blue", "id": "mag_1972_316160.txt-16-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFirst, a firm of English packers spent five weeks in Cairo\u003cbr\u003ecrating the treasures-each wrapped in cellophane, encased in plastic\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e, set on a foam cushion tray and finally shut in a\u003cbr\u003ecarpeted crate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_316160.txt-16-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.45, "y": 757.2}, {"color": "blue", "id": "news_2001_661942.txt-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the question of who Hispanics really are - what this\u003cbr\u003eriotous \u003cb\u003equilt\u003c/b\u003e of 20-plus national origins has in common and\u003cbr\u003edoes not - can not be answered by any head count, even one as curious\u003cbr\u003eas the census.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661942.txt-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.5, "y": 902.25}, {"color": "blue", "id": "fic_2000_29816.txt-40-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewidened in admiration as she studied the red-and-green\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e hanging in the shop window.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_29816.txt-40-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.4, "y": 856.35}, {"color": "blue", "id": "fic_2003_27792.txt-295-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDespite the warmth of April, I flung my mother\u0027s \u003cb\u003equilt\u003c/b\u003e\u003cbr\u003eonto my bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_27792.txt-295-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.1, "y": 606.25}, {"color": "blue", "id": "mag_1996_427680.txt-21-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMore than 1,000 Amish-owned businesses -- \u003cb\u003equilt\u003c/b\u003e shops,\u003cbr\u003efurniture manufacturers, construction crews, hydraulic-equipment\u003cbr\u003efactories -- now dot Lancaster County\u0027s gently swelling plains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427680.txt-21-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.45, "y": 828.8}, {"color": "blue", "id": "fic_1994_41330.txt-100-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003equilt\u003c/b\u003e depicts a graveyard with caskets in the center\u003cbr\u003eof it for the people who have already died and, around the outer\u003cbr\u003eedges, caskets with names\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-100-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.65, "y": 426.55}, {"color": "blue", "id": "fic_1999_30271.txt-351-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePut him down \" the man said, gesturing to a sagging iron-frame\u003cbr\u003ebed covered with a \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30271.txt-351-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.65, "y": 161.76}, {"color": "blue", "id": "fic_1994_41330.txt-169-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePopular patterns like the Double Wedding Ring and Log Cabin are\u003cbr\u003eused again and again, and yet every \u003cb\u003equilt\u003c/b\u003e is its own; the touch\u003cbr\u003eof its maker is always visible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-169-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.0, "y": 626.65}, {"color": "blue", "id": "fic_1966_10468.txt-2642-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven in the darkness, though, I could see that the swiftly\u003cbr\u003emoving men had done their work, for all the tables had been taken away\u003cbr\u003eand of the great spreading \u003cb\u003equilt\u003c/b\u003e of debris only\u003cbr\u003eanp213occasional scrap of paper remained, blown by the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10468.txt-2642-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 230.63, "y": 829.8}, {"color": "blue", "id": "fic_1972_10558.txt-5897-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSomething warm was placed around her, and she was weighted down\u003cbr\u003eonce more by heavy \u003cb\u003equilts\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10558.txt-5897-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.09, "y": 225.385}, {"color": "blue", "id": "fic_1994_41330.txt-6-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was Friday afternoon and if I broke the speed limit, I would\u003cbr\u003ehave half an hour before the three-dimensional \u003cb\u003equilt\u003c/b\u003e of flowers\u003cbr\u003eI was about to see for myself, flowers rising up right out of the\u003cbr\u003estitches and seams as though they were real and stretching toward\u003cbr\u003elight, snapdragons, poppies, marigolds, black-eyed Susans, all so\u003cbr\u003edelicately sculpted you might think you could\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41330.txt-6-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.55, "y": 699.15}, {"color": "blue", "id": "fic_2002_46770.txt-193-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgain, that night, Anne could not get to sleep, but instead of\u003cbr\u003etossing and turning under the too-thin Babar \u003cb\u003equilt\u003c/b\u003e, she turned\u003cbr\u003eon the light and read in a guidebook how first Guilhem captured the\u003cbr\u003ecity of Nimes by hiding his soldiers in wine barrels and then how he\u003cbr\u003elost the tip of his nose fighting off the pagans in Rome.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_46770.txt-193-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.65, "y": 643.35}, {"color": "blue", "id": "fic_2000_32016.txt-346-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe room is filled with heavy carved furniture, not from this\u003cbr\u003eplace, the high-headboarded bed heaped with \u003cb\u003equilts\u003c/b\u003e and fancy\u003cbr\u003ecoverlets, satiny paper hiding the rough walls, lace curtains aflutter\u003cbr\u003ein the open windows like hovering butterflies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_32016.txt-346-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.45, "y": 540.05}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1984_14628.txt-3-29", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1988_16142.txt-474-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1987_487710.txt-71-10", "label": "3/-/-/-/-/-/3/-/-", "to": "fic_1966_10468.txt-2642-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1987_487710.txt-71-10", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1968_490663.txt-60-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1966_10470.txt-484-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_2007_34349.txt-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1996_427680.txt-21-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1982_10699.txt-405-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "4/-/-/-/4/4/-/-/-", "to": "mag_2001_419629.txt-54-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1976_10607.txt-6502-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_16142.txt-474-6", "label": "3/-/3/4/-/-/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28357.txt-52-18", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2001_45724.txt-441-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28357.txt-52-18", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1960_23758.txt-244-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2001_661942.txt-4-12", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1995_39362.txt-547-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2001_661942.txt-4-12", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36450.txt-72-6", "label": "-/-/4/-/-/4/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_29829.txt-68-24", "label": "3/-/-/-/-/-/-/-/4", "to": "fic_1994_41330.txt-6-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1964_10443.txt-6397-17", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2001_45724.txt-441-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "-/-/4/-/4/3/-/-/-", "to": "fic_1993_1040095.txt-3725-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1970_23869.txt-164-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2002_31835.txt-147-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1973_23893.txt-190-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1982_10695.txt-1606-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45724.txt-441-5", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1993_53808.txt-495-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2000_627649.txt-1752-1", "label": "3/-/-/-/-/4/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1995_39362.txt-547-10", "label": "4/-/-/-/4/4/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39362.txt-547-10", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1968_490663.txt-60-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1980_10661.txt-1624-16", "label": "3/-/-/-/-/-/-/4/3", "to": "fic_1992_53593.txt-135-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1980_10661.txt-1624-16", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2000_32016.txt-346-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34349.txt-7-4", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1968_490663.txt-60-13", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1966_10468.txt-2642-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1968_490663.txt-60-13", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1988_24000.txt-228-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1997_398797.txt-19-2", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1993_53808.txt-495-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_32016.txt-346-19", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1980_10661.txt-2769-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_29829.txt-309-9", "label": "4/-/-/-/4/4/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_29829.txt-42-10", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2009_36595.txt-134-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41330.txt-169-19", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41330.txt-169-19", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1987_773961.txt-32-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41330.txt-97-41", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_46770.txt-193-22", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1976_10607.txt-6502-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_46770.txt-193-22", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_2003_400888.txt-5-72", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_29829.txt-394-9", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_2001_419629.txt-54-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_29829.txt-301-21", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_2003_27792.txt-295-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_427156.txt-37-17", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_2003_27792.txt-295-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36221.txt-155-13", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36595.txt-134-32", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1987_773961.txt-0-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10470.txt-484-8", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1960_23758.txt-244-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_27792.txt-295-11", "label": "4/-/3/-/4/4/-/-/-", "to": "fic_1994_41309.txt-527-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41330.txt-6-21", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54045.txt-357-20", "label": "4/-/-/-/4/2/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41330.txt-80-9", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1999_55557.txt-360-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1996_41838.txt-907-2", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1993_53808.txt-495-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39238.txt-29-3", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39238.txt-29-3", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1987_773961.txt-0-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_10558.txt-5772-6", "label": "4/-/-/-/3/-/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_1040085.txt-1649-19", "label": "-/-/3/-/4/-/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-0-4", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1993_53808.txt-495-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1988_24000.txt-228-1", "label": "4/-/3/-/4/4/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_31835.txt-147-12", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1991_53496.txt-38-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_32227.txt-58-3", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_23758.txt-244-5", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_2002_395216.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_53808.txt-495-32", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1976_10607.txt-5327-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_53808.txt-495-32", "label": "-/-/-/3/-/-/-/-/-", "to": "mag_1972_316160.txt-16-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_53808.txt-495-32", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_29816.txt-40-8", "label": "-/-/4/-/4/4/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1972_316160.txt-16-22", "label": "3/-/-/4/-/-/-/-/-", "to": "mag_2006_384882.txt-68-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2006_384882.txt-68-13", "label": "4/-/4/-/4/4/-/-/-", "to": "fic_2003_29829.txt-20-29", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_1987_487710.txt-71-10", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1997_43068.txt-391-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1968_490663.txt-60-13", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1991_53496.txt-38-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_29829.txt-301-21", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1966_10468.txt-2642-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_10468.txt-2642-33", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1997_43068.txt-391-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_10468.txt-2642-33", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1994_41330.txt-139-26", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>