<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "nf_2009_774617.txt-77-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor instance, \u003cb\u003echef\u003c/b\u003e Anita Lo\u0027s Barbecued Breast of\u003cbr\u003eChicken, Suzanne Goin\u0027s Succotash Salad, and Nobu Matsuhisa\u0027s Parmesan\u003cbr\u003eBaked Small Scallops are unique yet accessible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2009_774617.txt-77-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.5, "y": 391.4}, {"color": "blue", "id": "fic_2008_36299.txt-94-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echef\u003c/b\u003e at the Four Seasons required a week\u0027s\u003cbr\u003enotice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36299.txt-94-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.1, "y": 981.0}, {"color": "blue", "id": "nf_1977_774125.txt-767-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChefs\u003c/b\u003e are exceedingly difficult to translate because\u003cbr\u003ethey are imprecise about amounts and, since they are speaking to\u003cbr\u003efellow professionals, they may leave out whole operations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-767-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.1, "y": 665.7}, {"color": "blue", "id": "news_1998_652869.txt-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Bouterin, the \u003cb\u003echef\u003c/b\u003e and owner of Bouterin restaurant\u003cbr\u003eon East 59th Street, puts a boned shoulder of lamb with vegetables,\u003cbr\u003ewine and stock in the oven, hangs a DO NOT DISTURB sign on the oven\u003cbr\u003edoor and leaves the lamb alone for seven hours.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_652869.txt-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.1, "y": 856.55}, {"color": "blue", "id": "mag_2007_389533.txt-69-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis refreshing appetizer, inspired by a redpefrom \u003cb\u003echef\u003c/b\u003e\u003cbr\u003eRobert St. John\u0027s book A Southern Palate, showcases Gulf Coast\u003cbr\u003eshrimp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389533.txt-69-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.7, "y": 910.5}, {"color": "blue", "id": "news_1994_606768.txt-26-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat about those charming photos of pretty young \u003cb\u003echefs\u003c/b\u003e\u003cbr\u003echoosing fresh strawberries and placing them in a wicker basket at the\u003cbr\u003eopen-air farmers \u0027 market?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_606768.txt-26-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.45, "y": 699.45}, {"color": "blue", "id": "news_1993_655748.txt-41-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eby some of the best-known \u003cb\u003echefs\u003c/b\u003e in America. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_655748.txt-41-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.0, "y": 361.535}, {"color": "blue", "id": "news_2007_637870.txt-20-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBarber is no ordinary \u0027 cue \u003cb\u003echef\u003c/b\u003e, either.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637870.txt-20-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.15, "y": 312.34}, {"color": "blue", "id": "fic_1995_39282.txt-307-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echef\u003c/b\u003e had cooked the tongue to perfection -- tender\u003cbr\u003eand not too done, just shy of bloody.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39282.txt-307-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.05, "y": 750.3}, {"color": "blue", "id": "news_1994_606769.txt-54-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChef\u003c/b\u003e Andrew O\u0027Connell of The Trellis in Williamsburg,\u003cbr\u003eVa., says every single dessert on the restaurant\u0027s menu has some\u003cbr\u003echocolate in it, with the big killer best-seller the Death By\u003cbr\u003eChocolate seven-layer cake that is such a pain to make that if you\u003cbr\u003efollowed the recipe they cheerfully provide\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_606769.txt-54-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.2, "y": 405.655}, {"color": "blue", "id": "news_2005_623919.txt-25-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeith Jeanminette, pastry \u003cb\u003echef\u003c/b\u003e at Masa\u0027s, San Francisco,\u003cbr\u003esays many of his pear and apple desserts pair well with the honied\u003cbr\u003echaracter of Muscat Beaumes-de-Venise, as do desserts with oranges,\u003cbr\u003etangerines and apricots.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_623919.txt-25-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.4, "y": 526.75}, {"color": "blue", "id": "mag_1982_432096.txt-101-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlong the back roads white-hatted \u003cb\u003echefs\u003c/b\u003e follow in\u003cbr\u003eminibuses, stopping to prepare impromptu picnics wherever the\u003cbr\u003ehighflying drifters happen to land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_432096.txt-101-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.7, "y": 210.415}, {"color": "blue", "id": "mag_2004_415399.txt-38-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to executive \u003cb\u003echef\u003c/b\u003e David Berry, Britain\u0027s best\u003cbr\u003eorganic suppliers are found in Devon, so the menu is based on local\u003cbr\u003eproduce and includes dishes like a tian of Teignmouth lobster with\u003cbr\u003ecaviar crme frache, moorland game terrine with tomato compote and a\u003cbr\u003ecomforting \" adult nursery dish of the day \" (cottage pic, for\u003cbr\u003eexample).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_415399.txt-38-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1225.6, "y": 542.25}, {"color": "blue", "id": "mag_1997_428061.txt-162-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMagic \u003cb\u003eChef\u003c/b\u003e has been among the less reliable brands of\u003cbr\u003etop-loading machines.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_428061.txt-162-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.8, "y": 981.0}, {"color": "blue", "id": "news_1993_600214.txt-63-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e- What makes the place special: \" The restaurant is nothing\u003cbr\u003especial, but the hospitality of the \u003cb\u003echef\u003c/b\u003e was incredible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_600214.txt-63-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.7, "y": 578.7}, {"color": "blue", "id": "fic_1963_780073.txt-930-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen a swinging door slammed open in the adjacent dining room\u003cbr\u003eand a tall, villainous looking Italian in a soiled \u003cb\u003echef\u003c/b\u003e\u0027s cap\u003cbr\u003ebarged in. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_780073.txt-930-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.55, "y": 192.22}, {"color": "blue", "id": "news_1996_625831.txt-58-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA super invitation - Congratulations are in order for Bruce\u003cbr\u003eMolzan, the Ruggles Grill chef and owner who has been invited back to\u003cbr\u003ethe Super Bowl for Taste of the NFL V. Coca-Cola and the NFL invite a\u003cbr\u003etop \u003cb\u003echef\u003c/b\u003e and former NFL player to help tackle hunger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1996_625831.txt-58-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.15, "y": 729.7}, {"color": "blue", "id": "fic_1999_16036.txt-585-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCAMERA FINDS PREACHER, wearing a starched \u003cb\u003echef\u003c/b\u003e\u0027s\u003cbr\u003eoutfit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_16036.txt-585-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.45, "y": 752.55}, {"color": "blue", "id": "news_1998_610624.txt-51-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElsewhere in the clean, spacious kitchen, \u003cb\u003echefs\u003c/b\u003e corked\u003cbr\u003ethe duck bottoms with long wooden stoppers, filled the birds with\u003cbr\u003eboiling water and leave them out to dry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_610624.txt-51-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.35, "y": 532.55}, {"color": "blue", "id": "mag_1970_490700.txt-1377-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe think he\u0027s the best \u003cb\u003echef\u003c/b\u003e in the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1970_490700.txt-1377-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.5, "y": 522.75}, {"color": "blue", "id": "nf_1991_774072.txt-1176-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInitial browning also offers the \u003cb\u003echef\u003c/b\u003e the opportunity to\u003cbr\u003eflour the meat, which will help bind the finished liquid without\u003cbr\u003egiving it a floury taste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_774072.txt-1176-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.75, "y": 212.805}, {"color": "blue", "id": "news_1996_658409.txt-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet while everyone around builds higher, pastry \u003cb\u003echef\u003c/b\u003e\u003cbr\u003eMaury Rubin\u0027s signature desserts remain decidedly flat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1996_658409.txt-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.1, "y": 800.8}, {"color": "blue", "id": "mag_2009_405412.txt-17-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFat makes burgers juicy, \" says Jamie Purviance, author and\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e for Weber Grills. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_405412.txt-17-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.85, "y": 381.12}, {"color": "blue", "id": "mag_2003_407716.txt-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut no worries: Rocco DiSpirito, executive \u003cb\u003echef\u003c/b\u003e at Union\u003cbr\u003ePacific and star of NEC\u0027s The Restaurant, had a papparadelle\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_407716.txt-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.5, "y": 156.175}, {"color": "blue", "id": "mag_2004_410917.txt-95-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen there are the five maids, two live-in nannies, a\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e and two drivers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_410917.txt-95-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.15, "y": 619.85}, {"color": "blue", "id": "mag_1998_400332.txt-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut last January, marine researchers joined a group ranging\u003cbr\u003efrom top \u003cb\u003echefs\u003c/b\u003e to food critics and journalists to celebrate the\u003cbr\u003eswordfish by not including it on the menu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_400332.txt-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.95, "y": 474.625}, {"color": "blue", "id": "fic_2003_27409.txt-227-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the other hand, you never know what\u0027s in a chef\u0027s salad when\u003cbr\u003eyou deal with this \u003cb\u003echef\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_27409.txt-227-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.45, "y": 479.99}, {"color": "blue", "id": "news_2006_623954.txt-164-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had three children -- Meredith, 26, a preschool teacher;\u003cbr\u003eLauren, 24, a pastry \u003cb\u003echef\u003c/b\u003e; and Adam, 18, a high school senior\u003cbr\u003e-- and Gockley remains a devoted family man, speaking of all three\u003cbr\u003ewith obvious pride and affection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_623954.txt-164-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.35, "y": 314.545}, {"color": "blue", "id": "fic_2000_28758.txt-105-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the entire group follows me downstairs toward the third\u003cbr\u003efloor, the \u003cb\u003echef\u003c/b\u003e -- Bongo from Venezuela via Vunderbahr,\u003cbr\u003eMoonclub, Paddy-O and MasaMasa -- lights a cigarette and lowers his\u003cbr\u003esunglasses while trying to keep up with me. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_28758.txt-105-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.55, "y": 228.735}, {"color": "blue", "id": "news_1997_621043.txt-70-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWorkers at Wired magazine in San Francisco used to whip up tofu\u003cbr\u003edishes in a dingy pantry until \u003cb\u003echef\u003c/b\u003e Philip Ferrato was brought\u003cbr\u003ein to offer dishes such as gazpacho with organic heirloom\u003cbr\u003etomatoes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_621043.txt-70-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.2, "y": 139.37}, {"color": "blue", "id": "mag_1995_395507.txt-44-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eCHEF\u003c/b\u003e CLAYTON SHERROD Clayton Sherrod is owner and\u003cbr\u003eoperator of Chef Clayton\u0027s Food Systems, Inc., an extensive catering\u003cbr\u003eand food service operation founded in 1977 and based in Birmingham,\u003cbr\u003eAla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_395507.txt-44-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.7, "y": 366.45}, {"color": "blue", "id": "news_1997_610552.txt-22-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLitwin believes we\u0027ve only seen the tip of the iceberg in beer\u003cbr\u003ecookery: \" It\u0027s a matter of giving \u003cb\u003echefs\u003c/b\u003e the time with the\u003cbr\u003eingredients.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_610552.txt-22-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.55, "y": 864.3}, {"color": "blue", "id": "mag_1997_428061.txt-153-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e13 Admiral LATA300AA $440 16 Magic \u003cb\u003eChef\u003c/b\u003e W227L $460 *\u003cbr\u003e44x27x27 in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_428061.txt-153-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.8, "y": 981.0}, {"color": "blue", "id": "fic_2004_32588.txt-86-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe kitchen when \u003cb\u003echefs\u003c/b\u003e would let him get away with it.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_32588.txt-86-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.05, "y": 620.6}, {"color": "blue", "id": "news_1977_732998.txt-23-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChef\u003c/b\u003e Julia Child often brings along a roast lamb\u003cbr\u003esandwich from home.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1977_732998.txt-23-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.15, "y": 304.435}, {"color": "blue", "id": "news_2007_637889.txt-36-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrench-trained \u003cb\u003echef\u003c/b\u003e Hisayuki \" Max \" Muramatsu, formerly\u003cbr\u003ewith Maxim\u0027s of Paris in Tokyo and Anton \u0026; Michel\u0027s in Carmel,\u003cbr\u003eprepares French, Japanese and California fusion dishes -- not to\u003cbr\u003emention\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637889.txt-36-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.31, "y": 350.145}, {"color": "blue", "id": "news_1994_641063.txt-27-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChefs\u003c/b\u003e throughout the country favor merlot in their brown\u003cbr\u003esauces for its appropriately soft texture - velvet wine in a satin\u003cbr\u003esauce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_641063.txt-27-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.6, "y": 450.765}, {"color": "blue", "id": "news_2006_629441.txt-92-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile they were dating, executive \u003cb\u003echef\u003c/b\u003e Jonathan Jones of\u003cbr\u003ethe Tasting Room took his wife to Empress\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_629441.txt-92-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.0, "y": 223.12}, {"color": "blue", "id": "nf_1977_774125.txt-1398-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow, Bocuse knows all this, and he is one of the most brilliant\u003cbr\u003e\u003cb\u003echefs\u003c/b\u003e in France.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-1398-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.85, "y": 345.86}, {"color": "blue", "id": "mag_1986_432289.txt-29-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeppi Renggli, \u003cb\u003echef\u003c/b\u003e of The Four Seasons restaurant in\u003cbr\u003eNew York, created his own spa cuisine in conjunction with a\u003cbr\u003enutritionist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_432289.txt-29-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.75, "y": 498.63}, {"color": "blue", "id": "fic_2007_33461.txt-116-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause my next-door neighbor, Obax Geeddi Abtidoon, a rich and\u003cbr\u003ebeautiful Somalian who wanted to be a \u003cb\u003echef\u003c/b\u003e but was getting her\u003cbr\u003edegree in polar studies when she wasn\u0027t cooking curry and making\u003cbr\u003esliced carrot salad for everyone on the floor, had given me the ginger\u003cbr\u003ebeer starter and how could I be so rude as to throw it out?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33461.txt-116-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.95, "y": 727.2}, {"color": "blue", "id": "news_1992_619168.txt-32-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the southwestern flavors behind the cooking at this very\u003cbr\u003estylish, folk-art filled restaurant were being explored by a handful\u003cbr\u003eof other \u003cb\u003echefs\u003c/b\u003e, most notably Stephen Pyles of the Routh Street\u003cbr\u003eCafe in Dallas and Robert del Grande of Cafe Annie in Houston.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1992_619168.txt-32-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.95, "y": 277.3}, {"color": "blue", "id": "mag_1995_395507.txt-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCHEF JOHN MEYER John Meyer is \u003cb\u003echef\u003c/b\u003e and owner of the\u003cbr\u003eRetreat Restaurant in Chicago.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_395507.txt-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.9, "y": 213.325}, {"color": "blue", "id": "news_2004_640280.txt-14-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer \u003cb\u003echef\u003c/b\u003e, Huy Tran, was born in Vietnam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_640280.txt-14-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.9, "y": 578.9}, {"color": "blue", "id": "mag_1999_407915.txt-20-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe following delectable recipes have been gathered mostly from\u003cbr\u003etop restaurant \u003cb\u003echefs\u003c/b\u003e and adapted for the home cook.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407915.txt-20-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1324.0, "y": 461.025}, {"color": "blue", "id": "fic_1963_780073.txt-1843-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea usually friendly duty marred by the \u003cb\u003echef\u003c/b\u003e, who got into\u003cbr\u003ean argument with him and stamped out of the kitchen on Wednesday,\u003cbr\u003eleaving everybody in the lurch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_780073.txt-1843-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.85, "y": 288.19}, {"color": "blue", "id": "news_1994_620115.txt-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLoretta Keller, \u003cb\u003echef\u003c/b\u003e at Bizou, is not generally a\u003cbr\u003edevotee of fruit in savory dishes -- except in the fall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_620115.txt-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.5, "y": 503.95}, {"color": "blue", "id": "fic_1992_40323.txt-77-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSherry Tualaulelei was instrumental in the conviction and\u003cbr\u003ethirty-three year imprisonment of the pastry \u003cb\u003echef\u003c/b\u003e\u0027s boss, Sinio\u003cbr\u003e\" Sally Comfort \" Conforte, who had \" borrowed \" a car to sneak out\u003cbr\u003efor a visit to his mistress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40323.txt-77-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.85, "y": 449.375}, {"color": "blue", "id": "fic_1993_25016.txt-45-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was getting pretty tired of the instant macaroni-and-cheese\u003cbr\u003esuppers she\u0027d been fixing herself, with an occasional chicken potpie\u003cbr\u003eor can of \u003cb\u003eChef\u003c/b\u003e Boyardee ravioli thrown in to break the\u003cbr\u003emonotony.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25016.txt-45-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.9, "y": 306.445}, {"color": "blue", "id": "mag_2002_385272.txt-92-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrey Graham Plano, Texas BEST FEET FORWARD \" I \u0027m an executive\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e who works most weekends, and when I come\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_385272.txt-92-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.9, "y": 354.27}, {"color": "blue", "id": "news_2004_617203.txt-102-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe\u0027s a great \u003cb\u003echef\u003c/b\u003e, \" Emeric said.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_617203.txt-102-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.75, "y": 917.7}, {"color": "blue", "id": "fic_2004_49470.txt-126-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you had lived here as long as I have, you would know that\u003cbr\u003ethe Chinese and Malaysian \u003cb\u003echefs\u003c/b\u003e at this place can not cook\u003cbr\u003eanything that is not Chinese or Malaysian.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49470.txt-126-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.35, "y": 411.73}, {"color": "blue", "id": "mag_2004_414078.txt-72-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere\u0027s even a formal dining room with waiters and \u003cb\u003echefs\u003c/b\u003e\u003cbr\u003eon hand for executive banquets, just like in Dallas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_414078.txt-72-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.5, "y": 379.285}, {"color": "blue", "id": "fic_1997_42337.txt-598-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe read and waited for lunch, delicate pasta dishes and\u003cbr\u003erisotti, salads and souffles the \u003cb\u003echefs\u003c/b\u003e rustled up for the\u003cbr\u003escholars, their spouses, and lovers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42337.txt-598-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.05, "y": 850.75}, {"color": "blue", "id": "news_1997_610573.txt-66-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd signs of the celebrityhood that has overtaken great\u003cbr\u003e\u003cb\u003echefs\u003c/b\u003e in the last 20 years (at Bocuse, outside Lyons,\u003cbr\u003eflashbulbs went off every few minutes \" as the crowd scrambled to\u003cbr\u003edocument their presence at Bocuse \").\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_610573.txt-66-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.85, "y": 441.78}, {"color": "blue", "id": "fic_2008_36144.txt-580-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOh, and there was that small incident with the visiting\u003cbr\u003eMichelin-starred \u003cb\u003echef\u003c/b\u003e that had circulated in less time than it\u003cbr\u003etook to make a croque-monsieur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36144.txt-580-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.8, "y": 475.305}, {"color": "blue", "id": "mag_1995_395507.txt-45-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe is an executive \u003cb\u003echef\u003c/b\u003e, certified by the American\u003cbr\u003eCulinary Federation, and he serves on the board of trustees of the\u003cbr\u003eAmerican Culinary Federation Educational Institute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_395507.txt-45-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.7, "y": 375.55}, {"color": "blue", "id": "mag_1995_395507.txt-21-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe graduated with honors in April 1991 with an associate\u003cbr\u003edegree in food and hospitality and a \u003cb\u003echef\u003c/b\u003e apprenticeship\u003cbr\u003ecertification.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_395507.txt-21-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.75, "y": 574.4}, {"color": "blue", "id": "fic_2001_27380.txt-81-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnyhow, the Crillon \u003cb\u003echef\u003c/b\u003e\u0027s nose is out of joint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_27380.txt-81-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.85, "y": 245.46}, {"color": "blue", "id": "news_2006_604835.txt-57-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the end of the cooking lesson, Jones says to the\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e: \" The most important question for you, Dave, is this:\u003cbr\u003eWhat are you doing for the next six months?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_604835.txt-57-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.85, "y": 475.405}, {"color": "blue", "id": "fic_1995_39408.txt-349-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" So, \" the \u003cb\u003eChef\u003c/b\u003e du Village says with a shrug, already\u003cbr\u003escanning down the line. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39408.txt-349-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.81, "y": 759.2}, {"color": "blue", "id": "news_1995_638686.txt-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen \u003cb\u003echef\u003c/b\u003e Lydia Shire of Biba restaurant in Boston first\u003cbr\u003eworked in a French kitchen, she got a crash course in preparing\u003cbr\u003einternal organs. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_638686.txt-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.4, "y": 726.95}, {"color": "blue", "id": "nf_1999_774962.txt-306-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// What sets these apart from most other local restaurants, and\u003cbr\u003eindeed from most other restaurants in France, is that in both cases\u003cbr\u003ethe \u003cb\u003echefs\u003c/b\u003e are women.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_774962.txt-306-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.15, "y": 164.22}, {"color": "blue", "id": "nf_1977_774125.txt-1297-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe meaning was pretty clear, but Newsweek spelled it out,\u003cbr\u003esaying that the \u003cb\u003echef\u003c/b\u003e \" routinely expresses contempt for women\u003cbr\u003ein the kitchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-1297-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.9, "y": 538.8}, {"color": "blue", "id": "nf_1977_774125.txt-986-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe says, \" how many \u003cb\u003echefs\u003c/b\u003e say for their last great feast\u003cbr\u003ethey would like things on the order of tripe a la mode de Caen,\u003cbr\u003ecassoulet, and breaded pig\u0027s feet?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-986-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.45, "y": 676.05}, {"color": "blue", "id": "mag_2004_416263.txt-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@416263 A pastry \u003cb\u003echef\u003c/b\u003e shows that decorating is child\u0027s\u003cbr\u003eplay Photograph Pastry chef Emily Luchetti shows how to pipe icing\u003cbr\u003efrom the corner of a plastic bag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_416263.txt-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.5, "y": 273.53}, {"color": "blue", "id": "news_2006_636092.txt-61-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChef\u003c/b\u003e John Coletta has gone all out and fashioned a very\u003cbr\u003eenjoyable menu of Italian dishes that delight and at times\u003cbr\u003edazzle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_636092.txt-61-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.78, "y": 241.305}, {"color": "blue", "id": "fic_1989_14218.txt-1947-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut as long as you\u0027re checking with the \u003cb\u003echef\u003c/b\u003e MAITRE D \u0027\u003cbr\u003eI\u0027ll ask.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_14218.txt-1947-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.5, "y": 774.5}, {"color": "blue", "id": "fic_1993_25002.txt-9471-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echefs\u003c/b\u003e, in their white hats and full-length aprons,\u003cbr\u003elooked up from their cauldrons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25002.txt-9471-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.8, "y": 429.61}, {"color": "blue", "id": "news_1969_727860.txt-19-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Decatur, Ala.. Roy Bu \u003cb\u003echef\u003c/b\u003e closed his cash register\u003cbr\u003eat his restaurant on Saturday and discovered a $10 shortage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1969_727860.txt-19-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.6, "y": 386.885}, {"color": "blue", "id": "mag_1999_407915.txt-274-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewild mushroom is much sought after by \u003cb\u003echefs\u003c/b\u003e for its\u003cbr\u003esmoky, earthy flavor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407915.txt-274-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.6, "y": 840.65}, {"color": "blue", "id": "fic_2005_50340.txt-357-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJean-Paul had thrown together the food, though he rarely cooked\u003cbr\u003eat home: he was a \u003cb\u003echef\u003c/b\u003e now, in his father\u0027s restaurant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50340.txt-357-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.65, "y": 349.345}, {"color": "blue", "id": "fic_1973_10570.txt-3537-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI put some oysters back and got a frown from the Malay\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10570.txt-3537-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.8, "y": 152.825}, {"color": "blue", "id": "mag_2006_428641.txt-119-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy 23-year-old nephew had been a \u003cb\u003echef\u003c/b\u003e and loved\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_428641.txt-119-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.125, "y": 288.36}, {"color": "blue", "id": "news_1995_631270.txt-48-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEver the practical \u003cb\u003echef\u003c/b\u003e, she pulls out store-bought\u003cbr\u003epumpkin seeds to make pesto for the frittata when the zucchini she\u003cbr\u003eopens do not yield mature-enough seeds to roast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_631270.txt-48-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.4, "y": 688.95}, {"color": "blue", "id": "fic_2005_32589.txt-87-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had a closet full of expensive clothes, but right now he\u003cbr\u003ewore a pair of houndstooth check pants with frayed cuffs, a white\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e jacket, and a New Orleans Saints baseball cap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_32589.txt-87-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.45, "y": 241.83}, {"color": "blue", "id": "news_1983_671296.txt-46-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// Remo Raicovich, the \u003cb\u003echef\u003c/b\u003e, cooks the maccaruni\u003cbr\u003eperfectly; they are resilient yet tender.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1983_671296.txt-46-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.05, "y": 333.175}, {"color": "blue", "id": "fic_1977_10626.txt-73-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy congratulations to your \u003cb\u003echef\u003c/b\u003e, Sir Richard, \" Muller\u003cbr\u003esaid, patting his great midriff affectionately like a pet dog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10626.txt-73-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.1, "y": 279.99}, {"color": "blue", "id": "mag_2001_415832.txt-315-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eChef\u003c/b\u003e Anthony and his staff work in an open kitchen so\u003cbr\u003ediners at The Inn \u0026; Spa at Cedar Falls can order their meals and then\u003cbr\u003ewatch the preparation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415832.txt-315-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1294.95, "y": 413.745}, {"color": "blue", "id": "news_1997_610581.txt-97-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eORECCHIETTE AND FAVA BEAN SUMMER SALAD (6 servings) From Yann\u003cbr\u003eHenrotte, corporate \u003cb\u003echef\u003c/b\u003e at B \u0026B; Washington\u0027s Caterers\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_610581.txt-97-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.85, "y": 585.85}, {"color": "blue", "id": "news_1998_632300.txt-65-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow we have five sous \u003cb\u003echefs\u003c/b\u003e who all are responsible for\u003cbr\u003erunning chunks of the kitchen, and I work running the sous chefs and\u003cbr\u003epulling them together. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_632300.txt-65-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.7, "y": 102.195}, {"color": "blue", "id": "news_1995_631301.txt-29-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe\u0027ll even bet that the upcoming arrival of new head\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e won\u0027t disrupt a detail at Jilly\u0027s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_631301.txt-29-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.5, "y": 253.55}, {"color": "blue", "id": "news_2006_623955.txt-26-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003echef\u003c/b\u003e makes \" noodles \" out of long chewy strips of\u003cbr\u003ecuttlefish and mounds them in the center of a burnished origami-like\u003cbr\u003ebowl with a julienne of daikon, burdock root stained orange to look\u003cbr\u003elike carrots, precise rounds of sliced okra, orange salmon eggs and\u003cbr\u003esea urchin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_623955.txt-26-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.95, "y": 541.8}, {"color": "blue", "id": "nf_1965_773962.txt-441-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManager told me, explaining that she had two first-class men\u003cbr\u003e\u003cb\u003echefs\u003c/b\u003e, one a general chef and one a pastry chef, to manage her\u003cbr\u003emain restaurant kitchens, and a very capable woman head cook for the\u003cbr\u003estaff restaurant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1965_773962.txt-441-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.6, "y": 814.0}, {"color": "blue", "id": "nf_1991_774072.txt-1394-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA traditional recipe is given in chapter 4, but, as noted\u003cbr\u003ethere, different herbs and vegetables can be used, depending on the\u003cbr\u003etype of fish being prepared, the region, and the whim of the\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_774072.txt-1394-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.3, "y": 550.25}, {"color": "blue", "id": "nf_1977_774125.txt-1317-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the \u003cb\u003echef\u003c/b\u003e is a gifted cook, you will dine well; if he\u003cbr\u003ehas a touch of genius, you will dine memorably.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-1317-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.495, "y": 193.415}, {"color": "blue", "id": "mag_2002_397228.txt-0-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@397228 // Hurtling toward American Idol\u0027s hotly anticipated\u003cbr\u003eclimax, finalists Kelly Clarkson, Nikki McKibbin and Justin Guarini\u003cbr\u003esavor living large in a mansion equipped with a personal \u003cb\u003echef\u003c/b\u003e\u003cbr\u003e(and an on-call shrink) Sunup on L.A.\u0027s Mulholland Drive and the only\u003cbr\u003eevidence Tamyra Gray ever dwelled here with the other American Idol\u003cbr\u003efinalists is a note she left behind, like some message from a reality-\u003cbr\u003eTV ghost.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_397228.txt-0-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.4, "y": 296.985}, {"color": "blue", "id": "mag_1994_426049.txt-149-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSmart \u003cb\u003echefs\u003c/b\u003e will use chicken broth instead of butter,\u003cbr\u003ebut at Mom\u0027s table, smart doesn\u0027t always cut it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_426049.txt-149-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.25, "y": 140.215}, {"color": "blue", "id": "news_1981_671027.txt-1-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I get to a hotel that I \u0027 m going to be in for more than a\u003cbr\u003eday or two, I go to the kitchen and introduce myself to the\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e and then send him a bottle of Scotch or really fine\u003cbr\u003ebrandy, and I ask him what he \u0027 s got that \u0027 s especially good.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1981_671027.txt-1-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.5, "y": 135.835}, {"color": "blue", "id": "mag_1989_328766.txt-15-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTop honors went to the male \u003cb\u003echefs\u003c/b\u003e, who had undergone\u003cbr\u003elong classical training either as apprentices or in professional\u003cbr\u003eschools, and who were celebrated for their creativity and\u003cbr\u003einventiveness with new dishes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_328766.txt-15-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.8, "y": 666.8}, {"color": "blue", "id": "news_2002_603927.txt-69-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, as long as they\u0027re nicely dressed, \" says Kelly, 29, a flame-\u003cbr\u003ehaired Brooklyn pastry \u003cb\u003echef\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_603927.txt-69-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.8, "y": 827.3}, {"color": "blue", "id": "fic_1998_43248.txt-105-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy uncle had often intimated that everyone who worked at The\u003cbr\u003eLord Nelson Hotel, bellhops, waiters, laundresses, \u003cb\u003echefs\u003c/b\u003e, desk\u003cbr\u003eclerks, cleaning ladies, were one big family.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43248.txt-105-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.9, "y": 131.325}, {"color": "blue", "id": "mag_1988_327176.txt-25-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehelicopter, the yacht with a crew of 14, the personal\u003cbr\u003e\u003cb\u003echef\u003c/b\u003e, the Rolls-Royces, the thing Maxwell really values most is\u003cbr\u003etime.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_327176.txt-25-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.0, "y": 628.8}, {"color": "blue", "id": "mag_2009_406412.txt-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTribeca and True Trained as a pastry \u003cb\u003echef\u003c/b\u003e, Rachel\u003cbr\u003eThebault opened New York\u0027s Tribeca Treats -- a neighborhood (and\u003cbr\u003ecitywide) destination for truffles, bonbons and customized birthday\u003cbr\u003eand wedding cakes -- in 2007.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_406412.txt-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.05, "y": 252.41}, {"color": "blue", "id": "mag_1994_409087.txt-47-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThousands of \u003cb\u003echefs\u003c/b\u003e have already announced that they will\u003cbr\u003enot use any biotech foods that enter the marketplace, even though\u003cbr\u003ethey\u0027ve never tasted these foods or learned how they were\u003cbr\u003edeveloped.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_409087.txt-47-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.85, "y": 635.4}, {"color": "blue", "id": "mag_1996_427510.txt-24-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey\u0027ve been told that a guest who craves a dish not featured\u003cbr\u003eon the menu can order it anyway, and the \u003cb\u003echef\u003c/b\u003e will do his best\u003cbr\u003eto accommodate the request.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427510.txt-24-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.2, "y": 393.665}, {"color": "blue", "id": "news_1982_668379.txt-54-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlbert Oswald, a renown European \u003cb\u003echef\u003c/b\u003e with numerous\u003cbr\u003eParisian culinary awards, exemplifies the boisterous lifestyle of the\u003cbr\u003eAlps, which derives mischievous enjoyment in temporarily converting\u003cbr\u003erather staid visitors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_668379.txt-54-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.4, "y": 645.3}, {"color": "blue", "id": "nf_1991_774072.txt-1191-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Bouquet Garni The bouquet garni has become so standardized\u003cbr\u003ethat \u003cb\u003echefs\u003c/b\u003e often add it to a stew with little thought as to how\u003cbr\u003ethe herbs meld with the stew\u0027s other components.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_774072.txt-1191-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.25, "y": 305.1}, {"color": "blue", "id": "mag_1989_328766.txt-22-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe European \u003cb\u003echef\u003c/b\u003e there was miserable and kept saying\u003cbr\u003ethat women had no strength, no stamina and no concentration, \" says\u003cbr\u003eRosenzweig, who went on to become the controversial vice chairman at\u003cbr\u003eManhattan\u0027s exclusive \" 21 \" Club, as well as chef-partner at her own\u003cbr\u003eNew York City restaurant, Arcadia.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_328766.txt-22-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.7, "y": 476.995}, {"color": "blue", "id": "fic_1998_43729.txt-862-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe thought about the \u003cb\u003echef\u003c/b\u003e, the rest of them that had\u003cbr\u003efled through the back door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43729.txt-862-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.8, "y": 63.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1973_10570.txt-3537-12", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1981_671027.txt-1-32", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_632300.txt-65-5", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_328766.txt-15-6", "label": 3.5, "to": "nf_1991_774072.txt-1394-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1989_328766.txt-15-6", "label": 4, "to": "nf_1977_774125.txt-986-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "fic_1995_39282.txt-307-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "mag_1994_409087.txt-47-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "mag_1995_395507.txt-21-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 3.5, "to": "news_1998_652869.txt-1-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 3.5, "to": "news_1993_600214.txt-63-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "news_1996_658409.txt-1-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "mag_2007_389533.txt-69-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "nf_1965_773962.txt-441-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "news_1997_610552.txt-22-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "news_2004_617203.txt-102-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "news_2002_603927.txt-69-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33461.txt-116-19", "label": 3.5, "to": "fic_1992_40323.txt-77-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2009_405412.txt-17-12", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2009_405412.txt-17-12", "label": 4, "to": "news_1997_610573.txt-66-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "fic_2000_28758.txt-105-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "nf_1977_774125.txt-1317-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "news_1993_655748.txt-41-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "news_2007_637889.txt-36-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 3, "to": "fic_1993_25002.txt-9471-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 3, "to": "news_2006_636092.txt-61-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "fic_2001_27380.txt-81-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "mag_2006_428641.txt-119-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "fic_2005_50340.txt-357-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1398-15", "label": 4, "to": "fic_1992_40323.txt-77-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_606769.txt-54-0", "label": 4, "to": "fic_2003_27409.txt-227-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_606769.txt-54-0", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "fic_2003_27409.txt-227-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "news_2005_623919.txt-25-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "mag_1970_490700.txt-1377-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "nf_1999_774962.txt-306-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "fic_1977_10626.txt-73-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 3, "to": "mag_2004_414078.txt-72-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 3.5, "to": "nf_1991_774072.txt-1191-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "fic_1963_780073.txt-1843-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "mag_1995_395507.txt-3-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "nf_1991_774072.txt-1394-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50340.txt-357-17", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_426049.txt-149-1", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-986-6", "label": 4, "to": "nf_1977_774125.txt-1297-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25002.txt-9471-1", "label": 4, "to": "mag_1998_400332.txt-12-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25002.txt-9471-1", "label": 4, "to": "fic_2008_36144.txt-580-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "fic_2004_49470.txt-126-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "fic_2003_27409.txt-227-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "news_1994_606768.txt-26-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "mag_1988_327176.txt-25-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "news_1995_638686.txt-13-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "news_1994_641063.txt-27-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "nf_1977_774125.txt-767-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "news_1995_631270.txt-48-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1394-40", "label": 4, "to": "nf_1977_774125.txt-1297-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-767-0", "label": 3, "to": "news_1993_600214.txt-63-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1989_14218.txt-1947-9", "label": 4, "to": "fic_2004_32588.txt-86-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14218.txt-1947-9", "label": 2.5, "to": "news_1996_625831.txt-58-40", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_2002_603927.txt-69-19", "label": 4, "to": "news_1995_638686.txt-13-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1999_407915.txt-20-11", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1977_732998.txt-23-0", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1977_732998.txt-23-0", "label": 4, "to": "news_1993_655748.txt-41-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1977_732998.txt-23-0", "label": 4, "to": "news_1997_610573.txt-66-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1977_732998.txt-23-0", "label": 4, "to": "mag_1982_432096.txt-101-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_621043.txt-70-18", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_32589.txt-87-26", "label": 3.5, "to": "news_2007_637870.txt-20-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2005_32589.txt-87-26", "label": 4, "to": "news_1969_727860.txt-19-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32588.txt-86-3", "label": 4, "to": "news_1969_727860.txt-19-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32588.txt-86-3", "label": 4, "to": "news_1995_631270.txt-48-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32588.txt-86-3", "label": 4, "to": "nf_1977_774125.txt-1297-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32588.txt-86-3", "label": 4, "to": "fic_1995_39282.txt-307-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32588.txt-86-3", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1297-15", "label": 4, "to": "mag_2004_410917.txt-95-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1297-15", "label": 4, "to": "news_1995_631270.txt-48-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1297-15", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-1297-15", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_409087.txt-47-2", "label": 4, "to": "news_2005_623919.txt-25-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_409087.txt-47-2", "label": 4, "to": "mag_1970_490700.txt-1377-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1988_327176.txt-25-12", "label": 4, "to": "news_2006_623955.txt-26-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_395507.txt-45-4", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_395507.txt-45-4", "label": 4, "to": "nf_1991_774072.txt-1191-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2003_407716.txt-5-8", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_27380.txt-81-4", "label": 4, "to": "mag_2006_428641.txt-119-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_610624.txt-51-8", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1969_727860.txt-19-7", "label": 4, "to": "fic_1963_780073.txt-1843-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1969_727860.txt-19-7", "label": 4, "to": "news_1995_631301.txt-29-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25016.txt-45-24", "label": 4, "to": "news_1983_671296.txt-46-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25016.txt-45-24", "label": 3, "to": "news_2006_629441.txt-92-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_49470.txt-126-19", "label": 4, "to": "news_2006_623954.txt-164-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_780073.txt-930-21", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_780073.txt-930-21", "label": 4, "to": "fic_2000_28758.txt-105-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_780073.txt-930-21", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1176-5", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_640280.txt-14-1", "label": 4, "to": "news_2006_623955.txt-26-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_640280.txt-14-1", "label": 4, "to": "news_2006_604835.txt-57-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_27409.txt-227-20", "label": 4, "to": "news_1994_620115.txt-16-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_415399.txt-38-3", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_42337.txt-598-17", "label": 3.5, "to": "news_1995_631270.txt-48-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1999_407915.txt-274-7", "label": 4, "to": "news_1995_631270.txt-48-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1995_631301.txt-29-11", "label": 4, "to": "news_2006_623954.txt-164-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1995_631301.txt-29-11", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1995_631301.txt-29-11", "label": 4, "to": "news_1992_619168.txt-32-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_604835.txt-57-12", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1996_658409.txt-1-8", "label": 4, "to": "nf_1965_773962.txt-441-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_610573.txt-66-9", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_610573.txt-66-9", "label": 4, "to": "news_1997_610581.txt-97-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_610573.txt-66-9", "label": 4, "to": "news_1993_600214.txt-63-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40323.txt-77-14", "label": 4, "to": "mag_1995_395507.txt-44-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40323.txt-77-14", "label": 4, "to": "mag_1998_400332.txt-12-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40323.txt-77-14", "label": 4, "to": "nf_2009_774617.txt-77-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40323.txt-77-14", "label": 4, "to": "news_1983_671296.txt-46-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40323.txt-77-14", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1996_625831.txt-58-40", "label": 4, "to": "news_1995_631270.txt-48-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1996_625831.txt-58-40", "label": 4, "to": "news_1993_600214.txt-63-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43248.txt-105-21", "label": 4, "to": "mag_2002_397228.txt-0-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1995_631270.txt-48-3", "label": 3, "to": "fic_1999_16036.txt-585-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1995_631270.txt-48-3", "label": 4, "to": "news_1997_610581.txt-97-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_397228.txt-0-30", "label": 4, "to": "news_2006_623954.txt-164-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_397228.txt-0-30", "label": 4, "to": "news_2007_637870.txt-20-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_397228.txt-0-30", "label": 4, "to": "news_1993_600214.txt-63-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1983_671296.txt-46-5", "label": 4, "to": "news_1994_641063.txt-27-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1983_671296.txt-46-5", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_623955.txt-26-1", "label": 4, "to": "mag_1995_395507.txt-21-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36144.txt-580-12", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43729.txt-862-4", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1982_668379.txt-54-6", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_415832.txt-315-0", "label": 4, "to": "mag_1986_432289.txt-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_432289.txt-29-3", "label": 3.5, "to": "mag_1989_328766.txt-22-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1986_432289.txt-29-3", "label": 4, "to": "news_1994_620115.txt-16-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_432289.txt-29-3", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1991_774072.txt-1191-11", "label": 4, "to": "mag_1982_432096.txt-101-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_432096.txt-101-5", "label": 4, "to": "news_2006_629441.txt-92-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_629441.txt-92-6", "label": 4, "to": "mag_2009_406412.txt-9-7", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1977_774125.txt-1398-15", "label": 2, "to": "news_2004_640280.txt-14-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1997_428061.txt-153-6", "label": 2, "to": "nf_1977_774125.txt-1297-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1977_774125.txt-1297-15", "label": 2, "to": "fic_1995_39408.txt-349-5", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>