<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "mag_2001_415789.txt-209-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was in the \u003cb\u003egas\u003c/b\u003e station Saturday and found a five-\u003cbr\u003edollar bill folded up in\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415789.txt-209-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.25, "y": 1144.8}, {"color": "blue", "id": "fic_2003_31281.txt-240-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwenty-five tons of liquid hydrogen ignited, sending a rush of\u003cbr\u003esuperheated \u003cb\u003egases\u003c/b\u003e through the engine nozzles, propelling the\u003cbr\u003emassive spacecraft against the pull of gravity. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31281.txt-240-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.79, "y": 732.1}, {"color": "blue", "id": "mag_2005_378206.txt-13-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe 400h handled well, accelerated quickly and quietly engaged\u003cbr\u003eits \u003cb\u003egas\u003c/b\u003e engine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_378206.txt-13-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.9, "y": 494.235}, {"color": "blue", "id": "nf_2004_747073.txt-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003egas\u003c/b\u003e and oil and leaves ecological destruction,\u003cbr\u003eagricultural waste, hyperinflation, alcoholism, prostitution and\u003cbr\u003epoverty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_747073.txt-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 197.935, "y": 641.7}, {"color": "blue", "id": "mag_1982_298340.txt-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe work is now nearly finished, and the result is a 793-mile\u003cbr\u003estretch of natural \u003cb\u003egas\u003c/b\u003e pipeline that extends eastward from\u003cbr\u003eWhitney Canyon, Wyo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_298340.txt-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.5, "y": 202.85}, {"color": "blue", "id": "mag_2007_389382.txt-194-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat impressed us more were features like the Urika 2\u0027s\u003cbr\u003eimproved \u003cb\u003egas\u003c/b\u003e system, self-cleaned by a spinning piston to keep\u003cbr\u003eit working longer between cleanings; its magazine cutoff; the new,\u003cbr\u003eeasier-to-close bolt release (someone at Beretta finally listened);\u003cbr\u003ethe extra recoil pad\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389382.txt-194-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.15, "y": 650.2}, {"color": "blue", "id": "fic_1972_780011.txt-2324-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first one who cracks and talks not only sends all six of us\u003cbr\u003eto the \u003cb\u003egas\u003c/b\u003e chamber but finishes reanimation permanently.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780011.txt-2324-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.75, "y": 1212.55}, {"color": "blue", "id": "mag_1995_354007.txt-22-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Republican lawmakers envision victory in a 15-year battle\u003cbr\u003eto open part of Alaska\u0027s Arctic National Wildlife Refuge, the\u003cbr\u003e19-million-acre wilderness area that is a breeding ground for the\u003cbr\u003eporcupine caribou, to \u003cb\u003egas\u003c/b\u003e and oil drilling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_354007.txt-22-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.155, "y": 545.45}, {"color": "blue", "id": "news_2007_637918.txt-38-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(\" Removing just one 20-mile trip each week from your routine\u003cbr\u003ecan prevent more than 1,200 pounds of greenhouse \u003cb\u003egases\u003c/b\u003e a year.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637918.txt-38-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.2, "y": 591.7}, {"color": "blue", "id": "fic_1989_782037.txt-136-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChadwick leapt up onto the vehicle deck and looked for the\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e filler cap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_782037.txt-136-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.15, "y": 1021.3}, {"color": "blue", "id": "nf_1978_773837.txt-207-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese parameters can be determined experimentally or\u003cbr\u003ecalculated, and the methods of sizing and designing suitable gas\u003cbr\u003eabsorption units can be found in chemical engineering textbooks\u003cbr\u003econcerned with industrial \u003cb\u003egas\u003c/b\u003e cleaning, gas absorption, or more\u003cbr\u003egenerally, with mass transfer processes (e.g., see Kohl and 192\u003cbr\u003eChapter 7 Riesenfeld).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773837.txt-207-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.115, "y": 748.2}, {"color": "blue", "id": "fic_2000_38436.txt-63-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe wonders whether Saint Jude, like the stove, had his head\u003cbr\u003epiped for natural \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38436.txt-63-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.2, "y": 708.6}, {"color": "blue", "id": "news_2005_608686.txt-4-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmerican Electric Power said it will pay $81 million to settle\u003cbr\u003ea lawsuit and investigations by federal regulators who accused the\u003cbr\u003eutility\u0027s traders of manipulating natural \u003cb\u003egas\u003c/b\u003e prices.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_608686.txt-4-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.45, "y": 717.05}, {"color": "blue", "id": "nf_2003_746858.txt-112-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSanitizing stockpiles High temperatures or intense radiation\u003cbr\u003ecan destroy chemical or biological agents such as VX nerve \u003cb\u003egas\u003c/b\u003e\u003cbr\u003eor weaponized anthrax.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2003_746858.txt-112-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.59, "y": 774.0}, {"color": "blue", "id": "nf_1978_773837.txt-723-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimilar arguments can undoubtedly be applied to PAN, although\u003cbr\u003eionization of this \u003cb\u003egas\u003c/b\u003e in solution yields normal cell\u003cbr\u003emetabolites.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773837.txt-723-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.75, "y": 727.35}, {"color": "blue", "id": "mag_1996_427215.txt-156-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egases\u003c/b\u003e that passed over and landed on the Bradleys \u0027\u003cbr\u003eland could not be seen or smelled by humans-they required microscopic\u003cbr\u003edetection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427215.txt-156-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.15, "y": 580.35}, {"color": "blue", "id": "news_1998_615340.txt-63-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGAS GLOSSARY The following are terms consumers may come across\u003cbr\u003eon their monthly natural \u003cb\u003egas\u003c/b\u003e bill and in other dealings with\u003cbr\u003enatural gas marketers: Base charge: This charge covers the costs of\u003cbr\u003edelivering gas to your home or business.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615340.txt-63-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.915, "y": 600.95}, {"color": "blue", "id": "news_2006_629412.txt-15-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith so little to observe, scientists focused their attention\u003cbr\u003einstead on the rocky, inner planets - Mercury, Venus and Mars - as\u003cbr\u003ewell as the glowing, outer \u003cb\u003egas\u003c/b\u003e giants - Jupiter, Saturn, Uranus\u003cbr\u003eand Neptune.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_629412.txt-15-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.99, "y": 51.785}, {"color": "blue", "id": "news_1974_731436.txt-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etears \u003cb\u003egas\u003c/b\u003e to disperse late arrivals who didn\u0027t get to\u003cbr\u003esee Peron\u0027s body at the Congress building where it had lain in state\u003cbr\u003efor two days and was vievbed by an estimated 300,000 persons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1974_731436.txt-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.55, "y": 1067.5}, {"color": "blue", "id": "mag_2004_411056.txt-42-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of these stars discharge high-velocity jets of \u003cb\u003egas\u003c/b\u003e,\u003cbr\u003ecreating shock waves in the surrounding medium.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_411056.txt-42-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 170.895, "y": 711.4}, {"color": "blue", "id": "fic_2004_780508.txt-903-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGAS\u003c/b\u003e STATION -- CONTINUOUS Heroine goes up to the service\u003cbr\u003ewindow with Tubbs and looks inside.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780508.txt-903-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.5, "y": 973.75}, {"color": "blue", "id": "fic_2000_38623.txt-171-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt designed a new landing configuration, modifying the\u003cbr\u003ehydroplanar shape that the craft assumed for \u003cb\u003egas\u003c/b\u003e giant\u003cbr\u003edescents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38623.txt-171-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.405, "y": 943.4}, {"color": "blue", "id": "nf_1997_773513.txt-409-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuch large power utilities as Pacific Gas and Electric, Con Ed,\u003cbr\u003eand Public Service Electric and \u003cb\u003eGas\u003c/b\u003e each paid their chairmen\u003cbr\u003eless than $1 million in 1994.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773513.txt-409-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.325, "y": 960.55}, {"color": "blue", "id": "mag_1966_431725.txt-150-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCHLORINE NONFLAMMABLE \u003cb\u003eGAS\u003c/b\u003e TOXIC Quickly, inspectors from\u003cbr\u003ethe Chlorine Institute jumped aboard and checked all valves and domes\u003cbr\u003efor leaks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_431725.txt-150-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.48, "y": 632.1}, {"color": "blue", "id": "nf_1978_773837.txt-213-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe processes prove economically viable under some conditions,\u003cbr\u003eand will be discussed in some detail for specific pollutant\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773837.txt-213-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.35, "y": 401.97}, {"color": "blue", "id": "fic_1970_14203.txt-816-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy should the Brazilians, in a war they\u0027re winning, import,\u003cbr\u003einto their own country, poison \u003cb\u003egas\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_14203.txt-816-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.25, "y": 582.45}, {"color": "blue", "id": "news_2006_629433.txt-12-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the mid-1990s, Abramoff persuaded Russian oil and \u003cb\u003egas\u003c/b\u003e\u003cbr\u003eclients to donate $1 million to a conservative advocacy group called\u003cbr\u003ethe U.S. Family Network, which was set up by former DeLay chief of\u003cbr\u003estaff Edwin Buckham and collected $2.5 million in its five\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_629433.txt-12-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.4, "y": 989.2}, {"color": "blue", "id": "mag_1985_432247.txt-60-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePortrait of a Killer Corporation \" was offered to readers by\u003cbr\u003ethe Delhi-based Patriot newspaper after poison \u003cb\u003egas\u003c/b\u003e leaked\u003cbr\u003efrom\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_432247.txt-60-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.61, "y": 772.3}, {"color": "blue", "id": "fic_1998_43313.txt-682-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSwamp \u003cb\u003egas\u003c/b\u003e, \" she grumbled in disgust. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43313.txt-682-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.45, "y": 436.19}, {"color": "blue", "id": "mag_1963_478107.txt-2-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe National Flog Farmer, published at Grundy Center, Iowa, has\u003cbr\u003eannounced: Manure Smell Furnishes Farmstead\u0027s Power Needs; \u003cb\u003eGas\u003c/b\u003e\u003cbr\u003eProduced From Dung: Fertilizer Value Saved.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_478107.txt-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.4, "y": 768.45}, {"color": "blue", "id": "mag_1992_395995.txt-193-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeither gas respects landfill boundaries: tests done in\u003cbr\u003eCalifornia have shown that illegal levels of \u003cb\u003egases\u003c/b\u003e accumulate\u003cbr\u003enot only over landfills but over nearby residential areas as\u003cbr\u003ewell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_395995.txt-193-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.65, "y": 698.55}, {"color": "blue", "id": "mag_2007_389178.txt-42-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInstead, Petzal rambled on about rust, quality, and \u003cb\u003egas\u003c/b\u003e\u003cbr\u003eerosion, which I \u0027m sure he knows something about.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389178.txt-42-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 238.35, "y": 336.78}, {"color": "blue", "id": "mag_1969_431778.txt-69-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand then went on state the attitude which appears to uniform\u003cbr\u003ethroughout the industry: outboard motors run better on a g quality\u003cbr\u003emarine white \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_431778.txt-69-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.95, "y": 560.95}, {"color": "blue", "id": "fic_2002_47816.txt-0-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@9816 IN 1961, WHEN I WAS SIX, Sinclair Oil and \u003cb\u003eGas\u003c/b\u003e\u003cbr\u003etransferred my father from Midland, Texas, to Roswell, New\u003cbr\u003eMexico.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47816.txt-0-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.3, "y": 1039.35}, {"color": "blue", "id": "nf_1993_746578.txt-564-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e285 Good combustion practices also include mandatory operating\u003cbr\u003eparameters for carbon monoxide, combustor load level, and flue\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e temperature limits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_746578.txt-564-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.35, "y": 839.4}, {"color": "blue", "id": "fic_1994_41378.txt-603-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Baby -- \" \" Put your foot on the fuckin \u003cb\u003egas\u003c/b\u003e, Miles, \"\u003cbr\u003esaid Harmony, and rolled up the window.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41378.txt-603-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.1, "y": 394.685}, {"color": "blue", "id": "fic_1962_10420.txt-974-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey told him the superintendent had come home from Minersville\u003cbr\u003eto find the house filled with escaping \u003cb\u003egas\u003c/b\u003e and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10420.txt-974-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.05, "y": 457.835}, {"color": "blue", "id": "mag_1973_479497.txt-229-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgainst the deadly \u003cb\u003egases\u003c/b\u003e long ago I masked\u003cbr\u003emyself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_479497.txt-229-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.0, "y": 517.9}, {"color": "blue", "id": "mag_1963_478096.txt-209-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough the University\u0027s permanent endowment, which derives\u003cbr\u003efrom oil and \u003cb\u003egas\u003c/b\u003e leases on its land holdings, ranks second only\u003cbr\u003eto Harvard, only the income from the endowment can be spent, and one-\u003cbr\u003ethird of that income must be given to the University\u0027s rural and\u003cbr\u003esomewhat decadent kinsman, Texas A \u0026; M. The source of about 60 per\u003cbr\u003ecent of the school\u0027s income is state appropriations, and in comparison\u003cbr\u003ewith the funds granted to eminent state universities, those\u003cbr\u003eappropriations have been\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_478096.txt-209-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.5, "y": 14.4215}, {"color": "blue", "id": "nf_1963_773638.txt-876-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to the concepts // of quantum theory (1923), the\u003cbr\u003enature of radiation can be explained as waves, as well as corpuscular;\u003cbr\u003eit is thus permissible to regard the radiation field in the interior\u003cbr\u003eof a star as a \u003cb\u003egas\u003c/b\u003e, whose component molecules are energetic\u003cbr\u003eX-ray quanta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_773638.txt-876-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.225, "y": 337.405}, {"color": "blue", "id": "mag_1978_289161.txt-9-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo encourage increased no-lead output, as of Dec. 1 the\u003cbr\u003eDepartment of Energy will allow refiners to pass more of the actual\u003cbr\u003ecosts of producing \u003cb\u003egas\u003c/b\u003e on to consumers, which could mean a\u003cbr\u003efurther increase in prices from 2 to 4 per gal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1978_289161.txt-9-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.855, "y": 199.205}, {"color": "blue", "id": "fic_1969_13728.txt-103-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHAT \u0027S why they don\u0027t tell me nuthin, that\u0027s why they can\u0027t\u003cbr\u003ereport it to the \u003cb\u003egas\u003c/b\u003e and lights, because the bitch is on\u003cbr\u003eWelfare, the sister in Puerto Rico is on Welfare here.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_13728.txt-103-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.35, "y": 727.2}, {"color": "blue", "id": "news_2001_627694.txt-1287-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoney still filtered into the trust, and the oil and \u003cb\u003egas\u003c/b\u003e\u003cbr\u003eholdings remained valuable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_627694.txt-1287-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.4, "y": 635.9}, {"color": "blue", "id": "mag_1979_320122.txt-11-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe U.S. Gulf Coast may also be awash with dollars, as drilling\u003cbr\u003ecompanies search for hard-to-get methane \u003cb\u003egas\u003c/b\u003e in deep rock\u003cbr\u003estrata.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_320122.txt-11-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.82, "y": 763.9}, {"color": "blue", "id": "mag_1997_387750.txt-27-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe contraction heats the star\u0027s interior, which increases the\u003cbr\u003eoutward push of \u003cb\u003egas\u003c/b\u003e pressure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_387750.txt-27-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.75, "y": 191.14}, {"color": "blue", "id": "fic_1986_16370.txt-2599-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCharlie jumps off the \" houseboat \" to retrieve the can of\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e from its hiding place under the junkpile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_16370.txt-2599-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.0, "y": 1012.75}, {"color": "blue", "id": "news_1962_722833.txt-43-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eG. P. Garver, president of Natural \u003cb\u003eGas\u003c/b\u003e Pipeline Co. of\u003cbr\u003eAmerica, which serves Chicago, says the backlog of applicants for gas\u003cbr\u003ein 1960 ran between 250,000 and 300,000. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1962_722833.txt-43-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.65, "y": 868.75}, {"color": "blue", "id": "nf_1973_773651.txt-803-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe required applied voltage varies considerably with the\u003cbr\u003egeometry of the electrodes and the nature and pressure of the filler\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e and may vary from perhaps a few hundred volts up to two\u003cbr\u003ethousand volts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_773651.txt-803-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.8, "y": 614.45}, {"color": "blue", "id": "mag_1961_431634.txt-64-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEarly in his career of government servant his geologists hit\u003cbr\u003ewhat was | Europe\u0027s lushest field of natural \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_431634.txt-64-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.715, "y": 988.85}, {"color": "blue", "id": "nf_1963_774282.txt-151-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn important refinement is the addition of a nozzle at C, to\u003cbr\u003edirect the escaping \u003cb\u003egas\u003c/b\u003e and control its expansion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_774282.txt-151-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.86, "y": 1060.85}, {"color": "blue", "id": "news_1965_725161.txt-24-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFire Chief John Breheney said the explosion definitely was\u003cbr\u003ecaused by \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1965_725161.txt-24-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.62, "y": 1178.65}, {"color": "blue", "id": "mag_1992_394675.txt-198-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en36 However, there has been little progress, largely because of\u003cbr\u003edisagreements about pricing and the methods to be used to supply\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e to India.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394675.txt-198-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.575, "y": 1146.1}, {"color": "blue", "id": "fic_1999_30271.txt-79-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTanks of \u003cb\u003egas\u003c/b\u003e with rubber tubing and a mask stood next to\u003cbr\u003ea bed in one corner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30271.txt-79-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.6, "y": 466.545}, {"color": "blue", "id": "mag_1992_423162.txt-45-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn order to really know what the composition of the \u003cb\u003egas\u003c/b\u003e\u003cbr\u003eis, samples have to be collected from high-temperature vents, which\u003cbr\u003eare in the crater. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_423162.txt-45-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.95, "y": 62.465}, {"color": "blue", "id": "fic_1966_10480.txt-1771-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehad learned so soon that the Communists had no intention of\u003cbr\u003epermitting him to exercise any real influence upon events, had found\u003cbr\u003ehimself attacked by hisThe World of Walter Wonderful io5fellow\u003cbr\u003eAfricans and Asians for his decision to be fair to the white nations,\u003cbr\u003ehad found all hopes dissipated in the conflicting hatreds and\u003cbr\u003esuspicions that swirled constantly like a sickening and fatal\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e through all the handsome chambers below.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10480.txt-1771-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.655, "y": 821.25}, {"color": "blue", "id": "news_1980_734565.txt-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn addition, Rosario\u0027s oil, \u003cb\u003egas\u003c/b\u003e and precious metals\u003cbr\u003eassets have increased sharply, due to steep price increases in those\u003cbr\u003ecommodities, since the initial Amax-Rosario agreement to merge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734565.txt-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.2, "y": 327.485}, {"color": "blue", "id": "mag_1979_320126.txt-0-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@320126 A dip instead of a trip As \u003cb\u003egas\u003c/b\u003e prices climb and\u003cbr\u003elines form at the pump, more and more harried motorists are taking the\u003cbr\u003eplunge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_320126.txt-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.95, "y": 724.9}, {"color": "blue", "id": "mag_1997_397837.txt-25-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey spent $500 on \u003cb\u003egas\u003c/b\u003e but did require several repair\u003cbr\u003ejobs along the way, including a burned-out throttle cable that left\u003cbr\u003ethem stranded in Revelstoke, British Columbia, for four days, with the\u003cbr\u003emeter on their rental apartment at Whistler already running.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_397837.txt-25-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.75, "y": 630.15}, {"color": "blue", "id": "news_1973_731093.txt-95-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMetal police report: \" As the operator spun the tires trying to\u003cbr\u003eget out of the ditch, the \u003cb\u003egas\u003c/b\u003e ignited anal the car became\u003cbr\u003eengulfed in flames. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1973_731093.txt-95-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.3, "y": 962.35}, {"color": "blue", "id": "mag_1972_283193.txt-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the tear \u003cb\u003egas\u003c/b\u003e cleared, the cops had arrested\u003cbr\u003eCassady, the Airplane\u0027s Paul Kantner and Kantner\u0027s \" old lady \" Grace\u003cbr\u003eSlick, who either attacked the fuzz or-depending on who was telling\u003cbr\u003ethe story-was attacked by them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_283193.txt-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.72, "y": 490.295}, {"color": "blue", "id": "mag_1991_343755.txt-1-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf they\u0027re not damming scenic rivers or generating nuclear\u003cbr\u003ewaste, they\u0027re burning fossil fuels, contributing to acid rain, urban\u003cbr\u003esmog and the buildup of greenhouse \u003cb\u003egases\u003c/b\u003e in the\u003cbr\u003eatmosphere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_343755.txt-1-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.5, "y": 851.45}, {"color": "blue", "id": "fic_1967_10486.txt-3311-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd it wasn\u0027t no tear \u003cb\u003egas\u003c/b\u003e he was throwin \u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10486.txt-3311-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.29, "y": 523.85}, {"color": "blue", "id": "fic_1977_10628.txt-3669-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea stone skimmed across water, she reboundedfrom the denser\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10628.txt-3669-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 219.425, "y": 279.365}, {"color": "blue", "id": "news_1983_671303.txt-15-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not immediately clear what ignited the propane or\u003cbr\u003ewhether the explosions at the warehouse were touched off by the\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e leak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1983_671303.txt-15-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 131.945, "y": 677.55}, {"color": "blue", "id": "news_1998_615340.txt-36-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut they must pay Atlanta Gas Light a long list of regulated\u003cbr\u003echarges for such things as delivering and storing \u003cb\u003egas\u003c/b\u003e, meter\u003cbr\u003ereading, renting capacity on interstate pipelines, replenishing a fund\u003cbr\u003eto pay marketers for uncollectable accounts and the gas company\u0027s\u003cbr\u003epublic education campaign about deregulation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615340.txt-36-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.7, "y": 651.6}, {"color": "blue", "id": "nf_1998_746992.txt-721-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis CFD studies on Wankel engines, \u003cb\u003egas\u003c/b\u003e turbine\u003cbr\u003ecombustors, internal and film cooling of turbine blades, and\u003cbr\u003eshockwave/boundary-layer interactions with bleed produced a\u003cbr\u003esignificant knowledge base for improved designs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1998_746992.txt-721-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.03, "y": 584.7}, {"color": "blue", "id": "nf_2005_746527.txt-36-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(n18) However, much of the development of offshore oil and\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e resources is actually managed by private-sector\u003cbr\u003einternational oil companies (IOCs) pursuant to concessions, licenses,\u003cbr\u003eleases, production sharing contracts and other agreements under which\u003cbr\u003ethese companies have primary responsibility for the development of the\u003cbr\u003eresources.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2005_746527.txt-36-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.95, "y": 892.35}, {"color": "blue", "id": "nf_2007_747179.txt-166-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe international \u003cb\u003egas\u003c/b\u003e market is already beginning to\u003cbr\u003erecognize this, and, over the long term, it could be enormously\u003cbr\u003edangerous for Russia.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_747179.txt-166-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.0, "y": 796.55}, {"color": "blue", "id": "fic_1997_54610.txt-162-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto the \u003cb\u003egas\u003c/b\u003e station on the corner, and Francie Lou\u003cbr\u003esat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54610.txt-162-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.4, "y": 768.25}, {"color": "blue", "id": "fic_1989_782038.txt-4408-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe horrible specter of an innocent man facing the \u003cb\u003egas\u003c/b\u003e\u003cbr\u003echamber? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_782038.txt-4408-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.9, "y": 830.45}, {"color": "blue", "id": "nf_1995_773978.txt-794-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSodium however is a metal that reacts violently with water, and\u003cbr\u003echlorine is a highly toxic \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773978.txt-794-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.7, "y": 200.52}, {"color": "blue", "id": "mag_1977_288155.txt-20-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt advocated an \" all-American \" solution: building a gas\u003cbr\u003epipeline alongside the existing Alaskan oil pipeline to the port of\u003cbr\u003eValdez, where the \u003cb\u003egas\u003c/b\u003e would be liquefied and shipped in special\u003cbr\u003etankers to California.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_288155.txt-20-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.25, "y": 363.545}, {"color": "blue", "id": "fic_1992_40319.txt-74-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAir-raid sirens have sounded in Tel Aviv, the correspondent in\u003cbr\u003ethat city tells us, speaking through the absurd yet frightening\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e mask that causes him to resemble an oversized\u003cbr\u003eanteater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40319.txt-74-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.415, "y": 699.65}, {"color": "blue", "id": "news_1980_734527.txt-36-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eQ-1 have been unable to get Northern Illinois Gas Co. to\u003cbr\u003erespond to my letter of Sept. 10 about service charges for repairing\u003cbr\u003emy \u003cb\u003egas\u003c/b\u003e air-conditioner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734527.txt-36-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.3, "y": 510.05}, {"color": "blue", "id": "mag_1980_480186.txt-111-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to the President\u0027s proposal, \" The corporation will\u003cbr\u003ebe authorized to invest in or develop directly, production capacity\u003cbr\u003efrom coal liquids, coal \u003cb\u003egases\u003c/b\u003e, peat, biomass, shale oil, and\u003cbr\u003eunconventional natural gas. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_480186.txt-111-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.45, "y": 515.1}, {"color": "blue", "id": "fic_2004_49256.txt-152-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was alone, lost in a green \u003cb\u003egas\u003c/b\u003e world of silence\u003cbr\u003eforever.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49256.txt-152-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.8, "y": 779.55}, {"color": "blue", "id": "mag_1977_491691.txt-60-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe migrant dwellings typically have electricity and one or two\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e burners on which the women cook their flour tortillas in\u003cbr\u003eflat skillets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_491691.txt-60-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.62, "y": 828.35}, {"color": "blue", "id": "mag_2001_408078.txt-1033-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe man with the newspaper is the painter\u0027s brother, Rene de\u003cbr\u003e\u003cb\u003eGas\u003c/b\u003e; and he might well have been reading the timeless plaint\u003cbr\u003ethe Picayune published that year: \" Taxes!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_408078.txt-1033-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.88, "y": 836.85}, {"color": "blue", "id": "mag_2000_403680.txt-7-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn wintery evenings, my three boys, squeaky clean from this\u003cbr\u003eritual, thunder down the stairs and slap the wall switch that niftily\u003cbr\u003estarts up the \u003cb\u003egas\u003c/b\u003e fire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_403680.txt-7-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.35, "y": 379.955}, {"color": "blue", "id": "mag_1981_326496.txt-9-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnglish later showed the note to colleagues of his with natural\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e interests among their constituents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_326496.txt-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.7, "y": 425.6}, {"color": "blue", "id": "mag_2006_398616.txt-247-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s taken control of \u003cb\u003egas\u003c/b\u003e stations throughout large\u003cbr\u003eparts of Baghdad, and dominates the Shia trade in propane-gas\u003cbr\u003ecanisters, which Iraqis use for cooking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_398616.txt-247-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 281.7, "y": 581.0}, {"color": "blue", "id": "mag_2006_397910.txt-95-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis headline brought to you by the oil industry Don\u0027t\u003cbr\u003eautomatically assume a hybrid car will save \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_397910.txt-95-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.6, "y": 1184.0}, {"color": "blue", "id": "fic_1966_23829.txt-159-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe said, \" All the world knows you have been using mustard\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e... \" He broke off; it was an absurd accusation to bring\u003cbr\u003eagainst one peasant. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_23829.txt-159-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.15, "y": 1142.75}, {"color": "blue", "id": "news_2004_608620.txt-15-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresident and CEO: Dennis R. Wraase Employees: 5,719 Local\u003cbr\u003eemployees: 1,814 DESCRIPTION: Pepco Holdings sells electricity and\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e to 1.8 million customers in the mid-Atlantic, from the\u003cbr\u003eDistrict to southern New Jersey.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_608620.txt-15-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.6, "y": 948.4}, {"color": "blue", "id": "fic_2002_29934.txt-464-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe watched her thigh move as she pressed on the \u003cb\u003egas\u003c/b\u003e\u003cbr\u003epedal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_29934.txt-464-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.55, "y": 313.645}, {"color": "blue", "id": "fic_1980_13973.txt-1643-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo I haven\u0027t had an opportunity to look at the \u003cb\u003egas\u003c/b\u003e\u003cbr\u003egauge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_13973.txt-1643-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.45, "y": 803.9}, {"color": "blue", "id": "news_1998_615340.txt-65-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eConsumption charge: This charge covers the cost of the\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e used during the billing period.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615340.txt-65-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.6, "y": 478.765}, {"color": "blue", "id": "nf_1983_773835.txt-232-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eE. Komarek speaks of a peculiar fire weather and cites this\u003cbr\u003ecase; Donnelly claimed that all were due to \u003cb\u003egas\u003c/b\u003e drifts from the\u003cbr\u003etail of Biella\u0027s Comet which had not been seen on its expected three\u003cbr\u003eprevious visits but\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1983_773835.txt-232-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.65, "y": 835.05}, {"color": "blue", "id": "fic_1996_54425.txt-202-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAround us lay the most beautiful city in the world, already\u003cbr\u003eflickering with \u003cb\u003egas\u003c/b\u003e lamps, lining the prominent avenues.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54425.txt-202-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.15, "y": 988.85}, {"color": "blue", "id": "nf_1963_774282.txt-319-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof its surface, and the sharp corners where the nozzle joins\u003cbr\u003eobstruct the rapid flow of the \u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_774282.txt-319-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.9, "y": 237.39}, {"color": "blue", "id": "nf_1995_773978.txt-121-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Though lacking the mathematical treatment necessary for its\u003cbr\u003efull elucidation, this notion anticipated the currently accepted\u003cbr\u003etheory of the behavior of \u003cb\u003egases\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773978.txt-121-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.855, "y": 682.55}, {"color": "blue", "id": "nf_2007_747161.txt-59-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNon-aviation \u003cb\u003egas\u003c/b\u003e turbines consist of electrical power\u003cbr\u003egeneration, mechanical drive (mostly used to drive natural gas\u003cbr\u003epipeline compressors), and marine (Navy, cruise\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_747161.txt-59-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.7, "y": 436.125}, {"color": "blue", "id": "mag_1961_431634.txt-278-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis writer liked Mattei when he was producing cheap bottled\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e for the Italian housewife, when he was undercutting\u003cbr\u003eestablished monopolies in fertilizers, when he produced cheaper\u003cbr\u003ecurrent for everybody, and when he built model filling stations here,\u003cbr\u003ethere, and everywhere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_431634.txt-278-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.15, "y": 1206.25}, {"color": "blue", "id": "mag_2006_384782.txt-3-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo of the biggest losers: Boston Scientific, which voluntarily\u003cbr\u003erecalled thousands of pacemakers and defibrillators, and Anadarko\u003cbr\u003ePetroleum, which fell after it agreed to buy Kerr-McGee and Western\u003cbr\u003e\u003cb\u003eGas\u003c/b\u003e Resources for more than $21 billion in cash.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_384782.txt-3-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.75, "y": 202.0}, {"color": "blue", "id": "news_1998_615340.txt-63-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGAS GLOSSARY The following are terms consumers may come across\u003cbr\u003eon their monthly natural gas bill and in other dealings with natural\u003cbr\u003egas marketers: Base charge: This charge covers the costs of delivering\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e to your home or business.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615340.txt-63-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.595, "y": 677.05}, {"color": "blue", "id": "mag_1981_492116.txt-40-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt will also tell you how much \u003cb\u003egas\u003c/b\u003e you\u0027ll consume on the\u003cbr\u003ejourney.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_492116.txt-40-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.15, "y": 971.2}, {"color": "blue", "id": "fic_2007_33638.txt-136-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eknow of any pharmacy, although there\u0027s a \u003cb\u003egas\u003c/b\u003e station\u003cbr\u003ethere, but- Don\u0027t you have a cell phone? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33638.txt-136-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.55, "y": 828.5}, {"color": "blue", "id": "news_2005_623891.txt-51-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou could never have a \u003cb\u003egas\u003c/b\u003e station there, \" DeCota said.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_623891.txt-51-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 151.67, "y": 389.835}, {"color": "blue", "id": "fic_2006_51373.txt-751-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust snow and - she lifted her foot off the \u003cb\u003egas\u003c/b\u003e\u003cbr\u003emomentarily when she spotted them - tracks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51373.txt-751-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.5, "y": 346.025}, {"color": "blue", "id": "fic_1993_25005.txt-3697-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA good mood overflows in openness to others; the Foundation\u003cbr\u003estation-wagon slowed and pulled up level with a brother in trouble,\u003cbr\u003erun out of \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25005.txt-3697-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.35, "y": 918.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_2006_397910.txt-95-18", "label": 4, "to": "fic_1986_16370.txt-2599-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_411056.txt-42-8", "label": 4, "to": "mag_1992_395995.txt-193-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_411056.txt-42-8", "label": 4, "to": "nf_2003_746858.txt-112-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746858.txt-112-17", "label": 4, "to": "mag_1992_395995.txt-193-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51373.txt-751-10", "label": 4, "to": "fic_2002_29934.txt-464-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51373.txt-751-10", "label": 4, "to": "fic_1994_41378.txt-603-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51373.txt-751-10", "label": 4, "to": "mag_2005_378206.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_38436.txt-63-16", "label": 4, "to": "news_2005_608686.txt-4-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2004_747073.txt-7-1", "label": 3, "to": "mag_1992_395995.txt-193-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1983_773835.txt-232-20", "label": 4, "to": "fic_1992_40319.txt-74-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_320122.txt-11-18", "label": 4, "to": "fic_2004_49256.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10420.txt-974-17", "label": 3, "to": "nf_2007_747161.txt-59-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1969_431778.txt-69-25", "label": 4, "to": "mag_1992_395995.txt-193-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1983_671303.txt-15-21", "label": 3, "to": "mag_1992_395995.txt-193-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1980_480186.txt-111-27", "label": 4, "to": "mag_1996_427215.txt-156-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_408078.txt-1033-13", "label": 4, "to": "fic_1992_40319.txt-74-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10480.txt-1771-65", "label": 3, "to": "fic_2004_49256.txt-152-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1966_10480.txt-1771-65", "label": 4, "to": "mag_1992_395995.txt-193-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1961_431634.txt-64-19", "label": 3.5, "to": "fic_2000_38623.txt-171-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1996_427215.txt-156-1", "label": 4, "to": "nf_1973_773651.txt-803-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1996_427215.txt-156-1", "label": 4, "to": "news_1998_615340.txt-65-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_320126.txt-0-8", "label": 4, "to": "nf_2007_747179.txt-166-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1963_774282.txt-319-18", "label": 4, "to": "mag_1982_298340.txt-3-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_354007.txt-22-35", "label": 3, "to": "mag_1992_395995.txt-193-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_33638.txt-136-9", "label": 4, "to": "nf_2007_747179.txt-166-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_378206.txt-13-11", "label": 4, "to": "fic_2002_29934.txt-464-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_378206.txt-13-11", "label": 4, "to": "news_1980_734527.txt-36-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_298340.txt-3-16", "label": 4, "to": "mag_1997_387750.txt-27-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_298340.txt-3-16", "label": 4, "to": "mag_1992_423162.txt-45-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_298340.txt-3-16", "label": 4, "to": "mag_1963_478096.txt-209-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_615340.txt-65-10", "label": 4, "to": "news_1980_734527.txt-36-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_608686.txt-4-27", "label": 4, "to": "fic_1980_13973.txt-1643-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_608686.txt-4-27", "label": 4, "to": "mag_1963_478107.txt-2-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_608686.txt-4-27", "label": 4, "to": "nf_1993_746578.txt-564-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_608686.txt-4-27", "label": 3, "to": "mag_1992_395995.txt-193-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2007_747179.txt-166-2", "label": 3, "to": "mag_1991_343755.txt-1-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2007_747179.txt-166-2", "label": 4, "to": "news_2004_608620.txt-15-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_747179.txt-166-2", "label": 4, "to": "news_1973_731093.txt-95-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_747179.txt-166-2", "label": 4, "to": "fic_1997_54610.txt-162-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_747179.txt-166-2", "label": 4, "to": "nf_1973_773651.txt-803-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1985_432247.txt-60-17", "label": 4, "to": "fic_2004_49256.txt-152-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_395995.txt-193-16", "label": 4, "to": "news_1962_722833.txt-43-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_49256.txt-152-8", "label": 3, "to": "fic_2000_38623.txt-171-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_49256.txt-152-8", "label": 4, "to": "mag_1977_491691.txt-60-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_49256.txt-152-8", "label": 4, "to": "mag_1966_431725.txt-150-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_49256.txt-152-8", "label": 4, "to": "fic_1992_40319.txt-74-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773651.txt-803-20", "label": 4, "to": "nf_1978_773837.txt-723-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_31281.txt-240-12", "label": 4, "to": "fic_1992_40319.txt-74-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1980_734527.txt-36-24", "label": 3, "to": "fic_1994_41378.txt-603-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2000_38623.txt-171-16", "label": 3, "to": "news_1962_722833.txt-43-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2006_398616.txt-247-5", "label": 2.5, "to": "fic_1992_40319.txt-74-22", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_1998_615340.txt-63-14", "label": 3, "to": "fic_1992_40319.txt-74-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1992_40319.txt-74-22", "label": 3, "to": "nf_1995_773978.txt-121-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1992_40319.txt-74-22", "label": 3, "to": "fic_1969_13728.txt-103-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_10486.txt-3311-6", "label": 4, "to": "mag_1966_431725.txt-150-2", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_2006_51373.txt-751-10", "label": 2, "to": "nf_1997_773513.txt-409-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_51373.txt-751-10", "label": 2, "to": "mag_1992_395995.txt-193-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_51373.txt-751-10", "label": 2, "to": "nf_1973_773651.txt-803-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1972_283193.txt-2-3", "label": 2, "to": "fic_1997_54610.txt-162-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1996_427215.txt-156-1", "label": 2, "to": "fic_2002_29934.txt-464-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1996_427215.txt-156-1", "label": 1.5, "to": "fic_1994_41378.txt-603-11", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1996_427215.txt-156-1", "label": 2, "to": "news_2006_629412.txt-15-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_378206.txt-13-11", "label": 1, "to": "nf_1973_773651.txt-803-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1998_615340.txt-65-10", "label": 2, "to": "news_2006_629412.txt-15-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1998_615340.txt-65-10", "label": 2, "to": "fic_2002_29934.txt-464-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1998_615340.txt-65-10", "label": 2, "to": "fic_2004_49256.txt-152-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1998_615340.txt-65-10", "label": 1, "to": "fic_1994_41378.txt-603-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_49256.txt-152-8", "label": 2, "to": "nf_1973_773651.txt-803-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_773651.txt-803-20", "label": 2, "to": "news_1980_734527.txt-36-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_773651.txt-803-20", "label": 1, "to": "fic_2002_29934.txt-464-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1980_734527.txt-36-24", "label": 2, "to": "fic_1992_40319.txt-74-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_29934.txt-464-10", "label": 1, "to": "mag_1961_431634.txt-278-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_29934.txt-464-10", "label": 1, "to": "news_2006_629412.txt-15-31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_629412.txt-15-31", "label": 2, "to": "fic_1994_41378.txt-603-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1992_40319.txt-74-22", "label": 2, "to": "fic_1994_41378.txt-603-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1992_40319.txt-74-22", "label": 1, "to": "mag_1981_492116.txt-40-7", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>