<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "nf_1961_774087.txt-630-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estain by brushing with the \u003cb\u003egrain\u003c/b\u003e of the wood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-630-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1499.8, "y": 985.0}, {"color": "blue", "id": "news_1974_731285.txt-29-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Agriculture Department is sticking by that projection, but\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e dealers say the outflow could be some 50 million bushels\u003cbr\u003eless than that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1974_731285.txt-29-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.095, "y": 547.0}, {"color": "blue", "id": "mag_1999_403537.txt-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow that the frontiers of agricultural settlement have\u003cbr\u003edisappeared, future growth in \u003cb\u003egrain\u003c/b\u003e production must come almost\u003cbr\u003eentirely from raising land productivity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_403537.txt-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.98, "y": 330.57}, {"color": "blue", "id": "nf_1973_774330.txt-133-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso, these diets are usually deficient in protein, although a\u003cbr\u003emixed diet consisting of several plant foods such as \u003cb\u003egrains\u003c/b\u003e,\u003cbr\u003elegumes, and nuts with complementary amino acid patterns is\u003cbr\u003esafe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774330.txt-133-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1472.2, "y": 100.5}, {"color": "blue", "id": "news_2000_633204.txt-20-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChud used to cook high-carbohydrate meals, but when she\u003cbr\u003erealized the starch or \u003cb\u003egrain\u003c/b\u003e wasn\u0027t \" the flavor-bearing\u003cbr\u003ecomponent, \" and when she felt good and lost weight, it wasn\u0027t hard to\u003cbr\u003emake the switch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_633204.txt-20-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 288.225, "y": 608.8}, {"color": "blue", "id": "nf_1960_773896.txt-741-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOther \u003cb\u003egrains\u003c/b\u003e, like millet, are used in certain districts\u003cbr\u003ebecause they will grow under the local conditions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1960_773896.txt-741-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.8, "y": 854.45}, {"color": "blue", "id": "mag_1983_325599.txt-5-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCalled payment in kind (PIK), the program aims to invigorate\u003cbr\u003ethe wilted farm economy by reducing bin-busting surpluses, driving up\u003cbr\u003edepressed prices, cutting Government costs for farm subsidies and\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e storage, and saving farmers production expenses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_325599.txt-5-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.85, "y": 530.8}, {"color": "blue", "id": "nf_1978_773460.txt-188-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA country such as India exports tea and iron ore but imports\u003cbr\u003eoil, food \u003cb\u003egrains\u003c/b\u003e, copper, tin, lead and zinc and so on.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773460.txt-188-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1062.0, "y": 76.88}, {"color": "blue", "id": "nf_1961_774087.txt-2112-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLiquid fillers are applied to wood evenly lengthwise of the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, as in varnishing; and without being rubbed off, if they\u003cbr\u003econtain much varnish, they should be allowed to dry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-2112-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.15, "y": 131.0}, {"color": "blue", "id": "fic_1987_780058.txt-2052-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow every \u003cb\u003egrain\u003c/b\u003e of sand on the wide beach seemed visible\u003cbr\u003eas the silent column trotted across it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780058.txt-2052-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.3, "y": 655.75}, {"color": "blue", "id": "fic_2004_48967.txt-410-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe castle still had a storehouse of \u003cb\u003egrain\u003c/b\u003e, and Charming\u003cbr\u003eshared as much of his food as he could with the hungry folk he met on\u003cbr\u003ehis travels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_48967.txt-410-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.26, "y": 204.405}, {"color": "blue", "id": "mag_1976_287157.txt-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe drought has also turned what promised to be a record\u003cbr\u003eBritish \u003cb\u003egrain\u003c/b\u003e harvest into a disaster, lowering harvest\u003cbr\u003eexpectations from 17.5 million tons to an anticipated 13.8\u003cbr\u003emillion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_287157.txt-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.82, "y": 774.1}, {"color": "blue", "id": "mag_1983_326797.txt-11-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore the embargo, the U.S. provided 70% of Soviet\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e imports.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_326797.txt-11-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.6, "y": 338.47}, {"color": "blue", "id": "news_1995_641075.txt-111-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHemming washed the embryos, each smaller than a \u003cb\u003egrain\u003c/b\u003e of\u003cbr\u003esand, into a square, half-inch-deep clear plastic petri dish with grid\u003cbr\u003emarkings etched on the bottom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_641075.txt-111-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.65, "y": 336.01}, {"color": "blue", "id": "fic_1971_10541.txt-1-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few \u003cb\u003egrains\u003c/b\u003e of sand, a stutter of the clock hand, a\u003cbr\u003eblink of the eyes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10541.txt-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1247.65, "y": 1137.5}, {"color": "blue", "id": "nf_1976_774315.txt-1115-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is usually a good idea to avoid cutting directly | across\u003cbr\u003ethe \u003cb\u003egrain\u003c/b\u003e, but in some circumstances it is necessary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1976_774315.txt-1115-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.495, "y": 325.165}, {"color": "blue", "id": "mag_1981_480279.txt-65-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eis that the acts of interpretation I describe are richly in the\u003cbr\u003ecinematic \u003cb\u003egrain\u003c/b\u003e: movies legitimize every kind of fantasy, not\u003cbr\u003eexcluding the fantasy of full explanation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_480279.txt-65-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.3, "y": 70.0}, {"color": "blue", "id": "mag_2001_408078.txt-181-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd these roads, of course, also served the Midwest, allowing\u003cbr\u003elarger and larger \u003cb\u003egrain\u003c/b\u003e harvests to be sent farther and farther\u003cbr\u003eaway. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_408078.txt-181-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.4, "y": 190.38}, {"color": "blue", "id": "nf_1961_774312.txt-125-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(8) angle stitching; (9) curve stitching; (10) concentric\u003cbr\u003estitching: tubular form; (11) tacking (301 and 304 stitches); (12)\u003cbr\u003efour-phase work cycle; (13) seaming: quality evaluation; (14) straight\u003cbr\u003eseams: grain varia- | Figure tions, seam guides; (15) curved seams:\u003cbr\u003egrain variations and curve variations; (16) angular seams:\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e and angle variations; and (17) live-phase work\u003cbr\u003ecycles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774312.txt-125-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.15, "y": 1174.35}, {"color": "blue", "id": "news_1982_668369.txt-78-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChurchill \u0027 s Chamber of Commerce is worried about a report\u003cbr\u003ethat the Canadian Wheat Board may ship less \u003cb\u003egrain\u003c/b\u003e through\u003cbr\u003eChurchill to Russia.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_668369.txt-78-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.1, "y": 455.5}, {"color": "blue", "id": "fic_2007_51918.txt-86-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGrain\u003c/b\u003e elevator towering off to the right, and yes, the\u003cbr\u003einevitable train tracks... convenience store with gas pumps... even a\u003cbr\u003ered flashing stoplight suspended above an\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_51918.txt-86-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.4, "y": 653.15}, {"color": "blue", "id": "nf_1986_774269.txt-1187-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt significantly outyields other small grains and is generally\u003cbr\u003emore valuable per bushel than feed \u003cb\u003egrains\u003c/b\u003e, which approach or\u003cbr\u003esurpass it in yield.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1986_774269.txt-1187-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.1, "y": 148.46}, {"color": "blue", "id": "mag_1975_290548.txt-6-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresident Ford moved to regulate future U.S.-Russian\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e deals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_290548.txt-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.0, "y": 939.65}, {"color": "blue", "id": "nf_2008_774810.txt-393-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimilarly, the bulk of U.S. grain // was being managed by just\u003cbr\u003ethree \u003cb\u003egrain\u003c/b\u003e trading companies, Cargill and // Continental\u003cbr\u003e(which would later merge) and Archer Daniels Midland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2008_774810.txt-393-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.8, "y": 961.6}, {"color": "blue", "id": "fic_1962_10420.txt-1794-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNelly also reported that the new Mrs. Scovel charged her\u003cbr\u003ehusband for the oats and hay he fed his horse on the weekend, while he\u003cbr\u003ein turn deducted an eighth for the \u003cb\u003egrain\u003c/b\u003e she sent to the mill\u003cbr\u003eto be ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10420.txt-1794-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.4, "y": 627.85}, {"color": "blue", "id": "news_1979_734241.txt-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat late-winter time frame, \u003cb\u003egrain\u003c/b\u003e specialists concur,\u003cbr\u003ecoincided with the realization by Soviet and Chinese officials that\u003cbr\u003etheir needs for grain imports this year would be vast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734241.txt-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.26, "y": 358.21}, {"color": "blue", "id": "fic_2006_32257.txt-2-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old Maxwell House coffee can she used as a \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003escoop slipped from her fingers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_32257.txt-2-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.6, "y": 487.995}, {"color": "blue", "id": "mag_1999_400374.txt-143-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- To reduce mycotoxins in the kitchen: Store \u003cb\u003egrains\u003c/b\u003e,\u003cbr\u003eflour, or peanuts in tightly-closed containers in a dry place.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_400374.txt-143-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.7, "y": 425.475}, {"color": "blue", "id": "mag_1986_487020.txt-18-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of the American left\u0027s more notable accomplishments are\u003cbr\u003erooted in rural populism: the Socialist Party\u0027s highest all-time local\u003cbr\u003emembership totals in Oklahoma before World War I, the state-owned bank\u003cbr\u003eand \u003cb\u003egrain\u003c/b\u003e mill established in North Dakota by the Nonpartisan\u003cbr\u003eLeague and eight years of radical government in Minnesota under the\u003cbr\u003eFarmer-Labor Party in the 1930s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_487020.txt-18-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.405, "y": 378.07}, {"color": "blue", "id": "news_1965_724965.txt-32-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn extension for 4 years of the present feed \u003cb\u003egrains\u003c/b\u003e\u003cbr\u003eprogram.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1965_724965.txt-32-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 225.255, "y": 419.49}, {"color": "blue", "id": "news_1983_671261.txt-21-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEarly harvests because of the drought have sharpened an already\u003cbr\u003esevere shortage of grain cars on the Burlington line that has some\u003cbr\u003efarmers dumping their \u003cb\u003egrain\u003c/b\u003e on the ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1983_671261.txt-21-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.7, "y": 228.215}, {"color": "blue", "id": "nf_2008_774810.txt-133-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// Eventually, our ancestors learned to grind and cook grain\u003cbr\u003einto flat // breads and gruels, increasing the \u003cb\u003egrains\u003c/b\u003e \u0027\u003cbr\u003enutritional value and, no doubt, its // palatability.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2008_774810.txt-133-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.7, "y": 495.715}, {"color": "blue", "id": "nf_1976_774315.txt-2019-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut by using stl cps to locate the wood, the work can be done\u003cbr\u003eon a table saw A power router can be used to remove the waste between\u003cbr\u003esaw cuts, In h, un l owls that cut cleanly across the \u003cb\u003egrain\u003c/b\u003e,\u003cbr\u003ethe router may be graded by a strip of wood temporarily clamped on to\u003cbr\u003ecut the dodo without sawing first.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1976_774315.txt-2019-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.145, "y": 1198.5}, {"color": "blue", "id": "news_2002_634221.txt-10-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt points in between, the TP \u0026W; serviced the factories,\u003cbr\u003echemical plants, \u003cb\u003egrain\u003c/b\u003e elevators and warehouses that provided\u003cbr\u003ethe bulk of its local business.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_634221.txt-10-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.55, "y": 958.2}, {"color": "blue", "id": "fic_1993_25030.txt-1619-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere\u0027s no mystery-laden pattern here, just stacks of\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e randomly thrown out by a machine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25030.txt-1619-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.9, "y": 528.85}, {"color": "blue", "id": "mag_2005_417894.txt-122-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn both cases, the decline in \u003cb\u003egrain\u003c/b\u003e area was followed\u003cbr\u003eroughly a decade later by a decline in production.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_417894.txt-122-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.2, "y": 553.85}, {"color": "blue", "id": "fic_2004_31226.txt-123-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egrains\u003c/b\u003e that now glowed on his computer screen, as\u003cbr\u003esmooth and huge as heavenly bodies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_31226.txt-123-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.5, "y": 1198.5}, {"color": "blue", "id": "nf_1961_774087.txt-215-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is done in order to dampen and raise the \u003cb\u003egrain\u003c/b\u003e on\u003cbr\u003eall surfaces that are to be finished.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-215-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.15, "y": 782.6}, {"color": "blue", "id": "mag_1985_378617.txt-10-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFew of the drought-prone countries have \u003cb\u003egrain\u003c/b\u003e reserves,\u003cbr\u003eand a lack of rain next year could easily wipe out this year\u0027s gains.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_378617.txt-10-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.05, "y": 407.57}, {"color": "blue", "id": "mag_1986_492576.txt-160-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut was scratch \u003cb\u003egrain\u003c/b\u003e a food or a utensil similar to a\u003cbr\u003eself-feeding hopper?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_492576.txt-160-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.8, "y": 1229.0}, {"color": "blue", "id": "nf_1982_774071.txt-510-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe conversion of grain to flour begins with the operation\u003cbr\u003eknown as breaking, in which the \u003cb\u003egrain\u003c/b\u003e, or grist as it is known,\u003cbr\u003eis passed through four or five pairs of rolls known as break\u003cbr\u003erolls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774071.txt-510-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.565, "y": 716.7}, {"color": "blue", "id": "fic_1981_10681.txt-372-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHandsome, brown-skinned young women, naked from the waist up,\u003cbr\u003eworking at \u003cb\u003egrain\u003c/b\u003e mortars and kettles and looms in the pleasant\u003cbr\u003eshade alongside the road, paused and stood up to watch these white men\u003cbr\u003eride in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10681.txt-372-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.25, "y": 253.87}, {"color": "blue", "id": "nf_1969_774349.txt-1011-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA pack-animal could carry no more than four bushels of grain;\u003cbr\u003ebut, when the \u003cb\u003egrain\u003c/b\u003e was converted to whiskey, the same animal\u003cbr\u003ecould easily transport 24 bushels as two kegs of whiskey, and the\u003cbr\u003evalue of that load of whiskey was often the equivalent of 48 bushels\u003cbr\u003eof grain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_774349.txt-1011-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.65, "y": 119.07}, {"color": "blue", "id": "nf_1961_774087.txt-480-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSometimes sponging the end \u003cb\u003egrain\u003c/b\u003e, and applying the stain\u003cbr\u003ewhile this part of the wood is wet, will even up the color as it may\u003cbr\u003edo on sapwood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-480-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.795, "y": 1137.5}, {"color": "blue", "id": "news_1972_730447.txt-0-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@730447 txt Congress has begun to probe alleged profiteering\u003cbr\u003ein the U.S.-Soviet \u003cb\u003egrain\u003c/b\u003e deal, as prospects widen for vastly\u003cbr\u003eincreased trade between the two world giants.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730447.txt-0-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.7, "y": 804.05}, {"color": "blue", "id": "mag_1998_358401.txt-25-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s not easy to learn, and it goes against the \u003cb\u003egrain\u003c/b\u003e of\u003cbr\u003eme-first American individualism and the lure of million-dollar sneaker\u003cbr\u003econtracts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_358401.txt-25-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1291.8, "y": 1198.5}, {"color": "blue", "id": "news_2002_634226.txt-51-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeanwhile, we currently have an abundance of \u003cb\u003egrains\u003c/b\u003e,\u003cbr\u003evegetables, soybeans and legumes readily available to immediately\u003cbr\u003efortify millions of starving humans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_634226.txt-51-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1240.7, "y": 852.1}, {"color": "blue", "id": "news_1987_668802.txt-145-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd if it seems there are more nameless ex-Riney staffers than\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e of sand on a beach, and that no one wants to offend him,\u003cbr\u003ewell, that \u0027 s about right. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_668802.txt-145-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.6, "y": 754.95}, {"color": "blue", "id": "nf_1962_774040.txt-637-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eResearch conducted at several stations has demonstrated that\u003cbr\u003ethe kind or amount of \u003cb\u003egrain\u003c/b\u003e fed does not affect the udder edema\u003cbr\u003eor congestion frequently observed at calving time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_774040.txt-637-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.45, "y": 81.97}, {"color": "blue", "id": "mag_1981_432058.txt-389-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA growing phenomenon, AGRI Industries now rivals the big\u003cbr\u003eprivate \u003cb\u003egrain\u003c/b\u003e companies. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_432058.txt-389-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.5, "y": 567.15}, {"color": "blue", "id": "mag_1987_480750.txt-75-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSally arrived in the better GMC pickup at 8:45 to take over\u003cbr\u003erunning the combine while Tom unloaded \u003cb\u003egrain\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_480750.txt-75-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.1, "y": 9.0}, {"color": "blue", "id": "mag_1972_251389.txt-5-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen an earthquake and tidal wave struck, washing away St.\u003cbr\u003eCyprian\u0027s connection with the mainland, its people simply supposed\u003cbr\u003ethat God had emptied the rest of the world, forgetting the survivors\u003cbr\u003eon St. Cyprian like so many \u003cb\u003egrains\u003c/b\u003e of salt in an empty\u003cbr\u003ebag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_251389.txt-5-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.85, "y": 634.95}, {"color": "blue", "id": "nf_1966_774177.txt-1915-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs supplies of cheap \u003cb\u003egrain\u003c/b\u003e and meat from the Middle West\u003cbr\u003eflowed into the region more easily, two major changes occurred in\u003cbr\u003elocal farming: (1) farms on the poorer and more remote land were\u003cbr\u003eabandoned and allowed to revert to scrub; (2) increased specialization\u003cbr\u003etook place, with more emphasis on town-supply dairying and poultry\u003cbr\u003efarming.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1966_774177.txt-1915-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.85, "y": 1076.15}, {"color": "blue", "id": "nf_1982_774071.txt-352-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMuch cellulose is removed in the processing of food; for\u003cbr\u003eexample the husks of cereal \u003cb\u003egrains\u003c/b\u003e, which are mainly cellulose,\u003cbr\u003eare usually removed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774071.txt-352-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.55, "y": 918.4}, {"color": "blue", "id": "mag_2007_388240.txt-28-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* SEEK OUT THE BRIGHT-YELLOW WHOLE \u003cb\u003eGRAIN\u003c/b\u003e COUNCIL STAMP\u003cbr\u003eIt was launched by the WGC in 2005 and states exactly how many grams\u003cbr\u003eof whole grains are contained in a serving of the product.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_388240.txt-28-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.635, "y": 724.9}, {"color": "blue", "id": "mag_1998_400338.txt-20-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor already-prepared dry and wet foods for cats and dogs, both\u003cbr\u003eWysong and Langs Natural have impeccable ingredients lists, including\u003cbr\u003eorganic and whole \u003cb\u003egrains\u003c/b\u003e, and whole cuts of meat, while\u003cbr\u003eavoiding unhealthy additives like meat by-products, meat meals and\u003cbr\u003egrain flours to bulk up their foods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_400338.txt-20-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.25, "y": 687.95}, {"color": "blue", "id": "nf_1982_774071.txt-530-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWholemeal flour, which contains all the bran, germ and\u003cbr\u003escutellum and endosperm of the wheat \u003cb\u003egrain\u003c/b\u003e has an extraction\u003cbr\u003erate of 100 per cent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774071.txt-530-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.4, "y": 826.7}, {"color": "blue", "id": "fic_2002_29934.txt-791-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe retired, actually, but then he fell under the wheels of a\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e cart and he died from his injuries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_29934.txt-791-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.15, "y": 396.53}, {"color": "blue", "id": "mag_2005_417894.txt-211-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArgentina can expand its already large volume of soybean\u003cbr\u003eexports, but its growth potential for \u003cb\u003egrain\u003c/b\u003e exports is limited\u003cbr\u003eby the availability of arable land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_417894.txt-211-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.595, "y": 862.7}, {"color": "blue", "id": "fic_1995_39260.txt-119-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esomething -- precious \u003cb\u003egrains\u003c/b\u003e of her own life, which he\u003cbr\u003eneeded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39260.txt-119-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1444.5, "y": 444.32}, {"color": "blue", "id": "nf_1960_774274.txt-57-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCarcass grades indicate cattle receiving 75 percent\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e graded much higher than those receiving only 50 percent\u003cbr\u003egrain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1960_774274.txt-57-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.53, "y": 859.8}, {"color": "blue", "id": "nf_1996_774086.txt-957-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCorn, a less labor intensive crop that yielded more per acre,\u003cbr\u003eand rye, a more dependable grain less susceptible to blasts and other\u003cbr\u003enatural disasters, replaced wheat as the favored \u003cb\u003egrain\u003c/b\u003e (see\u003cbr\u003etable 6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_774086.txt-957-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.115, "y": 937.25}, {"color": "blue", "id": "nf_1961_774087.txt-151-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA careful study of wood structure with a magnifier shows that\u003cbr\u003ethe fibers are arranged like parallel tubes lengthwise of the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-151-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.5, "y": 986.2}, {"color": "blue", "id": "nf_1970_774109.txt-548-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy April, no less than a quarter of British merchantmen were\u003cbr\u003esunk, and the nation\u0027s stocks of \u003cb\u003egrain\u003c/b\u003e provided supplies for\u003cbr\u003eonly six weeks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774109.txt-548-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.55, "y": 661.1}, {"color": "blue", "id": "mag_1970_431796.txt-48-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esuffered severe brain damage after eating a hog that had been\u003cbr\u003efed \u003cb\u003egrain\u003c/b\u003e treated with mercury.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1970_431796.txt-48-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.95, "y": 943.65}, {"color": "blue", "id": "nf_1963_773730.txt-66-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn 1444 John Fray, Chief Baron of the Exchequer, was to have //\u003cbr\u003ea dress of violet in \u003cb\u003egrain\u003c/b\u003e \u0027 for winter wear and green cloth \u0027\u003cbr\u003efor summer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_773730.txt-66-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.3, "y": 132.22}, {"color": "blue", "id": "mag_1976_493205.txt-14-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoffending the powerful \u003cb\u003egrain\u003c/b\u003e dealers, or for reasons of\u003cbr\u003eits own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_493205.txt-14-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.0, "y": 162.495}, {"color": "blue", "id": "mag_1963_441351.txt-287-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eyears with a cargo of \u003cb\u003egrain\u003c/b\u003e was \" sure to meet six ships\u003cbr\u003esailing out with a similar cargo. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_441351.txt-287-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.3, "y": 359.115}, {"color": "blue", "id": "fic_1999_45342.txt-81-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is the pleasure he finds leading a team of horses, sewing\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e sacks that takes him away from ledgers and banking\u003cbr\u003eoffices now.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45342.txt-81-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.3, "y": 871.35}, {"color": "blue", "id": "fic_1981_780030.txt-1087-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAoife fed him a hot broth made of \u003cb\u003egrain\u003c/b\u003e, and bread\u003cbr\u003eslathered with butter freshly brought up from safekeeping in the\u003cbr\u003enearby bog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_780030.txt-1087-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 306.905, "y": 319.88}, {"color": "blue", "id": "news_1979_734098.txt-31-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGRAINS\u003c/b\u003e AND SOYBEANS: Futures prices for wheat and\u003cbr\u003esoybeans fell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734098.txt-31-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.2, "y": 235.865}, {"color": "blue", "id": "news_1988_670261.txt-50-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut with this year \u0027 s crop yields likely to be skimpy in those\u003cbr\u003eregions, most will have to hoard the \u003cb\u003egrain\u003c/b\u003e to make sure they\u003cbr\u003ecan feed livestock and miss out on the generous price spread.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_670261.txt-50-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1354.45, "y": 405.5}, {"color": "blue", "id": "mag_1976_493205.txt-15-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGrain\u003c/b\u003e company ties on Capitol Hill are strong, as\u003cbr\u003ecampaign contributions indicate, but with on-going investigations by\u003cbr\u003ethe FTC, the ICC, Justice, the Commodity Futures Trading Commission,\u003cbr\u003eUSDA, and various grand juries, it will be increasingly difficult to\u003cbr\u003eignore the power held by these global corporations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_493205.txt-15-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.4, "y": 531.75}, {"color": "blue", "id": "nf_2006_746942.txt-69-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Federal \u003cb\u003eGrain\u003c/b\u003e Inspection Service shipped in samples\u003cbr\u003efrom all around the United States.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_746942.txt-69-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.85, "y": 237.65}, {"color": "blue", "id": "nf_1961_774087.txt-123-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormerly the abrasive \u003cb\u003egrains\u003c/b\u003e were sprinkled evenly on a\u003cbr\u003epreviously glue-prepared surface.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774087.txt-123-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.05, "y": 371.04}, {"color": "blue", "id": "mag_1960_491715.txt-1-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd a resident of Gardner, Kansas, irked by the racket from a\u003cbr\u003ehay drier in a \u003cb\u003egrain\u003c/b\u003e elevator near his home, pioneered a do-it-\u003cbr\u003eyourself solution to the problems of our new Age of Noise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491715.txt-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.75, "y": 967.25}, {"color": "blue", "id": "news_1988_670255.txt-35-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRichard Gady, a vice president at ConAgra Inc., says\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e account for only 10% of the cost of cereals. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_670255.txt-35-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1354.45, "y": 1076.5}, {"color": "blue", "id": "mag_1980_490834.txt-21-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the other hand, more oblique retaliation, such as the\u003cbr\u003eAmerican \u003cb\u003egrain\u003c/b\u003e embargo or the American\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_490834.txt-21-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.05, "y": 132.245}, {"color": "blue", "id": "nf_1974_774254.txt-1685-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI am not sure when the Church conceded that Ussher\u0027s date must\u003cbr\u003ebe wrong, but it went very much against the clerical \u003cb\u003egrain\u003c/b\u003e to\u003cbr\u003econcede that the Earth is thousands of millions of years old.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1974_774254.txt-1685-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.985, "y": 281.945}, {"color": "blue", "id": "fic_2005_50150.txt-37-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe\u0027d talked to old-timers, read books, and knew what kinds of\u003cbr\u003einsects you could put in the grain to eat the insects that ate the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50150.txt-37-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.75, "y": 548.8}, {"color": "blue", "id": "news_1985_671481.txt-8-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cardboard surface, used by Heizer as a material similar in\u003cbr\u003eits \" humbleness \" to dirt, is silk-screened with photographic\u003cbr\u003ematerial taken from various geologic sources - rock \u003cb\u003egrain\u003c/b\u003e, mud,\u003cbr\u003eminerals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_671481.txt-8-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1473.5, "y": 924.0}, {"color": "blue", "id": "mag_1975_290548.txt-21-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso, building up of a Soviet \u003cb\u003egrain\u003c/b\u003e reserve might\u003cbr\u003ediscourage sudden and inflationary purchases when Russian crops\u003cbr\u003efail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_290548.txt-21-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 392.965, "y": 501.25}, {"color": "blue", "id": "mag_1977_431927.txt-118-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe usual procedure is to sponge the carefully sanded wood with\u003cbr\u003ewarm water to raise the \u003cb\u003egrain\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_431927.txt-118-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.85, "y": 1248.05}, {"color": "blue", "id": "fic_1971_10541.txt-3363-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElsewhere seed was sown, \u003cb\u003egrain\u003c/b\u003e grew and was\u003cbr\u003eharvested.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10541.txt-3363-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.1, "y": 782.35}, {"color": "blue", "id": "nf_1982_773732.txt-117-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the Gonja, at least today, things are not very different\u003cbr\u003eexcept 65 Cooking, cuisine and class that crops are normally stored in\u003cbr\u003ethe fields, i.e. at some distance from the village; it is from there\u003cbr\u003ethat the head of the household distributes his yams or his\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e, while cassava is normally dug up when required.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_773732.txt-117-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.55, "y": 802.55}, {"color": "blue", "id": "nf_1996_774086.txt-936-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWheat, the traditional English \u003cb\u003egrain\u003c/b\u003e, remained the\u003cbr\u003epreferred crop over rye or corn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_774086.txt-936-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.4, "y": 678.45}, {"color": "blue", "id": "mag_1973_283682.txt-19-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFood was plentiful in the lush valley, allowing them to feast\u003cbr\u003eon nuts and wild \u003cb\u003egrains\u003c/b\u003e, ducks, mollusks and fish.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_283682.txt-19-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.55, "y": 600.8}, {"color": "blue", "id": "nf_1973_774379.txt-1345-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eROSEWOOD Brazilian a hard, heavy wood with almost black\u003cbr\u003estreaks; wild \u003cb\u003egrain\u003c/b\u003e effect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774379.txt-1345-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.645, "y": 1076.5}, {"color": "blue", "id": "mag_1992_394705.txt-185-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHL Tauri has water-ice \u003cb\u003egrains\u003c/b\u003e in its disk, which are\u003cbr\u003eperhaps similar in nature to our cometary matter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394705.txt-185-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 698.15, "y": 263.78}, {"color": "blue", "id": "nf_1970_774162.txt-3160-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn order to avoid having to haul sheaves of \u003cb\u003egrain\u003c/b\u003e all\u003cbr\u003ethe way to the farmstead, and then having to cart the manure back to\u003cbr\u003ethe fields, the farmer built a field barn at the back end of the\u003cbr\u003efarm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-3160-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.95, "y": 131.085}, {"color": "blue", "id": "fic_2004_49459.txt-255-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI think about making a bracelet for Joan out of the tiles, a\u003cbr\u003estring around her wrist so the fine wood \u003cb\u003egrain\u003c/b\u003e of the tiles\u003cbr\u003ewill slide up and down her arm when she touches my face.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49459.txt-255-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.55, "y": 206.12}, {"color": "blue", "id": "nf_1996_774086.txt-1832-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis housed dovetail groove permitted movement across the\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e in the top board and thereby prevented the splitting that\u003cbr\u003eis caused by directly screwing or pinning a top to the frame.24 A\u003cbr\u003ethird, related Newtown shop produced conservative case furniture that\u003cbr\u003ecan be distinguished from figures 18?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_774086.txt-1832-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.22, "y": 161.5}, {"color": "blue", "id": "nf_1982_773732.txt-110-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese large granaries were carefully cleaned to prevent pests\u003cbr\u003efrom eating the \u003cb\u003egrain\u003c/b\u003e, and a fire was sometimes built at their\u003cbr\u003ebase, which had the effect of keeping the contents dry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_773732.txt-110-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.0, "y": 332.705}, {"color": "blue", "id": "nf_1976_774315.txt-1263-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you go directly to sanding, awkward pieces of \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003eand fiber ends, that may have been bent or pressed down, will stand up\u003cbr\u003eagain, appearing as roughness when polish or stain is applied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1976_774315.txt-1263-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.35, "y": 1145.25}, {"color": "blue", "id": "mag_2005_417075.txt-170-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe grass-fed claim on a label is not independently verified,\u003cbr\u003ehowever, and producers may \" finish \" the cattle on \u003cb\u003egrain\u003c/b\u003e\u003cbr\u003e(usually without the hormone and drug additives).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_417075.txt-170-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.8, "y": 705.6}, {"color": "blue", "id": "mag_1969_431790.txt-79-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA wealthy man may have ten granaries, their wooden doors sealed\u003cbr\u003ewith mud plaster and the \u003cb\u003egrain\u003c/b\u003e inside sprinkled with ashes as\u003cbr\u003eprotection against insect damage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_431790.txt-79-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.5, "y": 671.1}, {"color": "blue", "id": "mag_1980_491548.txt-16-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlant fiber is that portion of vegetables, fruits and\u003cbr\u003e\u003cb\u003egrains\u003c/b\u003e which is not digested by the human small intestinal\u003cbr\u003etract.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_491548.txt-16-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.02, "y": 826.75}, {"color": "blue", "id": "mag_2002_398683.txt-74-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe went forward on a run, and a yell, till about half way\u003cbr\u003eacross the second field, when we were ordered, for some unaccountable\u003cbr\u003ereason to us, to halt, and the bullets were coming like hailstones,\u003cbr\u003eand whittling our boys like \u003cb\u003egrain\u003c/b\u003e before the sickle. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_398683.txt-74-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.8, "y": 1198.5}, {"color": "blue", "id": "fic_1976_14383.txt-588-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(He consults his drawing) When the barrel turns, the seeds will\u003cbr\u003ecome evenly from the little holes we\u0027ve bored in the barrel -- a good\u003cbr\u003e\u003cb\u003egrain\u003c/b\u003e distributor --\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_14383.txt-588-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.295, "y": 666.9}, {"color": "blue", "id": "mag_1979_318026.txt-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs a Persian \u003cb\u003egrain\u003c/b\u003e trader says, \" We are earning $24\u003cbr\u003ebillion a year from oil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_318026.txt-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.85, "y": 351.335}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1961_774312.txt-125-80", "label": 3, "to": "nf_1961_774087.txt-151-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-123-3", "label": 3, "to": "fic_2004_49459.txt-255-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-123-3", "label": 3, "to": "mag_1979_318026.txt-8-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-123-3", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1970_774162.txt-3160-9", "label": 4, "to": "mag_1979_318026.txt-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1998_400338.txt-20-25", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1998_400338.txt-20-25", "label": 4, "to": "mag_2005_417075.txt-170-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1972_730447.txt-0-12", "label": 4, "to": "mag_2005_417075.txt-170-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1969_774349.txt-1011-16", "label": 4, "to": "mag_1979_318026.txt-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_283682.txt-19-16", "label": 4, "to": "fic_2005_50150.txt-37-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_283682.txt-19-16", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_780058.txt-2052-2", "label": 4, "to": "mag_1972_251389.txt-5-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1970_774109.txt-548-20", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1986_774269.txt-1187-15", "label": 4, "to": "mag_1979_318026.txt-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1982_773732.txt-117-52", "label": 4, "to": "mag_1969_431790.txt-79-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1977_431927.txt-118-16", "label": 4, "to": "nf_1966_774177.txt-1915-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-215-10", "label": 2.5, "to": "fic_1971_10541.txt-3363-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-215-10", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_51918.txt-86-0", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1962_10420.txt-1794-33", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 3, "to": "mag_1980_491548.txt-16-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 3, "to": "fic_2006_32257.txt-2-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 4, "to": "fic_1999_45342.txt-81-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 4, "to": "nf_1982_774071.txt-510-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 4, "to": "news_1974_731285.txt-29-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 3.5, "to": "news_1982_668369.txt-78-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1969_431790.txt-79-17", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1987_480750.txt-75-18", "label": 4, "to": "news_1983_671261.txt-21-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_441351.txt-287-5", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1982_773732.txt-110-12", "label": 4, "to": "mag_2001_408078.txt-181-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1982_773732.txt-110-12", "label": 3, "to": "fic_2006_32257.txt-2-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1982_773732.txt-110-12", "label": 4, "to": "mag_1999_400374.txt-143-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_408078.txt-181-16", "label": 4, "to": "mag_1979_318026.txt-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2008_774810.txt-133-20", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1980_491548.txt-16-10", "label": 4, "to": "nf_1960_774274.txt-57-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25030.txt-1619-10", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-151-21", "label": 3, "to": "nf_1976_774315.txt-1263-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1961_774087.txt-151-21", "label": 3, "to": "mag_1972_251389.txt-5-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_29934.txt-791-14", "label": 4, "to": "news_1982_668369.txt-78-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "nf_2008_774810.txt-393-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "mag_1976_493205.txt-15-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "nf_1966_774177.txt-1915-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "news_2002_634221.txt-10-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "mag_2007_388240.txt-28-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "nf_1996_774086.txt-957-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 3, "to": "mag_1979_318026.txt-8-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_10541.txt-3363-5", "label": 4, "to": "mag_2005_417075.txt-170-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_318026.txt-8-3", "label": 4, "to": "nf_1962_774040.txt-637-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_318026.txt-8-3", "label": 4, "to": "news_1982_668369.txt-78-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_318026.txt-8-3", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1976_287157.txt-12-12", "label": 4, "to": "mag_2007_388240.txt-28-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_394705.txt-185-4", "label": 2.5, "to": "mag_1999_400374.txt-143-9", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 4, "to": "nf_1960_773896.txt-741-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 4, "to": "mag_1960_491715.txt-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 3.5, "to": "mag_1975_290548.txt-6-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 4, "to": "nf_1982_774071.txt-352-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 4, "to": "news_1982_668369.txt-78-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_417075.txt-170-22", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50150.txt-37-28", "label": 2.5, "to": "mag_1972_251389.txt-5-41", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1999_400374.txt-143-9", "label": 3.5, "to": "news_1982_668369.txt-78-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2005_417894.txt-122-7", "label": 2.5, "to": "mag_1972_251389.txt-5-41", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_2005_417894.txt-122-7", "label": 3.5, "to": "news_1982_668369.txt-78-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1981_432058.txt-389-11", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_388240.txt-28-6", "label": 4, "to": "nf_1960_774274.txt-57-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1983_326797.txt-11-10", "label": 4, "to": "news_1982_668369.txt-78-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2006_746942.txt-69-2", "label": 4, "to": "news_1982_668369.txt-78-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1972_251389.txt-5-41", "label": 2.5, "to": "mag_1983_325599.txt-5-34", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1972_251389.txt-5-41", "label": 3, "to": "news_1982_668369.txt-78-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1982_668369.txt-78-19", "label": 4, "to": "mag_1983_325599.txt-5-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1983_325599.txt-5-34", "label": 4, "to": "mag_1985_378617.txt-10-6", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1961_774087.txt-480-4", "label": 1, "to": "mag_1972_251389.txt-5-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774087.txt-2112-10", "label": 2, "to": "news_1995_641075.txt-111-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774312.txt-125-80", "label": 2, "to": "nf_1982_773732.txt-110-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774312.txt-125-80", "label": 2, "to": "mag_1969_431790.txt-79-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10541.txt-1-2", "label": 2, "to": "fic_1995_39260.txt-119-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10541.txt-1-2", "label": 1, "to": "nf_1961_774087.txt-215-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10541.txt-1-2", "label": 2, "to": "news_1982_668369.txt-78-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1969_774349.txt-1011-16", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_774379.txt-1345-13", "label": 1, "to": "mag_1979_318026.txt-8-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780058.txt-2052-2", "label": 2, "to": "nf_1982_773732.txt-110-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-1187-15", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1977_431927.txt-118-16", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_774330.txt-133-21", "label": 2, "to": "nf_1961_774087.txt-215-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774087.txt-215-10", "label": 1, "to": "news_1988_670261.txt-50-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1985_671481.txt-8-31", "label": 2, "to": "mag_2005_417075.txt-170-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1970_431796.txt-48-12", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1988_670261.txt-50-22", "label": 1, "to": "mag_1969_431790.txt-79-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1969_431790.txt-79-17", "label": 1.5, "to": "fic_2004_31226.txt-123-1", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1969_431790.txt-79-17", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1987_480750.txt-75-18", "label": 2, "to": "nf_1961_774087.txt-151-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1998_358401.txt-25-12", "label": 1.5, "to": "mag_1972_251389.txt-5-41", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1982_773732.txt-110-12", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1980_491548.txt-16-10", "label": 1.5, "to": "nf_1961_774087.txt-151-21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1981_780030.txt-1087-8", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774087.txt-151-21", "label": 2, "to": "mag_1999_400374.txt-143-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774087.txt-151-21", "label": 1, "to": "news_1965_724965.txt-32-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1961_774087.txt-151-21", "label": 1.5, "to": "mag_1983_325599.txt-5-34", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2004_31226.txt-123-1", "label": 1, "to": "mag_1983_325599.txt-5-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10681.txt-372-14", "label": 1, "to": "nf_1961_774087.txt-630-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10541.txt-3363-5", "label": 1, "to": "nf_1976_774315.txt-1263-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_318026.txt-8-3", "label": 2, "to": "mag_1992_394705.txt-185-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_2002_634226.txt-51-8", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1976_493205.txt-14-3", "label": 1.5, "to": "nf_1996_774086.txt-1832-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2005_417075.txt-170-22", "label": 1.5, "to": "fic_1995_39260.txt-119-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1976_774315.txt-2019-44", "label": 1.5, "to": "mag_1999_400374.txt-143-9", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1976_774315.txt-2019-44", "label": 1, "to": "news_1982_668369.txt-78-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_290548.txt-6-7", "label": 1, "to": "mag_1972_251389.txt-5-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_774086.txt-1832-8", "label": 1, "to": "mag_1983_325599.txt-5-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1960_491715.txt-1-18", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1987_668802.txt-145-11", "label": 1, "to": "mag_1981_480279.txt-65-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1987_668802.txt-145-11", "label": 2, "to": "mag_2007_388240.txt-28-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_480279.txt-65-13", "label": 2, "to": "news_1983_671261.txt-21-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_480279.txt-65-13", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1962_774040.txt-637-13", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1965_724965.txt-32-9", "label": 1.5, "to": "mag_1972_251389.txt-5-41", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_2006_746942.txt-69-2", "label": 2, "to": "mag_1972_251389.txt-5-41", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>