<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "mag_1988_432389.txt-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe risk to the wallet is dangerous enough; ounce for\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e, these upscale sporting clothes must rank among the most\u003cbr\u003eexpensive quarry in the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_432389.txt-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1743.5, "y": 591.55}, {"color": "blue", "id": "mag_1982_480409.txt-46-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThirty-one \u003cb\u003eounces\u003c/b\u003e, says the same kitchen scale that\u003cbr\u003eassessed the Flaubert at twelve.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_480409.txt-46-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.05, "y": 475.55}, {"color": "blue", "id": "news_1987_668873.txt-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSensibly sized tasting portions of either 1 1/2 \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eor 3/4 ounce make it possible and affordable to compare several on\u003cbr\u003ea\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_668873.txt-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.1, "y": 834.4}, {"color": "blue", "id": "mag_2005_423807.txt-77-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 (32-ounce) package frozen Southern-style hash browns 1\u003cbr\u003e(16-ounce) container sour cream 2 cups (8 ounces) shredded Cheddar\u003cbr\u003echeese 1 (10 - \u003cb\u003eounce\u003c/b\u003e) can cream of mushroom soup 1 small onion,\u003cbr\u003efinely chopped teaspoon pepper 2 cups crushed cornflakes cereal cup\u003cbr\u003emelted butter STIR together first 6 ingredients in a large\u003cbr\u003ebowl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_423807.txt-77-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1400.1, "y": 524.55}, {"color": "blue", "id": "news_1994_620115.txt-167-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eINGREDIENTS: * 4 Granny Smith apples * 3/4 cup sugar * 5\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e Roquefort (or other high-quality blue cheese) GASTRIQUE:\u003cbr\u003e* 3/4 cup champagne vinegar * 1 tablespoon cracked black pepper * 2\u003cbr\u003etablespoons butter, softened * Kosher salt INSTRUCTIONS: Slice apples\u003cbr\u003ein half lengthwise; remove seeds and tough center.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_620115.txt-167-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.25, "y": 608.8}, {"color": "blue", "id": "mag_2006_398384.txt-317-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet population radically declined in the course of only three\u003cbr\u003eyears in the 1970s-one woman at a time, without an \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003egovernment involvement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_398384.txt-317-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.65, "y": 392.705}, {"color": "blue", "id": "nf_1985_774316.txt-1799-114", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo have some idea of what amount of duty you can be expected to\u003cbr\u003epay, telephone your nearest customs department, or write for a customs\u003cbr\u003eduty brochure for the latest information to: Office of Information and\u003cbr\u003ePublications Bureau of Customs Treasury Department Washington, D.C.\u003cbr\u003e20026 | MAINTENANCE A while back I received in the mail a book to\u003cbr\u003ereview called Crinolines and Crimping Irons: Victorian Clothes, How\u003cbr\u003eThey Were Cleaned and Cared For, by Christina Walkley and Vanda\u003cbr\u003eFoster, and looking through it I was struck by how far we have come\u003cbr\u003efrom the days when one would pop into his local department store for\u003cbr\u003ean \u003cb\u003eounce\u003c/b\u003e of Dragon\u0027s Blood, a gram or two of Gregory Powder, or\u003cbr\u003ea vial of Black Draught Acid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1985_774316.txt-1799-114\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1062.85, "y": 387.565}, {"color": "blue", "id": "mag_1973_431850.txt-80-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the same time, four to six \u003cb\u003eounces\u003c/b\u003e of seafood daily\u003cbr\u003ewill supply the protein needed by the average adult.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_431850.txt-80-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.75, "y": 718.85}, {"color": "blue", "id": "fic_1987_10753.txt-2050-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving surrendered his ideas to Moore, Wittgenstein felt\u003cbr\u003edenuded, without an \u003cb\u003eounce\u003c/b\u003e of fat to get him through this next\u003cbr\u003elong winter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-2050-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.6, "y": 470.1}, {"color": "blue", "id": "mag_2002_387865.txt-18-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSIERRA DESIGNS ORION AST FINAL GRADE: 3.8 For a few extra\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e, this sturdy shelter will let you sleep comfortably in\u003cbr\u003eany weather.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_387865.txt-18-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 152.93, "y": 636.9}, {"color": "blue", "id": "mag_1994_399546.txt-22-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRecent discoveries include Las Cristinas in Venezuela, which\u003cbr\u003ecould hold 4 million \u003cb\u003eounces\u003c/b\u003e of gold Moreover, says Fathi, \" the\u003cbr\u003eLas Cristinas discovery could ultimately contain nearly twice as much\u003cbr\u003egold as is currently estimated. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_399546.txt-22-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.85, "y": 1055.5}, {"color": "blue", "id": "nf_1995_773497.txt-168-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlain inner liners: You can also purchase simple bag liners\u003cbr\u003emade of flannel, cotton, breathable nylon, synthetics, and down\u003cbr\u003ecosting anywhere from $5 to $100 and weighing three \u003cb\u003eounces\u003c/b\u003e to\u003cbr\u003etwo pounds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773497.txt-168-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.35, "y": 722.45}, {"color": "blue", "id": "fic_1988_780086.txt-4115-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis creature would have killed him without an \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003eremorse, but he couldn\u0027t even take one of its eyes in cold blood, not\u003cbr\u003eeven if it would solve the mystery of Cassiodorus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_780086.txt-4115-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.85, "y": 585.15}, {"color": "blue", "id": "news_2004_640227.txt-90-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIngredients 4 \u003cb\u003eounces\u003c/b\u003e feta cheese 3 tablespoons honey 1/2\u003cbr\u003eteaspoon salt 1/2 cup all-purpose flour, plus more as needed Olive oil\u003cbr\u003eor vegetable oil Directions In a large bowl, mash feta, honey and salt\u003cbr\u003ewith a fork until well-combined.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_640227.txt-90-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.0, "y": 467.58}, {"color": "blue", "id": "fic_1998_43217.txt-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the announcement Crichton IV intended to make today, he\u003cbr\u003eknew he\u0027d need every \u003cb\u003eounce\u003c/b\u003e of shielding.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43217.txt-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.1, "y": 629.7}, {"color": "blue", "id": "news_2000_621990.txt-6-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, at 9 \u003cb\u003eounces\u003c/b\u003e, noticeably heavier than even the largest\u003cbr\u003ecompeting products from Palm, it still fits easily in a pocket or\u003cbr\u003epurse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_621990.txt-6-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.3, "y": 276.995}, {"color": "blue", "id": "nf_1972_774260.txt-1588-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVhen the patient begins to eat, it should be the smallest\u003cbr\u003equantity of food, and of the simplest quality; say one ounce of coarse\u003cbr\u003ebread, and two \u003cb\u003eounces\u003c/b\u003e of fruit a-day for the first week; then\u003cbr\u003etwo ounces of bread and four of fruit for another week; then three\u003cbr\u003eounces of bread and six of fruit for a month.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774260.txt-1588-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.3, "y": 823.9}, {"color": "blue", "id": "news_1973_730862.txt-17-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHE CAlf WAS found later the same day in front of 2732 N.\u003cbr\u003eMozart St. A policeman testilled that a half-pint bottle of brandy\u003cbr\u003ewith about one \u003cb\u003eounce\u003c/b\u003e of brandy left in it was found on the\u003cbr\u003eright scat of Salazar\u0027s car.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1973_730862.txt-17-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.6, "y": 59.315}, {"color": "blue", "id": "fic_1993_1040070.txt-1791-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand even with all her loneliness, all her solitude, that was\u003cbr\u003ethe last thing I expected, her crying in a way that made something\u003cbr\u003einside me give way, and there\u0027s not another man with an \u003cb\u003eounce\u003c/b\u003e\u003cbr\u003eof heart in him who wouldn\u0027t have done what I did then: walk across\u003cbr\u003ethe lawn and take her hand\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040070.txt-1791-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.0, "y": 695.85}, {"color": "blue", "id": "nf_1962_774336.txt-1897-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esuch as \u003cb\u003eounces\u003c/b\u003e, grams, etc.) rather than in terms of\u003cbr\u003eaccidental names of only local significance (such as dollars or\u003cbr\u003efrancs).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_774336.txt-1897-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 329.48, "y": 756.25}, {"color": "blue", "id": "news_1998_610643.txt-49-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePer serving (based on 4): 105 calories, 6 gm protein, 10 gm\u003cbr\u003ecarbohydrates, 6 gm fat, 16 mg cholesterol, 4 gm saturated fat, 404 mg\u003cbr\u003esodium Creamed Spinach With Wild Mushrooms (4 to 5 servings) 1/2\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e dried wild mushrooms, preferably porcini or cepes 1/2 cup\u003cbr\u003eboiling water 2 tablespoons finely chopped onion 2 tablespoons butter\u003cbr\u003e20 ounces defrosted frozen chopped spinach or 2 pounds fresh spinach,\u003cbr\u003ewashed, stemmed and chopped 1/4 cup heavy (whipping) cream 1 egg yolk\u003cbr\u003eSalt and pepper to taste Soak the wild mushrooms in the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_610643.txt-49-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.1, "y": 136.855}, {"color": "blue", "id": "mag_2006_427857.txt-556-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePAM All Natural Olive Oil Cooking Spray 1 (13.8-ounce) can\u003cbr\u003erefrigerated pizza crust teaspoon ground cumin 1 cup black bean-and-\u003cbr\u003ecorn salsa 1 cup (4 \u003cb\u003eounces\u003c/b\u003e) shredded sharp Cheddar CHEESE 1 cup\u003cbr\u003ediced cooked PILGRIM \u0027S PRIDE Boneless, Skinless Chicken Breasts 4\u003cbr\u003eslices OSCAR MAYER Ready To Serve Bacon, diced red onion, thinly\u003cbr\u003esliced and separated into rings cup diced seeded plum tomatoes 1 cup\u003cbr\u003e(4 ounces) shredded Mexican FOUR-CHEESE BLEND 2 small jalapeo peppers,\u003cbr\u003esliced and seeded 1 ripe avocado 1 lime, halved Sour cream Chopped\u003cbr\u003efresh cilantro 1.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_427857.txt-556-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.25, "y": 792.45}, {"color": "blue", "id": "fic_1987_16030.txt-2495-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the last \u003cb\u003eounce\u003c/b\u003e of his strength, and with a BELLOW\u003cbr\u003eof RAGE, his arm muscles bulging, he crushes down on the\u003cbr\u003ehandle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_16030.txt-2495-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.55, "y": 432.445}, {"color": "blue", "id": "mag_2001_414793.txt-199-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* Eight \u003cb\u003eounces\u003c/b\u003e of buttermilk (made from skim milk)\u003cbr\u003eprovides about 90 calories and is a good source of protein, calcium,\u003cbr\u003eand vitamin B2 (riboflavin).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_414793.txt-199-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.035, "y": 504.35}, {"color": "blue", "id": "news_1976_732580.txt-11-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was followed by Trisha at 2 pounds 91,9 ounces and 15\u003cbr\u003einches; Erin, 3 pounds 5 \u003cb\u003eounces\u003c/b\u003e and 161/2 inches; and finally\u003cbr\u003eMaureen, 3 pounds 9 ounces and 17 inches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1976_732580.txt-11-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.74, "y": 79.24}, {"color": "blue", "id": "fic_1981_10686.txt-851-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf she had an \u003cb\u003eounce\u003c/b\u003e of strength they would not be put in\u003cbr\u003ethe ranks of the despised and forgotten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10686.txt-851-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.45, "y": 687.7}, {"color": "blue", "id": "nf_1960_773896.txt-315-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eone \u003cb\u003eounce\u003c/b\u003e of Cheddar cheese furnishes about the same\u003cbr\u003eamount of calcium as do six ounces of milk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1960_773896.txt-315-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.95, "y": 576.8}, {"color": "blue", "id": "nf_1999_775061.txt-335-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe could entertain an outsider with stories and send him home\u003cbr\u003esmiling, without ever revealing an \u003cb\u003eounce\u003c/b\u003e of himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_775061.txt-335-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.1, "y": 737.95}, {"color": "blue", "id": "fic_2001_31316.txt-50-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003eounce\u003c/b\u003e of strength in his muscular six-foot-one\u003cbr\u003ebody was needed to keep a steady hand on the trim tabs and the throt-\u003cbr\u003etle levers and a firm left foot on the engine pedal controlling the\u003cbr\u003epressure in the mighty twin turbos that sent the boat thundering over\u003cbr\u003ethe water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_31316.txt-50-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.35, "y": 544.9}, {"color": "blue", "id": "mag_2007_389180.txt-82-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* One \u003cb\u003eounce\u003c/b\u003e of gold can be stretched into a thin\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389180.txt-82-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.1, "y": 151.115}, {"color": "blue", "id": "mag_1993_408277.txt-77-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo keep the stomachs in your household healthy and happy,\u003cbr\u003epractise an \u003cb\u003eounce\u003c/b\u003e of prevention to keep food poisoning out from\u003cbr\u003eunder your roof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_408277.txt-77-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.7, "y": 606.7}, {"color": "blue", "id": "mag_2004_413914.txt-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCorking the bat makes it lighter by one to two \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eand moves the center of gravity closer to the batter\u0027s hands for a\u003cbr\u003equicker swing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_413914.txt-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.95, "y": 784.6}, {"color": "blue", "id": "news_1998_610641.txt-87-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1/2 pound noodles 2 large ripe tomatoes 6 large black or green\u003cbr\u003eolives 2 \u003cb\u003eounces\u003c/b\u003e goat cheese, crumbled 2 tablespoons minced\u003cbr\u003efresh sweet basil Salt and pepper to taste Heat the oil and the liquid\u003cbr\u003efrom the artichokes and pimientos in a small skillet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_610641.txt-87-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.6, "y": 543.2}, {"color": "blue", "id": "fic_2006_28577.txt-54-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLarge and solidly built without being an \u003cb\u003eounce\u003c/b\u003e\u003cbr\u003eoverweight, he topped six feet by about one inch, she estimated and\u003cbr\u003eshe found pleasure in the way his wide shoulders narrowed into a lean\u003cbr\u003ewaist and strong thighs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28577.txt-54-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.75, "y": 973.75}, {"color": "blue", "id": "news_1998_610635.txt-36-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 pound pizza dough * 4 \u003cb\u003eounces\u003c/b\u003e Brie cheese, diced into\u003cbr\u003e1/2-inch or smaller cubes 1/3 cup chopped walnuts 2 to 3 tablespoons\u003cbr\u003ehoney Preheat the oven to 400 degrees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_610635.txt-36-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.48, "y": 676.4}, {"color": "blue", "id": "mag_1967_274923.txt-17-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA General Accounting Office report released at the hearings\u003cbr\u003eclaimed that only half the homeless are getting the 14 \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eof rice and the 5$ a day that the Vietnamese government should be\u003cbr\u003edoling out.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_274923.txt-17-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.7, "y": 793.9}, {"color": "blue", "id": "nf_1972_774260.txt-1592-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSometimes at slipper he only ate | half an \u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774260.txt-1592-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.65, "y": 967.1}, {"color": "blue", "id": "news_1997_610552.txt-116-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePer serving: 414 calories, 34 gm protein, 18 gm carbohydrates,\u003cbr\u003e21 gm fat, 161 mg cholesterol, 11 gm saturated fat, 841 mg sodium VEAL\u003cbr\u003eFRICADELLES (Makes 4 patties, 2 servings) 12 \u003cb\u003eounces\u003c/b\u003e ground veal\u003cbr\u003e1/2 onion, chopped fine 2 cloves garlic, chopped fine Salt and pepper\u003cbr\u003eto taste Combine ingredients thoroughly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_610552.txt-116-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.65, "y": 984.65}, {"color": "blue", "id": "mag_1968_213330.txt-19-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA prostitute\u0027s price was four \u003cb\u003eounces\u003c/b\u003e of salted\u003cbr\u003ebeef.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_213330.txt-19-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.205, "y": 778.4}, {"color": "blue", "id": "nf_1987_773961.txt-1309-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo this add 4 \u003cb\u003eounces\u003c/b\u003e of bay rum and 1 ounce of castile\u003cbr\u003esoap shavings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773961.txt-1309-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.65, "y": 816.65}, {"color": "blue", "id": "fic_1979_16029.txt-54-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003econsuming every last \u003cb\u003eounce\u003c/b\u003e of energy in her\u003cbr\u003ebeing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_16029.txt-54-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.75, "y": 916.0}, {"color": "blue", "id": "nf_1991_774072.txt-358-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdd 1 \u003cb\u003eounce\u003c/b\u003e (25 grams) of truffle peelings and sliced\u003cbr\u003emushrooms or mushroom stems, and reduce the mixture by half.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_774072.txt-358-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 146.23, "y": 348.305}, {"color": "blue", "id": "news_1985_671502.txt-122-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCucumber Sandwiches #8 thin slices white bread 1/2 cup\u003cbr\u003emayonnaise, approximately #1 cucumber, about 6 \u003cb\u003eounces\u003c/b\u003e Salt to\u003cbr\u003etaste if desired Freshly ground pepper to taste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_671502.txt-122-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.75, "y": 427.55}, {"color": "blue", "id": "fic_1999_55547.txt-401-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLack of subtlety was one of Earl\u0027s most appealing traits, and\u003cbr\u003eRick had to use every \u003cb\u003eounce\u003c/b\u003e of restraint and concentration to\u003cbr\u003ekeep his mind on the road.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_55547.txt-401-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.6, "y": 318.155}, {"color": "blue", "id": "news_1979_734241.txt-6-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// From page 1 China, USSR grain In February, March, and April\u003cbr\u003eof this year, the specialist said, gold in world markets was selling\u003cbr\u003ein a \" very narrow margin \" of $230 to $250 an \u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734241.txt-6-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.3, "y": 1019.3}, {"color": "blue", "id": "nf_1962_774336.txt-1678-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, suppose A has stolen 100 \u003cb\u003eounces\u003c/b\u003e of gold from\u003cbr\u003eB.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_774336.txt-1678-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.76, "y": 310.11}, {"color": "blue", "id": "fic_1987_780057.txt-4-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI went round behind the shielding with him as I explained, so\u003cbr\u003ehe could crack his helmet enough to get about eighteen \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eof water into him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780057.txt-4-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.4, "y": 11.819}, {"color": "blue", "id": "news_1976_732382.txt-23-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLOW POTENCY STRAINS, called \" domestic \" and \" commercial\u003cbr\u003eMexican \" were said to have risen from $7 to $10 an \u003cb\u003eounce\u003c/b\u003e on\u003cbr\u003ethe average in 1970 to $15 and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1976_732382.txt-23-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1557.2, "y": 976.35}, {"color": "blue", "id": "mag_2004_412399.txt-58-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Pilgrim didn\u0027t need an \u003cb\u003eounce\u003c/b\u003e of self-promotion when\u003cbr\u003ehe had Harold Baxter, one of those classic salesmen who, in the words\u003cbr\u003eof a Philadelphia money manager, \" could sell refrigerators to\u003cbr\u003eEskimos. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_412399.txt-58-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.5, "y": 577.0}, {"color": "blue", "id": "nf_1987_773961.txt-509-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow mix a solution of 1 \u003cb\u003eounce\u003c/b\u003e of borax or soda to every\u003cbr\u003egallon of lukewarm water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773961.txt-509-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1665.55, "y": 492.19}, {"color": "blue", "id": "mag_1966_217503.txt-11-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause of redistricting, the Tenth District now has more\u003cbr\u003eregistered Democrats than Republicans, and Peggy Heckler will need\u003cbr\u003eevery \u003cb\u003eounce\u003c/b\u003e of her vigor to hold the constituency for the\u003cbr\u003eRepublican Party.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_217503.txt-11-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.35, "y": 913.5}, {"color": "blue", "id": "fic_1971_10546.txt-2465-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe lifted the gray metal cup which still held two \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eof the best scotch he had ever tasted. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10546.txt-2465-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.75, "y": 591.65}, {"color": "blue", "id": "nf_1973_774330.txt-25-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShredded cabbage cooked in little water has 33 milligrams of\u003cbr\u003evitamin C for 3.5 \u003cb\u003eounces\u003c/b\u003e compared to 25 for wedges cooked in a\u003cbr\u003elarge amount of water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774330.txt-25-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 156.015, "y": 993.75}, {"color": "blue", "id": "mag_1999_399040.txt-89-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003eounce\u003c/b\u003e of this crushing weight had to be lifted out\u003cbr\u003eby hand and gently poured down an exterior chute snaking down the\u003cbr\u003efacade of the church.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_399040.txt-89-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.175, "y": 286.025}, {"color": "blue", "id": "news_1965_724884.txt-23-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs foreign dollar holdings) grew and the United States gold\u003cbr\u003estock declined, it became necessary to end these deficits to keep the\u003cbr\u003edollar \" as good asl gold \" and assure other nations that their dollar\u003cbr\u003eholdings could always be converted into gold at $35 an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1965_724884.txt-23-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.6, "y": 121.66}, {"color": "blue", "id": "news_2005_623926.txt-191-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehalved and sliced 4 cloves garlic, minced 2 tablespoons chopped\u003cbr\u003efresh rosemary 4 pounds beef brisket, trimmed of fat Salt and pepper\u003cbr\u003eto taste 6 \u003cb\u003eounces\u003c/b\u003e portobello mushrooms, thickly sliced, then\u003cbr\u003ecut in thirds 1 cup dried cranberries INSTRUCTIONS: Preheat oven to\u003cbr\u003e300.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_623926.txt-191-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.3, "y": 1044.45}, {"color": "blue", "id": "mag_2000_408841.txt-97-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThree \u003cb\u003eounces\u003c/b\u003e of roasted venison contain 134 calories and\u003cbr\u003e2.7 fat grams (1.1 grams saturated).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408841.txt-97-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.65, "y": 738.6}, {"color": "blue", "id": "mag_2001_416328.txt-35-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA serving of meat is 3 \u003cb\u003eounces\u003c/b\u003e, about the size of a deck\u003cbr\u003eof cards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_416328.txt-35-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.35, "y": 349.39}, {"color": "blue", "id": "mag_2001_414776.txt-110-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFast Pitch The Bibler Megamid (3 pounds 8 \u003cb\u003eounces\u003c/b\u003e, $178)\u003cbr\u003etook top honors in our fast-pitch contest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_414776.txt-110-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.7, "y": 729.55}, {"color": "blue", "id": "mag_1966_492039.txt-566-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethere were prisoners who would share their last \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003ejam purely out of generosity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_492039.txt-566-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.05, "y": 967.75}, {"color": "blue", "id": "nf_1989_773911.txt-939-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMix two \u003cb\u003eounces\u003c/b\u003e of salt, a jill %2 cup of claret, the\u003cbr\u003ejuice of two lemons, and a pint of Madeira.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1989_773911.txt-939-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.35, "y": 401.29}, {"color": "blue", "id": "news_1999_653858.txt-31-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGold managed to top $400 an \u003cb\u003eounce\u003c/b\u003e when Iraq invaded\u003cbr\u003eKuwait in August 1990 and again when the United States and its allies\u003cbr\u003estarted a land war in January 1991 to force Saddam Hussein\u0027s army out\u003cbr\u003eof Kuwait.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1999_653858.txt-31-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 230.13, "y": 665.6}, {"color": "blue", "id": "mag_2000_412355.txt-132-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat is, a shell that weighs 20 \u003cb\u003eounces\u003c/b\u003e or less, has thin\u003cbr\u003efabric, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_412355.txt-132-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.55, "y": 676.55}, {"color": "blue", "id": "fic_1983_10709.txt-343-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he kissed her goodnight it took every \u003cb\u003eounce\u003c/b\u003e of\u003cbr\u003ewillpower to push him away.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10709.txt-343-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.05, "y": 407.325}, {"color": "blue", "id": "mag_2001_414793.txt-112-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMAKES 4 SERVINGS 8 ounces penne pasta 1 tablespoon salt 4\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e Gorgonzola, crumbled 1/2 cup buttermilk 2 tablespoons\u003cbr\u003eflat-leaf parsley, chopped 1/4 teaspoon salt 1/4 coarsely ground\u003cbr\u003epepper 2 cups fresh arugula leaves, washed, dried, and torn 2\u003cbr\u003etablespoons toasted pine nuts 1 Make the pasta: In a large pot over\u003cbr\u003ehigh heat, bring 4 quarts water to a boil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_414793.txt-112-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.75, "y": 538.0}, {"color": "blue", "id": "mag_1961_431636.txt-52-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnhappily the weight limits in the capsule were critical, and\u003cbr\u003ewe dared not add another \u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_431636.txt-52-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.05, "y": 1057.1}, {"color": "blue", "id": "fic_1968_10508.txt-1909-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe baby girl was born last night at Lenox Hill Hospital, New\u003cbr\u003eYork, weighing eight pounds, two \u003cb\u003eounces\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10508.txt-1909-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.7, "y": 618.85}, {"color": "blue", "id": "nf_1994_773479.txt-229-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowever, Don Dickinson reversed the trend established by his\u003cbr\u003eteammates Sreenan and Apperson with their two straight losses with a\u003cbr\u003econvincing unanimous decision win in his title bout with Don Brown of\u003cbr\u003ethe California Aggies at 147 pounds, 11 \u003cb\u003eounces\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1994_773479.txt-229-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 234.17, "y": 988.3}, {"color": "blue", "id": "news_1988_670746.txt-75-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBollinger Veal With Mustard Seed Preparation time: 10 minutes\u003cbr\u003eCooking time: 20 minutes 14 \u003cb\u003eounces\u003c/b\u003e wild mushrooms, perhaps\u003cbr\u003eoyster mushrooms or chanterelles 5 tablespoons butter 1 small clove\u003cbr\u003egarlic, minced 1 cup creme fraiche 1 teaspoon whole mustard seeds 2\u003cbr\u003eteaspoons whole-grain mustard Salt and freshly ground black pepper, to\u003cbr\u003etaste 1 teaspoon lemon juice 1 tablespoon olive oil 16 to 18 ounces\u003cbr\u003eboneless veal, cut into medallions 3/4-inch thick 2 tablespoons\u003cbr\u003echopped chives.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_670746.txt-75-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.2, "y": 662.75}, {"color": "blue", "id": "mag_2002_387865.txt-90-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut if you\u0027re willing to trade a few \u003cb\u003eounces\u003c/b\u003e for great\u003cbr\u003eperformance and price, this is your tent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_387865.txt-90-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1553.8, "y": 306.44}, {"color": "blue", "id": "mag_1993_410419.txt-70-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof a walnut and to weigh almost an \u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_410419.txt-70-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.8, "y": 827.5}, {"color": "blue", "id": "mag_2005_422919.txt-1-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrep time: 5 minutes Cooking time: 10 minutes 1 cup chopped\u003cbr\u003eonion 1 cup chopped bell pepper 1 small fennel bulb, remove stalks and\u003cbr\u003eleaves, chop bulb 8-ounce can diced tomatoes 8-ounce bottle clam juice\u003cbr\u003e1 cup water pound uncooked, peeled, deveined medium-size shrimp,\u003cbr\u003ethawed if frozen pound cod or mild-flavored fish fillets, cubed 6\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e bay scallops 1 teaspoon salt (optional) teaspoon hot-\u003cbr\u003epepper sauce In 3-quart saucepan, combine onion, bell pepper, fennel,\u003cbr\u003etomatoes, clam juice and water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_422919.txt-1-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.0, "y": 893.05}, {"color": "blue", "id": "news_1996_658424.txt-67-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChick Pea and Feta Salad DRESSING: 1 tablespoon canola oil 1\u003cbr\u003etablespoon tomato juice 2 teaspoons ketchup 2 teaspoons red wine\u003cbr\u003evinegar Dash salt Dash Worcestershire sauce Dash Tabasco sauce SALAD:\u003cbr\u003e1 15-ounce can chick peas (garbanzo beans), drained 1 medium tomato,\u003cbr\u003echopped 2 \u003cb\u003eounces\u003c/b\u003e Feta cheese, crumbled 1/4 cup green onions,\u003cbr\u003echopped 2 tablespoons fresh parsley, chopped Combine all dressing\u003cbr\u003eingredients.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1996_658424.txt-67-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.05, "y": 189.315}, {"color": "blue", "id": "news_2006_607692.txt-94-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI didn\u0027t have one \u003cb\u003eounce\u003c/b\u003e of fun there, \" he said.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_607692.txt-94-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1638.55, "y": 739.95}, {"color": "blue", "id": "fic_2004_32985.txt-16-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estature, five pounds nine \u003cb\u003eounces\u003c/b\u003e at birth and now just\u003cbr\u003eover twenty-seven pounds, as of her spring checkup.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_32985.txt-16-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.365, "y": 1060.15}, {"color": "blue", "id": "fic_1961_4163.txt-241-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEdith said something to him, but he merely smiled and waved his\u003cbr\u003ehand and gulped another \u003cb\u003eounce\u003c/b\u003e of nirvana.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_4163.txt-241-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.4, "y": 632.3}, {"color": "blue", "id": "fic_1996_42182.txt-585-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHysterical idiot, he thought to himself, without an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e of compassion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_42182.txt-585-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.75, "y": 819.55}, {"color": "blue", "id": "mag_2005_427090.txt-117-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e$950 for 8x43; $1,000 for 10x43; 800-423-3537; bushnell.com\u003cbr\u003eZeiss Victory 32 T * FL Made in 8x32 and 10x32, this new glass is\u003cbr\u003eabout as small and light (both models weigh 19 \u003cb\u003eounces\u003c/b\u003e) as is\u003cbr\u003epossible for a full-size binocular.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_427090.txt-117-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.22, "y": 1037.85}, {"color": "blue", "id": "news_1968_726993.txt-12-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrice Driven Down The banks first offered gold this morning at\u003cbr\u003e$43 an \u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_726993.txt-12-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.6, "y": 549.25}, {"color": "blue", "id": "mag_2001_415715.txt-107-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand accepts 18 \u003cb\u003eounces\u003c/b\u003e of paint, which the manufacturer\u003cbr\u003eestimates is enough to cover a typical 8 x 8-ft. wall on a single\u003cbr\u003eload.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415715.txt-107-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.8, "y": 280.865}, {"color": "blue", "id": "mag_2005_418108.txt-33-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eeach), rinsed 8 \u003cb\u003eounces\u003c/b\u003e dried Asian wheat noodles (see \"\u003cbr\u003eFour Types of Noodles, \" at left) 3 tablespoons sesame seeds 1\u003cbr\u003eteaspoon vegetable oil 1 tablespoon minced garlic cup rice vinegar 1/3\u003cbr\u003ecup soy sauce 2 tablespoons sugar teaspoon cayenne 2 carrots (6\u003cbr\u003eoz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_418108.txt-33-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.3, "y": 983.95}, {"color": "blue", "id": "mag_1994_352087.txt-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHE BAD NEWS -- When it comes to prostate cancer, an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e of prevention may lead to too much cure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_352087.txt-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.5, "y": 483.29}, {"color": "blue", "id": "news_1980_734812.txt-52-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSix to eight servings 1 package (10 \u003cb\u003eounces\u003c/b\u003e) each: frozen\u003cbr\u003esliced carrots, cauliflower, Brussels sprouts VI cup butter 1\u003cbr\u003etablespoon each: fresh lemon juice, minced onion, minced parsley I\u003cbr\u003eteaspoon chervil Sall, pepper to taste 1 cup cherry tomatoes Make a\u003cbr\u003eknife slit in top of each box of frozen vegetables.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734812.txt-52-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1662.65, "y": 663.0}, {"color": "blue", "id": "news_2006_636106.txt-135-91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMAKES 8 SIDE-DISH SERVINGS DRESSING o small onion, peeled and\u003cbr\u003ecut in pieces cup vegetable juice, such as V-8 2 tablespoons red wine\u003cbr\u003evinegar 1 tablespoon olive oil 1 teaspoon Dijon mustard teaspoon\u003cbr\u003eground black pepper or to taste SALAD 1 cup frozen corn kernels 2\u003cbr\u003e(15-ounce) cans black-eyed peas, rinsed and drained, or 1 cup dry-\u003cbr\u003epackaged black-eyes, cooked and drained 1 medium green bell pepper,\u003cbr\u003ecored, seeded and diced 2 ribs celery, diced 1 cup cubed ham (about 6\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e) Make the dressing: Fit a food processor with a steel\u003cbr\u003eblade or use a blender.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_636106.txt-135-91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 88.355, "y": 390.98}, {"color": "blue", "id": "news_1997_621111.txt-98-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eINGREDIENTS: * A little olive oil * 2 medium onions, cut in 1-\u003cbr\u003einch chunks * 1/2 pound baby carrots * 1 tablespoon cumin seeds * 1\u003cbr\u003etablespoon mustard seeds * Salt to taste * 1 medium head of garlic * 6\u003cbr\u003emedium tomatoes, not too ripe * 4 large red and/or yellow bell peppers\u003cbr\u003e* 1 cinnamon stick * 1 1/2 cups cooked chickpeas (or a 15-\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e can, rinsed and drained) * 3 tablespoons fresh lemon\u003cbr\u003ejuice (possibly more) * Freshly ground black pepper to taste * Minced\u003cbr\u003efresh parsley (optional) * Lemon wedges (optional) INSTRUCTIONS:\u003cbr\u003ePreheat the oven to 375 degrees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_621111.txt-98-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1291.1, "y": 648.15}, {"color": "blue", "id": "mag_2004_412646.txt-46-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMock Bird\u0027s Nest Soup You need: 2 14 - \u003cb\u003eounce\u003c/b\u003e cans low-\u003cbr\u003efat, low-salt chicken broth cup uncooked fine noodles (angel-hair\u003cbr\u003epasta is ideal) 1/3 cup finely chopped raw chicken breast\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_412646.txt-46-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.6, "y": 795.0}, {"color": "blue", "id": "nf_1977_774125.txt-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMake a hole in the middle, and put in two \u003cb\u003eounces\u003c/b\u003e of\u003cbr\u003ebutter warmed in a pint of milk, a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.45, "y": 450.36}, {"color": "blue", "id": "mag_2007_389620.txt-29-103", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eServes 4 Prep time: 15 minutes Cook time: 40 minutes 1 cups\u003cbr\u003eshort-grain brown rice 1 cups (about 6 ounces) broccoli florets 1\u003cbr\u003emedium carrot, peeled and grated 2 ounces (about 15) snow peas, sliced\u003cbr\u003elengthwise head (4 ounces) savoy or napa cabbage, thinly sliced red\u003cbr\u003ebell pepper, thinly sliced yellow bell pepper, thinly sliced 2\u003cbr\u003escellions, white and green parts, thinly sliced 4 teaspoons freshly\u003cbr\u003egrated ginger cup rice wine vinegar cup low-sodium soy sauce 2\u003cbr\u003etablespoons dark brown sugar 3 tablespoons vegetable or canola oil 8\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e boneless, skinless chicken breast, grilled and sliced,\u003cbr\u003eor 8 ounces flrm tofu, sliced into - 1nch strips and cooked (optional)\u003cbr\u003eTo cook the rice: Bring 1 cups of water to a boil in a medium\u003cbr\u003esaucepan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389620.txt-29-103\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.05, "y": 844.7}, {"color": "blue", "id": "fic_1993_1040060.txt-5217-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have four ounces every morning, four \u003cb\u003eounces\u003c/b\u003e of\u003cbr\u003evitamins, minerals, and certain trace elements not yet understood by\u003cbr\u003escience.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040060.txt-5217-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.65, "y": 586.35}, {"color": "blue", "id": "mag_1996_65462.txt-65-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// It seemed especially fitting that Cigar, on the occasion of\u003cbr\u003estaking that claim, should deliver his greatest effort as a racehorse\u003cbr\u003eand the most desperate, dramatic performance of his life, one in which\u003cbr\u003eevery \u003cb\u003eounce\u003c/b\u003e of him was tested through the final 200\u003cbr\u003eyards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_65462.txt-65-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.7, "y": 539.5}, {"color": "blue", "id": "news_1973_730633.txt-16-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd there is not an \u003cb\u003eounce\u003c/b\u003e of rice, a traditional Far\u003cbr\u003eEastern food, in his home.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1973_730633.txt-16-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.6, "y": 654.7}, {"color": "blue", "id": "fic_1993_1040056.txt-3234-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTessa turned away, using every \u003cb\u003eounce\u003c/b\u003e of determination to\u003cbr\u003ekeep from laughing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040056.txt-3234-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.35, "y": 635.35}, {"color": "blue", "id": "mag_1992_409436.txt-13-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArthur Lawton laid claim to the then-new muskie world record\u003cbr\u003ewith that fish, which he claimed weighed in at 69 pounds 15\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e and measured 64.5 inches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_409436.txt-13-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1350.25, "y": 458.94}, {"color": "blue", "id": "fic_1976_13976.txt-2004-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCOHN (Desperate) Not one \u003cb\u003eounce\u003c/b\u003e of cooperation from\u003cbr\u003eanyone around here.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_13976.txt-2004-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.7, "y": 518.0}, {"color": "blue", "id": "mag_2005_422919.txt-46-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrep time: 3 minutes Cooking time: 10 minutes 2 small ready-to-\u003cbr\u003ebake pizza crusts (we used Boboli) 1 tablespoon olive oil 4\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e goat cheese 4 ounces mozzarella cheese, shredded 2 Roma\u003cbr\u003etomatoes, sliced thin 3 cups fresh baby spinach leaves, blanched or\u003cbr\u003ebriefly cooked in microwave oven until wilted, drained 1 cup sliced\u003cbr\u003eripe olives Fresh or dried oregano Heat oven to 450F.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_422919.txt-46-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.55, "y": 447.98}, {"color": "blue", "id": "mag_2001_415515.txt-49-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor every caffeinated beverage you drink, consume 8\u003cbr\u003e\u003cb\u003eounces\u003c/b\u003e of water alongside it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415515.txt-49-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.025, "y": 492.7}, {"color": "blue", "id": "fic_2006_28074.txt-156-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn an instant, every \u003cb\u003eounce\u003c/b\u003e of cool air was sucked out\u003cbr\u003eand replaced with this blast of summer air - a hot, wet slap in the\u003cbr\u003eface.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28074.txt-156-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.85, "y": 743.9}, {"color": "blue", "id": "news_1982_668367.txt-34-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA month later, he told them to buy them back - at $475 an\u003cbr\u003e\u003cb\u003eounce\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_668367.txt-34-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.6, "y": 1064.55}, {"color": "blue", "id": "mag_1961_441974.txt-12-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis meant that customers were told by shopkeepers what they\u003cbr\u003ewould get: in the Frankfort-on-Oder district in July, for instance, it\u003cbr\u003ewas ten ounces of butter a week per head, but in Leipzig, only seven\u003cbr\u003eand a half ounces, and in Potsdam, only five \u003cb\u003eounces\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_441974.txt-12-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.78, "y": 525.45}, {"color": "blue", "id": "mag_2004_414774.txt-106-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis 700-fill-power down pullover weighs just 10 \u003cb\u003eounces\u003c/b\u003e\u003cbr\u003eand stuffs\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_414774.txt-106-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1668.85, "y": 806.1}]);
        edges = new vis.DataSet([{"color": "black", "from": "news_1979_734241.txt-6-41", "label": 4, "to": "nf_1995_773497.txt-168-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "fic_1979_16029.txt-54-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 4, "to": "fic_1998_43217.txt-5-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "nf_1999_775061.txt-335-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "fic_1996_42182.txt-585-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 4, "to": "fic_1981_10686.txt-851-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "mag_1967_274923.txt-17-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "fic_1987_10753.txt-2050-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 3, "to": "news_1997_621111.txt-98-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 4, "to": "mag_1966_217503.txt-11-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28074.txt-156-5", "label": 4, "to": "fic_1988_780086.txt-4115-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_416328.txt-35-6", "label": 3, "to": "mag_2006_398384.txt-317-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_416328.txt-35-6", "label": 3, "to": "fic_1983_10709.txt-343-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "news_1987_668873.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 3, "to": "fic_1988_780086.txt-4115-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 3, "to": "mag_1966_492039.txt-566-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "mag_1968_213330.txt-19-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "mag_2001_415515.txt-49-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "mag_2006_427857.txt-556-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_412355.txt-132-8", "label": 4, "to": "nf_1987_773961.txt-1309-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_418108.txt-33-5", "label": 4, "to": "nf_1995_773497.txt-168-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_217503.txt-11-21", "label": 4, "to": "fic_1996_42182.txt-585-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_217503.txt-11-21", "label": 2.5, "to": "mag_1994_399546.txt-22-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1966_217503.txt-11-21", "label": 3, "to": "news_1997_610552.txt-116-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1966_217503.txt-11-21", "label": 3, "to": "mag_1993_410419.txt-70-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1985_671502.txt-122-17", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1985_671502.txt-122-17", "label": 4, "to": "fic_1993_1040060.txt-5217-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1985_671502.txt-122-17", "label": 4, "to": "nf_1977_774125.txt-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 4, "to": "nf_1972_774260.txt-1588-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 4, "to": "mag_2004_413914.txt-8-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 4, "to": "news_1994_620115.txt-167-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 4, "to": "nf_1987_773961.txt-1309-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_427857.txt-556-27", "label": 3, "to": "fic_1996_42182.txt-585-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_409436.txt-13-23", "label": 4, "to": "news_1994_620115.txt-167-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_409436.txt-13-23", "label": 4, "to": "news_1968_726993.txt-12-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_387865.txt-18-12", "label": 3.5, "to": "news_1998_610635.txt-36-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1981_10686.txt-851-4", "label": 3.5, "to": "nf_1999_775061.txt-335-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1981_10686.txt-851-4", "label": 2.5, "to": "mag_1973_431850.txt-80-8", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1981_10686.txt-851-4", "label": 4, "to": "mag_2004_412399.txt-58-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10686.txt-851-4", "label": 4, "to": "fic_1993_1040070.txt-1791-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10686.txt-851-4", "label": 4, "to": "fic_1987_16030.txt-2495-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1961_431636.txt-52-16", "label": 3.5, "to": "nf_1987_773961.txt-1309-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_2004_640227.txt-90-2", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_640227.txt-90-2", "label": 3, "to": "fic_1993_1040056.txt-3234-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1998_43217.txt-5-16", "label": 2.5, "to": "mag_1967_274923.txt-17-19", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1998_43217.txt-5-16", "label": 4, "to": "fic_1996_42182.txt-585-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43217.txt-5-16", "label": 4, "to": "nf_1999_775061.txt-335-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43217.txt-5-16", "label": 4, "to": "fic_1976_13976.txt-2004-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43217.txt-5-16", "label": 4, "to": "fic_1999_55547.txt-401-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1985_774316.txt-1799-114", "label": 4, "to": "news_1994_620115.txt-167-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1985_774316.txt-1799-114", "label": 4, "to": "nf_1977_774125.txt-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1999_653858.txt-31-6", "label": 4, "to": "news_1988_670746.txt-75-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-1309-4", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-1309-4", "label": 4, "to": "nf_1995_773497.txt-168-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-1309-4", "label": 4, "to": "news_1994_620115.txt-167-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-1309-4", "label": 4, "to": "news_1998_610635.txt-36-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773961.txt-1309-4", "label": 4, "to": "news_1988_670746.txt-75-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773497.txt-168-33", "label": 4, "to": "nf_1972_774260.txt-1592-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773497.txt-168-33", "label": 4, "to": "mag_1993_410419.txt-70-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773497.txt-168-33", "label": 4, "to": "news_1973_730633.txt-16-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773497.txt-168-33", "label": 3, "to": "mag_1996_65462.txt-65-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1960_773896.txt-315-1", "label": 4, "to": "mag_2001_414793.txt-112-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1960_773896.txt-315-1", "label": 4, "to": "news_1988_670746.txt-75-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_16029.txt-54-3", "label": 3, "to": "news_2005_623926.txt-191-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_16029.txt-54-3", "label": 2.5, "to": "mag_2000_408841.txt-97-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1979_16029.txt-54-3", "label": 3, "to": "mag_2005_427090.txt-117-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1994_352087.txt-4-12", "label": 4, "to": "mag_1993_408277.txt-77-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_352087.txt-4-12", "label": 3, "to": "fic_1993_1040060.txt-5217-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1994_352087.txt-4-12", "label": 4, "to": "mag_2006_398384.txt-317-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_352087.txt-4-12", "label": 4, "to": "fic_1988_780086.txt-4115-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_352087.txt-4-12", "label": 4, "to": "fic_1987_16030.txt-2495-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-6-11", "label": 3.5, "to": "mag_1996_65462.txt-65-39", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-6-11", "label": 2.5, "to": "fic_2001_31316.txt-50-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-6-11", "label": 3, "to": "fic_1987_16030.txt-2495-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-6-11", "label": 4, "to": "mag_2001_414793.txt-112-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "news_1968_726993.txt-12-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "mag_2001_414776.txt-110-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "mag_2005_423807.txt-77-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 3.5, "to": "mag_2004_412646.txt-46-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "nf_1989_773911.txt-939-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "news_1988_670746.txt-75-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620115.txt-167-13", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_422919.txt-1-63", "label": 4, "to": "mag_1967_274923.txt-17-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_422919.txt-1-63", "label": 4, "to": "mag_1973_431850.txt-80-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040060.txt-5217-8", "label": 2.5, "to": "mag_1996_65462.txt-65-39", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1993_1040060.txt-5217-8", "label": 3, "to": "fic_1993_1040070.txt-1791-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040060.txt-5217-8", "label": 3, "to": "nf_1999_775061.txt-335-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1967_274923.txt-17-19", "label": 3, "to": "mag_2004_412399.txt-58-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1967_274923.txt-17-19", "label": 4, "to": "mag_1973_431850.txt-80-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_16030.txt-2495-3", "label": 4, "to": "mag_1996_65462.txt-65-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_16030.txt-2495-3", "label": 3, "to": "mag_2001_415715.txt-107-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_16030.txt-2495-3", "label": 4, "to": "fic_1976_13976.txt-2004-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_16030.txt-2495-3", "label": 4, "to": "fic_2001_31316.txt-50-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_16030.txt-2495-3", "label": 4, "to": "mag_2004_412399.txt-58-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_431850.txt-80-8", "label": 2.5, "to": "fic_1996_42182.txt-585-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1973_431850.txt-80-8", "label": 3, "to": "mag_2004_412399.txt-58-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1982_668367.txt-34-15", "label": 3, "to": "fic_2006_28577.txt-54-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1982_668367.txt-34-15", "label": 4, "to": "news_2005_623926.txt-191-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1982_668367.txt-34-15", "label": 3, "to": "mag_1966_492039.txt-566-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1999_55547.txt-401-18", "label": 4, "to": "fic_1987_10753.txt-2050-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_398384.txt-317-21", "label": 4, "to": "fic_1988_780086.txt-4115-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_398384.txt-317-21", "label": 3.5, "to": "fic_1983_10709.txt-343-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2006_398384.txt-317-21", "label": 4, "to": "fic_1976_13976.txt-2004-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_398384.txt-317-21", "label": 3, "to": "mag_2001_414793.txt-112-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1996_65462.txt-65-39", "label": 3, "to": "fic_1987_10753.txt-2050-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1996_65462.txt-65-39", "label": 2.5, "to": "mag_1982_480409.txt-46-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_2005_623926.txt-191-27", "label": 2.5, "to": "fic_1996_42182.txt-585-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_2005_623926.txt-191-27", "label": 4, "to": "news_1997_610552.txt-116-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_623926.txt-191-27", "label": 3.5, "to": "mag_1994_399546.txt-22-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2001_414793.txt-199-2", "label": 3.5, "to": "news_1998_610635.txt-36-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1968_10508.txt-1909-20", "label": 4, "to": "news_1998_610641.txt-87-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_610641.txt-87-14", "label": 4, "to": "mag_1982_480409.txt-46-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_610641.txt-87-14", "label": 4, "to": "mag_2005_422919.txt-46-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_412399.txt-58-6", "label": 4, "to": "fic_1976_13976.txt-2004-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_670746.txt-75-16", "label": 3.5, "to": "nf_1962_774336.txt-1897-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1988_670746.txt-75-16", "label": 4, "to": "mag_1961_441974.txt-12-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_670746.txt-75-16", "label": 4, "to": "mag_2007_389620.txt-29-103", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_670746.txt-75-16", "label": 4, "to": "news_1998_610635.txt-36-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_670746.txt-75-16", "label": 4, "to": "mag_2005_422919.txt-46-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1999_399040.txt-89-1", "label": 3, "to": "mag_2005_422919.txt-46-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_13976.txt-2004-6", "label": 4, "to": "fic_1993_1040070.txt-1791-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040056.txt-3234-6", "label": 4, "to": "fic_1993_1040070.txt-1791-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1961_4163.txt-241-17", "label": 3, "to": "nf_1972_774260.txt-1588-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1993_408277.txt-77-13", "label": 3.5, "to": "fic_1988_780086.txt-4115-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1993_408277.txt-77-13", "label": 4, "to": "fic_1993_1040070.txt-1791-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_408277.txt-77-13", "label": 4, "to": "fic_1996_42182.txt-585-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_408277.txt-77-13", "label": 4, "to": "fic_1983_10709.txt-343-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28577.txt-54-7", "label": 3, "to": "fic_1996_42182.txt-585-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1998_610635.txt-36-6", "label": 4, "to": "mag_2005_422919.txt-46-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_610635.txt-36-6", "label": 4, "to": "fic_1988_780086.txt-4115-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1962_774336.txt-1678-7", "label": 4, "to": "fic_1971_10546.txt-2465-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_10709.txt-343-8", "label": 4, "to": "fic_2001_31316.txt-50-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_31316.txt-50-1", "label": 4, "to": "fic_1988_780086.txt-4115-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_31316.txt-50-1", "label": 4, "to": "fic_1993_1040070.txt-1791-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_422919.txt-46-25", "label": 4, "to": "mag_2000_408841.txt-97-1", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_2006_28074.txt-156-5", "label": 2, "to": "news_1997_610552.txt-116-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_28074.txt-156-5", "label": 1.5, "to": "mag_2000_412355.txt-132-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "mag_1966_217503.txt-11-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_1996_42182.txt-585-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_1998_43217.txt-5-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_1981_10686.txt-851-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "mag_1996_65462.txt-65-39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_1988_780086.txt-4115-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_416328.txt-35-6", "label": 2, "to": "fic_1976_13976.txt-2004-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1966_217503.txt-11-21", "label": 2, "to": "mag_1967_274923.txt-17-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1966_217503.txt-11-21", "label": 1, "to": "mag_2005_422919.txt-46-25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1966_217503.txt-11-21", "label": 2, "to": "fic_1987_10753.txt-2050-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2006_427857.txt-556-27", "label": 2, "to": "mag_2004_412399.txt-58-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2006_427857.txt-556-27", "label": 2, "to": "fic_1979_16029.txt-54-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43217.txt-5-16", "label": 2, "to": "fic_2006_28577.txt-54-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43217.txt-5-16", "label": 1.5, "to": "nf_1995_773497.txt-168-33", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1987_773961.txt-1309-4", "label": 1.5, "to": "fic_1988_780086.txt-4115-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1995_773497.txt-168-33", "label": 2, "to": "fic_1987_16030.txt-2495-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_773497.txt-168-33", "label": 1.5, "to": "fic_1988_780086.txt-4115-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1995_773497.txt-168-33", "label": 1.5, "to": "nf_1999_775061.txt-335-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1994_352087.txt-4-12", "label": 2, "to": "mag_2005_422919.txt-46-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_620115.txt-167-13", "label": 2, "to": "mag_1996_65462.txt-65-39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_620115.txt-167-13", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_422919.txt-1-63", "label": 2, "to": "mag_2004_412399.txt-58-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_422919.txt-1-63", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_422919.txt-1-63", "label": 1, "to": "mag_1996_65462.txt-65-39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-5217-8", "label": 2, "to": "fic_1983_10709.txt-343-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-5217-8", "label": 2, "to": "fic_1988_780086.txt-4115-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_274923.txt-17-19", "label": 2, "to": "fic_1996_42182.txt-585-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_274923.txt-17-19", "label": 2, "to": "mag_1996_65462.txt-65-39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1973_431850.txt-80-8", "label": 2, "to": "nf_1999_775061.txt-335-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1973_431850.txt-80-8", "label": 2, "to": "fic_1993_1040070.txt-1791-40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1973_431850.txt-80-8", "label": 2, "to": "mag_1996_65462.txt-65-39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_55547.txt-401-18", "label": 2, "to": "mag_2001_414793.txt-112-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2006_398384.txt-317-21", "label": 2, "to": "mag_2005_422919.txt-46-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1996_65462.txt-65-39", "label": 2, "to": "news_1988_670746.txt-75-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_414793.txt-112-11", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_414793.txt-112-11", "label": 2, "to": "fic_1983_10709.txt-343-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1999_775061.txt-335-17", "label": 2, "to": "fic_2006_28577.txt-54-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1999_775061.txt-335-17", "label": 2, "to": "news_1997_610552.txt-116-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1999_775061.txt-335-17", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1999_775061.txt-335-17", "label": 2, "to": "fic_1987_10753.txt-2050-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1998_610641.txt-87-14", "label": 2, "to": "mag_1993_408277.txt-77-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1988_670746.txt-75-16", "label": 1.5, "to": "mag_1993_408277.txt-77-13", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "news_1997_610552.txt-116-41", "label": 2, "to": "fic_2001_31316.txt-50-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1998_610635.txt-36-6", "label": 1.5, "to": "fic_1993_1040070.txt-1791-40", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1996_42182.txt-585-10", "label": 2, "to": "mag_1994_399546.txt-22-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1983_10709.txt-343-8", "label": 2, "to": "mag_2005_422919.txt-46-25", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>