<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "fic_2007_52174.txt-30-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKrumholz came over and slapped at the table with his\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52174.txt-30-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.05, "y": 951.4}, {"color": "blue", "id": "fic_1960_10398.txt-5716-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eExactly as in every account, whether from Danzig, or Munich, or\u003cbr\u003eWarsaw, the \u003cb\u003erags\u003c/b\u003e of a Wehrmacht uniform clung to the figure\u0027s\u003cbr\u003ebones, the sleeves, the trousers, hanging in shreds, slashed back and\u003cbr\u003eforth and up and down by outragedtime.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_10398.txt-5716-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.845, "y": 786.85}, {"color": "blue", "id": "fic_1979_780155.txt-537-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBull sat, apparently unmoved, with his back against a\u003cbr\u003ecottonwood tree, running a wiping \u003cb\u003erag\u003c/b\u003e through the barrel of a\u003cbr\u003erevolver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_780155.txt-537-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.2, "y": 385.805}, {"color": "blue", "id": "fic_1998_43351.txt-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey\u0027re wearing wet \u003cb\u003erags\u003c/b\u003e on their heads, sitting near\u003cbr\u003ethe house sites in the brilliance of noon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43351.txt-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.15, "y": 1088.5}, {"color": "blue", "id": "fic_1968_10498.txt-2152-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old lady takes off her head \u003cb\u003erag\u003c/b\u003e and folds it up.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-2152-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.89, "y": 632.15}, {"color": "blue", "id": "fic_1975_10601.txt-5060-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwice, above inscriptions he wouldnever interpret, he saw a\u003cbr\u003ebeing dressed in \u003cb\u003erags\u003c/b\u003e bursting chains offhimself; no doubt\u003cbr\u003esomebody put those chains on in the first place.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10601.txt-5060-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.44, "y": 311.625}, {"color": "blue", "id": "fic_1986_16370.txt-10-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are Honduran migrant workers, dressed in shabby clothes,\u003cbr\u003esome with \u003cb\u003erags\u003c/b\u003e on their heads, others wearing broad-brimmed\u003cbr\u003ehats.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_16370.txt-10-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.05, "y": 364.645}, {"color": "blue", "id": "fic_1970_14232.txt-94-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBelow the car is a MECHANIC dressed in greasy coveralls holding\u003cbr\u003ea wrench, \u003cb\u003erag\u003c/b\u003e and oil can.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_14232.txt-94-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.955, "y": 262.68}, {"color": "blue", "id": "fic_1963_10432.txt-315-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe took a \u003cb\u003erag\u003c/b\u003e from the book closet and went out the\u003cbr\u003edoor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10432.txt-315-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.7, "y": 569.45}, {"color": "blue", "id": "mag_2002_427158.txt-31-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChristopher rearranged the floor plan for maximum light,\u003cbr\u003einstalled stock kitchen cabinets gently aged with a tea-stained\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e (below), and focused on simple pine and painted\u003cbr\u003efurnishings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_427158.txt-31-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.3, "y": 298.84}, {"color": "blue", "id": "fic_1964_10452.txt-3134-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMuffled in \u003cb\u003erags\u003c/b\u003e to protect the lungs, Moses sprayed\u003cbr\u003eceilings, but the gun speckled the windows and banisters and he went\u003cbr\u003eback to the brush.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10452.txt-3134-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.25, "y": 804.95}, {"color": "blue", "id": "fic_1998_16027.txt-2817-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- 122 -- 267 IN THE LIVING ROOM - LATER Tasteful antiques,\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e rugs and kids \u0027 toys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_16027.txt-2817-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.87, "y": 651.25}, {"color": "blue", "id": "fic_1970_16380.txt-3506-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePADDY puts down the gun and gags CONSTABLE with a \u003cb\u003erag\u003c/b\u003e\u003cbr\u003efrom his pocket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_16380.txt-3506-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.55, "y": 603.25}, {"color": "blue", "id": "news_1992_612529.txt-28-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe washer snatched the \u003cb\u003erag\u003c/b\u003e away and slapped it to the\u003cbr\u003ewindow two feet lower.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1992_612529.txt-28-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.8, "y": 624.3}, {"color": "blue", "id": "fic_2005_32344.txt-225-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhatever the \u003cb\u003erags\u003c/b\u003e paid the paparazzi, it was enough to\u003cbr\u003ekeep them coming back for more.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_32344.txt-225-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.7, "y": 215.565}, {"color": "blue", "id": "fic_2005_29418.txt-164-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was surrounded by a pack of dogs that grabbed at her arms\u003cbr\u003eand legs and pulled her across the ground like a \u003cb\u003erag\u003c/b\u003e\u003cbr\u003edoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_29418.txt-164-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.0, "y": 260.34}, {"color": "blue", "id": "news_1986_670438.txt-30-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// The director of \" Sixpence \" back then was Gene Saks, who\u003cbr\u003ehappens to be the director of \" \u003cb\u003eRags\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1986_670438.txt-30-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.945, "y": 78.0}, {"color": "blue", "id": "fic_1973_10570.txt-4893-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eopen-neck shirt that was my trademark, and Ogham in the lounge\u003cbr\u003eplaying \" Twelfth Street \u003cb\u003eRag\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10570.txt-4893-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.85, "y": 112.5}, {"color": "blue", "id": "mag_1986_492452.txt-469-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe just lay there in the sunshine, all stretched out and limber\u003cbr\u003eas a \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_492452.txt-469-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.235, "y": 611.95}, {"color": "blue", "id": "fic_2002_47815.txt-326-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLarry pulled out his face \u003cb\u003erag\u003c/b\u003e, and she took it and dried\u003cbr\u003eher hand. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47815.txt-326-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.0, "y": 43.5}, {"color": "blue", "id": "fic_2004_49215.txt-93-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlame sprang from the tallow-soaked \u003cb\u003erags\u003c/b\u003e on the\u003cbr\u003efirepikes, giving more smoke than light.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49215.txt-93-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.05, "y": 571.55}, {"color": "blue", "id": "fic_1977_780162.txt-3432-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was very suntanned, her long hair tied up in a \u003cb\u003erag\u003c/b\u003e\u003cbr\u003eof crimson silk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_780162.txt-3432-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.0, "y": 670.2}, {"color": "blue", "id": "fic_1962_10417.txt-5773-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe women had managed to wash a few garments, faded shirts and\u003cbr\u003ebaby \u003cb\u003erags\u003c/b\u003e; a long line of them flapped from a cord hung so low\u003cbr\u003eeveryonecrossing the deck had to stoop under it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10417.txt-5773-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.2, "y": 435.5}, {"color": "blue", "id": "fic_1981_780032.txt-3326-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet here was this wretch, looking fully like a cadaver that\u003cbr\u003ewould not lie down; here in this roaring huge wilderness, in this\u003cbr\u003evalley where surely no white human had ever been before, except Mary\u003cbr\u003eand her fellow captives last summer, here was Ghetel, refusing to die\u003cbr\u003eyet, sitting here at this moment on a boulder tearing strips of cloth\u003cbr\u003efrom the \u003cb\u003erags\u003c/b\u003e of her dress to wrap around her feet, still\u003cbr\u003etrying to take care of herself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_780032.txt-3326-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.95, "y": 355.025}, {"color": "blue", "id": "fic_1991_53308.txt-187-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe \u003cb\u003erag\u003c/b\u003e bag hanging from a nail in the wall. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_53308.txt-187-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.61, "y": 579.95}, {"color": "blue", "id": "fic_1977_780161.txt-1520-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen she had finished, she put the \u003cb\u003erag\u003c/b\u003e in a bucket,\u003cbr\u003ementally calculating that she had finished tidying\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_780161.txt-1520-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.385, "y": 685.45}, {"color": "blue", "id": "fic_1993_1040060.txt-10919-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDon\u0027t \u003cb\u003erag\u003c/b\u003e on me about a few joints, will you, Felicia?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040060.txt-10919-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.7, "y": 112.5}, {"color": "blue", "id": "fic_1999_30451.txt-68-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI dip my \u003cb\u003erag\u003c/b\u003e in the water he has carried in a bucket\u003cbr\u003efrom the bog pond and begin to wipe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30451.txt-68-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.25, "y": 353.265}, {"color": "blue", "id": "fic_1986_10739.txt-5977-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe went up her own trail, wiping away the dime-sized drops on\u003cbr\u003ethe linoleum, then rinsing the \u003cb\u003erag\u003c/b\u003e, wringing it out, and\u003cbr\u003eputting it aside.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10739.txt-5977-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.1, "y": 926.05}, {"color": "blue", "id": "fic_1997_54607.txt-212-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Boudreaux looked for the soldering gun while she dusted the\u003cbr\u003emaple counter with a \u003cb\u003erag\u003c/b\u003e and spread out the components.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54607.txt-212-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.5, "y": 605.7}, {"color": "blue", "id": "fic_1982_780033.txt-2336-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was one of the few in this day and age who really went from\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e to riches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_780033.txt-2336-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.6, "y": 604.65}, {"color": "blue", "id": "fic_1962_10427.txt-5159-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs soon as the coal was aboard, Pappy Tung and his deck coolies\u003cbr\u003ewould go after the coal dust with hoses, scrubbers and \u003cb\u003erags\u003c/b\u003e,\u003cbr\u003eand in an hour or two the San Pablo would be as brass-gleaming white\u003cbr\u003eas ever.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10427.txt-5159-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.2, "y": 250.075}, {"color": "blue", "id": "fic_2007_52472.txt-498-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn front of him was the glove box, the pistol wrapped in a red\u003cbr\u003eoil \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52472.txt-498-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.55, "y": 817.35}, {"color": "blue", "id": "nf_1978_773805.txt-357-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe setting is Ramkali \u003cb\u003erag\u003c/b\u003e, which relates to the season\u003cbr\u003eof Besant in March shortly before harvest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773805.txt-357-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.8, "y": 147.0}, {"color": "blue", "id": "mag_1996_427949.txt-24-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epaint with a \u003cb\u003erag\u003c/b\u003e to give the brick the effect of a time-\u003cbr\u003eworn surface.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427949.txt-24-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.105, "y": 415.66}, {"color": "blue", "id": "fic_1981_10686.txt-265-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInside her sewing room she tore away the \u003cb\u003erags\u003c/b\u003e and\u003cbr\u003eexposed the... creature.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10686.txt-265-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.04, "y": 634.35}, {"color": "blue", "id": "fic_2002_14169.txt-131-104", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eENSEMBLE THERE \u0027S SOMETHIN \u0027 HAPPENIN \u0027 IN DIXIEI \u0027M FROM DIXIE\u003cbr\u003eSO I KNOWWE GOT A RAG WE CALL \" THE FIG TREE \" FOR THAT BIG TREE THAT\u003cbr\u003eWE GROWAND WHEN WE \u0027RE HOPPIN \u0027 ON THE BAYOUI DEFY YOU TO BE STILLGET\u003cbr\u003eYOU A RAGGY TUNEGET YOU A CAJUN MOONGET YOU A JACK OR A JILL COME ON\u003cbr\u003eALONGWE \u0027RE GON NA DO THE FIG TREE RAGYOUR BODY GON NA ZIG AND ZAGTAKE\u003cbr\u003eA LOOK ATEV\u0027RY CHAP AND EV\u0027RY CHIPPY ALL ALONG THE MISSISSIPPIDOIN \u0027\u003cbr\u003eTHE DANCETHEY \u0027RE DANCIN \u0027 TO THE FIG TREE RAGI WAN NA DO THE FIG TREE\u003cbr\u003e\u003cb\u003eRAG\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14169.txt-131-104\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.85, "y": 112.5}, {"color": "blue", "id": "fic_1996_54392.txt-105-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe wiped her hands on the polishing \u003cb\u003erag\u003c/b\u003e, which was\u003cbr\u003efortunately still in the pocket of her dress, and headed for the\u003cbr\u003ebaths.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54392.txt-105-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.95, "y": 223.21}, {"color": "blue", "id": "fic_1999_30071.txt-122-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto \u003cb\u003erags\u003c/b\u003e to bind the wounds of the Spartiates and their\u003cbr\u003eallies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30071.txt-122-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.75, "y": 1037.4}, {"color": "blue", "id": "fic_1978_780156.txt-3495-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe laughed and held up a devil\u0027s suit he made out of a\u003cbr\u003etablecloth and some stolen \u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_780156.txt-3495-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.29, "y": 977.45}, {"color": "blue", "id": "mag_1973_431860.txt-42-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut what is truly startling is the total absence of hungry and\u003cbr\u003esickly men, women, and children in \u003cb\u003erags\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_431860.txt-42-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.4, "y": 850.3}, {"color": "blue", "id": "fic_2004_28525.txt-81-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe holstered the knife and then grabbed the driver\u0027s twitching\u003cbr\u003ebody with both fists, yanked it from the truck and threw it like a\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e doll to the side of the road.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_28525.txt-81-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.45, "y": 388.995}, {"color": "blue", "id": "fic_2000_38437.txt-118-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMelba tosses a pincushion away, wipes off a wooden school chair\u003cbr\u003ewith a \u003cb\u003erag\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38437.txt-118-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 124.98, "y": 531.3}, {"color": "blue", "id": "fic_1976_10607.txt-9096-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI follow those \u003cb\u003erags\u003c/b\u003e for kicks, \" Charles says. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-9096-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.45, "y": 219.645}, {"color": "blue", "id": "fic_1995_53078.txt-121-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Thomas, well, he suddenly, before our very eyes, became\u003cbr\u003ethis mound of flesh stripping off a thick bundle of bloody \u003cb\u003erags\u003c/b\u003e\u003cbr\u003efrom between his legs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53078.txt-121-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 78.5, "y": 684.5}, {"color": "blue", "id": "fic_1993_53750.txt-7-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA handful of soldiers, dressed in \u003cb\u003erags\u003c/b\u003e, dark-skinned and\u003cbr\u003esolemn, armed with knives and rifles, stood guard over them,\u003cbr\u003edisplaying only marginal interest. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_53750.txt-7-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1119.8, "y": 515.95}, {"color": "blue", "id": "mag_1979_480081.txt-122-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWomen discuss how they no longer can afford soap in accents\u003cbr\u003eShakespeare might have understood; and when a book seller in\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e boards the train,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_480081.txt-122-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.74, "y": 878.25}, {"color": "blue", "id": "fic_1973_10576.txt-1176-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI had not the arrogance -- or the hardihood -- to test my power\u003cbr\u003eagain, but I put on hope, as a naked man welcomes \u003cb\u003erags\u003c/b\u003e in a\u003cbr\u003ewinter storm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10576.txt-1176-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.5, "y": 235.24}, {"color": "blue", "id": "fic_1987_780087.txt-1988-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA foul smell filled his nostrils as a dirty \u003cb\u003erag\u003c/b\u003e was\u003cbr\u003epressed against his face; hands were grabbing at his shoulders and\u003cbr\u003eankles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780087.txt-1988-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.1, "y": 628.0}, {"color": "blue", "id": "fic_1989_10779.txt-1540-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough old Ace here must be either a wizard or else the biggest\u003cbr\u003edamned fool going to have kept that mess of \u003cb\u003erags\u003c/b\u003e and rot in the\u003cbr\u003eair all this time, \" Steve conceded. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10779.txt-1540-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.85, "y": 784.15}, {"color": "blue", "id": "fic_2005_30412.txt-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is more of a \u003cb\u003erag\u003c/b\u003e than the couture dream they had\u003cbr\u003eimagined.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_30412.txt-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.05, "y": 881.65}, {"color": "blue", "id": "fic_2006_51302.txt-513-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the man in leggings had pulled the \u003cb\u003erags\u003c/b\u003e from their\u003cbr\u003emouths, Bazwan addressed Huffley. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51302.txt-513-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.305, "y": 737.1}, {"color": "blue", "id": "fic_1999_30071.txt-330-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were my ptarmigan eggs, still cradled in the \u003cb\u003erag\u003c/b\u003e\u003cbr\u003ein my palms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30071.txt-330-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.105, "y": 540.8}, {"color": "blue", "id": "fic_2007_52034.txt-772-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJason handed her a clean blue wipe \u003cb\u003erag\u003c/b\u003e from the\u003cbr\u003edispenser. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52034.txt-772-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.4, "y": 269.74}, {"color": "blue", "id": "fic_1971_10547.txt-5485-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlways me and Rags together on the magazine covers; me and\u003cbr\u003e\u003cb\u003eRags\u003c/b\u003e in the layouts; mother and daughter, pixie twins. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10547.txt-5485-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.85, "y": 285.0}, {"color": "blue", "id": "fic_1970_780003.txt-138-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe set to work then, stripping off the soaked, mud-caked\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e Ludorica wore, tugging loose the strips of cloth making\u003cbr\u003eher improvised leggings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_780003.txt-138-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.75, "y": 583.25}, {"color": "blue", "id": "fic_1973_23896.txt-73-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe scattered fragments of the nightmare break loose from her\u003cbr\u003eand fall at her feet, like incomprehensible \u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_23896.txt-73-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.9, "y": 595.6}, {"color": "blue", "id": "fic_2007_52049.txt-249-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ean array of diamond-shaped bowls: a curved platter, a heap of\u003cbr\u003edry \u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52049.txt-249-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.13, "y": 519.45}, {"color": "blue", "id": "nf_1966_774281.txt-511-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere was a business grown up in the sterile soil of the worst\u003cbr\u003edepression in our history, without artificial stimulation, like a\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e \" to riches story, that succeeded more by the under-\u003cbr\u003estimulation of O. S. Peters than by any frantic \" go-getter \"\u003cbr\u003eactivity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1966_774281.txt-511-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.35, "y": 586.75}, {"color": "blue", "id": "fic_2009_36969.txt-187-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAunt Ada, do you have a clean \u003cb\u003erag\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36969.txt-187-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.95, "y": 752.15}, {"color": "blue", "id": "fic_1990_53195.txt-165-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA donkey pulling a heavily loaded wooden cart presses her into\u003cbr\u003ethe roughly textured coral \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53195.txt-165-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.8, "y": 944.1}, {"color": "blue", "id": "fic_1979_10650.txt-11025-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe sits down at the piano and bumps out a mechanical bass to \"\u003cbr\u003eTwelfth Street \u003cb\u003eRag\u003c/b\u003e, \" his total accomplishment on the piano\u003cbr\u003ebesides \" Chopsticks. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-11025-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.3, "y": 354.0}, {"color": "blue", "id": "fic_1993_25031.txt-154-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith a look of satisfaction on her face, she slipped a piece of\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e through the holes and tied the ends in a knot. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25031.txt-154-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.4, "y": 1065.4}, {"color": "blue", "id": "fic_1973_16207.txt-1265-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurly is practically in \u003cb\u003erags\u003c/b\u003e and has several days growth\u003cbr\u003eon his face.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_16207.txt-1265-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.35, "y": 290.52}, {"color": "blue", "id": "fic_1969_10517.txt-1319-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe big attendant comes out of his office and hands wet\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e to everybody.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10517.txt-1319-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.16, "y": 455.18}, {"color": "blue", "id": "fic_1990_53195.txt-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFarther on, the low houses were made of stone instead of the\u003cbr\u003eheavily textured coral \u003cb\u003erag\u003c/b\u003e that composed the Swahili island\u0027s\u003cbr\u003ehistoric buildings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53195.txt-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.4, "y": 1013.0}, {"color": "blue", "id": "nf_1978_773805.txt-368-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt may be that a good translation of one of the major\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e will serve to illustrate the point one day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773805.txt-368-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.7, "y": 170.645}, {"color": "blue", "id": "fic_1973_10578.txt-508-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI must have drawn back from the rag -- obsessive cleanliness\u003cbr\u003enow seems to me less embarrassing than it seemed that day, New Orleans\u003cbr\u003ebeing a dirty city when I was young, with open sewers and epidemics --\u003cbr\u003ebecause Willy said something in Cajun French and the \u003cb\u003erag\u003c/b\u003e was\u003cbr\u003etaken out of my hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10578.txt-508-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.45, "y": 1090.3}, {"color": "blue", "id": "fic_2001_55625.txt-90-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI saw Mr. Schenley\u0027s body flopping around like a \u003cb\u003erag\u003c/b\u003e\u003cbr\u003edoll, because he didn\u0027t have his seatbelt on like I did.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_55625.txt-90-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.0, "y": 431.92}, {"color": "blue", "id": "fic_1968_10498.txt-10137-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir house was always full of people, and \u003cb\u003eRags\u003c/b\u003e Roland\u003cbr\u003ewas spending the summer with them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-10137-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.35, "y": 423.0}, {"color": "blue", "id": "mag_1975_479719.txt-346-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is still the psychiatrist, with whom she feels like a\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e doll being urged to march forth with the metallic purpose\u003cbr\u003eof a mechanical majorette.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_479719.txt-346-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.35, "y": 598.15}, {"color": "blue", "id": "fic_1963_10432.txt-350-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe hung the wet \u003cb\u003erag\u003c/b\u003e over the back of his chair to dry\u003cbr\u003eand went to the windowsill and untwisted the pencil sharpener case and\u003cbr\u003epoured a rosy stream of shavings into the wastebasket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10432.txt-350-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.7, "y": 753.55}, {"color": "blue", "id": "fic_1985_10729.txt-4955-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA tall blond male vampire stood behind him with a handsome\u003cbr\u003ewoman, both of them swathed in \u003cb\u003erags\u003c/b\u003e like lepers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10729.txt-4955-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.6, "y": 760.45}, {"color": "blue", "id": "fic_1984_10716.txt-8675-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas * * 37; 12895; TOOLONG \u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10716.txt-8675-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.4, "y": 746.85}, {"color": "blue", "id": "mag_1971_491261.txt-18-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehave existed forever without being considered pro-Cologne In\u003cbr\u003eCologne, a town of monks and bones, And pavements fang \u0027 d with\u003cbr\u003emurderous stones And \u003cb\u003erags\u003c/b\u003e, and hags, and hideous wenches; I\u003cbr\u003ecounted two and seventy stenches, All well defined, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_491261.txt-18-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.585, "y": 466.565}, {"color": "blue", "id": "fic_1997_54733.txt-477-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was on a desolate hillside, a worn battle lance beside me,\u003cbr\u003eits pennon little more than a \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54733.txt-477-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 267.45, "y": 420.14}, {"color": "blue", "id": "fic_1987_10755.txt-2587-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne moment I was standing over Denton\u0027s corpse, then suddenly I\u003cbr\u003ewas in the shadow of the brewer\u0027s spruce at the Stanfeuss farmhouse,\u003cbr\u003ecleaning the bloody blade of the ax on an old \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10755.txt-2587-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.1, "y": 887.45}, {"color": "blue", "id": "fic_2002_14169.txt-1323-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ENSEMBLE sings a reprise of \" Fig Tree \u003cb\u003eRag\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14169.txt-1323-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.95, "y": 906.0}, {"color": "blue", "id": "fic_2009_36639.txt-149-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI gave the mother of modern birth control more than period\u003cbr\u003ecostume -- I gave her a period, complete with a meticulously\u003cbr\u003ereproduced menstrual \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36639.txt-149-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.45, "y": 181.5}, {"color": "blue", "id": "fic_2001_55820.txt-71-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd I took the \u003cb\u003erag\u003c/b\u003e from her hand and put it on her\u003cbr\u003eforehead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_55820.txt-71-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.3, "y": 683.75}, {"color": "blue", "id": "fic_1968_10498.txt-2217-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe\u0027s got that black \u003cb\u003erag\u003c/b\u003e wrapped round her shoulders,\u003cbr\u003eand she\u0027s pointingone of her little old fingers at me. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-2217-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.2, "y": 1075.5}, {"color": "blue", "id": "mag_1967_214227.txt-26-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe wears \u003cb\u003erags\u003c/b\u003e sewn with tiny bells, each of which\u003cbr\u003etinkles a note that in his mind symbolizes the special vice of each\u003cbr\u003eplace he has visited.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_214227.txt-26-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.68, "y": 1124.95}, {"color": "blue", "id": "fic_1960_780071.txt-42-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn addition to these principal groups, there were subgroups,\u003cbr\u003ecommon to both parties, who were Douglas men, Lincoln men; believers\u003cbr\u003ein a flannel \u003cb\u003erag\u003c/b\u003e around the neck for a colic, and scoffers at\u003cbr\u003ethe remedy; men who had signed the pledge and men who drank a quart of\u003cbr\u003ewhisky at a sitting; men who were Baptists, Presbyterians, and Holy\u003cbr\u003eRollers; men who knew certain intimate biological facts about\u003cbr\u003eEsquimaux women, and men who denied their knowledge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_780071.txt-42-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.8, "y": 875.2}, {"color": "blue", "id": "fic_1962_3953.txt-2221-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the job was over, Mike the Angel wiped his hands on a\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_3953.txt-2221-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.8, "y": 492.12}, {"color": "blue", "id": "fic_1978_10636.txt-9552-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edevious interferences was now shared, debonairly lit a KocMoc\u003cbr\u003ecigarette, that went ill with his \u003cb\u003erags\u003c/b\u003e and his paint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10636.txt-9552-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 171.465, "y": 321.04}, {"color": "blue", "id": "fic_1968_10498.txt-10256-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Especially, \" said \u003cb\u003eRags\u003c/b\u003e, \" if he\u0027s sober. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-10256-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1208.35, "y": 837.0}, {"color": "blue", "id": "fic_1960_10398.txt-7106-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn her right hand, she still held the \u003cb\u003erag\u003c/b\u003e to wipe the\u003cbr\u003etable clean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_10398.txt-7106-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 228.46, "y": 628.55}, {"color": "blue", "id": "mag_2007_389213.txt-218-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the economist Deirdre McCloskey explains in a 2004 article\u003cbr\u003ein the magazine Christian Century, \" Your * * 29; 2541; TOOLONG had\u003cbr\u003eone dress for church and one for the week, if she were not in\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389213.txt-218-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 230.89, "y": 688.4}, {"color": "blue", "id": "fic_1995_53078.txt-281-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne hardly thinks of the local \u003cb\u003erag\u003c/b\u003e as a representative\u003cbr\u003eof the media at large. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53078.txt-281-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.15, "y": 240.395}, {"color": "blue", "id": "fic_1966_10477.txt-8848-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethey had baked, half a bag of flour under the bed, his sack of\u003cbr\u003etools, and that bloody \u003cb\u003erag\u003c/b\u003e I told you about.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10477.txt-8848-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.925, "y": 890.95}, {"color": "blue", "id": "news_2005_629405.txt-33-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGalena Park Middle School conducts a toy drive, and local\u003cbr\u003esenior citizens make \u003cb\u003erag\u003c/b\u003e dolls for small children, she\u003cbr\u003eadded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_629405.txt-33-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.5, "y": 434.3}, {"color": "blue", "id": "fic_1981_10681.txt-832-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough they were in \u003cb\u003erags\u003c/b\u003e now, the walking and the food\u003cbr\u003ein them kept them warm, and the sun was pleasant on their faces when\u003cbr\u003ethey were out of the shadows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10681.txt-832-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.32, "y": 457.01}, {"color": "blue", "id": "mag_1979_491636.txt-393-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other memory is of a vacant lot in the cold, yellow light\u003cbr\u003eof late afternoon and a drunken woman in filthy \u003cb\u003erags\u003c/b\u003e beating a\u003cbr\u003eman over the head with an umbrella until he fell, then standing over\u003cbr\u003ehim, kicking and striking him again and again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_491636.txt-393-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.2, "y": 474.005}, {"color": "blue", "id": "fic_1991_53493.txt-523-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou reached down under your edge of the seat and pulled out the\u003cbr\u003epistol in a clean white \u003cb\u003erag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_53493.txt-523-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.25, "y": 802.05}, {"color": "blue", "id": "fic_1981_10676.txt-2847-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe room we stood in faced a black tenement, a backyard full of\u003cbr\u003eboards, \u003cb\u003erags\u003c/b\u003e, trash, debris, buildings that looked as if they\u0027d\u003cbr\u003ebeen struck by a series of bombings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10676.txt-2847-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.65, "y": 452.395}, {"color": "blue", "id": "fic_1974_782013.txt-3835-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiddle-aged, wealthy, dressed in the best from Atlanta\u0027s\u003cbr\u003efashion houses, they were two bright Easter eggs among the pile of\u003cbr\u003e\u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_782013.txt-3835-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.935, "y": 211.585}, {"color": "blue", "id": "fic_2004_780513.txt-2394-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMUNSON HOUSE - STAIRCASE/LIVING ROOM - NIGHT -- and he falls\u003cbr\u003edown the stairs, each thudding impact bouncing his body like a\u003cbr\u003e\u003cb\u003erag\u003c/b\u003e doll\u0027s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780513.txt-2394-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.05, "y": 356.915}, {"color": "blue", "id": "fic_1986_10739.txt-5268-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe could stand the faded pastel smear on the peeling wallpaper\u003cbr\u003ein there, and she could stand the faint reddish stain on her mother\u0027s\u003cbr\u003ecleaning \u003cb\u003erags\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10739.txt-5268-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.25, "y": 726.6}, {"color": "blue", "id": "fic_1968_10498.txt-13137-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI thought, Saul and Lola and \u003cb\u003eRags\u003c/b\u003e don\u0027t really care much\u003cbr\u003eabout me; I can\u0027t depend on them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-13137-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.37, "y": 147.0}, {"color": "blue", "id": "fic_1966_10477.txt-8641-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrubeshov now slowly drew forth a long, stained \u003cb\u003erag\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10477.txt-8641-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.0, "y": 796.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1973_10576.txt-1176-27", "label": 3, "to": "fic_2004_780513.txt-2394-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2005_629405.txt-33-14", "label": 4, "to": "fic_2005_29418.txt-164-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2005_629405.txt-33-14", "label": 4, "to": "fic_2001_55820.txt-71-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1978_773805.txt-368-12", "label": 4, "to": "fic_1995_53078.txt-281-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1978_773805.txt-368-12", "label": 4, "to": "fic_2005_32344.txt-225-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1978_773805.txt-368-12", "label": 4, "to": "fic_1976_10607.txt-9096-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_431860.txt-42-20", "label": 3, "to": "fic_2001_55820.txt-71-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_10755.txt-2587-37", "label": 3.5, "to": "fic_1960_780071.txt-42-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_10755.txt-2587-37", "label": 4, "to": "fic_1986_10739.txt-5268-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25031.txt-154-14", "label": 4, "to": "fic_1986_10739.txt-5977-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1973_16207.txt-1265-4", "label": 3, "to": "fic_2001_55625.txt-90-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1973_16207.txt-1265-4", "label": 3, "to": "fic_1970_14232.txt-94-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1973_16207.txt-1265-4", "label": 3, "to": "fic_1999_30451.txt-68-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1973_16207.txt-1265-4", "label": 4, "to": "fic_2004_780513.txt-2394-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_16370.txt-10-13", "label": 4, "to": "mag_2002_427158.txt-31-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_16370.txt-10-13", "label": 4, "to": "fic_1962_10427.txt-5159-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_16370.txt-10-13", "label": 3.5, "to": "fic_1991_53308.txt-187-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1968_10498.txt-2152-7", "label": 4, "to": "news_1992_612529.txt-28-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-8641-9", "label": 3, "to": "fic_1977_780162.txt-3432-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 3, "to": "fic_2001_55625.txt-90-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 3, "to": "fic_2005_29418.txt-164-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 4, "to": "fic_1999_30451.txt-68-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 4, "to": "mag_2002_427158.txt-31-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 4, "to": "fic_2007_52034.txt-772-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-5159-25", "label": 4, "to": "fic_1996_54392.txt-105-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1975_479719.txt-346-12", "label": 3, "to": "fic_1989_10779.txt-1540-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1975_479719.txt-346-12", "label": 4, "to": "fic_1981_780032.txt-3326-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1975_479719.txt-346-12", "label": 4, "to": "fic_1985_10729.txt-4955-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1966_774281.txt-511-24", "label": 3, "to": "fic_1981_10676.txt-2847-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1966_774281.txt-511-24", "label": 4, "to": "fic_1993_53750.txt-7-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1966_774281.txt-511-24", "label": 3, "to": "fic_1997_54607.txt-212-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1981_780032.txt-3326-69", "label": 3, "to": "mag_2002_427158.txt-31-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_491636.txt-393-23", "label": 2.5, "to": "fic_1981_10676.txt-2847-16", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1973_10578.txt-508-49", "label": 4, "to": "fic_1986_10739.txt-5977-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-350-4", "label": 4, "to": "news_1992_612529.txt-28-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-350-4", "label": 4, "to": "fic_1963_10432.txt-315-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-350-4", "label": 4, "to": "fic_2007_52174.txt-30-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-350-4", "label": 4, "to": "fic_1986_10739.txt-5268-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-350-4", "label": 4, "to": "fic_1997_54607.txt-212-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30451.txt-68-3", "label": 4, "to": "mag_2002_427158.txt-31-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30451.txt-68-3", "label": 4, "to": "fic_1996_54392.txt-105-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_52472.txt-498-16", "label": 4, "to": "fic_1991_53493.txt-523-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_52472.txt-498-16", "label": 3, "to": "fic_1984_10716.txt-8675-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2001_55820.txt-71-4", "label": 4, "to": "fic_1991_53493.txt-523-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51302.txt-513-8", "label": 4, "to": "fic_1987_780087.txt-1988-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1982_780033.txt-2336-15", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_49215.txt-93-5", "label": 3, "to": "fic_2001_55625.txt-90-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1970_14232.txt-94-14", "label": 4, "to": "fic_1996_54392.txt-105-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_14232.txt-94-14", "label": 4, "to": "mag_1996_427949.txt-24-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1990_53195.txt-5-16", "label": 4, "to": "fic_1960_780071.txt-42-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1990_53195.txt-5-16", "label": 4, "to": "fic_1966_10477.txt-8848-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_780071.txt-42-28", "label": 4, "to": "fic_1968_10498.txt-2217-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1992_612529.txt-28-4", "label": 4, "to": "fic_1963_10432.txt-315-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1992_612529.txt-28-4", "label": 4, "to": "fic_1962_3953.txt-2221-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1992_612529.txt-28-4", "label": 4, "to": "fic_1987_780087.txt-1988-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1996_427949.txt-24-3", "label": 4, "to": "fic_2007_52049.txt-249-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_780513.txt-2394-23", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-315-3", "label": 3, "to": "fic_2004_28525.txt-81-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-315-3", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-315-3", "label": 4, "to": "fic_1969_10517.txt-1319-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_3953.txt-2221-14", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30071.txt-330-10", "label": 4, "to": "fic_1987_780087.txt-1988-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1973_23896.txt-73-18", "label": 3, "to": "fic_1987_780087.txt-1988-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_30412.txt-12-5", "label": 3, "to": "fic_1966_10477.txt-8848-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_30412.txt-12-5", "label": 4, "to": "mag_2007_389213.txt-218-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-8848-21", "label": 4, "to": "mag_1967_214227.txt-26-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-8848-21", "label": 4, "to": "fic_1991_53493.txt-523-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-8848-21", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-8848-21", "label": 3, "to": "fic_1960_10398.txt-5716-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_52049.txt-249-14", "label": 4, "to": "fic_1969_10517.txt-1319-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_10398.txt-7106-9", "label": 3, "to": "fic_1960_10398.txt-5716-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_29418.txt-164-23", "label": 3, "to": "fic_1996_54392.txt-105-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2002_427158.txt-31-18", "label": 4, "to": "fic_1996_54392.txt-105-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_427158.txt-31-18", "label": 4, "to": "fic_1979_780155.txt-537-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_10607.txt-9096-3", "label": 4, "to": "fic_2005_32344.txt-225-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30071.txt-122-1", "label": 4, "to": "fic_1986_10739.txt-5977-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36969.txt-187-8", "label": 4, "to": "fic_1964_10452.txt-3134-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10739.txt-5268-27", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_10398.txt-5716-17", "label": 3.5, "to": "mag_1979_480081.txt-122-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1960_10398.txt-5716-17", "label": 2.5, "to": "fic_1978_780156.txt-3495-18", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1969_10517.txt-1319-11", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_32344.txt-225-2", "label": 4, "to": "fic_1995_53078.txt-281-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-1988-9", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1990_53195.txt-165-15", "label": 4, "to": "fic_1991_53493.txt-523-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1991_53493.txt-523-18", "label": 4, "to": "fic_1977_780162.txt-3432-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1991_53493.txt-523-18", "label": 4, "to": "fic_1970_16380.txt-3506-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1991_53493.txt-523-18", "label": 4, "to": "fic_1986_10739.txt-5977-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10739.txt-5977-19", "label": 3, "to": "fic_1985_10729.txt-4955-18", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_1973_10576.txt-1176-27", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_10576.txt-1176-27", "label": 2, "to": "mag_1975_479719.txt-346-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_2005_629405.txt-33-14", "label": 2, "to": "fic_1963_10432.txt-350-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_2007_52034.txt-772-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_1986_10739.txt-5977-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_1981_10681.txt-832-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_2000_38437.txt-118-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "fic_2004_28525.txt-81-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 1.5, "to": "mag_1986_492452.txt-469-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-368-12", "label": 2, "to": "fic_1981_780032.txt-3326-69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_16207.txt-1265-4", "label": 1.5, "to": "fic_1995_53078.txt-281-6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1973_16207.txt-1265-4", "label": 2, "to": "fic_1960_780071.txt-42-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_16207.txt-1265-4", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_16207.txt-1265-4", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1986_16370.txt-10-13", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1986_16370.txt-10-13", "label": 2, "to": "fic_1981_780032.txt-3326-69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1968_10498.txt-2152-7", "label": 2, "to": "fic_2005_32344.txt-225-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1962_10427.txt-5159-25", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 2, "to": "fic_1987_780087.txt-1988-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 1, "to": "mag_1979_491636.txt-393-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_479719.txt-346-12", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1966_774281.txt-511-24", "label": 2, "to": "fic_1960_780071.txt-42-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1966_774281.txt-511-24", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1966_774281.txt-511-24", "label": 1, "to": "news_1986_670438.txt-30-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1966_774281.txt-511-24", "label": 2, "to": "fic_1991_53493.txt-523-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_780032.txt-3326-69", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 2, "to": "fic_2001_55625.txt-90-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 2, "to": "fic_1986_10739.txt-5977-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 1.5, "to": "fic_1976_10607.txt-9096-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 2, "to": "fic_2000_38437.txt-118-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_491636.txt-393-23", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-350-4", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-350-4", "label": 2, "to": "fic_2001_55625.txt-90-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_30451.txt-68-3", "label": 1.5, "to": "fic_1976_10607.txt-9096-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1999_30451.txt-68-3", "label": 2, "to": "fic_2001_55625.txt-90-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_30451.txt-68-3", "label": 2, "to": "fic_2004_28525.txt-81-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_38437.txt-118-14", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_38437.txt-118-14", "label": 1, "to": "fic_1976_10607.txt-9096-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_38437.txt-118-14", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_38437.txt-118-14", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_52174.txt-30-10", "label": 2, "to": "fic_1976_10607.txt-9096-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1970_14232.txt-94-14", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1970_14232.txt-94-14", "label": 2, "to": "fic_1960_10398.txt-5716-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1992_612529.txt-28-4", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1992_612529.txt-28-4", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1992_612529.txt-28-4", "label": 1, "to": "mag_2007_389213.txt-218-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1992_612529.txt-28-4", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1974_782013.txt-3835-24", "label": 2, "to": "fic_2002_14169.txt-131-104", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1968_10498.txt-2217-5", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780513.txt-2394-23", "label": 2, "to": "fic_1973_23896.txt-73-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-315-3", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-315-3", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-315-3", "label": 2, "to": "fic_2005_32344.txt-225-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10676.txt-2847-16", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10676.txt-2847-16", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10676.txt-2847-16", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10686.txt-265-8", "label": 2, "to": "fic_1976_10607.txt-9096-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10686.txt-265-8", "label": 2, "to": "fic_1977_780161.txt-1520-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_10477.txt-8848-21", "label": 2, "to": "fic_1975_10601.txt-5060-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_29418.txt-164-23", "label": 1.5, "to": "fic_1995_53078.txt-281-6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2005_29418.txt-164-23", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_29418.txt-164-23", "label": 2, "to": "fic_2007_52034.txt-772-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_29418.txt-164-23", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_427158.txt-31-18", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_427158.txt-31-18", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_427158.txt-31-18", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_10607.txt-9096-3", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_10607.txt-9096-3", "label": 1, "to": "fic_1993_1040060.txt-10919-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_10607.txt-9096-3", "label": 1, "to": "fic_2009_36969.txt-187-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-10919-2", "label": 1.5, "to": "fic_2005_32344.txt-225-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-10919-2", "label": 1, "to": "fic_2007_52034.txt-772-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-10919-2", "label": 1, "to": "fic_1987_780087.txt-1988-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-10919-2", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-10919-2", "label": 1, "to": "fic_1979_780155.txt-537-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2001_55625.txt-90-10", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2001_55625.txt-90-10", "label": 1, "to": "nf_1978_773805.txt-357-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2001_55625.txt-90-10", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-357-4", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-357-4", "label": 1, "to": "fic_1987_780087.txt-1988-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-357-4", "label": 1, "to": "fic_2005_32344.txt-225-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773805.txt-357-4", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_10398.txt-5716-17", "label": 2, "to": "fic_1970_16380.txt-3506-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_10398.txt-5716-17", "label": 2, "to": "fic_2005_32344.txt-225-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1969_10517.txt-1319-11", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_32344.txt-225-2", "label": 2, "to": "fic_2007_52034.txt-772-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_32344.txt-225-2", "label": 1, "to": "fic_2002_14169.txt-131-104", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_32344.txt-225-2", "label": 1, "to": "fic_1991_53493.txt-523-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_32344.txt-225-2", "label": 2, "to": "fic_1990_53195.txt-165-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_52034.txt-772-7", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_14169.txt-131-104", "label": 1, "to": "fic_1995_53078.txt-281-6", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>