<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "id": "news_1993_600205.txt-74-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first tribal leader to speak before a joint session said\u003cbr\u003ethe state and federal governments should deal with tribes in a\u003cbr\u003egovernment-to-government \u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_600205.txt-74-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.55, "y": 901.85}, {"color": "blue", "id": "mag_1974_314761.txt-23-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe close, conspiratorial \u003cb\u003erelationship\u003c/b\u003e between Rose and\u003cbr\u003eSarah, the rebel maid, was inspired by the two maids in Henry Green\u0027s\u003cbr\u003enovel Loving (belowstairs in a country house).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_314761.txt-23-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1068.3, "y": 569.9}, {"color": "blue", "id": "news_1964_724317.txt-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough he has considerably oversimplified this\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e, the example that a President sets does matter and\u003cbr\u003ehis personal ethics are a legitimate campaign topic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1964_724317.txt-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.65, "y": 510.05}, {"color": "blue", "id": "mag_1995_396720.txt-13-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndividual identity is forged not in isolation but in the\u003cbr\u003econtext of \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_396720.txt-13-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.0, "y": 382.28}, {"color": "blue", "id": "nf_1960_774194.txt-2266-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis method provided a marital-integration scale for the\u003cbr\u003emeasurement of the relative degree of strength of the marriage\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e of different couples.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1960_774194.txt-2266-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.72, "y": 700.8}, {"color": "blue", "id": "mag_1965_97767.txt-125-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArthur\u0027s \u003cb\u003erelationship\u003c/b\u003e with the car had become a close\u003cbr\u003eone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_97767.txt-125-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.59, "y": 730.9}, {"color": "blue", "id": "nf_2002_746524.txt-91-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnfortunately, there are insufficient data with which to assess\u003cbr\u003ethe \u003cb\u003erelationship\u003c/b\u003e between urban population growth and violence\u003cbr\u003ein other regions of the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2002_746524.txt-91-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.175, "y": 924.95}, {"color": "blue", "id": "news_2001_661949.txt-88-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProof \" - which concerns the \u003cb\u003erelationship\u003c/b\u003e between a\u003cbr\u003ebrilliant university mathematician and his daughter - debuted in May\u003cbr\u003e2000 at off-Broadway\u0027s Manhattan Theatre Club and moved to Broadway in\u003cbr\u003ethe fall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661949.txt-88-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.3, "y": 761.95}, {"color": "blue", "id": "fic_2007_33947.txt-229-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe asked, \" Could you tell me about your \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ewith that prisoner in Capitola? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33947.txt-229-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.9, "y": 582.15}, {"color": "blue", "id": "mag_1965_488190.txt-87-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen water-pollution personnel moved into states to enforce\u003cbr\u003ecleanups, this long-standing \u003cb\u003erelationship\u003c/b\u003e got in their\u003cbr\u003eway;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_488190.txt-87-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.05, "y": 782.3}, {"color": "blue", "id": "mag_2004_414034.txt-51-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand it could be a \u003cb\u003erelationship\u003c/b\u003e at any price, \" says\u003cbr\u003eSusan Forward, PhD, author of Men Who Hate Women and the Women Who\u003cbr\u003eLove Them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_414034.txt-51-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.65, "y": 640.15}, {"color": "blue", "id": "mag_1990_420398.txt-79-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enaturally led to some difficult \u003cb\u003erelationships\u003c/b\u003e between\u003cbr\u003evarious elements, not all resolved satisfactorily; an example is the\u003cbr\u003erelationship between the large corner capitals and the miniature\u003cbr\u003earcade above them, in which no convincing rapport was made.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_420398.txt-79-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.95, "y": 933.85}, {"color": "blue", "id": "nf_1973_774239.txt-1000-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe underlying ground for \u003cb\u003erelationship\u003c/b\u003e quality is\u003cbr\u003eclearly the continuous physical textures of the body.24 The event\u003cbr\u003equality of each successive perception becomes gradually enriched in a\u003cbr\u003eprocess called funding\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774239.txt-1000-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.2, "y": 390.405}, {"color": "blue", "id": "mag_1991_421245.txt-23-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eby considering placement, size, spatial \u003cb\u003erelationships\u003c/b\u003e,\u003cbr\u003eand rhythms. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_421245.txt-23-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.65, "y": 367.82}, {"color": "blue", "id": "news_2004_617168.txt-56-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI think there\u0027s a little better \u003cb\u003erelationship\u003c/b\u003e with the\u003cbr\u003emayor than there has been.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_617168.txt-56-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.8, "y": 119.79}, {"color": "blue", "id": "mag_1966_490646.txt-59-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was something all but unheard of -- a long period during\u003cbr\u003ewhich the police and the public were in a close and non-antagonistic\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_490646.txt-59-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.85, "y": 338.425}, {"color": "blue", "id": "mag_1974_479549.txt-78-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etrike down Jaws in the name of \" lib\u0027rty \" or \" property \"\u003cbr\u003egenerally when hey could be thought to bear, by ny stretch of the\u003cbr\u003eimagination, a raional \u003cb\u003erelationship\u003c/b\u003e to a legitimate ocial\u003cbr\u003eend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_479549.txt-78-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.4, "y": 776.5}, {"color": "blue", "id": "nf_1989_774215.txt-1653-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn even more important impediment to presidential control of\u003cbr\u003ethe executive branch is the limited effectiveness of his political\u003cbr\u003eappointees in their \u003cb\u003erelationship\u003c/b\u003e to the permanent civil\u003cbr\u003eservants (i.e., persons protected by a merit system which bars\u003cbr\u003epartisan or other political considerations in hiring and\u003cbr\u003efiring).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1989_774215.txt-1653-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.0, "y": 602.9}, {"color": "blue", "id": "mag_1974_491563.txt-283-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ostensible purpose would be to establish some sort of\u003cbr\u003eworking \u003cb\u003erelationship\u003c/b\u003e between the mobs in control of the various\u003cbr\u003eregions of the country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_491563.txt-283-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.1, "y": 592.05}, {"color": "blue", "id": "nf_1993_746761.txt-49-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, teachers in early childhood classes seldom concern themselves\u003cbr\u003ewith the possible goals of art activities and the \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003eof those goals to the arts themselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_746761.txt-49-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.48, "y": 184.835}, {"color": "blue", "id": "nf_1995_773555.txt-1137-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe wrote me the following letter which speaks volumes about\u003cbr\u003eparent-child \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773555.txt-1137-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.75, "y": 267.03}, {"color": "blue", "id": "fic_1985_782029.txt-6754-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I can\u0027t just end our \u003cb\u003erelationship\u003c/b\u003e like we\u003cbr\u003edid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_782029.txt-6754-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.5, "y": 704.9}, {"color": "blue", "id": "mag_1989_327864.txt-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere was every ingredient of the true-crime blockbuster:\u003cbr\u003ecocaine, an S-M \u003cb\u003erelationship\u003c/b\u003e, a beautiful six-year-old and a\u003cbr\u003ebattered woman, all set against the background of Greenwich\u003cbr\u003eVillage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_327864.txt-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.3, "y": 177.82}, {"color": "blue", "id": "mag_1984_299239.txt-6-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the U.S. could sever the umbilical cord that links us to\u003cbr\u003eIsrael in a \u003cb\u003erelationship\u003c/b\u003e that costs us so much money and gives\u003cbr\u003eus so much trouble in dealing with other nations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1984_299239.txt-6-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.2, "y": 233.205}, {"color": "blue", "id": "nf_1977_774125.txt-8425-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof abstraction, we have noted, are distinguished by their\u003cbr\u003econflicting accounts of the \u003cb\u003erelationship\u003c/b\u003e between perception and\u003cbr\u003ethinking, the traditional theory assuming that concepts are formed\u003cbr\u003ewhen particular sensations are organized in thought, whereas the more\u003cbr\u003erecent theory affirms that thinking elaborates the forms of\u003cbr\u003eorganization gained in perception.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-8425-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.3, "y": 553.55}, {"color": "blue", "id": "mag_2002_397821.txt-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the \u003cb\u003erelationship\u003c/b\u003e gathered steam and momentum, \"\u003cbr\u003eSavage says. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_397821.txt-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.15, "y": 627.65}, {"color": "blue", "id": "nf_1997_773530.txt-135-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einfant \u003cb\u003erelationship\u003c/b\u003e is an important and supportive\u003cbr\u003esetting for learning a number skills necessary for establishing and\u003cbr\u003emaintaining effective social engagement with others, such as\u003cbr\u003econversations and play.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773530.txt-135-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.75, "y": 1045.95}, {"color": "blue", "id": "news_1980_669182.txt-94-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you were to ask me what would be the biggest thing the US\u003cbr\u003ecould do in coping with this difficult \u003cb\u003erelationship\u003c/b\u003e, it would\u003cbr\u003ebe to present a consistently strong demonstration of national\u003cbr\u003ewill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_669182.txt-94-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.35, "y": 140.42}, {"color": "blue", "id": "fic_2009_36818.txt-200-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe and Christine were still in the midst of that awkward\u003cbr\u003egetting-to-know-you phase, but Peyton felt they\u0027d made great strides\u003cbr\u003ein their \u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36818.txt-200-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.2, "y": 500.95}, {"color": "blue", "id": "mag_1968_491434.txt-187-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePolice efforts to establish a friendly \u003cb\u003erelationship\u003c/b\u003e with\u003cbr\u003ethe ghetto are matched by their efforts to find out what is going on\u003cbr\u003ethere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_491434.txt-187-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.65, "y": 622.55}, {"color": "blue", "id": "news_1988_668934.txt-3-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn addition, for new customers, CDs give him a foot in the door\u003cbr\u003eand a broker-client \u003cb\u003erelationship\u003c/b\u003e that may permit him to offer\u003cbr\u003eother financial products later.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_668934.txt-3-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.05, "y": 817.85}, {"color": "blue", "id": "nf_1970_774162.txt-1426-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus when the word hsin is used, it is not easy to tell from\u003cbr\u003ethe context what kind of mind is talked about or referred to, partly\u003cbr\u003ebecause the distinction and/or \u003cb\u003erelationship\u003c/b\u003e between the\u003cbr\u003ephenomenal mind and the noumenal mind is theoretically problematic in\u003cbr\u003eBuddhist thought.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-1426-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.45, "y": 497.47}, {"color": "blue", "id": "fic_2005_31471.txt-363-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had been a couple of years since Grand Nagus Zek instituted\u003cbr\u003ehis sweeping reforms, many of them inspired by his \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ewith Quark\u0027s mother, Ishka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_31471.txt-363-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.45, "y": 720.6}, {"color": "blue", "id": "nf_1993_773791.txt-93-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy contrast, the vowel \u003cb\u003erelationships\u003c/b\u003e in the Indo-\u003cbr\u003eEuropean languages were extensively examined to arrive at current\u003cbr\u003eanalyses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_773791.txt-93-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.1, "y": 963.85}, {"color": "blue", "id": "nf_1995_746519.txt-93-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet it would be a mistake to ascribe descriptions of the\u003cbr\u003ecloseness of Anglo-American relations during this period either to\u003cbr\u003eChurchillian romanticism or to the isolated quality of the personal\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e between the American president and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_746519.txt-93-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.0, "y": 785.4}, {"color": "blue", "id": "nf_1989_773527.txt-1135-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the adult \u003cb\u003erelationship\u003c/b\u003e changes, there are likely to\u003cbr\u003ebe corresponding shifts\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1989_773527.txt-1135-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.35, "y": 1077.9}, {"color": "blue", "id": "news_1986_670404.txt-34-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Secretary said the security \u003cb\u003erelationship\u003c/b\u003e is\u003cbr\u003eterminated. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1986_670404.txt-34-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.95, "y": 721.8}, {"color": "blue", "id": "nf_2003_746676.txt-28-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFurther, findings indicating a \u003cb\u003erelationship\u003c/b\u003e between\u003cbr\u003eintolerance for ambiguity and low endorsement for diversity\u003cbr\u003einterventions in business students\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2003_746676.txt-28-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 176.59, "y": 752.35}, {"color": "blue", "id": "mag_2007_389494.txt-18-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eit was an abusive \u003cb\u003erelationship\u003c/b\u003e; that was just another\u003cbr\u003eexperience of being powerless.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389494.txt-18-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.1, "y": 812.7}, {"color": "blue", "id": "mag_1993_408283.txt-46-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause the parent - child \u003cb\u003erelationship\u003c/b\u003e is less likely\u003cbr\u003eto be influenced by the child\u0027s sex, and chores aren\u0027t as likely to be\u003cbr\u003esex - differentiated, she explains, \" Only children are also less\u003cbr\u003elikely to be sexually stereotyped than children with siblings.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_408283.txt-46-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.7, "y": 411.37}, {"color": "blue", "id": "fic_1984_10716.txt-7443-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have it from my closest girl friend, Madeleine -- she, uh,\u003cbr\u003ehas a special \u003cb\u003erelationship\u003c/b\u003e with Inspector Fontaine, who is the\u003cbr\u003ehead of the Lourdes gendarmerie -- \" \" Yes? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10716.txt-7443-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.0, "y": 852.4}, {"color": "blue", "id": "mag_1992_395592.txt-103-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlicia\u0027s \u003cb\u003erelationship\u003c/b\u003e with her female lover has helped\u003cbr\u003eher resolve childhood pains of sexual abuse and abandonment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_395592.txt-103-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.82, "y": 602.5}, {"color": "blue", "id": "news_1966_725896.txt-19-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is increasing my \u003cb\u003erelationship\u003c/b\u003e with the Philharmonic\u003cbr\u003eto a lifelong one, and it makes me very happy because I have a\u003cbr\u003elifelong feeling about them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725896.txt-19-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.7, "y": 61.65}, {"color": "blue", "id": "mag_1995_397042.txt-75-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilliam P. George is a senior fellow researching the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e between religion and international law\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_397042.txt-75-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.7, "y": 891.2}, {"color": "blue", "id": "nf_1990_773757.txt-502-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emakes a love \u003cb\u003erelationship\u003c/b\u003e particularly vulnerable and\u003cbr\u003efragile is the need for reciprocity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_773757.txt-502-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1320.85, "y": 455.545}, {"color": "blue", "id": "mag_2001_416749.txt-96-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the \u003cb\u003erelationship\u003c/b\u003e is good, all is well at your home\u003cbr\u003eand hers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_416749.txt-96-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.25, "y": 454.245}, {"color": "blue", "id": "fic_1999_30057.txt-31-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMirax and I put this free time to good use, rebuilding our home\u003cbr\u003eand our \u003cb\u003erelationship\u003c/b\u003e, but with that came some consequences that\u003cbr\u003eI saw as incredibly disruptive -- on the scale of Thrawn\u003cbr\u003edisruptive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30057.txt-31-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.8, "y": 664.25}, {"color": "blue", "id": "fic_1981_782024.txt-95-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnn\u0027s \u003cb\u003erelationship\u003c/b\u003e with Josh started out vague and\u003cbr\u003eunpromising.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_782024.txt-95-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.5, "y": 678.95}, {"color": "blue", "id": "mag_2002_373783.txt-11-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe concedes that the locket is part of the story of Monica\u0027s\u003cbr\u003eordeal but says no one should suppose there was a cause-and-effect\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e between it and the cure. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_373783.txt-11-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.7, "y": 122.565}, {"color": "blue", "id": "fic_1977_10629.txt-2699-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eApparently the old man had adopted him, a \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003eDavid didn\u0027t mind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10629.txt-2699-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.3, "y": 518.95}, {"color": "blue", "id": "mag_2001_417637.txt-47-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile these epidemiologic studies do not establish a cause and\u003cbr\u003eeffect \u003cb\u003erelationship\u003c/b\u003e, the lower incidence of climacteric\u003cbr\u003esymptoms may be attributable to diet rather than genetic disposition-a\u003cbr\u003etheory supported by a review article showing that Asian people who\u003cbr\u003econsume more Western diets have a higher risk of chronic and\u003cbr\u003edegenerative disease, including hormone-dependent cancers, colon\u003cbr\u003ecancer and cardiovascular disease, compared with those who consume\u003cbr\u003etraditional Japanese diets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417637.txt-47-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.2, "y": 210.765}, {"color": "blue", "id": "mag_2004_413218.txt-203-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou need to educate yourself about childhood development and\u003cbr\u003eparent-child \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_413218.txt-203-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1241.95, "y": 677.5}, {"color": "blue", "id": "fic_1978_10634.txt-7311-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMargie Tallworth was ignorant, but she was not ignorant of\u003cbr\u003eMichael Milton\u0027s \u003cb\u003erelationship\u003c/b\u003e with Helen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10634.txt-7311-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.45, "y": 352.825}, {"color": "blue", "id": "mag_1990_419883.txt-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuch changes obscure historical \u003cb\u003erelationships\u003c/b\u003e among\u003cbr\u003elanguages after about 6,000 years, Campbell says. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_419883.txt-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.475, "y": 752.8}, {"color": "blue", "id": "nf_1997_773513.txt-486-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis will eliminate the customer/supplier \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ebetween the Baby Bells and AT \u0026T; in the purchase and sale of\u003cbr\u003eswitching machines, but now AT \u0026T; and the Baby Bells will battle even\u003cbr\u003emore fiercely over long distance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773513.txt-486-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.55, "y": 258.025}, {"color": "blue", "id": "nf_1987_773531.txt-589-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fourth and fifth sections describe courseware that allows\u003cbr\u003estudents to manipulate data and explore \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773531.txt-589-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.0, "y": 773.0}, {"color": "blue", "id": "news_1988_670637.txt-52-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// Frustrated by what he felt was RCA \u0027 s failure to market his\u003cbr\u003erecords properly (RCA wasn \u0027 t happy with sales, either) and by the\u003cbr\u003econtractual hassles whenever he wanted to record with Mr. Ma (who\u003cbr\u003erecords for CBS Masterworks), the pianist recently severed his\u003cbr\u003elongterm \u003cb\u003erelationship\u003c/b\u003e with RCA to sign with CBS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_670637.txt-52-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.25, "y": 792.3}, {"color": "blue", "id": "fic_1978_13992.txt-3116-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis body is in the same \u003cb\u003erelationship\u003c/b\u003e to DODGE \u0027S.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_13992.txt-3116-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.5, "y": 398.55}, {"color": "blue", "id": "nf_1981_774357.txt-336-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMembers of a tennis club or a volunteer organization who\u003cbr\u003ecomment on our versatility provide a weak basis for generalizing about\u003cbr\u003ehow we might perform in \u003cb\u003erelationships\u003c/b\u003e as a manager, salesman,\u003cbr\u003eteacher, or parent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_774357.txt-336-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.05, "y": 250.095}, {"color": "blue", "id": "mag_1983_124496.txt-118-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tried to keep it in perspective and tried not to let it\u003cbr\u003eaffect my \u003cb\u003erelationships\u003c/b\u003e with people.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_124496.txt-118-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.25, "y": 83.205}, {"color": "blue", "id": "nf_1987_773755.txt-816-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe latter is a valuable guide.i \" The concepts of culture \u0027\u003cbr\u003eand civilization \u0027 are obviously important in studying India and other\u003cbr\u003edeveloping countries today, for one of the outstanding questions\u003cbr\u003econcerns the \u003cb\u003erelationship\u003c/b\u003e between the traditional culture and\u003cbr\u003ethe values and beliefs which have been introduced from the\u003cbr\u003eWest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_773755.txt-816-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.9, "y": 372.53}, {"color": "blue", "id": "fic_1971_780007.txt-518-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, if we don\u0027t get anywhere with this, that leaves you and |\u003cbr\u003ehim in the same \u003cb\u003erelationship\u003c/b\u003e as before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_780007.txt-518-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.95, "y": 114.385}, {"color": "blue", "id": "fic_2006_51124.txt-668-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed, to want to kill your lover in the first place, rather\u003cbr\u003ethan merely end the \u003cb\u003erelationship\u003c/b\u003e on rational terms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51124.txt-668-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.35, "y": 516.65}, {"color": "blue", "id": "news_1962_722734.txt-49-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe balance of payments is the \u003cb\u003erelationship\u003c/b\u003e of money\u003cbr\u003eflowing into and out of the country, and low short-term interest rates\u003cbr\u003einduce money to flow out.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1962_722734.txt-49-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 216.84, "y": 482.52}, {"color": "blue", "id": "news_1978_733719.txt-90-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause of this special \u003cb\u003erelationship\u003c/b\u003e, there is every\u003cbr\u003ereason to urge Mr. Marcos to implement genuine economic and human\u003cbr\u003erights reforms which will benefit the people of his country and, if he\u003cbr\u003echooses not to do so, to question the wisdom of continuing to support\u003cbr\u003ehis Government with large infusions of American aid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1978_733719.txt-90-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.725, "y": 366.43}, {"color": "blue", "id": "nf_1994_746583.txt-738-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1988) (recognizing \u003cb\u003erelationship\u003c/b\u003e between CERCLA section\u003cbr\u003e113(h)\u0027s goal of prompt cleanups and Congress\u0027s goal of protection of\u003cbr\u003epublic health and the environment from hazardous wastes).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1994_746583.txt-738-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.795, "y": 620.55}, {"color": "blue", "id": "fic_1997_54734.txt-225-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erelationship\u003c/b\u003e between them and King Islanders is\u003cbr\u003esymbiotic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54734.txt-225-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.6, "y": 247.465}, {"color": "blue", "id": "mag_1995_396716.txt-10-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMEMENTOS OF OUR \u003cb\u003eRELATIONSHIP\u003c/b\u003e -- BOXES OF LETTERS, OUR\u003cbr\u003eWEDDING ALBUM, OUR SON \u0027S FIRST LOCK OF HAIR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_396716.txt-10-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.13, "y": 443.925}, {"color": "blue", "id": "mag_2001_416325.txt-28-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKristina Orth-Gomer reports in the Journal of the American\u003cbr\u003eMedical Association that women with heart disease tripled their risk\u003cbr\u003eof recurrent heart trouble if they were involved in a stressful\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_416325.txt-28-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.905, "y": 245.25}, {"color": "blue", "id": "nf_1981_774357.txt-981-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s not necessary to build a personal \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003eunless the Driver indicates that that\u0027s part of the objective.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_774357.txt-981-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.95, "y": 9.0}, {"color": "blue", "id": "mag_1972_479400.txt-316-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps I should recall here that my \u003cb\u003erelationship\u003c/b\u003e with\u003cbr\u003eRidder was different from that of the paper\u0027s other reporters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_479400.txt-316-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.75, "y": 888.8}, {"color": "blue", "id": "nf_1995_773555.txt-336-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd as we do, may I make a suggestion for those who enjoy a\u003cbr\u003epersonal \u003cb\u003erelationship\u003c/b\u003e with the Lord?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773555.txt-336-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.2, "y": 560.9}, {"color": "blue", "id": "news_1984_671374.txt-1-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// For many months, I have encouraged the Soviet Union to join\u003cbr\u003ewith us in a major effort to see if we could make progress in these\u003cbr\u003ebroad problem areas, reducing the threat and use of force in solving\u003cbr\u003einternational disputes, reducing armaments in the world and\u003cbr\u003eestablishing a better working \u003cb\u003erelationship\u003c/b\u003e with each\u003cbr\u003eother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1984_671374.txt-1-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.9, "y": 68.88}, {"color": "blue", "id": "nf_1962_774267.txt-1702-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is obvious that with these price \u003cb\u003erelationships\u003c/b\u003e it\u003cbr\u003ewould be more profitable to buy the feeder than it would be to raise\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_774267.txt-1702-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.6, "y": 578.55}, {"color": "blue", "id": "mag_1992_395615.txt-14-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" We are brought up to expect that a father should provide\u003cbr\u003eincome, food and clothing, \" says Gail Wyatt, Ph.D., a psychologist\u003cbr\u003ewho is a professor at the Neuropsychiatricte at the University of\u003cbr\u003eCalifornia, Los Angeles, and who specializes in male-female\u003cbr\u003e\u003cb\u003erelationships\u003c/b\u003e in her private practice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_395615.txt-14-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.4, "y": 558.55}, {"color": "blue", "id": "news_1978_733544.txt-40-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecomplaint also sheds new lieht on Mr. Lance\u0027s\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e with Mr. Abedi and the Bank of Credit and Commerce\u003cbr\u003eInternational.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1978_733544.txt-40-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.6, "y": 636.5}, {"color": "blue", "id": "nf_1969_773553.txt-656-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe second case nothing necessarily follows from homogeneity\u003cbr\u003eexcept that it will facilitate the establishment of relationships,\u003cbr\u003eprovided that people seek the formation of \u003cb\u003erelationships\u003c/b\u003e within\u003cbr\u003ethe locality which they will have to do if the locality is a\u003cbr\u003esettlement and relatively isolated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_773553.txt-656-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.05, "y": 304.7}, {"color": "blue", "id": "mag_1992_394713.txt-120-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eRELATIONSHIPS\u003c/b\u003e TO METEORS, METEORITES, AND COMETS The\u003cbr\u003eknown NEOs are just the largest members\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394713.txt-120-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.9, "y": 327.61}, {"color": "blue", "id": "nf_1968_773613.txt-380-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erelationship\u003c/b\u003e is this: Characters both do and feel,\u003cbr\u003eJames observed, but their actions impart interest only in terms of\u003cbr\u003etheir feelings; to represent the wholeness of the character,\u003cbr\u003etherefore?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_773613.txt-380-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.85, "y": 1014.25}, {"color": "blue", "id": "news_1991_649979.txt-5-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erealities: in our increasingly female, work-centered world,\u003cbr\u003emost of our \u003cb\u003erelationships\u003c/b\u003e, including intimate ones, are\u003cbr\u003einitiated in the workplace; gender relations, especially new ones, are\u003cbr\u003ecomplex and invariably ambiguous; in our heterogeneous society, the\u003cbr\u003eperception of what constitutes proper and effective male-female\u003cbr\u003erelations varies across gender, class, ethnicity and region; and in\u003cbr\u003ekeeping with our egalitarian ideals, we take pride in the fact that\u003cbr\u003ethe WASP boss may legitimately desire or want to marry his or her\u003cbr\u003ePuerto Rican aide or chauffeur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1991_649979.txt-5-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.5, "y": 345.6}, {"color": "blue", "id": "fic_1980_10672.txt-5050-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTraube was revealed to have had a close \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ewith Hans Joachim Klein, a young Libyan-trained terrorist who\u003cbr\u003eparticipated along with \" Carlos \" in the Vienna kidnapping of the\u003cbr\u003eOPEC oil ministers in December1975.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10672.txt-5050-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.555, "y": 135.75}, {"color": "blue", "id": "mag_2004_413445.txt-44-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo his detractors inside and outside Sony, Stringer\u0027s primary\u003cbr\u003esuccess has been managing his own \u003cb\u003erelationship\u003c/b\u003e with his\u003cbr\u003ebosses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_413445.txt-44-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.9, "y": 422.555}, {"color": "blue", "id": "fic_1987_10756.txt-6386-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI had headed into Utah for answers to both relationships, but\u003cbr\u003eonce there it had become not future revelations that held me but the\u003cbr\u003equality of immediate ones, \u003cb\u003erelationships\u003c/b\u003e that in this place had\u003cbr\u003ea way of remaining jettisoned from the past.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10756.txt-6386-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.25, "y": 108.34}, {"color": "blue", "id": "fic_2001_29273.txt-78-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emarriage would erode a \u003cb\u003erelationship\u003c/b\u003e I had come to\u003cbr\u003evalue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_29273.txt-78-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.755, "y": 378.675}, {"color": "blue", "id": "news_1987_670537.txt-23-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// In a novel, the prose is the hero, the human thing; the\u003cbr\u003eauthor \u0027 s voice is our foremost point of contact and upholds one side\u003cbr\u003eof the shifting, teasing \u003cb\u003erelationship\u003c/b\u003e we as reader are invited\u003cbr\u003einto.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_670537.txt-23-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.65, "y": 730.1}, {"color": "blue", "id": "nf_1987_774092.txt-541-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePoliticians have shown a lot of concern, especially since the\u003cbr\u003eSecond World War, with employment \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_774092.txt-541-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.85, "y": 632.0}, {"color": "blue", "id": "nf_1969_773553.txt-571-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat is to say, it will determine whether the\u003cbr\u003e\u003cb\u003erelationships\u003c/b\u003e within the area can be used to form groups\u003cbr\u003ethrough which the people concerned can co-operate to carry out\u003cbr\u003edifferent types of activities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_773553.txt-571-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.16, "y": 520.95}, {"color": "blue", "id": "nf_1990_746497.txt-148-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormal relationships provide written documentation for grants\u003cbr\u003eor proposal applications and demonstrate that a program has\u003cbr\u003ecooperative \u003cb\u003erelationships\u003c/b\u003e that enable it to provide an ongoing,\u003cbr\u003ecomprehensive program.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_746497.txt-148-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.3, "y": 626.4}, {"color": "blue", "id": "nf_1981_773751.txt-564-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe avoidance of orthogonal \u003cb\u003erelationships\u003c/b\u003e, the central,\u003cbr\u003epivotal mast as the one unifying principle, the tri-partite vertical\u003cbr\u003eorganization.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_773751.txt-564-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.53, "y": 272.92}, {"color": "blue", "id": "mag_1979_293051.txt-1-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter Jimmy Carter and Leonid Brezhnev sign the SALT II treaty\u003cbr\u003enext week, it goes before the Senate for a ratification debate that\u003cbr\u003ewill range over the whole \u003cb\u003erelationship\u003c/b\u003e between the world\u0027s two\u003cbr\u003esuperpowers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_293051.txt-1-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.55, "y": 100.69}, {"color": "blue", "id": "news_1967_726232.txt-126-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Levin is aware that I travel 60 to 70 per cent of my\u003cbr\u003eworking time, which I think suffices for his various aspersions about\u003cbr\u003emy \u003cb\u003erelationship\u003c/b\u003e with Lord Russell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1967_726232.txt-126-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.0, "y": 562.4}, {"color": "blue", "id": "mag_2001_415828.txt-264-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStruggling to find life within their classrooms, participants\u003cbr\u003ereached out to establish a \u003cb\u003erelationship\u003c/b\u003e with others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415828.txt-264-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.9, "y": 871.95}, {"color": "blue", "id": "nf_1999_773697.txt-443-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003erelationships\u003c/b\u003e makes the course of economic affairs a\u003cbr\u003elimitless and often unique series of historical facts.ls Yet one might\u003cbr\u003ewell gather from many an economic principles textbook that perfect\u003cbr\u003ecompetition is a sort of norm, which might be taken to imply that any\u003cbr\u003edepartures from perfect competition are generally unfortunate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_773697.txt-443-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.25, "y": 856.25}, {"color": "blue", "id": "news_1998_653834.txt-47-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat\u0027s because the best-compensated investment bankers tend to\u003cbr\u003ebe those with the tightest client \u003cb\u003erelationships\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_653834.txt-47-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.8, "y": 633.4}, {"color": "blue", "id": "nf_1981_774357.txt-1047-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYes, in another sense because you are approaching others in a\u003cbr\u003eway that pleases, rather than irritates them, so you can set a\u003cbr\u003epositive stage for effective performance from the\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_774357.txt-1047-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.4, "y": 873.95}, {"color": "blue", "id": "news_2004_660955.txt-53-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Arnett defends the close \u003cb\u003erelationship\u003c/b\u003e between\u003cbr\u003e20-somethings and their parents today. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_660955.txt-53-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.55, "y": 453.86}, {"color": "blue", "id": "nf_1981_774357.txt-1630-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eabout \u003cb\u003erelationships\u003c/b\u003e, the Amiable person can rely on\u003cbr\u003ethese qualities in some social dealings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_774357.txt-1630-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.65, "y": 200.735}, {"color": "blue", "id": "mag_1979_493953.txt-1-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is a \u003cb\u003erelationship\u003c/b\u003e of consequence between these two\u003cbr\u003eseemingly disparate events.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_493953.txt-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.7, "y": 743.35}, {"color": "blue", "id": "news_1975_732273.txt-29-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, it now seem fairly assured that the U.S.-China\u003cbr\u003e\u003cb\u003erelationship\u003c/b\u003e is likely to keep moving along at somewhat the\u003cbr\u003esame level as it has been since former President Richard M. Nixon\u003cbr\u003ebroke the ice between the countries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1975_732273.txt-29-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 186.155, "y": 427.355}, {"color": "blue", "id": "mag_1987_432335.txt-56-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA homosexual who has been in a monogamous \u003cb\u003erelationship\u003c/b\u003e\u003cbr\u003ewith a faithful lover for many years is at less risk than a\u003cbr\u003eheterosexual who has had many sexual partners and hasn\u0027t used\u003cbr\u003econdoms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_432335.txt-56-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.6, "y": 784.75}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 4, "to": "news_2004_617168.txt-56-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 3.5, "to": "mag_1974_491563.txt-283-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 3, "to": "nf_1987_773755.txt-816-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 4, "to": "news_1964_724317.txt-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 3, "to": "nf_1969_773553.txt-656-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1966_490646.txt-59-24", "label": 3, "to": "mag_1995_396720.txt-13-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1981_774357.txt-981-8", "label": 3, "to": "mag_1984_299239.txt-6-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_293051.txt-1-29", "label": 3.5, "to": "nf_1969_773553.txt-656-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3, "to": "fic_1981_782024.txt-95-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3, "to": "news_1986_670404.txt-34-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3.5, "to": "nf_1969_773553.txt-571-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3, "to": "mag_1995_396720.txt-13-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3.5, "to": "nf_1994_746583.txt-738-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 4, "to": "mag_1968_491434.txt-187-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 3, "to": "nf_1969_773553.txt-656-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 4, "to": "news_1964_724317.txt-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1977_774125.txt-8425-15", "label": 4, "to": "mag_1995_396716.txt-10-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773531.txt-589-15", "label": 4, "to": "mag_1979_493953.txt-1-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773531.txt-589-15", "label": 3, "to": "fic_1984_10716.txt-7443-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1987_773531.txt-589-15", "label": 4, "to": "nf_2002_746524.txt-91-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1997_773513.txt-486-5", "label": 3, "to": "nf_1987_773755.txt-816-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1991_421245.txt-23-7", "label": 3.5, "to": "nf_1987_773755.txt-816-35", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1991_421245.txt-23-7", "label": 3, "to": "nf_1970_774162.txt-1426-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1971_780007.txt-518-20", "label": 4, "to": "mag_1989_327864.txt-8-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_415828.txt-264-14", "label": 3, "to": "news_1988_670637.txt-52-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_660955.txt-53-5", "label": 3, "to": "nf_1995_773555.txt-336-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1968_491434.txt-187-6", "label": 4, "to": "fic_1999_30057.txt-31-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1960_774194.txt-2266-18", "label": 4, "to": "mag_1995_396716.txt-10-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 2.5, "to": "mag_1995_396720.txt-13-12", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 4, "to": "mag_1989_327864.txt-8-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 4, "to": "mag_2001_417637.txt-47-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 3, "to": "nf_1995_773555.txt-1137-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 3, "to": "news_1964_724317.txt-2-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1987_773755.txt-816-35", "label": 3, "to": "nf_1995_773555.txt-336-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_31471.txt-363-22", "label": 4, "to": "fic_1999_30057.txt-31-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_413218.txt-203-10", "label": 4, "to": "fic_1999_30057.txt-31-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1987_670537.txt-23-35", "label": 3, "to": "mag_1965_488190.txt-87-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1999_773697.txt-443-0", "label": 3, "to": "mag_2004_414034.txt-51-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 4, "to": "news_1980_669182.txt-94-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 4, "to": "fic_1987_10756.txt-6386-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 3.5, "to": "mag_1995_396720.txt-13-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 3, "to": "mag_1984_299239.txt-6-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 3, "to": "news_1964_724317.txt-2-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1969_773553.txt-656-25", "label": 4, "to": "fic_1999_30057.txt-31-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1970_774162.txt-1426-33", "label": 3, "to": "mag_1995_396720.txt-13-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1970_774162.txt-1426-33", "label": 3, "to": "news_1988_670637.txt-52-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1995_397042.txt-75-9", "label": 3, "to": "fic_1999_30057.txt-31-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2002_746524.txt-91-11", "label": 4, "to": "news_1993_600205.txt-74-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2002_746524.txt-91-11", "label": 4, "to": "nf_1993_773791.txt-93-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1990_419883.txt-14-4", "label": 4, "to": "mag_1979_493953.txt-1-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1981_774357.txt-1630-1", "label": 3, "to": "mag_1984_299239.txt-6-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1988_670637.txt-52-54", "label": 3, "to": "mag_1972_479400.txt-316-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1988_670637.txt-52-54", "label": 3.5, "to": "nf_1987_774092.txt-541-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2007_33947.txt-229-10", "label": 4, "to": "nf_1995_773555.txt-336-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30057.txt-31-16", "label": 4, "to": "nf_1981_774357.txt-1047-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30057.txt-31-16", "label": 4, "to": "news_2001_661949.txt-88-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30057.txt-31-16", "label": 4, "to": "mag_2007_389494.txt-18-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30057.txt-31-16", "label": 3, "to": "news_1964_724317.txt-2-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1993_773791.txt-93-5", "label": 3, "to": "news_1993_600205.txt-74-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1993_773791.txt-93-5", "label": 3, "to": "fic_1984_10716.txt-7443-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2004_414034.txt-51-5", "label": 3.5, "to": "mag_1995_396720.txt-13-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1997_54734.txt-225-1", "label": 4, "to": "mag_1995_396720.txt-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1978_733719.txt-90-4", "label": 3, "to": "mag_1995_396716.txt-10-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1998_653834.txt-47-15", "label": 4, "to": "news_1964_724317.txt-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1983_124496.txt-118-15", "label": 4, "to": "mag_1984_299239.txt-6-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_493953.txt-1-3", "label": 3, "to": "nf_1995_773555.txt-336-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_493953.txt-1-3", "label": 2.5, "to": "fic_1984_10716.txt-7443-18", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1978_13992.txt-3116-6", "label": 4, "to": "nf_1995_773555.txt-336-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_13992.txt-3116-6", "label": 3, "to": "news_1991_649979.txt-5-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1995_396720.txt-13-12", "label": 3, "to": "mag_1984_299239.txt-6-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1995_396720.txt-13-12", "label": 4, "to": "mag_1995_396716.txt-10-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1975_732273.txt-29-10", "label": 3, "to": "mag_1995_396716.txt-10-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1993_600205.txt-74-23", "label": 3, "to": "nf_1968_773613.txt-380-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1993_600205.txt-74-23", "label": 4, "to": "nf_1995_746519.txt-93-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773555.txt-336-16", "label": 4, "to": "fic_1985_782029.txt-6754-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773555.txt-336-16", "label": 4, "to": "nf_1995_746519.txt-93-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_773555.txt-336-16", "label": 3, "to": "mag_2002_397821.txt-24-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1995_773555.txt-336-16", "label": 3, "to": "news_1986_670404.txt-34-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1981_782024.txt-95-2", "label": 4, "to": "fic_1985_782029.txt-6754-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1991_649979.txt-5-13", "label": 4, "to": "mag_1993_408283.txt-46-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1974_314761.txt-23-4", "label": 4, "to": "news_1964_724317.txt-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1990_746497.txt-148-17", "label": 3.5, "to": "news_1964_724317.txt-2-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2001_29273.txt-78-4", "label": 4, "to": "mag_1995_396716.txt-10-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1964_724317.txt-2-6", "label": 3.5, "to": "news_1967_726232.txt-126-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1964_724317.txt-2-6", "label": 4, "to": "mag_1984_299239.txt-6-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_396716.txt-10-3", "label": 3, "to": "nf_1981_773751.txt-564-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1995_396716.txt-10-3", "label": 3.5, "to": "news_1962_722734.txt-49-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1990_420398.txt-79-5", "label": 3, "to": "news_1986_670404.txt-34-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1984_299239.txt-6-15", "label": 4, "to": "news_1966_725896.txt-19-4", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1987_773755.txt-816-35", "label": 2, "to": "news_1993_600205.txt-74-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_2002_746524.txt-91-11", "label": 1.5, "to": "fic_1987_10756.txt-6386-30", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_2002_746524.txt-91-11", "label": 1.5, "to": "news_1991_649979.txt-5-13", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1993_773791.txt-93-5", "label": 2, "to": "nf_1968_773613.txt-380-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1993_773791.txt-93-5", "label": 2, "to": "news_1964_724317.txt-2-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_493953.txt-1-3", "label": 2, "to": "news_1993_600205.txt-74-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1991_649979.txt-5-13", "label": 2, "to": "nf_1968_773613.txt-380-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1968_773613.txt-380-1", "label": 2, "to": "mag_1984_299239.txt-6-15", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>