<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html<semeval2020_ulscd_eng></title>

</head>

<body>

<h1>English Test Data for SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</h1>

<hr />

<p>Siehe unten für die deutsche Version.</p>

<hr />

<h3>Type</h3>

<p>Corpus, Dataset</p>

<h3>Authors</h3>

<p>Dominik Schlechtweg, Haim Dubossarsky, Simon Hengchen, Barbara McGillivray, Nina Tahmasebi</p>

<h3>Description</h3>

<p>This data collection contains the English test data for <a href="https://competitions.codalab.org/competitions/20948">SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>:</p>

<ul>
<li>a lemmatized English text corpus pair (<code>corpus1/lemma/</code>, <code>corpus2/lemma/</code>)</li>
<li>37 lemmas (targets) which have been annotated for their lexical semantic change between the two corpora (<code>targets.txt</code>)</li>
<li>the annotated binary change scores of the targets for subtask 1, and their annotated graded change scores for subtask 2 (<code>truth/</code>)</li>
</ul>

<p><strong>Corpus 1</strong> (lemma version)</p>

<ul>
<li>based on: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>language: English</li>
<li>time covered: 1810-1860</li>
<li>size: ~6 million tokens</li>
<li>format: lemmatized, sentence length > 9 (before removal of punctuation), no punctuation, sentences randomly shuffled</li>
<li>encoding: UTF-8</li>
<li>note: targets have been concatenated with their broad POS tag ("target_pos"); sentences are split at replacement tokens (10 x "@") and replacement tokens are removed</li>
</ul>

<p><strong>Corpus 2</strong> (lemma version)</p>

<ul>
<li>based on: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>language: English</li>
<li>time covered: 1960-2010</li>
<li>size: ~6 million tokens</li>
<li>format: lemmatized, sentence length > 9 (before removal of punctuation), no punctuation, sentences randomly shuffled</li>
<li>encoding: UTF-8</li>
<li>note: targets have been concatenated with their broad POS tag ("target_pos"); sentences are split at replacement tokens (10 x "@") and replacement tokens are removed</li>
</ul>

<p>Besides the official lemma version of the corpora for SemEval-2020 Task 1 we also provide the raw token version (<code>corpus1/token/</code>, <code>corpus2/token/</code>). It contains the raw sentences in the same order as in the lemma version. Find more information on the data and SemEval-2020 Task 1 in the paper referenced below.</p>

<p>The creation of the data was supported by the CRETA center and the CLARIN-D grant funded by the German Ministry for Education and Research (BMBF).</p>

<h3>Reference</h3>

<p>Dominik Schlechtweg, Barbara McGillivray, Simon Hengchen, Haim Dubossarsky and Nina Tahmasebi. 2020. <a href="https://www.aclweb.org/anthology/2020.semeval-1.1/">SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>. SemEval@COLING2020.</p>

<p>Reem Alatrash, Dominik Schlechtweg, Jonas Kuhn, and Sabine Schulte im Walde. 2020. <a href="https://www.aclweb.org/anthology/2020.lrec-1.859/">CCOHA: Clean Corpus of Historical American English</a>. In Proceedings of the Twelfth International Conference on Language Resources and Evaluation (LREC’20). European Language Resources Association (ELRA).</p>

<p>Mark Davies. 2012. <a href="https://www.euppublishing.com/doi/abs/10.3366/cor.2012.0024?journalCode=cor">Expanding Horizons in Historical Linguistics with the 400-Million Word Corpus of Historical American English</a>. Corpora, 7(2):121–157.</p>

<h3>Download</h3>

<p>The resources are <a href="https://www2.ims.uni-stuttgart.de/data/sem-eval-ulscd/semeval2020_ulscd_eng.zip">freely available for education, research and other non-commercial purposes</a>.</p>

<hr />

<h1>Englische Testdaten für SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</h1>

<h3>Typ</h3>

<p>Korpus, Datensatz</p>

<h3>Autoren</h3>

<p>Dominik Schlechtweg, Haim Dubossarsky, Simon Hengchen, Barbara McGillivray, Nina Tahmasebi</p>

<h3>Beschreibung</h3>

<p>Diese Datensammlung enthält die Testdaten für <a href="https://competitions.codalab.org/competitions/20948">SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>:</p>

<ul>
<li>ein lemmatisiertes englisches Textkorpuspaar (<code>corpus1/lemma/</code>, <code>corpus2/lemma/</code>)</li>
<li>37 Lemmata (Targets), die bezüglich ihres Bedeutungswandels zwischen den beiden Korpora annotiert wurden (<code>targets.txt</code>)</li>
<li>die annotierten binären Bedeutungswandelwerte der Targets für Subtask 1, und ihre annotierteren gradierten Bedeutungswandelwerte für Subtask 2 (<code>truth/</code>)</li>
</ul>

<p><strong>Korpus 1</strong> (Lemma-Version)</p>

<ul>
<li>basiert auf: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>Sprache: Englisch</li>
<li>Zeitperiode: 1810-1860</li>
<li>Größe: ~6 Millionen Token</li>
<li>Format: lemmatisiert, Sätzlänge > 9 (vor Satzzeichenentfernung), keine Satzzeichen, Sätze wurden zufällig gemischt</li>
<li>Textkodierung: UTF-8</li>
<li>Hinweis: Targets wurden mit ihrem allgemeinen POS-Tag konkateniert ("target_pos"); Sätze wurden an Ersetzungs-Token (10 x "@") getrennt und Ersetzungs-Token wurden entfernt</li>
</ul>

<p><strong>Korpus 2</strong> (Lemma-Version)</p>

<ul>
<li>basiert auf: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>Sprache: Englisch</li>
<li>Zeitperiode: 1960-2010</li>
<li>Größe: ~6 Millionen Token</li>
<li>Format: lemmatisiert, Sätzlänge > 9 (vor Satzzeichenentfernung), keine Satzzeichen, Sätze wurden zufällig gemischt</li>
<li>Textkodierung: UTF-8</li>
<li>Hinweis: Targets wurden mit ihrem allgemeinen POS-Tag konkateniert ("target_pos"); Sätze wurden an Ersetzungs-Token (10 x "@") getrennt und Ersetzungs-Token wurden entfernt</li>
</ul>

<p>Neben der offiziellen Lemma-Version der Korpora für SemEval-2020 Task 1, stellen wir auch die unverarbeitete Token-Version zur Verfügung (<code>corpus1/token/</code>, <code>corpus2/token/</code>). Sie enthält die unverarbeiteten Sätze in derselben Reihenfolge wie in der Lemma-Version. Weitere Informationen zu den Daten und zu SemEval-2020 Task 1 finden Sie in dem unten zitierten Papier.</p>

<p>Die Erstellung der Daten wurde unterstützt durch das CRETA-Zentrum und das CLARIN-D-Projekt gefördert durch das Bundesministerium für Bildung und Forschung (BMBF).</p>

<h3>Referenz</h3>

<p>Dominik Schlechtweg, Barbara McGillivray, Simon Hengchen, Haim Dubossarsky and Nina Tahmasebi. 2020. <a href="https://www.aclweb.org/anthology/2020.semeval-1.1/">SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>. SemEval@COLING2020.</p>

<p>Reem Alatrash, Dominik Schlechtweg, Jonas Kuhn, and Sabine Schulte im Walde. 2020. <a href="https://www.aclweb.org/anthology/2020.lrec-1.859/">CCOHA: Clean Corpus of Historical American English</a>. In Proceedings of the Twelfth International Conference on Language Resources and Evaluation (LREC’20). European Language Resources Association (ELRA).</p>

<p>Mark Davies. 2012. <a href="https://www.euppublishing.com/doi/abs/10.3366/cor.2012.0024?journalCode=cor">Expanding Horizons in Historical Linguistics with the 400-Million Word Corpus of Historical American English</a>. Corpora, 7(2):121–157.</p>

<h3>Download</h3>

<p>Die Ressourcen sind <a href="https://www2.ims.uni-stuttgart.de/data/sem-eval-ulscd/semeval2020_ulscd_eng.zip">frei verfügbar für Lehre, Forschung sowie andere nicht-kommerzielle Zwecke</a>.</p>

<hr />

</body>
</html>
